17/07/2019 - 01:35:20 AM	Dio(Joining/Connecting) connected from the server
17/07/2019 - 01:35:38 AM	Dio(Dio Brando) changed his team from 'Citizen' to 'Dio Brando'
17/07/2019 - 01:35:57 AM	Dio(Dio Brando) spawned a 'models/props_c17/FurnitureDrawer001a_Shard01.mdl'
17/07/2019 - 01:35:58 AM	Dio(Dio Brando) spawned a 'models/props_c17/FurnitureDrawer001a_Shard01.mdl'
17/07/2019 - 01:35:58 AM	Dio(Dio Brando) spawned a 'models/props_c17/FurnitureDrawer001a_Shard01.mdl'
17/07/2019 - 01:35:58 AM	Dio(Dio Brando) spawned a 'models/props_c17/FurnitureDrawer001a_Shard01.mdl'
17/07/2019 - 01:36:03 AM	Dio(Dio Brando) spawned a 'models/props_c17/FurnitureDrawer001a_Shard01.mdl'
17/07/2019 - 01:36:05 AM	Dio(Dio Brando) spawned a 'models/props_c17/GasPipes006a.mdl'
17/07/2019 - 01:36:05 AM	Dio(Dio Brando) spawned a 'models/props_c17/GasPipes006a.mdl'
17/07/2019 - 01:36:06 AM	Zookie 〈メイド〉(Joining/Connecting) connected from the server
17/07/2019 - 01:36:06 AM	Dio(Dio Brando) spawned a 'models/props_c17/GasPipes006a.mdl'
17/07/2019 - 01:36:09 AM	Dio(Dio Brando) spawned a 'models/props_c17/GasPipes006a.mdl'
17/07/2019 - 01:36:09 AM	Dio(Dio Brando) spawned a 'models/props_c17/GasPipes006a.mdl'
17/07/2019 - 01:36:09 AM	Dio(Dio Brando) spawned a 'models/props_c17/GasPipes006a.mdl'
17/07/2019 - 01:36:27 AM	Dio(Dio Brando) used FAdmin command 'ignite' on himself
17/07/2019 - 01:36:27 AM	[HURT] Something hurt Dio(Dio Brando) with 1 damage using Entity [1312][entityflame]
17/07/2019 - 01:36:27 AM	[HURT] Something hurt Dio(Dio Brando) with 1 damage using Entity [1312][entityflame]
17/07/2019 - 01:36:27 AM	[HURT] Something hurt Dio(Dio Brando) with 1 damage using Entity [1312][entityflame]
17/07/2019 - 01:36:28 AM	[HURT] Something hurt Dio(Dio Brando) with 1 damage using Entity [1312][entityflame]
17/07/2019 - 01:36:28 AM	Dio(Dio Brando) used FAdmin command 'unignite' on himself
17/07/2019 - 01:36:28 AM	Dio(Dio Brando) used FAdmin command 'ignite' on himself
17/07/2019 - 01:36:28 AM	[HURT] Something hurt Dio(Dio Brando) with 1 damage using Entity [1313][entityflame]
17/07/2019 - 01:36:28 AM	[HURT] Something hurt Dio(Dio Brando) with 1 damage using Entity [1313][entityflame]
17/07/2019 - 01:36:28 AM	Dio(Dio Brando) used FAdmin command 'unignite' on himself
17/07/2019 - 01:36:29 AM	Dio(Dio Brando) used FAdmin command 'ignite' on himself
17/07/2019 - 01:36:29 AM	[HURT] Something hurt Dio(Dio Brando) with 1 damage using Entity [1341][entityflame]
17/07/2019 - 01:36:29 AM	Dio(Dio Brando) used FAdmin command 'unignite' on himself
17/07/2019 - 01:36:29 AM	Dio(Dio Brando) used FAdmin command 'ignite' on himself
17/07/2019 - 01:36:29 AM	[HURT] Something hurt Dio(Dio Brando) with 1 damage using Entity [1312][entityflame]
17/07/2019 - 01:36:30 AM	[HURT] Something hurt Dio(Dio Brando) with 1 damage using Entity [1312][entityflame]
17/07/2019 - 01:36:30 AM	Dio(Dio Brando) used FAdmin command 'unignite' on himself
17/07/2019 - 01:36:30 AM	Dio(Dio Brando) used FAdmin command 'ignite' on himself
17/07/2019 - 01:36:30 AM	[HURT] Something hurt Dio(Dio Brando) with 1 damage using Entity [1313][entityflame]
17/07/2019 - 01:36:30 AM	[HURT] Something hurt Dio(Dio Brando) with 1 damage using Entity [1313][entityflame]
17/07/2019 - 01:36:30 AM	[HURT] Something hurt Dio(Dio Brando) with 1 damage using Entity [1313][entityflame]
17/07/2019 - 01:36:31 AM	Dio(Dio Brando) used FAdmin command 'unignite' on himself
17/07/2019 - 01:36:37 AM	Dio(Dio Brando) used FAdmin command 'freeze' on himself
17/07/2019 - 01:36:44 AM	UG | M A S T E R(Joining/Connecting) connected from the server
17/07/2019 - 01:36:45 AM	[HURT] BexGasm(Citizen) hurt Dio(Dio Brando) with 27 damage using fas2_galil
17/07/2019 - 01:37:34 AM	[HURT] BexGasm(Citizen) hurt Dio(Dio Brando) with 27 damage using fas2_galil
17/07/2019 - 01:37:36 AM	UG | M A S T E R(Fuel Refiner) changed his team from 'Citizen' to 'Fuel Refiner'
17/07/2019 - 01:37:41 AM	[HURT] BexGasm(Citizen) hurt Dio(Dio Brando) with 27 damage using fas2_galil
17/07/2019 - 01:37:42 AM	UG | M A S T E R(Fuel Refiner) bought 'Build Kit' for $50
17/07/2019 - 01:37:58 AM	UG | M A S T E R(Fuel Refiner) used 'zrush_oilspot_generator'
17/07/2019 - 01:38:05 AM	UG | M A S T E R(Fuel Refiner) said 'Alright'
17/07/2019 - 01:38:10 AM	UG | M A S T E R(Fuel Refiner) entered 'FPP_sendblocked'
17/07/2019 - 01:38:10 AM	UG | M A S T E R(Fuel Refiner) entered 'FPP_sendblocked'
17/07/2019 - 01:38:10 AM	UG | M A S T E R(Fuel Refiner) entered 'FPP_sendblocked'
17/07/2019 - 01:38:10 AM	UG | M A S T E R(Fuel Refiner) entered 'FPP_sendblocked'
17/07/2019 - 01:38:10 AM	UG | M A S T E R(Fuel Refiner) entered 'FPP_sendblocked'
17/07/2019 - 01:38:10 AM	UG | M A S T E R(Fuel Refiner) entered 'FPP_sendblocked'
17/07/2019 - 01:38:17 AM	Derp(Joining/Connecting) connected from the server
17/07/2019 - 01:38:17 AM	BexGasm(Citizen) said '!unbox'
17/07/2019 - 01:38:22 AM	UG | M A S T E R(Fuel Refiner) entered 'FPP_restricttool'
17/07/2019 - 01:38:32 AM	BexGasm(Citizen) entered 'gm_spawnsent'
17/07/2019 - 01:38:43 AM	UG | M A S T E R(Fuel Refiner) said 'Alright'
17/07/2019 - 01:38:46 AM	William(Citizen) said 'why are u an error'
17/07/2019 - 01:38:58 AM	William(Citizen) said 'is he an error for u guys too'
17/07/2019 - 01:39:03 AM	TEAM Chat : UG | M A S T E R(Fuel Refiner) said 'We need the content, for zero's oilrush'
17/07/2019 - 01:39:06 AM	UG | M A S T E R(Fuel Refiner) said 'We need the content, for zero's oilrush'
17/07/2019 - 01:39:16 AM	William(Citizen) said 'are u oil man or some shit why are u like that'
17/07/2019 - 01:39:28 AM	UG | M A S T E R(Fuel Refiner) said 'https://steamcommunity.com/sharedfiles/filedetails/?id=1393715099&searchtext=Zero+Oil+Rush'
17/07/2019 - 01:39:41 AM	UG | M A S T E R(Fuel Refiner) said 'https://steamcommunity.com/sharedfiles/filedetails/?id=1393717813&searchtext=Zero+Oil+Rush'
17/07/2019 - 01:39:56 AM	UG | M A S T E R(Fuel Refiner) disconnected from the server
17/07/2019 - 01:40:27 AM	William(Citizen) said 'were u singing the tf2 robots song'
17/07/2019 - 01:40:34 AM	William(Citizen) said 'AYYYYYYYYYY'
17/07/2019 - 01:40:37 AM	William(Citizen) said 'that shit is lit af'
17/07/2019 - 01:40:38 AM	Dio(Dio Brando) disconnected from the server
17/07/2019 - 01:40:48 AM	William(Citizen) said 'wait what'
17/07/2019 - 01:42:03 AM	UG | M A S T E R(Joining/Connecting) connected from the server
17/07/2019 - 01:42:41 AM	William(Citizen) said 'oh fuck'
17/07/2019 - 01:42:43 AM	William(Citizen) said 'u found out'
17/07/2019 - 01:42:46 AM	William(Citizen) said 'that was the surprise'
17/07/2019 - 01:42:55 AM	William(Citizen) said 'n-not me'
17/07/2019 - 01:42:58 AM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 01:43:00 AM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 01:43:01 AM	William(Citizen) said 'well its not in yet'
17/07/2019 - 01:43:02 AM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 01:43:03 AM	William(Citizen) said 'thats just the content'
17/07/2019 - 01:43:06 AM	William(Citizen) said 'i gotta buy it first'
17/07/2019 - 01:43:13 AM	BexGasm(Citizen) spawned a 'models/props_borealis/borealis_door001a.mdl'
17/07/2019 - 01:43:15 AM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 01:43:18 AM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 01:43:25 AM	UG | M A S T E R(Citizen) said 'I installed the content'
17/07/2019 - 01:43:29 AM	UG | M A S T E R(Fuel Refiner) changed his team from 'Citizen' to 'Fuel Refiner'
17/07/2019 - 01:43:47 AM	UG | M A S T E R(Fuel Refiner) spawned a 'models/zerochain/props_oilrush/zor_oilspot.mdl'
17/07/2019 - 01:43:48 AM	UG | M A S T E R(Fuel Refiner) spawned a 'models/zerochain/props_oilrush/zor_refinery.mdl'
17/07/2019 - 01:43:50 AM	UG | M A S T E R(Fuel Refiner) spawned a 'models/zerochain/props_oilrush/zor_oilpump.mdl'
17/07/2019 - 01:44:11 AM	BexGasm(Citizen) spawned a 'models/props_junk/PopCan01a.mdl'
17/07/2019 - 01:44:39 AM	BexGasm(Citizen) spawned a 'models/props_c17/FurnitureBed001a.mdl'
17/07/2019 - 01:44:41 AM	William(Citizen) said 'what'
17/07/2019 - 01:45:12 AM	BexGasm(Citizen) used 'precision'
17/07/2019 - 01:45:13 AM	BexGasm(Citizen) used 'precision'
17/07/2019 - 01:45:39 AM	[KILL] William(Citizen) killed himself
17/07/2019 - 01:45:47 AM	William(Citizen) used ULX command ' ragdoll william'
17/07/2019 - 01:45:48 AM	William(Citizen) used ULX command ' unragdoll william'
17/07/2019 - 01:45:53 AM	William(Citizen) said 'i was gonna jump on the mattress'
17/07/2019 - 01:45:55 AM	William(Citizen) said 'and now my knees are busted'
17/07/2019 - 01:45:58 AM	William(Citizen) used ULX command ' ragdoll william'
17/07/2019 - 01:46:00 AM	William(Citizen) said 'N'
17/07/2019 - 01:46:01 AM	William(Citizen) used ULX command ' unragdoll william'
17/07/2019 - 01:46:03 AM	William(Citizen) said 'NOT AGAIN'
17/07/2019 - 01:46:07 AM	William(Citizen) said 'MY FUCKING KNEES'
17/07/2019 - 01:46:09 AM	William(Citizen) used ULX command ' ragdoll william'
17/07/2019 - 01:46:11 AM	William(Citizen) used ULX command ' unragdoll william'
17/07/2019 - 01:46:13 AM	William(Citizen) used ULX command ' ragdoll william'
17/07/2019 - 01:46:25 AM	William(Citizen) said 'thats how i be when i get back from the gym'
17/07/2019 - 01:46:33 AM	William(Citizen) used ULX command ' unragdoll william'
17/07/2019 - 01:46:36 AM	William(Citizen) used ULX command ' ragdoll william'
17/07/2019 - 01:46:36 AM	BexGasm(Citizen) disconnected from the server
17/07/2019 - 01:46:42 AM	William(Citizen) used ULX command ' unragdoll william'
17/07/2019 - 01:46:45 AM	[KILL] William(Citizen) killed himself
17/07/2019 - 01:46:53 AM	[KILL] William(Citizen) killed himself
17/07/2019 - 01:47:20 AM	UG | M A S T E R(Fuel Refiner) said '/bring *'
17/07/2019 - 01:47:20 AM	UG | M A S T E R(Fuel Refiner) used FAdmin command 'bring' on multiple targets
17/07/2019 - 01:47:22 AM	UG | M A S T E R(Fuel Refiner) used 'zrush_oilspot_generator'
17/07/2019 - 01:47:25 AM	William(Citizen) said 'holy fuck i almost shat my pants'
17/07/2019 - 01:47:27 AM	UG | M A S T E R(Fuel Refiner) said 'oh shit'
17/07/2019 - 01:47:38 AM	UG | M A S T E R(Fuel Refiner) used 'zrush_oilspot_generator'
17/07/2019 - 01:47:43 AM	UG | M A S T E R(Fuel Refiner) entered 'zrush_saveents'
17/07/2019 - 01:47:46 AM	UG | M A S T E R(Fuel Refiner) entered 'zrush_restartgog'
17/07/2019 - 01:47:59 AM	UG | M A S T E R(Fuel Refiner) used 'zrush_oilspot_generator'
17/07/2019 - 01:48:00 AM	UG | M A S T E R(Fuel Refiner) used 'zrush_oilspot_generator'
17/07/2019 - 01:48:01 AM	UG | M A S T E R(Fuel Refiner) used 'zrush_oilspot_generator'
17/07/2019 - 01:48:01 AM	UG | M A S T E R(Fuel Refiner) used 'zrush_oilspot_generator'
17/07/2019 - 01:48:02 AM	UG | M A S T E R(Fuel Refiner) used 'zrush_oilspot_generator'
17/07/2019 - 01:48:02 AM	UG | M A S T E R(Fuel Refiner) used 'zrush_oilspot_generator'
17/07/2019 - 01:48:03 AM	UG | M A S T E R(Fuel Refiner) used 'zrush_oilspot_generator'
17/07/2019 - 01:48:03 AM	UG | M A S T E R(Fuel Refiner) used 'zrush_oilspot_generator'
17/07/2019 - 01:48:04 AM	UG | M A S T E R(Fuel Refiner) used 'zrush_oilspot_generator'
17/07/2019 - 01:48:05 AM	UG | M A S T E R(Fuel Refiner) used 'zrush_oilspot_generator'
17/07/2019 - 01:48:06 AM	UG | M A S T E R(Fuel Refiner) used 'zrush_oilspot_generator'
17/07/2019 - 01:48:06 AM	UG | M A S T E R(Fuel Refiner) used 'zrush_oilspot_generator'
17/07/2019 - 01:48:08 AM	UG | M A S T E R(Fuel Refiner) used 'zrush_oilspot_generator'
17/07/2019 - 01:48:08 AM	UG | M A S T E R(Fuel Refiner) used 'zrush_oilspot_generator'
17/07/2019 - 01:48:12 AM	UG | M A S T E R(Fuel Refiner) entered 'gm_spawnsent'
17/07/2019 - 01:48:22 AM	Zookie 〈メイド〉(Joining/Connecting) connected from the server
17/07/2019 - 01:48:23 AM	UG | M A S T E R(Fuel Refiner) entered 'gm_spawnsent'
17/07/2019 - 01:49:14 AM	UG | M A S T E R(Fuel Refiner) entered 'gm_spawnsent'
17/07/2019 - 01:49:24 AM	BexGasm(Citizen) said '/goto will'
17/07/2019 - 01:49:34 AM	UG | M A S T E R(Fuel Refiner) said 'because'
17/07/2019 - 01:49:39 AM	BexGasm(Citizen) spawned a 'models/props_borealis/bluebarrel001.mdl'
17/07/2019 - 01:49:42 AM	UG | M A S T E R(Fuel Refiner) said 'the model was set to something completely different'
17/07/2019 - 01:49:45 AM	UG | M A S T E R(Fuel Refiner) entered 'gm_spawnsent'
17/07/2019 - 01:49:51 AM	BexGasm(Citizen) used 'stacker_improved'
17/07/2019 - 01:49:51 AM	BexGasm(Citizen) spawned a 'models/props_borealis/bluebarrel001.mdl'
17/07/2019 - 01:49:52 AM	BexGasm(Citizen) used 'stacker_improved'
17/07/2019 - 01:49:52 AM	BexGasm(Citizen) spawned a 'models/props_borealis/bluebarrel001.mdl'
17/07/2019 - 01:49:52 AM	BexGasm(Citizen) used 'stacker_improved'
17/07/2019 - 01:49:52 AM	BexGasm(Citizen) spawned a 'models/props_borealis/bluebarrel001.mdl'
17/07/2019 - 01:49:53 AM	BexGasm(Citizen) used 'stacker_improved'
17/07/2019 - 01:49:53 AM	BexGasm(Citizen) spawned a 'models/props_borealis/bluebarrel001.mdl'
17/07/2019 - 01:50:04 AM	UG | M A S T E R(Fuel Refiner) said 'do you see this'
17/07/2019 - 01:50:36 AM	UG | M A S T E R(Fuel Refiner) said 'jesus christ'
17/07/2019 - 01:50:40 AM	UG | M A S T E R(Fuel Refiner) said 'that's long'
17/07/2019 - 01:50:50 AM	BexGasm(Citizen) entered 'gm_spawnvehicle'
17/07/2019 - 01:50:54 AM	UG | M A S T E R(Fuel Refiner) said 'we making that oil'
17/07/2019 - 01:51:40 AM	William(Citizen) used ULX command ' ragdoll william'
17/07/2019 - 01:51:44 AM	BexGasm(Citizen) said '// we got csgo knifes too?'
17/07/2019 - 01:51:51 AM	BexGasm(Citizen) entered 'gm_giveswep'
17/07/2019 - 01:51:52 AM	BexGasm(Citizen) said '!slap @ 0'
17/07/2019 - 01:51:52 AM	BexGasm(Citizen) used ULX command ' slap @ 0'
17/07/2019 - 01:51:56 AM	BexGasm(Citizen) entered 'gm_giveswep'
17/07/2019 - 01:51:57 AM	UG | M A S T E R(Fuel Refiner) entered 'gm_spawnsent'
17/07/2019 - 01:51:58 AM	UG | M A S T E R(Fuel Refiner) entered 'gm_spawnsent'
17/07/2019 - 01:51:58 AM	UG | M A S T E R(Fuel Refiner) entered 'gm_spawnsent'
17/07/2019 - 01:52:00 AM	BexGasm(Citizen) entered 'gm_giveswep'
17/07/2019 - 01:52:27 AM	UG | M A S T E R(Fuel Refiner) entered 'gm_spawnsent'
17/07/2019 - 01:52:45 AM	UG | M A S T E R(Fuel Refiner) said 'look how much we is willing to buy for gas'
17/07/2019 - 01:52:59 AM	UG | M A S T E R(Fuel Refiner) said 'I'm multiply that'
17/07/2019 - 01:52:59 AM	BexGasm(Citizen) entered 'gm_giveswep'
17/07/2019 - 01:53:02 AM	BexGasm(Citizen) entered 'gm_giveswep'
17/07/2019 - 01:53:03 AM	BexGasm(Citizen) said '!slap @ 0'
17/07/2019 - 01:53:03 AM	BexGasm(Citizen) used ULX command ' slap @ 0'
17/07/2019 - 01:53:04 AM	UG | M A S T E R(Fuel Refiner) entered 'gm_giveswep'
17/07/2019 - 01:53:07 AM	UG | M A S T E R(Fuel Refiner) entered 'gm_giveswep'
17/07/2019 - 01:53:08 AM	BexGasm(Citizen) entered 'gm_giveswep'
17/07/2019 - 01:53:08 AM	[HURT] UG | M A S T E R(Fuel Refiner) hurt BexGasm(Citizen) with 65 damage using csgo_flip_ultraviolet
17/07/2019 - 01:53:09 AM	[HURT] UG | M A S T E R(Fuel Refiner) hurt BexGasm(Citizen) with 25 damage using csgo_flip_ultraviolet
17/07/2019 - 01:53:14 AM	BexGasm(Citizen) entered 'gm_giveswep'
17/07/2019 - 01:53:15 AM	[HURT] BexGasm(Citizen) hurt UG | M A S T E R(Fuel Refiner) with 34 damage using fas2_ak47
17/07/2019 - 01:53:15 AM	[HURT] BexGasm(Citizen) hurt UG | M A S T E R(Fuel Refiner) with 34 damage using fas2_ak47
17/07/2019 - 01:53:15 AM	[KILL] BexGasm(Citizen) killed UG | M A S T E R(Fuel Refiner) with 34 damage using fas2_ak47
17/07/2019 - 01:53:15 AM	William(Citizen) used ULX command ' ragdoll william'
17/07/2019 - 01:53:16 AM	William(Citizen) used ULX command ' unragdoll william'
17/07/2019 - 01:53:19 AM	UG | M A S T E R(Fuel Refiner) said '/goto bex'
17/07/2019 - 01:53:19 AM	William(Citizen) said '/ooc ILL BE BACK '
17/07/2019 - 01:53:19 AM	BexGasm(Citizen) said '// gg'
17/07/2019 - 01:53:20 AM	UG | M A S T E R(Fuel Refiner) said 'rdm'
17/07/2019 - 01:53:32 AM	BexGasm(Citizen) said '!hp * 100'
17/07/2019 - 01:53:32 AM	BexGasm(Citizen) used ULX command ' hp * 100'
17/07/2019 - 01:53:34 AM	BexGasm(Citizen) said '!god BexGasm'
17/07/2019 - 01:53:34 AM	BexGasm(Citizen) used ULX command ' god BexGasm'
17/07/2019 - 01:53:51 AM	BexGasm(Citizen) entered 'gm_giveswep'
17/07/2019 - 01:54:20 AM	[KILL] BexGasm(Citizen) killed William(Citizen) with 200 damage using fas2_dv2
17/07/2019 - 01:54:24 AM	BexGasm(Citizen) said '// o h     s h i t'
17/07/2019 - 01:54:30 AM	BexGasm(Citizen) said '// uhm'
17/07/2019 - 01:54:45 AM	UG | M A S T E R(Fuel Refiner) said '/y mother fucker'
17/07/2019 - 01:54:48 AM	UG | M A S T E R(Fuel Refiner) said '/y mother fucker'
17/07/2019 - 01:54:50 AM	BexGasm(Citizen) said '// oki im getting too tired'
17/07/2019 - 01:55:05 AM	BexGasm(Citizen) said '// imma go nini'
17/07/2019 - 01:55:21 AM	BexGasm(Citizen) said '// make sure the server doesnt blow up -w-'
17/07/2019 - 01:55:24 AM	BexGasm(Citizen) said '// cya all'
17/07/2019 - 01:55:36 AM	BexGasm(Citizen) disconnected from the server
17/07/2019 - 01:55:39 AM	UG | M A S T E R(Fuel Refiner) entered 'gm_spawnsent'
17/07/2019 - 01:55:45 AM	UG | M A S T E R(Fuel Refiner) entered 'gm_spawnsent'
17/07/2019 - 01:55:47 AM	William(Citizen) disconnected from the server
17/07/2019 - 01:56:39 AM	[HURT] The world hurt UG | M A S T E R(Fuel Refiner) with 59 damage using fall damage
17/07/2019 - 01:56:49 AM	[KILL] The world killed UG | M A S T E R(Fuel Refiner) with 41 damage using fall damage
17/07/2019 - 01:58:43 AM	UG | M A S T E R(Fuel Refiner) entered 'gm_spawnsent'