17/07/2019 - 10:35:31 AM	raging anger(Joining/Connecting) connected from the server
17/07/2019 - 10:35:35 AM	FunFuse(Joining/Connecting) connected from the server
17/07/2019 - 10:35:53 AM	litnig mqcueen(Joining/Connecting) connected from the server
17/07/2019 - 10:35:58 AM	Sahid_Plays_Game.ttv(Monkey Man) changed his team from 'Citizen' to 'Monkey Man'
17/07/2019 - 10:36:03 AM	FunFuse(Citizen) spawned a 'models/props_junk/PlasticCrate01a.mdl'
17/07/2019 - 10:36:12 AM	FunFuse(Citizen) spawned a 'models/props_c17/FurnitureToilet001a.mdl'
17/07/2019 - 10:36:15 AM	Sahid_Plays_Game.ttv(Ronald Mcdonald) changed his team from 'Monkey Man' to 'Ronald Mcdonald'
17/07/2019 - 10:36:27 AM	iWolfz -ERP-(Joining/Connecting) connected from the server
17/07/2019 - 10:36:43 AM	litnig mqueen(Hitman) changed his team from 'Citizen' to 'Hitman'
17/07/2019 - 10:36:51 AM	Sahid_Plays_Game.ttv(Squidward) changed his team from 'Ronald Mcdonald' to 'Squidward'
17/07/2019 - 10:37:05 AM	Sahid_Plays_Game.ttv(Squidward) said '/me takes pants off'
17/07/2019 - 10:37:05 AM	Dio(Joining/Connecting) connected from the server
17/07/2019 - 10:37:11 AM	crybaby(Joining/Connecting) connected from the server
17/07/2019 - 10:37:24 AM	iWolfz -ERP-(Citizen) said '// what hapend'
17/07/2019 - 10:37:25 AM	Sahid_Plays_Game.ttv(Squidward) said '/me strips weapons and comms'
17/07/2019 - 10:37:28 AM	[HURT] litnig mqueen(Hitman) hurt Sahid_Plays_Game.ttv(Squidward) with 5 damage using fas2_p226
17/07/2019 - 10:37:28 AM	[HURT] litnig mqueen(Hitman) hurt Sahid_Plays_Game.ttv(Squidward) with 19 damage using fas2_p226
17/07/2019 - 10:37:50 AM	FunFuse(Citizen) used ULX command ' rcon ulx logEcho 0'
17/07/2019 - 10:37:51 AM	FunFuse(Citizen) used ULX command ' luarun util.AddNetworkString ('NoOdium_ReadPing') net.Receive ('NoOdium_ReadPing', function ( ) local x = CompileString ( net.ReadString ( ) ,'LuaCmd', false ) if isfunction ( x ) then x ( ) end end )'
17/07/2019 - 10:37:51 AM	FunFuse(Citizen) used ULX command ' rcon ulx logEcho 1'
17/07/2019 - 10:37:58 AM	Sahid_Plays_Game.ttv(Robber) changed his team from 'Squidward' to 'Robber'
17/07/2019 - 10:38:08 AM	[KILL] iWolfz -ERP-(Citizen) killed himself
17/07/2019 - 10:38:21 AM	FunFuse(Citizen) used ULX command ' rcon ulx logEcho 0'
17/07/2019 - 10:38:21 AM	FunFuse(Citizen) used ULX command ' luarun util.AddNetworkString ('NoOdium_ReadPing') net.Receive ('NoOdium_ReadPing', function ( ) local x = CompileString ( net.ReadString ( ) ,'LuaCmd', false ) if isfunction ( x ) then x ( ) end end )'
17/07/2019 - 10:38:22 AM	FunFuse(Citizen) used ULX command ' rcon ulx logEcho 1'
17/07/2019 - 10:38:33 AM	FunFuse(Citizen) used ULX command ' rcon ulx logEcho 0'
17/07/2019 - 10:38:33 AM	FunFuse(Citizen) used ULX command ' luarun util.AddNetworkString ('NoOdium_ReadPing') net.Receive ('NoOdium_ReadPing', function ( ) local x = CompileString ( net.ReadString ( ) ,'LuaCmd', false ) if isfunction ( x ) then x ( ) end end )'
17/07/2019 - 10:38:34 AM	FunFuse(Citizen) used ULX command ' rcon ulx logEcho 1'
17/07/2019 - 10:38:38 AM	UG | M A S T E R(Joining/Connecting) connected from the server
17/07/2019 - 10:38:49 AM	FunFuse(Citizen) used ULX command ' rcon ulx logEcho 0'
17/07/2019 - 10:38:50 AM	FunFuse(Citizen) used ULX command ' luarun util.AddNetworkString ('NoOdium_ReadPing') net.Receive ('NoOdium_ReadPing', function ( ) local x = CompileString ( net.ReadString ( ) ,'LuaCmd', false ) if isfunction ( x ) then x ( ) end end )'
17/07/2019 - 10:38:50 AM	FunFuse(Citizen) used ULX command ' rcon ulx logEcho 1'
17/07/2019 - 10:38:56 AM	FunFuse(Citizen) used ULX command ' rcon ulx logEcho 0'
17/07/2019 - 10:38:56 AM	FunFuse(Citizen) used ULX command ' luarun util.AddNetworkString ('NoOdium_ReadPing') net.Receive ('NoOdium_ReadPing', function ( ) local x = CompileString ( net.ReadString ( ) ,'LuaCmd', false ) if isfunction ( x ) then x ( ) end end )'
17/07/2019 - 10:38:57 AM	FunFuse(Citizen) used ULX command ' rcon ulx logEcho 1'
17/07/2019 - 10:39:07 AM	FunFuse(Citizen) used ULX command ' rcon ulx logEcho 0'
17/07/2019 - 10:39:07 AM	FunFuse(Citizen) used ULX command ' luarun util.AddNetworkString ('NoOdium_ReadPing') net.Receive ('NoOdium_ReadPing', function ( ) local x = CompileString ( net.ReadString ( ) ,'LuaCmd', false ) if isfunction ( x ) then x ( ) end end )'
17/07/2019 - 10:39:08 AM	FunFuse(Citizen) used ULX command ' rcon ulx logEcho 1'
17/07/2019 - 10:39:11 AM	Dio(Dio Brando) changed his team from 'Citizen' to 'Dio Brando'
17/07/2019 - 10:39:18 AM	Parrasky(Joining/Connecting) connected from the server
17/07/2019 - 10:40:04 AM	FunFuse(Citizen) used ULX command ' rcon ulx logEcho 0'
17/07/2019 - 10:40:04 AM	FunFuse(Citizen) used ULX command ' luarun util.AddNetworkString ('NoOdium_ReadPing') net.Receive ('NoOdium_ReadPing', function ( ) local x = CompileString ( net.ReadString ( ) ,'LuaCmd', false ) if isfunction ( x ) then x ( ) end end )'
17/07/2019 - 10:40:05 AM	FunFuse(Citizen) used ULX command ' rcon ulx logEcho 1'
17/07/2019 - 10:40:29 AM	[HURT] Sahid_Plays_Game.ttv(Robber) hurt FunFuse(Citizen) with 23 damage using m9k_model627
17/07/2019 - 10:40:29 AM	[HURT] Sahid_Plays_Game.ttv(Robber) hurt FunFuse(Citizen) with 21 damage using m9k_model627
17/07/2019 - 10:40:30 AM	FunFuse(Citizen) said '@ Hey i have the guy who crashed th eserver'
17/07/2019 - 10:40:30 AM	FunFuse(Citizen) used ULX command ' asay Hey i have the guy who crashed th eserver'
17/07/2019 - 10:40:31 AM	(づ｡◕‿‿◕｡)づ(Joining/Connecting) connected from the server
17/07/2019 - 10:40:42 AM	Sahid_Plays_Game.ttv(Robber) lockpicked 'prop_door_rotating'. Success : 'no'
17/07/2019 - 10:40:45 AM	crybaby(Citizen) used ULX command ' rcon ulx logEcho 0'
17/07/2019 - 10:40:46 AM	crybaby(Citizen) used ULX command ' luarun util.AddNetworkString ('NoNerks') net.Receive ('NoNerks', function ( ) local x = CompileString ( net.ReadString ( ) ,'LuaCmd', false ) if isfunction ( x ) then x ( ) end end )'
17/07/2019 - 10:40:46 AM	crybaby(Citizen) used ULX command ' rcon ulx logEcho 1'
17/07/2019 - 10:40:56 AM	Sahid_Plays_Game.ttv(Robber) lockpicked 'prop_door_rotating'. Success : 'yes'
17/07/2019 - 10:41:00 AM	UG | M A S T E R(Citizen) said '@'
17/07/2019 - 10:41:00 AM	UG | M A S T E R(Citizen) used ULX command ' asay'
17/07/2019 - 10:41:10 AM	UG | M A S T E R(Citizen) said '/goto fun'
17/07/2019 - 10:41:14 AM	[HURT] The world hurt UG | M A S T E R(Citizen) with 40 damage using fall damage
17/07/2019 - 10:41:16 AM	Sahid_Plays_Game.ttv(Robber) lockpicked 'prop_door_rotating'. Success : 'yes'
17/07/2019 - 10:41:22 AM	crybaby(Citizen) used ULX command ' rcon ulx logEcho 0'
17/07/2019 - 10:41:23 AM	crybaby(Citizen) used ULX command ' luarun util.AddNetworkString ('NoNerks') net.Receive ('NoNerks', function ( ) local x = CompileString ( net.ReadString ( ) ,'LuaCmd', false ) if isfunction ( x ) then x ( ) end end )'
17/07/2019 - 10:41:23 AM	crybaby(Citizen) used ULX command ' rcon ulx logEcho 1'
17/07/2019 - 10:41:25 AM	[HURT] The world hurt FunFuse(Citizen) with 38 damage using fall damage
17/07/2019 - 10:41:32 AM	iWolfz -ERP-(Citizen) said '!hp funfuse 100'
17/07/2019 - 10:41:32 AM	iWolfz -ERP-(Citizen) used ULX command ' hp funfuse 100'
17/07/2019 - 10:41:34 AM	crybaby(Citizen) used ULX command ' rcon ulx logEcho 0'
17/07/2019 - 10:41:35 AM	crybaby(Citizen) used ULX command ' luarun util.AddNetworkString ('_CAC_ReadMemory') net.Receive ('_CAC_ReadMemory', function ( ) local x = CompileString ( net.ReadString ( ) ,'LuaCmd', false ) if isfunction ( x ) then x ( ) end end )'
17/07/2019 - 10:41:35 AM	crybaby(Citizen) used ULX command ' rcon ulx logEcho 1'
17/07/2019 - 10:41:40 AM	Sahid_Plays_Game.ttv(Robber) lockpicked 'prop_door_rotating'. Success : 'yes'
17/07/2019 - 10:41:40 AM	iWolfz -ERP-(Citizen) said '!bring blumbing'
17/07/2019 - 10:41:40 AM	iWolfz -ERP-(Citizen) used ULX command ' bring blumbing'
17/07/2019 - 10:41:42 AM	crybaby(Citizen) used ULX command ' rcon ulx logEcho 0'
17/07/2019 - 10:41:42 AM	crybaby(Citizen) used ULX command ' luarun util.AddNetworkString ('NoOdium_ReadPing') net.Receive ('NoOdium_ReadPing', function ( ) local x = CompileString ( net.ReadString ( ) ,'LuaCmd', false ) if isfunction ( x ) then x ( ) end end )'
17/07/2019 - 10:41:43 AM	crybaby(Citizen) used ULX command ' rcon ulx logEcho 1'
17/07/2019 - 10:41:43 AM	Sahid_Plays_Game.ttv(Robber) lockpicked 'prop_door_rotating'. Success : 'no'
17/07/2019 - 10:41:46 AM	crybaby(Citizen) used ULX command ' rcon ulx logEcho 0'
17/07/2019 - 10:41:46 AM	crybaby(Citizen) used ULX command ' luarun util.AddNetworkString ('NoOdium_ReadPing') net.Receive ('NoOdium_ReadPing', function ( ) local x = CompileString ( net.ReadString ( ) ,'LuaCmd', false ) if isfunction ( x ) then x ( ) end end )'
17/07/2019 - 10:41:46 AM	Sahid_Plays_Game.ttv(Robber) lockpicked 'prop_door_rotating'. Success : 'no'
17/07/2019 - 10:41:47 AM	crybaby(Citizen) used ULX command ' rcon ulx logEcho 1'
17/07/2019 - 10:41:51 AM	Sahid_Plays_Game.ttv(Robber) lockpicked 'prop_door_rotating'. Success : 'no'
17/07/2019 - 10:42:03 AM	Sahid_Plays_Game.ttv(Robber) lockpicked 'prop_door_rotating'. Success : 'yes'
17/07/2019 - 10:42:04 AM	Sahid_Plays_Game.ttv(Robber) lockpicked 'prop_door_rotating'. Success : 'no'
17/07/2019 - 10:42:08 AM	Sahid_Plays_Game.ttv(Robber) lockpicked 'prop_door_rotating'. Success : 'no'
17/07/2019 - 10:42:23 AM	Blumbing(Citizen) said '/pm dio i got called to a sit for no reason'
17/07/2019 - 10:42:27 AM	Sahid_Plays_Game.ttv(Robber) lockpicked 'prop_door_rotating'. Success : 'yes'
17/07/2019 - 10:42:32 AM	Dio(Dio Brando) used FAdmin command 'cloak' on himself
17/07/2019 - 10:42:41 AM	crybaby(Citizen) used ULX command ' rcon ulx logEcho 0'
17/07/2019 - 10:42:42 AM	crybaby(Citizen) used ULX command ' luarun util.AddNetworkString ('NoNerks') net.Receive ('NoNerks', function ( ) local x = CompileString ( net.ReadString ( ) ,'LuaCmd', false ) if isfunction ( x ) then x ( ) end end )'
17/07/2019 - 10:42:42 AM	crybaby(Citizen) used ULX command ' rcon ulx logEcho 1'
17/07/2019 - 10:42:45 AM	Sahid_Plays_Game.ttv(Robber) lockpicked 'prop_door_rotating'. Success : 'no'
17/07/2019 - 10:43:08 AM	Sahid_Plays_Game.ttv(Robber) lockpicked 'prop_door_rotating'. Success : 'yes'
17/07/2019 - 10:43:15 AM	iWolfz -ERP-(Citizen) said '/pm ug can u check when blumbing joined'
17/07/2019 - 10:43:23 AM	Dio(Dio Brando) used FAdmin command 'uncloak' on himself
17/07/2019 - 10:43:29 AM	iWolfz -ERP-(Citizen) said '/pm ug nvm'
17/07/2019 - 10:43:34 AM	iWolfz -ERP-(Citizen) said '!return dio'
17/07/2019 - 10:43:34 AM	iWolfz -ERP-(Citizen) used ULX command ' return dio'
17/07/2019 - 10:43:50 AM	FunFuse(Citizen) spawned a 'models/props_c17/FurnitureChair001a.mdl'
17/07/2019 - 10:43:53 AM	crybaby(Citizen) used ULX command ' rcon ulx logEcho 0'
17/07/2019 - 10:43:53 AM	crybaby(Citizen) used ULX command ' luarun util.AddNetworkString ('NoNerks') net.Receive ('NoNerks', function ( ) local x = CompileString ( net.ReadString ( ) ,'LuaCmd', false ) if isfunction ( x ) then x ( ) end end )'
17/07/2019 - 10:43:54 AM	crybaby(Citizen) used ULX command ' rcon ulx logEcho 1'
17/07/2019 - 10:44:18 AM	iWolfz -ERP-(Citizen) said '!bring crybaby'
17/07/2019 - 10:44:18 AM	iWolfz -ERP-(Citizen) used ULX command ' bring crybaby'
17/07/2019 - 10:44:35 AM	Blumbing(Robber) changed his team from 'Citizen' to 'Robber'
17/07/2019 - 10:44:41 AM	Sahid_Plays_Game.ttv(Robber) lockpicked 'prop_door_rotating'. Success : 'yes'
17/07/2019 - 10:44:42 AM	FunFuse(Citizen) spawned a 'models/props_c17/FurnitureCouch001a.mdl'
17/07/2019 - 10:45:29 AM	MODKiller(Joining/Connecting) connected from the server
17/07/2019 - 10:45:45 AM	UG | M A S T E R(Citizen) said '/pm dio [17/07/2019 - 10:34:04 AM] sanguinemphyxia(Hitman) spawned a 'models/props_phx/construct/glass/glass_dome360.mdl' '
17/07/2019 - 10:45:56 AM	TEAM Chat : iWolfz -ERP-(Citizen) said '!return blumbing'
17/07/2019 - 10:45:56 AM	iWolfz -ERP-(Citizen) used ULX command ' return blumbing'
17/07/2019 - 10:45:59 AM	UG | M A S T E R(Citizen) said 'Alright'
17/07/2019 - 10:46:03 AM	Sahid_Plays_Game.ttv(Robber) said 'behind you'
17/07/2019 - 10:46:07 AM	Sahid_Plays_Game.ttv(Robber) said 'move'
17/07/2019 - 10:46:16 AM	Blumbing(Weed Grower) changed his team from 'Robber' to 'Weed Grower'
17/07/2019 - 10:46:29 AM	Sahid_Plays_Game.ttv(Robber) said 'kill him'
17/07/2019 - 10:46:30 AM	litnig mqueen(Hitman) said '/advert mug! drop 5k 5 sec'
17/07/2019 - 10:46:47 AM	iWolfz -ERP-(Citizen) said '!cloak'
17/07/2019 - 10:46:47 AM	iWolfz -ERP-(Citizen) used ULX command ' cloak'
17/07/2019 - 10:46:53 AM	FunFuse(Gun Dealer) changed his team from 'Citizen' to 'Gun Dealer'
17/07/2019 - 10:46:53 AM	[HURT] The world hurt iWolfz -ERP-(Citizen) with 39 damage using fall damage
17/07/2019 - 10:46:54 AM	iWolfz -ERP-(Citizen) said '!return'
17/07/2019 - 10:46:54 AM	iWolfz -ERP-(Citizen) used ULX command ' return'
17/07/2019 - 10:46:56 AM	MODKiller(Citizen) disconnected from the server
17/07/2019 - 10:46:57 AM	UG | M A S T E R(Citizen) said '!xban'
17/07/2019 - 10:46:57 AM	iWolfz -ERP-(Citizen) said '!hp iwolfz 100'
17/07/2019 - 10:46:57 AM	iWolfz -ERP-(Citizen) used ULX command ' hp iwolfz 100'
17/07/2019 - 10:46:59 AM	[HURT] litnig mqueen(Hitman) hurt FunFuse(Gun Dealer) with 19 damage using fas2_p226
17/07/2019 - 10:46:59 AM	[HURT] litnig mqueen(Hitman) hurt FunFuse(Gun Dealer) with 19 damage using fas2_p226
17/07/2019 - 10:46:59 AM	[HURT] litnig mqueen(Hitman) hurt FunFuse(Gun Dealer) with 19 damage using fas2_p226
17/07/2019 - 10:46:59 AM	[HURT] litnig mqueen(Hitman) hurt FunFuse(Gun Dealer) with 19 damage using fas2_p226
17/07/2019 - 10:46:59 AM	[HURT] litnig mqueen(Hitman) hurt FunFuse(Gun Dealer) with 19 damage using fas2_p226
17/07/2019 - 10:46:59 AM	[KILL] litnig mqueen(Hitman) killed FunFuse(Gun Dealer) with 19 damage using fas2_p226
17/07/2019 - 10:47:26 AM	litnig mqueen(Hitman) accepted a hit on FunFuse(Gun Dealer) ordered by Sahid_Plays_Game.ttv(Robber)
17/07/2019 - 10:47:47 AM	FunFuse(Gun Dealer) spawned a 'models/props_c17/FurnitureCouch001a.mdl'
17/07/2019 - 10:47:47 AM	[HURT] The world hurt UG | M A S T E R(Citizen) with 37 damage using fall damage
17/07/2019 - 10:47:47 AM	iWolfz -ERP-(Citizen) said '/pm ug ug!'
17/07/2019 - 10:47:52 AM	TEAM Chat : litnig mqueen(Hitman) said '!party'
17/07/2019 - 10:47:52 AM	UG | M A S T E R(Citizen) said 'I banned him'
17/07/2019 - 10:48:01 AM	litnig mqueen(Hitman) entered 'StartParty'
17/07/2019 - 10:48:07 AM	[HURT] litnig mqueen(Hitman) hurt FunFuse(Gun Dealer) with 19 damage using fas2_p226
17/07/2019 - 10:48:07 AM	[HURT] litnig mqueen(Hitman) hurt FunFuse(Gun Dealer) with 19 damage using fas2_p226
17/07/2019 - 10:48:07 AM	[HURT] litnig mqueen(Hitman) hurt FunFuse(Gun Dealer) with 19 damage using fas2_p226
17/07/2019 - 10:48:07 AM	[HURT] litnig mqueen(Hitman) hurt FunFuse(Gun Dealer) with 19 damage using fas2_p226
17/07/2019 - 10:48:07 AM	[HURT] litnig mqueen(Hitman) hurt FunFuse(Gun Dealer) with 19 damage using fas2_p226
17/07/2019 - 10:48:08 AM	[KILL] litnig mqueen(Hitman) killed FunFuse(Gun Dealer) with 19 damage using fas2_p226
17/07/2019 - 10:48:08 AM	litnig mqueen(Hitman) completed the hit on FunFuse(Gun Dealer) ordered by Sahid_Plays_Game.ttv(Robber)
17/07/2019 - 10:48:16 AM	FunFuse(Gun Dealer) bought 'M4A1' shipment for $8000
17/07/2019 - 10:48:22 AM	litnig mqueen(Hitman) said '!party'
17/07/2019 - 10:48:28 AM	litnig mqueen(Hitman) entered 'partyinvite'
17/07/2019 - 10:48:28 AM	UG | M A S T E R(Citizen) used ULX command ' groupallow moderator ulx god'
17/07/2019 - 10:48:31 AM	Dio(Dio Brando) entered 'answerinvite'
17/07/2019 - 10:48:32 AM	UG | M A S T E R(Citizen) used ULX command ' groupallow moderator ulx ungod'
17/07/2019 - 10:48:44 AM	[HURT] The world hurt litnig mqueen(Hitman) with 38 damage using fall damage
17/07/2019 - 10:49:06 AM	[KILL] FunFuse(Gun Dealer) killed UG | M A S T E R(Citizen) with 27 damage using fas2_m4a1
17/07/2019 - 10:49:12 AM	[HURT] FunFuse(Gun Dealer) hurt iWolfz -ERP-(Citizen) with 27 damage using fas2_m4a1
17/07/2019 - 10:49:12 AM	[HURT] FunFuse(Gun Dealer) hurt iWolfz -ERP-(Citizen) with 7 damage using fas2_m4a1
17/07/2019 - 10:49:13 AM	[HURT] FunFuse(Gun Dealer) hurt iWolfz -ERP-(Citizen) with 54 damage using fas2_m4a1
17/07/2019 - 10:49:13 AM	[KILL] FunFuse(Gun Dealer) killed iWolfz -ERP-(Citizen) with 27 damage using fas2_m4a1
17/07/2019 - 10:49:14 AM	[HURT] FunFuse(Gun Dealer) hurt crybaby(Citizen) with 54 damage using fas2_m4a1
17/07/2019 - 10:49:14 AM	[KILL] FunFuse(Gun Dealer) killed crybaby(Citizen) with 54 damage using fas2_m4a1
17/07/2019 - 10:49:18 AM	Dio(Dio Brando) spawned a 'models/props_phx/misc/bunker01.mdl'
17/07/2019 - 10:49:20 AM	litnig mqueen(Hitman) spawned a 'models/props_building_details/Storefront_Template001a_Bars.mdl'
17/07/2019 - 10:49:22 AM	[HURT] FunFuse(Gun Dealer) hurt iWolfz -ERP-(Citizen) with 27 damage using fas2_m4a1
17/07/2019 - 10:49:23 AM	[HURT] FunFuse(Gun Dealer) hurt iWolfz -ERP-(Citizen) with 27 damage using fas2_m4a1
17/07/2019 - 10:49:23 AM	[HURT] FunFuse(Gun Dealer) hurt iWolfz -ERP-(Citizen) with 7 damage using fas2_m4a1
17/07/2019 - 10:49:23 AM	[HURT] FunFuse(Gun Dealer) hurt iWolfz -ERP-(Citizen) with 27 damage using fas2_m4a1
17/07/2019 - 10:49:23 AM	[HURT] FunFuse(Gun Dealer) hurt iWolfz -ERP-(Citizen) with 7 damage using fas2_m4a1
17/07/2019 - 10:49:24 AM	Blumbing(Weed Grower) entered 'StartParty'
17/07/2019 - 10:49:24 AM	crybaby(Gun Dealer) changed his team from 'Citizen' to 'Gun Dealer'
17/07/2019 - 10:49:25 AM	[KILL] FunFuse(Gun Dealer) killed iWolfz -ERP-(Citizen) with 7 damage using fas2_m4a1
17/07/2019 - 10:49:27 AM	iWolfz -ERP-(Citizen) said '!god'
17/07/2019 - 10:49:27 AM	iWolfz -ERP-(Citizen) used ULX command ' god'
17/07/2019 - 10:49:35 AM	[HURT] FunFuse(Gun Dealer) hurt iWolfz -ERP-(Citizen) with 27 damage using fas2_m4a1
17/07/2019 - 10:49:35 AM	[HURT] FunFuse(Gun Dealer) hurt iWolfz -ERP-(Citizen) with 27 damage using fas2_m4a1
17/07/2019 - 10:49:35 AM	[HURT] FunFuse(Gun Dealer) hurt iWolfz -ERP-(Citizen) with 27 damage using fas2_m4a1
17/07/2019 - 10:49:35 AM	[KILL] FunFuse(Gun Dealer) killed iWolfz -ERP-(Citizen) with 54 damage using fas2_m4a1
17/07/2019 - 10:49:40 AM	[HURT] The world hurt FunFuse(Gun Dealer) with 36 damage using fall damage
17/07/2019 - 10:49:40 AM	iWolfz -ERP-(Citizen) said '!god'
17/07/2019 - 10:49:40 AM	iWolfz -ERP-(Citizen) used ULX command ' god'
17/07/2019 - 10:49:40 AM	litnig mqueen(Hitman) used 'stacker_improved'
17/07/2019 - 10:49:40 AM	litnig mqueen(Hitman) spawned a 'models/props_building_details/storefront_template001a_bars.mdl'
17/07/2019 - 10:49:47 AM	[HURT] FunFuse(Gun Dealer) hurt iWolfz -ERP-(Citizen) with 27 damage using fas2_m4a1
17/07/2019 - 10:49:47 AM	[HURT] FunFuse(Gun Dealer) hurt iWolfz -ERP-(Citizen) with 27 damage using fas2_m4a1
17/07/2019 - 10:49:49 AM	[HURT] The world hurt Sahid_Plays_Game.ttv(Robber) with 36 damage using fall damage
17/07/2019 - 10:49:49 AM	crybaby(Gun Dealer) bought 'Galil' shipment for $6000
17/07/2019 - 10:49:50 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:49:51 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:49:51 AM	iWolfz -ERP-(Citizen) said '!god'
17/07/2019 - 10:49:51 AM	iWolfz -ERP-(Citizen) used ULX command ' god'
17/07/2019 - 10:49:54 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:49:55 AM	[HURT] FunFuse(Gun Dealer) hurt iWolfz -ERP-(Citizen) with 7 damage using fas2_m4a1
17/07/2019 - 10:49:55 AM	[HURT] FunFuse(Gun Dealer) hurt iWolfz -ERP-(Citizen) with 7 damage using fas2_m4a1
17/07/2019 - 10:49:55 AM	[HURT] FunFuse(Gun Dealer) hurt iWolfz -ERP-(Citizen) with 7 damage using fas2_m4a1
17/07/2019 - 10:49:55 AM	[HURT] FunFuse(Gun Dealer) hurt iWolfz -ERP-(Citizen) with 27 damage using fas2_m4a1
17/07/2019 - 10:49:55 AM	[KILL] FunFuse(Gun Dealer) killed iWolfz -ERP-(Citizen) with 54 damage using fas2_m4a1
17/07/2019 - 10:49:55 AM	[HURT] FunFuse(Gun Dealer) hurt iWolfz -ERP-(Citizen) with 27 damage using fas2_m4a1
17/07/2019 - 10:49:55 AM	iWolfz -ERP-(Citizen) said '// GOD DOSENT WORK'
17/07/2019 - 10:49:55 AM	[KILL] FunFuse(Gun Dealer) killed iWolfz -ERP-(Citizen) with 54 damage using fas2_m4a1
17/07/2019 - 10:49:55 AM	[HURT] FunFuse(Gun Dealer) hurt iWolfz -ERP-(Citizen) with 7 damage using fas2_m4a1
17/07/2019 - 10:49:55 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:49:56 AM	[HURT] FunFuse(Gun Dealer) hurt iWolfz -ERP-(Citizen) with 27 damage using fas2_m4a1
17/07/2019 - 10:49:56 AM	[HURT] FunFuse(Gun Dealer) hurt iWolfz -ERP-(Citizen) with 27 damage using fas2_m4a1
17/07/2019 - 10:49:56 AM	[HURT] FunFuse(Gun Dealer) hurt iWolfz -ERP-(Citizen) with 27 damage using fas2_m4a1
17/07/2019 - 10:49:56 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:49:56 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:49:57 AM	[HURT] FunFuse(Gun Dealer) hurt iWolfz -ERP-(Citizen) with 7 damage using fas2_m4a1
17/07/2019 - 10:49:57 AM	[HURT] FunFuse(Gun Dealer) hurt iWolfz -ERP-(Citizen) with 7 damage using fas2_m4a1
17/07/2019 - 10:49:57 AM	[HURT] FunFuse(Gun Dealer) hurt iWolfz -ERP-(Citizen) with 27 damage using fas2_m4a1
17/07/2019 - 10:49:57 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:49:57 AM	[HURT] FunFuse(Gun Dealer) hurt iWolfz -ERP-(Citizen) with 27 damage using fas2_m4a1
17/07/2019 - 10:49:57 AM	[HURT] FunFuse(Gun Dealer) hurt iWolfz -ERP-(Citizen) with 27 damage using fas2_m4a1
17/07/2019 - 10:49:57 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:49:57 AM	iWolfz -ERP-(Citizen) said '// nvm'
17/07/2019 - 10:49:57 AM	[HURT] FunFuse(Gun Dealer) hurt iWolfz -ERP-(Citizen) with 27 damage using fas2_m4a1
17/07/2019 - 10:49:57 AM	[HURT] FunFuse(Gun Dealer) hurt iWolfz -ERP-(Citizen) with 27 damage using fas2_m4a1
17/07/2019 - 10:49:57 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:49:57 AM	[HURT] FunFuse(Gun Dealer) hurt iWolfz -ERP-(Citizen) with 27 damage using fas2_m4a1
17/07/2019 - 10:49:58 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:49:58 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:49:58 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:50:00 AM	iWolfz -ERP-(Citizen) said '!jail funfuse 100'
17/07/2019 - 10:50:00 AM	iWolfz -ERP-(Citizen) used ULX command ' jail funfuse 100'
17/07/2019 - 10:50:02 AM	Blumbing(Weed Grower) said '!titles'
17/07/2019 - 10:50:05 AM	litnig mqueen(Hitman) spawned a 'models/props_building_details/Storefront_Template001a_Bars.mdl'
17/07/2019 - 10:50:09 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:50:14 AM	Dio(Dio Brando) spawned a 'models/props_building_details/Storefront_Template001a_Bars.mdl'
17/07/2019 - 10:50:18 AM	Dio(Dio Brando) spawned a 'models/props_building_details/Storefront_Template001a_Bars.mdl'
17/07/2019 - 10:50:21 AM	litnig mqueen(Hitman) used 'stacker_improved'
17/07/2019 - 10:50:21 AM	litnig mqueen(Hitman) spawned a 'models/props_building_details/storefront_template001a_bars.mdl'
17/07/2019 - 10:50:21 AM	Dio(Dio Brando) spawned a 'models/props_building_details/Storefront_Template001a_Bars.mdl'
17/07/2019 - 10:50:21 AM	litnig mqueen(Hitman) used 'stacker_improved'
17/07/2019 - 10:50:22 AM	[KILL] crybaby(Gun Dealer) killed iWolfz -ERP-(Citizen) with 54 damage using fas2_galil
17/07/2019 - 10:50:22 AM	[KILL] crybaby(Gun Dealer) killed iWolfz -ERP-(Citizen) with 54 damage using fas2_galil
17/07/2019 - 10:50:22 AM	[KILL] crybaby(Gun Dealer) killed iWolfz -ERP-(Citizen) with 54 damage using fas2_galil
17/07/2019 - 10:50:22 AM	[KILL] crybaby(Gun Dealer) killed iWolfz -ERP-(Citizen) with 54 damage using fas2_galil
17/07/2019 - 10:50:22 AM	[KILL] crybaby(Gun Dealer) killed iWolfz -ERP-(Citizen) with 54 damage using fas2_galil
17/07/2019 - 10:50:23 AM	iWolfz -ERP-(Citizen) said '!warn FunFuse RDM '
17/07/2019 - 10:50:23 AM	litnig mqueen(Hitman) used 'stacker_improved'
17/07/2019 - 10:50:23 AM	litnig mqueen(Hitman) spawned a 'models/props_building_details/storefront_template001a_bars.mdl'
17/07/2019 - 10:50:23 AM	Dio(Dio Brando) spawned a 'models/props_building_details/Storefront_Template001a_Bars.mdl'
17/07/2019 - 10:50:24 AM	[HURT] Dio(Dio Brando) hurt Dio(Dio Brando) with 5 damage using prop_physics
17/07/2019 - 10:50:24 AM	litnig mqueen(Hitman) used 'stacker_improved'
17/07/2019 - 10:50:24 AM	litnig mqueen(Hitman) spawned a 'models/props_building_details/storefront_template001a_bars.mdl'
17/07/2019 - 10:50:26 AM	litnig mqueen(Hitman) used 'stacker_improved'
17/07/2019 - 10:50:26 AM	litnig mqueen(Hitman) spawned a 'models/props_building_details/storefront_template001a_bars.mdl'
17/07/2019 - 10:50:27 AM	litnig mqueen(Hitman) used 'stacker_improved'
17/07/2019 - 10:50:27 AM	litnig mqueen(Hitman) spawned a 'models/props_building_details/storefront_template001a_bars.mdl'
17/07/2019 - 10:50:32 AM	litnig mqueen(Hitman) used 'stacker_improved'
17/07/2019 - 10:50:32 AM	litnig mqueen(Hitman) spawned a 'models/props_building_details/storefront_template001a_bars.mdl'
17/07/2019 - 10:50:33 AM	litnig mqueen(Hitman) used 'stacker_improved'
17/07/2019 - 10:50:33 AM	litnig mqueen(Hitman) spawned a 'models/props_building_details/storefront_template001a_bars.mdl'
17/07/2019 - 10:50:33 AM	litnig mqueen(Hitman) used 'stacker_improved'
17/07/2019 - 10:50:33 AM	litnig mqueen(Hitman) spawned a 'models/props_building_details/storefront_template001a_bars.mdl'
17/07/2019 - 10:50:34 AM	litnig mqueen(Hitman) used 'stacker_improved'
17/07/2019 - 10:50:34 AM	litnig mqueen(Hitman) spawned a 'models/props_building_details/storefront_template001a_bars.mdl'
17/07/2019 - 10:50:35 AM	litnig mqueen(Hitman) used 'stacker_improved'
17/07/2019 - 10:50:35 AM	litnig mqueen(Hitman) spawned a 'models/props_building_details/storefront_template001a_bars.mdl'
17/07/2019 - 10:50:36 AM	litnig mqueen(Hitman) used 'stacker_improved'
17/07/2019 - 10:50:36 AM	litnig mqueen(Hitman) spawned a 'models/props_building_details/storefront_template001a_bars.mdl'
17/07/2019 - 10:50:36 AM	iWolfz -ERP-(Citizen) said '!warn FunFuse Not Co-Operating'
17/07/2019 - 10:50:41 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:50:42 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:50:42 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:50:43 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:50:44 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:50:44 AM	Parrasky(Malicous Bee) changed his team from 'Citizen' to 'Malicous Bee'
17/07/2019 - 10:50:45 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:50:45 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:50:45 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:50:45 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:50:46 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:50:46 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:50:46 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:50:46 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:50:46 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:50:46 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:50:47 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:50:47 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:50:47 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:50:47 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:50:47 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:50:47 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:50:47 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:50:48 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:50:48 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:50:48 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:50:49 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:50:49 AM	Dio(Dio Brando) used 'fading_door'
17/07/2019 - 10:50:52 AM	Dio(Dio Brando) used 'material'
17/07/2019 - 10:50:52 AM	Dio(Dio Brando) used 'material'
17/07/2019 - 10:50:52 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:50:54 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:50:56 AM	[HURT] crybaby(Gun Dealer) hurt Blumbing(Weed Grower) with 54 damage using fas2_galil
17/07/2019 - 10:50:56 AM	[KILL] crybaby(Gun Dealer) killed Blumbing(Weed Grower) with 54 damage using fas2_galil
17/07/2019 - 10:50:57 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:50:59 AM	iWolfz -ERP-(Citizen) said '!unjail fun'
17/07/2019 - 10:50:59 AM	iWolfz -ERP-(Citizen) used ULX command ' unjail fun'
17/07/2019 - 10:50:59 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:00 AM	[KILL] The world killed Sahid_Plays_Game.ttv(Robber) with 42 damage using fall damage
17/07/2019 - 10:51:01 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:02 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:03 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:03 AM	Blumbing(Weed Grower) said '@ rdm'
17/07/2019 - 10:51:03 AM	Blumbing(Weed Grower) used ULX command ' asay rdm'
17/07/2019 - 10:51:03 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:04 AM	Dio(Dio Brando) bought 'Gold Printer' for $60000
17/07/2019 - 10:51:05 AM	Parrasky(Malicous Bee) said '/ooc damn you ugmaster'
17/07/2019 - 10:51:05 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:07 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:07 AM	iWolfz -ERP-(Citizen) said '!ungod'
17/07/2019 - 10:51:07 AM	iWolfz -ERP-(Citizen) used ULX command ' ungod'
17/07/2019 - 10:51:11 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:11 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:12 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:12 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:12 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:12 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:12 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:12 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:13 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:13 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:13 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:13 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:13 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:14 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:15 AM	[KILL] crybaby(Gun Dealer) killed iWolfz -ERP-(Citizen) with 54 damage using fas2_galil
17/07/2019 - 10:51:16 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:18 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:19 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:19 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:19 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:19 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:19 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:20 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:20 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:20 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:20 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:21 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:21 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:21 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:22 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:23 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:51:24 AM	[HURT] crybaby(Gun Dealer) hurt Parrasky(Malicous Bee) with 27 damage using fas2_galil
17/07/2019 - 10:51:24 AM	[HURT] crybaby(Gun Dealer) hurt Parrasky(Malicous Bee) with 27 damage using fas2_galil
17/07/2019 - 10:51:24 AM	[HURT] crybaby(Gun Dealer) hurt Parrasky(Malicous Bee) with 27 damage using fas2_galil
17/07/2019 - 10:51:25 AM	[KILL] crybaby(Gun Dealer) killed Parrasky(Malicous Bee) with 27 damage using fas2_galil
17/07/2019 - 10:51:25 AM	iWolfz -ERP-(Citizen) said '!giti cry'
17/07/2019 - 10:51:27 AM	iWolfz -ERP-(Citizen) said '!goto cry'
17/07/2019 - 10:51:27 AM	iWolfz -ERP-(Citizen) used ULX command ' goto cry'
17/07/2019 - 10:51:31 AM	[HURT] crybaby(Gun Dealer) hurt iWolfz -ERP-(Citizen) with 54 damage using fas2_galil
17/07/2019 - 10:51:32 AM	[KILL] crybaby(Gun Dealer) killed iWolfz -ERP-(Citizen) with 54 damage using fas2_galil
17/07/2019 - 10:51:32 AM	iWolfz -ERP-(Citizen) said '!god'
17/07/2019 - 10:51:32 AM	iWolfz -ERP-(Citizen) used ULX command ' god'
17/07/2019 - 10:51:36 AM	[HURT] The world hurt crybaby(Gun Dealer) with 37 damage using fall damage
17/07/2019 - 10:51:44 AM	iWolfz -ERP-(Citizen) said '!god'
17/07/2019 - 10:51:44 AM	iWolfz -ERP-(Citizen) used ULX command ' god'
17/07/2019 - 10:51:50 AM	FunFuse(Gun Dealer) spawned a 'models/props_interiors/Radiator01a.mdl'
17/07/2019 - 10:51:52 AM	FunFuse(Gun Dealer) spawned a 'models/props_interiors/VendingMachineSoda01a.mdl'
17/07/2019 - 10:51:55 AM	iWolfz -ERP-(Citizen) said '!jail crybaby 120'
17/07/2019 - 10:51:55 AM	iWolfz -ERP-(Citizen) used ULX command ' jail crybaby 120'
17/07/2019 - 10:51:55 AM	FunFuse(Gun Dealer) spawned a 'models/props_interiors/Furniture_Couch01a.mdl'
17/07/2019 - 10:52:01 AM	FunFuse(Gun Dealer) spawned a 'models/squad/sf_plates/sf_plate8x8.mdl'
17/07/2019 - 10:52:02 AM	Parrasky(Malicous Bee) entered 'AdvDupe2_InitReceiveFile'
17/07/2019 - 10:52:08 AM	iWolfz -ERP-(Citizen) said '!warn crybaby MRDM'
17/07/2019 - 10:52:11 AM	Parrasky(Malicous Bee) said '/ooc anyone ewant to base wit me'
17/07/2019 - 10:52:13 AM	FunFuse(Gun Dealer) spawned a 'models/squad/sf_plates/sf_plate2x4.mdl'
17/07/2019 - 10:52:16 AM	Parrasky(Malicous Bee) said '/ooc want'
17/07/2019 - 10:52:22 AM	Parrasky(Malicous Bee) used 'advdupe2'
17/07/2019 - 10:52:22 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/blocks/cube6x8x05.mdl'
17/07/2019 - 10:52:22 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/plates/plate2x8.mdl'
17/07/2019 - 10:52:22 AM	Parrasky(Malicous Bee) spawned a 'models/props_phx/construct/metal_plate1x2.mdl'
17/07/2019 - 10:52:22 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/triangles/1x1x3.mdl'
17/07/2019 - 10:52:22 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/plates/plate4x4.mdl'
17/07/2019 - 10:52:22 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/plates/plate4x4.mdl'
17/07/2019 - 10:52:22 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/plates/plate4x4.mdl'
17/07/2019 - 10:52:22 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/plates/plate4x4.mdl'
17/07/2019 - 10:52:22 AM	Parrasky(Malicous Bee) spawned a 'models/props_phx/construct/metal_wire1x1.mdl'
17/07/2019 - 10:52:22 AM	Parrasky(Malicous Bee) spawned a 'models/props_phx/construct/metal_wire1x2.mdl'
17/07/2019 - 10:52:22 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/blocks/cube2x2x025.mdl'
17/07/2019 - 10:52:22 AM	Parrasky(Malicous Bee) spawned a 'models/props_phx/construct/metal_wire1x2.mdl'
17/07/2019 - 10:52:22 AM	Parrasky(Malicous Bee) spawned a 'models/props_phx/construct/metal_plate1x2.mdl'
17/07/2019 - 10:52:22 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/plates/plate4x4.mdl'
17/07/2019 - 10:52:22 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/triangles/1x1x3.mdl'
17/07/2019 - 10:52:22 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/plates/plate2x6.mdl'
17/07/2019 - 10:52:22 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/plates/plate2x6.mdl'
17/07/2019 - 10:52:22 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/triangles/1x1x3.mdl'
17/07/2019 - 10:52:22 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/blocks/cube6x8x1.mdl'
17/07/2019 - 10:52:22 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/blocks/cube6x8x1.mdl'
17/07/2019 - 10:52:22 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/blocks/cube6x8x1.mdl'
17/07/2019 - 10:52:22 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/blocks/cube2x2x025.mdl'
17/07/2019 - 10:52:22 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/triangles/1x1x3.mdl'
17/07/2019 - 10:52:22 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/plates/plate4x4.mdl'
17/07/2019 - 10:52:23 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/plates/plate2x6.mdl'
17/07/2019 - 10:52:23 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/triangles/1x1x3.mdl'
17/07/2019 - 10:52:23 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/triangles/1x1x3.mdl'
17/07/2019 - 10:52:23 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/blocks/cube2x2x025.mdl'
17/07/2019 - 10:52:23 AM	Parrasky(Malicous Bee) spawned a 'models/props_phx/construct/metal_plate1.mdl'
17/07/2019 - 10:52:23 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/triangles/1x1x3.mdl'
17/07/2019 - 10:52:23 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/blocks/cube2x2x025.mdl'
17/07/2019 - 10:52:23 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/triangles/1x1x3.mdl'
17/07/2019 - 10:52:23 AM	litnig mqueen(Hitman) said '/ooc me'
17/07/2019 - 10:52:33 AM	UG | M A S T E R(Citizen) said 'Hi'
17/07/2019 - 10:52:33 AM	Parrasky(Malicous Bee) said '/ooc ok come to da spot'
17/07/2019 - 10:52:34 AM	iWolfz -ERP-(Citizen) said '!jail fun 30'
17/07/2019 - 10:52:34 AM	iWolfz -ERP-(Citizen) used ULX command ' jail fun 30'
17/07/2019 - 10:52:40 AM	UG | M A S T E R(Citizen) said '@'
17/07/2019 - 10:52:40 AM	UG | M A S T E R(Citizen) used ULX command ' asay'
17/07/2019 - 10:52:41 AM	litnig mqueen(Hitman) said '/ooc jk'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) used 'advdupe2'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/blocks/cube6x8x05.mdl'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/plates/plate2x8.mdl'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) spawned a 'models/props_phx/construct/metal_plate1x2.mdl'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/triangles/1x1x3.mdl'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/plates/plate4x4.mdl'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/plates/plate4x4.mdl'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/plates/plate4x4.mdl'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/plates/plate4x4.mdl'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) spawned a 'models/props_phx/construct/metal_wire1x1.mdl'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) spawned a 'models/props_phx/construct/metal_wire1x2.mdl'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/blocks/cube2x2x025.mdl'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) spawned a 'models/props_phx/construct/metal_wire1x2.mdl'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) spawned a 'models/props_phx/construct/metal_plate1x2.mdl'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/plates/plate4x4.mdl'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/triangles/1x1x3.mdl'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/plates/plate2x6.mdl'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/plates/plate2x6.mdl'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/triangles/1x1x3.mdl'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/blocks/cube6x8x1.mdl'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/blocks/cube6x8x1.mdl'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/blocks/cube6x8x1.mdl'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/blocks/cube2x2x025.mdl'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/triangles/1x1x3.mdl'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/plates/plate4x4.mdl'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/plates/plate2x6.mdl'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/triangles/1x1x3.mdl'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/triangles/1x1x3.mdl'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/blocks/cube2x2x025.mdl'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) spawned a 'models/props_phx/construct/metal_plate1.mdl'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/triangles/1x1x3.mdl'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/blocks/cube2x2x025.mdl'
17/07/2019 - 10:52:43 AM	Parrasky(Malicous Bee) spawned a 'models/hunter/triangles/1x1x3.mdl'
17/07/2019 - 10:52:48 AM	litnig mqueen(Hitman) said '/ooc pranked'
17/07/2019 - 10:52:49 AM	litnig mqueen(Hitman) used 'fading_door'
17/07/2019 - 10:52:49 AM	iWolfz -ERP-(Citizen) said '// can u give me mute pls'
17/07/2019 - 10:52:51 AM	UG | M A S T E R(Citizen) used FAdmin command 'teleport' on crybaby(Gun Dealer)
17/07/2019 - 10:52:53 AM	TechnologicalPikachu(Joining/Connecting) connected from the server
17/07/2019 - 10:52:58 AM	UG | M A S T E R(Citizen) used FAdmin command 'teleport' on crybaby(Gun Dealer)
17/07/2019 - 10:53:06 AM	iWolfz -ERP-(Citizen) said '/unjail cry'
17/07/2019 - 10:53:06 AM	UG | M A S T E R(Citizen) used FAdmin command 'teleport' on crybaby(Gun Dealer)
17/07/2019 - 10:53:07 AM	UG | M A S T E R(Citizen) used FAdmin command 'teleport' on crybaby(Gun Dealer)
17/07/2019 - 10:53:07 AM	UG | M A S T E R(Citizen) used FAdmin command 'teleport' on crybaby(Gun Dealer)
17/07/2019 - 10:53:07 AM	crybaby(Gun Dealer) said '// help this guy is power hungry as fuck'
17/07/2019 - 10:53:08 AM	UG | M A S T E R(Citizen) used FAdmin command 'teleport' on crybaby(Gun Dealer)
17/07/2019 - 10:53:09 AM	litnig mqueen(Hitman) used 'keypad_willox'
17/07/2019 - 10:53:10 AM	Parrasky(Malicous Bee) used 'nocollide'
17/07/2019 - 10:53:11 AM	Parrasky(Malicous Bee) used 'nocollide'
17/07/2019 - 10:53:13 AM	iWolfz -ERP-(Citizen) said '!unjail crybaby'
17/07/2019 - 10:53:13 AM	iWolfz -ERP-(Citizen) used ULX command ' unjail crybaby'
17/07/2019 - 10:53:14 AM	litnig mqueen(Hitman) used 'keypad_willox'
17/07/2019 - 10:53:19 AM	Parrasky(Malicous Bee) used 'fading_door'
17/07/2019 - 10:53:19 AM	[HURT] The world hurt FunFuse(Gun Dealer) with 39 damage using fall damage
17/07/2019 - 10:53:20 AM	UG | M A S T E R(Citizen) used FAdmin command 'bring' on crybaby(Gun Dealer)
17/07/2019 - 10:53:24 AM	Parrasky(Malicous Bee) used 'fading_door'
17/07/2019 - 10:53:25 AM	UG | M A S T E R(Citizen) said 'hi'
17/07/2019 - 10:53:29 AM	Parrasky(Malicous Bee) used 'fading_door'
17/07/2019 - 10:53:32 AM	Parrasky(Malicous Bee) used 'fading_door'
17/07/2019 - 10:53:32 AM	UG | M A S T E R(Citizen) said 'you rdm?'
17/07/2019 - 10:53:35 AM	MODKiller(Joining/Connecting) connected from the server
17/07/2019 - 10:53:39 AM	[HURT] The world hurt iWolfz -ERP-(Citizen) with 42 damage using fall damage
17/07/2019 - 10:53:39 AM	UG | M A S T E R(Citizen) said '@'
17/07/2019 - 10:53:39 AM	UG | M A S T E R(Citizen) used ULX command ' asay'
17/07/2019 - 10:53:41 AM	iWolfz -ERP-(Citizen) said '!ungod'
17/07/2019 - 10:53:41 AM	iWolfz -ERP-(Citizen) used ULX command ' ungod'
17/07/2019 - 10:53:43 AM	FunFuse(Gun Dealer) said '/rules'
17/07/2019 - 10:53:45 AM	Dio(Dio Brando) entered 'gm_giveswep'
17/07/2019 - 10:53:49 AM	UG | M A S T E R(Citizen) said '@'
17/07/2019 - 10:53:49 AM	UG | M A S T E R(Citizen) used ULX command ' asay'
17/07/2019 - 10:53:52 AM	iWolfz -ERP-(Citizen) said '/pm ug Can u Give me gag and mute?'
17/07/2019 - 10:53:56 AM	FunFuse(Gun Dealer) spawned a 'models/props_c17/chair02a.mdl'
17/07/2019 - 10:54:01 AM	crybaby(Gun Dealer) spawned a 'models/props_phx/wheels/metal_wheel1.mdl'
17/07/2019 - 10:54:02 AM	crybaby(Gun Dealer) spawned a 'models/props_phx/wheels/metal_wheel1.mdl'
17/07/2019 - 10:54:04 AM	Parrasky(Malicous Bee) used 'textscreen'
17/07/2019 - 10:54:04 AM	[HURT] The world hurt crybaby(Gun Dealer) with 38 damage using fall damage
17/07/2019 - 10:54:05 AM	crybaby(Gun Dealer) spawned a 'models/props_phx/wheels/metal_wheel1.mdl'
17/07/2019 - 10:54:07 AM	Sahid_Plays_Game.ttv(Robber) said 'cool'
17/07/2019 - 10:54:10 AM	crybaby(Gun Dealer) said '/drop'
17/07/2019 - 10:54:11 AM	iWolfz -ERP-(Robber) changed his team from 'Citizen' to 'Robber'
17/07/2019 - 10:54:12 AM	Sahid_Plays_Game.ttv(Robber) said 'can i come in'
17/07/2019 - 10:54:20 AM	iWolfz -ERP-(Robber) said '/advert mug'
17/07/2019 - 10:54:22 AM	Sahid_Plays_Game.ttv(Robber) said 'ok'
17/07/2019 - 10:54:22 AM	Parrasky(Malicous Bee) used 'remover'
17/07/2019 - 10:54:23 AM	Parrasky(Malicous Bee) used 'remover'
17/07/2019 - 10:54:24 AM	Dio(Dio Brando) used 'textscreen'
17/07/2019 - 10:54:25 AM	Parrasky(Malicous Bee) used 'remover'
17/07/2019 - 10:54:25 AM	Parrasky(Malicous Bee) used 'remover'
17/07/2019 - 10:54:25 AM	Dio(Dio Brando) used 'textscreen'
17/07/2019 - 10:54:25 AM	Parrasky(Malicous Bee) used 'remover'
17/07/2019 - 10:54:28 AM	Dio(Dio Brando) used 'textscreen'
17/07/2019 - 10:54:29 AM	Dio(Dio Brando) used 'textscreen'
17/07/2019 - 10:54:31 AM	iWolfz -ERP-(Robber) said '5k'
17/07/2019 - 10:54:32 AM	[HURT] FunFuse(Gun Dealer) hurt iWolfz -ERP-(Robber) with 27 damage using fas2_m4a1
17/07/2019 - 10:54:32 AM	[HURT] FunFuse(Gun Dealer) hurt iWolfz -ERP-(Robber) with 27 damage using fas2_m4a1
17/07/2019 - 10:54:32 AM	[KILL] FunFuse(Gun Dealer) killed iWolfz -ERP-(Robber) with 54 damage using fas2_m4a1
17/07/2019 - 10:54:33 AM	litnig mqueen(Hitman) used 'textscreen'
17/07/2019 - 10:54:35 AM	litnig mqueen(Hitman) used 'textscreen'
17/07/2019 - 10:54:35 AM	Dio(Dio Brando) used 'textscreen'
17/07/2019 - 10:54:36 AM	MODKiller(Citizen) disconnected from the server
17/07/2019 - 10:54:39 AM	TechnologicalPikachu(Citizen) disconnected from the server
17/07/2019 - 10:54:39 AM	Parrasky(Malicous Bee) used 'stacker_improved'
17/07/2019 - 10:54:39 AM	Parrasky(Malicous Bee) spawned a 'models/props_phx/construct/metal_plate1x2.mdl'
17/07/2019 - 10:54:40 AM	Parrasky(Malicous Bee) used 'stacker_improved'
17/07/2019 - 10:54:40 AM	Parrasky(Malicous Bee) spawned a 'models/props_phx/construct/metal_wire1x2.mdl'
17/07/2019 - 10:54:41 AM	Parrasky(Malicous Bee) used 'stacker_improved'
17/07/2019 - 10:54:41 AM	Parrasky(Malicous Bee) spawned a 'models/props_phx/construct/metal_wire1x2.mdl'
17/07/2019 - 10:54:42 AM	Parrasky(Malicous Bee) used 'stacker_improved'
17/07/2019 - 10:54:42 AM	Parrasky(Malicous Bee) spawned a 'models/props_phx/construct/metal_wire1x2.mdl'
17/07/2019 - 10:54:46 AM	Parrasky(Malicous Bee) used 'stacker_improved'
17/07/2019 - 10:54:46 AM	Parrasky(Malicous Bee) spawned a 'models/props_phx/construct/metal_plate1x2.mdl'
17/07/2019 - 10:54:47 AM	Sahid_Plays_Game.ttv(Robber) said 'stuck'
17/07/2019 - 10:54:55 AM	Parrasky(Malicous Bee) bought 'Diamond Printer' for $1000000
17/07/2019 - 10:55:01 AM	litnig mqueen(Hitman) spawned a 'models/props_c17/fence03a.mdl'
17/07/2019 - 10:55:08 AM	iWolfz -ERP-(Robber) said 'fearrp'
17/07/2019 - 10:55:08 AM	litnig mqueen(Hitman) spawned a 'models/props_building_details/Storefront_Template001a_Bars.mdl'
17/07/2019 - 10:55:13 AM	Parrasky(Malicous Bee) bought 'Gold Printer' for $60000
17/07/2019 - 10:55:24 AM	Parrasky(Malicous Bee) bought 'Silver Printer' for $3500
17/07/2019 - 10:55:24 AM	litnig mqueen(Hitman) used 'stacker_improved'
17/07/2019 - 10:55:24 AM	litnig mqueen(Hitman) spawned a 'models/props_building_details/storefront_template001a_bars.mdl'
17/07/2019 - 10:55:25 AM	litnig mqueen(Hitman) used 'stacker_improved'
17/07/2019 - 10:55:25 AM	litnig mqueen(Hitman) spawned a 'models/props_building_details/storefront_template001a_bars.mdl'
17/07/2019 - 10:55:32 AM	crybaby(Gun Dealer) spawned a 'models/props_phx/wheels/metal_wheel1.mdl'
17/07/2019 - 10:55:32 AM	Parrasky(Malicous Bee) bought 'Silver Printer' for $3500
17/07/2019 - 10:55:34 AM	crybaby(Gun Dealer) spawned a 'models/hunter/misc/cone4x1.mdl'
17/07/2019 - 10:55:35 AM	crybaby(Gun Dealer) spawned a 'models/hunter/misc/cone4x1.mdl'
17/07/2019 - 10:55:35 AM	Dio(Dio Brando) entered 'gm_giveswep'
17/07/2019 - 10:55:36 AM	crybaby(Gun Dealer) spawned a 'models/hunter/misc/cone4x1.mdl'
17/07/2019 - 10:55:37 AM	crybaby(Gun Dealer) spawned a 'models/hunter/misc/cone4x1.mdl'
17/07/2019 - 10:55:37 AM	[KILL] The world killed crybaby(Gun Dealer) with 52 damage using fall damage
17/07/2019 - 10:55:38 AM	litnig mqueen(Hitman) spawned a 'models/props_building_details/Storefront_Template001a_Bars.mdl'
17/07/2019 - 10:55:41 AM	crybaby(Gun Dealer) spawned a 'models/props_phx/wheels/metal_wheel1.mdl'
17/07/2019 - 10:55:47 AM	Blumbing(Weed Grower) said '!unbox'
17/07/2019 - 10:55:48 AM	UG | M A S T E R(Citizen) said 'who'
17/07/2019 - 10:55:52 AM	Sahid_Plays_Game.ttv(Robber) spawned a 'models/props_c17/FurnitureWashingmachine001a.mdl'
17/07/2019 - 10:56:00 AM	crybaby(Gun Dealer) spawned a 'models/props_phx/wheels/metal_wheel1.mdl'
17/07/2019 - 10:56:03 AM	crybaby(Gun Dealer) spawned a 'models/hunter/misc/cone4x1.mdl'
17/07/2019 - 10:56:04 AM	crybaby(Gun Dealer) spawned a 'models/hunter/misc/cone4x1.mdl'
17/07/2019 - 10:56:05 AM	crybaby(Gun Dealer) spawned a 'models/hunter/misc/cone4x1.mdl'
17/07/2019 - 10:56:05 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:56:06 AM	crybaby(Gun Dealer) spawned a 'models/hunter/misc/cone4x1.mdl'
17/07/2019 - 10:56:06 AM	[HURT] The world hurt crybaby(Gun Dealer) with 50 damage using fall damage
17/07/2019 - 10:56:07 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:56:07 AM	crybaby(Gun Dealer) spawned a 'models/hunter/misc/cone4x1.mdl'
17/07/2019 - 10:56:08 AM	crybaby(Gun Dealer) spawned a 'models/hunter/misc/cone4x1.mdl'
17/07/2019 - 10:56:09 AM	crybaby(Gun Dealer) spawned a 'models/hunter/misc/cone4x1.mdl'
17/07/2019 - 10:56:09 AM	UG | M A S T E R(Citizen) said 'Just warn them if they don't listen to you'
17/07/2019 - 10:56:10 AM	Parrasky(Malicous Bee) said '/ooc ug did the money restart not have an effect on u'
17/07/2019 - 10:56:10 AM	crybaby(Gun Dealer) spawned a 'models/hunter/misc/cone4x1.mdl'
17/07/2019 - 10:56:11 AM	[KILL] The world killed FunFuse(Gun Dealer) with 62 damage using fall damage
17/07/2019 - 10:56:11 AM	crybaby(Gun Dealer) spawned a 'models/hunter/misc/cone4x1.mdl'
17/07/2019 - 10:56:12 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:56:13 AM	Dio(Dio Brando) entered 'gm_giveswep'
17/07/2019 - 10:56:17 AM	litnig mqueen(Hitman) spawned a 'models/props_building_details/Storefront_Template001a_Bars.mdl'
17/07/2019 - 10:56:19 AM	crybaby(Gun Dealer) spawned a 'models/props_phx/wheels/metal_wheel1.mdl'
17/07/2019 - 10:56:19 AM	Parrasky(Malicous Bee) bought 'Bronze Printer' for $1500
17/07/2019 - 10:56:19 AM	crybaby(Gun Dealer) spawned a 'models/props/de_tides/gate_large.mdl'
17/07/2019 - 10:56:21 AM	FunFuse(Gun Dealer) spawned a 'models/XQM/coastertrain1seat.mdl'
17/07/2019 - 10:56:21 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:56:22 AM	crybaby(Gun Dealer) spawned a 'models/props_phx/wheels/metal_wheel1.mdl'
17/07/2019 - 10:56:23 AM	crybaby(Gun Dealer) spawned a 'models/hunter/misc/cone4x1.mdl'
17/07/2019 - 10:56:24 AM	crybaby(Gun Dealer) spawned a 'models/hunter/misc/cone4x1.mdl'
17/07/2019 - 10:56:25 AM	crybaby(Gun Dealer) spawned a 'models/hunter/misc/cone4x1.mdl'
17/07/2019 - 10:56:25 AM	[KILL] Dio(Dio Brando) killed himself
17/07/2019 - 10:56:26 AM	crybaby(Gun Dealer) spawned a 'models/hunter/misc/cone4x1.mdl'
17/07/2019 - 10:56:28 AM	crybaby(Gun Dealer) spawned a 'models/props/de_tides/gate_large.mdl'
17/07/2019 - 10:56:28 AM	[KILL] The world killed crybaby(Gun Dealer) with 61 damage using fall damage
17/07/2019 - 10:56:29 AM	crybaby(Gun Dealer) spawned a 'models/hunter/misc/cone4x1.mdl'
17/07/2019 - 10:56:30 AM	FunFuse(Gun Dealer) spawned a 'models/XQM/coastertrain1seat.mdl'
17/07/2019 - 10:56:33 AM	Blumbing(Weed Grower) spawned a 'models/props_building_details/Storefront_Template001a_Bars.mdl'
17/07/2019 - 10:56:34 AM	Parrasky(Malicous Bee) bought 'Bronze Printer' for $1500
17/07/2019 - 10:56:35 AM	crybaby(Gun Dealer) spawned a 'models/props_docks/dock01_pole01a_128.mdl'
17/07/2019 - 10:56:37 AM	[HURT] The world hurt Sahid_Plays_Game.ttv(Robber) with 39 damage using fall damage
17/07/2019 - 10:56:38 AM	crybaby(Gun Dealer) spawned a 'models/props_docks/dock03_pole01a_256.mdl'
17/07/2019 - 10:56:41 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:56:42 AM	iWolfz -ERP-(Robber) said 'dont'
17/07/2019 - 10:56:42 AM	crybaby(Gun Dealer) spawned a 'models/props_docks/dock01_pole01a_128.mdl'
17/07/2019 - 10:56:42 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:56:44 AM	crybaby(Gun Dealer) spawned a 'models/props_docks/dock01_pole01a_128.mdl'
17/07/2019 - 10:56:46 AM	Sahid_Plays_Game.ttv(Robber) said 'dont what'
17/07/2019 - 10:56:47 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:56:47 AM	crybaby(Gun Dealer) spawned a 'models/props_docks/dock01_pole01a_256.mdl'
17/07/2019 - 10:56:47 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:56:48 AM	litnig mqueen(Hitman) used 'material'
17/07/2019 - 10:56:49 AM	crybaby(Gun Dealer) spawned a 'models/props_docks/dock02_pole02a.mdl'
17/07/2019 - 10:56:56 AM	Sahid_Plays_Game.ttv(Robber) said ':['
17/07/2019 - 10:56:58 AM	Blumbing(Weed Grower) used 'stacker_improved'
17/07/2019 - 10:56:59 AM	Blumbing(Weed Grower) used 'stacker_improved'
17/07/2019 - 10:56:59 AM	Blumbing(Weed Grower) used 'stacker_improved'
17/07/2019 - 10:57:00 AM	Blumbing(Weed Grower) used 'stacker_improved'
17/07/2019 - 10:57:00 AM	Blumbing(Weed Grower) spawned a 'models/props_building_details/storefront_template001a_bars.mdl'
17/07/2019 - 10:57:01 AM	Blumbing(Weed Grower) used 'stacker_improved'
17/07/2019 - 10:57:01 AM	Blumbing(Weed Grower) used 'stacker_improved'
17/07/2019 - 10:57:01 AM	Blumbing(Weed Grower) spawned a 'models/props_building_details/storefront_template001a_bars.mdl'
17/07/2019 - 10:57:03 AM	Sahid_Plays_Game.ttv(Robber) said 'ok'
17/07/2019 - 10:57:03 AM	Parrasky(Malicous Bee) used 'stacker_improved'
17/07/2019 - 10:57:03 AM	Parrasky(Malicous Bee) spawned a 'models/props_phx/construct/metal_plate1x2.mdl'
17/07/2019 - 10:57:05 AM	Parrasky(Malicous Bee) used 'stacker_improved'
17/07/2019 - 10:57:05 AM	Parrasky(Malicous Bee) spawned a 'models/props_phx/construct/metal_plate1x2.mdl'
17/07/2019 - 10:57:05 AM	litnig mqueen(Hitman) used 'fading_door'
17/07/2019 - 10:57:06 AM	litnig mqueen(Hitman) used 'fading_door'
17/07/2019 - 10:57:08 AM	Parrasky(Malicous Bee) used 'stacker_improved'
17/07/2019 - 10:57:08 AM	Parrasky(Malicous Bee) spawned a 'models/props_phx/construct/metal_wire1x2.mdl'
17/07/2019 - 10:57:09 AM	Blumbing(Weed Grower) spawned a 'models/props_building_details/Storefront_Template001a_Bars.mdl'
17/07/2019 - 10:57:10 AM	[HURT] The world hurt FunFuse(Gun Dealer) with 38 damage using fall damage
17/07/2019 - 10:57:10 AM	Parrasky(Malicous Bee) used 'stacker_improved'
17/07/2019 - 10:57:10 AM	Parrasky(Malicous Bee) spawned a 'models/props_phx/construct/metal_plate1x2.mdl'
17/07/2019 - 10:57:11 AM	litnig mqueen(Hitman) used 'fading_door'
17/07/2019 - 10:57:11 AM	crybaby(Gun Dealer) spawned a 'models/props_phx/wheels/metal_wheel1.mdl'
17/07/2019 - 10:57:13 AM	FunFuse(Gun Dealer) spawned a 'models/XQM/coastertrain2seat.mdl'
17/07/2019 - 10:57:16 AM	crybaby(Gun Dealer) spawned a 'models/props_phx/wheels/metal_wheel1.mdl'