17/07/2019 - 02:14:24 AM	Derp(Joining/Connecting) connected from the server
17/07/2019 - 02:14:40 AM	William(Citizen) spawned a 'models/props_c17/fence01a.mdl'
17/07/2019 - 02:14:42 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:14:54 AM	William(Citizen) said '!apg'
17/07/2019 - 02:15:01 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:15:04 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:15:05 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:15:07 AM	William(Citizen) said '!apg'
17/07/2019 - 02:15:28 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:15:34 AM	William(Citizen) said '!apg'
17/07/2019 - 02:15:48 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:15:52 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:15:55 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:16:03 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:16:06 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:16:06 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:16:07 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:16:07 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:16:10 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:16:38 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:17:11 AM	UG | M A S T E R(Joining/Connecting) connected from the server
17/07/2019 - 02:17:23 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:17:27 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:17:30 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:17:30 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:17:30 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:17:37 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:18:30 AM	UG | M A S T E R(Fuel Refiner) changed his team from 'Citizen' to 'Fuel Refiner'
17/07/2019 - 02:18:38 AM	UG | M A S T E R(Fuel Refiner) said 'hi'
17/07/2019 - 02:18:41 AM	UG | M A S T E R(Fuel Refiner) said '..'
17/07/2019 - 02:18:42 AM	William(Citizen) said 'why are u in fucking t pose'
17/07/2019 - 02:18:45 AM	William(Citizen) said 'what is happening'
17/07/2019 - 02:19:12 AM	Parrasky(Joining/Connecting) connected from the server
17/07/2019 - 02:20:37 AM	UG | M A S T E R(Fuel Refiner) said '.'
17/07/2019 - 02:20:41 AM	UG | M A S T E R(Fuel Refiner) said 'That's fixed'
17/07/2019 - 02:20:49 AM	William(Citizen) said 'wtf even happened'
17/07/2019 - 02:21:09 AM	UG | M A S T E R(Fuel Refiner) said 'I removed the include("cl_colors")'
17/07/2019 - 02:21:49 AM	UG | M A S T E R(Fuel Refiner) used ULX command ' rcon sv_allowcslua 1'
17/07/2019 - 02:22:41 AM	William(Citizen) said 'uh is that a good idea'
17/07/2019 - 02:23:01 AM	UG | M A S T E R(Fuel Refiner) said 'I just wanted to run my thing'
17/07/2019 - 02:23:05 AM	William(Citizen) said 'oh'
17/07/2019 - 02:23:16 AM	UG | M A S T E R(Fuel Refiner) used ULX command ' rcon sv_allowcslua 0'
17/07/2019 - 02:23:55 AM	UG | M A S T E R(Fuel Refiner) said '.'
17/07/2019 - 02:24:14 AM	William(Citizen) said 'ok the fading door should be fixed now'
17/07/2019 - 02:24:17 AM	William(Citizen) said 'we need to restart tho'
17/07/2019 - 02:24:20 AM	William(Citizen) said 'also'
17/07/2019 - 02:24:23 AM	William(Citizen) said 'ur model is in t pose'
17/07/2019 - 02:24:25 AM	Parrasky(Citizen) said '/ooc WTF MY FUCKING MONEY'
17/07/2019 - 02:24:39 AM	William(Citizen) said 'its called a reset'
17/07/2019 - 02:24:40 AM	UG | M A S T E R(Fuel Refiner) entered 'gm_spawnsent'
17/07/2019 - 02:24:48 AM	William(Citizen) used ULX command ' ragdoll william'
17/07/2019 - 02:24:49 AM	William(Citizen) used ULX command ' unragdoll william'
17/07/2019 - 02:24:58 AM	William(Citizen) said 'bruh'
17/07/2019 - 02:24:59 AM	William(Citizen) said 'bruh'
17/07/2019 - 02:25:04 AM	[KILL] William(Citizen) killed himself
17/07/2019 - 02:25:14 AM	UG | M A S T E R(Fuel Refiner) said 'Hi'
17/07/2019 - 02:25:16 AM	William(Citizen) said 'lmao'
17/07/2019 - 02:25:20 AM	William(Citizen) said 'we gotta restart the server'
17/07/2019 - 02:25:31 AM	William(Citizen) said 'to fix fading doors'
17/07/2019 - 02:26:00 AM	William(Citizen) used ULX command ' ragdoll william'
17/07/2019 - 02:26:01 AM	William(Citizen) used ULX command ' unragdoll william'
17/07/2019 - 02:26:24 AM	William(Citizen) said 'i love parrasky'
17/07/2019 - 02:26:57 AM	William(Citizen) said 'new F4'
17/07/2019 - 02:27:30 AM	William(Citizen) said 'do u like this server '
17/07/2019 - 02:27:36 AM	William(Citizen) said 'thank u'
17/07/2019 - 02:27:40 AM	William(Citizen) used 'camera'
17/07/2019 - 02:27:42 AM	William(Citizen) said 'wait'
17/07/2019 - 02:27:45 AM	William(Citizen) said 'im mayor but im not'
17/07/2019 - 02:27:51 AM	William(Citizen) said '/mayor'
17/07/2019 - 02:27:51 AM	William(Mayor) changed his team from 'Citizen' to 'Mayor'
17/07/2019 - 02:27:57 AM	William(Mayor) entered '_darkrp_doanimation'
17/07/2019 - 02:28:01 AM	Parrasky(Citizen) entered '_DarkRP_DoAnimation'
17/07/2019 - 02:28:05 AM	Parrasky(Citizen) entered '_DarkRP_DoAnimation'
17/07/2019 - 02:28:05 AM	William(Mayor) entered '_darkrp_doanimation'
17/07/2019 - 02:28:15 AM	William(Mayor) entered '_darkrp_doanimation'
17/07/2019 - 02:28:16 AM	William(Mayor) entered '_darkrp_doanimation'
17/07/2019 - 02:28:16 AM	William(Mayor) entered '_darkrp_doanimation'
17/07/2019 - 02:28:16 AM	William(Mayor) entered '_darkrp_doanimation'
17/07/2019 - 02:28:17 AM	William(Mayor) entered '_darkrp_doanimation'
17/07/2019 - 02:28:17 AM	William(Mayor) entered '_darkrp_doanimation'
17/07/2019 - 02:28:17 AM	William(Mayor) entered '_darkrp_doanimation'
17/07/2019 - 02:28:18 AM	William(Mayor) entered '_darkrp_doanimation'
17/07/2019 - 02:28:18 AM	William(Mayor) entered '_darkrp_doanimation'
17/07/2019 - 02:28:18 AM	William(Mayor) entered '_darkrp_doanimation'
17/07/2019 - 02:28:18 AM	William(Mayor) entered '_darkrp_doanimation'
17/07/2019 - 02:28:18 AM	William(Mayor) entered '_darkrp_doanimation'
17/07/2019 - 02:28:18 AM	William(Mayor) entered '_darkrp_doanimation'
17/07/2019 - 02:28:19 AM	William(Mayor) entered '_darkrp_doanimation'
17/07/2019 - 02:28:19 AM	William(Mayor) entered '_darkrp_doanimation'
17/07/2019 - 02:28:29 AM	William(Mayor) used ULX command ' ragdoll william'
17/07/2019 - 02:28:30 AM	William(Mayor) used ULX command ' unragdoll william'
17/07/2019 - 02:28:33 AM	[KILL] William(Mayor) killed himself
17/07/2019 - 02:28:47 AM	William(Mayor) spawned a 'models/props_c17/lampShade001a.mdl'
17/07/2019 - 02:29:02 AM	William(Mayor) used ULX command ' ragdoll william'
17/07/2019 - 02:29:06 AM	William(Mayor) used ULX command ' unragdoll william'
17/07/2019 - 02:29:25 AM	William(Mayor) said 'were gonna be adding meth, lean, and oil'
17/07/2019 - 02:29:40 AM	William(Mayor) said 'apparently the fucking chat had a backdoor'
17/07/2019 - 02:29:52 AM	William(Mayor) said 'you know what that is right'
17/07/2019 - 02:30:00 AM	William(Mayor) said 'we removed it tho'
17/07/2019 - 02:30:13 AM	William(Mayor) said 'the co owner is an expert on hacks'
17/07/2019 - 02:30:21 AM	William(Mayor) said 'hes a hacker himself ffs'
17/07/2019 - 02:30:37 AM	William(Mayor) said 'hes dead now'
17/07/2019 - 02:30:53 AM	William(Mayor) said 'no ur brother'
17/07/2019 - 02:31:10 AM	William(Mayor) said 'restart'