17/07/2019 - 04:12:21 PM	Dio(Joining/Connecting) connected from the server
17/07/2019 - 04:12:35 PM	Derp(Joining/Connecting) connected from the server
17/07/2019 - 04:13:11 PM	(͠≖ ͜ʖ͠≖) (DC)(Joining/Connecting) connected from the server
17/07/2019 - 04:13:36 PM	William(Owner on Duty) changed his team from 'Citizen' to 'Owner on Duty'
17/07/2019 - 04:13:38 PM	UG | M A S T E R(Joining/Connecting) connected from the server
17/07/2019 - 04:13:42 PM	William(Owner on Duty) used 'camera'
17/07/2019 - 04:13:57 PM	(͠≖ ͜ʖ͠≖) (DC)(Citizen) disconnected from the server
17/07/2019 - 04:14:41 PM	(͠≖ ͜ʖ͠≖) (DC)(Joining/Connecting) connected from the server
17/07/2019 - 04:15:21 PM	William(Owner on Duty) said 'hello'
17/07/2019 - 04:15:25 PM	William(Owner on Duty) said 'i am naruto uzumaki'
17/07/2019 - 04:15:28 PM	William(Owner on Duty) said 'from gmod'
17/07/2019 - 04:15:30 PM	William(Owner on Duty) said 'the famous anime'
17/07/2019 - 04:15:34 PM	William(Owner on Duty) used 'camera'
17/07/2019 - 04:15:39 PM	William(Owner on Duty) said 'that little box'
17/07/2019 - 04:15:40 PM	William(Owner on Duty) said '?'
17/07/2019 - 04:15:49 PM	William(Owner on Duty) said 'magic'
17/07/2019 - 04:15:58 PM	William(Owner on Duty) said 'god damn it not again'
17/07/2019 - 04:16:01 PM	William(Owner on Duty) said 'woah'
17/07/2019 - 04:16:03 PM	William(Owner on Duty) said 'that blue one'
17/07/2019 - 04:16:04 PM	William(Owner on Duty) said 'looked cool'
17/07/2019 - 04:16:17 PM	William(Owner on Duty) said 'u want colored people?'
17/07/2019 - 04:16:20 PM	William(Owner on Duty) said 'dont u know what time this is boy?'
17/07/2019 - 04:16:22 PM	William(Owner on Duty) said 'this is 1862'
17/07/2019 - 04:16:24 PM	William(Owner on Duty) said 'we have plenty of them'
17/07/2019 - 04:16:43 PM	UG | M A S T E R(Citizen) said 'I'ma try something'
17/07/2019 - 04:16:44 PM	UG | M A S T E R(Citizen) used ULX command ' freeze @'
17/07/2019 - 04:16:45 PM	William(Owner on Duty) said 'ok'
17/07/2019 - 04:16:49 PM	UG | M A S T E R(Citizen) said '!unfreeze @'
17/07/2019 - 04:16:49 PM	UG | M A S T E R(Citizen) used ULX command ' unfreeze @'
17/07/2019 - 04:16:51 PM	UG | M A S T E R(Citizen) said 'wrong one'
17/07/2019 - 04:17:06 PM	UG | M A S T E R(Citizen) used ULX command ' rcon sv_allowcslua 1'
17/07/2019 - 04:17:16 PM	UG | M A S T E R(Citizen) disconnected from the server
17/07/2019 - 04:17:29 PM	William(Owner on Duty) said 'UG banned himself'
17/07/2019 - 04:17:33 PM	William(Owner on Duty) said 'with our anti cheat'
17/07/2019 - 04:17:36 PM	TEAM Chat : (͠≖ ͜ʖ͠≖) (DC)(Citizen) said 'wow'
17/07/2019 - 04:17:58 PM	William(Owner on Duty) said 'we added a vape dealer job'
17/07/2019 - 04:18:08 PM	(͠≖ ͜ʖ͠≖) (DC)(Vape Dealer) changed his team from 'Citizen' to 'Vape Dealer'
17/07/2019 - 04:18:16 PM	(͠≖ ͜ʖ͠≖) (DC)(Vape Dealer) bought 'Healing Vape Pen' shipment for $2500
17/07/2019 - 04:18:31 PM	William(Owner on Duty) said 'its not the fastest healing thing in the world'
17/07/2019 - 04:18:58 PM	William(Owner on Duty) said 'lol'
17/07/2019 - 04:19:09 PM	William(Owner on Duty) said 'mhm'
17/07/2019 - 04:19:16 PM	William(Owner on Duty) said 'i vaped for like a week irl'
17/07/2019 - 04:19:18 PM	William(Owner on Duty) said 'never did it again'
17/07/2019 - 04:19:21 PM	William(Owner on Duty) said 'sure'
17/07/2019 - 04:19:31 PM	William(Owner on Duty) used FAdmin command 'sethealth' on (͠≖ ͜ʖ͠≖) (DC)(Vape Dealer)
17/07/2019 - 04:19:50 PM	William(Owner on Duty) said 'oh'
17/07/2019 - 04:20:19 PM	William(Owner on Duty) said 'bex told me to add it'
17/07/2019 - 04:20:38 PM	William(Owner on Duty) said 'oh fuck'
17/07/2019 - 04:20:44 PM	William(Owner on Duty) said 'shit i forgot'
17/07/2019 - 04:20:49 PM	William(Owner on Duty) said 'ill do it right now'
17/07/2019 - 04:21:11 PM	(͠≖ ͜ʖ͠≖) (DC)(Vape Dealer) said 'brb'
17/07/2019 - 04:21:15 PM	(͠≖ ͜ʖ͠≖) (DC)(Vape Dealer) said 'got to eat'
17/07/2019 - 04:21:59 PM	William(Owner on Duty) said ':D'
17/07/2019 - 04:22:05 PM	William(Owner on Duty) said 'ye'
17/07/2019 - 04:22:10 PM	Dio(Dio Brando) changed his team from 'Citizen' to 'Dio Brando'
17/07/2019 - 04:22:15 PM	William(Owner on Duty) said 'ye'
17/07/2019 - 04:22:22 PM	William(Owner on Duty) said 'ye'
17/07/2019 - 04:22:58 PM	William(Owner on Duty) said 'im not sure if u can do 2 commands at once with one key '
17/07/2019 - 04:23:15 PM	William(Owner on Duty) said 'should be ulx freeze'
17/07/2019 - 04:23:20 PM	William(Owner on Duty) said '. !ulx freeze'
17/07/2019 - 04:23:25 PM	William(Owner on Duty) said 'no wait'
17/07/2019 - 04:23:27 PM	William(Owner on Duty) said 'thats wrong'
17/07/2019 - 04:23:31 PM	William(Owner on Duty) said '!freeze @'
17/07/2019 - 04:23:31 PM	William(Owner on Duty) used ULX command ' freeze @'
17/07/2019 - 04:23:35 PM	William(Owner on Duty) said '!unfreeze @'
17/07/2019 - 04:23:35 PM	William(Owner on Duty) used ULX command ' unfreeze @'
17/07/2019 - 04:24:10 PM	Dio(Dio Brando) said '/advert ZA WARUDO! !freeze @'
17/07/2019 - 04:24:22 PM	William(Owner on Duty) said 'can u advert a command?'
17/07/2019 - 04:24:30 PM	William(Owner on Duty) said '/advert !freeze @'
17/07/2019 - 04:24:32 PM	William(Owner on Duty) said 'nope'
17/07/2019 - 04:24:36 PM	William(Owner on Duty) said 'well it doesnt work at least'
17/07/2019 - 04:25:20 PM	Dio(Dio Brando) said '/advert ZA WARUDO! !freeze @'
17/07/2019 - 04:25:25 PM	William(Owner on Duty) said 'rip the dream'
17/07/2019 - 04:25:33 PM	Dio(Dio Brando) said '/advert ZA WARUDO! !freeze @'
17/07/2019 - 04:25:37 PM	William(Owner on Duty) said 'true'
17/07/2019 - 04:26:29 PM	UG | M A S T E R(Joining/Connecting) connected from the server
17/07/2019 - 04:26:40 PM	Dio(Dio Brando) said '!freeze @'
17/07/2019 - 04:26:40 PM	Dio(Dio Brando) used ULX command ' freeze @'
17/07/2019 - 04:26:50 PM	Dio(Dio Brando) said '!unfreeze dc'
17/07/2019 - 04:26:50 PM	Dio(Dio Brando) used ULX command ' unfreeze dc'
17/07/2019 - 04:26:53 PM	Dio(Dio Brando) said '/advert ZA WARUDO!'
17/07/2019 - 04:26:54 PM	Dio(Dio Brando) said '!freeze @'
17/07/2019 - 04:26:54 PM	Dio(Dio Brando) used ULX command ' freeze @'
17/07/2019 - 04:26:58 PM	William(Owner on Duty) said 'pretty much'
17/07/2019 - 04:27:03 PM	Dio(Dio Brando) said '!unfreeze will'
17/07/2019 - 04:27:03 PM	Dio(Dio Brando) used ULX command ' unfreeze will'
17/07/2019 - 04:27:07 PM	William(Owner on Duty) said 'yo'
17/07/2019 - 04:27:12 PM	William(Owner on Duty) used 'camera'
17/07/2019 - 04:27:13 PM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 04:27:16 PM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 04:27:17 PM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 04:27:18 PM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 04:27:18 PM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 04:27:18 PM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 04:27:20 PM	William(Owner on Duty) said 'um'
17/07/2019 - 04:27:22 PM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 04:27:22 PM	William(Owner on Duty) said 'wtf is that'
17/07/2019 - 04:27:23 PM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 04:27:24 PM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 04:27:26 PM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 04:27:28 PM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 04:27:30 PM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 04:27:31 PM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 04:27:34 PM	William(Owner on Duty) said 'hes like spawning a printer for a nanosecond'
17/07/2019 - 04:27:40 PM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 04:27:42 PM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 04:27:42 PM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 04:27:42 PM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 04:27:43 PM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 04:27:43 PM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 04:27:51 PM	UG | M A S T E R(Citizen) used 'creator'
17/07/2019 - 04:27:51 PM	William(Owner on Duty) said 'the mysteries of UG'
17/07/2019 - 04:27:52 PM	UG | M A S T E R(Citizen) used 'creator'
17/07/2019 - 04:27:52 PM	UG | M A S T E R(Citizen) used 'creator'
17/07/2019 - 04:27:52 PM	UG | M A S T E R(Citizen) used 'creator'
17/07/2019 - 04:27:52 PM	UG | M A S T E R(Citizen) used 'creator'
17/07/2019 - 04:27:52 PM	UG | M A S T E R(Citizen) used 'creator'
17/07/2019 - 04:27:53 PM	UG | M A S T E R(Citizen) used 'creator'
17/07/2019 - 04:27:53 PM	UG | M A S T E R(Citizen) used 'creator'
17/07/2019 - 04:27:53 PM	UG | M A S T E R(Citizen) used 'creator'
17/07/2019 - 04:27:53 PM	UG | M A S T E R(Citizen) used 'creator'
17/07/2019 - 04:27:53 PM	UG | M A S T E R(Citizen) used 'creator'
17/07/2019 - 04:27:54 PM	UG | M A S T E R(Citizen) used 'creator'
17/07/2019 - 04:27:54 PM	UG | M A S T E R(Citizen) used 'creator'
17/07/2019 - 04:27:54 PM	UG | M A S T E R(Citizen) used 'creator'
17/07/2019 - 04:28:04 PM	William(Owner on Duty) said 'u should call urself Eugene Krabs'
17/07/2019 - 04:28:11 PM	UG | M A S T E R(Citizen) said 'Who me?'
17/07/2019 - 04:28:14 PM	William(Owner on Duty) said 'yup lol'
17/07/2019 - 04:28:17 PM	UG | M A S T E R(Citizen) said 'No'
17/07/2019 - 04:28:41 PM	Dio(Dio Brando) said '/advert ZA WARUDO!'
17/07/2019 - 04:28:58 PM	UG | M A S T E R(Citizen) used FAdmin command 'teleport' on Dio(Dio Brando)
17/07/2019 - 04:29:11 PM	UG | M A S T E R(Citizen) said 'hm'
17/07/2019 - 04:29:20 PM	UG | M A S T E R(Citizen) said 'Base here'
17/07/2019 - 04:29:24 PM	UG | M A S T E R(Citizen) said 'And mine oil'
17/07/2019 - 04:29:37 PM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 04:29:47 PM	UG | M A S T E R(Citizen) said 'It's simple'
17/07/2019 - 04:29:58 PM	Dio(Fuel Refiner) changed his team from 'Dio Brando' to 'Fuel Refiner'
17/07/2019 - 04:29:59 PM	UG | M A S T E R(Citizen) used FAdmin command 'setteam' on Dio(Fuel Refiner)
17/07/2019 - 04:30:04 PM	UG | M A S T E R(Citizen) said 'you mine the oil'
17/07/2019 - 04:30:14 PM	Dio(Fuel Refiner) bought 'Build Kit' for $50
17/07/2019 - 04:30:19 PM	UG | M A S T E R(Citizen) said 'btw, I'm going to raid you soon'
17/07/2019 - 04:30:51 PM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 04:31:15 PM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 04:31:30 PM	UG | M A S T E R(Citizen) used 'zrush_oilspot_generator'
17/07/2019 - 04:31:31 PM	UG | M A S T E R(Citizen) used 'zrush_oilspot_generator'
17/07/2019 - 04:31:35 PM	UG | M A S T E R(Citizen) used 'zrush_oilspot_generator'
17/07/2019 - 04:31:37 PM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 04:31:38 PM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 04:31:44 PM	UG | M A S T E R(Citizen) used 'zrush_oilspot_generator'
17/07/2019 - 04:31:52 PM	UG | M A S T E R(Citizen) used 'zrush_oilspot_generator'
17/07/2019 - 04:32:00 PM	William(Owner on Duty) entered 'FSpectate'
17/07/2019 - 04:32:02 PM	William(Owner on Duty) entered 'FSpectate_StopSpectating'
17/07/2019 - 04:32:03 PM	Dio(Fuel Refiner) bought 'Build Kit' for $50
17/07/2019 - 04:32:28 PM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 04:32:28 PM	[HURT] The world hurt Dio(Fuel Refiner) with 38 damage using fall damage
17/07/2019 - 04:32:36 PM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 04:32:37 PM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 04:32:51 PM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 04:33:00 PM	UG | M A S T E R(Citizen) used 'zrush_oilspot_generator'
17/07/2019 - 04:33:03 PM	UG | M A S T E R(Citizen) used 'zrush_oilspot_generator'
17/07/2019 - 04:33:18 PM	William(Owner on Duty) entered 'FSpectate'
17/07/2019 - 04:33:20 PM	William(Owner on Duty) entered 'FSpectate_StopSpectating'
17/07/2019 - 04:34:12 PM	[HURT] The world hurt Dio(Fuel Refiner) with 47 damage using fall damage
17/07/2019 - 04:34:21 PM	Dio(Fuel Refiner) entered 'gm_giveswep'
17/07/2019 - 04:34:40 PM	UG | M A S T E R(Citizen) entered 'gm_spawnsent'
17/07/2019 - 04:34:59 PM	Dio(Fuel Refiner) bought 'Build Kit' for $50
17/07/2019 - 04:35:46 PM	[HURT] The world hurt Dio(Fuel Refiner) with 47 damage using fall damage
17/07/2019 - 04:36:42 PM	Dio(Fuel Refiner) bought 'Gold Printer' for $60000
17/07/2019 - 04:36:50 PM	William(Owner on Duty) entered 'FSpectate'
17/07/2019 - 04:36:53 PM	William(Owner on Duty) entered 'FTPToPos'
17/07/2019 - 04:36:53 PM	William(Owner on Duty) entered 'FSpectate_StopSpectating'
17/07/2019 - 04:37:08 PM	UG | M A S T E R(Citizen) used ULX command ' map rp_downtown_tits_v2'