17/07/2019 - 02:01:16 AM	Derp(Joining/Connecting) connected from the server
17/07/2019 - 02:01:41 AM	William(Citizen) spawned a 'models/props_c17/fence01a.mdl'
17/07/2019 - 02:01:42 AM	William(Citizen) spawned a 'models/props_c17/fence01a.mdl'
17/07/2019 - 02:01:43 AM	William(Citizen) spawned a 'models/props_c17/fence01a.mdl'
17/07/2019 - 02:01:44 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:01:45 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:01:46 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:02:00 AM	William(Citizen) spawned a 'models/props_c17/shelfunit01a.mdl'
17/07/2019 - 02:02:00 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:02:02 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:02:02 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:02:02 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:02:02 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:02:03 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:02:03 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:02:03 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:02:03 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:02:03 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:02:15 AM	William(Citizen) spawned a 'models/props_c17/fence01a.mdl'
17/07/2019 - 02:02:16 AM	William(Citizen) spawned a 'models/props_c17/fence01a.mdl'
17/07/2019 - 02:02:17 AM	William(Citizen) spawned a 'models/props_c17/fence01a.mdl'
17/07/2019 - 02:02:18 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:02:20 AM	William(Citizen) used 'fading_door'
17/07/2019 - 02:02:21 AM	William(Citizen) used 'fading_door'