18/07/2019 - 10:44:11 AM	Derp(Joining/Connecting) connected from the server
18/07/2019 - 10:44:54 AM	William(Master Meth Cook) changed his team from 'Citizen' to 'Master Meth Cook'
18/07/2019 - 10:46:24 AM	William(Master Meth Cook) bought 'Combiner' for $5500
18/07/2019 - 10:46:34 AM	William(Master Meth Cook) bought 'Gas Filter' for $800
18/07/2019 - 10:46:51 AM	William(Master Meth Cook) bought 'Frezzer' for $1500
18/07/2019 - 10:47:10 AM	William(Master Meth Cook) bought 'Frezzer' for $1500
18/07/2019 - 10:48:11 AM	William(Master Meth Cook) bought 'Transport Crate' for $250
18/07/2019 - 10:48:57 AM	William(Master Meth Cook) bought 'Methylamin' for $750
18/07/2019 - 10:49:00 AM	William(Master Meth Cook) bought 'Aluminium' for $100
18/07/2019 - 10:49:07 AM	William(Master Meth Cook) bought 'Transport Palette' for $100
18/07/2019 - 10:52:17 AM	William(Master Meth Cook) bought 'Aluminium' for $100
18/07/2019 - 10:52:25 AM	William(Master Meth Cook) bought 'Aluminium' for $100
18/07/2019 - 10:54:05 AM	[HURT] Something hurt William(Master Meth Cook) with 1 damage using Entity [1289][zmlab_combiner]
18/07/2019 - 10:54:06 AM	[HURT] Something hurt William(Master Meth Cook) with 1 damage using Entity [1289][zmlab_combiner]
18/07/2019 - 10:55:38 AM	Dio(Joining/Connecting) connected from the server
18/07/2019 - 10:56:10 AM	William(Master Meth Cook) entered 'FSpectate'
18/07/2019 - 10:56:11 AM	Dio(Dio Brando) changed his team from 'Citizen' to 'Dio Brando'
18/07/2019 - 10:56:12 AM	William(Master Meth Cook) entered 'FSpectate_StopSpectating'
18/07/2019 - 10:56:27 AM	Dio(Dio Brando) said '/rpname On Anime Break'
18/07/2019 - 10:56:27 AM	Dio(Dio Brando) changed his name from 'Dio' to 'On Anime Break'
18/07/2019 - 10:56:52 AM	William(Master Meth Cook) entered 'FSpectate'
18/07/2019 - 10:56:53 AM	William(Master Meth Cook) entered 'FSpectate_StopSpectating'
18/07/2019 - 10:58:08 AM	William(Master Meth Cook) entered 'FSpectate'
18/07/2019 - 10:58:11 AM	William(Master Meth Cook) entered 'FSpectate_StopSpectating'
18/07/2019 - 11:04:31 AM	[HURT] The world hurt William(Master Meth Cook) with 36 damage using fall damage
18/07/2019 - 11:05:17 AM	William(Gangster) changed his team from 'Master Meth Cook' to 'Gangster'
18/07/2019 - 11:05:33 AM	William(Gangster) entered 'gm_spawnsent'
18/07/2019 - 11:07:14 AM	William(Gangster) said '!leancfg'
18/07/2019 - 11:08:20 AM	William(Gangster) said '!leancfg'
18/07/2019 - 11:10:02 AM	William(Gangster) entered 'gm_spawnsent'
18/07/2019 - 11:10:03 AM	William(Gangster) entered 'gm_spawnsent'
18/07/2019 - 11:10:07 AM	William(Gangster) entered 'gm_spawnsent'
18/07/2019 - 11:10:09 AM	William(Gangster) entered 'gm_spawnsent'
18/07/2019 - 11:13:28 AM	William(Gangster) said 'what are u doing'
18/07/2019 - 11:13:35 AM	William(Gangster) said ';('
18/07/2019 - 11:13:54 AM	William(Gangster) said 'i added meth and lean'
18/07/2019 - 11:14:08 AM	William(Gangster) said 'that purple drink that a lot of rappers drink'
18/07/2019 - 11:14:18 AM	William(Gangster) said 'its really unhealthy'
18/07/2019 - 11:15:02 AM	William(Gangster) said 'its fucking sprite mixed with codeine and jolly ranchers'
18/07/2019 - 11:15:13 AM	William(Gangster) said 'im not even fucking with u '
18/07/2019 - 11:15:23 AM	William(Gangster) said 'in game?'
18/07/2019 - 11:16:01 AM	William(Gangster) said 'no the author was lazy and didnt put the jobs or entities automatically EVEN THOUGH HE MADE THE SCRIPTS ALREADY'
18/07/2019 - 11:16:06 AM	William(Gangster) said 'so i have to do it now'
18/07/2019 - 11:16:16 AM	William(Gangster) said 'yeah but it will just take a second'
18/07/2019 - 11:16:19 AM	William(Gangster) said 'its a matter of copy and pasting'
18/07/2019 - 11:16:36 AM	William(Gangster) said 'u know wolf cant come back on the server'
18/07/2019 - 11:16:46 AM	William(Gangster) said 'hes getting auto banned by the anti cheat and we dont know why'
18/07/2019 - 11:16:59 AM	William(Gangster) said 'UG is gonna hopefully fix that today'
18/07/2019 - 11:17:07 AM	William(Gangster) said 'but we dont know whats causing it so we are kind of in the dark here'
18/07/2019 - 11:17:40 AM	William(Gangster) said 'oh sorry'
18/07/2019 - 11:17:45 AM	William(Gangster) said 'ok'
18/07/2019 - 11:18:33 AM	William(Gangster) said 'itemstore_pickup'
18/07/2019 - 11:21:55 AM	William(Gangster) said '/leanproducer'
18/07/2019 - 11:23:19 AM	William(Gangster) used 'camera'
18/07/2019 - 11:23:29 AM	William(Gangster) entered 'gm_giveswep'
18/07/2019 - 11:24:21 AM	William(Gangster) said 'restarting '
18/07/2019 - 11:24:24 AM	[KILL] William(Gangster) killed himself
18/07/2019 - 11:24:27 AM	[KILL] On Anime Break(Dio Brando) killed himself