18/07/2019 - 11:25:57 AM	Derp(Joining/Connecting) connected from the server
18/07/2019 - 11:28:11 AM	William(Lean Producer) changed his team from 'Citizen' to 'Lean Producer'
18/07/2019 - 11:28:23 AM	William(Lean Producer) bought 'Lean Barrel' for $4000
18/07/2019 - 11:28:43 AM	William(Lean Producer) said '/setmoney derp 50000'
18/07/2019 - 11:29:01 AM	Dio(Joining/Connecting) connected from the server
18/07/2019 - 11:29:42 AM	William(Lean Producer) entered 'gm_spawnsent'
18/07/2019 - 11:29:56 AM	William(Lean Producer) bought 'Small Lean Box' for $2000
18/07/2019 - 11:30:01 AM	William(Lean Producer) bought 'Small Lean Box' for $2000
18/07/2019 - 11:30:04 AM	William(Lean Producer) bought 'Lean Cup' for $250
18/07/2019 - 11:30:07 AM	William(Lean Producer) bought 'Lean Cup' for $250
18/07/2019 - 11:30:17 AM	William(Lean Producer) bought 'Lean Cup' for $250
18/07/2019 - 11:30:19 AM	William(Lean Producer) bought 'Lean Cup' for $250
18/07/2019 - 11:31:30 AM	William(Lean Producer) entered 'gm_spawnsent'
18/07/2019 - 11:32:06 AM	William(Lean Producer) entered 'gm_spawnsent'
18/07/2019 - 11:33:55 AM	William(Lean Producer) said '!savelean'
18/07/2019 - 11:34:13 AM	William(Lean Producer) said 'lean is fucking OP jesus christ'
18/07/2019 - 11:34:16 AM	William(Lean Producer) said 'u make so much money'
18/07/2019 - 11:34:25 AM	William(Lean Producer) said '4 cups of lean from 1 barrel is 60k'
18/07/2019 - 11:34:33 AM	William(Lean Producer) said 'a barrel costs 4k'
18/07/2019 - 11:34:43 AM	William(Lean Producer) said 'u can but i disabled it '
18/07/2019 - 11:34:47 AM	William(Lean Producer) said 'lol'
18/07/2019 - 11:35:04 AM	William(Lean Producer) said 'i mean i might enable it but it gives u a speed buff which i can disable but like whats the point people might accidentally dr'
18/07/2019 - 11:35:07 AM	William(Lean Producer) said 'drink it'
18/07/2019 - 11:35:26 AM	William(Lean Producer) said 'ill enable it i guess let me just remove the buff'
18/07/2019 - 11:35:34 AM	William(Lean Producer) said 'lol'
18/07/2019 - 11:35:38 AM	William(Lean Producer) said '!leancfg'
18/07/2019 - 11:35:48 AM	On Anime Break(Lean Producer) changed his team from 'Citizen' to 'Lean Producer'
18/07/2019 - 11:35:53 AM	[HURT] The world hurt On Anime Break(Lean Producer) with 38 damage using fall damage
18/07/2019 - 11:36:34 AM	On Anime Break(Lean Producer) bought 'Lean Barrel' for $4000
18/07/2019 - 11:36:37 AM	William(Lean Producer) entered 'FSpectate'
18/07/2019 - 11:36:38 AM	William(Lean Producer) entered 'FTPToPos'
18/07/2019 - 11:36:38 AM	William(Lean Producer) entered 'FSpectate_StopSpectating'
18/07/2019 - 11:36:51 AM	William(Lean Producer) said 'u just buy it from the barrel'
18/07/2019 - 11:37:35 AM	On Anime Break(Lean Producer) bought 'Bronze Printer' for $1500
18/07/2019 - 11:37:37 AM	On Anime Break(Lean Producer) bought 'Lean Cup' for $250
18/07/2019 - 11:37:59 AM	On Anime Break(Lean Producer) bought 'Lean Cup' for $250
18/07/2019 - 11:38:03 AM	On Anime Break(Lean Producer) bought 'Lean Cup' for $250
18/07/2019 - 11:38:05 AM	On Anime Break(Lean Producer) bought 'Lean Cup' for $250
18/07/2019 - 11:38:14 AM	William(Lean Producer) said '!leancfg'
18/07/2019 - 11:38:27 AM	On Anime Break(Lean Producer) bought 'Lean Crate' for $6000
18/07/2019 - 11:38:37 AM	William(Lean Producer) said 'ok ill make the buff really small but still a buff nonetheless'
18/07/2019 - 11:38:43 AM	William(Lean Producer) said '!leancfg'
18/07/2019 - 11:38:49 AM	On Anime Break(Lean Producer) bought 'Small Lean Box' for $2000
18/07/2019 - 11:39:32 AM	On Anime Break(Lean Producer) bought 'Lean Cup' for $250
18/07/2019 - 11:39:34 AM	On Anime Break(Lean Producer) bought 'Lean Cup' for $250
18/07/2019 - 11:39:35 AM	William(Lean Producer) said 'the boxes are just for smaller transports'
18/07/2019 - 11:39:37 AM	On Anime Break(Lean Producer) bought 'Lean Cup' for $250
18/07/2019 - 11:39:39 AM	On Anime Break(Lean Producer) bought 'Lean Cup' for $250
18/07/2019 - 11:39:41 AM	William(Lean Producer) said 'crates work the same way'
18/07/2019 - 11:40:32 AM	On Anime Break(Lean Producer) bought 'Lean Cup' for $250
18/07/2019 - 11:40:34 AM	On Anime Break(Lean Producer) bought 'Lean Cup' for $250
18/07/2019 - 11:40:53 AM	William(Lean Producer) said 'oh god'
18/07/2019 - 11:41:05 AM	William(Lean Producer) said 'i love the models for the lean'
18/07/2019 - 11:41:21 AM	On Anime Break(Lean Producer) bought 'Lean Cup' for $250
18/07/2019 - 11:41:24 AM	On Anime Break(Lean Producer) bought 'Lean Cup' for $250
18/07/2019 - 11:41:26 AM	On Anime Break(Lean Producer) bought 'Lean Cup' for $250
18/07/2019 - 11:41:28 AM	On Anime Break(Lean Producer) bought 'Lean Cup' for $250
18/07/2019 - 11:41:36 AM	William(Lean Producer) said 'permabanned'
18/07/2019 - 11:41:37 AM	William(Lean Producer) said 'ur hacking'
18/07/2019 - 11:42:08 AM	William(Lean Producer) said 'ok ill spawn a buyer'
18/07/2019 - 11:42:11 AM	William(Lean Producer) entered 'gm_spawnsent'
18/07/2019 - 11:42:25 AM	William(Lean Producer) said 'JESUS CHRIST'
18/07/2019 - 11:42:44 AM	William(Lean Producer) said 'i think i just need to lower the amount of money u get from the lean'
18/07/2019 - 11:43:00 AM	William(Lean Producer) said 'so one barrel should be what 60k?'
18/07/2019 - 11:43:12 AM	William(Lean Producer) said 'yeah that seems fair'
18/07/2019 - 11:43:30 AM	On Anime Break(Lean Producer) bought 'Gold Printer' for $60000
18/07/2019 - 11:43:32 AM	On Anime Break(Lean Producer) bought 'Silver Printer' for $3500
18/07/2019 - 11:43:33 AM	William(Lean Producer) said 'the crates and boxes prices already look alright'
18/07/2019 - 11:43:33 AM	On Anime Break(Lean Producer) bought 'Bronze Printer' for $1500
18/07/2019 - 11:43:34 AM	On Anime Break(Lean Producer) bought 'Silver Printer' for $3500
18/07/2019 - 11:44:36 AM	William(Lean Producer) said 'lmao'
18/07/2019 - 11:45:17 AM	William(Lean Producer) said 'its in the entities'
18/07/2019 - 11:45:19 AM	William(Lean Producer) said 'lean production'
18/07/2019 - 11:45:27 AM	On Anime Break(Lean Producer) entered 'gm_spawnsent'
18/07/2019 - 11:45:40 AM	William(Lean Producer) said 'this is the most ridiculous shit ever'
18/07/2019 - 11:45:45 AM	William(Lean Producer) said 'lean producer on anime break'
18/07/2019 - 11:45:56 AM	William(Lean Producer) said 'lol'
18/07/2019 - 11:46:16 AM	William(Lean Producer) said 'im gonna change the lean barrel price now so prepare urself for the breaking of the F4 menu'
18/07/2019 - 11:46:18 AM	On Anime Break(Lean Producer) bought 'Lean Crate' for $6000
18/07/2019 - 11:46:27 AM	On Anime Break(Lean Producer) bought 'Lean Cup' for $250
18/07/2019 - 11:46:30 AM	On Anime Break(Lean Producer) bought 'Lean Cup' for $250
18/07/2019 - 11:46:32 AM	On Anime Break(Lean Producer) bought 'Lean Cup' for $250
18/07/2019 - 11:46:34 AM	On Anime Break(Lean Producer) bought 'Lean Cup' for $250
18/07/2019 - 11:46:39 AM	William(Lean Producer) said 'should i leave the crates and boxes prices alone?'
18/07/2019 - 11:47:02 AM	William(Lean Producer) said 'should we have a max amount of barrels set to 1?'
18/07/2019 - 11:47:07 AM	William(Lean Producer) said 'its 2 right now'
18/07/2019 - 11:47:11 AM	William(Lean Producer) said 'ok'
18/07/2019 - 11:47:20 AM	William(Lean Producer) said 'this is how real lean producers do it'
18/07/2019 - 11:47:26 AM	On Anime Break(Lean Producer) bought 'Lean Cup' for $250
18/07/2019 - 11:47:28 AM	On Anime Break(Lean Producer) bought 'Lean Cup' for $250
18/07/2019 - 11:47:31 AM	On Anime Break(Lean Producer) bought 'Lean Cup' for $250
18/07/2019 - 11:47:33 AM	William(Lean Producer) said 'they have an entire barrel full of lean and shake the shit out of it'
18/07/2019 - 11:47:50 AM	William(Lean Producer) entered 'gm_spawnsent'
18/07/2019 - 11:48:16 AM	On Anime Break(Lean Producer) bought 'Lean Cup' for $250
18/07/2019 - 11:48:18 AM	On Anime Break(Lean Producer) bought 'Lean Cup' for $250
18/07/2019 - 11:48:20 AM	On Anime Break(Lean Producer) bought 'Lean Cup' for $250
18/07/2019 - 11:48:22 AM	On Anime Break(Lean Producer) bought 'Lean Cup' for $250
18/07/2019 - 11:48:23 AM	William(Lean Producer) said 'after i restart the server im gonna quickly do something irl and then do u wanna make meth?'
18/07/2019 - 11:48:43 AM	William(Lean Producer) said 'is it always the same amount?'
18/07/2019 - 11:48:53 AM	On Anime Break(Lean Producer) bought 'Small Lean Box' for $2000
18/07/2019 - 11:48:55 AM	William(Lean Producer) said 'a small box is 30k each'
18/07/2019 - 11:49:55 AM	William(Lean Producer) said 'it doesnt really matter since the boxes sale price scales'
18/07/2019 - 11:50:04 AM	William(Lean Producer) said 'if u buy 5 boxes to make 150k u spent more than if u bought 1 crate'
18/07/2019 - 11:50:27 AM	[HURT] Something hurt William(Lean Producer) with 5 damage using Entity [1337][lean_smallcrate]
18/07/2019 - 11:50:37 AM	On Anime Break(Lean Producer) bought 'Lean Cup' for $250
18/07/2019 - 11:50:53 AM	William(Lean Producer) said 'this is actually so stupid and i love it so much im glad i bought this'
18/07/2019 - 11:51:04 AM	William(Lean Producer) said 'people are gonna love this shit'
18/07/2019 - 11:51:10 AM	William(Lean Producer) said 'WHEN BEX SEES THIS'
18/07/2019 - 11:51:17 AM	William(Lean Producer) said 'ok fucking stop'
18/07/2019 - 11:51:28 AM	On Anime Break(Lean Producer) bought 'Small Lean Box' for $2000
18/07/2019 - 11:51:29 AM	On Anime Break(Lean Producer) bought 'Lean Cup' for $250
18/07/2019 - 11:51:32 AM	On Anime Break(Lean Producer) bought 'Lean Cup' for $250
18/07/2019 - 11:51:36 AM	William(Lean Producer) said 'i bet u people would buy that mod'
18/07/2019 - 11:51:40 AM	William(Lean Producer) said 'gamer girl bath water'
18/07/2019 - 11:51:48 AM	William(Lean Producer) said 'lmao'
18/07/2019 - 11:52:05 AM	William(Lean Producer) said 'technically u could make people purchase ur lean although it would be hard to make money from it'
18/07/2019 - 11:52:21 AM	On Anime Break(Lean Producer) said '/drop 2000000'
18/07/2019 - 11:52:34 AM	On Anime Break(Lean Producer) said '/dropmoney 1000000'
18/07/2019 - 11:52:42 AM	William(Lean Producer) said 'what were u selling?'
18/07/2019 - 11:53:02 AM	On Anime Break(Lean Producer) entered 'gm_giveswep'
18/07/2019 - 11:53:13 AM	William(Lean Producer) said 'um'
18/07/2019 - 11:53:26 AM	On Anime Break(Lean Producer) entered 'gm_giveswep'
18/07/2019 - 11:53:40 AM	William(Lean Producer) said 'oh yeah u cant even have 5 lean boxes'
18/07/2019 - 11:53:42 AM	William(Lean Producer) said 'max is 4'
18/07/2019 - 11:53:47 AM	William(Lean Producer) said 'yeah'
18/07/2019 - 11:53:50 AM	William(Lean Producer) said 'so boxes are balanced'
18/07/2019 - 11:53:53 AM	On Anime Break(Lean Producer) entered 'gm_giveswep'
18/07/2019 - 11:54:01 AM	William(Lean Producer) said 'm9k weapons are shit'
18/07/2019 - 11:54:19 AM	William(Lean Producer) said 'im gonna restart the server and im gonna be afk for a bit'
18/07/2019 - 11:54:40 AM	William(Lean Producer) said 'lmao ur voice got stuck and it sounded like u said im going back to potato'
18/07/2019 - 11:54:49 AM	William(Lean Producer) said 'i was like wtf'
18/07/2019 - 11:54:53 AM	[KILL] William(Lean Producer) killed himself