19/07/2019 - 07:27:44 PM	Derp(Joining/Connecting) connected from the server
19/07/2019 - 07:28:12 PM	Zookie 〈メイド〉(Joining/Connecting) connected from the server
19/07/2019 - 07:28:18 PM	Blumbing(Joining/Connecting) connected from the server
19/07/2019 - 07:28:20 PM	Bobbicus(Joining/Connecting) connected from the server
19/07/2019 - 07:28:35 PM	William(Gun Dealer) changed his team from 'Citizen' to 'Gun Dealer'
19/07/2019 - 07:28:52 PM	William(Gun Dealer) said 'actually fuck'
19/07/2019 - 07:28:57 PM	(͠≖ ͜ʖ͠≖) (DC)(Joining/Connecting) connected from the server
19/07/2019 - 07:28:58 PM	Laggy Boi(Citizen) entered 'FPP_SetBuddy'
19/07/2019 - 07:28:58 PM	William(Gun Dealer) said '...'
19/07/2019 - 07:29:03 PM	Littl3Drumm3rBoi(Joining/Connecting) connected from the server
19/07/2019 - 07:29:08 PM	BexGasm(Citizen) used ULX command ' noclip'
19/07/2019 - 07:29:14 PM	BexGasm(Citizen) used ULX command ' noclip'
19/07/2019 - 07:29:17 PM	BexGasm(Citizen) spawned a 'models/props_c17/fence03a.mdl'
19/07/2019 - 07:29:23 PM	William(Gun Dealer) bought 'Glock 20' shipment for $2500
19/07/2019 - 07:29:33 PM	William(Gun Dealer) entered 'gm_giveswep'
19/07/2019 - 07:29:33 PM	[HURT] William(Gun Dealer) hurt BexGasm(Citizen) with 20 damage using fas2_glock20
19/07/2019 - 07:29:33 PM	[HURT] William(Gun Dealer) hurt Laggy Boi(Citizen) with 5 damage using fas2_glock20
19/07/2019 - 07:29:34 PM	[HURT] William(Gun Dealer) hurt Laggy Boi(Citizen) with 20 damage using fas2_glock20
19/07/2019 - 07:29:34 PM	[HURT] William(Gun Dealer) hurt Laggy Boi(Citizen) with 20 damage using fas2_glock20
19/07/2019 - 07:29:36 PM	(͠≖ ͜ʖ͠≖) (DC)(Hitman) changed his team from 'Citizen' to 'Hitman'
19/07/2019 - 07:29:40 PM	[HURT] BexGasm(Citizen) hurt William(Gun Dealer) with 27 damage using fas2_galil
19/07/2019 - 07:29:40 PM	[HURT] BexGasm(Citizen) hurt William(Gun Dealer) with 27 damage using fas2_galil
19/07/2019 - 07:29:40 PM	[HURT] William(Gun Dealer) hurt BexGasm(Citizen) with 5 damage using fas2_glock20
19/07/2019 - 07:29:40 PM	[HURT] BexGasm(Citizen) hurt William(Gun Dealer) with 27 damage using fas2_galil
19/07/2019 - 07:29:40 PM	[KILL] BexGasm(Citizen) killed William(Gun Dealer) with 27 damage using fas2_galil
19/07/2019 - 07:29:46 PM	[HURT] BexGasm(Citizen) hurt Laggy Boi(Citizen) with 54 damage using fas2_galil
19/07/2019 - 07:29:47 PM	[KILL] BexGasm(Citizen) killed Laggy Boi(Citizen) with 27 damage using fas2_galil
19/07/2019 - 07:29:47 PM	Bobbicus(Oleg) changed his team from 'Citizen' to 'Oleg'
19/07/2019 - 07:29:57 PM	William(Gun Dealer) said 'on a serious note i have to do a full restart'
19/07/2019 - 07:30:05 PM	William(Gun Dealer) said 'a map change isnt enough for new addons'
19/07/2019 - 07:30:07 PM	William(Gun Dealer) said 'apparently'
19/07/2019 - 07:30:09 PM	(͠≖ ͜ʖ͠≖) (DC)(Hitman) accepted a hit on Bobbicus(Oleg) ordered by Bobbicus(Oleg)
19/07/2019 - 07:30:14 PM	[HURT] (͠≖ ͜ʖ͠≖) (DC)(Hitman) hurt Bobbicus(Oleg) with 19 damage using fas2_p226
19/07/2019 - 07:30:14 PM	[HURT] (͠≖ ͜ʖ͠≖) (DC)(Hitman) hurt Bobbicus(Oleg) with 19 damage using fas2_p226
19/07/2019 - 07:30:15 PM	[HURT] (͠≖ ͜ʖ͠≖) (DC)(Hitman) hurt Bobbicus(Oleg) with 19 damage using fas2_p226
19/07/2019 - 07:30:15 PM	[HURT] (͠≖ ͜ʖ͠≖) (DC)(Hitman) hurt Bobbicus(Oleg) with 19 damage using fas2_p226
19/07/2019 - 07:30:15 PM	[HURT] (͠≖ ͜ʖ͠≖) (DC)(Hitman) hurt Bobbicus(Oleg) with 19 damage using fas2_p226
19/07/2019 - 07:30:15 PM	[KILL] (͠≖ ͜ʖ͠≖) (DC)(Hitman) killed Bobbicus(Oleg) with 19 damage using fas2_p226
19/07/2019 - 07:30:15 PM	(͠≖ ͜ʖ͠≖) (DC)(Hitman) completed the hit on Bobbicus(Oleg) ordered by Bobbicus(Oleg)
19/07/2019 - 07:30:18 PM	William(Gun Dealer) said '/advert FULL RESTART GOD DAMN IT IM SORRY MY FRIENDS'