19/07/2019 - 02:33:42 PM	(づ｡◕‿‿◕｡)づ(Joining/Connecting) connected from the server
19/07/2019 - 02:33:59 PM	RICARDO(Joining/Connecting) connected from the server
19/07/2019 - 02:34:54 PM	Blumbing(Lean Producer) changed his team from 'Citizen' to 'Lean Producer'
19/07/2019 - 02:35:00 PM	RICARDO(The God Ricardo) changed his team from 'Citizen' to 'The God Ricardo'
19/07/2019 - 02:35:26 PM	Blumbing(Lean Producer) said '!unbox'
19/07/2019 - 02:35:47 PM	Blumbing(Lean Producer) entered '_DarkRP_DoAnimation'
19/07/2019 - 02:35:53 PM	Derp(Joining/Connecting) connected from the server
19/07/2019 - 02:35:56 PM	Blumbing(Lean Producer) entered '_DarkRP_DoAnimation'
19/07/2019 - 02:36:01 PM	UG | M A S T E R(Joining/Connecting) connected from the server
19/07/2019 - 02:36:32 PM	RICARDO(The God Ricardo) entered 'AdvDupe2_InitReceiveFile'
19/07/2019 - 02:36:35 PM	William(Citizen) entered 'FSpectate'
19/07/2019 - 02:36:36 PM	William(Citizen) entered 'FTPToPos'
19/07/2019 - 02:36:36 PM	William(Citizen) entered 'FSpectate_StopSpectating'
19/07/2019 - 02:36:45 PM	RICARDO(The God Ricardo) used 'advdupe2'
19/07/2019 - 02:36:45 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence01a.mdl'
19/07/2019 - 02:36:45 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence03a.mdl'
19/07/2019 - 02:36:45 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence03a.mdl'
19/07/2019 - 02:36:45 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence03a.mdl'
19/07/2019 - 02:36:45 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence03a.mdl'
19/07/2019 - 02:36:45 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence03a.mdl'
19/07/2019 - 02:36:45 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence03a.mdl'
19/07/2019 - 02:36:45 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence03a.mdl'
19/07/2019 - 02:36:45 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence03a.mdl'
19/07/2019 - 02:36:46 PM	RICARDO(The God Ricardo) spawned a 'models/props_phx/construct/metal_plate4x4.mdl'
19/07/2019 - 02:36:46 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence03a.mdl'
19/07/2019 - 02:36:46 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence01a.mdl'
19/07/2019 - 02:36:46 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence03a.mdl'
19/07/2019 - 02:36:46 PM	RICARDO(The God Ricardo) spawned a 'models/props_lab/blastdoor001c.mdl'
19/07/2019 - 02:36:46 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence01a.mdl'
19/07/2019 - 02:36:46 PM	RICARDO(The God Ricardo) spawned a 'models/props_lab/blastdoor001c.mdl'
19/07/2019 - 02:36:46 PM	RICARDO(The God Ricardo) spawned a 'models/props_lab/blastdoor001c.mdl'
19/07/2019 - 02:36:46 PM	RICARDO(The God Ricardo) spawned a 'models/props_lab/blastdoor001c.mdl'
19/07/2019 - 02:36:46 PM	RICARDO(The God Ricardo) spawned a 'models/props_lab/blastdoor001c.mdl'
19/07/2019 - 02:36:46 PM	RICARDO(The God Ricardo) spawned a 'models/props_phx/construct/metal_plate2x4.mdl'
19/07/2019 - 02:36:46 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence01b.mdl'
19/07/2019 - 02:36:46 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence01b.mdl'
19/07/2019 - 02:36:46 PM	RICARDO(The God Ricardo) spawned a 'models/props_phx/construct/metal_plate4x4.mdl'
19/07/2019 - 02:36:46 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence03a.mdl'
19/07/2019 - 02:36:46 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence01a.mdl'
19/07/2019 - 02:36:46 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence03a.mdl'
19/07/2019 - 02:37:03 PM	RICARDO(The God Ricardo) used 'advdupe2'
19/07/2019 - 02:37:03 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence01a.mdl'
19/07/2019 - 02:37:03 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence03a.mdl'
19/07/2019 - 02:37:03 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence03a.mdl'
19/07/2019 - 02:37:03 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence03a.mdl'
19/07/2019 - 02:37:03 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence03a.mdl'
19/07/2019 - 02:37:03 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence03a.mdl'
19/07/2019 - 02:37:03 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence03a.mdl'
19/07/2019 - 02:37:03 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence03a.mdl'
19/07/2019 - 02:37:03 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence03a.mdl'
19/07/2019 - 02:37:03 PM	RICARDO(The God Ricardo) spawned a 'models/props_phx/construct/metal_plate4x4.mdl'
19/07/2019 - 02:37:03 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence03a.mdl'
19/07/2019 - 02:37:03 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence01a.mdl'
19/07/2019 - 02:37:03 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence03a.mdl'
19/07/2019 - 02:37:03 PM	RICARDO(The God Ricardo) spawned a 'models/props_lab/blastdoor001c.mdl'
19/07/2019 - 02:37:03 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence01a.mdl'
19/07/2019 - 02:37:03 PM	RICARDO(The God Ricardo) spawned a 'models/props_lab/blastdoor001c.mdl'
19/07/2019 - 02:37:03 PM	RICARDO(The God Ricardo) spawned a 'models/props_lab/blastdoor001c.mdl'
19/07/2019 - 02:37:03 PM	RICARDO(The God Ricardo) spawned a 'models/props_lab/blastdoor001c.mdl'
19/07/2019 - 02:37:03 PM	RICARDO(The God Ricardo) spawned a 'models/props_lab/blastdoor001c.mdl'
19/07/2019 - 02:37:03 PM	RICARDO(The God Ricardo) spawned a 'models/props_phx/construct/metal_plate2x4.mdl'
19/07/2019 - 02:37:03 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence01b.mdl'
19/07/2019 - 02:37:03 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence01b.mdl'
19/07/2019 - 02:37:03 PM	RICARDO(The God Ricardo) spawned a 'models/props_phx/construct/metal_plate4x4.mdl'
19/07/2019 - 02:37:03 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence03a.mdl'
19/07/2019 - 02:37:03 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence01a.mdl'
19/07/2019 - 02:37:03 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/fence03a.mdl'
19/07/2019 - 02:38:16 PM	Blumbing(Lean Producer) used 'wire_gates'
19/07/2019 - 02:38:16 PM	RICARDO(The God Ricardo) used 'wire_gates'
19/07/2019 - 02:38:30 PM	UG | M A S T E R(Citizen) said 'Give me all you'r money'
19/07/2019 - 02:38:31 PM	UG | M A S T E R(Citizen) said 'now'
19/07/2019 - 02:38:36 PM	UG | M A S T E R(Owner on Duty) changed his team from 'Citizen' to 'Owner on Duty'
19/07/2019 - 02:38:39 PM	Blumbing(Lean Producer) used 'wire_user'
19/07/2019 - 02:38:43 PM	Blumbing(Lean Producer) used 'wire_user'
19/07/2019 - 02:38:46 PM	Blumbing(Lean Producer) used 'wire_user'
19/07/2019 - 02:38:49 PM	RICARDO(The God Ricardo) used 'wire_user'
19/07/2019 - 02:38:51 PM	Blumbing(Lean Producer) used 'wire_user'
19/07/2019 - 02:39:10 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:39:11 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:39:11 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:39:11 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:39:13 PM	RICARDO(The God Ricardo) used 'wire_adv'
19/07/2019 - 02:39:14 PM	RICARDO(The God Ricardo) used 'wire_adv'
19/07/2019 - 02:39:14 PM	RICARDO(The God Ricardo) used 'wire_adv'
19/07/2019 - 02:39:14 PM	RICARDO(The God Ricardo) used 'wire_adv'
19/07/2019 - 02:39:23 PM	UG | M A S T E R(Owner on Duty) bought 'A gift!' for $0
19/07/2019 - 02:39:34 PM	RICARDO(The God Ricardo) bought 'Diamond Printer' for $1000000
19/07/2019 - 02:39:49 PM	RICARDO(The God Ricardo) used 'wire_user'
19/07/2019 - 02:39:51 PM	RICARDO(The God Ricardo) used 'wire_adv'
19/07/2019 - 02:39:52 PM	RICARDO(The God Ricardo) used 'wire_adv'
19/07/2019 - 02:39:52 PM	RICARDO(The God Ricardo) used 'wire_adv'
19/07/2019 - 02:39:52 PM	RICARDO(The God Ricardo) used 'wire_adv'
19/07/2019 - 02:39:55 PM	William(Citizen) entered 'FSpectate'
19/07/2019 - 02:39:56 PM	UG | M A S T E R(Owner on Duty) entered 'gm_spawnsent'
19/07/2019 - 02:39:57 PM	Blumbing(Lean Producer) used 'wire_user'
19/07/2019 - 02:39:57 PM	RICARDO(The God Ricardo) bought 'Gold Printer' for $200000
19/07/2019 - 02:39:58 PM	Blumbing(Lean Producer) used 'wire_user'
19/07/2019 - 02:39:59 PM	Blumbing(Lean Producer) used 'wire_user'
19/07/2019 - 02:40:02 PM	William(Citizen) entered 'FSpectate_StopSpectating'
19/07/2019 - 02:40:03 PM	UG | M A S T E R(Owner on Duty) entered 'gm_spawnsent'
19/07/2019 - 02:40:05 PM	UG | M A S T E R(Owner on Duty) entered 'gm_spawnsent'
19/07/2019 - 02:40:07 PM	UG | M A S T E R(Owner on Duty) entered 'gm_spawnsent'
19/07/2019 - 02:40:08 PM	Blumbing(Lean Producer) used 'wire_gates'
19/07/2019 - 02:40:11 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:40:11 PM	UG | M A S T E R(Owner on Duty) bought 'Diamond Printer' for $1000000
19/07/2019 - 02:40:12 PM	UG | M A S T E R(Owner on Duty) bought 'Gold Printer' for $200000
19/07/2019 - 02:40:12 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:40:12 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:40:12 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:40:12 PM	UG | M A S T E R(Owner on Duty) bought 'Silver Printer' for $3500
19/07/2019 - 02:40:13 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:40:14 PM	UG | M A S T E R(Owner on Duty) bought 'Bronze Printer' for $1500
19/07/2019 - 02:40:14 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:40:14 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:40:14 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:40:15 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:40:15 PM	UG | M A S T E R(Owner on Duty) bought 'Silver Printer' for $3500
19/07/2019 - 02:40:16 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:40:16 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:40:16 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:40:17 PM	UG | M A S T E R(Owner on Duty) bought 'Bronze Printer' for $1500
19/07/2019 - 02:40:33 PM	Blumbing(Lean Producer) bought 'Diamond Printer' for $1000000
19/07/2019 - 02:40:38 PM	RICARDO(The God Ricardo) said '/dropmoney 2'
19/07/2019 - 02:40:51 PM	Blumbing(Lean Producer) used 'wire_gates'
19/07/2019 - 02:41:01 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:41:02 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:41:02 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:41:02 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:41:03 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:41:04 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:41:04 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:41:04 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:41:05 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:41:05 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:41:06 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:41:06 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:41:18 PM	UG | M A S T E R(Owner on Duty) used 'duplicator'
19/07/2019 - 02:41:25 PM	UG | M A S T E R(Owner on Duty) used 'duplicator'
19/07/2019 - 02:41:27 PM	Blumbing(Lean Producer) bought 'Gold Printer' for $200000
19/07/2019 - 02:41:29 PM	UG | M A S T E R(Owner on Duty) used 'duplicator'
19/07/2019 - 02:41:29 PM	UG | M A S T E R(Owner on Duty) used 'duplicator'
19/07/2019 - 02:41:29 PM	UG | M A S T E R(Owner on Duty) used 'duplicator'
19/07/2019 - 02:41:30 PM	UG | M A S T E R(Owner on Duty) used 'duplicator'
19/07/2019 - 02:41:34 PM	Blumbing(Lean Producer) bought 'Silver Printer' for $3500
19/07/2019 - 02:41:56 PM	RICARDO(The God Ricardo) entered 'gm_spawnsent'
19/07/2019 - 02:41:59 PM	RICARDO(The God Ricardo) entered 'gm_spawnsent'
19/07/2019 - 02:42:02 PM	RICARDO(The God Ricardo) entered 'gm_spawnsent'
19/07/2019 - 02:42:04 PM	RICARDO(The God Ricardo) entered 'gm_spawnsent'
19/07/2019 - 02:42:05 PM	UG | M A S T E R(Owner on Duty) used 'duplicator'
19/07/2019 - 02:42:05 PM	RICARDO(The God Ricardo) entered 'gm_spawnsent'
19/07/2019 - 02:42:06 PM	RICARDO(The God Ricardo) entered 'gm_spawnsent'
19/07/2019 - 02:42:06 PM	RICARDO(The God Ricardo) entered 'gm_spawnsent'
19/07/2019 - 02:42:07 PM	RICARDO(The God Ricardo) entered 'gm_spawnsent'
19/07/2019 - 02:42:15 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:42:16 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:42:16 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:42:16 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:42:18 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:42:19 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:42:19 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:42:19 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:42:20 PM	RICARDO(The God Ricardo) entered 'gm_spawnsent'
19/07/2019 - 02:42:21 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:42:21 PM	RICARDO(The God Ricardo) entered 'gm_spawnsent'
19/07/2019 - 02:42:21 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:42:22 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:42:22 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:42:22 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:42:24 PM	Blumbing(Lean Producer) bought 'Bitminer Rack' for $100000
19/07/2019 - 02:42:24 PM	Blumbing(Lean Producer) bought 'Bitminer Server' for $50000
19/07/2019 - 02:42:24 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:42:25 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:42:26 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:42:26 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:42:26 PM	Blumbing(Lean Producer) bought 'Bitminer Server' for $50000
19/07/2019 - 02:42:27 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:42:28 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:42:28 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:42:28 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:42:29 PM	Blumbing(Lean Producer) bought 'Bitminer Server' for $50000
19/07/2019 - 02:42:30 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:42:31 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:42:31 PM	Blumbing(Lean Producer) bought 'Bitminer Server' for $50000
19/07/2019 - 02:42:31 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:42:31 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:42:32 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:42:42 PM	Blumbing(Lean Producer) bought 'Bitminer Server' for $50000
19/07/2019 - 02:42:44 PM	Blumbing(Lean Producer) bought 'Bitminer Server' for $50000
19/07/2019 - 02:42:45 PM	UG | M A S T E R(Owner on Duty) said '/teleport Will'
19/07/2019 - 02:42:45 PM	UG | M A S T E R(Owner on Duty) used FAdmin command 'teleport' on William(Citizen)
19/07/2019 - 02:42:47 PM	Blumbing(Lean Producer) bought 'Bitminer Server' for $50000
19/07/2019 - 02:42:49 PM	Blumbing(Lean Producer) bought 'Bitminer Server' for $50000
19/07/2019 - 02:43:14 PM	Blumbing(Lean Producer) bought 'Generator' for $6000
19/07/2019 - 02:43:15 PM	Blumbing(Lean Producer) bought 'Fuel' for $500
19/07/2019 - 02:43:22 PM	UG | M A S T E R(Owner on Duty) used 'wire_turret'
19/07/2019 - 02:43:23 PM	Blumbing(Lean Producer) bought 'Power Lead' for $500
19/07/2019 - 02:43:44 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:43:45 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:43:49 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:43:57 PM	UG | M A S T E R(Owner on Duty) used 'wire_ranger'
19/07/2019 - 02:44:10 PM	RICARDO(The God Ricardo) said '/dropmoney 10000'
19/07/2019 - 02:44:17 PM	UG | M A S T E R(Owner on Duty) used 'wire_explosive'
19/07/2019 - 02:44:21 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:44:22 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:44:22 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:44:22 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:44:22 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:44:39 PM	Blumbing(Lean Producer) used 'wire_gates'
19/07/2019 - 02:44:40 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:44:41 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:44:41 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:44:41 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:44:41 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:44:43 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:44:44 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:44:44 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:44:44 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:44:44 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:44:44 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:44:44 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:44:44 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:44:44 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:44:44 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:44:44 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:44:45 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:44:45 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:44:45 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:44:45 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:44:45 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:44:45 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:44:45 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:44:46 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:44:46 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:44:47 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:44:49 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:44:49 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:44:49 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:44:50 PM	UG | M A S T E R(Owner on Duty) entered 'gm_spawnvehicle'
19/07/2019 - 02:44:57 PM	UG | M A S T E R(Owner on Duty) used 'wire_pod'
19/07/2019 - 02:45:00 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:45:01 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:45:01 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:45:01 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:45:04 PM	UG | M A S T E R(Owner on Duty) used 'wire_pod'
19/07/2019 - 02:45:06 PM	UG | M A S T E R(Owner on Duty) used 'wire_pod'
19/07/2019 - 02:45:06 PM	RICARDO(The God Ricardo) said '/dropmoney 20000'
19/07/2019 - 02:45:18 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:45:20 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:45:20 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:45:21 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:45:21 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:45:21 PM	Blumbing(Lean Producer) used 'wire_adv'
19/07/2019 - 02:45:24 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:45:33 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:45:34 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:45:37 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:45:37 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 02:45:38 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:45:39 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:45:39 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:45:39 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:45:39 PM	UG | M A S T E R(Owner on Duty) used 'wire_pod'
19/07/2019 - 02:45:46 PM	Blumbing(Lean Producer) bought 'Fuel' for $500
19/07/2019 - 02:45:49 PM	Blumbing(Lean Producer) bought 'Fuel' for $500
19/07/2019 - 02:45:50 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 02:45:51 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 02:45:52 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 02:45:52 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 02:45:56 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 02:46:07 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:46:16 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:46:18 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:46:22 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:46:22 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:46:22 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:46:40 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:46:41 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:46:43 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:46:44 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:46:45 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:46:45 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:46:45 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:46:45 PM	UG | M A S T E R(Owner on Duty) used 'wire_pod'
19/07/2019 - 02:46:49 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:46:49 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:46:52 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:46:54 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:46:55 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:46:55 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:46:55 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:46:55 PM	UG | M A S T E R(Owner on Duty) used 'wire_pod'
19/07/2019 - 02:46:56 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 02:46:56 PM	[KILL] UG | M A S T E R(Owner on Duty) killed himself
19/07/2019 - 02:46:56 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 02:46:59 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 02:47:00 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 02:47:04 PM	UG | M A S T E R(Owner on Duty) said '/goto will'
19/07/2019 - 02:47:11 PM	UG | M A S T E R(Owner on Duty) said 'get in'
19/07/2019 - 02:47:12 PM	[KILL] William(Citizen) killed himself
19/07/2019 - 02:47:22 PM	UG | M A S T E R(Owner on Duty) entered 'gm_spawnvehicle'
19/07/2019 - 02:47:29 PM	RICARDO(The God Ricardo) spawned a 'models/props_c17/canister01a.mdl'
19/07/2019 - 02:47:31 PM	UG | M A S T E R(Owner on Duty) used 'wire_pod'
19/07/2019 - 02:47:46 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:47:46 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:47:49 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:47:49 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:47:49 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:47:50 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:47:50 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:47:51 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:47:51 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:47:55 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:47:55 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:47:55 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:47:56 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:47:56 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:47:56 PM	UG | M A S T E R(Owner on Duty) used 'wire_pod'
19/07/2019 - 02:48:06 PM	Blumbing(Lean Producer) bought 'Fuel' for $500
19/07/2019 - 02:48:07 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:48:07 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:48:09 PM	Blumbing(Lean Producer) bought 'Fuel' for $500
19/07/2019 - 02:48:13 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:48:13 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:48:13 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:48:15 PM	[KILL] Something killed UG | M A S T E R(Owner on Duty) with 100 damage using Entity [0][worldspawn]
19/07/2019 - 02:48:32 PM	Blumbing(Lean Producer) bought 'Lean Barrel' for $65000
19/07/2019 - 02:48:40 PM	UG | M A S T E R(Owner on Duty) said '/teleport ric'
19/07/2019 - 02:48:40 PM	UG | M A S T E R(Owner on Duty) used FAdmin command 'teleport' on RICARDO(The God Ricardo)
19/07/2019 - 02:48:45 PM	UG | M A S T E R(Owner on Duty) said 'pick a chair'
19/07/2019 - 02:48:55 PM	UG | M A S T E R(Owner on Duty) said 'fine'
19/07/2019 - 02:48:59 PM	RICARDO(The God Ricardo) said '!goto blu'
19/07/2019 - 02:48:59 PM	RICARDO(The God Ricardo) used ULX command ' goto blu'
19/07/2019 - 02:49:55 PM	UG | M A S T E R(Owner on Duty) entered 'gm_spawnvehicle'
19/07/2019 - 02:50:04 PM	UG | M A S T E R(Owner on Duty) used 'wire_pod'
19/07/2019 - 02:50:05 PM	UG | M A S T E R(Owner on Duty) used 'wire_pod'
19/07/2019 - 02:50:09 PM	William(Citizen) entered 'gm_giveswep'
19/07/2019 - 02:50:13 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:50:14 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:50:16 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:50:17 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:50:18 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:50:18 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:50:18 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:50:18 PM	UG | M A S T E R(Owner on Duty) used 'wire_pod'
19/07/2019 - 02:50:28 PM	Blumbing(Lean Producer) said '/rpname Laggy Boi'
19/07/2019 - 02:50:28 PM	Blumbing(Lean Producer) changed his name from 'Blumbing' to 'Laggy Boi'
19/07/2019 - 02:50:28 PM	RICARDO(The God Ricardo) entered 'gm_giveswep'
19/07/2019 - 02:50:29 PM	RICARDO(The God Ricardo) said '/drop'
19/07/2019 - 02:50:38 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:50:39 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:50:40 PM	William(Citizen) entered 'gm_giveswep'
19/07/2019 - 02:50:44 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:50:45 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:50:46 PM	William(Citizen) entered 'gm_giveswep'
19/07/2019 - 02:50:46 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:50:46 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:50:46 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:50:51 PM	RICARDO(The God Ricardo) entered 'gm_giveswep'
19/07/2019 - 02:50:52 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:50:53 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:50:57 PM	Laggy Boi(Citizen) changed his team from 'Lean Producer' to 'Citizen'
19/07/2019 - 02:51:02 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:51:02 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:51:03 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:51:03 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:51:03 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:51:08 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:51:09 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:51:11 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:51:12 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:51:13 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:51:13 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:51:13 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:51:13 PM	UG | M A S T E R(Owner on Duty) used 'wire_pod'
19/07/2019 - 02:51:14 PM	[HURT] Something hurt UG | M A S T E R(Owner on Duty) with 0 damage using Entity [0][worldspawn]
19/07/2019 - 02:51:14 PM	[HURT] Something hurt UG | M A S T E R(Owner on Duty) with 45 damage using Entity [0][worldspawn]
19/07/2019 - 02:51:17 PM	[HURT] Something hurt UG | M A S T E R(Owner on Duty) with 3 damage using Entity [0][worldspawn]
19/07/2019 - 02:51:17 PM	[HURT] Something hurt UG | M A S T E R(Owner on Duty) with 5 damage using Entity [0][worldspawn]
19/07/2019 - 02:51:17 PM	[HURT] Something hurt UG | M A S T E R(Owner on Duty) with 6 damage using Entity [0][worldspawn]
19/07/2019 - 02:51:17 PM	[HURT] Something hurt UG | M A S T E R(Owner on Duty) with 6 damage using Entity [0][worldspawn]
19/07/2019 - 02:51:17 PM	[HURT] Something hurt UG | M A S T E R(Owner on Duty) with 7 damage using Entity [0][worldspawn]
19/07/2019 - 02:51:17 PM	[HURT] Something hurt UG | M A S T E R(Owner on Duty) with 6 damage using Entity [0][worldspawn]
19/07/2019 - 02:51:17 PM	[HURT] Something hurt UG | M A S T E R(Owner on Duty) with 4 damage using Entity [0][worldspawn]
19/07/2019 - 02:51:17 PM	[HURT] Something hurt UG | M A S T E R(Owner on Duty) with 3 damage using Entity [0][worldspawn]
19/07/2019 - 02:51:17 PM	[HURT] Something hurt UG | M A S T E R(Owner on Duty) with 3 damage using Entity [0][worldspawn]
19/07/2019 - 02:51:17 PM	[HURT] Something hurt UG | M A S T E R(Owner on Duty) with 3 damage using Entity [0][worldspawn]
19/07/2019 - 02:51:17 PM	[HURT] Something hurt UG | M A S T E R(Owner on Duty) with 3 damage using Entity [0][worldspawn]
19/07/2019 - 02:51:18 PM	Laggy Boi(Citizen) bought 'Fuel' for $500
19/07/2019 - 02:51:20 PM	Laggy Boi(Citizen) bought 'Fuel' for $500
19/07/2019 - 02:51:22 PM	UG | M A S T E R(Owner on Duty) entered 'gm_spawnvehicle'
19/07/2019 - 02:51:40 PM	UG | M A S T E R(Owner on Duty) used 'wire_vehicle'
19/07/2019 - 02:51:43 PM	UG | M A S T E R(Owner on Duty) used 'wire_vehicle'
19/07/2019 - 02:51:55 PM	William(Citizen) said 'i have no idea'
19/07/2019 - 02:52:00 PM	William(Citizen) said 'we will figure that out soon'
19/07/2019 - 02:52:03 PM	RICARDO(The God Ricardo) said '!goto ug'
19/07/2019 - 02:52:03 PM	RICARDO(The God Ricardo) used ULX command ' goto ug'
19/07/2019 - 02:52:04 PM	UG | M A S T E R(Owner on Duty) used 'wire_pod'
19/07/2019 - 02:52:08 PM	William(Citizen) said 'we are busy right now with jobs and UI stuff'
19/07/2019 - 02:52:18 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:52:19 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:52:19 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:52:19 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:52:19 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:52:19 PM	UG | M A S T E R(Owner on Duty) used 'wire_pod'
19/07/2019 - 02:52:20 PM	William(Citizen) said 'later today we will have a bank robbing system and new city working jobs'
19/07/2019 - 02:52:30 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:52:30 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:52:34 PM	William(Citizen) said 'dont u have like 21 mil'
19/07/2019 - 02:52:38 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:52:38 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:52:39 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:52:39 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:52:39 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:52:42 PM	William(Citizen) said 'oh man'
19/07/2019 - 02:52:44 PM	William(Citizen) said 'now ur poor'
19/07/2019 - 02:52:48 PM	UG | M A S T E R(Owner on Duty) said 'pick a safe one'
19/07/2019 - 02:52:49 PM	William(Citizen) said 'lmao'
19/07/2019 - 02:52:54 PM	William(Citizen) said 'i have 1k'
19/07/2019 - 02:52:56 PM	[HURT] Something hurt RICARDO(The God Ricardo) with 0 damage using Entity [0][worldspawn]
19/07/2019 - 02:52:56 PM	[HURT] Something hurt RICARDO(The God Ricardo) with 49 damage using Entity [0][worldspawn]
19/07/2019 - 02:52:57 PM	[HURT] Something hurt RICARDO(The God Ricardo) with 2 damage using Entity [0][worldspawn]
19/07/2019 - 02:52:57 PM	[HURT] Something hurt RICARDO(The God Ricardo) with 2 damage using Entity [0][worldspawn]
19/07/2019 - 02:52:57 PM	[HURT] Something hurt RICARDO(The God Ricardo) with 4 damage using Entity [0][worldspawn]
19/07/2019 - 02:52:57 PM	[HURT] Something hurt RICARDO(The God Ricardo) with 4 damage using Entity [0][worldspawn]
19/07/2019 - 02:52:57 PM	[HURT] Something hurt RICARDO(The God Ricardo) with 4 damage using Entity [0][worldspawn]
19/07/2019 - 02:52:57 PM	[HURT] Something hurt RICARDO(The God Ricardo) with 4 damage using Entity [0][worldspawn]
19/07/2019 - 02:52:57 PM	[HURT] Something hurt RICARDO(The God Ricardo) with 4 damage using Entity [0][worldspawn]
19/07/2019 - 02:52:58 PM	[HURT] Something hurt RICARDO(The God Ricardo) with 2 damage using Entity [0][worldspawn]
19/07/2019 - 02:52:58 PM	[HURT] Something hurt RICARDO(The God Ricardo) with 5 damage using Entity [0][worldspawn]
19/07/2019 - 02:52:58 PM	[HURT] Something hurt RICARDO(The God Ricardo) with 8 damage using Entity [0][worldspawn]
19/07/2019 - 02:52:58 PM	[HURT] Something hurt RICARDO(The God Ricardo) with 10 damage using Entity [0][worldspawn]
19/07/2019 - 02:52:58 PM	[KILL] Something killed RICARDO(The God Ricardo) with 11 damage using Entity [0][worldspawn]
19/07/2019 - 02:52:59 PM	William(Citizen) said 'no its fine'
19/07/2019 - 02:53:07 PM	UG | M A S T E R(Owner on Duty) entered 'gm_spawnvehicle'
19/07/2019 - 02:53:11 PM	RICARDO(The God Ricardo) said '!goto ug'
19/07/2019 - 02:53:11 PM	RICARDO(The God Ricardo) used ULX command ' goto ug'
19/07/2019 - 02:53:24 PM	UG | M A S T E R(Owner on Duty) used 'wire_pod'
19/07/2019 - 02:53:33 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:53:33 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:53:49 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:53:49 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:53:52 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:53:52 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:53:53 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:53:53 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:53:53 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:53:53 PM	UG | M A S T E R(Owner on Duty) used 'wire_pod'
19/07/2019 - 02:54:01 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:54:01 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:54:06 PM	Laggy Boi(Citizen) bought 'Fuel' for $500
19/07/2019 - 02:54:09 PM	Laggy Boi(Citizen) bought 'Fuel' for $500
19/07/2019 - 02:54:10 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:54:10 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:54:11 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:54:11 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:54:11 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:54:13 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 02:54:14 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 02:54:15 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 02:54:16 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 02:54:17 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 02:54:17 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 02:54:18 PM	[HURT] The world hurt RICARDO(The God Ricardo) with 38 damage using fall damage
19/07/2019 - 02:54:30 PM	UG | M A S T E R(Owner on Duty) used 'creator'
19/07/2019 - 02:54:31 PM	UG | M A S T E R(Owner on Duty) used 'creator'
19/07/2019 - 02:54:31 PM	UG | M A S T E R(Owner on Duty) used 'creator'
19/07/2019 - 02:54:31 PM	UG | M A S T E R(Owner on Duty) used 'creator'
19/07/2019 - 02:54:31 PM	UG | M A S T E R(Owner on Duty) used 'creator'
19/07/2019 - 02:54:31 PM	UG | M A S T E R(Owner on Duty) used 'creator'
19/07/2019 - 02:54:31 PM	UG | M A S T E R(Owner on Duty) used 'creator'
19/07/2019 - 02:54:32 PM	UG | M A S T E R(Owner on Duty) used 'creator'
19/07/2019 - 02:54:32 PM	UG | M A S T E R(Owner on Duty) used 'creator'
19/07/2019 - 02:54:32 PM	UG | M A S T E R(Owner on Duty) used 'creator'
19/07/2019 - 02:54:35 PM	UG | M A S T E R(Owner on Duty) entered 'gm_spawnsent'
19/07/2019 - 02:54:35 PM	UG | M A S T E R(Owner on Duty) entered 'gm_spawnsent'
19/07/2019 - 02:54:35 PM	UG | M A S T E R(Owner on Duty) entered 'gm_spawnsent'
19/07/2019 - 02:54:50 PM	UG | M A S T E R(Owner on Duty) said 'you lost armor'
19/07/2019 - 02:55:00 PM	UG | M A S T E R(Owner on Duty) said '/y come'
19/07/2019 - 02:55:02 PM	[KILL] RICARDO(The God Ricardo) killed himself
19/07/2019 - 02:55:09 PM	RICARDO(The God Ricardo) said '!goto ug'
19/07/2019 - 02:55:09 PM	RICARDO(The God Ricardo) used ULX command ' goto ug'
19/07/2019 - 02:55:14 PM	UG | M A S T E R(Owner on Duty) entered 'gm_spawnvehicle'
19/07/2019 - 02:55:25 PM	UG | M A S T E R(Owner on Duty) used 'wire_pod'
19/07/2019 - 02:55:25 PM	RICARDO(The God Ricardo) said '!goto blum'
19/07/2019 - 02:55:25 PM	RICARDO(The God Ricardo) used ULX command ' goto blum'
19/07/2019 - 02:55:32 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:55:32 PM	RICARDO(The God Ricardo) said '!goto laggy'
19/07/2019 - 02:55:32 PM	RICARDO(The God Ricardo) used ULX command ' goto laggy'
19/07/2019 - 02:55:33 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:55:36 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:55:36 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:55:37 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:55:37 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:55:37 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:55:37 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:55:39 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:55:40 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:55:40 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:55:40 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:55:45 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:55:46 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:55:50 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:55:51 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:55:51 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:56:03 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:56:03 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:56:05 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 02:56:06 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 02:56:07 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:56:07 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:56:08 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:56:08 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:56:08 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:56:08 PM	UG | M A S T E R(Owner on Duty) used 'wire_pod'
19/07/2019 - 02:56:13 PM	Laggy Boi(Citizen) bought 'Fuel' for $500
19/07/2019 - 02:56:23 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:56:23 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:56:24 PM	RICARDO(The God Ricardo) used 'wire_user'
19/07/2019 - 02:56:25 PM	RICARDO(The God Ricardo) used 'wire_user'
19/07/2019 - 02:56:27 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:56:28 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:56:28 PM	RICARDO(The God Ricardo) used 'wire_adv'
19/07/2019 - 02:56:30 PM	RICARDO(The God Ricardo) used 'wire_adv'
19/07/2019 - 02:56:30 PM	RICARDO(The God Ricardo) used 'wire_adv'
19/07/2019 - 02:56:30 PM	RICARDO(The God Ricardo) used 'wire_adv'
19/07/2019 - 02:56:31 PM	RICARDO(The God Ricardo) used 'wire_adv'
19/07/2019 - 02:56:32 PM	RICARDO(The God Ricardo) used 'wire_adv'
19/07/2019 - 02:56:32 PM	RICARDO(The God Ricardo) used 'wire_adv'
19/07/2019 - 02:56:32 PM	RICARDO(The God Ricardo) used 'wire_adv'
19/07/2019 - 02:56:34 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:56:35 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:56:35 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:56:35 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:56:35 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:56:36 PM	RICARDO(The God Ricardo) used 'wire_adv'
19/07/2019 - 02:56:38 PM	Laggy Boi(Citizen) used 'wire_user'
19/07/2019 - 02:56:40 PM	Laggy Boi(Citizen) used 'wire_adv'
19/07/2019 - 02:56:42 PM	Laggy Boi(Citizen) used 'wire_adv'
19/07/2019 - 02:56:42 PM	Laggy Boi(Citizen) used 'wire_adv'
19/07/2019 - 02:56:42 PM	Laggy Boi(Citizen) used 'wire_adv'
19/07/2019 - 02:56:44 PM	RICARDO(The God Ricardo) bought 'Silver Printer' for $3500
19/07/2019 - 02:56:45 PM	RICARDO(The God Ricardo) bought 'Bronze Printer' for $1500
19/07/2019 - 02:56:45 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:56:46 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:57:01 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:57:01 PM	Laggy Boi(Citizen) entered 'gmod_undonum'
19/07/2019 - 02:57:02 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:57:02 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:57:02 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:57:02 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:57:03 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:57:03 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 02:57:14 PM	UG | M A S T E R(Owner on Duty) used FAdmin command 'teleport' on RICARDO(The God Ricardo)
19/07/2019 - 02:57:21 PM	RICARDO(The God Ricardo) said '!goto laggy'
19/07/2019 - 02:57:21 PM	RICARDO(The God Ricardo) used ULX command ' goto laggy'
19/07/2019 - 02:57:27 PM	UG | M A S T E R(Owner on Duty) used FAdmin command 'teleport' on William(Citizen)
19/07/2019 - 02:57:35 PM	UG | M A S T E R(Owner on Duty) said 'pick a chair'
19/07/2019 - 02:57:38 PM	UG | M A S T E R(Owner on Duty) said 'any chair'
19/07/2019 - 02:57:41 PM	RICARDO(The God Ricardo) said '!goto ug'
19/07/2019 - 02:57:41 PM	RICARDO(The God Ricardo) used ULX command ' goto ug'
19/07/2019 - 02:57:50 PM	[HURT] Something hurt RICARDO(The God Ricardo) with 0 damage using Entity [0][worldspawn]
19/07/2019 - 02:57:50 PM	[HURT] Something hurt RICARDO(The God Ricardo) with 1 damage using Entity [0][worldspawn]
19/07/2019 - 02:57:50 PM	[HURT] Something hurt RICARDO(The God Ricardo) with 2 damage using Entity [0][worldspawn]
19/07/2019 - 02:57:50 PM	[HURT] Something hurt RICARDO(The God Ricardo) with 2 damage using Entity [0][worldspawn]
19/07/2019 - 02:57:50 PM	[HURT] Something hurt RICARDO(The God Ricardo) with 5 damage using Entity [0][worldspawn]
19/07/2019 - 02:57:50 PM	[HURT] Something hurt RICARDO(The God Ricardo) with 10 damage using Entity [0][worldspawn]
19/07/2019 - 02:57:50 PM	[HURT] Something hurt RICARDO(The God Ricardo) with 14 damage using Entity [0][worldspawn]
19/07/2019 - 02:57:50 PM	[HURT] Something hurt RICARDO(The God Ricardo) with 14 damage using Entity [0][worldspawn]
19/07/2019 - 02:57:50 PM	[HURT] Something hurt RICARDO(The God Ricardo) with 15 damage using Entity [0][worldspawn]
19/07/2019 - 02:57:51 PM	[HURT] Something hurt RICARDO(The God Ricardo) with 16 damage using Entity [0][worldspawn]
19/07/2019 - 02:57:51 PM	[HURT] Something hurt RICARDO(The God Ricardo) with 17 damage using Entity [0][worldspawn]
19/07/2019 - 02:57:51 PM	[KILL] Something killed RICARDO(The God Ricardo) with 21 damage using Entity [0][worldspawn]
19/07/2019 - 02:57:58 PM	RICARDO(The God Ricardo) said '!goto ug'
19/07/2019 - 02:57:58 PM	RICARDO(The God Ricardo) used ULX command ' goto ug'
19/07/2019 - 02:58:07 PM	Laggy Boi(Citizen) bought 'Fuel' for $500
19/07/2019 - 02:58:09 PM	Laggy Boi(Citizen) bought 'Fuel' for $500
19/07/2019 - 02:58:25 PM	UG | M A S T E R(Owner on Duty) said 'you can't see why they do'
19/07/2019 - 02:58:30 PM	UG | M A S T E R(Owner on Duty) used 'material'
19/07/2019 - 02:58:33 PM	UG | M A S T E R(Owner on Duty) used 'material'
19/07/2019 - 02:58:34 PM	UG | M A S T E R(Owner on Duty) used 'material'
19/07/2019 - 02:58:34 PM	UG | M A S T E R(Owner on Duty) used 'material'
19/07/2019 - 02:58:35 PM	UG | M A S T E R(Owner on Duty) used 'material'
19/07/2019 - 02:58:36 PM	UG | M A S T E R(Owner on Duty) used 'material'
19/07/2019 - 02:58:38 PM	UG | M A S T E R(Owner on Duty) used 'material'
19/07/2019 - 02:58:40 PM	Laggy Boi(Citizen) said '!unbox'
19/07/2019 - 02:58:50 PM	UG | M A S T E R(Owner on Duty) said 'WIRE'
19/07/2019 - 02:58:53 PM	UG | M A S T E R(Owner on Duty) entered 'gm_spawnvehicle'
19/07/2019 - 02:59:03 PM	UG | M A S T E R(Owner on Duty) said 'yes'
19/07/2019 - 02:59:14 PM	UG | M A S T E R(Owner on Duty) said 'it is already'
19/07/2019 - 02:59:44 PM	UG | M A S T E R(Owner on Duty) used 'wire_exit_point'
19/07/2019 - 02:59:53 PM	UG | M A S T E R(Owner on Duty) used 'wire_pod'
19/07/2019 - 02:59:55 PM	UG | M A S T E R(Owner on Duty) used 'wire_pod'
19/07/2019 - 02:59:56 PM	UG | M A S T E R(Owner on Duty) used 'wire_vehicle'
19/07/2019 - 03:00:00 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 03:00:01 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 03:00:06 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 03:00:07 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 03:00:07 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 03:00:07 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 03:00:07 PM	UG | M A S T E R(Owner on Duty) used 'wire_pod'
19/07/2019 - 03:00:09 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 03:00:09 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 03:00:09 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 03:00:09 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 03:00:09 PM	UG | M A S T E R(Owner on Duty) used 'wire_hoverdrivecontroller'
19/07/2019 - 03:00:12 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 03:00:12 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 03:00:15 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 03:00:17 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 03:00:29 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 03:00:32 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 03:00:41 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 03:00:42 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 03:00:42 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 03:00:42 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 03:00:42 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 03:00:45 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 03:00:47 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 03:00:48 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 03:00:49 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 03:00:49 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 03:00:51 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 03:00:51 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 03:00:51 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 03:00:51 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 03:00:52 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 03:00:52 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 03:00:52 PM	UG | M A S T E R(Owner on Duty) used 'wire_adv'
19/07/2019 - 03:00:52 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 03:00:52 PM	Laggy Boi(Citizen) bought 'Fuel' for $500
19/07/2019 - 03:00:55 PM	Laggy Boi(Citizen) bought 'Fuel' for $500
19/07/2019 - 03:00:58 PM	UG | M A S T E R(Owner on Duty) used 'material'
19/07/2019 - 03:00:58 PM	UG | M A S T E R(Owner on Duty) used 'material'
19/07/2019 - 03:00:59 PM	UG | M A S T E R(Owner on Duty) used 'material'
19/07/2019 - 03:01:00 PM	UG | M A S T E R(Owner on Duty) used 'material'
19/07/2019 - 03:01:00 PM	[KILL] UG | M A S T E R(Owner on Duty) killed himself
19/07/2019 - 03:01:06 PM	UG | M A S T E R(Owner on Duty) said '/teleport ric'
19/07/2019 - 03:01:06 PM	UG | M A S T E R(Owner on Duty) used FAdmin command 'teleport' on RICARDO(The God Ricardo)
19/07/2019 - 03:01:16 PM	UG | M A S T E R(Owner on Duty) said 'teleported me'
19/07/2019 - 03:01:17 PM	UG | M A S T E R(Owner on Duty) said ':/'
19/07/2019 - 03:01:28 PM	UG | M A S T E R(Owner on Duty) said 'wrong one'
19/07/2019 - 03:01:50 PM	[KILL] UG | M A S T E R(Owner on Duty) killed himself
19/07/2019 - 03:01:55 PM	UG | M A S T E R(Owner on Duty) said '/teleport ric'
19/07/2019 - 03:01:55 PM	UG | M A S T E R(Owner on Duty) used FAdmin command 'teleport' on RICARDO(The God Ricardo)
19/07/2019 - 03:01:59 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 03:02:00 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 03:02:00 PM	Laggy Boi(Citizen) said '// when are you restarting'
19/07/2019 - 03:02:07 PM	UG | M A S T E R(Owner on Duty) said '/goto ric'
19/07/2019 - 03:02:42 PM	UG | M A S T E R(Owner on Duty) used 'duplicator'
19/07/2019 - 03:02:42 PM	UG | M A S T E R(Owner on Duty) used 'wire_pod'
19/07/2019 - 03:02:53 PM	UG | M A S T E R(Owner on Duty) used 'material'
19/07/2019 - 03:02:54 PM	UG | M A S T E R(Owner on Duty) used 'material'
19/07/2019 - 03:02:56 PM	UG | M A S T E R(Owner on Duty) used 'material'
19/07/2019 - 03:02:56 PM	UG | M A S T E R(Owner on Duty) used 'material'
19/07/2019 - 03:02:57 PM	UG | M A S T E R(Owner on Duty) used 'material'
19/07/2019 - 03:03:08 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 03:03:09 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 03:03:14 PM	Laggy Boi(Citizen) bought 'Diamond Printer' for $1000000
19/07/2019 - 03:03:18 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 03:03:18 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 03:03:19 PM	Laggy Boi(Citizen) bought 'Bitminer Rack' for $100000
19/07/2019 - 03:03:20 PM	Laggy Boi(Citizen) bought 'Bitminer Server' for $50000
19/07/2019 - 03:03:22 PM	Laggy Boi(Citizen) bought 'Bitminer Server' for $50000
19/07/2019 - 03:03:24 PM	Laggy Boi(Citizen) bought 'Bitminer Server' for $50000
19/07/2019 - 03:03:26 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 03:03:26 PM	Laggy Boi(Citizen) bought 'Bitminer Server' for $50000
19/07/2019 - 03:03:28 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 03:03:29 PM	Laggy Boi(Citizen) bought 'Bitminer Server' for $50000
19/07/2019 - 03:03:34 PM	Laggy Boi(Citizen) bought 'Bitminer Server' for $50000
19/07/2019 - 03:03:43 PM	William(Citizen) said '/pm UG can we restart?'
19/07/2019 - 03:03:49 PM	UG | M A S T E R(Owner on Duty) used 'material'
19/07/2019 - 03:03:51 PM	[HURT] The world hurt William(Citizen) with 35 damage using fall damage
19/07/2019 - 03:03:53 PM	William(Citizen) said '/ooc we will restart now'
19/07/2019 - 03:03:58 PM	UG | M A S T E R(Owner on Duty) used 'material'
19/07/2019 - 03:04:00 PM	RICARDO(The God Ricardo) said '//  Okay'
19/07/2019 - 03:04:01 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 03:04:01 PM	[HURT] The world hurt UG | M A S T E R(Owner on Duty) with 40 damage using fall damage
19/07/2019 - 03:04:03 PM	UG | M A S T E R(Owner on Duty) used 'material'
19/07/2019 - 03:04:04 PM	UG | M A S T E R(Owner on Duty) used 'material'
19/07/2019 - 03:04:04 PM	UG | M A S T E R(Owner on Duty) used 'material'
19/07/2019 - 03:04:04 PM	UG | M A S T E R(Owner on Duty) used 'material'
19/07/2019 - 03:04:06 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 03:04:06 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 03:04:08 PM	UG | M A S T E R(Owner on Duty) used 'duplicator'
19/07/2019 - 03:04:08 PM	UG | M A S T E R(Owner on Duty) used 'wire_pod'
19/07/2019 - 03:04:12 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
19/07/2019 - 03:04:12 PM	UG | M A S T E R(Owner on Duty) used 'duplicator'
19/07/2019 - 03:04:12 PM	UG | M A S T E R(Owner on Duty) used 'wire_pod'
19/07/2019 - 03:04:13 PM	William(Citizen) used ULX command ' map rp_downtown_tits_v2'