22/07/2019 - 08:14:58 PM	RICARDO(Joining/Connecting) connected from the server
22/07/2019 - 08:16:23 PM	RICARDO(Citizen) used ULX command ' noclip'
22/07/2019 - 08:16:29 PM	(͠≖ ͜ʖ͠≖) (DC)(Joining/Connecting) connected from the server
22/07/2019 - 08:16:33 PM	RICARDO(Citizen) used ULX command ' noclip'
22/07/2019 - 08:16:37 PM	RICARDO(Citizen) used ULX command ' noclip'
22/07/2019 - 08:17:13 PM	RICARDO(Citizen) used ULX command ' noclip'
22/07/2019 - 08:17:14 PM	RICARDO(Citizen) used ULX command ' noclip'
22/07/2019 - 08:18:17 PM	RICARDO(Citizen) used ULX command ' noclip'
22/07/2019 - 08:18:24 PM	NUT(Citizen) said '/a you on yet'
22/07/2019 - 08:18:32 PM	[HURT] The world hurt RICARDO(Citizen) with 36 damage using fall damage
22/07/2019 - 08:18:34 PM	RICARDO(Citizen) used ULX command ' noclip'
22/07/2019 - 08:18:34 PM	NUT(Ricardo Milos) changed his team from 'Citizen' to 'Ricardo Milos'
22/07/2019 - 08:18:39 PM	RICARDO(Citizen) used ULX command ' noclip'
22/07/2019 - 08:18:47 PM	RICARDO(Citizen) said '// Yes'
22/07/2019 - 08:18:49 PM	RICARDO(The God Ricardo) changed his team from 'Citizen' to 'The God Ricardo'
22/07/2019 - 08:18:54 PM	NUT(Ricardo Milos) said '/a look at my job'
22/07/2019 - 08:19:14 PM	RICARDO(The God Ricardo) said '!goto nut'
22/07/2019 - 08:19:14 PM	RICARDO(The God Ricardo) used ULX command ' goto nut'
22/07/2019 - 08:19:45 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:20:00 PM	NUT(Professional Robber) changed his team from 'Ricardo Milos' to 'Professional Robber'
22/07/2019 - 08:20:03 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:20:15 PM	NUT(Professional Robber) bought 'Diamond Printer' for $5000000
22/07/2019 - 08:20:18 PM	NUT(Professional Robber) bought 'Diamond Printer' for $5000000
22/07/2019 - 08:20:21 PM	NUT(Professional Robber) bought 'Diamond Printer' for $5000000
22/07/2019 - 08:20:25 PM	NUT(Professional Robber) bought 'Diamond Printer' for $5000000
22/07/2019 - 08:20:28 PM	NUT(Professional Robber) bought 'Diamond Printer' for $5000000
22/07/2019 - 08:20:31 PM	NUT(Professional Robber) bought 'Diamond Printer' for $5000000
22/07/2019 - 08:20:57 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:20:58 PM	NUT(Professional Robber) bought 'Gold Printer' for $250000
22/07/2019 - 08:20:59 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:21:00 PM	NUT(Professional Robber) bought 'Gold Printer' for $250000
22/07/2019 - 08:21:02 PM	NUT(Professional Robber) bought 'Gold Printer' for $250000
22/07/2019 - 08:21:04 PM	NUT(Professional Robber) bought 'Gold Printer' for $250000
22/07/2019 - 08:21:08 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:22:16 PM	[HURT] NUT(Professional Robber) hurt RICARDO(The God Ricardo) with 32 damage using fas2_ak12
22/07/2019 - 08:22:17 PM	[HURT] NUT(Professional Robber) hurt RICARDO(The God Ricardo) with 32 damage using fas2_ak12
22/07/2019 - 08:22:17 PM	[HURT] NUT(Professional Robber) hurt RICARDO(The God Ricardo) with 32 damage using fas2_ak12
22/07/2019 - 08:22:17 PM	[KILL] NUT(Professional Robber) killed RICARDO(The God Ricardo) with 32 damage using fas2_ak12
22/07/2019 - 08:22:20 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:23:06 PM	RICARDO(The God Ricardo) said '/setmoney nut 273000000'
22/07/2019 - 08:23:22 PM	RICARDO(The God Ricardo) used 'remover'
22/07/2019 - 08:23:23 PM	RICARDO(The God Ricardo) used 'remover'
22/07/2019 - 08:23:23 PM	RICARDO(The God Ricardo) used 'remover'
22/07/2019 - 08:23:23 PM	RICARDO(The God Ricardo) used 'remover'
22/07/2019 - 08:23:23 PM	RICARDO(The God Ricardo) used 'remover'
22/07/2019 - 08:23:24 PM	RICARDO(The God Ricardo) used 'remover'
22/07/2019 - 08:23:24 PM	RICARDO(The God Ricardo) used 'remover'
22/07/2019 - 08:23:24 PM	RICARDO(The God Ricardo) used 'remover'
22/07/2019 - 08:23:25 PM	RICARDO(The God Ricardo) used 'remover'
22/07/2019 - 08:23:25 PM	RICARDO(The God Ricardo) used 'remover'
22/07/2019 - 08:23:25 PM	RICARDO(The God Ricardo) used 'remover'
22/07/2019 - 08:23:26 PM	RICARDO(The God Ricardo) used 'remover'
22/07/2019 - 08:23:26 PM	RICARDO(The God Ricardo) used 'remover'
22/07/2019 - 08:23:34 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:23:41 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:24:39 PM	RICARDO(Citizen) changed his team from 'The God Ricardo' to 'Citizen'
22/07/2019 - 08:24:49 PM	RICARDO(Hitman) changed his team from 'Citizen' to 'Hitman'
22/07/2019 - 08:24:58 PM	RICARDO(Citizen) changed his team from 'Hitman' to 'Citizen'
22/07/2019 - 08:25:01 PM	[KILL] RICARDO(Citizen) killed himself
22/07/2019 - 08:25:08 PM	RICARDO(The God Ricardo) changed his team from 'Citizen' to 'The God Ricardo'
22/07/2019 - 08:25:11 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:25:32 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:25:41 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:25:44 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:25:45 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:25:45 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:25:46 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:25:47 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:25:47 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:25:57 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:26:10 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:26:11 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:26:22 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:26:23 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:26:50 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:26:52 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:26:57 PM	RICARDO(The God Ricardo) said '!motd'
22/07/2019 - 08:26:57 PM	RICARDO(The God Ricardo) used ULX command ' motd'
22/07/2019 - 08:27:10 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:27:25 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:27:26 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:27:43 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:27:48 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:27:52 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:27:53 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:28:23 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:28:26 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:28:31 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:28:32 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:29:00 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:29:00 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:29:05 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:29:07 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:29:09 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:29:10 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:29:11 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:29:24 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:29:24 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:29:24 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:29:27 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:30:48 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:31:10 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:31:58 PM	RICARDO(The God Ricardo) entered 'gm_giveswep'
22/07/2019 - 08:31:59 PM	RICARDO(The God Ricardo) entered 'gm_giveswep'
22/07/2019 - 08:32:06 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:32:18 PM	TIMEFORATEA PARTY(Joining/Connecting) connected from the server
22/07/2019 - 08:32:20 PM	RICARDO(The God Ricardo) said '!goto nut'
22/07/2019 - 08:32:20 PM	RICARDO(The God Ricardo) used ULX command ' goto nut'
22/07/2019 - 08:32:22 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:32:31 PM	[HURT] NUT(Professional Robber) hurt RICARDO(The God Ricardo) with 20 damage using fas2_glock20
22/07/2019 - 08:32:32 PM	[HURT] NUT(Professional Robber) hurt RICARDO(The God Ricardo) with 20 damage using fas2_glock20
22/07/2019 - 08:32:32 PM	[HURT] NUT(Professional Robber) hurt RICARDO(The God Ricardo) with 20 damage using fas2_glock20
22/07/2019 - 08:32:32 PM	[HURT] NUT(Professional Robber) hurt RICARDO(The God Ricardo) with 20 damage using fas2_glock20
22/07/2019 - 08:32:33 PM	[KILL] NUT(Professional Robber) killed RICARDO(The God Ricardo) with 20 damage using fas2_glock20
22/07/2019 - 08:32:57 PM	RICARDO(The God Ricardo) said 'weaponchecker'
22/07/2019 - 08:33:01 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:33:12 PM	RICARDO(The God Ricardo) said 'weapon_adv_keys'
22/07/2019 - 08:34:03 PM	RICARDO(The God Ricardo) said '!goto nut'
22/07/2019 - 08:34:03 PM	RICARDO(The God Ricardo) used ULX command ' goto nut'
22/07/2019 - 08:34:06 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:34:18 PM	RICARDO(The God Ricardo) said '!motd'
22/07/2019 - 08:34:18 PM	RICARDO(The God Ricardo) used ULX command ' motd'
22/07/2019 - 08:36:26 PM	RICARDO(The God Ricardo) said '!motd'
22/07/2019 - 08:36:26 PM	RICARDO(The God Ricardo) used ULX command ' motd'
22/07/2019 - 08:38:08 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:38:13 PM	NUT(Professional Robber) said '/advert MUG (drop 5k or die)'
22/07/2019 - 08:38:13 PM	RICARDO(The God Ricardo) said '!goto jay'
22/07/2019 - 08:38:13 PM	RICARDO(The God Ricardo) used ULX command ' goto jay'
22/07/2019 - 08:38:16 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:38:37 PM	[HURT] NUT(Professional Robber) hurt Jayden(Citizen) with 8 damage using fas2_ak12
22/07/2019 - 08:38:38 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:38:38 PM	[HURT] NUT(Professional Robber) hurt Jayden(Citizen) with 8 damage using fas2_ak12
22/07/2019 - 08:38:39 PM	[HURT] NUT(Professional Robber) hurt Jayden(Citizen) with 8 damage using fas2_ak12
22/07/2019 - 08:38:39 PM	[HURT] NUT(Professional Robber) hurt Jayden(Citizen) with 8 damage using fas2_ak12
22/07/2019 - 08:38:40 PM	[HURT] NUT(Professional Robber) hurt Jayden(Citizen) with 8 damage using fas2_ak12
22/07/2019 - 08:38:40 PM	[HURT] NUT(Professional Robber) hurt Jayden(Citizen) with 8 damage using fas2_ak12
22/07/2019 - 08:38:46 PM	[KILL] Jayden(Citizen) killed himself
22/07/2019 - 08:39:24 PM	Jayden(Citizen) used 'creator'
22/07/2019 - 08:39:24 PM	Jayden(Citizen) spawned a 'models/props_c17/chair02a.mdl'
22/07/2019 - 08:39:26 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:39:32 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:39:42 PM	Jayden(Citizen) used 'creator'
22/07/2019 - 08:39:44 PM	Jayden(Citizen) used 'creator'
22/07/2019 - 08:39:45 PM	Jayden(Citizen) used 'creator'
22/07/2019 - 08:39:47 PM	Jayden(Citizen) entered 'gm_giveswep'
22/07/2019 - 08:39:48 PM	Jayden(Citizen) entered 'gm_giveswep'
22/07/2019 - 08:40:13 PM	[HURT] NUT(Professional Robber) hurt Jayden(Citizen) with 5 damage using fas2_glock20
22/07/2019 - 08:40:25 PM	Jayden(Citizen) spawned a 'models/zerochain/props_weedfarm/zwf_bong02.mdl'
22/07/2019 - 08:40:33 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:40:40 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:41:28 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:41:28 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:41:31 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:41:50 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:42:06 PM	Jayden(Citizen) spawned a 'models/zerochain/props_weedfarm/zwf_joint.mdl'
22/07/2019 - 08:42:10 PM	Jayden(Citizen) spawned a 'models/zerochain/props_weedfarm/zwf_bong03.mdl'
22/07/2019 - 08:42:12 PM	Jayden(Citizen) spawned a 'models/zerochain/props_weedfarm/zwf_bong03.mdl'
22/07/2019 - 08:42:13 PM	Jayden(Citizen) spawned a 'models/zerochain/props_weedfarm/zwf_bong03.mdl'
22/07/2019 - 08:42:13 PM	Jayden(Citizen) spawned a 'models/zerochain/props_weedfarm/zwf_bong03.mdl'
22/07/2019 - 08:42:13 PM	Jayden(Citizen) spawned a 'models/zerochain/props_weedfarm/zwf_bong03.mdl'
22/07/2019 - 08:42:25 PM	Jayden(Citizen) spawned a 'models/zerochain/props_weedfarm/zwf_bong03.mdl'
22/07/2019 - 08:42:26 PM	RICARDO(The God Ricardo) used ULX command ' noclip'
22/07/2019 - 08:42:30 PM	RICARDO(The God Ricardo) used 'permaprops'
22/07/2019 - 08:42:41 PM	Jayden(Citizen) spawned a 'models/zerochain/props_weedfarm/zwf_bong02.mdl'
22/07/2019 - 08:42:42 PM	Jayden(Citizen) spawned a 'models/zerochain/props_weedfarm/zwf_bong03.mdl'
22/07/2019 - 08:42:43 PM	Jayden(Citizen) spawned a 'models/zerochain/props_weedfarm/zwf_joint.mdl'
22/07/2019 - 08:42:56 PM	Jayden(Citizen) spawned a 'models/zerochain/props_weedfarm/zwf_backmix.mdl'
22/07/2019 - 08:42:58 PM	Jayden(Citizen) spawned a 'models/zerochain/props_weedfarm/zwf_muffin.mdl'
22/07/2019 - 08:43:00 PM	Jayden(Citizen) spawned a 'models/zerochain/props_weedfarm/zwf_weedblock.mdl'
22/07/2019 - 08:43:18 PM	Jayden(Citizen) spawned a 'models/zerochain/props_weedfarm/zwf_plant.mdl'
22/07/2019 - 08:43:19 PM	RICARDO(The God Ricardo) entered 'VC_GetSettings_Sv'
22/07/2019 - 08:43:21 PM	RICARDO(The God Ricardo) entered 'VC_GetSettings_Sv'
22/07/2019 - 08:43:24 PM	Jayden(Citizen) spawned a 'models/zerochain/props_weedfarm/zwf_bong02.mdl'