23/07/2019 - 10:41:36 PM	Derp(Joining/Connecting) connected from the server
23/07/2019 - 10:41:55 PM	William(Vape Dealer) changed his team from 'Citizen' to 'Vape Dealer'
23/07/2019 - 10:42:20 PM	Sukebena-Chan(Joining/Connecting) connected from the server
23/07/2019 - 10:42:24 PM	bananap00p(Joining/Connecting) connected from the server
23/07/2019 - 10:42:35 PM	Blumbing :cozycsgoctwhite:(Joining/Connecting) connected from the server
23/07/2019 - 10:42:37 PM	👌(Joining/Connecting) connected from the server
23/07/2019 - 10:43:24 PM	William(Vape Dealer) said '!spmenu'
23/07/2019 - 10:43:35 PM	[HBBN] [TUS] codeghostd32(Joining/Connecting) connected from the server
23/07/2019 - 10:43:36 PM	Big Boi Blumbing(Citizen) entered 'FPP_SetBuddy'
23/07/2019 - 10:43:49 PM	Sukebena-Chan~(Citizen) said '!slap @ 0'
23/07/2019 - 10:43:49 PM	Sukebena-Chan~(Citizen) used ULX command ' slap @ 0'
23/07/2019 - 10:43:49 PM	Sukebena-Chan~(Citizen) said '!slap @ 0'
23/07/2019 - 10:43:49 PM	Sukebena-Chan~(Citizen) used ULX command ' slap @ 0'
23/07/2019 - 10:43:50 PM	Sukebena-Chan~(Citizen) said '!slap @ 0'
23/07/2019 - 10:43:50 PM	Sukebena-Chan~(Citizen) used ULX command ' slap @ 0'
23/07/2019 - 10:43:51 PM	Sukebena-Chan~(Citizen) said '!slap @ 0'
23/07/2019 - 10:43:51 PM	Sukebena-Chan~(Citizen) used ULX command ' slap @ 0'
23/07/2019 - 10:43:52 PM	William(Vape Dealer) said '!createflip'
23/07/2019 - 10:43:52 PM	Sukebena-Chan~(Citizen) said '!slap @ 0'
23/07/2019 - 10:43:52 PM	Sukebena-Chan~(Citizen) used ULX command ' slap @ 0'
23/07/2019 - 10:43:53 PM	Sukebena-Chan~(Citizen) said '!slap @ 0'
23/07/2019 - 10:43:53 PM	Sukebena-Chan~(Citizen) used ULX command ' slap @ 0'
23/07/2019 - 10:43:55 PM	Sukebena-Chan~(Citizen) said '!slap @ 0'
23/07/2019 - 10:43:55 PM	Sukebena-Chan~(Citizen) used ULX command ' slap @ 0'
23/07/2019 - 10:43:55 PM	Sukebena-Chan~(Citizen) said '!slap @ 0'
23/07/2019 - 10:43:55 PM	Sukebena-Chan~(Citizen) used ULX command ' slap @ 0'
23/07/2019 - 10:43:56 PM	Sukebena-Chan~(Citizen) said '!slap @ 0'
23/07/2019 - 10:43:56 PM	Sukebena-Chan~(Citizen) used ULX command ' slap @ 0'
23/07/2019 - 10:43:57 PM	Sukebena-Chan~(Citizen) said '!slap @ 0'
23/07/2019 - 10:43:57 PM	Sukebena-Chan~(Citizen) used ULX command ' slap @ 0'
23/07/2019 - 10:43:58 PM	Sukebena-Chan~(Citizen) said '!slap @ 0'
23/07/2019 - 10:43:58 PM	Sukebena-Chan~(Citizen) used ULX command ' slap @ 0'
23/07/2019 - 10:44:16 PM	Sukebena-Chan~(Citizen) said '!slap @ 0'
23/07/2019 - 10:44:16 PM	Sukebena-Chan~(Citizen) used ULX command ' slap @ 0'
23/07/2019 - 10:44:25 PM	Sukebena-Chan~(Citizen) used ULX command ' noclip'