"STEAM_0:1:91231746"	
{
	"allow"	
	{
	}
	"name"	"Bastixx"
	"deny"	
	{
	}
	"group"	"vip"
}
"STEAM_0:1:54419867"	
{
	"deny"	
	{
	}
	"allow"	
	{
	}
	"name"	"bananap00p"
	"group"	"superadmin"
}
"STEAM_0:1:63382511"	
{
	"name"	"Sukebena-Chan"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"superadmin"
}
"STEAM_0:0:52504530"	
{
	"name"	"Derp"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"owner"
}
"STEAM_0:0:13562763"	
{
	"deny"	
	{
	}
	"allow"	
	{
	}
	"name"	"DrDerpenstein sups.gg"
	"group"	"owner"
}
"STEAM_0:1:80896282"	
{
	"name"	"b3ar"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"moderator"
}
"STEAM_0:1:426762407"	
{
	"deny"	
	{
	}
	"allow"	
	{
	}
	"name"	"Doof"
	"group"	"vip"
}
"STEAM_0:0:86269452"	
{
	"name"	"Bobbicus"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"admin"
}
"STEAM_0:0:38568814"	
{
	"name"	"acewinters"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"vip"
}
"STEAM_0:1:508601712"	
{
	"allow"	
	{
	}
	"name"	"malicousbee"
	"deny"	
	{
	}
}
"STEAM_0:0:97157625"	
{
	"name"	"DevL"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"admin"
}
"STEAM_0:0:121940340"	
{
	"deny"	
	{
	}
	"allow"	
	{
	}
	"name"	"xd MrShrimp"
	"group"	"moderator"
}
"STEAM_0:1:95023662"	
{
	"name"	"(͠≖ ͜ʖ͠≖)"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"vip"
}
"STEAM_0:0:497465680"	
{
	"deny"	
	{
	}
	"allow"	
	{
	}
	"name"	"Sodium Chloride"
	"group"	"superadmin"
}
"STEAM_0:1:180622613"	
{
	"name"	"UG | M A S T E R"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"owner"
}
