"sandbox"
{
	"base"		"base"
	"title"		"Sandbox"
	"maps"		"^gm_|^gmod_|^phys_"
	"menusystem"	"1"

	"settings"
	{
		1
		{
			"name"		"physgun_limited"
			"text"		"limit_physgun"
			"help"		"If enabled, the Physics Gun will not be able to pick up certain map entities"
			"type"		"CheckBox"
			"default"	"0"
		}

		2
		{
			"name"		"sbox_weapons"
			"text"		"enable_weapons"
			"help"		"If enabled, each player will receive default Half-Life 2 weapons on each spawn"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" "1"
		}

		3
		{
			"name"		"sbox_godmode"
			"text"		"allow_god_mode"
			"help"		"If enabled, all players will be invincible"
			"type"		"CheckBox"
			"default"	"0"
		}

		4
		{
			"name"		"sbox_playershurtplayers"
			"text"		"players_damage_players"
			"help"		"If enabled, players will be able to hurt each other"
			"type"		"CheckBox"
			"default"	"1"
		}

		5
		{
			"name"		"sbox_maxprops"
			"text"		"max_props"
			"help"		"Maximum props a single player can create"
			"type"		"Numeric"
			"default"	"200"
		}

		6
		{
			"name"		"sbox_maxragdolls"
			"text"		"max_ragdolls"
			"help"		"Maximum ragdolls a single player can create"
			"type"		"Numeric"
			"default"	"10"
		}

		7
		{
			"name"		"sbox_maxvehicles"
			"text"		"max_vehicles"
			"help"		"Maximum vehicles a single player can create"
			"type"		"Numeric"
			"default"	"4"
		}

		8
		{
			"name"		"sbox_maxeffects"
			"text"		"max_effects"
			"help"		"Maximum effect props a single player can create"
			"type"		"Numeric"
			"default"	"200"
		}

		9
		{
			"name"		"sbox_maxballoons"
			"text"		"max_balloons"
			"help"		"Maximum balloons a single player can create"
			"type"		"Numeric"
			"default"	"100"
		}

		10
		{
			"name"		"sbox_maxcameras"
			"text"		"max_cameras"
			"help"		"Maximum cameras a single player can create"
			"type"		"Numeric"
			"default"	"10"
		}

		11
		{
			"name"		"sbox_maxnpcs"
			"text"		"max_npcs"
			"help"		"Maximum NPCs a single player can create"
			"type"		"Numeric"
			"default"	"10"
		}

		12
		{
			"name"		"sbox_maxsents"
			"text"		"max_entities"
			"help"		"Maximum entities a single player can create"
			"type"		"Numeric"
			"default"	"100"
		}

		13
		{
			"name"		"sbox_maxdynamite"
			"text"		"max_dynamite"
			"help"		"Maximum dynamites a single player can create"
			"type"		"Numeric"
			"default"	"10"
		}

		14
		{
			"name"		"sbox_maxlamps"
			"text"		"max_lamps"
			"help"		"Maximum lamps a single player can create"
			"type"		"Numeric"
			"default"	"3"
		}

		15
		{
			"name"		"sbox_maxlights"
			"text"		"max_lights"
			"help"		"Maximum lights a single player can create"
			"type"		"Numeric"
			"default"	"5"
		}

		16
		{
			"name"		"sbox_maxwheels"
			"text"		"max_wheels"
			"help"		"Maximum wheels a single player can create"
			"type"		"Numeric"
			"default"	"50"
		}

		17
		{
			"name"		"sbox_maxthrusters"
			"text"		"max_thrusters"
			"help"		"Maximum thrusters a single player can create"
			"type"		"Numeric"
			"default"	"50"
		}

		18
		{
			"name"		"sbox_maxhoverballs"
			"text"		"max_hoverballs"
			"help"		"Maximum hoverballs a single player can create"
			"type"		"Numeric"
			"default"	"50"
		}

		19
		{
			"name"		"sbox_maxbuttons"
			"text"		"max_buttons"
			"help"		"Maximum buttons a single player can create"
			"type"		"Numeric"
			"default"	"50"
		}

		20
		{
			"name"		"sbox_maxemitters"
			"text"		"max_emitters"
			"help"		"Maximum emitters a single player can create"
			"type"		"Numeric"
			"default"	"20"
		}

		21
		{
			"name"		"sbox_noclip"
			"text"		"allow_noclip"
			"help"		"If enabled, players will be able to use noclip"
			"type"		"CheckBox"
			"default"	"1"
		}

		22
		{
			"name"		"sbox_bonemanip_npc"
			"text"		"bone_manipulate_npcs"
			"help"		"If enabled then manipulating NPC bones will be allowed"
			"type"		"CheckBox"
			"default"	"1"
		}

		23
		{
			"name"		"sbox_bonemanip_player"
			"text"		"bone_manipulate_players"
			"help"		"If enabled then manipulating Player bones will be allowed"
			"type"		"CheckBox"
			"default"	"0"
		}

		24
		{
			"name"		"sbox_bonemanip_misc"
			"text"		"bone_manipulate_others"
			"help"		"If enabled then manipulating the bones of other entities will be allowed"
			"type"		"CheckBox"
			"default"	"0"
		}

		25
		{
			"name"		"sbox_persist"
			"text"		"persistent_mode"
			"help"		"Enables 'Make Persistent' option when you right click on props while holding C, allowing you to save them across sessions. Leave empty to disable"
			"type"		"Text"
			"default"	""
			"singleplayer" "1"
		}
	}
}
