"CVars"
{
	"gmod_physiterations"		"4"
	"fas2_profgain"		"0.040000"
	"fas2_profgain_shotguns"		"0.010000"
	"fas2_att_compm4"		"1"
	"fas2_att_eotech"		"1"
	"fas2_att_tritiumsights"		"1"
	"fas2_att_suppressor"		"1"
	"fas2_att_pso1"		"1"
	"fas2_att_leupold"		"1"
	"fas2_att_acog"		"1"
	"fas2_att_c79"		"1"
	"fas2_att_sks20mag"		"1"
	"fas2_att_sks30mag"		"1"
	"fas2_att_mp5k30mag"		"1"
	"fas2_att_sg55x30mag"		"1"
	"fas2_att_m2120mag"		"1"
	"fas2_att_foregrip"		"1"
	"fas2_att_harrisbipod"		"1"
	"fas2_att_uziwoodenstock"		"1"
	"fas2_att_slugrounds"		"1"
	"DebugM9K"		"0"
	"M9KWeaponStrip"		"0"
	"M9KDisablePenetration"		"0"
	"M9KDynamicRecoil"		"1"
	"M9KAmmoDetonation"		"1"
	"M9KDamageMultiplier"		"1"
	"M9KDefaultClip"		"-1"
	"M9KUniqueSlots"		"1"
	"M9KClientGasDisable"		"0"
	"_FAdmin_MOTDPage"		"default"
	"_FAdmin_immunity"		"1"
	"keypad_crack_time"		"30"
	"awarn_kick"		"1"
	"awarn_ban"		"0"
	"awarn_decay"		"1"
	"awarn_reasonrequired"		"1"
	"awarn_decay_rate"		"60"
	"awarn_reset_warnings_after_ban"		"0"
	"awarn_logging"		"0"
	"awarn_allow_warnadmin"		"1"
	"snte_banmethod"		"base"
	"snte_ulxluarun"		"1"
	"snte_duperun"		"0"
	"AdvDupe2_SpawnRate"		"1"
	"AdvDupe2_MaxFileSize"		"200"
	"AdvDupe2_MaxEntities"		"0"
	"AdvDupe2_MaxConstraints"		"0"
	"AdvDupe2_AllowUploading"		"true"
	"AdvDupe2_AllowDownloading"		"true"
	"AdvDupe2_AllowPublicFolder"		"true"
	"AdvDupe2_MaxContraptionEntities"		"10"
	"AdvDupe2_MaxContraptionConstraints"		"15"
	"AdvDupe2_MinContraptionSpawnDelay"		"0.200000"
	"AdvDupe2_MinContraptionUndoDelay"		"0.100000"
	"AdvDupe2_MaxContraptionUndoDelay"		"60"
	"AdvDupe2_AreaAutoSaveTime"		"10"
	"AdvDupe2_MaxAreaCopySize"		"2500"
	"AdvDupe2_FileModificationDelay"		"5"
	"AdvDupe2_UpdateFilesDelay"		"10"
	"AdvDupe2_MaxDownloadBytes2"		"10000"
	"AdvDupe2_MaxUploadBytes2"		"10000"
	"AdvDupe2_ServerSendRate"		"1"
	"AdvDupe2_ClientSendRate"		"1"
	"AdvDupe2_LoadMap"		"0"
	"stacker_max_total"		"-1"
	"stacker_max_count"		"15"
	"stacker_delay"		"0.500000"
	"stacker_max_offsetx"		"200"
	"stacker_max_offsety"		"200"
	"stacker_max_offsetz"		"200"
	"stacker_force_freeze"		"0"
	"stacker_force_weld"		"0"
	"stacker_force_nocollide"		"0"
	"stacker_stayinworld"		"1"
	"stacker_improved_max_per_player"		"85.000000"
	"stacker_improved_max_per_stack"		"1.000000"
	"stacker_improved_delay"		"0.500000"
	"stacker_improved_max_offsetx"		"200"
	"stacker_improved_max_offsety"		"200"
	"stacker_improved_max_offsetz"		"200"
	"stacker_improved_force_freeze"		"0"
	"stacker_improved_force_weld"		"0"
	"stacker_improved_force_nocollide"		"0"
	"stacker_improved_force_nocollide_all"		"0"
	"stacker_improved_force_stayinworld"		"1"
	"cuffs_restrictsuicide"		"1"
	"cuffs_restrictteams"		"1"
	"cuffs_restrictwarrant"		"1"
	"cuffs_autoarrest"		"0"
	"cuffs_restrictarrest"		"0"
	"cuffs_allowbreakout"		"1"
	"vc_logs"		"1"
	"vc_usebeta"		"0"
	"wire_force_workshop"		"1"
	"wire_egp_max_objects"		"300"
	"wire_egp_max_bytes_per_sec"		"10000"
	"wire_egp_max_poly_vertices"		"1024"
	"wire_egp_allow_emitter"		"1"
	"wire_egp_allow_hud"		"1"
	"wire_egp_allow_screen"		"1"
	"wire_pod_exit_distance"		"1000"
	"wire_explosive_delay"		"0.200000"
	"wire_explosive_range"		"512"
	"wire_expression2_find_rate"		"0.050000"
	"wire_expression2_find_max"		"10"
	"wire_expression2_file_delay"		"5"
	"wire_expression2_file_max_size"		"300"
	"wire_expression2_maxsounds"		"16"
	"wire_expression2_sound_burst_max"		"8"
	"wire_expression2_sound_burst_rate"		"0.100000"
	"wire_holograms_max"		"250"
	"wire_holograms_spawn_amount"		"15"
	"wire_holograms_burst_amount"		"80"
	"wire_holograms_burst_delay"		"10"
	"wire_holograms_max_clips"		"5"
	"wire_holograms_modelany"		"0"
	"wire_holograms_size_max"		"50"
	"wire_expression2_ram_emergency_shutdown_enable"		"0"
	"wire_expression2_ram_emergency_shutdown_spike"		"4"
	"wire_expression2_ram_emergency_shutdown_total"		"512"
	"Wire_EnableGateInputValues"		"1"
	"wire_holoemitter_interval"		"0.300000"
	"wire_oscilloscope_maxlength"		"100"
	"wire_pod_allowlockinsidevehicle"		"0"
	"wire_teleporter_cooldown"		"1"
	"sv_wire_mapinterface"		"1"
	"sv_streamradio_max_spectrums"		"5"
	"sv_streamradio_allow_customurls"		"1"
	"sv_streamradio_rebuildplaylists_community_auto"		"1"
	"utime_welcome"		"1"
	"M9KExplosiveNerveGas"		"1"
	"M9K_Davy_Crockett_Timer"		"3"
	"DavyCrockettAllowed"		"1"
	"DavyCrocketAdminOnly"		"0"
	"OrbitalStrikeAdminOnly"		"0"
	"csgo_knives_tfaskins"		"1"
	"csgo_knives_oldsounds"		"0"
	"csgo_knives_backstabs"		"1"
	"csgo_knives_primary"		"1"
	"csgo_knives_secondary"		"1"
	"csgo_knives_inspecting"		"1"
	"csgo_knives_force_ttt"		"0"
	"csgo_knives_decals"		"1"
	"csgo_knives_hiteffect"		"1"
	"csgo_knives_canbuy"		"1"
	"csgo_knives_dmg_sec_back"		"180"
	"csgo_knives_dmg_sec_front"		"65"
	"csgo_knives_dmg_prim_back"		"90"
	"csgo_knives_dmg_prim_front1"		"40"
	"csgo_knives_dmg_prim_front2"		"25"
	"climbswep2_windsound"		"1"
	"climbswep2_falleffect_allweps"		"0"
	"climbswep2_necksnaps"		"0"
	"climbswep2_wallrun_minheight"		"250"
	"climbswep2_roll_allweps"		"0"
	"climbswep2_slide_allweps"		"0"
	"climbswep2_maxjumps"		"5"
	"dtj_weaponhud_enabled"		"2"
	"dtj_weaponhud_serverslots"		"1"
	"dtj_weaponhud_guid"		"3873385247"
	"dtj_addons"		"weaponmenu"
	"keypad_crack_time2"		"10"
	"sk_mas_ninjaskunai_enabled"		"1"
	"sk_mas_ninjaskunai_adminonly"		"0"
	"sk_mas_ninjaskunai_infinitecharge"		"0"
	"sk_mas_ninjaskunai_nocooldown"		"0"
	"sk_mas_lagcompensate_npc"		"1"
	"sk_mas_setmaxhealth_onspawn"		"1"
	"xeon_crash_debug"		"0"
	"vfire_throttle_multiplier"		"0.100000"
	"vfire_enable_damage"		"1"
	"vfire_enable_damage_in_vehicles"		"0"
	"vfire_damage_multiplier"		"1"
	"vfire_enable_explosion_fires"		"1"
	"vfire_enable_explosion_effects"		"1"
	"vfire_enable_decals"		"0"
	"vfire_decal_probability"		"0.400000"
	"vfire_enable_spread"		"1"
	"vfire_spread_delay"		"2"
	"vfire_decay_rate"		"0.75"
	"vfire_affect_npcs"		"1"
	"vfire_spread_boost"		"0"
	"cw_att_bg_ak74_rpkbarrel"		"1"
	"cw_att_bg_ak74_ubarrel"		"1"
	"cw_att_bg_ak74foldablestock"		"1"
	"cw_att_bg_ak74heavystock"		"1"
	"cw_att_bg_ak74rpkmag"		"1"
	"cw_att_bg_ar1560rndmag"		"1"
	"cw_att_bg_ar15heavystock"		"1"
	"cw_att_bg_ar15sturdystock"		"1"
	"cw_att_bg_bipod"		"1"
	"cw_att_bg_deagle_compensator"		"1"
	"cw_att_bg_deagle_extendedbarrel"		"1"
	"cw_att_bg_foldsight"		"1"
	"cw_att_bg_longbarrel"		"1"
	"cw_att_bg_longbarrelmr96"		"1"
	"cw_att_bg_longris"		"1"
	"cw_att_bg_magpulhandguard"		"1"
	"cw_att_bg_mp530rndmag"		"1"
	"cw_att_bg_mp5_kbarrel"		"1"
	"cw_att_bg_mp5_sdbarrel"		"1"
	"cw_att_bg_nostock"		"1"
	"cw_att_bg_regularbarrel"		"1"
	"cw_att_bg_retractablestock"		"1"
	"cw_att_bg_ris"		"1"
	"cw_att_bg_sg1scope"		"1"
	"cw_att_md_acog"		"1"
	"cw_att_md_aimpoint"		"1"
	"cw_att_md_anpeq15"		"1"
	"cw_att_md_bipod"		"1"
	"cw_att_md_cobram2"		"1"
	"cw_att_md_eotech"		"1"
	"cw_att_md_foregrip"		"1"
	"cw_att_md_insight_x2"		"1"
	"cw_att_md_kobra"		"1"
	"cw_att_md_m203"		"1"
	"cw_att_md_microt1"		"1"
	"cw_att_md_nightforce_nxs"		"1"
	"cw_att_md_pbs1"		"1"
	"cw_att_md_pso1"		"1"
	"cw_att_md_rmr"		"1"
	"cw_att_md_saker"		"1"
	"cw_att_md_schmidt_shortdot"		"1"
	"cw_att_md_tundra9mm"		"1"
	"cw_att_am_flechetterounds"		"1"
	"cw_att_am_magnum"		"1"
	"cw_att_am_matchgrade"		"1"
	"cw_att_am_slugrounds"		"1"
	"cw_keep_attachments_post_death"		"0"
	"cw_att_bg_mac11_extended_barrel"		"1"
	"cw_att_bg_mac11_unfolded_stock"		"1"
	"cw_att_bg_asval_20rnd"		"1"
	"cw_att_bg_asval_30rnd"		"1"
	"cw_att_bg_asval"		"1"
	"cw_att_bg_sr3m"		"1"
	"cw_att_bg_vss_foldable_stock"		"1"
	"cw_att_bg_makarov_extmag"		"1"
	"cw_att_bg_makarov_pb6p9"		"1"
	"cw_att_bg_makarov_pb_suppressor"		"1"
	"cw_att_bg_makarov_pm_suppressor"		"1"
	"cw_att_am_sp7"		"1"
	"ma2_startwithfists"		"0"
	"cw_att_bg_berettanew"		"1"
	"cw_att_bg_berettasilver"		"1"
	"cw_att_bg_glock17black"		"1"
	"cw_att_bg_hk416_cmagforevo"		"1"
	"cw_att_bg_px4nickel"		"1"
	"cw_att_bg_tr09_mp9_chromosynth"		"1"
	"cw_att_bg_tr09_mp9_stock"		"1"
	"cw_att_bg_tr09_mp9_tan"		"1"
	"cw_att_bg_tritium92fs"		"1"
	"cw_att_bg_tritiumG17"		"1"
	"cw_att_bg_tritiumpx4"		"1"
	"cw_att_bg_ws_m16longris"		"1"
	"cw_att_md_92fslaser"		"1"
	"cw_att_md_g17laser"		"1"
	"cw_att_md_ws_grippodFOREVO"		"1"
	"cw_att_skin_m16black"		"1"
	"cw_att_skin_ws_evo3scifi"		"1"
	"cw_att_ws_m16auto"		"1"
	"NPCG_Accuracy_KLRobber"		"3"
	"NPCG_Grenade_KLRobber"		"5"
	"NPCG_WakeRadius_KLRobber"		"200"
	"NPCG_Squad_KLRobber"		"1"
	"simple_thirdperson_maxdistance"		"150"
	"simple_thirdperson_maxpitch"		"0"
	"simple_thirdperson_maxright"		"0"
	"simple_thirdperson_maxyaw"		"0"
	"simple_thirdperson_maxup"		"0"
	"simple_thirdperson_mindistance"		"0"
	"simple_thirdperson_minpitch"		"0"
	"simple_thirdperson_minright"		"0"
	"simple_thirdperson_minyaw"		"0"
	"simple_thirdperson_minup"		"0"
	"simple_thirdperson_shoulder_maxdist"		"0"
	"simple_thirdperson_shoulder_mindist"		"0"
	"simple_thirdperson_shoulder_maxup"		"0"
	"simple_thirdperson_shoulder_minup"		"0"
	"simple_thirdperson_shoulder_maxright"		"0"
	"simple_thirdperson_shoulder_minright"		"0"
	"simple_thirdperson_forcecollide"		"1"
	"simple_thirdperson_forceshoulder"		"0"
	"simple_thirdperson_forcesmooth"		"0"
	"lua_weapons"		"0"
}
