[20:35:12] New map: rp_downtown_tits_v2
[20:36:12] Client "DrDerpenstein sups.gg" connected.
[20:36:40] Client "DrDerpenstein sups.gg" spawned in server <STEAM_0:0:13562763> (took 28 seconds).
[20:37:39] DrDerpenstein<STEAM_0:0:13562763> spawned vehicle models/tdmcars/emergency/mitsu_evox.mdl
[20:38:16] DrDerpenstein<STEAM_0:0:13562763> spawned vehicle models/tdmcars/hsvw427_pol.mdl
[20:41:07] DrDerpenstein<STEAM_0:0:13562763> used the tool permaprops on models/props_wasteland/controlroom_desk001a.mdl
[20:42:21] DrDerpenstein<STEAM_0:0:13562763> spawned vehicle models/tdmcars/prius.mdl
[20:43:45] DrDerpenstein<STEAM_0:0:13562763> spawned vehicle models/tdmcars/lex_is300.mdl
[20:44:08] DrDerpenstein<STEAM_0:0:13562763> spawned vehicle models/tdmcars/bmw507.mdl
[20:47:02] DrDerpenstein<STEAM_0:0:13562763> used the tool permaprops on models/props_wasteland/controlroom_desk001a.mdl
[20:48:07] DrDerpenstein<STEAM_0:0:13562763> used the tool permaprops on models/props_wasteland/controlroom_desk001a.mdl
[20:48:11] DrDerpenstein<STEAM_0:0:13562763> used the tool permaprops on models/props_wasteland/controlroom_desk001a.mdl
[20:49:13] DrDerpenstein<STEAM_0:0:13562763> used the tool permaprops on models/props_wasteland/controlroom_desk001a.mdl
[21:01:30] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep cw_dp_ar15
[21:09:05] DrDerpenstein suicided!
[21:19:06] DrDerpenstein: /drop
[21:19:48] DrDerpenstein<STEAM_0:0:13562763> used the tool lamp on maps/rp_downtown_tits_v2.bsp
[21:19:51] DrDerpenstein<STEAM_0:0:13562763> used the tool light on maps/rp_downtown_tits_v2.bsp
[21:19:53] DrDerpenstein<STEAM_0:0:13562763> used the tool light on maps/rp_downtown_tits_v2.bsp
[21:27:36] DrDerpenstein<STEAM_0:0:13562763> used the tool remover on *72
[21:27:43] DrDerpenstein<STEAM_0:0:13562763> used the tool colour on models/props_c17/door01_left.mdl
[21:27:45] DrDerpenstein<STEAM_0:0:13562763> used the tool colour on models/props_c17/door01_left.mdl
[21:30:35] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_healthkit
[21:30:35] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_healthkit
[21:30:35] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_battery
[21:30:35] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_battery
[21:30:36] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_battery
[21:30:36] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_battery
[21:30:36] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_battery
[21:30:36] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_battery
[21:30:36] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_battery
[21:30:37] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_ammo_pistol_large
[21:30:37] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_ammo_pistol_large
[21:30:37] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_ammo_pistol_large
[21:30:37] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_ammo_ar2_altfire
[21:30:37] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_ammo_ar2_altfire
[21:30:38] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_ammo_ar2_large
[21:30:38] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_ammo_ar2_large
[21:30:38] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_ammo_357_large
[21:30:39] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_ammo_357_large
[21:30:39] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_ammo_smg1_large
[21:30:40] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_ammo_smg1_grenade
[21:30:41] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_battery
[21:30:41] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_rpg_round
[21:30:41] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_rpg_round
[21:30:41] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_rpg_round
[21:30:42] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_ammo_crossbow
[21:30:42] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_ammo_crossbow
[21:30:42] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_box_buckshot
[21:30:42] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_box_buckshot
[21:30:43] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_box_buckshot
[21:30:54] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_healthkit
[21:30:55] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_healthkit
[21:33:12] DrDerpenstein: /casino
[21:34:21] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_healthkit
[21:34:22] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_healthkit
[21:35:13] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:35:17] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:35:17] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:35:17] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:35:17] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:35:17] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:35:17] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:35:18] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:35:18] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:35:18] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:35:34] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_collectcrate
[21:35:35] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:35:36] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:35:37] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:35:37] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:35:37] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:35:37] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:35:37] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:35:37] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:35:38] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:35:38] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:35:38] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:35:38] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:35:38] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:35:38] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:35:38] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:35:39] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:35:39] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:35:39] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:35:45] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_collectcrate
[21:43:16] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_healthkit
[21:43:16] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_healthkit
[21:44:19] Client "Stalledgold1" connected.
[21:44:25] Client "mast3rmlg1" connected.
[21:44:51] DrDerpenstein: cw_vss
[21:44:51] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep cw_vss
[21:44:52] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep cw_vss
[21:44:52] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep cw_vss
[21:44:53] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep cw_vss
[21:44:53] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep cw_vss
[21:44:53] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep cw_vss
[21:44:53] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep cw_vss
[21:44:53] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep cw_vss
[21:44:53] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep cw_vss
[21:46:55] Client "mast3rmlg1" spawned in server <STEAM_0:1:452173513> (took 150 seconds).
[21:47:21] DrDerpenstein<STEAM_0:0:13562763> spawned vehicle models/tdmcars/bmwm1.mdl
[21:47:58] DrDerpenstein<STEAM_0:0:13562763> spawned vehicle models/tdmcars/dod_challenger70.mdl
[21:48:02] DrDerpenstein<STEAM_0:0:13562763> spawned vehicle models/tdmcars/bmwm1.mdl
[21:48:29] Client "Stalledgold1" spawned in server <STEAM_0:1:148804017> (took 250 seconds).
[21:49:07] mast3rmlg1: oMG
[21:49:10] mast3rmlg1: i need
[21:49:13] mast3rmlg1: CSGO source
[21:49:15] mast3rmlg1: to see it
[21:49:27] mast3rmlg1: were new
[21:49:29] mast3rmlg1: yep
[21:49:34] mast3rmlg1: you got guns for us
[21:49:42] Stalledgold1: !workshop
[21:49:44] mast3rmlg1: yep
[21:49:56] DrDerpenstein: https://steamcommunity.com/sharedfiles/filedetails/?id=1797327391
[21:51:11] mast3rmlg1: xD
[21:51:18] mast3rmlg1: its error
[21:51:56] mast3rmlg1<STEAM_0:1:452173513> used the tool textscreen on maps/rp_downtown_tits_v2.bsp
[21:52:31] mast3rmlg1: yo
[21:52:34] mast3rmlg1: whats the proplimit
[21:52:42] mast3rmlg1<STEAM_0:1:452173513> used the tool advdupe2 on maps/rp_downtown_tits_v2.bsp
[21:52:42] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube8x8x025.mdl
[21:52:42] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/fence01b.mdl
[21:52:42] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube4x8x05.mdl
[21:52:42] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube2x8x05.mdl
[21:52:42] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube6x8x05.mdl
[21:52:42] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube8x8x025.mdl
[21:52:42] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_wasteland/interior_fence002d.mdl
[21:52:42] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube2x2x05.mdl
[21:52:42] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube2x8x025.mdl
[21:52:42] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_phx/construct/metal_plate2x2.mdl
[21:52:42] mast3rmlg1<STEAM_0:1:452173513> spawned model models/squad/sf_bars/sf_bar25x25x7.mdl
[21:52:42] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_wasteland/interior_fence002d.mdl
[21:52:42] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube8x8x025.mdl
[21:52:42] mast3rmlg1<STEAM_0:1:452173513> spawned model models/squad/sf_bars/sf_bar25x25x7.mdl
[21:52:42] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube1x8x1.mdl
[21:52:42] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_phx/construct/metal_plate1x2.mdl
[21:52:42] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/fence01b.mdl
[21:52:42] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube6x8x05.mdl
[21:52:42] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube2x2x05.mdl
[21:52:42] mast3rmlg1<STEAM_0:1:452173513> spawned model models/squad/sf_bars/sf_bar25x25x7.mdl
[21:52:42] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_phx/construct/metal_plate1.mdl
[21:52:42] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_wasteland/interior_fence002d.mdl
[21:52:42] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_phx/construct/metal_plate1x2.mdl
[21:52:42] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_wasteland/interior_fence002d.mdl
[21:52:42] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube2x6x025.mdl
[21:52:42] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_wasteland/interior_fence002d.mdl
[21:52:42] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube4x8x05.mdl
[21:52:43] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_wasteland/interior_fence002d.mdl
[21:52:43] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube2x8x05.mdl
[21:52:43] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_phx/construct/metal_plate1.mdl
[21:52:43] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube4x8x05.mdl
[21:52:43] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube8x8x025.mdl
[21:52:43] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube8x8x025.mdl
[21:52:43] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_phx/gears/rack70.mdl
[21:52:43] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube2x8x05.mdl
[21:52:43] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_phx/construct/metal_plate1.mdl
[21:52:43] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube4x8x05.mdl
[21:52:43] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube1x1x1.mdl
[21:52:43] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_wasteland/interior_fence002d.mdl
[21:52:43] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube2x8x05.mdl
[21:52:43] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube8x8x025.mdl
[21:52:43] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube4x8x05.mdl
[21:52:43] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube8x8x025.mdl
[21:52:43] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_phx/construct/metal_plate2x2.mdl
[21:52:43] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube8x8x025.mdl
[21:52:43] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_wasteland/interior_fence002d.mdl
[21:52:43] mast3rmlg1<STEAM_0:1:452173513> spawned model models/squad/sf_bars/sf_bar25x25x7.mdl
[21:52:43] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_building_details/storefront_template001a_bars.mdl
[21:52:43] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube1x1x1.mdl
[21:52:43] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_phx/construct/metal_plate1.mdl
[21:53:54] (TEAM) Stalledgold1: !ip
[21:54:29] DrDerpenstein: // 131.153.31.254:27035
[21:58:19] Stalledgold1<STEAM_0:1:148804017> spawned model models/props_borealis/bluebarrel001.mdl
[21:58:41] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep cw_vss
[22:00:55] Stalledgold1: !discord
[22:01:15] DrDerpenstein: // https://discord.gg/j68rVE
[22:01:22] Client "Devon A" connected.
[22:04:01] mast3rmlg1: how much money are you makinhg
[22:04:05] mast3rmlg1: with weed
[22:04:28] mast3rmlg1: are you the owner xD
[22:04:39] mast3rmlg1: oh
[22:04:40] mast3rmlg1: ok
[22:05:32] mast3rmlg1: great
[22:06:02] mast3rmlg1: yo
[22:06:03] DrDerpenstein<STEAM_0:0:13562763> spawned model models/props_phx/construct/metal_wire1x2.mdl
[22:06:09] mast3rmlg1: i only got 50$left
[22:06:45] mast3rmlg1<STEAM_0:1:452173513> used the tool remover on models/zerochain/zmlab/zmlab_combiner.mdl
[22:06:46] mast3rmlg1<STEAM_0:1:452173513> used the tool remover on models/zerochain/zmlab/zmlab_combiner.mdl
[22:06:46] mast3rmlg1<STEAM_0:1:452173513> used the tool remover on models/zerochain/zmlab/zmlab_combiner.mdl
[22:06:46] mast3rmlg1<STEAM_0:1:452173513> used the tool remover on models/zerochain/zmlab/zmlab_combiner.mdl
[22:06:46] mast3rmlg1<STEAM_0:1:452173513> used the tool remover on models/zerochain/zmlab/zmlab_combiner.mdl
[22:06:46] mast3rmlg1<STEAM_0:1:452173513> used the tool remover on models/zerochain/zmlab/zmlab_combiner.mdl
[22:06:47] mast3rmlg1<STEAM_0:1:452173513> used the tool remover on models/zerochain/zmlab/zmlab_combiner.mdl
[22:06:47] mast3rmlg1<STEAM_0:1:452173513> used the tool remover on models/zerochain/zmlab/zmlab_combiner.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> used the tool advdupe2 on maps/rp_downtown_tits_v2.bsp
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube1x8x1.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube05x05x025.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube1x4x1.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/plates/plate2x8.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube05x3x025.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube05x3x025.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube05x05x025.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/plates/plate1x1.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/plates/plate1x1.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube05x8x025.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube4x4x05.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/plates/plate2x8.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube4x4x05.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_building_details/storefront_template001a_bars.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/plates/plate1x2.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube1x4x1.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube4x8x1.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_building_details/storefront_template001a_bars.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/triangles/1x1x1.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube05x3x025.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube05x075x025.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/plates/plate2x2.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube05x075x025.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube05x075x025.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube05x8x025.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube1x4x1.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube1x4x1.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_building_details/storefront_template001a_bars.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_building_details/storefront_template001a_bars.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube05x1x025.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube05x7x025.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube1x8x1.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube05x7x025.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube4x8x1.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube4x8x1.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/triangles/1x1x1.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/fence01b.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube05x2x025.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube05x2x025.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/plates/plate1x1.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube05x7x025.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube4x8x1.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_building_details/storefront_template001a_bars.mdl
[22:07:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/blocks/cube4x4x05.mdl
[22:07:40] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/fence01b.mdl
[22:07:40] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/plates/plate1x1.mdl
[22:07:40] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/plates/plate1x2.mdl
[22:07:40] mast3rmlg1<STEAM_0:1:452173513> spawned model models/hunter/triangles/1x1x1.mdl
[22:07:40] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_building_details/storefront_template001a_bars.mdl
[22:07:40] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_building_details/storefront_template001a_bars.mdl
[22:07:53] mast3rmlg1: /OOC jeez proplimit fast
[22:09:10] Client "Devon A" spawned in server <STEAM_0:1:220860116> (took 468 seconds).
[22:09:15] mast3rmlg1: dude
[22:09:17] mast3rmlg1: stalled i only
[22:09:20] mast3rmlg1: /y i only got
[22:12:22] Devon A: STALLLLLED
[22:12:28] mast3rmlg1: /OOC sorry back
[22:12:33] mast3rmlg1: /OOC wher are the weed dealer
[22:12:40] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/canister01a.mdl
[22:12:52] DrDerpenstein: // main areas like the fountain and area near beach
[22:13:04] Devon A: Where is stalled
[22:13:44] mast3rmlg1<STEAM_0:1:452173513> spawned vehicle models/airboat.mdl
[22:13:47] Devon A: STALLLLLLLLLED
[22:14:32] mast3rmlg1 suicided!
[22:14:48] DrDerpenstein<STEAM_0:0:13562763> used the tool stacker_improved on models/props_phx/construct/metal_wire1x2.mdl
[22:14:48] DrDerpenstein<STEAM_0:0:13562763> spawned model models/props_phx/construct/metal_wire1x2.mdl
[22:14:49] DrDerpenstein<STEAM_0:0:13562763> used the tool stacker_improved on models/props_phx/construct/metal_wire1x2.mdl
[22:14:49] DrDerpenstein<STEAM_0:0:13562763> spawned model models/props_phx/construct/metal_wire1x2.mdl
[22:14:51] Devon A: STALLLLLLLED
[22:15:00] mast3rmlg1 suicided!
[22:15:03] DrDerpenstein<STEAM_0:0:13562763> spawned model models/hunter/plates/plate3x16.mdl
[22:15:08] DrDerpenstein<STEAM_0:0:13562763> spawned model models/hunter/plates/plate2x7.mdl
[22:15:09] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/furniturebed001a.mdl
[22:15:14] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/furniturebed001a.mdl
[22:15:36] mast3rmlg1: /OOC i got 13k
[22:15:41] Stalledgold1: /ooc come back master
[22:15:47] mast3rmlg1: /OOC wher
[22:15:50] DrDerpenstein: // that's the shittiest weed in the game
[22:15:51] Stalledgold1: /ooc base
[22:15:58] Stalledgold1: Stalledgold1#9452
[22:15:59] DrDerpenstein: DrDerpenstein#0834
[22:16:03] mast3rmlg1: /OOC stalled his CO-Owner
[22:16:16] mast3rmlg1: /OC no
[22:16:18] mast3rmlg1: /OOC no
[22:16:24] mast3rmlg1: /OOC the person he was talking about
[22:16:49] mast3rmlg1: /y open
[22:16:51] mast3rmlg1: /OOC open
[22:17:05] mast3rmlg1: /OOC you know the miner
[22:17:11] mast3rmlg1: /OOC their is 
[22:17:14] mast3rmlg1: /OOC a 
[22:17:37] mast3rmlg1: /OOC the factory beside mine
[22:17:45] mast3rmlg1: /OOC no
[22:17:50] mast3rmlg1: /OOC DYnamiics base
[22:17:55] mast3rmlg1: /OOC the DVY dynamiics base
[22:18:09] DrDerpenstein<STEAM_0:0:13562763> spawned model models/hunter/plates/plate1x5.mdl
[22:18:24] DrDerpenstein<STEAM_0:0:13562763> spawned model models/hunter/plates/plate1x6.mdl
[22:18:25] Stalledgold1 suicided!
[22:18:27] Devon A suicided!
[22:19:18] mast3rmlg1: /OOC stalled you dont remeber
[22:19:30] mast3rmlg1: /OOC elite had vending machine
[22:19:35] mast3rmlg1: /OOC but he deleted
[22:20:04] mast3rmlg1: /OOC bruh i which Elite has meth
[22:20:07] mast3rmlg1: /OOC lean
[22:20:22] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_phx/construct/metal_plate1.mdl
[22:20:31] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_phx/construct/metal_wire1x1.mdl
[22:20:40] mast3rmlg1<STEAM_0:1:452173513> used the tool precision on models/props_phx/construct/metal_wire1x1.mdl
[22:20:41] mast3rmlg1<STEAM_0:1:452173513> used the tool precision on models/props_phx/construct/metal_wire1x1.mdl
[22:20:45] mast3rmlg1<STEAM_0:1:452173513> used the tool precision on models/props_phx/construct/metal_wire1x1.mdl
[22:20:46] mast3rmlg1<STEAM_0:1:452173513> used the tool precision on models/props_phx/construct/metal_plate1.mdl
[22:20:47] mast3rmlg1<STEAM_0:1:452173513> used the tool precision on models/props_phx/construct/metal_plate1.mdl
[22:20:59] mast3rmlg1: /OOC duh
[22:21:46] mast3rmlg1: /OOC how do i upgrade my printer
[22:22:29] Client "Derp" connected.
[22:22:55] mast3rmlg1: hey derp
[22:23:54] Client "Derp" spawned in server <STEAM_0:0:52504530> (took 85 seconds).
[22:24:49] mast3rmlg1: /y i do
[22:24:52] mast3rmlg1: /y you clown
[22:25:09] mast3rmlg1: xD
[22:25:12] mast3rmlg1: how
[22:25:20] mast3rmlg1: lol
[22:25:45] mast3rmlg1: wtf
[22:25:47] mast3rmlg1: how
[22:27:27] mast3rmlg1: xD
[22:29:17] Client "Daniel" connected.
[22:29:22] DrDerpenstein<STEAM_0:0:13562763> spawned model models/hunter/plates/plate075.mdl
[22:29:42] mast3rmlg1: /OOC his here
[22:29:54] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_lab/blastdoor001c.mdl
[22:30:01] mast3rmlg1<STEAM_0:1:452173513> used the tool fading_door on models/props_lab/blastdoor001c.mdl
[22:30:05] mast3rmlg1<STEAM_0:1:452173513> used the tool keypad_willox on models/props_lab/blastdoor001c.mdl
[22:30:17] mast3rmlg1<STEAM_0:1:452173513> used the tool remover on models/props_phx/construct/metal_wire1x1.mdl
[22:30:20] Stalledgold1: !party
[22:30:24] mast3rmlg1<STEAM_0:1:452173513> used the tool stacker_improved on models/props_phx/construct/metal_plate1.mdl
[22:30:24] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_phx/construct/metal_plate1.mdl
[22:30:25] mast3rmlg1<STEAM_0:1:452173513> used the tool stacker_improved on models/props_phx/construct/metal_plate1.mdl
[22:30:25] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_phx/construct/metal_plate1.mdl
[22:31:30] mast3rmlg1: /pms talled 6532
[22:31:36] DrDerpenstein<STEAM_0:0:13562763> spawned model models/hunter/plates/plate.mdl
[22:31:36] DrDerpenstein<STEAM_0:0:13562763> spawned model models/hunter/plates/plate.mdl
[22:31:36] DrDerpenstein<STEAM_0:0:13562763> spawned model models/hunter/plates/plate.mdl
[22:31:37] DrDerpenstein<STEAM_0:0:13562763> spawned model models/hunter/plates/plate.mdl
[22:32:03] Devon A suicided!
[22:32:10] Client "Daniel" spawned in server <STEAM_0:0:55667004> (took 173 seconds).
[22:32:46] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_fuel
[22:32:46] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_fuel
[22:32:46] mast3rmlg1: /advert PURGEEE
[22:32:47] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_fuel
[22:32:49] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_fuel
[22:32:49] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_fuel
[22:32:50] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_fuel
[22:32:57] mast3rmlg1: /OOC wtf
[22:33:27] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_palette
[22:33:31] mast3rmlg1: /OOC FUCK RUN
[22:33:51] Stalledgold1: /invholster
[22:33:56] Stalledgold1: /invholster
[22:34:02] Stalledgold1: /invholster
[22:34:06] Stalledgold1: /invholster
[22:34:15] mast3rmlg1 killed Stalledgold1 using player
[22:34:23] Daniel: /ooc can the opium be programmed to be smokeable
[22:34:24] mast3rmlg1: /OOC purge right
[22:34:32] Stalledgold1 killed mast3rmlg1 using player
[22:34:45] mast3rmlg1 killed Stalledgold1 using player
[22:34:57] mast3rmlg1 killed Stalledgold1 using player
[22:35:15] Stalledgold1 killed Devon A using player
[22:35:29] mast3rmlg1 killed Daniel using player
[22:35:38] mast3rmlg1 killed Daniel using player
[22:35:42] mast3rmlg1 killed Stalledgold1 using player
[22:35:44] mast3rmlg1 killed Devon A using player
[22:35:50] Devon A killed Daniel using player
[22:35:52] mast3rmlg1 killed Stalledgold1 using player
[22:36:01] mast3rmlg1 killed Stalledgold1 using player
[22:36:18] mast3rmlg1 killed Devon A using player
[22:36:21] Daniel killed mast3rmlg1 using player
[22:36:25] Stalledgold1 killed Daniel using player
[22:36:29] mast3rmlg1 killed Stalledgold1 using player
[22:36:58] mast3rmlg1 killed Devon A using player
[22:37:05] mast3rmlg1 killed Stalledgold1 using player
[22:37:13] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_soil
[22:37:13] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_soil
[22:37:13] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_soil
[22:37:14] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_soil
[22:37:14] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_soil
[22:37:14] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_soil
[22:37:14] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_soil
[22:37:15] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_soil
[22:37:15] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_soil
[22:37:18] Stalledgold1 killed mast3rmlg1 using weapon_fists
[22:37:29] Daniel killed Stalledgold1 using player
[22:37:31] mast3rmlg1 killed Daniel using player
[22:37:35] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_soil
[22:37:51] mast3rmlg1: /advert i got 28k
[22:37:57] Stalledgold1 killed mast3rmlg1 using player
[22:38:01] Devon A killed Stalledgold1 using player
[22:38:08] mast3rmlg1 killed Devon A using player
[22:38:18] Stalledgold1 killed Devon A using player
[22:38:38] Daniel killed mast3rmlg1 using player
[22:38:46] Stalledgold1 killed Daniel using player
[22:38:50] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_jar
[22:38:50] mast3rmlg1 killed Devon A using player
[22:38:55] Daniel killed mast3rmlg1 using player
[22:38:57] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_jar
[22:38:57] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_jar
[22:38:57] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_jar
[22:39:02] Stalledgold1 killed Daniel using player
[22:39:07] Devon A<STEAM_0:1:220860116> spawned vehicle models/tdmcars/emergency/chargersrt8.mdl
[22:39:40] Daniel killed mast3rmlg1 using player
[22:39:50] Daniel killed Stalledgold1 using player
[22:40:12] Daniel killed Stalledgold1 using player
[22:40:20] Daniel killed Stalledgold1 using player
[22:40:28] Stalledgold1 killed Daniel using player
[22:40:48] mast3rmlg1 killed Devon A using player
[22:40:53] Daniel killed Stalledgold1 using player
[22:41:09] mast3rmlg1 killed Daniel using player
[22:41:28] mast3rmlg1 killed Daniel using player
[22:41:30] Stalledgold1 killed mast3rmlg1 using player
[22:41:39] mast3rmlg1 killed Derp using player
[22:41:44] Derp killed Stalledgold1 using weapon_fists
[22:41:51] Derp killed Devon A using prop_vehicle_jeep
[22:42:08] Derp killed mast3rmlg1 using weapon_fists
[22:42:14] Derp killed Daniel using weapon_fists
[22:42:21] Stalledgold1 killed Derp using player
[22:42:28] DrDerpenstein killed Devon A using prop_vehicle_jeep
[22:42:35] Derp killed mast3rmlg1 using weapon_fists
[22:42:36] DrDerpenstein killed Stalledgold1 using prop_vehicle_jeep
[22:42:44] Daniel killed Derp using player
[22:42:50] DrDerpenstein killed Daniel using prop_vehicle_jeep
[22:43:01] Stalledgold1 killed Devon A using player
[22:43:05] DrDerpenstein killed mast3rmlg1 using player
[22:43:11] Daniel killed mast3rmlg1 using player
[22:43:11] Daniel killed DrDerpenstein using player
[22:43:15] mast3rmlg1 killed Derp using player
[22:43:17] Devon A killed Stalledgold1 using player
[22:43:31] Daniel killed DrDerpenstein using player
[22:43:31] Derp killed mast3rmlg1 using weapon_fists
[22:43:40] mast3rmlg1 killed Derp using player
[22:44:17] mast3rmlg1 killed Daniel using prop_vehicle_jeep
[22:44:23] mast3rmlg1 killed Derp using prop_vehicle_jeep
[22:44:27] mast3rmlg1 killed Devon A using prop_vehicle_jeep
[22:44:37] mast3rmlg1 killed DrDerpenstein using prop_vehicle_jeep
[22:44:37] mast3rmlg1 killed Daniel using prop_vehicle_jeep
[22:44:54] mast3rmlg1 killed Stalledgold1 using prop_vehicle_jeep
[22:45:04] mast3rmlg1: /advert  https://steamcommunity.com/sharedfiles/filedetails/?id=1797327391
[22:45:10] mast3rmlg1 killed Daniel using prop_vehicle_jeep
[22:45:10] mast3rmlg1 killed DrDerpenstein using prop_vehicle_jeep
[22:45:10] mast3rmlg1 killed Stalledgold1 using prop_vehicle_jeep
[22:45:24] mast3rmlg1 killed Derp using prop_vehicle_jeep
[22:45:51] mast3rmlg1 killed DrDerpenstein using prop_vehicle_jeep
[22:46:04] Dropped "Devon A" from server<STEAM_0:1:220860116>
[22:46:07] Daniel killed mast3rmlg1 using player
[22:46:26] Stalledgold1<STEAM_0:1:148804017> spawned vehicle models/tdmcars/emergency/mitsu_evox.mdl
[22:46:28] mast3rmlg1 killed Daniel using player
[22:46:48] mast3rmlg1 killed DrDerpenstein using player
[22:46:53] Daniel killed Stalledgold1 using player
[22:46:54] Daniel killed mast3rmlg1 using player
[22:47:25] DrDerpenstein<STEAM_0:0:13562763> used the tool remover on models/zerochain/props_weedfarm/zwf_jar.mdl
[22:47:36] mast3rmlg1: /OOC try unfreezing him
[22:47:49] mast3rmlg1 killed Daniel using player
[22:48:02] mast3rmlg1 killed Daniel using player
[22:48:08] Derp<STEAM_0:0:52504530> spawned/gave himself swep cw_dpe_glock17
[22:48:11] mast3rmlg1: /OOC wait brb
[22:48:12] Daniel: /demote mlg rdming dick
[22:48:16] mast3rmlg1: /OOC should i do same
[22:48:23] mast3rmlg1 killed Derp using player
[22:48:40] Derp unfroze Stalledgold1
[22:48:48] mast3rmlg1: /advert purge
[22:49:14] mast3rmlg1: xD
[22:49:20] mast3rmlg1: am in a discord call with him
[22:49:23] mast3rmlg1: and the owner
[22:49:27] Daniel killed mast3rmlg1 using player
[22:49:29] mast3rmlg1: @
[22:49:35] mast3rmlg1: /OOC he RDM
[22:49:40] DrDerpenstein: // you stole
[22:49:47] Daniel: /ooc you stole even though your not a thief
[22:49:52] Daniel killed mast3rmlg1 using player
[22:49:58] mast3rmlg1: /OOC say pleas
[22:50:04] mast3rmlg1: first
[22:50:08] mast3rmlg1: you got to say please
[22:50:09] Daniel: /ooc give me back my lemon hase Please
[22:50:30] mast3rmlg1: xD
[22:51:45] mast3rmlg1: /OOC Xeono?
[22:51:53] mast3rmlg1: say cheese
[22:52:06] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:07] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:07] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:07] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:07] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:07] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:08] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:08] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:08] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:08] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:09] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:09] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:09] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:09] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:09] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:10] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:10] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:10] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:10] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:10] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:11] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:11] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:11] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:11] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:11] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:12] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:12] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:12] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:12] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:12] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:12] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:15] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:15] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:15] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:15] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:16] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:16] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:16] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:16] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:16] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:17] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:17] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:17] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:17] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:17] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:18] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:18] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:18] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:18] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_c17/gate_door01a.mdl
[22:52:34] DrDerpenstein: /pm danie over here
[22:52:48] Dropped "Stalledgold1" from server<STEAM_0:1:148804017>
[22:53:38] mast3rmlg1: /advert can we get PURGEEE
[22:53:48] Derp: its like every 15 minutes
[22:53:57] mast3rmlg1: place hit
[22:54:23] mast3rmlg1: /advert Derp wher yo
[22:54:27] mast3rmlg1: /advert daniel wher you
[22:54:37] DrDerpenstein: // back at weed lab
[22:54:59] mast3rmlg1 killed Daniel using player
[22:56:14] mast3rmlg1: /OOC get blackmesa addon xD
[22:57:20] Client "Stalledgold1" connected.
[22:57:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_phx/construct/metal_plate2x4.mdl
[22:57:41] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_phx/construct/metal_plate1x2.mdl
[22:58:04] mast3rmlg1<STEAM_0:1:452173513> used the tool stacker_improved on models/props_phx/construct/metal_plate1x2.mdl
[22:58:04] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_phx/construct/metal_plate1x2.mdl
[22:58:05] mast3rmlg1<STEAM_0:1:452173513> used the tool stacker_improved on models/props_phx/construct/metal_plate1x2.mdl
[22:58:05] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_phx/construct/metal_plate1x2.mdl
[22:58:05] mast3rmlg1<STEAM_0:1:452173513> used the tool stacker_improved on models/props_phx/construct/metal_plate1x2.mdl
[22:58:05] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_phx/construct/metal_plate1x2.mdl
[22:58:13] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_phx/construct/metal_wire1x2b.mdl
[22:58:24] mast3rmlg1<STEAM_0:1:452173513> used the tool stacker_improved on models/props_phx/construct/metal_wire1x2b.mdl
[22:58:24] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_phx/construct/metal_wire1x2b.mdl
[22:59:01] Daniel: /drop
[22:59:02] mast3rmlg1<STEAM_0:1:452173513> used the tool stacker_improved on models/props_phx/construct/metal_plate1x2.mdl
[22:59:02] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_phx/construct/metal_plate1x2.mdl
[22:59:03] mast3rmlg1<STEAM_0:1:452173513> used the tool stacker_improved on models/props_phx/construct/metal_wire1x2b.mdl
[22:59:03] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_phx/construct/metal_wire1x2b.mdl
[22:59:23] Daniel: /ooc shit we need peeps
[22:59:35] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_soil
[22:59:35] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_soil
[22:59:35] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_soil
[22:59:35] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_soil
[22:59:35] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_soil
[22:59:35] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_soil
[23:00:39] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_soil
[23:00:39] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_soil
[23:00:45] DrDerpenstein: >test
[23:00:48] DrDerpenstein: > test
[23:01:16] Client "Stalledgold1" spawned in server <STEAM_0:1:148804017> (took 236 seconds).
[23:01:30] mast3rmlg1: /OOC does this sevrer have anti cheat xD
[23:01:35] Derp: // yes
[23:01:36] DrDerpenstein: // wanna find out
[23:01:43] mast3rmlg1: /OOC can i try my hacks xD
[23:01:46] Derp: // go ahead
[23:01:50] DrDerpenstein: // youll get autobanned
[23:01:54] mast3rmlg1: /OOC fuck
[23:02:24] mast3rmlg1: /OOC elties server doesnt xD
[23:03:04] mast3rmlg1 killed Stalledgold1 using player
[23:03:18] Stalledgold1: /invholster
[23:03:30] Derp killed mast3rmlg1 using weapon_fists
[23:03:45] mast3rmlg1: /advert <hsv> Boi, you best be gittin outta here. (warn 1/2/3) </hsv>
[23:03:46] mast3rmlg1: /advert <hsv> Give me yo money {Mug drop 10k or die in sec KOS=guns out/running away </hsv>
[23:03:47] mast3rmlg1: /advert <hsv>This is a fucking raid get the fuck out right now!!!! (BANK RAID/PD RAID/COUNTER/RAID</hsv>
[23:03:48] mast3rmlg1: /advert <hsv>This is a fucking raid get the fuck out right now!!!! (BANK RAID/PD RAID/COUNTER/RAID</hsv>
[23:03:51] mast3rmlg1: /advert <hsv> Man can you give me that printer/armore or something {Steal}</hsv>
[23:03:57] mast3rmlg1: xD
[23:04:07] mast3rmlg1 killed Stalledgold1 using weapon_fists
[23:04:14] Stalledgold1: /advert That was the last straw! (Terror/KOS on site/KOS if in my sight)
[23:04:44] mast3rmlg1: /OOC imagine going to another server MRDM
[23:04:45] mast3rmlg1 killed Stalledgold1 using player
[23:04:48] Derp killed mast3rmlg1 using player
[23:04:52] mast3rmlg1: /OOC his ahcking
[23:04:55] mast3rmlg1: /OOC hacking
[23:05:02] mast3rmlg1: /OOC wher is this autoban
[23:05:05] mast3rmlg1: /OOC xD
[23:05:36] Stalledgold1: /drop
[23:06:04] Daniel killed mast3rmlg1 using player
[23:06:11] mast3rmlg1: /OOC cant
[23:06:15] mast3rmlg1: /OOC am at 1k
[23:06:48] mast3rmlg1: /advert <hsv> Give me yo money {Mug drop 10k or die in sec KOS=guns out/running away </hsv>
[23:06:51] mast3rmlg1 killed DrDerpenstein using player
[23:06:54] Daniel killed mast3rmlg1 using player
[23:06:55] Stalledgold1: /advert Mug ( Drop 10k) (10 seconds) (Any movement is KOS) ( Switch tools KOS)
[23:06:56] Stalledgold1: /advert <vscan c=1,0,0> vro i got all the jah coins(Over/False)</vscan>
[23:06:59] Stalledgold1: /advert ACTIVE SHOOTER IN THE BUILDING!!!(PD Raid, PD Raid Assist)
[23:06:59] mast3rmlg1: /OOC he stole my 
[23:07:00] DrDerpenstein: /y This is a mug drop 1k in 10sec or I paint the sidewalk with your brains...unless I can't mug- 10sec to GTFO or you all die
[23:07:01] mast3rmlg1: /OOC my
[23:07:03] mast3rmlg1: /OOC my
[23:07:06] mast3rmlg1: /OOC gun
[23:07:11] DrDerpenstein: /advert This is a mug drop 1k in 10sec or I paint thesidewalk with your brains...unless I can't mug- 10sec to GTFO or you all d
[23:07:13] mast3rmlg1: /advert <hsv> Boi, you best be gittin outta here. (warn 1/2/3) </hsv>
[23:07:13] mast3rmlg1: /advert <hsv> Give me yo money {Mug drop 10k or die in sec KOS=guns out/running away </hsv>
[23:07:14] mast3rmlg1: /advert <hsv> Give me yo money {Mug drop 10k or die in sec KOS=guns out/running away </hsv>
[23:07:15] mast3rmlg1: /advert <hsv>This is a fucking raid get the fuck out right now!!!! (BANK RAID/PD RAID/COUNTER/RAID</hsv>
[23:07:15] mast3rmlg1: /advert <hsv>This is a fucking raid get the fuck out right now!!!! (BANK RAID/PD RAID/COUNTER/RAID</hsv>
[23:07:16] mast3rmlg1: /advert <hsv>This is a fucking raid get the fuck out right now!!!! (BANK RAID/PD RAID/COUNTER/RAID</hsv>
[23:07:17] mast3rmlg1: /advert <hsv>This is a fucking raid get the fuck out right now!!!! (BANK RAID/PD RAID/COUNTER/RAID</hsv>
[23:07:29] mast3rmlg1: /advert imagine looking at the chat for 1hourw
[23:07:49] mast3rmlg1 killed DrDerpenstein using player
[23:08:23] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_building_details/storefront_template001a_bars.mdl
[23:08:25] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_building_details/storefront_template001a_bars.mdl
[23:08:31] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_building_details/storefront_template001a_bars.mdl
[23:08:34] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_building_details/storefront_template001a_bars.mdl
[23:08:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_building_details/storefront_template001a_bars.mdl
[23:09:07] mast3rmlg1: /advert 3v1 yee
[23:09:13] Derp killed mast3rmlg1 using player
[23:10:25] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep cw_vss
[23:10:53] Daniel killed mast3rmlg1 using player
[23:11:35] mast3rmlg1 killed Daniel using player
[23:11:47] Daniel: /OOC CAN YOU PLEASE JUST KICK THIS GUY
[23:11:49] mast3rmlg1: /y put purge xD
[23:11:56] mast3rmlg1: /y i want to MRDM
[23:11:58] mast3rmlg1: /y him
[23:12:03] mast3rmlg1: /advert purge?
[23:12:38] (TEAM) Stalledgold1: /drop
[23:12:43] Daniel: /DROP
[23:12:51] Daniel: /DROP
[23:12:53] mast3rmlg1 killed Daniel using player
[23:13:00] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_lab/blastdoor001c.mdl
[23:13:01] mast3rmlg1 killed Derp using player
[23:13:03] Daniel: /OOC TELL THIS GUY TO FUCKING STOP NOW
[23:13:30] mast3rmlg1: xD
[23:13:38] mast3rmlg1 killed DrDerpenstein using player
[23:13:44] mast3rmlg1: /OOC i cant hear you
[23:13:50] mast3rmlg1: /OOC my screen help
[23:13:53] mast3rmlg1 killed Stalledgold1 using player
[23:14:06] mast3rmlg1: /OOC help
[23:14:09] mast3rmlg1: /OOC my screen
[23:14:16] mast3rmlg1: /OOC i cant see anything
[23:14:16] Derp killed mast3rmlg1 using player
[23:14:20] mast3rmlg1: /OOC finallty
[23:14:31] mast3rmlg1: /advert PURGE guys
[23:14:48] mast3rmlg1: /OOC can we get purge
[23:14:55] DrDerpenstein: // its on a timer
[23:15:00] mast3rmlg1: /OOC ok
[23:15:01] DrDerpenstein: // we dont choose when it goes
[23:15:14] mast3rmlg1: /OOC random
[23:15:21] mast3rmlg1: my gun
[23:15:23] mast3rmlg1: is error
[23:15:26] mast3rmlg1 killed Derp using player
[23:15:49] DrDerpenstein killed mast3rmlg1 using player
[23:15:57] mast3rmlg1: /OOC my gun is ereor
[23:16:02] DrDerpenstein: // LIES
[23:16:05] mast3rmlg1: /OOC no lies
[23:16:06] Dropped "Daniel" from server<STEAM_0:0:55667004>
[23:16:10] mast3rmlg1: /OOC want me to screen sahre
[23:16:43] DrDerpenstein: // what gun is it?
[23:16:51] mast3rmlg1: /OOC bravo
[23:16:56] Stalledgold1 killed mast3rmlg1 using player
[23:17:02] mast3rmlg1: /OOC retard
[23:17:06] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep cw_dpe_m98b
[23:17:11] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep cw_dpe_m98b
[23:17:11] mast3rmlg1: /OOC my mom gae
[23:17:11] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep cw_dpe_m98b
[23:17:11] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep cw_dpe_m98b
[23:17:11] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep cw_dpe_m98b
[23:17:11] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep cw_dpe_m98b
[23:17:11] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep cw_dpe_m98b
[23:17:12] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep cw_dpe_m98b
[23:17:30] mast3rmlg1: /OOC ya
[23:17:35] DrDerpenstein: /goto Stalledgold1
[23:17:38] DrDerpenstein: /goto mast
[23:17:43] mast3rmlg1: ya
[23:18:05] Stalledgold1 killed Derp using player
[23:18:10] mast3rmlg1: /y am at call
[23:18:37] mast3rmlg1 killed DrDerpenstein using player
[23:18:38] Stalledgold1 killed Derp using player
[23:18:39] Stalledgold1 suicided!
[23:19:13] DrDerpenstein: /goto derp
[23:19:14] mast3rmlg1 killed Stalledgold1 using weapon_fists
[23:20:13] mast3rmlg1: /drop
[23:20:27] DrDerpenstein: /drop
[23:20:30] Client "MR.ORANGE" connected.
[23:20:39] mast3rmlg1: /drop
[23:20:43] mast3rmlg1: /OOC my mom
[23:21:42] mast3rmlg1 suicided!
[23:22:11] mast3rmlg1: /OOC i cant put my shipment in my inventory
[23:22:22] DrDerpenstein: // nope
[23:22:26] DrDerpenstein: // cuz youre a dealer
[23:23:47] DrDerpenstein<STEAM_0:0:13562763> spawned model models/hunter/plates/plate05x3.mdl
[23:23:50] DrDerpenstein<STEAM_0:0:13562763> spawned model models/hunter/plates/plate05x6.mdl
[23:24:02] Stalledgold1 was killed by zmlab_combiner
[23:24:05] Client "TTVNinjaCake25" connected.
[23:24:08] mast3rmlg1: am in discord xD
[23:24:24] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_lab/blastdoor001c.mdl
[23:24:47] DrDerpenstein killed mast3rmlg1 using weapon_fists
[23:25:11] mast3rmlg1: /invholster
[23:25:14] Client "MR.ORANGE" spawned in server <STEAM_0:0:169148475> (took 284 seconds).
[23:25:27] mast3rmlg1: /invholster
[23:25:45] mast3rmlg1: /invholster
[23:26:04] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_lab/blastdoor001c.mdl
[23:26:13] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_lab/filecabinet02.mdl
[23:26:21] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_lab/blastdoor001c.mdl
[23:26:37] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_lab/blastdoor001c.mdl
[23:26:40] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_lab/blastdoor001c.mdl
[23:26:43] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_lab/blastdoor001c.mdl
[23:26:46] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_lab/blastdoor001c.mdl
[23:27:12] Dropped "MR.ORANGE" from server<STEAM_0:0:169148475>
[23:27:14] Client "TTVNinjaCake25" spawned in server <STEAM_0:0:111036063> (took 189 seconds).
[23:27:40] mast3rmlg1 killed DrDerpenstein using player
[23:27:42] mast3rmlg1: /invholster
[23:27:56] mast3rmlg1: /OOC how i join predator
[23:28:01] DrDerpenstein: // VIP
[23:28:13] mast3rmlg1: /invholster
[23:28:19] mast3rmlg1: /OOC can you give me VIP xD
[23:28:23] mast3rmlg1: /OOC then take it off
[23:28:34] mast3rmlg1 killed DrDerpenstein using player
[23:28:35] mast3rmlg1: /invholster
[23:28:39] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_lab/blastdoor001c.mdl
[23:28:45] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_lab/blastdoor001c.mdl
[23:28:52] mast3rmlg1<STEAM_0:1:452173513> used the tool colour on models/props_lab/blastdoor001c.mdl
[23:28:52] mast3rmlg1<STEAM_0:1:452173513> used the tool colour on models/props_lab/blastdoor001c.mdl
[23:29:00] mast3rmlg1<STEAM_0:1:452173513> used the tool colour on maps/rp_downtown_tits_v2.bsp
[23:29:01] mast3rmlg1<STEAM_0:1:452173513> used the tool colour on maps/rp_downtown_tits_v2.bsp
[23:29:01] mast3rmlg1<STEAM_0:1:452173513> used the tool colour on maps/rp_downtown_tits_v2.bsp
[23:29:02] mast3rmlg1<STEAM_0:1:452173513> used the tool colour on maps/rp_downtown_tits_v2.bsp
[23:29:03] mast3rmlg1<STEAM_0:1:452173513> used the tool colour on maps/rp_downtown_tits_v2.bsp
[23:29:03] mast3rmlg1<STEAM_0:1:452173513> used the tool colour on maps/rp_downtown_tits_v2.bsp
[23:29:03] mast3rmlg1<STEAM_0:1:452173513> used the tool colour on maps/rp_downtown_tits_v2.bsp
[23:29:04] mast3rmlg1<STEAM_0:1:452173513> used the tool colour on maps/rp_downtown_tits_v2.bsp
[23:29:04] mast3rmlg1<STEAM_0:1:452173513> used the tool colour on maps/rp_downtown_tits_v2.bsp
[23:29:04] mast3rmlg1<STEAM_0:1:452173513> used the tool colour on maps/rp_downtown_tits_v2.bsp
[23:29:04] mast3rmlg1<STEAM_0:1:452173513> used the tool colour on maps/rp_downtown_tits_v2.bsp
[23:29:04] mast3rmlg1<STEAM_0:1:452173513> used the tool colour on maps/rp_downtown_tits_v2.bsp
[23:29:05] mast3rmlg1<STEAM_0:1:452173513> used the tool colour on maps/rp_downtown_tits_v2.bsp
[23:29:05] mast3rmlg1<STEAM_0:1:452173513> used the tool colour on models/props_lab/blastdoor001c.mdl
[23:29:05] mast3rmlg1<STEAM_0:1:452173513> used the tool colour on maps/rp_downtown_tits_v2.bsp
[23:29:05] mast3rmlg1<STEAM_0:1:452173513> used the tool colour on maps/rp_downtown_tits_v2.bsp
[23:29:51] mast3rmlg1 killed DrDerpenstein using player
[23:30:20] mast3rmlg1 killed TTVNinjaCake25 using player
[23:31:07] mast3rmlg1 killed TTVNinjaCake25 using player
[23:31:10] mast3rmlg1 killed DrDerpenstein using player
[23:31:21] mast3rmlg1: do it
[23:31:25] mast3rmlg1: predator 
[23:31:27] mast3rmlg1: do it
[23:31:38] mast3rmlg1: xD
[23:31:42] mast3rmlg1: can you do that
[23:31:43] mast3rmlg1: again
[23:31:53] mast3rmlg1: predator
[23:32:41] mast3rmlg1<STEAM_0:1:452173513> used the tool camera on maps/rp_downtown_tits_v2.bsp
[23:33:01] mast3rmlg1<STEAM_0:1:452173513> used the tool camera on maps/rp_downtown_tits_v2.bsp
[23:33:01] mast3rmlg1<STEAM_0:1:452173513> used the tool camera on maps/rp_downtown_tits_v2.bsp
[23:34:22] TTVNinjaCake25: How do I exit the f4 menu
[23:34:47] mast3rmlg1: /OOC any of you want to try and join another server and MRDM?
[23:34:56] DrDerpenstein: // lol nope
[23:36:24] Dropped "mast3rmlg1" from server<STEAM_0:1:452173513>
[23:37:38] Dropped "TTVNinjaCake25" from server<STEAM_0:0:111036063>
[23:39:31] Stalledgold1 killed DrDerpenstein using weapon_fists
[23:40:16] Stalledgold1: /me Strips Weapons and comms
[23:42:39] Stalledgold1<STEAM_0:1:148804017> spawned vehicle models/tdmcars/emergency/chargersrt8.mdl
[23:42:50] Stalledgold1 killed DrDerpenstein using player
[23:43:00] Stalledgold1 killed Derp using player
[23:43:14] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_ammo_ar2_large
[23:43:14] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_ammo_ar2_large
[23:43:14] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_ammo_ar2_large
[23:43:14] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_ammo_ar2_large
[23:43:15] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_ammo_ar2_large
[23:43:15] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_ammo_ar2_large
[23:43:15] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_ammo_ar2_large
[23:43:22] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_box_buckshot
[23:43:22] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_box_buckshot
[23:43:22] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_box_buckshot
[23:43:23] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_box_buckshot
[23:43:23] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_box_buckshot
[23:43:25] Stalledgold1 suicided!
[23:43:50] DrDerpenstein killed Stalledgold1 using player
[23:43:51] DrDerpenstein killed Derp using player
[23:44:09] DrDerpenstein killed Stalledgold1 using player
[23:44:20] Stalledgold1 killed DrDerpenstein using player
[23:44:50] Stalledgold1 killed Derp using player
[23:45:22] Stalledgold1<STEAM_0:1:148804017> spawned model models/props_c17/furniturecouch001a.mdl
[23:45:39] DrDerpenstein<STEAM_0:0:13562763> used the tool camera on models/player/riot.mdl
[23:45:43] Stalledgold1 killed Derp using player
[23:45:51] Stalledgold1 killed DrDerpenstein using player
[23:46:10] Client "mast3rmlg1" connected.
[23:46:27] Stalledgold1 was killed by prop_vehicle_jeep
[23:46:47] Stalledgold1 killed Derp using player
[23:46:49] Stalledgold1 killed DrDerpenstein using player
[23:46:59] Stalledgold1: /agenda gas ze jews!
[23:47:34] Stalledgold1 killed DrDerpenstein using player
[23:47:50] Derp added DrDerpenstein to group owner
[23:48:00] Stalledgold1 killed Derp using player
[23:48:10] Stalledgold1 killed DrDerpenstein using player
[23:48:11] Client "mast3rmlg1" spawned in server <STEAM_0:1:452173513> (took 121 seconds).
[23:48:58] Stalledgold1: /wanted Derp Rape
[23:49:26] Stalledgold1 killed DrDerpenstein using player
[23:49:28] mast3rmlg1: /advert me adn stalled VS Drp and Drderp
[23:49:32] Stalledgold1 killed DrDerpenstein using player
[23:49:55] mast3rmlg1 killed Derp using player
[23:50:02] Stalledgold1 killed DrDerpenstein using player
[23:50:24] mast3rmlg1 killed Derp using player
[23:50:34] Stalledgold1 killed mast3rmlg1 using player
[23:50:36] Stalledgold1 suicided!
[23:51:29] mast3rmlg1 killed Stalledgold1 using player
[23:51:42] mast3rmlg1: /ooc can i have
[23:51:44] mast3rmlg1: /OOC VIP try out
[23:51:51] mast3rmlg1: /invholster
[23:51:54] mast3rmlg1: wasnt me
[23:51:55] DrDerpenstein killed mast3rmlg1 using player
[23:51:58] mast3rmlg1: /OOC wasnt me xD
[23:52:02] Dropped "Stalledgold1" from server<STEAM_0:1:148804017>
[23:52:06] Client "Stalledgold1" connected.
[23:52:21] mast3rmlg1: /OOC RDM<s
[23:52:29] mast3rmlg1 killed DrDerpenstein using player
[23:52:40] DrDerpenstein: // brb
[23:52:53] mast3rmlg1: /advert 1v1 me if i iwn i get a VIP tryout out of 3?
[23:53:21] mast3rmlg1 suicided!
[23:53:27] mast3rmlg1: hey
[23:53:35] mast3rmlg1: 1v1 me if i iwn i get a VIP tryout out of 3?
[23:53:48] mast3rmlg1: i dont got hacks
[23:53:52] mast3rmlg1: ok
[23:54:13] Client "Stalledgold1" spawned in server <STEAM_0:1:148804017> (took 127 seconds).
[23:55:27] mast3rmlg1: /y stalled
[23:55:49] mast3rmlg1: /invholster
[23:56:14] mast3rmlg1: /OOC bruh
[23:56:27] mast3rmlg1: /OOC derp
[23:56:36] Derp: // which derp
[23:56:37] mast3rmlg1: /OOC derp can you turn off Drderps god mode xD
[23:56:43] DrDerpenstein: // lol no
[23:56:45] mast3rmlg1: fuck you
[23:56:49] mast3rmlg1: /OOC turn off
[23:56:50] Derp: // oops
[23:57:03] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_healthkit
[23:57:03] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_healthkit
[23:57:05] Stalledgold1: /ooc nig
[23:57:10] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_battery
[23:57:10] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_battery
[23:57:10] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_battery
[23:57:10] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_battery
[23:57:18] mast3rmlg1: /OOC aa
[23:57:32] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_battery
[23:57:32] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_battery
[23:57:34] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_battery
[23:57:34] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_battery
[23:57:34] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_battery
[23:57:58] Derp: /advert I gotta go guys
[23:58:01] Derp: /advert have a goodnight
[23:58:04] Stalledgold1: /ooc cya bbg
[23:58:08] Stalledgold1: /ooc :kiss:
[23:58:10] mast3rmlg1: /invholster
[23:58:13] Dropped "Derp" from server<STEAM_0:0:52504530>
[23:58:15] DrDerpenstein killed mast3rmlg1 using player
[23:58:25] mast3rmlg1 killed DrDerpenstein using player
[23:58:40] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_battery
[23:58:40] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_battery
[23:58:40] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_battery
[23:58:40] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_battery
[23:58:40] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_battery
[23:58:42] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_battery
[23:58:44] mast3rmlg1<STEAM_0:1:452173513> spawned model models/props_building_details/storefront_template001a_bars.mdl
[23:58:44] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_battery
[23:58:49] mast3rmlg1<STEAM_0:1:452173513> used the tool colour on models/props_building_details/storefront_template001a_bars.mdl
[23:58:51] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep cw_dp_ak74
[23:58:52] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep cw_dp_ak74
[23:58:52] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep cw_dp_ak74
[23:58:53] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep cw_dp_ak74
[23:58:53] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep cw_dp_ak74
[23:58:53] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep cw_dp_ak74
[23:58:53] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep cw_dp_ak74
[23:58:53] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep cw_dp_ak74
[23:59:13] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_battery
[23:59:14] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_battery
[23:59:14] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_battery
[23:59:16] DrDerpenstein killed mast3rmlg1 using player
[23:59:40] Stalledgold1<STEAM_0:1:148804017> used the tool advdupe2 on maps/rp_downtown_tits_v2.bsp
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/plates/plate1x6.mdl
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube025x1x025.mdl
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube8x8x025.mdl
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube8x8x025.mdl
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube075x4x025.mdl
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube025x1x025.mdl
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube3x3x025.mdl
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube8x8x025.mdl
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube075x3x025.mdl
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube025x1x025.mdl
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube8x8x025.mdl
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube025x1x025.mdl
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube025x1x025.mdl
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube025x1x025.mdl
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/plates/plate1x6.mdl
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube1x3x025.mdl
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube8x8x025.mdl
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube8x8x025.mdl
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/plates/plate6x8.mdl
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube8x8x025.mdl
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube025x1x025.mdl
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube2x2x025.mdl
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube8x8x025.mdl
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube025x1x025.mdl
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube05x8x025.mdl
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/plates/plate6x8.mdl
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube025x1x025.mdl
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube075x2x075.mdl
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/plates/plate1x6.mdl
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube025x1x025.mdl
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube025x1x025.mdl
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/plates/plate1x6.mdl
[23:59:40] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube025x1x025.mdl
[23:59:41] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube025x1x025.mdl
[23:59:41] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube025x1x025.mdl
[23:59:41] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube025x1x025.mdl
[23:59:41] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube8x8x025.mdl
[23:59:41] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube025x1x025.mdl
[23:59:41] Stalledgold1<STEAM_0:1:148804017> spawned model models/hunter/blocks/cube05x8x025.mdl
[23:59:47] DrDerpenstein<STEAM_0:0:13562763> spawned sent item_battery
[23:59:51] mast3rmlg1: /invholster
<Logging continued in "data/ulx_logs/08-30-19.txt">
