[00:09:03] New map: rp_downtown_tits_v2
[00:09:32] Client "DrDerpenstein sups.gg" connected.
[00:09:57] Client "DrDerpenstein sups.gg" spawned in server <STEAM_0:0:13562763> (took 25 seconds).
[00:12:58] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep weapon_breachingcharge
[00:13:59] DrDerpenstein: k
[00:14:06] DrDerpenstein suicided!
[00:14:10] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep weapon_breachingcharge
[00:14:58] DrDerpenstein suicided!
[00:15:02] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep weapon_breachingcharge
[00:16:05] Dropped "DrDerpenstein" from server<STEAM_0:0:13562763>



[00:23:22] New map: rp_downtown_tits_v2
[00:23:22] Client "DrDerpenstein sups.gg" connected.
[00:23:22] Client "DrDerpenstein sups.gg" connected.
[00:23:22] Client "DrDerpenstein sups.gg" connected.
[00:23:22] Client "DrDerpenstein sups.gg" connected.
[00:24:06] Client "DrDerpenstein sups.gg" spawned in server <STEAM_0:0:13562763> (took 44 seconds).
[00:24:53] DrDerpenstein<STEAM_0:0:13562763> spawned model models/props_c17/lockers001a.mdl
[00:24:57] DrDerpenstein<STEAM_0:0:13562763> used the tool colour on models/props_c17/lockers001a.mdl
[00:25:00] DrDerpenstein<STEAM_0:0:13562763> used the tool colour on models/props_c17/lockers001a.mdl
[00:25:02] DrDerpenstein<STEAM_0:0:13562763> used the tool colour on models/props_c17/lockers001a.mdl
[00:25:08] DrDerpenstein<STEAM_0:0:13562763> used the tool material on models/props_c17/lockers001a.mdl
[00:25:28] DrDerpenstein<STEAM_0:0:13562763> spawned vehicle models/sligwolf/blue-x14/blue-x14.mdl
[00:25:45] Dropped "DrDerpenstein" from server<STEAM_0:0:13562763>
[00:26:43] Client "DrDerpenstein sups.gg" connected.
[00:27:26] Client "DrDerpenstein sups.gg" spawned in server <STEAM_0:0:13562763> (took 43 seconds).
[00:27:56] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep weapon_breachingcharge
[00:28:07] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep weapon_breachingcharge
[00:32:01] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep weapon_breachingcharge
[00:32:02] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep weapon_breachingcharge
[00:32:02] DrDerpenstein<STEAM_0:0:13562763> spawned/gave himself swep weapon_breachingcharge
[00:47:05] DrDerpenstein<STEAM_0:0:13562763> used the tool colour on *72
[00:47:08] DrDerpenstein<STEAM_0:0:13562763> used the tool colour on *72
[00:47:10] DrDerpenstein<STEAM_0:0:13562763> used the tool remover on *72
[00:47:14] DrDerpenstein<STEAM_0:0:13562763> used the tool remover on *261
[00:47:14] DrDerpenstein<STEAM_0:0:13562763> used the tool remover on *260
[00:52:11] Dropped "DrDerpenstein" from server<STEAM_0:0:13562763>
[19:04:13] Client "DevL" connected.
[19:07:06] Client "DevL" spawned in server <STEAM_0:0:97157625> (took 173 seconds).
[19:22:52] DevL<STEAM_0:0:97157625> used the tool material on maps/rp_downtown_tits_v2.bsp
[19:22:54] DevL<STEAM_0:0:97157625> spawned model models/props_c17/furniturebathtub001a.mdl
[19:22:54] DevL<STEAM_0:0:97157625> used the tool material on models/props_c17/furniturebathtub001a.mdl
[19:23:12] DevL<STEAM_0:0:97157625> spawned model models/props_c17/oildrum001.mdl
[19:23:54] DevL<STEAM_0:0:97157625> spawned model models/props_c17/furniturefridge001a.mdl
[19:34:45] Client "Derp" connected.
[19:35:39] Client "Derp" spawned in server <STEAM_0:0:52504530> (took 54 seconds).
[19:40:48] Derp: what have i come back to
[19:42:07] Derp suicided!
[19:42:10] DevL suicided!
[19:43:05] Derp: i am really sorry that the server is really fucking boring
[19:43:28] Derp: we are close to making the big push so we should be getting a decent amount of people to join soon
[19:43:42] Derp: definitely
[19:43:53] Derp: we are just making sure that the server is ready for a huge amount of people
[19:44:05] Derp: otherwise people will get mad and leave because of bugs, missing features, and little to no staff
[19:44:28] Derp: we are probably gonna replace pvault entirely
[19:44:33] Derp: i found a way better mod
[19:44:41] Derp: its called payday heists or some shit like that
[19:44:53] Derp: its very much like payday
[19:45:07] Derp: also the content is a lot smaller because pvault content is like 46 MB
[19:45:13] Derp: payday heist content is 5 MB
[19:45:28] Derp: vehicles are also gonna get replaced for the 2nd time
[19:45:36] Derp: and the map is gonna change too
[19:45:52] Derp: if u wanna check out the map we are gonna switch to ill send u the link on discord and u can join the dev server to try it out
[19:46:56] Derp: im gonna hop on there now actually
[19:47:01] Dropped "DevL" from server<STEAM_0:0:97157625>
[19:47:05] Dropped "Derp" from server<STEAM_0:0:52504530>
[22:00:26] Client "DevL" connected.
[22:02:38] Client "DevL" spawned in server <STEAM_0:0:97157625> (took 132 seconds).
[22:03:20] DevL: /casino
[22:09:17] DevL<STEAM_0:0:97157625> spawned vehicle models/sligwolf/limousine/swglimonew.mdl
[22:10:17] DevL: /advert Raid KOS NEAR AND OWNER/ Raid over
[22:11:08] DevL<STEAM_0:0:97157625> spawned model models/props_c17/suitcase001a.mdl
[22:16:55] DevL<STEAM_0:0:97157625> used the tool precision on models/zerochain/props_vendingmachine/zvm_machine.mdl
[22:16:55] DevL<STEAM_0:0:97157625> used the tool precision on models/zerochain/props_vendingmachine/zvm_machine.mdl
[22:16:55] DevL<STEAM_0:0:97157625> used the tool precision on models/zerochain/props_vendingmachine/zvm_machine.mdl
[22:16:56] DevL<STEAM_0:0:97157625> used the tool precision on models/zerochain/props_vendingmachine/zvm_machine.mdl
[22:18:00] DevL<STEAM_0:0:97157625> used the tool colour on models/zerochain/props_vendingmachine/zvm_machine.mdl
[22:18:00] DevL<STEAM_0:0:97157625> used the tool colour on models/zerochain/props_vendingmachine/zvm_machine.mdl
[22:18:30] DevL<STEAM_0:0:97157625> used the tool textscreen on maps/rp_downtown_tits_v2.bsp
[22:18:47] DevL<STEAM_0:0:97157625> used the tool textscreen on maps/rp_downtown_tits_v2.bsp
[22:19:03] DevL<STEAM_0:0:97157625> used the tool light on maps/rp_downtown_tits_v2.bsp
[22:20:13] DevL<STEAM_0:0:97157625> spawned model models/hunter/plates/plate1x5.mdl
[22:20:17] DevL<STEAM_0:0:97157625> spawned model models/hunter/plates/plate1x4.mdl
[22:20:20] DevL<STEAM_0:0:97157625> spawned model models/hunter/plates/plate1x5.mdl
[22:20:26] DevL<STEAM_0:0:97157625> spawned model models/hunter/plates/plate1x8.mdl
[22:20:36] DevL<STEAM_0:0:97157625> spawned model models/hunter/plates/plate5x8.mdl
[22:20:42] DevL<STEAM_0:0:97157625> spawned model models/hunter/plates/plate5x8.mdl
[22:21:03] DevL<STEAM_0:0:97157625> used the tool precision on models/hunter/plates/plate5x8.mdl
[22:21:04] DevL<STEAM_0:0:97157625> used the tool precision on models/hunter/plates/plate5x8.mdl
[22:21:05] DevL<STEAM_0:0:97157625> used the tool precision on models/hunter/plates/plate5x8.mdl
[22:21:07] DevL<STEAM_0:0:97157625> used the tool precision on models/hunter/plates/plate5x8.mdl
[22:21:10] DevL<STEAM_0:0:97157625> used the tool colour on models/hunter/plates/plate5x8.mdl
[22:21:20] DevL<STEAM_0:0:97157625> used the tool material on models/hunter/plates/plate5x8.mdl
[22:21:45] DevL<STEAM_0:0:97157625> spawned model models/hunter/plates/plate3x3.mdl
[22:21:51] DevL<STEAM_0:0:97157625> spawned model models/hunter/plates/plate2x3.mdl
[22:21:59] DevL<STEAM_0:0:97157625> used the tool precision on models/hunter/plates/plate2x3.mdl
[22:22:02] DevL<STEAM_0:0:97157625> used the tool precision on models/hunter/plates/plate5x8.mdl
[22:22:03] DevL<STEAM_0:0:97157625> used the tool precision on models/hunter/plates/plate2x3.mdl
[22:22:11] DevL<STEAM_0:0:97157625> spawned model models/hunter/plates/plate2x2.mdl
[22:22:19] DevL<STEAM_0:0:97157625> used the tool precision on models/hunter/plates/plate2x2.mdl
[22:22:21] DevL<STEAM_0:0:97157625> used the tool precision on models/hunter/plates/plate5x8.mdl
[22:22:21] DevL<STEAM_0:0:97157625> used the tool precision on models/hunter/plates/plate2x2.mdl
[22:22:25] DevL<STEAM_0:0:97157625> used the tool precision on models/hunter/plates/plate2x3.mdl
[22:22:34] DevL<STEAM_0:0:97157625> used the tool precision on models/hunter/plates/plate2x3.mdl
[22:22:37] DevL<STEAM_0:0:97157625> used the tool precision on models/hunter/plates/plate2x2.mdl
[22:22:38] DevL<STEAM_0:0:97157625> used the tool precision on models/hunter/plates/plate2x3.mdl
[22:22:59] DevL<STEAM_0:0:97157625> spawned model models/props_c17/furniturecouch001a.mdl
[22:23:03] DevL<STEAM_0:0:97157625> spawned model models/props_c17/furniturecouch001a.mdl
[22:23:21] DevL<STEAM_0:0:97157625> used the tool precision on models/hunter/plates/plate5x8.mdl
[22:23:26] DevL<STEAM_0:0:97157625> used the tool precision on models/hunter/plates/plate5x8.mdl
[22:23:26] DevL<STEAM_0:0:97157625> used the tool precision on models/hunter/plates/plate5x8.mdl
[22:23:28] DevL<STEAM_0:0:97157625> used the tool precision on models/hunter/plates/plate5x8.mdl
[22:23:47] DevL<STEAM_0:0:97157625> used the tool precision on maps/rp_downtown_tits_v2.bsp
[22:23:48] DevL<STEAM_0:0:97157625> used the tool precision on models/hunter/plates/plate2x3.mdl
[22:23:49] DevL<STEAM_0:0:97157625> used the tool precision on models/hunter/plates/plate2x3.mdl
[22:23:49] DevL<STEAM_0:0:97157625> used the tool precision on models/hunter/plates/plate2x3.mdl
[22:23:50] DevL<STEAM_0:0:97157625> used the tool precision on models/hunter/plates/plate2x3.mdl
[22:23:51] DevL<STEAM_0:0:97157625> used the tool precision on models/hunter/plates/plate2x3.mdl
[22:23:53] DevL<STEAM_0:0:97157625> used the tool precision on models/hunter/plates/plate2x3.mdl
[22:23:53] DevL<STEAM_0:0:97157625> used the tool precision on maps/rp_downtown_tits_v2.bsp
[22:23:55] DevL<STEAM_0:0:97157625> used the tool precision on maps/rp_downtown_tits_v2.bsp
[22:23:56] DevL<STEAM_0:0:97157625> used the tool precision on maps/rp_downtown_tits_v2.bsp
[22:23:57] DevL<STEAM_0:0:97157625> used the tool precision on maps/rp_downtown_tits_v2.bsp
[22:23:57] DevL<STEAM_0:0:97157625> used the tool precision on models/hunter/plates/plate2x3.mdl
[22:23:58] DevL<STEAM_0:0:97157625> used the tool precision on models/hunter/plates/plate2x3.mdl
[22:23:59] DevL<STEAM_0:0:97157625> used the tool precision on maps/rp_downtown_tits_v2.bsp
[22:24:00] DevL<STEAM_0:0:97157625> used the tool precision on maps/rp_downtown_tits_v2.bsp
[22:24:00] DevL<STEAM_0:0:97157625> used the tool precision on models/hunter/plates/plate2x3.mdl
[22:24:08] DevL<STEAM_0:0:97157625> used the tool material on models/hunter/plates/plate2x3.mdl
[22:30:40] Dropped "DevL" from server<STEAM_0:0:97157625>
<Logging continued in "data/ulx_logs/09-14-19.txt">
