<Logging continued from "data/ulx_logs/09-20-19.txt">
[00:00:09] Fucking Bugger killed Doof using player
[00:00:13] bert simson: // "lmao just remembered u saying you got ss's"
[00:00:17] bert simson: // I have screenshots?
[00:00:27] Fucking Bugger killed Doof using weapon_fists
[00:00:36] Fucking Bugger: // You said u got screenshotted by the admin
[00:00:39] bert simson killed Fucking Bugger using player
[00:00:41] Doof suicided!
[00:00:44] Dropped "Doof" from server<STEAM_0:1:426762407>
[00:00:55] bert simson: // big man cant even distinguish a screenshot from screengrab
[00:00:57] bert simson killed Fucking Bugger using player
[00:01:22] Fucking Bugger: //  A screeengrab is an unwilling screenshot tho
[00:01:28] bert simson killed Fucking Bugger using player
[00:01:32] bert simson: // not really
[00:01:39] Fucking Bugger: // Also did ur bigpackets flash on you?
[00:01:40] bert simson: // completely different things
[00:01:50] bert simson: // LMAO bigpackets
[00:01:53] bert simson killed Fucking Bugger using player
[00:02:02] bert simson: // you the fattest clown around honestly
[00:02:06] bert simson: // that gave me a good laug
[00:02:11] bert simson: // H
[00:02:13] bert simson killed Fucking Bugger using player
[00:02:21] Fucking Bugger: // so ur using citizen?
[00:02:28] bert simson: // BRUH YOU THE BIGGEST CLOWN
[00:02:32] bert simson killed Fucking Bugger using player
[00:03:00] Fucking Bugger: // I know ur enough of an idiot to pay for citizen
[00:03:01] bert simson: // imagine using citizen in 2019, you prob bought it 
[00:03:15] Fucking Bugger killed bert simson using player
[00:03:21] bert simson: /hitman
[00:03:40] bert simson killed Fucking Bugger using player
[00:03:56] bert simson: // how you know about shitizen and bigrats
[00:03:58] bert simson killed Fucking Bugger using player
[00:04:13] Fucking Bugger: // cuz I have shitty friends
[00:04:17] bert simson killed Fucking Bugger using player
[00:04:28] bert simson killed Fucking Bugger using player
[00:04:37] bert simson: // yeah you really do if they using citizen and bigpackets
[00:04:39] bert simson: // hahaha
[00:04:47] Fucking Bugger: // OH WAIT YOU ARE A BIG ENOUGH IDIOT TO PAY 120 FOR AIMWARE
[00:04:58] bert simson: // the fuck are you talking about loool
[00:05:01] bert simson killed Fucking Bugger using player
[00:05:13] bert simson killed Fucking Bugger using player
[00:05:23] bert simson killed Fucking Bugger using player
[00:05:29] Fucking Bugger: // lmao so u are using aimware
[00:05:35] bert simson: // no???
[00:05:39] bert simson: // why would i have aimware for gmod
[00:05:48] bert simson: // you slow big man
[00:05:51] bert simson killed Fucking Bugger using player
[00:05:56] Fucking Bugger: // Thats cuz im not hacking
[00:06:06] bert simson killed Fucking Bugger using player
[00:06:12] bert simson: // im not either wtf?!!?
[00:06:15] bert simson killed Fucking Bugger using player
[00:06:22] bert simson killed Fucking Bugger using player
[00:06:51] bert simson killed Fucking Bugger using player
[00:07:02] bert simson killed Fucking Bugger using player
[00:07:14] bert simson killed Fucking Bugger using player
[00:07:20] bert simson killed Fucking Bugger using player
[00:07:25] bert simson killed Fucking Bugger using player
[00:07:28] Fucking Bugger: // "
[00:07:32] Fucking Bugger: // "not hacking"
[00:07:38] bert simson killed Fucking Bugger using player
[00:07:41] bert simson: // im not bro
[00:07:46] bert simson: // i have hover mouse retard
[00:07:57] Fucking Bugger: // Oh thats a pretty nice gaming chair u got there too
[00:08:03] bert simson: // i dont have a gaming chair
[00:08:05] bert simson killed Fucking Bugger using player
[00:08:10] bert simson: // bad investment
[00:08:13] bert simson killed Fucking Bugger using player
[00:08:22] Fucking Bugger killed bert simson using player
[00:08:22] bert simson: // hovermouse actually has no friction
[00:08:32] bert simson killed Fucking Bugger using player
[00:08:41] Fucking Bugger: // just one problem, its not invented yet
[00:08:53] bert simson: // yeah it is
[00:08:59] bert simson killed Fucking Bugger using player
[00:09:26] Fucking Bugger killed bert simson using player
[00:09:34] bert simson killed Fucking Bugger using player
[00:09:41] bert simson: // 360'd
[00:09:45] bert simson killed Fucking Bugger using player
[00:09:53] bert simson killed Fucking Bugger using player
[00:09:57] Fucking Bugger: // 360 hackered
[00:10:04] bert simson: // im not hacking actually
[00:10:05] Fucking Bugger killed bert simson using player
[00:10:13] bert simson killed Fucking Bugger using player
[00:10:22] bert simson: // you slow dude
[00:10:26] bert simson killed Fucking Bugger using player
[00:10:31] Fucking Bugger: // you hacking dude
[00:10:35] bert simson: // no
[00:10:37] bert simson killed Fucking Bugger using player
[00:10:42] bert simson: // im not hacking, how am i hacking
[00:10:44] bert simson killed Fucking Bugger using player
[00:10:49] bert simson: // explain
[00:10:59] Fucking Bugger: // instant headshots while running around corners?
[00:11:03] bert simson: // youre the one that knows a bunch of shitty p2c's 
[00:11:06] bert simson killed Fucking Bugger using player
[00:11:13] bert simson: // I JUST HAVE GOOD REACTION TIME
[00:11:17] bert simson killed Fucking Bugger using player
[00:11:19] Fucking Bugger: // no
[00:11:22] bert simson: // yes
[00:11:26] Fucking Bugger: // no
[00:11:28] bert simson: // yes
[00:11:33] Fucking Bugger: // no
[00:11:39] bert simson: // what do you mean no
[00:11:48] bert simson: // i have 30 ms reaction time and a bachelors degree
[00:11:49] Fucking Bugger: // you don't, you are hacking
[00:11:52] bert simson: // im also 6'8
[00:11:56] bert simson killed Fucking Bugger using player
[00:12:06] bert simson: // im 6 foot eight give me the respect i sdeserve
[00:12:07] Fucking Bugger killed bert simson using player
[00:12:14] Fucking Bugger: // no nigger
[00:12:16] bert simson killed Fucking Bugger using player
[00:12:19] bert simson: // reported
[00:12:25] Fucking Bugger: // for?
[00:12:29] bert simson: // racism
[00:12:31] bert simson killed Fucking Bugger using player
[00:12:38] Fucking Bugger: // Black people cant say the n word anymore?
[00:12:42] bert simson: // no
[00:12:45] bert simson killed Fucking Bugger using player
[00:12:53] Fucking Bugger killed bert simson using player
[00:13:02] Fucking Bugger: // Can I call you a faggot?
[00:13:10] bert simson: // sure
[00:13:14] Fucking Bugger: // ok, faggot
[00:13:16] bert simson killed Fucking Bugger using player
[00:13:24] bert simson: // you the one that think im hacking
[00:13:29] bert simson: // i am just far better than you
[00:13:31] bert simson killed Fucking Bugger using player
[00:13:46] bert simson killed Fucking Bugger using player
[00:13:59] Fucking Bugger: // how much damage did my sniper just do
[00:14:06] bert simson killed Fucking Bugger using player
[00:14:10] bert simson: // none
[00:14:17] bert simson killed Fucking Bugger using player
[00:14:27] Fucking Bugger killed bert simson using player
[00:14:46] bert simson: // your kd is 20:66
[00:14:48] bert simson: // trash
[00:14:51] bert simson killed Fucking Bugger using player
[00:15:38] bert simson: im recording dude
[00:15:45] Fucking Bugger: bet
[00:15:55] bert simson killed Fucking Bugger using player
[00:16:01] Fucking Bugger: upload it u wont
[00:16:05] Fucking Bugger killed bert simson using player
[00:16:14] Fucking Bugger killed bert simson using player
[00:16:20] bert simson killed Fucking Bugger using player
[00:16:26] bert simson killed Fucking Bugger using player
[00:16:39] bert simson killed Fucking Bugger using player
[00:16:48] Fucking Bugger killed bert simson using player
[00:16:54] bert simson killed Fucking Bugger using player
[00:16:58] bert simson killed Fucking Bugger using player
[00:17:01] bert simson: // trash
[00:17:09] bert simson killed Fucking Bugger using player
[00:17:13] Fucking Bugger killed bert simson using player
[00:17:17] bert simson killed Fucking Bugger using player
[00:17:22] bert simson killed Fucking Bugger using player
[00:17:45] bert simson killed Fucking Bugger using player
[00:17:51] bert simson killed Fucking Bugger using player
[00:17:54] bert simson: // trash
[00:18:10] bert simson killed Fucking Bugger using player
[00:18:17] bert simson killed Fucking Bugger using player
[00:18:31] Fucking Bugger killed bert simson using player
[00:18:48] bert simson killed Fucking Bugger using player
[00:18:53] bert simson killed Fucking Bugger using player
[00:18:57] bert simson: // trash
[00:19:07] bert simson killed Fucking Bugger using player
[00:19:16] Fucking Bugger: // ur ass cant even doorspam
[00:19:23] bert simson: // i can?
[00:19:45] Fucking Bugger killed bert simson using player
[00:20:03] bert simson killed Fucking Bugger using player
[00:20:08] bert simson killed Fucking Bugger using player
[00:20:13] Fucking Bugger: // bitch ass nigga
[00:20:21] bert simson: // look at the scoreboard
[00:20:24] Fucking Bugger killed bert simson using player
[00:20:29] bert simson: // your kd is terrible
[00:20:39] Fucking Bugger: // wow look you know how to hold down a button for aimbot
[00:20:44] bert simson killed Fucking Bugger using player
[00:20:49] bert simson: // im not aimbotting retard
[00:20:56] bert simson: // i literally just hover my mouse
[00:20:58] bert simson killed Fucking Bugger using player
[00:21:11] bert simson killed Fucking Bugger using player
[00:21:18] bert simson: // less friction = easier to move
[00:21:20] bert simson killed Fucking Bugger using player
[00:21:30] Fucking Bugger: // Since when??? I never knew!!!
[00:21:37] bert simson: // well you seem to think
[00:21:40] bert simson: // that im hackin
[00:21:43] bert simson killed Fucking Bugger using player
[00:21:47] Fucking Bugger: // cuz you are?
[00:21:51] bert simson: // im not
[00:21:56] bert simson: // im using hovermouse
[00:21:56] Fucking Bugger: // but... you are
[00:22:06] bert simson killed Fucking Bugger using player
[00:22:11] bert simson: // LOOK UP HOVERMOUSE
[00:22:17] Fucking Bugger: // send a pic on twitter u wont
[00:22:25] bert simson: // whats your twitter
[00:22:29] Fucking Bugger killed bert simson using player
[00:22:38] Fucking Bugger: // Just give me the link when u post it
[00:22:49] bert simson killed Fucking Bugger using player
[00:22:54] bert simson: // trash
[00:23:03] bert simson: // haha
[00:23:05] bert simson killed Fucking Bugger using player
[00:23:12] bert simson: // I thought you were cheating but I wasnt sure until then
[00:23:28] bert simson killed Fucking Bugger using player
[00:23:39] bert simson killed Fucking Bugger using player
[00:23:44] bert simson: // get tapped by a legit
[00:23:48] Fucking Bugger: // If I was hacking then I should we winning?
[00:23:54] bert simson: // bad hacks
[00:23:56] bert simson killed Fucking Bugger using player
[00:24:07] Fucking Bugger: // vs good hacks?
[00:24:12] bert simson: // idk dude
[00:24:17] bert simson killed Fucking Bugger using player
[00:24:25] bert simson: // you look like you using citizen
[00:24:31] bert simson: // i got detection methods for that as well smmh
[00:24:33] Fucking Bugger: // Or im not hacking?
[00:24:34] bert simson: // smh*****
[00:24:40] Fucking Bugger killed bert simson using player
[00:24:48] bert simson: // your clown ass just traced me through a wall tf you mean
[00:24:58] Fucking Bugger: // you jumped on top of me
[00:24:59] bert simson killed Fucking Bugger using player
[00:25:16] bert simson killed Fucking Bugger using player
[00:25:58] bert simson killed Fucking Bugger using player
[00:26:05] Fucking Bugger: // Wow u traced me through a wall
[00:26:11] bert simson: // did not
[00:26:12] Fucking Bugger: // OmG
[00:26:16] bert simson killed Fucking Bugger using player
[00:26:23] bert simson killed Fucking Bugger using player
[00:26:28] bert simson killed Fucking Bugger using player
[00:26:38] Fucking Bugger killed bert simson using player
[00:26:43] bert simson killed Fucking Bugger using player
[00:27:04] bert simson killed Fucking Bugger using player
[00:27:33] bert simson killed Fucking Bugger using player
[00:28:23] bert simson: bad cheats lets be real
[00:33:56] bert simson killed Fucking Bugger using player
[00:33:59] bert simson: // trash
[00:34:03] bert simson killed Fucking Bugger using player
[00:35:31] bert simson killed Fucking Bugger using player
[00:35:33] bert simson: So bad
[00:35:35] bert simson: honestl
[00:35:52] bert simson killed Fucking Bugger using player
[00:36:00] bert simson killed Fucking Bugger using player
[00:37:43] bert simson: bad
[00:40:00] Fucking Bugger killed bert simson using player
[00:41:28] bert simson killed Fucking Bugger using player
[00:41:41] bert simson killed Fucking Bugger using player
[00:41:51] bert simson killed Fucking Bugger using player
[00:42:29] bert simson killed Fucking Bugger using player
[00:42:39] Fucking Bugger: // I might have to get going its really late at night
[00:43:05] Fucking Bugger killed bert simson using player
[00:43:24] bert simson killed Fucking Bugger using player
[00:43:33] Fucking Bugger killed bert simson using player
[00:43:44] Fucking Bugger killed bert simson using player
[00:43:53] Fucking Bugger: // fucking hell I have work tomorrow
[00:43:54] bert simson killed Fucking Bugger using player
[00:44:03] bert simson: // selling dope ye?
[00:44:05] bert simson killed Fucking Bugger using player
[00:44:20] Fucking Bugger: // I would have a better pc If i were selling dope
[00:44:30] bert simson: // ye nevermind you prob walmart greeter
[00:44:31] bert simson killed Fucking Bugger using player
[00:44:40] bert simson killed Fucking Bugger using player
[00:44:47] Fucking Bugger: // Lol nah I work at a barn
[00:44:52] bert simson killed Fucking Bugger using player
[00:44:56] bert simson: // at the plantation
[00:45:10] bert simson killed Fucking Bugger using player
[00:45:23] bert simson killed Fucking Bugger using player
[00:45:41] bert simson killed Fucking Bugger using player
[00:45:49] Fucking Bugger killed bert simson using player
[00:46:02] bert simson killed Fucking Bugger using player
[00:46:10] Fucking Bugger: // Nah I pick up horse shit
[00:46:20] bert simson killed Fucking Bugger using player
[00:46:32] bert simson killed Fucking Bugger using player
[00:46:43] Fucking Bugger: // horses are pretty chill till they bite you
[00:46:52] bert simson killed Fucking Bugger using player
[00:47:05] bert simson killed Fucking Bugger using player
[00:47:12] bert simson: // you going so hard, honestly what you using
[00:47:14] Fucking Bugger killed bert simson using player
[00:47:20] Fucking Bugger: /
[00:47:23] Fucking Bugger: // aimware
[00:47:26] bert simson killed Fucking Bugger using player
[00:47:30] bert simson: // are you actually?
[00:47:39] Fucking Bugger: // hell no I aint pay no 120 for a gmod cheat
[00:47:46] bert simson killed Fucking Bugger using player
[00:47:52] bert simson: // you definitely using something
[00:47:55] bert simson killed Fucking Bugger using player
[00:48:01] Fucking Bugger: // so are u your point?
[00:48:13] bert simson: // just wnana know what you usin
[00:48:14] bert simson killed Fucking Bugger using player
[00:48:18] Fucking Bugger: // you go first
[00:48:28] bert simson: // nah oyu
[00:48:29] Fucking Bugger killed bert simson using player
[00:48:43] Fucking Bugger: // you wanna know why its so bad?
[00:48:46] bert simson killed Fucking Bugger using player
[00:48:57] bert simson: // go for it, tell me
[00:49:02] Fucking Bugger: // Cuz its a homebrew
[00:49:07] Fucking Bugger killed bert simson using player
[00:49:19] bert simson: // ye this private too, doesnt mean its terrible
[00:49:29] bert simson killed Fucking Bugger using player
[00:49:37] bert simson: // beb
[00:49:38] Fucking Bugger: // but its also not made by someone with amost 0 coding skill
[00:49:40] bert simson: // brb****
[00:49:55] bert simson killed Fucking Bugger using player
[00:49:59] bert simson: // the autofire is so bad
[00:50:04] bert simson: // or are you spamming
[00:50:05] Fucking Bugger: // its a triggerbot
[00:50:20] bert simson: // my triggerbot just crashes me dude
[00:50:22] bert simson killed Fucking Bugger using player
[00:50:30] bert simson: // its broken rn
[00:50:39] Fucking Bugger: // im too lazy to make an aimbot lmao
[00:50:46] bert simson killed Fucking Bugger using player
[00:51:02] bert simson: // is it just lua?
[00:51:04] bert simson: // or cpp
[00:51:07] bert simson: // ok brb
[00:51:16] Fucking Bugger: // lua with a public bypass lmao
[00:51:41] Fucking Bugger killed bert simson using player
[00:52:29] bert simson: // what bypass lmao
[00:52:33] Fucking Bugger: // Wait do u make urs or is it just a private
[00:52:40] Fucking Bugger killed bert simson using player
[00:53:04] bert simson: // private, a friend made it
[00:53:16] bert simson: // i know glua and stuff though
[00:53:21] Fucking Bugger: // Well I need to make friends with that person
[00:53:28] Fucking Bugger killed bert simson using player
[00:53:42] Fucking Bugger killed bert simson using player
[00:53:49] bert simson:  // lemme turn on autofire
[00:53:57] bert simson killed Fucking Bugger using player
[00:53:59] Fucking Bugger: // f
[00:54:07] Fucking Bugger killed bert simson using player
[00:54:24] bert simson killed Fucking Bugger using player
[00:54:37] Fucking Bugger: // Ok so who's dick do I need to suck to get ur cheat?
[00:54:47] Fucking Bugger killed bert simson using player
[00:55:31] Fucking Bugger: ?
[00:55:34] bert simson killed Fucking Bugger using player
[00:55:48] Fucking Bugger killed bert simson using player
[00:55:57] bert simson: // ye this aa just makes it more inaccurate smh
[00:56:10] Fucking Bugger killed bert simson using player
[00:56:20] Fucking Bugger: // I saw something like that in the csgo community
[00:56:24] bert simson killed Fucking Bugger using player
[00:56:37] bert simson killed Fucking Bugger using player
[00:56:46] Fucking Bugger killed bert simson using player
[00:56:54] Fucking Bugger: // I'm also making a discord bot
[00:56:57] bert simson killed Fucking Bugger using player
[00:57:02] bert simson: // cool dude
[00:57:08] Fucking Bugger: // trust me its alot better than this shitty homebrew
[00:57:17] Fucking Bugger killed bert simson using player
[00:57:27] bert simson killed Fucking Bugger using player
[00:57:32] Fucking Bugger killed bert simson using player
[00:57:43] bert simson killed Fucking Bugger using player
[00:57:59] bert simson killed Fucking Bugger using player
[00:58:08] bert simson killed Fucking Bugger using player
[00:58:15] bert simson killed Fucking Bugger using player
[00:58:23] bert simson killed Fucking Bugger using player
[00:58:30] bert simson killed Fucking Bugger using player
[00:58:37] Fucking Bugger killed bert simson using player
[00:59:12] Fucking Bugger killed bert simson using player
[00:59:20] Fucking Bugger killed bert simson using player
[00:59:42] bert simson: AHH
[00:59:51] bert simson killed Fucking Bugger using player
[01:00:11] bert simson killed Fucking Bugger using player
[01:00:46] bert simson: // actual spin or not?
[01:00:50] Fucking Bugger: // Not
[01:00:57] Fucking Bugger killed bert simson using player
[01:01:06] bert simson killed Fucking Bugger using player
[01:01:18] Fucking Bugger: // Why is the revolver better than the sniper XD
[01:01:26] Fucking Bugger killed bert simson using player
[01:01:34] bert simson killed Fucking Bugger using player
[01:01:56] bert simson killed Fucking Bugger using player
[01:02:02] Fucking Bugger killed bert simson using player
[01:02:09] bert simson killed Fucking Bugger using player
[01:02:23] bert simson killed Fucking Bugger using player
[01:02:33] bert simson killed Fucking Bugger using player
[01:02:44] Fucking Bugger killed bert simson using player
[01:02:55] bert simson killed Fucking Bugger using player
[01:03:12] bert simson: // is my head peaking?
[01:03:28] bert simson: // I dont visualize the aa yet need to make a script for it
[01:03:46] Fucking Bugger: // I did +attack in console
[01:03:49] Fucking Bugger: // :(
[01:04:00] bert simson: do -attack retard
[01:04:13] Fucking Bugger: But i like it like that
[01:04:25] Fucking Bugger: thats the way uh huh uh huh I like it
[01:04:28] bert simson: well im getting off
[01:04:36] Fucking Bugger: Wait
[01:05:00] Fucking Bugger: ok
[01:05:08] Fucking Bugger killed bert simson using player
[01:05:25] bert simson: // you not getting the cheat but okay sure we can do something sometime
[01:05:40] Dropped "bert simson" from server<STEAM_0:1:179345279>
[01:06:02] Dropped "Fucking Bugger" from server<STEAM_0:1:98908611>
[01:16:26] Client "Katana2424" connected.
[01:17:18] Client "Katana2424" spawned in server <STEAM_0:0:495987419> (took 52 seconds).
[02:55:12] Client "b3ar" connected.
[02:56:44] Client "b3ar" spawned in server <STEAM_0:1:80896282> (took 92 seconds).
[02:59:37] b3ar: /goto ka
[03:00:20] b3ar: !return
[03:00:25] b3ar suicided!
[03:00:36] b3ar<STEAM_0:1:80896282> spawned model models/props_c17/furnituredresser001a.mdl
[03:00:38] b3ar<STEAM_0:1:80896282> spawned model models/props_lab/blastdoor001c.mdl
[03:01:13] b3ar<STEAM_0:1:80896282> used the tool stacker_improved on models/props_lab/blastdoor001c.mdl
[03:01:17] b3ar<STEAM_0:1:80896282> used the tool stacker_improved on models/props_lab/blastdoor001c.mdl
[03:01:17] b3ar<STEAM_0:1:80896282> spawned model models/props_lab/blastdoor001c.mdl
[03:01:17] b3ar<STEAM_0:1:80896282> used the tool stacker_improved on models/props_lab/blastdoor001c.mdl
[03:01:17] b3ar<STEAM_0:1:80896282> spawned model models/props_lab/blastdoor001c.mdl
[03:01:21] b3ar<STEAM_0:1:80896282> used the tool stacker_improved on models/props_lab/blastdoor001c.mdl
[03:01:21] b3ar<STEAM_0:1:80896282> spawned model models/props_lab/blastdoor001c.mdl
[03:01:21] b3ar<STEAM_0:1:80896282> used the tool stacker_improved on models/props_lab/blastdoor001c.mdl
[03:01:22] b3ar<STEAM_0:1:80896282> used the tool stacker_improved on models/props_lab/blastdoor001c.mdl
[03:01:22] b3ar<STEAM_0:1:80896282> spawned model models/props_lab/blastdoor001c.mdl
[03:01:23] b3ar<STEAM_0:1:80896282> used the tool stacker_improved on models/props_lab/blastdoor001c.mdl
[03:01:23] b3ar<STEAM_0:1:80896282> spawned model models/props_lab/blastdoor001c.mdl
[03:03:03] Dropped "b3ar" from server<STEAM_0:1:80896282>
[03:10:50] Client "A WEIRD GHOST" connected.
[03:12:30] Client "A WEIRD GHOST" spawned in server <STEAM_0:1:66543689> (took 100 seconds).
[03:24:35] A WEIRD GHOST: /ooc yo
[04:03:07] Client "Xx_Pro Player_xX" connected.
[04:09:19] Dropped "Katana2424" from server<STEAM_0:0:495987419>
[04:16:04] A WEIRD GHOST suicided!
[04:16:09] Client "Xx_Pro Player_xX" spawned in server <STEAM_0:0:169516700> (took 782 seconds).
[04:20:09] Dropped "Xx_Pro Player_xX" from server<STEAM_0:0:169516700>
[04:20:28] Dropped "A WEIRD GHOST" from server<STEAM_0:1:66543689>
[09:58:14] Client "Doof" connected.
[10:00:52] Client "Doof" spawned in server <STEAM_0:1:426762407> (took 158 seconds).
[10:48:45] Client "jbdr8121808" connected.
[10:51:01] Doof<STEAM_0:1:426762407> spawned vehicle models/sligwolf/blue-x14/blue-x14.mdl
[11:37:44] Doof suicided!
[11:41:32] Client "db.fendiii" connected.
[11:54:37] Doof suicided!
[12:00:26] Doof suicided!
[12:00:42] Dropped "Doof" from server<STEAM_0:1:426762407>
[14:11:10] Client "b3ar" connected.
[14:15:16] Client "b3ar" spawned in server <STEAM_0:1:80896282> (took 246 seconds).
[14:16:26] b3ar<STEAM_0:1:80896282> spawned model models/props_lab/blastdoor001c.mdl
[14:16:42] b3ar<STEAM_0:1:80896282> used the tool stacker_improved on models/props_lab/blastdoor001c.mdl
[14:16:42] b3ar<STEAM_0:1:80896282> spawned model models/props_lab/blastdoor001c.mdl
[14:16:43] b3ar<STEAM_0:1:80896282> used the tool stacker_improved on models/props_lab/blastdoor001c.mdl
[14:16:43] b3ar<STEAM_0:1:80896282> spawned model models/props_lab/blastdoor001c.mdl
[14:16:44] b3ar<STEAM_0:1:80896282> used the tool stacker_improved on models/props_lab/blastdoor001c.mdl
[14:16:44] b3ar<STEAM_0:1:80896282> spawned model models/props_lab/blastdoor001c.mdl
[14:16:45] b3ar<STEAM_0:1:80896282> used the tool stacker_improved on models/props_lab/blastdoor001c.mdl
[14:16:45] b3ar<STEAM_0:1:80896282> spawned model models/props_lab/blastdoor001c.mdl
[14:16:45] b3ar<STEAM_0:1:80896282> used the tool stacker_improved on models/props_lab/blastdoor001c.mdl
[14:16:45] b3ar<STEAM_0:1:80896282> spawned model models/props_lab/blastdoor001c.mdl
[14:16:46] b3ar<STEAM_0:1:80896282> used the tool stacker_improved on models/props_lab/blastdoor001c.mdl
[14:16:46] b3ar<STEAM_0:1:80896282> spawned model models/props_lab/blastdoor001c.mdl
[14:16:46] b3ar<STEAM_0:1:80896282> used the tool stacker_improved on models/props_lab/blastdoor001c.mdl
[14:16:47] b3ar<STEAM_0:1:80896282> used the tool stacker_improved on models/props_lab/blastdoor001c.mdl
[14:16:47] b3ar<STEAM_0:1:80896282> spawned model models/props_lab/blastdoor001c.mdl
[14:16:47] b3ar<STEAM_0:1:80896282> used the tool stacker_improved on models/props_lab/blastdoor001c.mdl
[14:16:48] b3ar<STEAM_0:1:80896282> used the tool stacker_improved on models/props_lab/blastdoor001c.mdl
[14:16:48] b3ar<STEAM_0:1:80896282> spawned model models/props_lab/blastdoor001c.mdl
[14:16:48] b3ar<STEAM_0:1:80896282> used the tool stacker_improved on models/props_lab/blastdoor001c.mdl
[14:16:49] b3ar<STEAM_0:1:80896282> used the tool stacker_improved on models/props_lab/blastdoor001c.mdl
[14:16:49] b3ar<STEAM_0:1:80896282> spawned model models/props_lab/blastdoor001c.mdl
[14:16:49] b3ar<STEAM_0:1:80896282> used the tool stacker_improved on models/props_lab/blastdoor001c.mdl
[14:16:50] b3ar<STEAM_0:1:80896282> used the tool stacker_improved on models/props_lab/blastdoor001c.mdl
[14:16:50] b3ar<STEAM_0:1:80896282> spawned model models/props_lab/blastdoor001c.mdl
[14:17:47] Dropped "b3ar" from server<STEAM_0:1:80896282>
[14:36:14] Client "Doof" connected.
[14:39:21] Client "Doof" spawned in server <STEAM_0:1:426762407> (took 187 seconds).
[14:58:48] Dropped "Doof" from server<STEAM_0:1:426762407>
[17:01:57] Client "Doof" connected.
[17:03:55] Client "Doof" spawned in server <STEAM_0:1:426762407> (took 118 seconds).
[17:22:05] Doof suicided!
[17:29:48] Doof<STEAM_0:1:426762407> spawned vehicle models/sligwolf/blue-x14/blue-x14.mdl
[17:55:28] Client "___ERROR___" connected.
[18:04:08] Client "Dr.Dark" connected.
[18:11:05] Client "Dr.Dark" spawned in server <STEAM_0:1:91468570> (took 417 seconds).
[18:18:48] Dropped "Dr.Dark" from server<STEAM_0:1:91468570>
[18:21:48] Client "Dr.Dark" connected.
[18:22:11] Client "Dr.Dark" connected.
[18:25:32] Client "Dr.Dark" spawned in server <STEAM_0:1:91468570> (took 201 seconds).
[18:27:58] Dropped "Dr.Dark" from server<STEAM_0:1:91468570>
[18:28:32] Client "Dr.Dark" connected.
[18:30:59] Client "Dr.Dark" spawned in server <STEAM_0:1:91468570> (took 147 seconds).
[18:34:47] Doof suicided!
[18:43:15] Dropped "Dr.Dark" from server<STEAM_0:1:91468570>
[18:50:18] Client "bnmmmmmmmmmmmmmmm" connected.
[19:55:31] Doof suicided!
[20:02:33] Dropped "Doof" from server<STEAM_0:1:426762407>
[20:04:14] Client "Doof" connected.
[20:05:46] Client "Doof" spawned in server <STEAM_0:1:426762407> (took 92 seconds).
[20:08:56] Client "Sukebena-Chan" connected.
[20:12:49] Client "Sukebena-Chan" spawned in server <STEAM_0:1:63382511> (took 233 seconds).
[20:15:09] Bexgasm~: // hoo ka choo ka hooka choo
[20:15:12] Bexgasm~: !goto doof
[20:15:12] Bexgasm~ teleported to Doof
[20:15:41] Bexgasm~: !hp doof 100
[20:15:41] Bexgasm~ set the hp for Doof to 100
[20:15:52] Bexgasm~: !hp doof 100
[20:15:52] Bexgasm~ set the hp for Doof to 100
[20:17:02] Doof: /ooc im gonna fucking die now aren't i
[20:21:08] Doof suicided!
[20:21:30] Doof: /ooc can i go back into the call now
[20:25:53] Client "Mayor Stubbs" connected.
[20:25:55] Dropped "Bexgasm~" from server<STEAM_0:1:63382511>
[20:28:22] Client "Mayor Stubbs" spawned in server <STEAM_0:0:61782673> (took 149 seconds).
[20:29:28] Dropped "carlton banks" from server<STEAM_0:0:61782673>
[21:22:18] Doof suicided!
[21:28:32] Client "DrDerpenstein sups.gg" connected.
[21:29:09] Client "DrDerpenstein sups.gg" spawned in server <STEAM_0:0:13562763> (took 37 seconds).
[21:39:01] DrDerpenstein<STEAM_0:0:13562763> spawned sent lean_barrel
[21:39:09] DrDerpenstein<STEAM_0:0:13562763> spawned sent lean_cup
[21:39:10] DrDerpenstein<STEAM_0:0:13562763> spawned sent lean_crate
[21:39:12] DrDerpenstein<STEAM_0:0:13562763> spawned sent lean_smallcrate
[21:39:18] DrDerpenstein<STEAM_0:0:13562763> spawned sent sent_ball
[21:39:21] DrDerpenstein<STEAM_0:0:13562763> spawned sent prop_physics
[21:39:24] DrDerpenstein<STEAM_0:0:13562763> spawned sent bm2_bitminer_1
[21:39:25] DrDerpenstein<STEAM_0:0:13562763> spawned sent bm2_bitminer_2
[21:39:25] DrDerpenstein<STEAM_0:0:13562763> spawned sent bm2_bitminer_rack
[21:39:26] DrDerpenstein<STEAM_0:0:13562763> spawned sent bm2_bitminer_server
[21:39:26] DrDerpenstein<STEAM_0:0:13562763> spawned sent bm2_extention_lead
[21:39:27] DrDerpenstein<STEAM_0:0:13562763> spawned sent bm2_fuel
[21:39:27] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_fuel
[21:39:32] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:39:33] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth_baggy
[21:39:50] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:39:50] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth_baggy
[21:40:36] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:40:38] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth_baggy
[21:40:40] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth_baggy
[21:40:49] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth_baggy
[21:40:49] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth_baggy
[21:40:49] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth_baggy
[21:40:49] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth_baggy
[21:40:49] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth_baggy
[21:40:49] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth_baggy
[21:40:50] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth_baggy
[21:40:53] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth_baggy
[21:41:19] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth_baggy
[21:41:19] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth_baggy
[21:41:22] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:41:34] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:41:35] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:41:35] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:42:11] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:42:12] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth
[21:42:14] DrDerpenstein<STEAM_0:0:13562763> spawned sent zmlab_meth_baggy
[21:43:01] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_weedstick
[21:43:03] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_weedblock
[21:44:41] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_soil
[21:44:41] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_ventilator
[21:44:42] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_watertank
[21:44:42] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_buyer_npc
[21:44:43] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_packingstation
[21:44:43] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_outlet
[21:44:43] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_muffin
[21:44:46] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_muffin
[21:44:49] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_muffin
[21:44:49] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_muffin
[21:44:49] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_muffin
[21:44:49] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_muffin
[21:45:11] DrDerpenstein<STEAM_0:0:13562763> spawned sent zwf_jar
[21:45:46] DrDerpenstein: /job afk developing
[21:49:01] Doof: /ooc hi
[21:50:01] Doof<STEAM_0:1:426762407> spawned vehicle models/sligwolf/blue-x14/blue-x14.mdl
[21:50:48] Dropped "DrDerpenstein" from server<STEAM_0:0:13562763>
[22:49:58] Doof suicided!
[23:14:01] Client "The Hitman" connected.
[23:15:40] Client "The Hitman" spawned in server <STEAM_0:1:83383015> (took 99 seconds).
[23:21:47] Doof: /ooc hello!
[23:23:45] Doof suicided!
[23:24:31] Doof<STEAM_0:1:426762407> spawned vehicle models/sligwolf/fcc/flying_crawler_car.mdl
[23:28:11] Doof: /advert rob
[23:28:14] Doof killed The Hitman using player
[23:29:08] Doof: /advert finished
[23:31:01] Client "Dark Web" connected.
[23:35:41] Doof: /ooc sorry im bored
[23:35:44] Doof: /advert rob
[23:36:57] Doof killed The Hitman using player
[23:37:48] Doof killed The Hitman using player
[23:38:02] Client "Deadray39" connected.
[23:38:05] Doof: /advert finished
[23:38:33] Dropped "Doof" from server<STEAM_0:1:426762407>
[23:39:01] Dropped "The Hitman" from server<STEAM_0:1:83383015>
[23:39:37] Client "Dark Web" spawned in server <STEAM_0:1:63488346> (took 516 seconds).
[23:41:11] Dropped "Dark Web" from server<STEAM_0:1:63488346>
[23:41:26] Client "Deadray39" spawned in server <STEAM_0:0:233136476> (took 204 seconds).
[23:42:06] Deadray39: DArk
[23:42:49] Deadray39: Dark
[23:43:59] Dropped "Deadray39" from server<STEAM_0:0:233136476>
[23:52:14] Client "Derp" connected.
[23:52:50] Client "Derp" spawned in server <STEAM_0:0:52504530> (took 36 seconds).
[23:53:07] Derp: !donate
[23:53:41] Dropped "Derp" from server<STEAM_0:0:52504530>
<Logging continued in "data/ulx_logs/09-22-19.txt">
