Fri Jul 19 15:05:29 2019	Derp (STEAM_0:0:52504530) has joined the game
Fri Jul 19 15:05:29 2019	William (STEAM_0:0:52504530) spawned
Fri Jul 19 15:05:33 2019	(づ｡◕‿‿◕｡)づ (STEAM_0:1:152356796) has joined the game
Fri Jul 19 15:05:33 2019	Laggy Boi (STEAM_0:1:152356796) spawned
Fri Jul 19 15:06:01 2019	RICARDO (STEAM_0:1:125273257) has joined the game
Fri Jul 19 15:06:01 2019	RICARDO (STEAM_0:1:125273257) spawned
Fri Jul 19 15:06:24 2019	UG | M A S T E R (STEAM_0:1:180622613) has joined the game
Fri Jul 19 15:06:24 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Fri Jul 19 15:06:50 2019	William (STEAM_0:0:52504530): are u happy now
Fri Jul 19 15:07:08 2019	RICARDO (STEAM_0:1:125273257): No Im a 14 year old white girl im always depressed
Fri Jul 19 15:07:08 2019	iWolfz -ERP- (STEAM_0:0:443923189) has joined the game
Fri Jul 19 15:07:08 2019	iWolfz -ERP- (STEAM_0:0:443923189) spawned
Fri Jul 19 15:07:13 2019	William (STEAM_0:0:52504530): permabanned
Fri Jul 19 15:07:15 2019	Laggy Boi (STEAM_0:1:152356796): cheese
Fri Jul 19 15:07:19 2019	RICARDO (STEAM_0:1:125273257): *whip nae nae*
Fri Jul 19 15:07:23 2019	Laggy Boi was killed by Himself with a suicide trick
Fri Jul 19 15:07:26 2019	Laggy Boi (STEAM_0:1:152356796) spawned
Fri Jul 19 15:07:32 2019	William (STEAM_0:0:52504530): wait a minute
Fri Jul 19 15:07:33 2019	iWolfz -ERP- (STEAM_0:0:443923189): // DERP I DIDMT GET BAMMED
Fri Jul 19 15:07:38 2019	iWolfz -ERP- (STEAM_0:0:443923189): BANNED
Fri Jul 19 15:07:41 2019	iWolfz -ERP- (STEAM_0:0:443923189): // DIDNT
Fri Jul 19 15:07:47 2019	William (STEAM_0:0:52504530): what did u do to fix it
Fri Jul 19 15:07:54 2019	RICARDO (STEAM_0:1:125273257) spawned SENT keypad
Fri Jul 19 15:07:54 2019	RICARDO (STEAM_0:1:125273257) spawned SENT keypad
Fri Jul 19 15:07:54 2019	RICARDO (STEAM_0:1:125273257) spawned SENT keypad
Fri Jul 19 15:07:54 2019	RICARDO (STEAM_0:1:125273257) spawned SENT keypad
Fri Jul 19 15:07:59 2019	William (STEAM_0:0:52504530): ???
Fri Jul 19 15:08:03 2019	iWolfz -ERP- (STEAM_0:0:443923189) disconnected
Fri Jul 19 15:08:03 2019	RICARDO (STEAM_0:1:125273257) spawned SENT keypad
Fri Jul 19 15:08:03 2019	RICARDO (STEAM_0:1:125273257) spawned SENT keypad
Fri Jul 19 15:08:03 2019	RICARDO (STEAM_0:1:125273257) spawned SENT keypad
Fri Jul 19 15:08:04 2019	RICARDO (STEAM_0:1:125273257) spawned SENT keypad
Fri Jul 19 15:08:05 2019	William (STEAM_0:0:52504530): LMAO
Fri Jul 19 15:08:19 2019	RICARDO (STEAM_0:1:125273257) spawned SENT keypad
Fri Jul 19 15:08:19 2019	RICARDO (STEAM_0:1:125273257) spawned SENT keypad
Fri Jul 19 15:08:19 2019	RICARDO (STEAM_0:1:125273257) spawned SENT keypad
Fri Jul 19 15:08:19 2019	RICARDO (STEAM_0:1:125273257) spawned SENT keypad
Fri Jul 19 15:08:23 2019	William (STEAM_0:0:52504530): he got permabanned by the anti cheat
Fri Jul 19 15:08:32 2019	William (STEAM_0:0:52504530): hes not cheating but he has a vac ban on his account
Fri Jul 19 15:08:38 2019	William (STEAM_0:0:52504530): ye
Fri Jul 19 15:08:50 2019	William (STEAM_0:0:52504530): im not sure tbh i dont know if we have them in a box
Fri Jul 19 15:08:52 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 15:09:11 2019	William (STEAM_0:0:52504530): ill see if i can make a knife case
Fri Jul 19 15:09:21 2019	William (STEAM_0:0:52504530): probably a lot
Fri Jul 19 15:09:30 2019	William (STEAM_0:0:52504530): couple a mil
Fri Jul 19 15:09:37 2019	William (STEAM_0:0:52504530): something like that yeah
Fri Jul 19 15:09:41 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 15:09:46 2019	Laggy Boi (STEAM_0:1:152356796): !unbox
Fri Jul 19 15:10:34 2019	William (STEAM_0:0:52504530): i dont know how UG adds items to the crates its really weird ill have to ask him
Fri Jul 19 15:10:41 2019	William (STEAM_0:0:52504530): but yeah it will be permanent
Fri Jul 19 15:10:49 2019	William (STEAM_0:0:52504530): lol
Fri Jul 19 15:10:56 2019	RICARDO (STEAM_0:1:125273257): /drop
Fri Jul 19 15:10:59 2019	RICARDO (STEAM_0:1:125273257): /drop
Fri Jul 19 15:11:00 2019	William (STEAM_0:0:52504530): ~~~~lol~~~~
Fri Jul 19 15:11:01 2019	RICARDO (STEAM_0:1:125273257): /drop
Fri Jul 19 15:11:03 2019	William (STEAM_0:0:52504530): hes drowning
Fri Jul 19 15:11:13 2019	William (STEAM_0:0:52504530): ricardo sent that to me
Fri Jul 19 15:11:17 2019	William (STEAM_0:0:52504530): i can never see lol the same again
Fri Jul 19 15:11:33 2019	William (STEAM_0:0:52504530): probably all sorts
Fri Jul 19 15:11:40 2019	William (STEAM_0:0:52504530): possibly
Fri Jul 19 15:11:46 2019	William (STEAM_0:0:52504530): no problem
Fri Jul 19 15:11:53 2019	William (STEAM_0:0:52504530): thanks
Fri Jul 19 15:11:57 2019	William (STEAM_0:0:52504530): i just want my players to be happy
Fri Jul 19 15:12:05 2019	William (STEAM_0:0:52504530): yup
Fri Jul 19 15:12:11 2019	William (STEAM_0:0:52504530): ive spent 100 bucks on this server and i havent made a single dime
Fri Jul 19 15:12:14 2019	William (STEAM_0:0:52504530): i dont charge anyone for anything
Fri Jul 19 15:12:30 2019	William (STEAM_0:0:52504530): donation stuff is still being setup
Fri Jul 19 15:12:41 2019	William (STEAM_0:0:52504530): but we wont hide jobs behind paywalls only custom jobs
Fri Jul 19 15:13:10 2019	William (STEAM_0:0:52504530): custom jobs will most likely cost money because a lot of people have been asking me for one
Fri Jul 19 15:13:30 2019	William (STEAM_0:0:52504530): and im really busy doing a lot of stuff so if im gonna be multitasking i need to make at least 5 bucks per job
Fri Jul 19 15:13:57 2019	William (STEAM_0:0:52504530): alright
Fri Jul 19 15:14:02 2019	William (STEAM_0:0:52504530): ill see what i can do
Fri Jul 19 15:14:03 2019	UG | M A S T E R (STEAM_0:1:180622613): Hello
Fri Jul 19 15:14:05 2019	William (STEAM_0:0:52504530): UG
Fri Jul 19 15:14:11 2019	William (STEAM_0:0:52504530): how do u add more items to the cases
Fri Jul 19 15:14:17 2019	UG | M A S T E R (STEAM_0:1:180622613): !unbox
Fri Jul 19 15:14:24 2019	Laggy Boi (STEAM_0:1:152356796): !unbox
Fri Jul 19 15:14:45 2019	UG | M A S T E R (STEAM_0:1:180622613): Just type !unbox. And then go to the settings menu...
Fri Jul 19 15:14:47 2019	UG | M A S T E R (STEAM_0:1:180622613): !unbox
Fri Jul 19 15:14:54 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 15:14:59 2019	William (STEAM_0:0:52504530): omg
Fri Jul 19 15:15:02 2019	William (STEAM_0:0:52504530): im so fucking blind
Fri Jul 19 15:15:06 2019	William (STEAM_0:0:52504530): sorry
Fri Jul 19 15:15:17 2019	William (STEAM_0:0:52504530): ok ill make the knife case soon
Fri Jul 19 15:15:48 2019	Laggy Boi was killed by Himself with a suicide trick
Fri Jul 19 15:15:52 2019	Laggy Boi (STEAM_0:1:152356796) spawned
Fri Jul 19 15:16:20 2019	redbot678 (STEAM_0:1:128239479) has joined the game
Fri Jul 19 15:16:20 2019	redbot678 (STEAM_0:1:128239479) spawned
Fri Jul 19 15:17:44 2019	redbot678 (STEAM_0:1:128239479) disconnected
Fri Jul 19 15:20:49 2019	The Companion Cube (STEAM_0:0:94296198) has joined the game
Fri Jul 19 15:20:49 2019	The Companion Cube (STEAM_0:0:94296198) spawned
Fri Jul 19 15:21:07 2019	Laggy Boi (STEAM_0:1:152356796): // ricardo i need you
Fri Jul 19 15:21:15 2019	RICARDO (STEAM_0:1:125273257): !goto laggy
Fri Jul 19 15:22:43 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Fri Jul 19 15:23:04 2019	RICARDO (STEAM_0:1:125273257): !goto ug
Fri Jul 19 15:23:07 2019	RICARDO (STEAM_0:1:125273257): !goto ug
Fri Jul 19 15:23:16 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Fri Jul 19 15:24:06 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 15:25:20 2019	RICARDO (STEAM_0:1:125273257): /dropmoney 300000
Fri Jul 19 15:25:21 2019	RICARDO (STEAM_0:1:125273257) has dropped $300,000
Fri Jul 19 15:25:29 2019	UG | M A S T E R (STEAM_0:1:180622613): someone is stealing you'r money
Fri Jul 19 15:26:13 2019	UG | M A S T E R (STEAM_0:1:180622613): I want money
Fri Jul 19 15:26:33 2019	UG | M A S T E R (STEAM_0:1:180622613): here
Fri Jul 19 15:26:38 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_rack
Fri Jul 19 15:26:38 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_rack
Fri Jul 19 15:26:39 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_rack
Fri Jul 19 15:26:39 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_rack
Fri Jul 19 15:26:39 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_rack
Fri Jul 19 15:26:42 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_server
Fri Jul 19 15:26:42 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_server
Fri Jul 19 15:26:42 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_server
Fri Jul 19 15:26:43 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_server
Fri Jul 19 15:26:43 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_server
Fri Jul 19 15:26:43 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_server
Fri Jul 19 15:26:43 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_server
Fri Jul 19 15:26:43 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_server
Fri Jul 19 15:26:43 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_server
Fri Jul 19 15:26:44 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_server
Fri Jul 19 15:26:44 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_server
Fri Jul 19 15:26:44 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_server
Fri Jul 19 15:26:44 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_server
Fri Jul 19 15:26:44 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_server
Fri Jul 19 15:26:44 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_server
Fri Jul 19 15:26:45 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_server
Fri Jul 19 15:26:45 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_server
Fri Jul 19 15:26:45 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_server
Fri Jul 19 15:26:45 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_server
Fri Jul 19 15:26:45 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_server
Fri Jul 19 15:26:46 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_server
Fri Jul 19 15:27:10 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 15:27:16 2019	UG | M A S T E R (STEAM_0:1:180622613): you are infected with the t-virus
Fri Jul 19 15:27:20 2019	UG | M A S T E R (STEAM_0:1:180622613): you are infected with the t-virus
Fri Jul 19 15:27:33 2019	RICARDO (STEAM_0:1:125273257): /sellalldoors
Fri Jul 19 15:27:34 2019	UG | M A S T E R (STEAM_0:1:180622613): Infect others to win
Fri Jul 19 15:27:46 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 15:27:48 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_rack
Fri Jul 19 15:27:51 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 15:28:14 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_1
Fri Jul 19 15:28:35 2019	Laggy Boi (STEAM_0:1:152356796): // how is the knife crate coming along?
Fri Jul 19 15:28:42 2019	UG | M A S T E R (STEAM_0:1:180622613): You've been cured of the t-virus
Fri Jul 19 15:29:05 2019	UG | M A S T E R (STEAM_0:1:180622613): You've been infected with the t-virus
Fri Jul 19 15:30:12 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 15:30:23 2019	The Companion Cube (STEAM_0:0:94296198): 
Fri Jul 19 15:30:50 2019	The Companion Cube (STEAM_0:0:94296198): /ooc admin my lean barrel is stuck
Fri Jul 19 15:31:10 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 15:31:33 2019	William (STEAM_0:0:52504530): /setmoney william 100000000
Fri Jul 19 15:31:33 2019	William (STEAM_0:0:52504530) set Derp's money to $100,000,000
Fri Jul 19 15:31:35 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 15:31:59 2019	RICARDO (STEAM_0:1:125273257): !goto cude
Fri Jul 19 15:32:02 2019	William (STEAM_0:0:52504530): im testing it
Fri Jul 19 15:32:03 2019	William (STEAM_0:0:52504530): dont buy it
Fri Jul 19 15:32:03 2019	RICARDO (STEAM_0:1:125273257): !goto cube
Fri Jul 19 15:32:06 2019	William was killed by Himself with a suicide trick
Fri Jul 19 15:32:08 2019	The Companion Cube (STEAM_0:0:94296198): nvm
Fri Jul 19 15:32:08 2019	William (STEAM_0:0:52504530) spawned
Fri Jul 19 15:32:10 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 15:32:11 2019	Laggy Boi (STEAM_0:1:152356796): !unbox
Fri Jul 19 15:32:34 2019	The Companion Cube was killed by RICARDO with a fas2_glock20
Fri Jul 19 15:32:35 2019	Laggy Boi (STEAM_0:1:152356796): 
Fri Jul 19 15:32:40 2019	The Companion Cube (STEAM_0:0:94296198) spawned
Fri Jul 19 15:32:43 2019	RICARDO (STEAM_0:1:125273257): !bring cube
Fri Jul 19 15:33:18 2019	William (STEAM_0:0:52504530): ug
Fri Jul 19 15:33:37 2019	UG | M A S T E R (STEAM_0:1:180622613): yes
Fri Jul 19 15:33:41 2019	William (STEAM_0:0:52504530): can u stop the skybox from being like that its lagging my game a bit
Fri Jul 19 15:34:12 2019	UG | M A S T E R (STEAM_0:1:180622613): But it's night
Fri Jul 19 15:35:31 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zmlab_combiner
Fri Jul 19 15:35:57 2019	RICARDO (STEAM_0:1:125273257): 
Fri Jul 19 15:36:07 2019	The Companion Cube (STEAM_0:0:94296198): /ooc how to get rid of the virus
Fri Jul 19 15:36:07 2019	RICARDO (STEAM_0:1:125273257): 
Fri Jul 19 15:36:19 2019	RICARDO (STEAM_0:1:125273257): // ask UG I have no clue
Fri Jul 19 15:36:43 2019	RICARDO (STEAM_0:1:125273257): 
Fri Jul 19 15:37:10 2019	UG | M A S T E R (STEAM_0:1:180622613): !bring ric
Fri Jul 19 15:37:21 2019	UG | M A S T E R (STEAM_0:1:180622613): we are protected
Fri Jul 19 15:37:23 2019	UG | M A S T E R (STEAM_0:1:180622613): by the gods
Fri Jul 19 15:37:25 2019	The Companion Cube (STEAM_0:0:94296198) spawned Vehicle prop_vehicle_jeep (mitsu_evoxtdm)
Fri Jul 19 15:37:29 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 15:37:36 2019	UG | M A S T E R (STEAM_0:1:180622613): mostly
Fri Jul 19 15:37:39 2019	The Companion Cube (STEAM_0:0:94296198): !stuck
Fri Jul 19 15:37:42 2019	The Companion Cube (STEAM_0:0:94296198): feck
Fri Jul 19 15:37:45 2019	The Companion Cube was killed by Himself with a suicide trick
Fri Jul 19 15:37:47 2019	The Companion Cube (STEAM_0:0:94296198) spawned
Fri Jul 19 15:37:52 2019	RICARDO (STEAM_0:1:125273257): !hp ric 100
Fri Jul 19 15:37:54 2019	UG | M A S T E R (STEAM_0:1:180622613): becareful of what you say
Fri Jul 19 15:38:06 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 15:38:08 2019	Laggy Boi (STEAM_0:1:152356796): /pm ri can you help me with the meth addon
Fri Jul 19 15:38:14 2019	RICARDO (STEAM_0:1:125273257): !goto lagg
Fri Jul 19 15:39:23 2019	UG | M A S T E R (STEAM_0:1:180622613): we have a problem
Fri Jul 19 15:39:26 2019	UG | M A S T E R (STEAM_0:1:180622613): Don't drive
Fri Jul 19 15:39:26 2019	RICARDO (STEAM_0:1:125273257): !return
Fri Jul 19 15:39:41 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Fri Jul 19 15:39:45 2019	UG | M A S T E R (STEAM_0:1:180622613): the combine
Fri Jul 19 15:39:49 2019	UG | M A S T E R (STEAM_0:1:180622613): are coming
Fri Jul 19 15:39:52 2019	UG | M A S T E R (STEAM_0:1:180622613): after us
Fri Jul 19 15:40:03 2019	UG | M A S T E R (STEAM_0:1:180622613): LOOK
Fri Jul 19 15:40:10 2019	UG | M A S T E R (STEAM_0:1:180622613): yes
Fri Jul 19 15:40:19 2019	UG | M A S T E R (STEAM_0:1:180622613): .
Fri Jul 19 15:40:35 2019	RICARDO (STEAM_0:1:125273257): !hp ric 100
Fri Jul 19 15:40:38 2019	UG | M A S T E R (STEAM_0:1:180622613): go to the portal if you are to survive?
Fri Jul 19 15:40:40 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 15:41:31 2019	RICARDO (STEAM_0:1:125273257): !unbox
Fri Jul 19 15:41:55 2019	William (STEAM_0:0:52504530): im adding more knives to the case
Fri Jul 19 15:42:00 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned NPC npc_combinegunship
Fri Jul 19 15:42:00 2019	William (STEAM_0:0:52504530): it takes a while tho
Fri Jul 19 15:42:00 2019	RICARDO (STEAM_0:1:125273257): !hp ric 100
Fri Jul 19 15:42:07 2019	William (STEAM_0:0:52504530): ok
Fri Jul 19 15:42:13 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned NPC npc_combinegunship
Fri Jul 19 15:42:15 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned NPC npc_combinegunship
Fri Jul 19 15:42:19 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 15:42:28 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned NPC npc_combine_s
Fri Jul 19 15:42:47 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Fri Jul 19 15:42:49 2019	Laggy Boi (STEAM_0:1:152356796): !unbox
Fri Jul 19 15:42:53 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 15:43:00 2019	The Companion Cube (STEAM_0:0:94296198) disconnected
Fri Jul 19 15:43:02 2019	UG | M A S T E R (STEAM_0:1:180622613): combine
Fri Jul 19 15:43:03 2019	UG | M A S T E R (STEAM_0:1:180622613): over there
Fri Jul 19 15:43:06 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 15:43:11 2019	UG | M A S T E R (STEAM_0:1:180622613): turn
Fri Jul 19 15:43:17 2019	UG | M A S T E R (STEAM_0:1:180622613): behind
Fri Jul 19 15:43:39 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned NPC npc_strider
Fri Jul 19 15:43:49 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 15:43:54 2019	UG | M A S T E R (STEAM_0:1:180622613) disconnected
Fri Jul 19 15:44:02 2019	RICARDO (STEAM_0:1:125273257): !return
Fri Jul 19 15:44:07 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 15:44:20 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 15:44:29 2019	Laggy Boi (STEAM_0:1:152356796): !unbox
Fri Jul 19 15:44:56 2019	RICARDO (STEAM_0:1:125273257): // Will I need you
Fri Jul 19 15:45:09 2019	William (STEAM_0:0:52504530): wat
Fri Jul 19 15:45:13 2019	William (STEAM_0:0:52504530): oh
Fri Jul 19 15:45:21 2019	William (STEAM_0:0:52504530): hi
Fri Jul 19 15:45:28 2019	Dio (STEAM_0:0:497465680) has joined the game
Fri Jul 19 15:45:28 2019	Dio (STEAM_0:0:497465680) spawned
Fri Jul 19 15:45:30 2019	William (STEAM_0:0:52504530): im adding knives rn to the unbox
Fri Jul 19 15:45:36 2019	William (STEAM_0:0:52504530): give me like 5 minutes and ill test
Fri Jul 19 15:45:45 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 15:46:03 2019	Dio was killed by Entity [0][worldspawn] with a unknown
Fri Jul 19 15:46:05 2019	Dio (STEAM_0:0:497465680) spawned
Fri Jul 19 15:46:19 2019	William (STEAM_0:0:52504530): hi
Fri Jul 19 15:46:26 2019	William (STEAM_0:0:52504530): UG did that
Fri Jul 19 15:46:34 2019	William (STEAM_0:0:52504530): ill see if i can turn it down a bit
Fri Jul 19 15:46:42 2019	William (STEAM_0:0:52504530): lol i saw
Fri Jul 19 15:46:51 2019	William (STEAM_0:0:52504530): 
Fri Jul 19 15:47:27 2019	Dio was killed by Entity [0][worldspawn] with a unknown
Fri Jul 19 15:47:31 2019	Dio (STEAM_0:0:497465680) spawned
Fri Jul 19 15:47:48 2019	Laggy Boi (STEAM_0:1:152356796): // i hate puzzles
Fri Jul 19 15:47:50 2019	Dio was killed by Entity [0][worldspawn] with a unknown
Fri Jul 19 15:47:53 2019	Dio (STEAM_0:0:497465680) spawned
Fri Jul 19 15:48:08 2019	William (STEAM_0:0:52504530): idk why UG did that i think its cuz he was messing around
Fri Jul 19 15:48:18 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 15:49:04 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 15:49:08 2019	Dio (STEAM_0:0:497465680): !unbox
Fri Jul 19 15:49:39 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 15:52:25 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 15:52:36 2019	Laggy Boi (STEAM_0:1:152356796): /pm ric i am having trouble again
Fri Jul 19 15:52:47 2019	RICARDO (STEAM_0:1:125273257): !goto laggy
Fri Jul 19 15:52:53 2019	William was killed by Himself with a suicide trick
Fri Jul 19 15:52:55 2019	William (STEAM_0:0:52504530) spawned
Fri Jul 19 15:52:57 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 15:53:06 2019	William (STEAM_0:0:52504530): what
Fri Jul 19 15:53:10 2019	RICARDO (STEAM_0:1:125273257): !return
Fri Jul 19 15:53:27 2019	William (STEAM_0:0:52504530): ur permabanned now
Fri Jul 19 15:53:41 2019	William (STEAM_0:0:52504530): can u unbox the knife case or is it restricted
Fri Jul 19 15:53:48 2019	Dio (STEAM_0:0:497465680): !unbox
Fri Jul 19 15:53:49 2019	Laggy Boi (STEAM_0:1:152356796): !unbox
Fri Jul 19 15:54:02 2019	William (STEAM_0:0:52504530): ok good
Fri Jul 19 15:54:07 2019	William (STEAM_0:0:52504530): i just wanted to make sure because im still editing it
Fri Jul 19 15:54:10 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 15:54:56 2019	Dio (STEAM_0:0:497465680) disconnected
Fri Jul 19 15:55:44 2019	Laggy Boi (STEAM_0:1:152356796) spawned Vehicle prop_vehicle_jeep (wrangler_fnftdm)
Fri Jul 19 15:56:59 2019	Dio (STEAM_0:0:497465680) has joined the game
Fri Jul 19 15:56:59 2019	Dio (STEAM_0:0:497465680) spawned
Fri Jul 19 15:58:29 2019	William (STEAM_0:0:52504530): they have been there for a while but we never used them for anything
Fri Jul 19 15:58:34 2019	William (STEAM_0:0:52504530): now we have them as a box
Fri Jul 19 15:58:37 2019	William (STEAM_0:0:52504530): i fixed it
Fri Jul 19 15:58:42 2019	William (STEAM_0:0:52504530): u can unbox them
Fri Jul 19 15:58:44 2019	William (STEAM_0:0:52504530): dont spawn them anymore
Fri Jul 19 15:58:49 2019	Dio was killed by Himself with a suicide trick
Fri Jul 19 15:58:50 2019	William was killed by Himself with a suicide trick
Fri Jul 19 15:58:51 2019	Dio (STEAM_0:0:497465680) spawned
Fri Jul 19 15:58:52 2019	William (STEAM_0:0:52504530) spawned
Fri Jul 19 15:58:57 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 15:59:02 2019	William (STEAM_0:0:52504530): 15 mil
Fri Jul 19 15:59:03 2019	William (STEAM_0:0:52504530): 1 mil key
Fri Jul 19 15:59:05 2019	William (STEAM_0:0:52504530): permanent
Fri Jul 19 15:59:24 2019	William (STEAM_0:0:52504530): there arent too many knives in the case because it takes a while to add them so 7 right now
Fri Jul 19 15:59:33 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 15:59:50 2019	William (STEAM_0:0:52504530): /dropweapon
Fri Jul 19 15:59:55 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 16:00:18 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 16:00:21 2019	RICARDO (STEAM_0:1:125273257): /sellalldoors
Fri Jul 19 16:00:36 2019	William was killed by Himself with a suicide trick
Fri Jul 19 16:00:38 2019	William (STEAM_0:0:52504530) spawned
Fri Jul 19 16:00:41 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 16:00:52 2019	RICARDO (STEAM_0:1:125273257): /pm will Why are you not talking in discord
Fri Jul 19 16:01:13 2019	William (STEAM_0:0:52504530): /pm ricardo because i was busy
Fri Jul 19 16:01:53 2019	William (STEAM_0:0:52504530): knife case is done
Fri Jul 19 16:01:59 2019	William (STEAM_0:0:52504530): u can buy the case
Fri Jul 19 16:02:13 2019	Laggy Boi (STEAM_0:1:152356796): !unbox
Fri Jul 19 16:02:45 2019	Laggy Boi (STEAM_0:1:152356796): 
Fri Jul 19 16:02:57 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 16:03:11 2019	Laggy Boi (STEAM_0:1:152356796): !unbox
Fri Jul 19 16:03:11 2019	William (STEAM_0:0:52504530): /ooc fixed
Fri Jul 19 16:03:43 2019	William (STEAM_0:0:52504530): lmao u got like the worst knife in the case
Fri Jul 19 16:03:50 2019	William (STEAM_0:0:52504530): but it still looks nice
Fri Jul 19 16:04:02 2019	William (STEAM_0:0:52504530): u can always try again
Fri Jul 19 16:04:22 2019	William (STEAM_0:0:52504530): well i buffed meth and weed so it shouldnt take u that long and lean makes a lot of money too
Fri Jul 19 16:04:32 2019	William (STEAM_0:0:52504530): ye
Fri Jul 19 16:04:33 2019	William (STEAM_0:0:52504530): brb
Fri Jul 19 16:05:18 2019	UG | M A S T E R (STEAM_0:1:180622613) has joined the game
Fri Jul 19 16:05:18 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Fri Jul 19 16:06:03 2019	RICARDO (STEAM_0:1:125273257): !unbox
Fri Jul 19 16:06:42 2019	William (STEAM_0:0:52504530): i cannot decode anything
Fri Jul 19 16:06:58 2019	Laggy Boi (STEAM_0:1:152356796): !unbox
Fri Jul 19 16:06:58 2019	UG | M A S T E R (STEAM_0:1:180622613): use base64
Fri Jul 19 16:07:42 2019	UG | M A S T E R (STEAM_0:1:180622613): you are getting banned
Fri Jul 19 16:07:45 2019	William (STEAM_0:0:52504530): who
Fri Jul 19 16:07:48 2019	UG | M A S T E R (STEAM_0:1:180622613): YOU
Fri Jul 19 16:07:50 2019	William (STEAM_0:0:52504530): why
Fri Jul 19 16:07:56 2019	UG | M A S T E R (STEAM_0:1:180622613): Because
Fri Jul 19 16:07:58 2019	UG | M A S T E R (STEAM_0:1:180622613): THis
Fri Jul 19 16:07:59 2019	UG | M A S T E R (STEAM_0:1:180622613): Is
Fri Jul 19 16:08:01 2019	UG | M A S T E R (STEAM_0:1:180622613): my
Fri Jul 19 16:08:02 2019	UG | M A S T E R (STEAM_0:1:180622613): server
Fri Jul 19 16:08:03 2019	UG | M A S T E R (STEAM_0:1:180622613): now
Fri Jul 19 16:08:05 2019	UG | M A S T E R (STEAM_0:1:180622613): !xban
Fri Jul 19 16:08:09 2019	William was killed by Himself with a suicide trick
Fri Jul 19 16:08:18 2019	William (STEAM_0:0:52504530) disconnected
Fri Jul 19 16:08:33 2019	Dio (STEAM_0:0:497465680) spawned SENT lean_buyer
Fri Jul 19 16:08:41 2019	UG | M A S T E R (STEAM_0:1:180622613): Guys
Fri Jul 19 16:08:43 2019	UG | M A S T E R (STEAM_0:1:180622613): my server
Fri Jul 19 16:09:31 2019	UG | M A S T E R (STEAM_0:1:180622613): Do you hear that?
Fri Jul 19 16:09:36 2019	Dio was killed by UG | M A S T E R with a overpowered_minigun
Fri Jul 19 16:09:38 2019	Dio (STEAM_0:0:497465680) spawned
Fri Jul 19 16:09:41 2019	Derp (STEAM_0:0:52504530) has joined the game
Fri Jul 19 16:09:41 2019	William (STEAM_0:0:52504530) spawned
Fri Jul 19 16:09:46 2019	Dio was killed by UG | M A S T E R with a overpowered_minigun
Fri Jul 19 16:09:48 2019	Dio (STEAM_0:0:497465680) spawned
Fri Jul 19 16:09:56 2019	Dio was killed by UG | M A S T E R with a overpowered_minigun
Fri Jul 19 16:09:58 2019	Dio (STEAM_0:0:497465680) spawned
Fri Jul 19 16:10:05 2019	Bot01 (BOT) has joined the game
Fri Jul 19 16:10:05 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:26 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:26 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:26 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:26 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:26 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:27 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:27 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:27 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:27 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:27 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:27 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:27 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:27 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:27 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:27 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:27 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:27 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:27 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:27 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:27 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:27 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:27 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:27 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:28 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:28 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:28 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:28 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:28 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:28 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:28 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:28 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:28 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:28 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:28 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:28 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:28 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:28 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:28 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:28 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:28 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:28 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:28 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:29 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:29 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:29 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:29 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:29 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:29 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:29 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:29 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:29 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:29 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:29 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:29 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:29 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:29 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:29 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:29 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:29 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:29 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:29 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:30 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:30 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:30 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:32 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:32 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:32 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:32 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:32 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:32 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:32 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:32 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:32 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:32 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:32 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:32 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:32 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:32 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:32 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:32 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:32 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:32 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:41 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:42 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:42 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:42 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:42 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:42 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:42 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:42 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:42 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:42 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:42 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:42 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:42 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:42 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:42 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:42 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:42 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:42 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:42 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:43 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:43 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:43 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:43 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:43 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:43 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:43 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:43 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:43 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:43 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:43 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:43 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:43 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:43 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:43 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:43 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:43 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:43 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:43 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:44 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:44 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:44 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:44 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:44 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:44 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:44 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:44 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:52 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:52 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:52 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:52 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:53 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:53 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:53 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:53 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:53 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:53 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:53 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:53 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:53 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:53 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:53 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:53 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:53 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:53 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:53 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:54 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:54 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:54 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:54 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:54 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:54 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:54 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:54 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:54 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:54 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:54 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:54 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:54 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:54 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:54 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:55 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:55 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:55 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:55 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:55 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:55 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:55 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:55 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:55 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:55 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:55 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:55 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:55 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:55 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:55 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:55 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:56 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:56 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:56 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:56 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:56 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:56 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:56 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:56 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:56 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:56 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:56 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:56 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:56 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:56 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:56 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:56 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:56 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:56 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:57 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:57 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:57 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:57 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:58 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:58 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:58 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:58 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:58 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:58 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:58 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:59 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:59 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:59 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:59 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:59 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:59 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:59 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:59 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:59 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:59 2019	Bot01 (BOT) spawned
Fri Jul 19 16:10:59 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:00 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:00 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:00 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:00 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:00 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:00 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:00 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:00 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:01 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:01 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:01 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:01 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:01 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:01 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:01 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:01 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:01 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:02 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:02 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:02 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:02 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:02 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:02 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:02 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:03 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:03 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:03 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:03 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:03 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:03 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:03 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:03 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:04 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:04 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:04 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:04 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:04 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:04 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:04 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:04 2019	Bot01 (BOT) spawned
Fri Jul 19 16:11:11 2019	UG | M A S T E R (STEAM_0:1:180622613): !kick bot
Fri Jul 19 16:11:11 2019	Bot01 (BOT) disconnected
Fri Jul 19 16:11:14 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Fri Jul 19 16:11:17 2019	UG | M A S T E R (STEAM_0:1:180622613): I have more kills
Fri Jul 19 16:11:24 2019	UG | M A S T E R (STEAM_0:1:180622613): 187
Fri Jul 19 16:11:30 2019	UG | M A S T E R (STEAM_0:1:180622613): No
Fri Jul 19 16:11:51 2019	William (STEAM_0:0:52504530): imma get pvault and city worker
Fri Jul 19 16:13:42 2019	William was killed by UG | M A S T E R with a overpowered_minigun
Fri Jul 19 16:13:44 2019	William (STEAM_0:0:52504530) spawned
Fri Jul 19 16:14:25 2019	William (STEAM_0:0:52504530): ug
Fri Jul 19 16:17:28 2019	William (STEAM_0:0:52504530): are u making a good amount of money?
Fri Jul 19 16:17:40 2019	William (STEAM_0:0:52504530): lmao
Fri Jul 19 16:17:44 2019	William (STEAM_0:0:52504530): ur dedicated to getting knife cases
Fri Jul 19 16:17:57 2019	William (STEAM_0:0:52504530): ok u know what ill do u a one time favor
Fri Jul 19 16:18:12 2019	William (STEAM_0:0:52504530): /addmoney laggy 4000000
Fri Jul 19 16:18:12 2019	William (STEAM_0:0:52504530) added $4,000,000 to (づ｡◕‿‿◕｡)づ's wallet
Fri Jul 19 16:18:18 2019	William (STEAM_0:0:52504530): there
Fri Jul 19 16:18:22 2019	William (STEAM_0:0:52504530): np
Fri Jul 19 16:18:30 2019	William (STEAM_0:0:52504530): help me by buying another case 
Fri Jul 19 16:18:32 2019	William (STEAM_0:0:52504530): and seeing what u get
Fri Jul 19 16:18:36 2019	Laggy Boi (STEAM_0:1:152356796): !unbox
Fri Jul 19 16:18:58 2019	William (STEAM_0:0:52504530): RIP
Fri Jul 19 16:19:04 2019	William (STEAM_0:0:52504530): well at least u have 1 mil
Fri Jul 19 16:19:08 2019	William (STEAM_0:0:52504530): ur not poor
Fri Jul 19 16:19:12 2019	Dio (STEAM_0:0:497465680): 
Fri Jul 19 16:19:14 2019	William (STEAM_0:0:52504530): u can afford a diamond printer and a gold
Fri Jul 19 16:19:25 2019	William (STEAM_0:0:52504530): then its just a matter of waiting
Fri Jul 19 16:19:26 2019	Dio (STEAM_0:0:497465680): 
Fri Jul 19 16:19:32 2019	RICARDO (STEAM_0:1:125273257): 
Fri Jul 19 16:19:38 2019	Dio (STEAM_0:0:497465680): 
Fri Jul 19 16:19:39 2019	William (STEAM_0:0:52504530): u will get a good knife soon
Fri Jul 19 16:19:41 2019	William (STEAM_0:0:52504530): i promise
Fri Jul 19 16:19:50 2019	William (STEAM_0:0:52504530): next case ur gonna get shadow daggers
Fri Jul 19 16:19:52 2019	William (STEAM_0:0:52504530): thats my prediction
Fri Jul 19 16:20:11 2019	William (STEAM_0:0:52504530): nah
Fri Jul 19 16:20:22 2019	William (STEAM_0:0:52504530): u can delete it if u want lol
Fri Jul 19 16:20:38 2019	William (STEAM_0:0:52504530): well i hope u know that if u sell it to someone they wont have it permanently
Fri Jul 19 16:20:43 2019	William (STEAM_0:0:52504530): unless u gift it
Fri Jul 19 16:20:48 2019	William (STEAM_0:0:52504530): ah ok
Fri Jul 19 16:21:02 2019	William (STEAM_0:0:52504530): i would ask for at least 3 mil yeah
Fri Jul 19 16:21:04 2019	William (STEAM_0:0:52504530): thats like the minimum
Fri Jul 19 16:21:13 2019	William (STEAM_0:0:52504530): make it 5 mil
Fri Jul 19 16:21:17 2019	William (STEAM_0:0:52504530): 5 mil
Fri Jul 19 16:21:38 2019	William (STEAM_0:0:52504530): what happened
Fri Jul 19 16:21:39 2019	Laggy Boi (STEAM_0:1:152356796): 
Fri Jul 19 16:21:51 2019	William (STEAM_0:0:52504530): oh
Fri Jul 19 16:21:53 2019	William (STEAM_0:0:52504530): u spent 2 mil?
Fri Jul 19 16:22:07 2019	William (STEAM_0:0:52504530): /addmoney dio 2000000
Fri Jul 19 16:22:07 2019	William (STEAM_0:0:52504530) added $2,000,000 to Dio's wallet
Fri Jul 19 16:22:09 2019	William (STEAM_0:0:52504530): there
Fri Jul 19 16:22:12 2019	William (STEAM_0:0:52504530): shhh
Fri Jul 19 16:22:57 2019	Dio (STEAM_0:0:497465680) spawned SENT lean_buyer
Fri Jul 19 16:23:16 2019	Dio (STEAM_0:0:497465680): 
Fri Jul 19 16:23:19 2019	Dio (STEAM_0:0:497465680) disconnected
Fri Jul 19 16:24:01 2019	Laggy Boi (STEAM_0:1:152356796): 
Fri Jul 19 16:27:04 2019	Laggy Boi (STEAM_0:1:152356796): /pm ric do you want a blue steel?
Fri Jul 19 16:27:18 2019	William (STEAM_0:0:52504530): /setmonye derp 25000
Fri Jul 19 16:27:19 2019	RICARDO (STEAM_0:1:125273257): /pm laggy I dont have 5 mil
Fri Jul 19 16:27:24 2019	William (STEAM_0:0:52504530): /setmoney derp 25000
Fri Jul 19 16:27:24 2019	William (STEAM_0:0:52504530) set Derp's money to $25,000
Fri Jul 19 16:27:30 2019	Laggy Boi (STEAM_0:1:152356796): /pm ri oh
Fri Jul 19 16:27:36 2019	Laggy Boi (STEAM_0:1:152356796): !unbox
Fri Jul 19 16:27:45 2019	William was killed by Himself with a suicide trick
Fri Jul 19 16:27:47 2019	William (STEAM_0:0:52504530) spawned
Fri Jul 19 16:28:32 2019	RICARDO (STEAM_0:1:125273257): 
Fri Jul 19 16:28:34 2019	RICARDO (STEAM_0:1:125273257): /zwf_weedgrower
Fri Jul 19 16:30:46 2019	UG | M A S T E R (STEAM_0:1:180622613) disconnected
Fri Jul 19 16:32:37 2019	RICARDO (STEAM_0:1:125273257): !goto lag
Fri Jul 19 16:32:45 2019	RICARDO (STEAM_0:1:125273257): !return
Fri Jul 19 16:32:53 2019	William (STEAM_0:0:52504530): /citizen
Fri Jul 19 16:32:57 2019	William (STEAM_0:0:52504530): /ronald
Fri Jul 19 16:32:59 2019	William (STEAM_0:0:52504530): /ronald
Fri Jul 19 16:33:05 2019	William (STEAM_0:0:52504530): /citizen
Fri Jul 19 16:33:17 2019	William (STEAM_0:0:52504530): /gangster
Fri Jul 19 16:33:22 2019	William (STEAM_0:0:52504530): /leader
Fri Jul 19 16:33:24 2019	William (STEAM_0:0:52504530): /boss
Fri Jul 19 16:33:32 2019	William (STEAM_0:0:52504530): /gangleader
Fri Jul 19 16:37:12 2019	William (STEAM_0:0:52504530): /addmoney william 20000
Fri Jul 19 16:37:12 2019	William (STEAM_0:0:52504530) added $20,000 to Derp's wallet
Fri Jul 19 16:40:23 2019	Laggy Boi (STEAM_0:1:152356796): /pm will how do you become admin
Fri Jul 19 16:40:31 2019	William (STEAM_0:0:52504530): /pm laggy u can apply on the forum
Fri Jul 19 16:40:43 2019	Laggy Boi (STEAM_0:1:152356796): /pm will ok thank you
Fri Jul 19 16:40:55 2019	William (STEAM_0:0:52504530): /hitman
Fri Jul 19 16:41:01 2019	Laggy Boi (STEAM_0:1:152356796): !fourm
Fri Jul 19 16:41:04 2019	Laggy Boi (STEAM_0:1:152356796): !motd
Fri Jul 19 16:41:06 2019	William (STEAM_0:0:52504530): /vape
Fri Jul 19 16:41:19 2019	William (STEAM_0:0:52504530): /swat
Fri Jul 19 16:41:40 2019	William (STEAM_0:0:52504530): /lenin
Fri Jul 19 16:41:50 2019	William (STEAM_0:0:52504530): /squidward
Fri Jul 19 16:41:57 2019	William (STEAM_0:0:52504530): /ronald
Fri Jul 19 16:49:13 2019	Laggy Boi (STEAM_0:1:152356796): !motd
Fri Jul 19 16:51:02 2019	William was killed by Entity [0][worldspawn] with a unknown
Fri Jul 19 16:51:06 2019	William (STEAM_0:0:52504530) spawned
Fri Jul 19 16:51:45 2019	Laggy Boi was killed by Himself with a suicide trick
Fri Jul 19 16:51:47 2019	Laggy Boi (STEAM_0:1:152356796) spawned
Fri Jul 19 16:52:30 2019	RICARDO (STEAM_0:1:125273257): !hp 100
Fri Jul 19 16:52:36 2019	RICARDO (STEAM_0:1:125273257): !hp @ 100
Fri Jul 19 16:52:43 2019	RICARDO (STEAM_0:1:125273257): !hp ric 100
Fri Jul 19 16:54:58 2019	RICARDO (STEAM_0:1:125273257) spawned SENT zrush_fuelbuyer_npc
Fri Jul 19 16:58:18 2019	Laggy Boi (STEAM_0:1:152356796): !motd
Fri Jul 19 16:58:43 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Fri Jul 19 17:00:41 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) has joined the game
Fri Jul 19 17:00:41 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Fri Jul 19 17:01:48 2019	William (STEAM_0:0:52504530) disconnected
Fri Jul 19 17:03:13 2019	Laggy Boi (STEAM_0:1:152356796): /pm ric i just applied for staff
Fri Jul 19 17:04:56 2019	Laggy Boi (STEAM_0:1:152356796): 
Fri Jul 19 17:04:57 2019	RICARDO (STEAM_0:1:125273257): // Vote yes please\
Fri Jul 19 17:05:14 2019	(͠≖ ͜ʖ͠≖) (DC) was killed by Laggy Boi with a fas2_rk95
Fri Jul 19 17:05:17 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Fri Jul 19 17:05:31 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /a can weed growers mug
Fri Jul 19 17:05:53 2019	RICARDO (STEAM_0:1:125273257): // Not sure check motd
Fri Jul 19 17:05:57 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): !motd
Fri Jul 19 17:05:58 2019	Laggy Boi (STEAM_0:1:152356796): !motd
Fri Jul 19 17:07:48 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /a don't know where to look but i'm pretty sure they can't
Fri Jul 19 17:08:00 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /a like 80%
Fri Jul 19 17:10:30 2019	RICARDO (STEAM_0:1:125273257): !motd
Fri Jul 19 17:11:44 2019	RICARDO (STEAM_0:1:125273257): !goto (
Fri Jul 19 17:16:29 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): !unbox
Fri Jul 19 17:17:52 2019	RICARDO (STEAM_0:1:125273257) spawned SENT zwf_muffin
Fri Jul 19 17:17:56 2019	RICARDO (STEAM_0:1:125273257) spawned SENT zwf_weedblock
Fri Jul 19 17:18:03 2019	Laggy Boi (STEAM_0:1:152356796): /pm ri my parents are also divorced and im at my moms everyother weekend
Fri Jul 19 17:18:26 2019	RICARDO (STEAM_0:1:125273257): /pm laggy Did you include that in you application?
Fri Jul 19 17:18:38 2019	Laggy Boi (STEAM_0:1:152356796): /pm ri no i forgot to
Fri Jul 19 17:18:45 2019	RICARDO (STEAM_0:1:125273257): /pm Just go edit it
Fri Jul 19 17:18:47 2019	Laggy Boi (STEAM_0:1:152356796): !motd
Fri Jul 19 17:18:55 2019	RICARDO (STEAM_0:1:125273257): /pm laggy Just go edit it
Fri Jul 19 17:19:29 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (chargersrt8poltdm)
Fri Jul 19 17:19:56 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (fortauruspoltdm)
Fri Jul 19 17:30:30 2019	RICARDO (STEAM_0:1:125273257) spawned SENT zwf_weedblock
Fri Jul 19 17:30:54 2019	RICARDO (STEAM_0:1:125273257) spawned SENT zwf_weedblock
Fri Jul 19 17:34:21 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /a BrUH MoMeNT
Fri Jul 19 17:34:22 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /a BrUH MoMeNT
Fri Jul 19 17:34:28 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /a BrUH MoMeNT
Fri Jul 19 17:37:22 2019	Laggy Boi (STEAM_0:1:152356796): !unbox
Fri Jul 19 17:39:44 2019	Bobbicus (STEAM_0:0:86269452) has joined the game
Fri Jul 19 17:39:44 2019	Bobbicus (STEAM_0:0:86269452) spawned
Fri Jul 19 17:40:12 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /a BrUH MoMeNT
Fri Jul 19 17:43:02 2019	RICARDO (STEAM_0:1:125273257): !goto (
Fri Jul 19 17:44:04 2019	RICARDO (STEAM_0:1:125273257): !return
Fri Jul 19 17:45:56 2019	RICARDO (STEAM_0:1:125273257): // Bye guys I'll be back on later
Fri Jul 19 17:45:58 2019	RICARDO (STEAM_0:1:125273257) disconnected
Fri Jul 19 17:46:03 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /a see ya
Fri Jul 19 17:46:21 2019	Achmed Maida (STEAM_0:0:92650247) has joined the game
Fri Jul 19 17:46:21 2019	Achmed Maida (STEAM_0:0:92650247) spawned
Fri Jul 19 17:47:44 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned Vehicle prop_vehicle_jeep (dod_ram_1500tdm)
Fri Jul 19 17:52:01 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /a BrUH MoMeNT
Fri Jul 19 17:52:27 2019	Laggy Boi (STEAM_0:1:152356796): 
Fri Jul 19 17:53:20 2019	Laggy Boi (STEAM_0:1:152356796): !motd
Fri Jul 19 17:56:17 2019	Laggy Boi (STEAM_0:1:152356796): /pm bo do you know where the oil mine is
Fri Jul 19 17:58:44 2019	Derp (STEAM_0:0:52504530) has joined the game
Fri Jul 19 17:58:44 2019	William (STEAM_0:0:52504530) spawned
Fri Jul 19 17:58:47 2019	Laggy Boi was killed by Himself with a suicide trick
Fri Jul 19 17:58:50 2019	Laggy Boi (STEAM_0:1:152356796) spawned
Fri Jul 19 17:58:53 2019	(͠≖ ͜ʖ͠≖) (DC) was killed by Himself with a suicide trick
Fri Jul 19 17:58:59 2019	Laggy Boi (STEAM_0:1:152356796): !unbox
Fri Jul 19 17:58:59 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Fri Jul 19 17:59:12 2019	William (STEAM_0:0:52504530): nice
Fri Jul 19 17:59:16 2019	William (STEAM_0:0:52504530): butterfly knife
Fri Jul 19 17:59:25 2019	William (STEAM_0:0:52504530): we will be removing oil
Fri Jul 19 17:59:36 2019	William (STEAM_0:0:52504530): its broken as hell and takes too long to do anything 
Fri Jul 19 17:59:55 2019	William (STEAM_0:0:52504530): next restart oil will be gone
Fri Jul 19 18:00:03 2019	William (STEAM_0:0:52504530): yes
Fri Jul 19 18:00:16 2019	William (STEAM_0:0:52504530): its not working as intended and when it does work it takes way too much effort and time for the money u get
Fri Jul 19 18:00:33 2019	William (STEAM_0:0:52504530): next restart we should have pvault and city worker
Fri Jul 19 18:00:45 2019	William (STEAM_0:0:52504530): u work for the city
Fri Jul 19 18:00:46 2019	William (STEAM_0:0:52504530): repair stuff
Fri Jul 19 18:01:18 2019	William (STEAM_0:0:52504530): wat
Fri Jul 19 18:01:33 2019	William (STEAM_0:0:52504530): because my internet is having lag spikes today
Fri Jul 19 18:01:46 2019	Achmed Maida (STEAM_0:0:92650247): hi
Fri Jul 19 18:01:47 2019	William (STEAM_0:0:52504530): also im renting the server so its not from my internet
Fri Jul 19 18:02:00 2019	Achmed Maida (STEAM_0:0:92650247): yeah
Fri Jul 19 18:02:02 2019	William (STEAM_0:0:52504530): welcome
Fri Jul 19 18:02:09 2019	William (STEAM_0:0:52504530): dont give him money
Fri Jul 19 18:02:11 2019	Achmed Maida (STEAM_0:0:92650247): that would be great
Fri Jul 19 18:02:14 2019	William (STEAM_0:0:52504530): give him like 25k
Fri Jul 19 18:02:24 2019	William (STEAM_0:0:52504530): because there isnt any point in working for ur money 
Fri Jul 19 18:02:34 2019	Achmed Maida (STEAM_0:0:92650247): its fine
Fri Jul 19 18:02:43 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /dropmoney 25000
Fri Jul 19 18:02:44 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) has dropped $25,000
Fri Jul 19 18:02:44 2019	William (STEAM_0:0:52504530): i spent hours making the weed, meth, and lean addon work i dont need people becoming rich as soon as they join
Fri Jul 19 18:03:20 2019	William (STEAM_0:0:52504530): well if u get 100k u can make lean right off the bat 
Fri Jul 19 18:03:28 2019	Achmed Maida (STEAM_0:0:92650247): // where is the lean buyer
Fri Jul 19 18:03:29 2019	William (STEAM_0:0:52504530): and then u can do that like 4 times and then get a gold printer
Fri Jul 19 18:03:52 2019	William (STEAM_0:0:52504530): 
Fri Jul 19 18:04:20 2019	Achmed Maida (STEAM_0:0:92650247): ty
Fri Jul 19 18:04:34 2019	Achmed Maida (STEAM_0:0:92650247): k
Fri Jul 19 18:04:42 2019	Achmed Maida (STEAM_0:0:92650247): yok
Fri Jul 19 18:05:19 2019	William (STEAM_0:0:52504530): u cant even make lean if u wanted to
Fri Jul 19 18:05:23 2019	William (STEAM_0:0:52504530): u cant afford it
Fri Jul 19 18:05:31 2019	William (STEAM_0:0:52504530): ill give u like 25k more
Fri Jul 19 18:05:34 2019	Achmed Maida (STEAM_0:0:92650247): k
Fri Jul 19 18:05:36 2019	William (STEAM_0:0:52504530): /dropmoney 25000
Fri Jul 19 18:05:42 2019	William (STEAM_0:0:52504530): /addmoney achmed 25000
Fri Jul 19 18:05:42 2019	William (STEAM_0:0:52504530) added $25,000 to Achmed Maida's wallet
Fri Jul 19 18:05:43 2019	Achmed Maida (STEAM_0:0:92650247): does it give a lot of money?
Fri Jul 19 18:05:46 2019	William (STEAM_0:0:52504530): yes
Fri Jul 19 18:05:52 2019	William (STEAM_0:0:52504530): it might be the best way to make money on the server
Fri Jul 19 18:05:56 2019	Achmed Maida (STEAM_0:0:92650247): cool
Fri Jul 19 18:05:58 2019	Laggy Boi (STEAM_0:1:152356796): /pm wil i applied for staff
Fri Jul 19 18:06:18 2019	William (STEAM_0:0:52504530): /pm laggy thanks ill take a look at it in a sec
Fri Jul 19 18:08:37 2019	Laggy Boi (STEAM_0:1:152356796): !unbox
Fri Jul 19 18:08:41 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): !unbox
Fri Jul 19 18:08:54 2019	Laggy Boi (STEAM_0:1:152356796): /drop
Fri Jul 19 18:09:03 2019	Laggy Boi (STEAM_0:1:152356796): !unbox
Fri Jul 19 18:09:10 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): !unbox
Fri Jul 19 18:09:40 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /drop
Fri Jul 19 18:10:58 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /drop
Fri Jul 19 18:11:05 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): !unbox
Fri Jul 19 18:11:18 2019	Achmed Maida (STEAM_0:0:92650247): !motd
Fri Jul 19 18:11:19 2019	Laggy Boi (STEAM_0:1:152356796): !unbox
Fri Jul 19 18:12:23 2019	Laggy Boi (STEAM_0:1:152356796): 
Fri Jul 19 18:12:47 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): 
Fri Jul 19 18:13:00 2019	(͠≖ ͜ʖ͠≖) (DC) was killed by Laggy Boi with a csgo_butterfly_damascus
Fri Jul 19 18:13:03 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Fri Jul 19 18:13:32 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): !unbox
Fri Jul 19 18:14:03 2019	Laggy Boi was killed by Himself with a suicide trick
Fri Jul 19 18:14:09 2019	Laggy Boi (STEAM_0:1:152356796) spawned
Fri Jul 19 18:14:15 2019	Laggy Boi (STEAM_0:1:152356796): !unbox
Fri Jul 19 18:14:24 2019	(͠≖ ͜ʖ͠≖) (DC) was killed by Himself with a suicide trick
Fri Jul 19 18:14:26 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Fri Jul 19 18:15:14 2019	Laggy Boi (STEAM_0:1:152356796): !unbox
Fri Jul 19 18:15:53 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): !unbox
Fri Jul 19 18:16:13 2019	Bobbicus (STEAM_0:0:86269452): /advery warn 1
Fri Jul 19 18:16:24 2019	Bobbicus (STEAM_0:0:86269452): 
Fri Jul 19 18:16:34 2019	Bobbicus (STEAM_0:0:86269452): 
Fri Jul 19 18:17:13 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned Vehicle prop_vehicle_jeep (porcycletdm)
Fri Jul 19 18:21:37 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): 
Fri Jul 19 18:21:48 2019	William (STEAM_0:0:52504530): 
Fri Jul 19 18:21:56 2019	Bobbicus (STEAM_0:0:86269452): 
Fri Jul 19 18:22:37 2019	William (STEAM_0:0:52504530): /dropmoney 5000
Fri Jul 19 18:22:38 2019	William (STEAM_0:0:52504530) has dropped $5,000
Fri Jul 19 18:23:35 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) has joined the game
Fri Jul 19 18:23:35 2019	BexGasm (STEAM_0:1:63382511) spawned
Fri Jul 19 18:24:03 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned Vehicle prop_vehicle_jeep (mp412cgt3tdm)
Fri Jul 19 18:25:06 2019	William (STEAM_0:0:52504530): one sec
Fri Jul 19 18:25:16 2019	BexGasm (STEAM_0:1:63382511): /pm will heyo i got a question
Fri Jul 19 18:25:33 2019	William (STEAM_0:0:52504530): /pm bex yes
Fri Jul 19 18:25:52 2019	BexGasm (STEAM_0:1:63382511): /pm will can you make a custom class with a goblin playermodel named "mikey"?
Fri Jul 19 18:26:02 2019	Laggy Boi (STEAM_0:1:152356796): !unbox
Fri Jul 19 18:26:26 2019	William (STEAM_0:0:52504530): /pm bex im not making custom classes anymore 
Fri Jul 19 18:26:33 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): 
Fri Jul 19 18:26:35 2019	BexGasm (STEAM_0:1:63382511): /pm will FUCK, whyyyy?
Fri Jul 19 18:26:46 2019	Bobbicus was killed by (͠≖ ͜ʖ͠≖) (DC) with a fas2_ots33
Fri Jul 19 18:26:48 2019	Bobbicus (STEAM_0:0:86269452) spawned
Fri Jul 19 18:26:48 2019	William (STEAM_0:0:52504530): /pm bex ill do it when we have the donation stuff setup because im busy doing a lot of stuff and i cant be doing player reques
Fri Jul 19 18:26:56 2019	William (STEAM_0:0:52504530): /pm bex player requests for free
Fri Jul 19 18:27:05 2019	BexGasm (STEAM_0:1:63382511): /pm will bulllshiiiit
Fri Jul 19 18:27:07 2019	BexGasm (STEAM_0:1:63382511): /pm will fiiiine
Fri Jul 19 18:29:25 2019	Doof (STEAM_0:1:426762407) has joined the game
Fri Jul 19 18:29:25 2019	Doof (STEAM_0:1:426762407) spawned
Fri Jul 19 18:29:52 2019	BexGasm (STEAM_0:1:63382511): 
Fri Jul 19 18:29:57 2019	BexGasm was killed by (͠≖ ͜ʖ͠≖) (DC) with a fas2_ots33
Fri Jul 19 18:30:00 2019	BexGasm (STEAM_0:1:63382511) spawned
Fri Jul 19 18:30:02 2019	Achmed Maida (STEAM_0:0:92650247): // can you self supply if there isnt any gun dealers
Fri Jul 19 18:30:11 2019	Doof (STEAM_0:1:426762407) disconnected
Fri Jul 19 18:30:13 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /a there is one tho
Fri Jul 19 18:30:16 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /a and no
Fri Jul 19 18:30:17 2019	Achmed Maida (STEAM_0:0:92650247): // i know
Fri Jul 19 18:30:18 2019	BexGasm (STEAM_0:1:63382511): // no theres not
Fri Jul 19 18:30:21 2019	Achmed Maida (STEAM_0:0:92650247): // k
Fri Jul 19 18:30:27 2019	William (STEAM_0:0:52504530): /ooc what do u mean u cant self supply?
Fri Jul 19 18:30:37 2019	William (STEAM_0:0:52504530): /ooc we dont have that in the rules
Fri Jul 19 18:30:41 2019	Achmed Maida (STEAM_0:0:92650247): !motd
Fri Jul 19 18:30:42 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /a says so in the rules
Fri Jul 19 18:30:46 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): !motd
Fri Jul 19 18:30:47 2019	William (STEAM_0:0:52504530): /ooc it does?
Fri Jul 19 18:30:51 2019	Laggy Boi (STEAM_0:1:152356796): // the last rule it says that
Fri Jul 19 18:30:51 2019	Achmed Maida (STEAM_0:0:92650247): // yeah
Fri Jul 19 18:30:56 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /a 17. Self supplying is not allowed.
Fri Jul 19 18:31:01 2019	William (STEAM_0:0:52504530): /ooc i didnt add that rule
Fri Jul 19 18:31:35 2019	Bobbicus (STEAM_0:0:86269452): the fuck
Fri Jul 19 18:31:39 2019	William (STEAM_0:0:52504530): /ooc so that pretty much means ur not allowed to buy guns for urself?
Fri Jul 19 18:31:45 2019	Bobbicus (STEAM_0:0:86269452): yea
Fri Jul 19 18:31:48 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /a yus
Fri Jul 19 18:31:52 2019	William (STEAM_0:0:52504530): /ooc thats retarded im changing that rn
Fri Jul 19 18:31:55 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /a and vapes
Fri Jul 19 18:31:57 2019	BexGasm (STEAM_0:1:63382511): // thank you
Fri Jul 19 18:31:59 2019	Achmed Maida (STEAM_0:0:92650247) spawned Vehicle prop_vehicle_jeep (dod_ram_1500tdm)
Fri Jul 19 18:32:03 2019	Bobbicus (STEAM_0:0:86269452): good
Fri Jul 19 18:32:36 2019	Achmed Maida (STEAM_0:0:92650247) disconnected
Fri Jul 19 18:32:54 2019	Laggy Boi (STEAM_0:1:152356796): !god Blumbing
Fri Jul 19 18:32:54 2019	BexGasm (STEAM_0:1:63382511): !motde
Fri Jul 19 18:32:55 2019	BexGasm (STEAM_0:1:63382511): !motd
Fri Jul 19 18:32:56 2019	Doof (STEAM_0:1:426762407) has joined the game
Fri Jul 19 18:32:56 2019	Doof (STEAM_0:1:426762407) spawned
Fri Jul 19 18:32:57 2019	William (STEAM_0:0:52504530): /ooc ok self supplying is allowed now as long as u have a gunshop and are selling to other players
Fri Jul 19 18:33:04 2019	Laggy Boi (STEAM_0:1:152356796): !menu
Fri Jul 19 18:33:06 2019	BexGasm (STEAM_0:1:63382511): !warns
Fri Jul 19 18:33:07 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /a that makes sence
Fri Jul 19 18:33:31 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): !warns
Fri Jul 19 18:33:42 2019	Doof (STEAM_0:1:426762407) disconnected
Fri Jul 19 18:33:48 2019	William (STEAM_0:0:52504530): ur permabanned now
Fri Jul 19 18:33:52 2019	William (STEAM_0:0:52504530): lol
Fri Jul 19 18:33:57 2019	William (STEAM_0:0:52504530): ok
Fri Jul 19 18:34:01 2019	William (STEAM_0:0:52504530): now ur definitely permabanned
Fri Jul 19 18:34:18 2019	William (STEAM_0:0:52504530): i made laggy a mod because he applied and he seems like a nice kid
Fri Jul 19 18:34:21 2019	Laggy Boi (STEAM_0:1:152356796): !unbox
Fri Jul 19 18:34:24 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Fri Jul 19 18:34:30 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) has joined the game
Fri Jul 19 18:34:30 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) spawned
Fri Jul 19 18:34:47 2019	William (STEAM_0:0:52504530): i didnt put that UG did
Fri Jul 19 18:35:16 2019	Laggy Boi (STEAM_0:1:152356796): !motd
Fri Jul 19 18:35:34 2019	William (STEAM_0:0:52504530): hes not on right now i dont think so let me see if i can remove it myself no promises tho
Fri Jul 19 18:38:08 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned Vehicle prop_vehicle_jeep (porcycletdm)
Fri Jul 19 18:40:38 2019	Laggy Boi (STEAM_0:1:152356796): yeet
Fri Jul 19 18:42:27 2019	BexGasm (STEAM_0:1:63382511): !ban doof 0
Fri Jul 19 18:43:09 2019	Doof (STEAM_0:1:426762407) has joined the game
Fri Jul 19 18:43:09 2019	Doof (STEAM_0:1:426762407) spawned
Fri Jul 19 18:43:40 2019	BexGasm (STEAM_0:1:63382511): /dropmoney 30000000
Fri Jul 19 18:43:41 2019	BexGasm (STEAM_0:1:63382511) has dropped $30,000,000
Fri Jul 19 18:43:58 2019	Doof (STEAM_0:1:426762407) disconnected
Fri Jul 19 18:44:42 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) spawned Vehicle prop_vehicle_jeep (for_she_gt500tdm)
Fri Jul 19 18:45:11 2019	William (STEAM_0:0:52504530): hi
Fri Jul 19 18:45:13 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): hi
Fri Jul 19 18:45:15 2019	William (STEAM_0:0:52504530): nice car
Fri Jul 19 18:45:19 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): love the sever
Fri Jul 19 18:45:22 2019	William (STEAM_0:0:52504530): im glad u do
Fri Jul 19 18:45:26 2019	William (STEAM_0:0:52504530): im adding some stuff right now
Fri Jul 19 18:45:34 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): sweet
Fri Jul 19 18:45:41 2019	William (STEAM_0:0:52504530): do u want me to remove the new weapon selection thing
Fri Jul 19 18:46:00 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): nah
Fri Jul 19 18:46:09 2019	William (STEAM_0:0:52504530): its really big imo
Fri Jul 19 18:46:09 2019	Laggy Boi (STEAM_0:1:152356796) disconnected
Fri Jul 19 18:46:30 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): lmao yeah,  its up to you man
Fri Jul 19 18:46:34 2019	Doof (STEAM_0:1:426762407) has joined the game
Fri Jul 19 18:46:34 2019	Doof (STEAM_0:1:426762407) spawned
Fri Jul 19 18:46:34 2019	William (STEAM_0:0:52504530): alright
Fri Jul 19 18:46:36 2019	William (STEAM_0:0:52504530): thanks for the feedback
Fri Jul 19 18:46:42 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): have a good one
Fri Jul 19 18:46:43 2019	William (STEAM_0:0:52504530): cya later my dude
Fri Jul 19 18:46:46 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): cya
Fri Jul 19 18:47:19 2019	Doof (STEAM_0:1:426762407) disconnected
Fri Jul 19 18:47:58 2019	William (STEAM_0:0:52504530) spawned
Fri Jul 19 18:49:53 2019	William (STEAM_0:0:52504530): ye
Fri Jul 19 18:49:58 2019	William (STEAM_0:0:52504530): gangs
Fri Jul 19 18:50:03 2019	William (STEAM_0:0:52504530): why
Fri Jul 19 18:50:06 2019	Blumbing (STEAM_0:1:152356796) has joined the game
Fri Jul 19 18:50:06 2019	Laggy Boi (STEAM_0:1:152356796) spawned
Fri Jul 19 18:50:10 2019	William (STEAM_0:0:52504530): we already have a party system
Fri Jul 19 18:50:25 2019	William (STEAM_0:0:52504530): ill consider it
Fri Jul 19 18:50:40 2019	William (STEAM_0:0:52504530): i know but i still like to listen to what people have to think
Fri Jul 19 18:51:24 2019	William (STEAM_0:0:52504530): u really like the cars dont u
Fri Jul 19 18:51:29 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): yeah
Fri Jul 19 18:51:36 2019	William (STEAM_0:0:52504530): i think they are really nice
Fri Jul 19 18:51:47 2019	William (STEAM_0:0:52504530): my favorite is the citroen
Fri Jul 19 18:52:08 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): DC let me drive the tricycle lmao
Fri Jul 19 18:52:12 2019	William (STEAM_0:0:52504530): lol
Fri Jul 19 18:52:15 2019	William (STEAM_0:0:52504530): that shit is expensive
Fri Jul 19 18:52:20 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): ikr
Fri Jul 19 18:52:35 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): 
Fri Jul 19 18:52:37 2019	William (STEAM_0:0:52504530): we did that because who doesnt wanna flex while riding a tricycle
Fri Jul 19 18:52:47 2019	William (STEAM_0:0:52504530): its the best way to flex
Fri Jul 19 18:52:48 2019	Bobbicus was killed by Laggy Boi with a fas2_rk95
Fri Jul 19 18:52:49 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): makes sense
Fri Jul 19 18:52:55 2019	Bobbicus (STEAM_0:0:86269452) spawned
Fri Jul 19 18:53:01 2019	William (STEAM_0:0:52504530): server might break in a sec because im changing stuff 
Fri Jul 19 18:53:05 2019	William (STEAM_0:0:52504530): so expect a restart fairly soon
Fri Jul 19 18:53:10 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): okay
Fri Jul 19 18:53:16 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): thanks for the warning
Fri Jul 19 18:53:19 2019	William (STEAM_0:0:52504530): no problem
Fri Jul 19 18:53:23 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): cya
Fri Jul 19 18:53:39 2019	William (STEAM_0:0:52504530): 
Fri Jul 19 18:53:52 2019	William (STEAM_0:0:52504530): 
Fri Jul 19 18:54:35 2019	Laggy Boi (STEAM_0:1:152356796): !menu
Fri Jul 19 18:58:28 2019	Hitman Littl3Drumm3rBoi accepted a hit on BexGasm, ordered by (͠≖ ͜ʖ͠≖) (DC) for $1,000
Fri Jul 19 18:58:39 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Fri Jul 19 18:59:55 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /drop 3000000
Fri Jul 19 19:00:23 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /dropmoney 3000000
Fri Jul 19 19:00:24 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) has dropped $3,000,000
Fri Jul 19 19:00:35 2019	Laggy Boi (STEAM_0:1:152356796): !unbox
Fri Jul 19 19:00:39 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): !unbox
Fri Jul 19 19:01:17 2019	Laggy Boi (STEAM_0:1:152356796): !unbox
Fri Jul 19 19:01:30 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): !unbox
Fri Jul 19 19:03:42 2019	Laggy Boi (STEAM_0:1:152356796): !menu
Fri Jul 19 19:04:11 2019	Laggy Boi (STEAM_0:1:152356796): 
Fri Jul 19 19:04:12 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): 
Fri Jul 19 19:04:56 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT item_healthkit
Fri Jul 19 19:04:56 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT item_healthkit
Fri Jul 19 19:04:59 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT item_healthkit
Fri Jul 19 19:05:19 2019	Laggy Boi was killed by (͠≖ ͜ʖ͠≖) (DC) with a csgo_butterfly_damascus
Fri Jul 19 19:05:22 2019	Laggy Boi (STEAM_0:1:152356796) spawned
Fri Jul 19 19:05:36 2019	BexGasm (STEAM_0:1:63382511): !goto will
Fri Jul 19 19:05:44 2019	William (STEAM_0:0:52504530): wat
Fri Jul 19 19:05:47 2019	Laggy Boi (STEAM_0:1:152356796): !menu
Fri Jul 19 19:05:55 2019	William (STEAM_0:0:52504530): ooooo
Fri Jul 19 19:06:12 2019	William (STEAM_0:0:52504530): ill leave it on then
Fri Jul 19 19:06:14 2019	William (STEAM_0:0:52504530): since u can just disable it
Fri Jul 19 19:06:20 2019	BexGasm (STEAM_0:1:63382511): !return bex
Fri Jul 19 19:06:24 2019	William (STEAM_0:0:52504530): ye
Fri Jul 19 19:06:30 2019	Laggy Boi (STEAM_0:1:152356796): !unbox
Fri Jul 19 19:06:39 2019	William (STEAM_0:0:52504530): oh shit
Fri Jul 19 19:06:43 2019	William (STEAM_0:0:52504530): thats a nice ass knife
Fri Jul 19 19:06:51 2019	William (STEAM_0:0:52504530): should i add a bowie knife?
Fri Jul 19 19:07:03 2019	William (STEAM_0:0:52504530): add a what
Fri Jul 19 19:07:13 2019	Laggy Boi (STEAM_0:1:152356796): !unbox
Fri Jul 19 19:08:15 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): 
Fri Jul 19 19:08:20 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): // does anyone know the keys for the lights and turn signals for cars??
Fri Jul 19 19:08:20 2019	William (STEAM_0:0:52504530): 
Fri Jul 19 19:08:29 2019	BexGasm (STEAM_0:1:63382511): /pm will the f4 menus broke
Fri Jul 19 19:08:29 2019	William was killed by (͠≖ ͜ʖ͠≖) (DC) with a csgo_butterfly_damascus
Fri Jul 19 19:08:32 2019	BexGasm (STEAM_0:1:63382511): /pm will i wanna die
Fri Jul 19 19:08:33 2019	William (STEAM_0:0:52504530) spawned
Fri Jul 19 19:08:35 2019	BexGasm (STEAM_0:1:63382511): /pm will please
Fri Jul 19 19:08:59 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): /invholster
Fri Jul 19 19:09:03 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Fri Jul 19 19:09:07 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): /invholster
Fri Jul 19 19:09:20 2019	William (STEAM_0:0:52504530): /setmoney derp 10000000
Fri Jul 19 19:09:20 2019	William (STEAM_0:0:52504530) set Derp's money to $10,000,000
Fri Jul 19 19:09:26 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (deloreantdm)
Fri Jul 19 19:10:03 2019	William was killed by Himself with a suicide trick
Fri Jul 19 19:10:05 2019	William (STEAM_0:0:52504530) spawned
Fri Jul 19 19:10:11 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): \
Fri Jul 19 19:11:00 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /a afk
Fri Jul 19 19:11:39 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) spawned Vehicle prop_vehicle_jeep (for_she_gt500tdm)
Fri Jul 19 19:11:39 2019	Laggy Boi was killed by Himself with a suicide trick
Fri Jul 19 19:11:42 2019	Laggy Boi (STEAM_0:1:152356796) spawned
Fri Jul 19 19:12:28 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /a back
Fri Jul 19 19:13:01 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Fri Jul 19 19:13:10 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Fri Jul 19 19:13:31 2019	Laggy Boi (STEAM_0:1:152356796): !unbox
Fri Jul 19 19:13:42 2019	Bobbicus (STEAM_0:0:86269452): !unbox
Fri Jul 19 19:14:04 2019	Laggy Boi (STEAM_0:1:152356796): !unbox
Fri Jul 19 19:14:16 2019	Bobbicus (STEAM_0:0:86269452): !unbox
Fri Jul 19 19:14:57 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (for_she_gt500tdm)
Fri Jul 19 19:15:35 2019	Bobbicus was killed by Himself with a suicide trick
Fri Jul 19 19:15:43 2019	Bobbicus (STEAM_0:0:86269452) spawned
Fri Jul 19 19:15:44 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) spawned Vehicle prop_vehicle_jeep (for_she_gt500tdm)
Fri Jul 19 19:15:48 2019	Laggy Boi (STEAM_0:1:152356796): !menu
Fri Jul 19 19:16:13 2019	Bobbicus was killed by Himself with a suicide trick
Fri Jul 19 19:16:25 2019	Bobbicus (STEAM_0:0:86269452) spawned
Fri Jul 19 19:16:29 2019	Bobbicus (STEAM_0:0:86269452): !unbox
Fri Jul 19 19:17:41 2019	Laggy Boi (STEAM_0:1:152356796): !motd
Fri Jul 19 19:17:45 2019	William (STEAM_0:0:52504530): !motd
Fri Jul 19 19:17:58 2019	Bobbicus (STEAM_0:0:86269452): !unbox
Fri Jul 19 19:18:16 2019	William (STEAM_0:0:52504530): http://rpforum.derpdarkrp.nn.pe/index.php
Fri Jul 19 19:18:37 2019	William (STEAM_0:0:52504530): /ooc http://rpforum.derpdarkrp.nn.pe/index.php
Fri Jul 19 19:18:40 2019	William (STEAM_0:0:52504530): /ooc if you guys need the forum there u go
Fri Jul 19 19:18:49 2019	BexGasm (STEAM_0:1:63382511): // why are people unboxing perm shit.
Fri Jul 19 19:19:06 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 19:19:09 2019	BexGasm (STEAM_0:1:63382511): !unbox
Fri Jul 19 19:19:14 2019	Laggy Boi (STEAM_0:1:152356796) disconnected
Fri Jul 19 19:19:31 2019	BexGasm (STEAM_0:1:63382511): !menu
Fri Jul 19 19:19:47 2019	BexGasm (STEAM_0:1:63382511): // Bobbicus please stop unboxing things from the perm box.
Fri Jul 19 19:20:00 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 19:20:00 2019	Bobbicus (STEAM_0:0:86269452): i just ran out so
Fri Jul 19 19:20:03 2019	BexGasm (STEAM_0:1:63382511): !unbox
Fri Jul 19 19:21:20 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 19:21:25 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) spawned Vehicle prop_vehicle_jeep (for_she_gt500tdm)
Fri Jul 19 19:21:28 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned Vehicle prop_vehicle_jeep (challenger70tdm)
Fri Jul 19 19:21:53 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 19:22:05 2019	BexGasm (STEAM_0:1:63382511): !unbox
Fri Jul 19 19:22:06 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) spawned Vehicle prop_vehicle_jeep (for_she_gt500tdm)
Fri Jul 19 19:23:28 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): !unbox
Fri Jul 19 19:24:03 2019	BexGasm (STEAM_0:1:63382511): // When is the f4 menu going to get fixed.
Fri Jul 19 19:24:47 2019	Blumbing (STEAM_0:1:152356796) has joined the game
Fri Jul 19 19:24:47 2019	Laggy Boi (STEAM_0:1:152356796) spawned
Fri Jul 19 19:25:01 2019	BexGasm (STEAM_0:1:63382511): /disablestorm
Fri Jul 19 19:25:12 2019	BexGasm (STEAM_0:1:63382511): /enablestorm
Fri Jul 19 19:25:24 2019	(͠≖ ͜ʖ͠≖) (DC) was killed by Entity [1444][meteor] with a meteor
Fri Jul 19 19:25:31 2019	Bobbicus (STEAM_0:0:86269452): the fuck
Fri Jul 19 19:25:33 2019	Hit on BexGasm failed. Reason: The customer has left the server!
Fri Jul 19 19:25:33 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) disconnected
Fri Jul 19 19:25:34 2019	BexGasm (STEAM_0:1:63382511): /stormdisable
Fri Jul 19 19:25:36 2019	BexGasm (STEAM_0:1:63382511): /disablestorm
Fri Jul 19 19:25:45 2019	Bobbicus (STEAM_0:0:86269452): !unbox
Fri Jul 19 19:25:47 2019	William (STEAM_0:0:52504530): 
Fri Jul 19 19:25:57 2019	BexGasm (STEAM_0:1:63382511): 
Fri Jul 19 19:26:14 2019	William (STEAM_0:0:52504530): /pm bex because the f4 menu is broken and i added stuff
Fri Jul 19 19:26:20 2019	BexGasm (STEAM_0:1:63382511): 
Fri Jul 19 19:26:22 2019	Bobbicus (STEAM_0:0:86269452): 