Mon Jul 15 03:27:29 2019	Derp (STEAM_0:0:52504530) has joined the game
Mon Jul 15 03:27:29 2019	Derp (STEAM_0:0:52504530) spawned
Mon Jul 15 03:27:31 2019	Kaderator (STEAM_0:1:422793312) has joined the game
Mon Jul 15 03:27:31 2019	Kaderator (STEAM_0:1:422793312) spawned
Mon Jul 15 03:27:37 2019	malicousbee (STEAM_0:1:508601712) has joined the game
Mon Jul 15 03:27:37 2019	malicousbee (STEAM_0:1:508601712) spawned
Mon Jul 15 03:28:04 2019	Derp (STEAM_0:0:52504530): printers are fixed
Mon Jul 15 03:28:18 2019	Derp (STEAM_0:0:52504530): ye
Mon Jul 15 03:28:51 2019	Derp (STEAM_0:0:52504530): paid me money
Mon Jul 15 03:29:01 2019	Derp (STEAM_0:0:52504530): how would u pay me
Mon Jul 15 03:29:17 2019	Kaderator (STEAM_0:1:422793312): want to see a cool portable gun base?
Mon Jul 15 03:29:19 2019	Kaderator (STEAM_0:1:422793312): want to see a cool portable gun base?
Mon Jul 15 03:29:22 2019	Derp (STEAM_0:0:52504530): nah bro i can do that for free i would be an asshole if i let u do that
Mon Jul 15 03:29:38 2019	Derp (STEAM_0:0:52504530): ill give u a free glock but thats it
Mon Jul 15 03:29:49 2019	Kaderator (STEAM_0:1:422793312): want to see a cool portable gun base?
Mon Jul 15 03:30:26 2019	Derp (STEAM_0:0:52504530): cool
Mon Jul 15 03:31:25 2019	Derp (STEAM_0:0:52504530): /ooc im gonna shut down the server for tonight because i have to work on it some more
Mon Jul 15 03:31:58 2019	Derp (STEAM_0:0:52504530): im gonna shut down the server
Mon Jul 15 03:32:06 2019	Derp (STEAM_0:0:52504530): ill start it up again later today
Mon Jul 15 03:32:12 2019	Derp (STEAM_0:0:52504530): i need to work on some stuff 
Mon Jul 15 03:32:18 2019	Derp (STEAM_0:0:52504530): cya later today