Thu Jul 18 11:25:57 2019	Derp (STEAM_0:0:52504530) has joined the game
Thu Jul 18 11:25:57 2019	William (STEAM_0:0:52504530) spawned
Thu Jul 18 11:28:43 2019	William (STEAM_0:0:52504530): /setmoney derp 50000
Thu Jul 18 11:28:43 2019	William (STEAM_0:0:52504530) set Derp's money to $50,000
Thu Jul 18 11:29:01 2019	Dio (STEAM_0:0:497465680) has joined the game
Thu Jul 18 11:29:01 2019	On Anime Break (STEAM_0:0:497465680) spawned
Thu Jul 18 11:29:43 2019	William (STEAM_0:0:52504530) spawned SENT lean_buyer
Thu Jul 18 11:31:30 2019	William (STEAM_0:0:52504530) spawned SENT lean_buyer
Thu Jul 18 11:32:06 2019	William (STEAM_0:0:52504530) spawned SENT lean_buyer
Thu Jul 18 11:33:55 2019	William (STEAM_0:0:52504530): !savelean
Thu Jul 18 11:34:13 2019	William (STEAM_0:0:52504530): lean is fucking OP jesus christ
Thu Jul 18 11:34:16 2019	William (STEAM_0:0:52504530): u make so much money
Thu Jul 18 11:34:25 2019	William (STEAM_0:0:52504530): 4 cups of lean from 1 barrel is 60k
Thu Jul 18 11:34:33 2019	William (STEAM_0:0:52504530): a barrel costs 4k
Thu Jul 18 11:34:43 2019	William (STEAM_0:0:52504530): u can but i disabled it 
Thu Jul 18 11:34:47 2019	William (STEAM_0:0:52504530): lol
Thu Jul 18 11:35:04 2019	William (STEAM_0:0:52504530): i mean i might enable it but it gives u a speed buff which i can disable but like whats the point people might accidentally dr
Thu Jul 18 11:35:07 2019	William (STEAM_0:0:52504530): drink it
Thu Jul 18 11:35:26 2019	William (STEAM_0:0:52504530): ill enable it i guess let me just remove the buff
Thu Jul 18 11:35:34 2019	William (STEAM_0:0:52504530): lol
Thu Jul 18 11:35:38 2019	William (STEAM_0:0:52504530): !leancfg
Thu Jul 18 11:36:51 2019	William (STEAM_0:0:52504530): u just buy it from the barrel
Thu Jul 18 11:38:14 2019	William (STEAM_0:0:52504530): !leancfg
Thu Jul 18 11:38:37 2019	William (STEAM_0:0:52504530): ok ill make the buff really small but still a buff nonetheless
Thu Jul 18 11:38:43 2019	William (STEAM_0:0:52504530): !leancfg
Thu Jul 18 11:39:35 2019	William (STEAM_0:0:52504530): the boxes are just for smaller transports
Thu Jul 18 11:39:41 2019	William (STEAM_0:0:52504530): crates work the same way
Thu Jul 18 11:40:53 2019	William (STEAM_0:0:52504530): oh god
Thu Jul 18 11:41:05 2019	William (STEAM_0:0:52504530): i love the models for the lean
Thu Jul 18 11:41:36 2019	William (STEAM_0:0:52504530): permabanned
Thu Jul 18 11:41:37 2019	William (STEAM_0:0:52504530): ur hacking
Thu Jul 18 11:42:08 2019	William (STEAM_0:0:52504530): ok ill spawn a buyer
Thu Jul 18 11:42:11 2019	William (STEAM_0:0:52504530) spawned SENT lean_buyer
Thu Jul 18 11:42:25 2019	William (STEAM_0:0:52504530): JESUS CHRIST
Thu Jul 18 11:42:44 2019	William (STEAM_0:0:52504530): i think i just need to lower the amount of money u get from the lean
Thu Jul 18 11:43:00 2019	William (STEAM_0:0:52504530): so one barrel should be what 60k?
Thu Jul 18 11:43:12 2019	William (STEAM_0:0:52504530): yeah that seems fair
Thu Jul 18 11:43:33 2019	William (STEAM_0:0:52504530): the crates and boxes prices already look alright
Thu Jul 18 11:44:36 2019	William (STEAM_0:0:52504530): lmao
Thu Jul 18 11:45:17 2019	William (STEAM_0:0:52504530): its in the entities
Thu Jul 18 11:45:19 2019	William (STEAM_0:0:52504530): lean production
Thu Jul 18 11:45:27 2019	On Anime Break (STEAM_0:0:497465680) spawned SENT lean_buyer
Thu Jul 18 11:45:40 2019	William (STEAM_0:0:52504530): this is the most ridiculous shit ever
Thu Jul 18 11:45:45 2019	William (STEAM_0:0:52504530): lean producer on anime break
Thu Jul 18 11:45:56 2019	William (STEAM_0:0:52504530): lol
Thu Jul 18 11:46:16 2019	William (STEAM_0:0:52504530): im gonna change the lean barrel price now so prepare urself for the breaking of the F4 menu
Thu Jul 18 11:46:39 2019	William (STEAM_0:0:52504530): should i leave the crates and boxes prices alone?
Thu Jul 18 11:47:02 2019	William (STEAM_0:0:52504530): should we have a max amount of barrels set to 1?
Thu Jul 18 11:47:07 2019	William (STEAM_0:0:52504530): its 2 right now
Thu Jul 18 11:47:11 2019	William (STEAM_0:0:52504530): ok
Thu Jul 18 11:47:20 2019	William (STEAM_0:0:52504530): this is how real lean producers do it
Thu Jul 18 11:47:33 2019	William (STEAM_0:0:52504530): they have an entire barrel full of lean and shake the shit out of it
Thu Jul 18 11:47:50 2019	William (STEAM_0:0:52504530) spawned SENT lean_buyer
Thu Jul 18 11:48:23 2019	William (STEAM_0:0:52504530): after i restart the server im gonna quickly do something irl and then do u wanna make meth?
Thu Jul 18 11:48:43 2019	William (STEAM_0:0:52504530): is it always the same amount?
Thu Jul 18 11:48:55 2019	William (STEAM_0:0:52504530): a small box is 30k each
Thu Jul 18 11:49:55 2019	William (STEAM_0:0:52504530): it doesnt really matter since the boxes sale price scales
Thu Jul 18 11:50:04 2019	William (STEAM_0:0:52504530): if u buy 5 boxes to make 150k u spent more than if u bought 1 crate
Thu Jul 18 11:50:53 2019	William (STEAM_0:0:52504530): this is actually so stupid and i love it so much im glad i bought this
Thu Jul 18 11:51:04 2019	William (STEAM_0:0:52504530): people are gonna love this shit
Thu Jul 18 11:51:10 2019	William (STEAM_0:0:52504530): WHEN BEX SEES THIS
Thu Jul 18 11:51:17 2019	William (STEAM_0:0:52504530): ok fucking stop
Thu Jul 18 11:51:36 2019	William (STEAM_0:0:52504530): i bet u people would buy that mod
Thu Jul 18 11:51:40 2019	William (STEAM_0:0:52504530): gamer girl bath water
Thu Jul 18 11:51:48 2019	William (STEAM_0:0:52504530): lmao
Thu Jul 18 11:52:05 2019	William (STEAM_0:0:52504530): technically u could make people purchase ur lean although it would be hard to make money from it
Thu Jul 18 11:52:21 2019	On Anime Break (STEAM_0:0:497465680): /drop 2000000
Thu Jul 18 11:52:34 2019	On Anime Break (STEAM_0:0:497465680): /dropmoney 1000000
Thu Jul 18 11:52:35 2019	On Anime Break (STEAM_0:0:497465680) has dropped $1,000,000
Thu Jul 18 11:52:42 2019	William (STEAM_0:0:52504530): what were u selling?
Thu Jul 18 11:53:13 2019	William (STEAM_0:0:52504530): um
Thu Jul 18 11:53:40 2019	William (STEAM_0:0:52504530): oh yeah u cant even have 5 lean boxes
Thu Jul 18 11:53:42 2019	William (STEAM_0:0:52504530): max is 4
Thu Jul 18 11:53:47 2019	William (STEAM_0:0:52504530): yeah
Thu Jul 18 11:53:50 2019	William (STEAM_0:0:52504530): so boxes are balanced
Thu Jul 18 11:54:01 2019	William (STEAM_0:0:52504530): m9k weapons are shit
Thu Jul 18 11:54:19 2019	William (STEAM_0:0:52504530): im gonna restart the server and im gonna be afk for a bit
Thu Jul 18 11:54:40 2019	William (STEAM_0:0:52504530): lmao ur voice got stuck and it sounded like u said im going back to potato
Thu Jul 18 11:54:49 2019	William (STEAM_0:0:52504530): i was like wtf
Thu Jul 18 11:54:53 2019	William was killed by Himself with a suicide trick