Fri Jul 19 19:32:32 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) has joined the game
Fri Jul 19 19:32:32 2019	BexGasm (STEAM_0:1:63382511) spawned
Fri Jul 19 19:32:35 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) has joined the game
Fri Jul 19 19:32:35 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Fri Jul 19 19:32:38 2019	Blumbing (STEAM_0:1:152356796) has joined the game
Fri Jul 19 19:32:38 2019	Laggy Boi (STEAM_0:1:152356796) spawned
Fri Jul 19 19:33:03 2019	BexGasm (STEAM_0:1:63382511): !warm
Fri Jul 19 19:33:04 2019	BexGasm (STEAM_0:1:63382511): !warn
Fri Jul 19 19:33:14 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) has joined the game
Fri Jul 19 19:33:14 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) spawned
Fri Jul 19 19:33:29 2019	Laggy Boi (STEAM_0:1:152356796): !menu
Fri Jul 19 19:33:36 2019	Laggy Boi was killed by Himself with a suicide trick
Fri Jul 19 19:33:36 2019	BexGasm (STEAM_0:1:63382511): !slap laggy 100
Fri Jul 19 19:33:38 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:33:40 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:33:40 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:33:42 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:33:44 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:33:44 2019	Laggy Boi (STEAM_0:1:152356796) spawned
Fri Jul 19 19:33:45 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:33:46 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:33:49 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:33:51 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:33:51 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:33:53 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:33:54 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:33:55 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:33:56 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:33:57 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:33:59 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:00 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:00 2019	Derp (STEAM_0:0:52504530) has joined the game
Fri Jul 19 19:34:00 2019	William (STEAM_0:0:52504530) spawned
Fri Jul 19 19:34:00 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:01 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:02 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:03 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:04 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:05 2019	Laggy Boi (STEAM_0:1:152356796): 
Fri Jul 19 19:34:05 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:06 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:07 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:08 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:09 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:10 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:11 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:12 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:12 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:13 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:14 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:15 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:16 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:17 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:18 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:18 2019	Laggy Boi (STEAM_0:1:152356796): !god Laggy
Fri Jul 19 19:34:19 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:20 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:21 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:22 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:22 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:24 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:25 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:26 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:28 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:29 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:30 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:31 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:32 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:33 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:34 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:35 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:35 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:36 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:37 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:38 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:39 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:40 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:40 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:42 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:43 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:44 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:46 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:47 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:48 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:49 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:49 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:49 2019	William (STEAM_0:0:52504530): something is wrong
Fri Jul 19 19:34:56 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:34:56 2019	William (STEAM_0:0:52504530): my addons arent working
Fri Jul 19 19:35:04 2019	Hitman Littl3Drumm3rBoi accepted a hit on (͠≖ ͜ʖ͠≖) (DC), ordered by BexGasm for $1,000
Fri Jul 19 19:35:04 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:35:05 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:35:06 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:35:09 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:35:10 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:35:11 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:35:12 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:35:13 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:35:14 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:35:15 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:35:16 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:35:17 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:35:18 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:35:19 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:35:20 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:35:21 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:35:22 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:35:23 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:35:23 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Fri Jul 19 19:35:24 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:35:25 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:35:25 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:35:27 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:35:31 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:35:32 2019	BexGasm (STEAM_0:1:63382511): !menu
Fri Jul 19 19:35:39 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:35:42 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:35:43 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:35:44 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:35:45 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:35:48 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:36:00 2019	William (STEAM_0:0:52504530): the new addons arent showing up
Fri Jul 19 19:36:08 2019	William (STEAM_0:0:52504530): oh i know why
Fri Jul 19 19:36:12 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:36:14 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:36:16 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:36:16 2019	William (STEAM_0:0:52504530): one sec
Fri Jul 19 19:36:19 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:36:22 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:36:29 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:36:42 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:36:43 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:36:46 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:36:49 2019	BexGasm (STEAM_0:1:63382511): 
Fri Jul 19 19:36:56 2019	BexGasm (STEAM_0:1:63382511): 
Fri Jul 19 19:36:57 2019	Laggy Boi (STEAM_0:1:152356796): 
Fri Jul 19 19:37:07 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:37:10 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:37:12 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:37:13 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:37:14 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:37:15 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:37:18 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:37:19 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:37:20 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:37:20 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:37:22 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:37:23 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:37:24 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:37:26 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:37:28 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:37:29 2019	William (STEAM_0:0:52504530): ok i fixed it but i think u know what needs to be done again
Fri Jul 19 19:37:32 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:37:33 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:37:38 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:37:39 2019	William (STEAM_0:0:52504530): 
Fri Jul 19 19:37:42 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:37:43 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:37:47 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /drop
Fri Jul 19 19:37:47 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:37:50 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:37:51 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:37:52 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /drop
Fri Jul 19 19:37:53 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:37:54 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:37:54 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:37:56 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:37:57 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:37:58 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Fri Jul 19 19:37:59 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0