Tue Jul 16 01:29:11 2019	Derp (STEAM_0:0:52504530) has joined the game
Tue Jul 16 01:29:11 2019	Derp (STEAM_0:0:52504530) spawned
Tue Jul 16 01:29:34 2019	Kaderator (STEAM_0:1:422793312) has joined the game
Tue Jul 16 01:29:34 2019	Kaderator (STEAM_0:1:422793312) spawned
Tue Jul 16 01:32:51 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) has joined the game
Tue Jul 16 01:32:51 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned
Tue Jul 16 01:33:14 2019	Derp (STEAM_0:0:52504530): hi
Tue Jul 16 01:33:29 2019	Derp (STEAM_0:0:52504530): shoot and reload and tell me if u get errors
Tue Jul 16 01:33:40 2019	Derp (STEAM_0:0:52504530): u put in a new shell?
Tue Jul 16 01:33:53 2019	Derp (STEAM_0:0:52504530): u have to pump the gun
Tue Jul 16 01:34:01 2019	Derp (STEAM_0:0:52504530): no errors tho?
Tue Jul 16 01:34:05 2019	Derp (STEAM_0:0:52504530): YAY
Tue Jul 16 01:34:08 2019	Derp (STEAM_0:0:52504530): SHOTGUNS CAN BE A THING NOW
Tue Jul 16 01:34:16 2019	Derp (STEAM_0:0:52504530): i will
Tue Jul 16 01:34:28 2019	Derp (STEAM_0:0:52504530): woah wtf
Tue Jul 16 01:34:34 2019	Derp (STEAM_0:0:52504530): F4 menu
Tue Jul 16 01:34:49 2019	Derp (STEAM_0:0:52504530): i didnt change the F4 menu
Tue Jul 16 01:34:57 2019	Derp (STEAM_0:0:52504530): i like it
Tue Jul 16 01:35:33 2019	Derp (STEAM_0:0:52504530): must be the people who made this F4 menu
Tue Jul 16 01:35:39 2019	Derp (STEAM_0:0:52504530): ill see if i can change that 
Tue Jul 16 01:35:58 2019	Kaderator (STEAM_0:1:422793312): /pm Derp Can i apply?
Tue Jul 16 01:36:06 2019	Derp (STEAM_0:0:52504530): no
Tue Jul 16 01:36:24 2019	Derp (STEAM_0:0:52504530): 6
Tue Jul 16 01:36:29 2019	Derp (STEAM_0:0:52504530): nice
Tue Jul 16 01:36:33 2019	Derp (STEAM_0:0:52504530): i fixed the printers
Tue Jul 16 01:36:37 2019	Derp (STEAM_0:0:52504530): gold and diamond were swapped
Tue Jul 16 01:36:41 2019	Derp (STEAM_0:0:52504530): i changed the prices too
Tue Jul 16 01:36:55 2019	Derp (STEAM_0:0:52504530): yeah so gold was diamond and diamond was gold
Tue Jul 16 01:36:59 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /dropmoney 40000
Tue Jul 16 01:37:00 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) has dropped $40,000
Tue Jul 16 01:37:48 2019	Derp (STEAM_0:0:52504530): unfortunately there is only so many things i can do to prevent stuff like that
Tue Jul 16 01:38:00 2019	Derp (STEAM_0:0:52504530): well if they do its a permaban
Tue Jul 16 01:38:08 2019	Derp (STEAM_0:0:52504530): i dont believe in warnings
Tue Jul 16 01:38:30 2019	Derp (STEAM_0:0:52504530): if u chose to break the rules i think u know what the consequences are for doing bad willingly
Tue Jul 16 01:38:43 2019	Derp (STEAM_0:0:52504530): if they are retarded i need to permaban them
Tue Jul 16 01:38:47 2019	Derp (STEAM_0:0:52504530): the last thing i need are fucking morons
Tue Jul 16 01:39:00 2019	Derp (STEAM_0:0:52504530): id rather have a ghost town than a village of idiots
Tue Jul 16 01:39:25 2019	Derp (STEAM_0:0:52504530): well i mean these people know what they are doing who the hell does that on any other server for a good reason
Tue Jul 16 01:39:38 2019	Derp (STEAM_0:0:52504530): bruh
Tue Jul 16 01:39:56 2019	Derp (STEAM_0:0:52504530): well i think reading the rules is probably a good start for ur first time
Tue Jul 16 01:40:33 2019	Derp (STEAM_0:0:52504530): well if they propfly or propbuild into someones base and they kill or raid its a permaban no questions asked
Tue Jul 16 01:40:52 2019	Derp (STEAM_0:0:52504530): if they propbuild onto a building its a single and final warning
Tue Jul 16 01:41:16 2019	Derp (STEAM_0:0:52504530): but if they use that to kill others then fuck that its just obvious they dont care
Tue Jul 16 01:41:44 2019	Derp (STEAM_0:0:52504530): well thats fine u dont have to permaban them ill do it for u
Tue Jul 16 01:42:07 2019	Derp (STEAM_0:0:52504530): only give warnings to people who do that without trying to raid or kill
Tue Jul 16 01:42:21 2019	Derp (STEAM_0:0:52504530): if they raid or kill by propbuilding or propflying just ban them for at least a good 2 weeks
Tue Jul 16 01:42:51 2019	Derp (STEAM_0:0:52504530): are u building a town that uses soda machines as skyscrapers
Tue Jul 16 01:43:29 2019	Derp (STEAM_0:0:52504530) spawned
Tue Jul 16 01:43:37 2019	Derp (STEAM_0:0:52504530) spawned
Tue Jul 16 01:43:44 2019	Derp (STEAM_0:0:52504530): i thought that was a cinder block
Tue Jul 16 01:44:00 2019	Derp (STEAM_0:0:52504530): that kaderator guy really wants to apply 
Tue Jul 16 01:44:16 2019	Derp (STEAM_0:0:52504530): i dont know how to check that for others
Tue Jul 16 01:44:39 2019	Derp (STEAM_0:0:52504530): ive seen him on the server maybe like 2-3 days in a row
Tue Jul 16 01:44:45 2019	Derp (STEAM_0:0:52504530): at most maybe he has like 2-3 hours
Tue Jul 16 01:45:01 2019	Derp (STEAM_0:0:52504530): i dont want to make him staff anyways he seems like a noob
Tue Jul 16 01:45:13 2019	Derp (STEAM_0:0:52504530): no we really dont
Tue Jul 16 01:45:35 2019	Derp (STEAM_0:0:52504530): once we stop restarting constantly and fix all the errors and bugs people will join a lot more
Tue Jul 16 01:45:47 2019	Derp (STEAM_0:0:52504530): i think we are almost at that point
Tue Jul 16 01:45:57 2019	Derp (STEAM_0:0:52504530): what about what
Tue Jul 16 01:46:51 2019	Derp (STEAM_0:0:52504530): im gonna go add shotguns to gun dealer now
Tue Jul 16 01:47:00 2019	Derp (STEAM_0:0:52504530): do u have any requests zookie?
Tue Jul 16 01:47:05 2019	Derp (STEAM_0:0:52504530): anything u want on the server?
Tue Jul 16 01:47:29 2019	Derp (STEAM_0:0:52504530): crime stuff?
Tue Jul 16 01:47:46 2019	Derp (STEAM_0:0:52504530): got it
Tue Jul 16 01:47:51 2019	Derp (STEAM_0:0:52504530): so pretty much just add more side stuff
Tue Jul 16 01:48:20 2019	Derp (STEAM_0:0:52504530): i will never add explosives
Tue Jul 16 01:48:27 2019	Derp (STEAM_0:0:52504530): yeah its dumb as fuck
Tue Jul 16 01:56:32 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Tue Jul 16 01:57:10 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): bruh
Tue Jul 16 01:57:11 2019	Derp (STEAM_0:0:52504530): nvm
Tue Jul 16 01:57:19 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (dod_ram_1500tdm)
Tue Jul 16 02:01:37 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): 
Tue Jul 16 02:01:47 2019	akashi (STEAM_0:1:28404604) has joined the game
Tue Jul 16 02:01:47 2019	akashi (STEAM_0:1:28404604) spawned
Tue Jul 16 02:02:12 2019	akashi (STEAM_0:1:28404604): !3p
Tue Jul 16 02:02:24 2019	akashi (STEAM_0:1:28404604): // thirdperson?
Tue Jul 16 02:02:52 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // No.
Tue Jul 16 02:02:55 2019	akashi (STEAM_0:1:28404604): // why
Tue Jul 16 02:02:57 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // There's no third person yet.
Tue Jul 16 02:02:59 2019	akashi (STEAM_0:1:28404604): /rpname mero
Tue Jul 16 02:03:05 2019	mero (STEAM_0:1:28404604): // will there be in the future?
Tue Jul 16 02:03:05 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // do you play the game in third person?
Tue Jul 16 02:03:14 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // Most likely not.
Tue Jul 16 02:03:28 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // I dont think anyone plays the game in third person.
Tue Jul 16 02:03:34 2019	mero (STEAM_0:1:28404604): // uhmm, i do lol
Tue Jul 16 02:03:42 2019	mero (STEAM_0:1:28404604): // most of my youtube videos are in thirdperosn, too
Tue Jul 16 02:03:49 2019	mero (STEAM_0:1:28404604): /rpname meru
Tue Jul 16 02:04:03 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // Its mostly useless and 95% percent of the people i've met only use it to look at their player model.
Tue Jul 16 02:04:16 2019	meru (STEAM_0:1:28404604): // i use it because i prefer a different fov
Tue Jul 16 02:04:19 2019	meru (STEAM_0:1:28404604): // and thirdperson provides that
Tue Jul 16 02:04:27 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // Well i'm sorry but the server currently doesn't provide third person.
Tue Jul 16 02:04:32 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // Its not that big of a deal.
Tue Jul 16 02:04:33 2019	meru (STEAM_0:1:28404604): // yeah.. bummer.
Tue Jul 16 02:05:29 2019	meru was killed by Himself with a suicide trick
Tue Jul 16 02:05:31 2019	meru (STEAM_0:1:28404604) spawned
Tue Jul 16 02:07:08 2019	meru (STEAM_0:1:28404604) disconnected
Tue Jul 16 02:07:19 2019	Zookie 〈メイド〉 was killed by Entity [0][worldspawn] with a unknown
Tue Jul 16 02:07:21 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned
Tue Jul 16 02:08:06 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:08 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:08 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:09 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:10 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:11 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:11 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:12 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:13 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:14 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:14 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:15 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:16 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:17 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:18 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:19 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:19 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:20 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:21 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:22 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:23 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:24 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:24 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:25 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:26 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:27 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:28 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:29 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:29 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:30 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:31 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:31 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:32 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:33 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:08:34 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:11 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:12 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:13 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:14 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:14 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:15 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:16 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:17 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:18 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:18 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:19 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:20 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:21 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:21 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:22 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:23 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:24 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:25 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:25 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:26 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:27 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:28 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:29 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:30 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:30 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:31 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:32 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:33 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:33 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:34 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:35 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:36 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:37 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:37 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:38 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:39 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:40 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:41 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:42 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:42 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:43 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:44 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:45 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:45 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:09:46 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:10 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:11 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:12 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:14 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:15 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:16 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:17 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:18 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:19 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:19 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:20 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:21 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:22 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:23 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:23 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:24 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:25 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:26 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:27 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:27 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:28 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:29 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:30 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:31 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:32 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:33 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:33 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:34 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:35 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:36 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:37 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:37 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:38 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:39 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:40 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:41 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:42 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:42 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:43 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:44 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:45 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:45 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:46 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:47 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:48 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:48 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:49 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:50 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:51 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:52 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:53 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:53 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:54 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:55 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:56 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:10:56 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment Galil
Tue Jul 16 02:11:38 2019	Derp (STEAM_0:0:52504530): /dropweapon
Tue Jul 16 02:14:17 2019	Zookie 〈メイド〉 was killed by Entity [0][worldspawn] with a unknown
Tue Jul 16 02:14:19 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned
Tue Jul 16 02:14:37 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): 