Sat Jul 13 20:20:41 2019	Nexeon (STEAM_0:1:507739540) has joined the game
Sat Jul 13 20:20:41 2019	Nexeon (STEAM_0:1:507739540) spawned
Sat Jul 13 20:21:36 2019	DDOX (STEAM_0:0:449909305) has joined the game
Sat Jul 13 20:21:36 2019	DDOX (STEAM_0:0:449909305) spawned
Sat Jul 13 20:22:19 2019	DDOX (STEAM_0:0:449909305): hey
Sat Jul 13 20:22:26 2019	DDOX (STEAM_0:0:449909305): Liked that masterware thing?
Sat Jul 13 20:22:36 2019	DDOX (STEAM_0:0:449909305): My menu...
Sat Jul 13 20:22:48 2019	DDOX (STEAM_0:0:449909305): MasterWare is my menu.
Sat Jul 13 20:23:08 2019	DDOX (STEAM_0:0:449909305): You should give it to me
Sat Jul 13 20:23:22 2019	DDOX (STEAM_0:0:449909305): hm?
Sat Jul 13 20:23:28 2019	DDOX (STEAM_0:0:449909305): yes
Sat Jul 13 20:23:48 2019	DDOX (STEAM_0:0:449909305): [LUA] MasterWare#1232
Sat Jul 13 20:24:08 2019	DDOX (STEAM_0:0:449909305): I don't accept dll
Sat Jul 13 20:24:22 2019	LV (STEAM_0:0:460419170) has joined the game
Sat Jul 13 20:24:22 2019	LV (STEAM_0:0:460419170) spawned
Sat Jul 13 20:24:23 2019	DDOX (STEAM_0:0:449909305): hm?
Sat Jul 13 20:24:26 2019	DDOX (STEAM_0:0:449909305): alright
Sat Jul 13 20:24:42 2019	LV (STEAM_0:0:460419170): !god
Sat Jul 13 20:24:48 2019	LV (STEAM_0:0:460419170): !cloak lv 100
Sat Jul 13 20:24:56 2019	DDOX (STEAM_0:0:449909305): that was fun
Sat Jul 13 20:24:59 2019	LV (STEAM_0:0:460419170): no
Sat Jul 13 20:25:02 2019	DDOX (STEAM_0:0:449909305): yes
Sat Jul 13 20:25:04 2019	LV (STEAM_0:0:460419170): no
Sat Jul 13 20:25:05 2019	DDOX (STEAM_0:0:449909305): yes
Sat Jul 13 20:25:08 2019	LV (STEAM_0:0:460419170): no
Sat Jul 13 20:25:09 2019	DDOX (STEAM_0:0:449909305): cheese
Sat Jul 13 20:25:19 2019	DDOX (STEAM_0:0:449909305): yes
Sat Jul 13 20:25:20 2019	LV (STEAM_0:0:460419170): what happen
Sat Jul 13 20:25:27 2019	DDOX (STEAM_0:0:449909305): it was enjoyable
Sat Jul 13 20:25:31 2019	LV (STEAM_0:0:460419170): no
Sat Jul 13 20:25:51 2019	LV (STEAM_0:0:460419170): !uncloak
Sat Jul 13 20:25:58 2019	LV (STEAM_0:0:460419170): !cloak lv 1000
Sat Jul 13 20:25:59 2019	Nexeon (STEAM_0:1:507739540) disconnected
Sat Jul 13 20:26:08 2019	LV (STEAM_0:0:460419170): !cloal lv 255
Sat Jul 13 20:26:15 2019	LV (STEAM_0:0:460419170): !cloak lv 155
Sat Jul 13 20:26:19 2019	Nexeon (STEAM_0:1:507739540) has joined the game
Sat Jul 13 20:26:19 2019	Nexeon (STEAM_0:1:507739540) spawned