Sat Jul 13 01:47:00 2019	Derp (STEAM_0:0:52504530) has joined the game
Sat Jul 13 01:47:00 2019	Derp (STEAM_0:0:52504530) spawned
Sat Jul 13 01:52:50 2019	corey (STEAM_0:0:206522680) has joined the game
Sat Jul 13 01:52:50 2019	corey (STEAM_0:0:206522680) spawned
Sat Jul 13 01:53:45 2019	Derp (STEAM_0:0:52504530): hello
Sat Jul 13 01:53:47 2019	corey (STEAM_0:0:206522680): hello
Sat Jul 13 01:53:55 2019	Derp (STEAM_0:0:52504530): i literally just started my server today
Sat Jul 13 01:54:03 2019	corey (STEAM_0:0:206522680): nice
Sat Jul 13 01:54:09 2019	Derp (STEAM_0:0:52504530): ive made several in the past im just in the middle of testing and what not
Sat Jul 13 01:54:20 2019	Derp (STEAM_0:0:52504530): is that ur friend?
Sat Jul 13 01:54:23 2019	corey (STEAM_0:0:206522680): yes
Sat Jul 13 01:54:27 2019	corey (STEAM_0:0:206522680): we own a server together
Sat Jul 13 01:54:31 2019	Derp (STEAM_0:0:52504530): thats nice
Sat Jul 13 01:54:33 2019	corey (STEAM_0:0:206522680): yea
Sat Jul 13 01:54:37 2019	corey (STEAM_0:0:206522680): black people
Sat Jul 13 01:54:40 2019	Derp (STEAM_0:0:52504530): lmao
Sat Jul 13 01:55:05 2019	corey (STEAM_0:0:206522680): !buy
Sat Jul 13 01:55:15 2019	Derp (STEAM_0:0:52504530): /ooc what are u trying to buy
Sat Jul 13 01:55:19 2019	corey (STEAM_0:0:206522680): !buildzone
Sat Jul 13 01:55:30 2019	corey (STEAM_0:0:206522680): !buildzone
Sat Jul 13 01:55:34 2019	corey (STEAM_0:0:206522680): !builzone
Sat Jul 13 01:55:45 2019	corey (STEAM_0:0:206522680): how do i build/"??
Sat Jul 13 01:55:48 2019	corey (STEAM_0:0:206522680): !buildzone
Sat Jul 13 01:55:59 2019	Derp (STEAM_0:0:52504530): what do u mean?
Sat Jul 13 01:56:04 2019	corey (STEAM_0:0:206522680): i cant place props?
Sat Jul 13 01:56:05 2019	AaronZ28 (STEAM_0:0:72131195) has joined the game
Sat Jul 13 01:56:05 2019	AaronZ28 (STEAM_0:0:72131195) spawned
Sat Jul 13 01:56:11 2019	corey (STEAM_0:0:206522680): [BAM] You can now see your build zones. If you don't see anything then it is becuase you don't have any, you will get them bas
Sat Jul 13 01:56:20 2019	Derp (STEAM_0:0:52504530): thats strange
Sat Jul 13 01:56:34 2019	Derp (STEAM_0:0:52504530): might be a permissions issue
Sat Jul 13 01:56:53 2019	corey (STEAM_0:0:206522680): !buyzone
Sat Jul 13 01:56:57 2019	corey (STEAM_0:0:206522680): !buildzonee
Sat Jul 13 01:56:59 2019	corey (STEAM_0:0:206522680): !builzone
Sat Jul 13 01:57:04 2019	corey (STEAM_0:0:206522680): !buildzone
Sat Jul 13 01:57:21 2019	corey (STEAM_0:0:206522680): buy a property and type !buildzone but it doesnt work
Sat Jul 13 01:57:41 2019	Derp (STEAM_0:0:52504530): !buildzone
Sat Jul 13 01:58:20 2019	Derp (STEAM_0:0:52504530): /ooc not sure why thats even a thing
Sat Jul 13 01:58:26 2019	Derp (STEAM_0:0:52504530): /ooc wasnt even a thing on my server until now
Sat Jul 13 01:58:57 2019	corey (STEAM_0:0:206522680): /sellalldoors
Sat Jul 13 01:59:08 2019	corey (STEAM_0:0:206522680): 131.153.27.246:27035
Sat Jul 13 02:00:13 2019	corey (STEAM_0:0:206522680): hi
Sat Jul 13 02:00:14 2019	Derp (STEAM_0:0:52504530): u wanna be admin?
Sat Jul 13 02:00:19 2019	corey (STEAM_0:0:206522680): sure lmao
Sat Jul 13 02:00:49 2019	corey was killed by Entity [0][worldspawn] with a unknown
Sat Jul 13 02:00:51 2019	corey (STEAM_0:0:206522680) spawned
Sat Jul 13 02:01:09 2019	corey (STEAM_0:0:206522680): // lol np just finding random servers to mess around on since ours never has players
Sat Jul 13 02:01:16 2019	corey (STEAM_0:0:206522680): // we have like 3 active players
Sat Jul 13 02:01:17 2019	Derp (STEAM_0:0:52504530): /ooc its hard to get players now
Sat Jul 13 02:01:21 2019	corey (STEAM_0:0:206522680): // yea
Sat Jul 13 02:01:23 2019	Derp (STEAM_0:0:52504530): /ooc my servers used to be full all the time
Sat Jul 13 02:01:40 2019	Derp (STEAM_0:0:52504530): /ooc i think i know why the build zone thing is happening but im trying to fix it now
Sat Jul 13 02:01:41 2019	corey was killed by Entity [0][worldspawn] with a unknown
Sat Jul 13 02:01:44 2019	corey (STEAM_0:0:206522680) spawned
Sat Jul 13 02:02:22 2019	Derp (STEAM_0:0:52504530): !buildzone
Sat Jul 13 02:02:26 2019	Derp (STEAM_0:0:52504530): !buildzone
Sat Jul 13 02:02:44 2019	corey (STEAM_0:0:206522680): !hp * 100
Sat Jul 13 02:03:06 2019	Derp (STEAM_0:0:52504530): /ooc i sent u a friend request on steam btw
Sat Jul 13 02:03:54 2019	AaronZ28 was killed by corey with a m9k_magpulpdr
Sat Jul 13 02:04:04 2019	corey (STEAM_0:0:206522680): !goto derp
Sat Jul 13 02:04:24 2019	corey (STEAM_0:0:206522680): wtf
Sat Jul 13 02:04:29 2019	Derp (STEAM_0:0:52504530): what
Sat Jul 13 02:04:32 2019	corey (STEAM_0:0:206522680): lol i clicked m and it jailed him
Sat Jul 13 02:04:35 2019	corey (STEAM_0:0:206522680): !unjail *
Sat Jul 13 02:04:39 2019	Derp (STEAM_0:0:52504530): just the key m
Sat Jul 13 02:04:43 2019	Derp (STEAM_0:0:52504530): thats all u clicked
Sat Jul 13 02:04:46 2019	corey (STEAM_0:0:206522680): yea
Sat Jul 13 02:04:52 2019	corey (STEAM_0:0:206522680): i have it binded to jail whoever is infront of me
Sat Jul 13 02:04:57 2019	corey (STEAM_0:0:206522680): but hes dead i nspanw
Sat Jul 13 02:04:59 2019	corey (STEAM_0:0:206522680): in spawn
Sat Jul 13 02:05:02 2019	Derp (STEAM_0:0:52504530): um
Sat Jul 13 02:05:07 2019	Derp (STEAM_0:0:52504530): i guess ulx hates ur friend
Sat Jul 13 02:05:33 2019	corey (STEAM_0:0:206522680): "D
Sat Jul 13 02:05:39 2019	Derp (STEAM_0:0:52504530): why u shoot donald
Sat Jul 13 02:05:41 2019	Derp (STEAM_0:0:52504530): what did he do to u
Sat Jul 13 02:06:11 2019	corey (STEAM_0:0:206522680): // hol up ill brb
Sat Jul 13 02:06:14 2019	Derp (STEAM_0:0:52504530): /ooc ok
Sat Jul 13 02:06:16 2019	corey (STEAM_0:0:206522680): // i gotta go test something
Sat Jul 13 02:06:22 2019	corey (STEAM_0:0:206522680) disconnected
Sat Jul 13 02:06:43 2019	Derp (STEAM_0:0:52504530): !buildzone
Sat Jul 13 02:06:46 2019	Derp (STEAM_0:0:52504530): !buildzone
Sat Jul 13 02:22:52 2019	AaronZ28 (STEAM_0:0:72131195) spawned
Sat Jul 13 02:22:58 2019	AaronZ28 (STEAM_0:0:72131195) disconnected
Sat Jul 13 02:35:31 2019	Derp (STEAM_0:0:52504530): !buy
Sat Jul 13 02:35:36 2019	Will Smith (STEAM_0:0:149412373) has joined the game
Sat Jul 13 02:35:36 2019	Will Smith (STEAM_0:0:149412373) spawned
Sat Jul 13 02:37:23 2019	Derp (STEAM_0:0:52504530): /police
Sat Jul 13 02:37:52 2019	Derp (STEAM_0:0:52504530): hello
Sat Jul 13 02:37:55 2019	Will Smith (STEAM_0:0:149412373): Howdy
Sat Jul 13 02:38:06 2019	Derp (STEAM_0:0:52504530): im in the process of testing my server so if shit aint working thats why
Sat Jul 13 02:38:12 2019	Will Smith (STEAM_0:0:149412373): Ah
Sat Jul 13 02:38:15 2019	Derp (STEAM_0:0:52504530): can u do me a favor
Sat Jul 13 02:38:20 2019	Derp (STEAM_0:0:52504530): can u come with me
Sat Jul 13 02:38:21 2019	Will Smith (STEAM_0:0:149412373): Sure
Sat Jul 13 02:38:33 2019	Derp (STEAM_0:0:52504530): can u buy all of the doors in this warehouse and tell me if u can spawn props inside
Sat Jul 13 02:38:59 2019	Derp (STEAM_0:0:52504530): there we go
Sat Jul 13 02:39:09 2019	Derp (STEAM_0:0:52504530): its a system to prevent people from prop blocking and building outside in the streets
Sat Jul 13 02:39:13 2019	Derp (STEAM_0:0:52504530): only build in buildings
Sat Jul 13 02:39:13 2019	Will Smith (STEAM_0:0:149412373): My bottles
Sat Jul 13 02:39:24 2019	Will Smith (STEAM_0:0:149412373): Thats something new though
Sat Jul 13 02:39:27 2019	Will Smith (STEAM_0:0:149412373): I've never seen before
Sat Jul 13 02:39:31 2019	Derp (STEAM_0:0:52504530): i bought it on gmodstore.com
Sat Jul 13 02:39:34 2019	Derp (STEAM_0:0:52504530): its an addon
Sat Jul 13 02:39:42 2019	Derp (STEAM_0:0:52504530): its great
Sat Jul 13 02:39:51 2019	Will Smith (STEAM_0:0:149412373): Stop alot of minges im betting
Sat Jul 13 02:39:54 2019	Derp (STEAM_0:0:52504530): oh yeah
Sat Jul 13 02:40:06 2019	Derp (STEAM_0:0:52504530): u can build out there because i made the building radius a little bigger than i needed to
Sat Jul 13 02:40:13 2019	Will Smith (STEAM_0:0:149412373): Ah
Sat Jul 13 02:40:19 2019	Will Smith (STEAM_0:0:149412373): So is this like a day new or?
Sat Jul 13 02:40:39 2019	Derp (STEAM_0:0:52504530): technically its like 2 weeks old but i just started renting the server instead so it can be up 24/7 in the near future
Sat Jul 13 02:40:49 2019	Will Smith (STEAM_0:0:149412373): Ah,
Sat Jul 13 02:40:50 2019	Derp (STEAM_0:0:52504530): do u wanna be an admin?
Sat Jul 13 02:40:54 2019	Will Smith (STEAM_0:0:149412373): Sure, i
Sat Jul 13 02:40:57 2019	Will Smith (STEAM_0:0:149412373): Sure*
Sat Jul 13 02:41:09 2019	Will Smith (STEAM_0:0:149412373): Who is your co owner?
Sat Jul 13 02:41:12 2019	Derp (STEAM_0:0:52504530): no one
Sat Jul 13 02:41:16 2019	Will Smith (STEAM_0:0:149412373): really?
Sat Jul 13 02:41:19 2019	Derp (STEAM_0:0:52504530): yeah its just me
Sat Jul 13 02:41:20 2019	Will Smith (STEAM_0:0:149412373): How many staff do you have
Sat Jul 13 02:41:28 2019	Derp (STEAM_0:0:52504530): u and another guy i made admin earlier 
Sat Jul 13 02:41:33 2019	Will Smith (STEAM_0:0:149412373): Ah,.
Sat Jul 13 02:41:34 2019	Derp (STEAM_0:0:52504530): he has a server too
Sat Jul 13 02:41:58 2019	Will Smith (STEAM_0:0:149412373): If your looking for a co owner, I used to own a server called Eternal SWRP, Ace Of Spades, And also Spire's Dark RP Serer
Sat Jul 13 02:42:00 2019	Will Smith (STEAM_0:0:149412373): Server*
Sat Jul 13 02:42:09 2019	Derp (STEAM_0:0:52504530): i used to own several servers although they were pretty basic
Sat Jul 13 02:42:10 2019	Will Smith (STEAM_0:0:149412373): They all shut down though,
Sat Jul 13 02:42:22 2019	Will Smith (STEAM_0:0:149412373): They all shut down, cuz the owner gave up
Sat Jul 13 02:42:25 2019	Will Smith (STEAM_0:0:149412373): I had to take care of them
Sat Jul 13 02:42:27 2019	Derp (STEAM_0:0:52504530): rip
Sat Jul 13 02:42:28 2019	Will Smith (STEAM_0:0:149412373): And I told him 
Sat Jul 13 02:42:32 2019	Will Smith (STEAM_0:0:149412373): Yeah nah dude not jtus tme
Sat Jul 13 02:42:35 2019	Will Smith (STEAM_0:0:149412373): So they shut it down
Sat Jul 13 02:42:39 2019	Will Smith (STEAM_0:0:149412373): Er, spire's
Sat Jul 13 02:42:40 2019	Will Smith (STEAM_0:0:149412373): We had a minge
Sat Jul 13 02:42:44 2019	Will Smith (STEAM_0:0:149412373): With over 100 alt accounts
Sat Jul 13 02:42:47 2019	Will Smith (STEAM_0:0:149412373): lets just say
Sat Jul 13 02:42:48 2019	Derp (STEAM_0:0:52504530): holy fuck
Sat Jul 13 02:42:49 2019	Will Smith (STEAM_0:0:149412373): It went to shit
Sat Jul 13 02:42:54 2019	Derp (STEAM_0:0:52504530): thats insane
Sat Jul 13 02:42:56 2019	Will Smith (STEAM_0:0:149412373): He kept joining the server and discord
Sat Jul 13 02:43:09 2019	Will Smith (STEAM_0:0:149412373): And some how gained console acess
Sat Jul 13 02:43:12 2019	Will Smith (STEAM_0:0:149412373): It was crazy
Sat Jul 13 02:43:17 2019	Derp (STEAM_0:0:52504530): well u can be the co owner idc
Sat Jul 13 02:43:21 2019	Will Smith (STEAM_0:0:149412373): Oh shit really?
Sat Jul 13 02:43:27 2019	Will Smith (STEAM_0:0:149412373): Lmao thanks
Sat Jul 13 02:43:32 2019	Derp (STEAM_0:0:52504530): i only have SA, A, and user as groups rn
Sat Jul 13 02:43:37 2019	Will Smith (STEAM_0:0:149412373): I could help with that
Sat Jul 13 02:43:38 2019	Derp (STEAM_0:0:52504530): ive been busy with making jobs and adding addons
Sat Jul 13 02:43:41 2019	Will Smith (STEAM_0:0:149412373): !menu
Sat Jul 13 02:44:33 2019	Will Smith (STEAM_0:0:149412373): !menu
Sat Jul 13 02:44:45 2019	Derp (STEAM_0:0:52504530): thanks so much
Sat Jul 13 02:44:46 2019	Will Smith (STEAM_0:0:149412373): Np
Sat Jul 13 02:44:53 2019	Will Smith (STEAM_0:0:149412373): Ima make sure superadmin cant target us tho
Sat Jul 13 02:44:57 2019	Derp (STEAM_0:0:52504530): lol alright
Sat Jul 13 02:45:00 2019	Will Smith (STEAM_0:0:149412373): !menu
Sat Jul 13 02:45:03 2019	Derp (STEAM_0:0:52504530): do literally whatever u want i dont care
Sat Jul 13 02:45:16 2019	Will Smith (STEAM_0:0:149412373): Lmao ight.
Sat Jul 13 02:45:20 2019	Will Smith (STEAM_0:0:149412373): Ooh
Sat Jul 13 02:45:27 2019	Will Smith (STEAM_0:0:149412373): /name Messy
Sat Jul 13 02:45:29 2019	Messy (STEAM_0:0:149412373): Idk
Sat Jul 13 02:45:31 2019	Messy (STEAM_0:0:149412373): Derp
Sat Jul 13 02:45:32 2019	Messy (STEAM_0:0:149412373): And Messy'
Sat Jul 13 02:45:34 2019	Messy (STEAM_0:0:149412373): Idk
Sat Jul 13 02:45:35 2019	Messy (STEAM_0:0:149412373): HAha
Sat Jul 13 02:45:37 2019	Messy (STEAM_0:0:149412373): Haha*
Sat Jul 13 02:45:39 2019	Derp (STEAM_0:0:52504530): wait wat
Sat Jul 13 02:45:43 2019	Derp (STEAM_0:0:52504530): is that ur rp name
Sat Jul 13 02:45:50 2019	Messy (STEAM_0:0:149412373): Hm?
Sat Jul 13 02:45:55 2019	Messy (STEAM_0:0:149412373): No my steam is Will Smith
Sat Jul 13 02:46:05 2019	Messy (STEAM_0:0:149412373): I just thought derp and messy is kinda the same
Sat Jul 13 02:46:05 2019	Messy (STEAM_0:0:149412373): Idk
Sat Jul 13 02:46:11 2019	Derp (STEAM_0:0:52504530): alright well there we go
Sat Jul 13 02:46:13 2019	Derp (STEAM_0:0:52504530): derp and messy
Sat Jul 13 02:46:16 2019	Messy (STEAM_0:0:149412373): Haha
Sat Jul 13 02:46:24 2019	Derp (STEAM_0:0:52504530): two lonely bastards in a ghost town of a server
Sat Jul 13 02:46:27 2019	Messy (STEAM_0:0:149412373): Lmaoo
Sat Jul 13 02:46:36 2019	Messy (STEAM_0:0:149412373): D&M's Dark RP Server
Sat Jul 13 02:46:38 2019	Messy (STEAM_0:0:149412373): lmao
Sat Jul 13 02:46:40 2019	Messy (STEAM_0:0:149412373): !menu
Sat Jul 13 02:46:44 2019	Derp (STEAM_0:0:52504530): honestly if u want i can change the name to that
Sat Jul 13 02:47:08 2019	Messy (STEAM_0:0:149412373): Holy shit
Sat Jul 13 02:47:12 2019	Messy (STEAM_0:0:149412373): !menu
Sat Jul 13 02:47:19 2019	Derp (STEAM_0:0:52504530): um
Sat Jul 13 02:47:21 2019	Messy (STEAM_0:0:149412373): What the fuck
Sat Jul 13 02:47:23 2019	Messy (STEAM_0:0:149412373): Why
Sat Jul 13 02:47:27 2019	Messy (STEAM_0:0:149412373): I jsut removed
Sat Jul 13 02:47:28 2019	Messy (STEAM_0:0:149412373): Hodl on
Sat Jul 13 02:47:29 2019	Messy (STEAM_0:0:149412373): !menu
Sat Jul 13 02:47:44 2019	Messy (STEAM_0:0:149412373): What the fuck!@
Sat Jul 13 02:47:46 2019	Messy (STEAM_0:0:149412373): !Menu
Sat Jul 13 02:47:49 2019	Derp (STEAM_0:0:52504530): this man literally about to start ww3 in my server and i just made him co owner 5 minutes ago
Sat Jul 13 02:47:55 2019	Messy (STEAM_0:0:149412373): Hahah
Sat Jul 13 02:47:59 2019	Messy (STEAM_0:0:149412373): Dude something fucked up
Sat Jul 13 02:48:00 2019	Messy (STEAM_0:0:149412373): Bad lmao
Sat Jul 13 02:48:03 2019	Derp (STEAM_0:0:52504530): what happened
Sat Jul 13 02:48:10 2019	Messy (STEAM_0:0:149412373): I cant change anything for user anymore,
Sat Jul 13 02:48:12 2019	Messy (STEAM_0:0:149412373): idk why
Sat Jul 13 02:48:15 2019	Messy (STEAM_0:0:149412373): !menu
Sat Jul 13 02:48:19 2019	Derp (STEAM_0:0:52504530): the permissions?
Sat Jul 13 02:48:25 2019	Messy (STEAM_0:0:149412373): Yeah, I cant add or remove
Sat Jul 13 02:48:26 2019	Messy (STEAM_0:0:149412373): Hold on
Sat Jul 13 02:48:31 2019	Messy (STEAM_0:0:149412373): I might have to remove the whole group together
Sat Jul 13 02:48:32 2019	Messy (STEAM_0:0:149412373): ;-;
Sat Jul 13 02:48:34 2019	Derp (STEAM_0:0:52504530): should i make u a superadmin
Sat Jul 13 02:48:37 2019	Derp (STEAM_0:0:52504530): maybe co owner is broken
Sat Jul 13 02:48:40 2019	Messy (STEAM_0:0:149412373): Uhm
Sat Jul 13 02:48:52 2019	Messy (STEAM_0:0:149412373): I dont think so, I used the super admin, so me and you a
Sat Jul 13 02:49:01 2019	Messy (STEAM_0:0:149412373): inherit anything a super admin would do
Sat Jul 13 02:49:04 2019	Messy (STEAM_0:0:149412373): Here
Sat Jul 13 02:49:10 2019	Messy (STEAM_0:0:149412373): I think i have a soulution
Sat Jul 13 02:49:11 2019	Messy (STEAM_0:0:149412373): !menu
Sat Jul 13 02:49:22 2019	Messy (STEAM_0:0:149412373): FUCK
Sat Jul 13 02:49:24 2019	Messy (STEAM_0:0:149412373): !menu
Sat Jul 13 02:49:51 2019	Messy (STEAM_0:0:149412373): Uhm
Sat Jul 13 02:49:53 2019	Messy (STEAM_0:0:149412373): That works
Sat Jul 13 02:49:59 2019	Derp (STEAM_0:0:52504530): well ! is fucked 
Sat Jul 13 02:50:03 2019	Messy (STEAM_0:0:149412373): Hahaha
Sat Jul 13 02:50:05 2019	Messy (STEAM_0:0:149412373): !Menu
Sat Jul 13 02:50:05 2019	Derp (STEAM_0:0:52504530): lol
Sat Jul 13 02:50:12 2019	Derp (STEAM_0:0:52504530): if u press N does the ulx menu open for u?
Sat Jul 13 02:50:28 2019	Messy (STEAM_0:0:149412373): I have to bind that
Sat Jul 13 02:50:31 2019	Derp (STEAM_0:0:52504530): ah
Sat Jul 13 02:50:36 2019	Messy (STEAM_0:0:149412373): Donem
Sat Jul 13 02:50:46 2019	Derp (STEAM_0:0:52504530): the groups are good now?
Sat Jul 13 02:50:50 2019	Messy (STEAM_0:0:149412373): I think so,
Sat Jul 13 02:50:51 2019	Messy (STEAM_0:0:149412373): Yeah
Sat Jul 13 02:51:01 2019	Derp (STEAM_0:0:52504530): alright sweet
Sat Jul 13 02:51:12 2019	Messy (STEAM_0:0:149412373): Yeah should be fixed
Sat Jul 13 02:51:13 2019	Messy (STEAM_0:0:149412373): !menu
Sat Jul 13 02:51:17 2019	Messy (STEAM_0:0:149412373): Shit
Sat Jul 13 02:51:20 2019	Messy (STEAM_0:0:149412373): I cant add myself back lmao
Sat Jul 13 02:51:24 2019	Derp (STEAM_0:0:52504530): sorry bro i gotta ban u now
Sat Jul 13 02:51:31 2019	Messy (STEAM_0:0:149412373): Damn 
Sat Jul 13 02:51:34 2019	Messy (STEAM_0:0:149412373): Lmao
Sat Jul 13 02:51:36 2019	Derp (STEAM_0:0:52504530): lol
Sat Jul 13 02:51:42 2019	Derp (STEAM_0:0:52504530): we are one
Sat Jul 13 02:51:57 2019	Messy (STEAM_0:0:149412373): Oh shit haha
Sat Jul 13 02:51:59 2019	Derp (STEAM_0:0:52504530): lol
Sat Jul 13 02:52:12 2019	Messy was killed by Derp with a fas2_glock20
Sat Jul 13 02:52:14 2019	Messy (STEAM_0:0:149412373) spawned
Sat Jul 13 02:52:22 2019	Derp was killed by Messy with a m9k_coltpython
Sat Jul 13 02:52:24 2019	Derp (STEAM_0:0:52504530) spawned
Sat Jul 13 02:52:26 2019	Messy (STEAM_0:0:149412373): // Ooh new player
Sat Jul 13 02:52:30 2019	Messy (STEAM_0:0:149412373): // Ooh
Sat Jul 13 02:52:31 2019	Derp (STEAM_0:0:52504530): oh shit
Sat Jul 13 02:52:33 2019	Messy (STEAM_0:0:149412373): Haha
Sat Jul 13 02:52:35 2019	Messy (STEAM_0:0:149412373): Act normal
Sat Jul 13 02:52:36 2019	Derp (STEAM_0:0:52504530): small problem
Sat Jul 13 02:52:40 2019	Messy (STEAM_0:0:149412373): !cleardecals
Sat Jul 13 02:52:43 2019	Messy (STEAM_0:0:149412373): Hm?
Sat Jul 13 02:52:45 2019	Messy (STEAM_0:0:149412373): Shit
Sat Jul 13 02:52:47 2019	Derp (STEAM_0:0:52504530): im not done adding the properties for the anti minge system
Sat Jul 13 02:52:54 2019	Derp (STEAM_0:0:52504530): so only a couple of buildings can actually be built in
Sat Jul 13 02:53:06 2019	Messy (STEAM_0:0:149412373): Thats fine, as long as a bunch of people dont join at once
Sat Jul 13 02:53:09 2019	Messy (STEAM_0:0:149412373): "Can I be an admin"
Sat Jul 13 02:53:13 2019	Messy (STEAM_0:0:149412373): Thats what they are gonna ask
Sat Jul 13 02:53:16 2019	Derp (STEAM_0:0:52504530): inb4 50 people join in 5 minutes
Sat Jul 13 02:53:21 2019	Messy (STEAM_0:0:149412373): Haha
Sat Jul 13 02:53:31 2019	Derp (STEAM_0:0:52504530): thats what everyone asks when the server says needs staff
Sat Jul 13 02:53:37 2019	Rain (STEAM_0:1:222924840) has joined the game
Sat Jul 13 02:53:37 2019	Rain (STEAM_0:1:222924840) spawned
Sat Jul 13 02:53:41 2019	Messy (STEAM_0:0:149412373): What are ya going to say
Sat Jul 13 02:53:45 2019	Derp (STEAM_0:0:52504530): maybe later
Sat Jul 13 02:53:54 2019	Derp (STEAM_0:0:52504530): when im actually fucking done testing the server
Sat Jul 13 02:53:56 2019	Messy (STEAM_0:0:149412373): I use to say "Play like an hour or stay on the rest of the night"
Sat Jul 13 02:54:01 2019	Derp (STEAM_0:0:52504530): there he is
Sat Jul 13 02:54:16 2019	Messy (STEAM_0:0:149412373): Hello
Sat Jul 13 02:54:17 2019	Derp (STEAM_0:0:52504530): welcome
Sat Jul 13 02:54:19 2019	Rain (STEAM_0:1:222924840): hello
Sat Jul 13 02:54:33 2019	Derp (STEAM_0:0:52504530): im still in the middle of testing stuff in my server so if stuff aint working thats why
Sat Jul 13 02:54:37 2019	Rain (STEAM_0:1:222924840): ok
Sat Jul 13 02:54:38 2019	Messy (STEAM_0:0:149412373): Welcome to the server though,
Sat Jul 13 02:54:54 2019	Derp (STEAM_0:0:52504530): so anyways
Sat Jul 13 02:54:58 2019	Rain (STEAM_0:1:222924840): well
Sat Jul 13 02:55:00 2019	Derp (STEAM_0:0:52504530): ignore the peeing man
Sat Jul 13 02:55:01 2019	Tokeyox (STEAM_0:0:436162028) has joined the game
Sat Jul 13 02:55:01 2019	Tokeyox (STEAM_0:0:436162028) spawned
Sat Jul 13 02:55:04 2019	Messy (STEAM_0:0:149412373): Oops
Sat Jul 13 02:55:06 2019	Messy (STEAM_0:0:149412373): Dont let that
Sat Jul 13 02:55:19 2019	Messy (STEAM_0:0:149412373): Shit
Sat Jul 13 02:55:21 2019	Derp (STEAM_0:0:52504530): ._.
Sat Jul 13 02:55:22 2019	Messy (STEAM_0:0:149412373): Do you not have the whitlist
Sat Jul 13 02:55:23 2019	Messy (STEAM_0:0:149412373): Thing
Sat Jul 13 02:55:25 2019	Messy (STEAM_0:0:149412373): ??
Sat Jul 13 02:55:30 2019	Derp (STEAM_0:0:52504530): ive been busy ok
Sat Jul 13 02:55:35 2019	Messy (STEAM_0:0:149412373): lmao
Sat Jul 13 02:55:40 2019	Derp (STEAM_0:0:52504530): hes my clone
Sat Jul 13 02:55:43 2019	Derp (STEAM_0:0:52504530): just like the real snakes
Sat Jul 13 02:55:50 2019	Messy (STEAM_0:0:149412373): // Anyway enjoy and roleplay, feel free to invite your friends!
Sat Jul 13 02:55:56 2019	Rain (STEAM_0:1:222924840): // ok
Sat Jul 13 02:55:59 2019	Messy (STEAM_0:0:149412373): dood you should make a co owner job ;)
Sat Jul 13 02:56:02 2019	Derp (STEAM_0:0:52504530): lmao this is so fucking petty
Sat Jul 13 02:56:10 2019	Messy (STEAM_0:0:149412373): !givemoney ^ 1000000
Sat Jul 13 02:56:11 2019	Messy (STEAM_0:0:149412373): FUCK"
Sat Jul 13 02:56:11 2019	Derp (STEAM_0:0:52504530): we got like 2 people in here running around a ghost town 
Sat Jul 13 02:56:21 2019	Derp (STEAM_0:0:52504530): and the first thing they see is a man pee on agent 47
Sat Jul 13 02:56:26 2019	Messy (STEAM_0:0:149412373): // If you have any questions or anything just PM us
Sat Jul 13 02:56:28 2019	Messy (STEAM_0:0:149412373): Lmao
Sat Jul 13 02:56:35 2019	Messy (STEAM_0:0:149412373): I would make a co owner job for me buttttt im to lazy
Sat Jul 13 02:56:36 2019	Tokeyox (STEAM_0:0:436162028): how do iplay
Sat Jul 13 02:56:40 2019	Messy (STEAM_0:0:149412373): Also forgot how to do that shit
Sat Jul 13 02:56:48 2019	Derp (STEAM_0:0:52504530): do u want access to the server on the web browser
Sat Jul 13 02:56:54 2019	Derp (STEAM_0:0:52504530): access to everything
Sat Jul 13 02:56:56 2019	Derp (STEAM_0:0:52504530): all the files
Sat Jul 13 02:57:05 2019	Messy (STEAM_0:0:149412373): Idrc, i sorta forgot that stuff ;-;
Sat Jul 13 02:57:13 2019	Derp (STEAM_0:0:52504530): fair enough
Sat Jul 13 02:57:17 2019	Messy (STEAM_0:0:149412373): /job Co Owner
Sat Jul 13 02:57:19 2019	Messy (STEAM_0:0:149412373): There you go
Sat Jul 13 02:57:19 2019	Derp (STEAM_0:0:52504530): but if u have a request for something let me know
Sat Jul 13 02:57:24 2019	Messy (STEAM_0:0:149412373): Mk,
Sat Jul 13 02:57:34 2019	Messy (STEAM_0:0:149412373): I hope at sometime to make a co owner job
Sat Jul 13 02:57:37 2019	Derp (STEAM_0:0:52504530): wait i havent even added u on steam yet 
Sat Jul 13 02:57:38 2019	Messy (STEAM_0:0:149412373): If I remember how to make it ;-;
Sat Jul 13 02:58:05 2019	Messy (STEAM_0:0:149412373): !thirdperson
Sat Jul 13 02:59:03 2019	Tokeyox (STEAM_0:0:436162028): i dont know how tomplay
Sat Jul 13 02:59:44 2019	Derp (STEAM_0:0:52504530): did i spook u
Sat Jul 13 02:59:47 2019	Rain (STEAM_0:1:222924840): yes
Sat Jul 13 02:59:49 2019	Derp (STEAM_0:0:52504530): sorry
Sat Jul 13 02:59:55 2019	Rain (STEAM_0:1:222924840): its fine
Sat Jul 13 03:00:04 2019	Derp (STEAM_0:0:52504530): /dropmoney 5000
Sat Jul 13 03:00:05 2019	Derp (STEAM_0:0:52504530) has dropped $5,000
Sat Jul 13 03:00:08 2019	Derp (STEAM_0:0:52504530): there u go
Sat Jul 13 03:00:13 2019	Rain (STEAM_0:1:222924840): thanks
Sat Jul 13 03:00:14 2019	Messy (STEAM_0:0:149412373): /pm derp How do you spawn money in for yourself?
Sat Jul 13 03:00:15 2019	Derp (STEAM_0:0:52504530): for being one the first people to join my ghost town of a server
Sat Jul 13 03:00:20 2019	Messy (STEAM_0:0:149412373): Boo
Sat Jul 13 03:00:23 2019	Derp (STEAM_0:0:52504530): god damn it
Sat Jul 13 03:00:30 2019	Tokeyox (STEAM_0:0:436162028): i need help playing
Sat Jul 13 03:00:32 2019	Derp (STEAM_0:0:52504530): u type /setmoney name amount
Sat Jul 13 03:00:36 2019	Derp (STEAM_0:0:52504530): or /addmoney
Sat Jul 13 03:00:40 2019	Messy (STEAM_0:0:149412373): /setmoney messy 100000000
Sat Jul 13 03:00:40 2019	Messy (STEAM_0:0:149412373) set Messy's money to $100,000,000
Sat Jul 13 03:00:43 2019	Messy (STEAM_0:0:149412373): Yesssss
Sat Jul 13 03:00:51 2019	Messy (STEAM_0:0:149412373): /setmoney messy 1000000000000
Sat Jul 13 03:00:51 2019	Messy (STEAM_0:0:149412373) set Messy's money to $1,000,000,000,000
Sat Jul 13 03:00:56 2019	Messy (STEAM_0:0:149412373): Rain
Sat Jul 13 03:00:59 2019	Rain (STEAM_0:1:222924840): yeah
Sat Jul 13 03:01:00 2019	Messy (STEAM_0:0:149412373): /drop 10000
Sat Jul 13 03:01:05 2019	Messy (STEAM_0:0:149412373): /dropmoney 10000
Sat Jul 13 03:01:06 2019	Messy (STEAM_0:0:149412373) has dropped $10,000
Sat Jul 13 03:01:06 2019	Messy (STEAM_0:0:149412373): Shh
Sat Jul 13 03:01:10 2019	Derp (STEAM_0:0:52504530): btw we have an anti minge system to prevent people from spawning random props in the streets
Sat Jul 13 03:01:11 2019	Rain (STEAM_0:1:222924840): ok
Sat Jul 13 03:01:17 2019	Rain (STEAM_0:1:222924840): ok
Sat Jul 13 03:01:21 2019	Messy (STEAM_0:0:149412373): !hp messy 100
Sat Jul 13 03:01:29 2019	Derp (STEAM_0:0:52504530): im still setting it up so eventually all u have to do is buy all the doors in a building and u can build in there only
Sat Jul 13 03:01:30 2019	Tokeyox (STEAM_0:0:436162028) disconnected
Sat Jul 13 03:01:36 2019	Rain (STEAM_0:1:222924840): ok
Sat Jul 13 03:01:37 2019	Messy (STEAM_0:0:149412373): The other guy left ;-;
Sat Jul 13 03:01:45 2019	Derp (STEAM_0:0:52504530): our population has taken a massive hit
Sat Jul 13 03:01:46 2019	Derp (STEAM_0:0:52504530): we are doomed
Sat Jul 13 03:01:50 2019	Messy (STEAM_0:0:149412373): !setmoney messy 10000000000000000
Sat Jul 13 03:01:53 2019	Messy (STEAM_0:0:149412373): Yeah
Sat Jul 13 03:01:56 2019	Derp (STEAM_0:0:52504530): I SAID / NOT !
Sat Jul 13 03:01:56 2019	Messy (STEAM_0:0:149412373): I knew that wasnt going to work
Sat Jul 13 03:02:05 2019	Derp (STEAM_0:0:52504530): do u want me to do it for u
Sat Jul 13 03:02:15 2019	Messy (STEAM_0:0:149412373): Sure,
Sat Jul 13 03:02:26 2019	Messy (STEAM_0:0:149412373): Nice salary you set on here btw
Sat Jul 13 03:02:27 2019	Derp (STEAM_0:0:52504530): /setmoney messy 1000000
Sat Jul 13 03:02:27 2019	Derp (STEAM_0:0:52504530) set Messy's money to $1,000,000
Sat Jul 13 03:02:30 2019	Derp (STEAM_0:0:52504530): there
Sat Jul 13 03:02:35 2019	Messy (STEAM_0:0:149412373): How did ya do that
Sat Jul 13 03:02:41 2019	Derp (STEAM_0:0:52504530): set the salary?
Sat Jul 13 03:02:43 2019	Messy (STEAM_0:0:149412373): No
Sat Jul 13 03:02:45 2019	Messy (STEAM_0:0:149412373): The money
Sat Jul 13 03:02:50 2019	Messy (STEAM_0:0:149412373): /setmoney messy 1000000
Sat Jul 13 03:02:50 2019	Messy (STEAM_0:0:149412373) set Messy's money to $1,000,000
Sat Jul 13 03:02:53 2019	Messy (STEAM_0:0:149412373): Oh
Sat Jul 13 03:02:54 2019	Derp (STEAM_0:0:52504530): i literally typed it to u like a minute ago
Sat Jul 13 03:02:55 2019	Messy (STEAM_0:0:149412373): Just ofund out
Sat Jul 13 03:03:01 2019	Derp (STEAM_0:0:52504530): u can also just press F1 
Sat Jul 13 03:03:04 2019	Messy (STEAM_0:0:149412373): /setmoney messy 10000000000
Sat Jul 13 03:03:04 2019	Messy (STEAM_0:0:149412373) set Messy's money to $10,000,000,000
Sat Jul 13 03:03:05 2019	Derp (STEAM_0:0:52504530): to look at all the commands in darkrp
Sat Jul 13 03:03:13 2019	Messy (STEAM_0:0:149412373): Im pressing F1
Sat Jul 13 03:03:16 2019	Messy (STEAM_0:0:149412373): Idk why it isnt working
Sat Jul 13 03:03:17 2019	Derp (STEAM_0:0:52504530): maybe ur gay
Sat Jul 13 03:03:25 2019	Messy (STEAM_0:0:149412373): ;-;
Sat Jul 13 03:03:25 2019	Messy (STEAM_0:0:149412373): Jk
Sat Jul 13 03:03:31 2019	Derp (STEAM_0:0:52504530): this guy is just watching us talk and is having a blast
Sat Jul 13 03:03:37 2019	Derp (STEAM_0:0:52504530): i mean look at him
Sat Jul 13 03:03:41 2019	Derp (STEAM_0:0:52504530): doesnt he look like hes having fun
Sat Jul 13 03:03:50 2019	Messy (STEAM_0:0:149412373): Shit
Sat Jul 13 03:03:58 2019	Messy (STEAM_0:0:149412373): /pm derp I have an idea
Sat Jul 13 03:04:01 2019	Derp (STEAM_0:0:52504530): swat operator this man just touched me
Sat Jul 13 03:04:04 2019	Derp (STEAM_0:0:52504530): with his glow gun
Sat Jul 13 03:04:06 2019	Derp (STEAM_0:0:52504530): beat him
Sat Jul 13 03:04:19 2019	Derp (STEAM_0:0:52504530): hes fucking gone
Sat Jul 13 03:04:26 2019	Messy (STEAM_0:0:149412373): // tricked
Sat Jul 13 03:04:27 2019	Derp (STEAM_0:0:52504530): well rip
Sat Jul 13 03:04:39 2019	Messy (STEAM_0:0:149412373): !goto derp
Sat Jul 13 03:04:40 2019	Messy (STEAM_0:0:149412373): Boo
Sat Jul 13 03:04:44 2019	Derp (STEAM_0:0:52504530): if u come back to the server soon when its up for a lot longer than it has been i will make u a mod or some shit
Sat Jul 13 03:04:54 2019	Rain (STEAM_0:1:222924840): k
Sat Jul 13 03:05:01 2019	Messy (STEAM_0:0:149412373): !give rain weapon_gpee
Sat Jul 13 03:05:05 2019	Messy (STEAM_0:0:149412373): Wat
Sat Jul 13 03:05:11 2019	Derp (STEAM_0:0:52504530): is that how it works
Sat Jul 13 03:05:14 2019	Messy (STEAM_0:0:149412373): It didnt
Sat Jul 13 03:05:19 2019	Messy (STEAM_0:0:149412373): !giveweapon rain weapon_gpee
Sat Jul 13 03:05:20 2019	Messy (STEAM_0:0:149412373): Wat
Sat Jul 13 03:05:22 2019	Messy (STEAM_0:0:149412373): OHH
Sat Jul 13 03:05:36 2019	Derp (STEAM_0:0:52504530): oh shit
Sat Jul 13 03:05:37 2019	Messy (STEAM_0:0:149412373): Hehe
Sat Jul 13 03:05:43 2019	Derp (STEAM_0:0:52504530): ow fuck
Sat Jul 13 03:05:44 2019	Messy (STEAM_0:0:149412373):  that failed
Sat Jul 13 03:05:46 2019	Derp (STEAM_0:0:52504530): my fucking head
Sat Jul 13 03:05:48 2019	Messy (STEAM_0:0:149412373): !hp * 100
Sat Jul 13 03:05:57 2019	Derp (STEAM_0:0:52504530): this is swat training
Sat Jul 13 03:06:03 2019	Messy (STEAM_0:0:149412373): Wait derp
Sat Jul 13 03:06:05 2019	Derp (STEAM_0:0:52504530): and for some reason swat are given frag grenades
Sat Jul 13 03:06:12 2019	Messy (STEAM_0:0:149412373): Do you have extra jobs for certen ranks?
Sat Jul 13 03:06:21 2019	Derp (STEAM_0:0:52504530): ranks? as in mods, admins?
Sat Jul 13 03:06:27 2019	Messy (STEAM_0:0:149412373): Like Vips or something
Sat Jul 13 03:06:29 2019	Messy (STEAM_0:0:149412373): Like VIP jobs
Sat Jul 13 03:06:35 2019	Derp (STEAM_0:0:52504530): i dont have any vip anything
Sat Jul 13 03:06:47 2019	Messy (STEAM_0:0:149412373): Ok cuz I was goign through F4 and it said some stuff might be hidden
Sat Jul 13 03:06:53 2019	Derp (STEAM_0:0:52504530): in the shipments 
Sat Jul 13 03:06:55 2019	Derp (STEAM_0:0:52504530): probably
Sat Jul 13 03:06:57 2019	Derp (STEAM_0:0:52504530): oh shit
Sat Jul 13 03:07:08 2019	Messy (STEAM_0:0:149412373): /job Co owner
Sat Jul 13 03:07:19 2019	Messy (STEAM_0:0:149412373): /job Co owner
Sat Jul 13 03:07:43 2019	Derp (STEAM_0:0:52504530): /ooc the epic battle of who can swat more flies out of the sky 
Sat Jul 13 03:08:17 2019	Messy (STEAM_0:0:149412373): There is no jail positions..
Sat Jul 13 03:08:22 2019	Derp (STEAM_0:0:52504530): um
Sat Jul 13 03:08:31 2019	Derp (STEAM_0:0:52504530): oh right
Sat Jul 13 03:08:34 2019	Messy (STEAM_0:0:149412373): /forcejob derp Owner
Sat Jul 13 03:08:37 2019	Derp (STEAM_0:0:52504530): i forgot i started renting today
Sat Jul 13 03:08:40 2019	Derp (STEAM_0:0:52504530): everything got reset
Sat Jul 13 03:08:47 2019	Messy (STEAM_0:0:149412373): Oh
Sat Jul 13 03:08:47 2019	Derp (STEAM_0:0:52504530): including the jail
Sat Jul 13 03:09:12 2019	Derp (STEAM_0:0:52504530): am i the only person who hates the blurry shit on ur screen when u fire M9k weapons
Sat Jul 13 03:09:17 2019	Messy (STEAM_0:0:149412373): Yeah
Sat Jul 13 03:09:24 2019	Messy (STEAM_0:0:149412373): it is annoying
Sat Jul 13 03:09:32 2019	Derp (STEAM_0:0:52504530): thats why i mainly have FA:S weapons on here
Sat Jul 13 03:09:34 2019	Messy (STEAM_0:0:149412373): Except maybe if you aim in
Sat Jul 13 03:09:49 2019	Messy (STEAM_0:0:149412373): Holy shit
Sat Jul 13 03:09:53 2019	Messy (STEAM_0:0:149412373): The 
Sat Jul 13 03:09:54 2019	Messy (STEAM_0:0:149412373): Uh
Sat Jul 13 03:09:58 2019	Derp (STEAM_0:0:52504530): what
Sat Jul 13 03:10:00 2019	Messy (STEAM_0:0:149412373): Shells are errors for me
Sat Jul 13 03:10:04 2019	Derp (STEAM_0:0:52504530): lmao
Sat Jul 13 03:10:12 2019	Derp (STEAM_0:0:52504530): maybe u need the collection or some shit
Sat Jul 13 03:10:16 2019	Messy (STEAM_0:0:149412373): So if I get attacked and see errors I know
Sat Jul 13 03:10:18 2019	Messy (STEAM_0:0:149412373): They got guns
Sat Jul 13 03:10:20 2019	Messy (STEAM_0:0:149412373): Lmao
Sat Jul 13 03:10:27 2019	Messy (STEAM_0:0:149412373): Ooh
Sat Jul 13 03:10:31 2019	Messy (STEAM_0:0:149412373): Dont move
Sat Jul 13 03:10:32 2019	Messy (STEAM_0:0:149412373): Anyone
Sat Jul 13 03:10:34 2019	Derp (STEAM_0:0:52504530): i have a collection up so if u are having problems it might be best to go download it
Sat Jul 13 03:10:51 2019	Derp (STEAM_0:0:52504530): u can only pee if ur looking kind of upwards
Sat Jul 13 03:11:20 2019	Messy (STEAM_0:0:149412373): !blogs
Sat Jul 13 03:11:22 2019	Messy (STEAM_0:0:149412373): !logs
Sat Jul 13 03:11:31 2019	Derp (STEAM_0:0:52504530) spawned
Sat Jul 13 03:11:36 2019	Derp (STEAM_0:0:52504530): the assassination of lenin
Sat Jul 13 03:11:40 2019	Derp was killed by Messy with a m9k_magpulpdr
Sat Jul 13 03:11:44 2019	Messy (STEAM_0:0:149412373): // Complete
Sat Jul 13 03:11:50 2019	Messy was killed by Rain with a fas2_thrown_m67
Sat Jul 13 03:11:51 2019	Derp (STEAM_0:0:52504530) spawned
Sat Jul 13 03:11:54 2019	Messy (STEAM_0:0:149412373): // Holy shit
Sat Jul 13 03:11:54 2019	Derp (STEAM_0:0:52504530): /ooc LMAO
Sat Jul 13 03:11:54 2019	Messy (STEAM_0:0:149412373) spawned
Sat Jul 13 03:11:56 2019	Messy (STEAM_0:0:149412373): // LMAO
Sat Jul 13 03:11:58 2019	Derp (STEAM_0:0:52504530): /mayor
Sat Jul 13 03:12:09 2019	Messy (STEAM_0:0:149412373): Back up
Sat Jul 13 03:12:11 2019	Messy (STEAM_0:0:149412373): Mr mayor
Sat Jul 13 03:12:32 2019	Messy (STEAM_0:0:149412373): !ungod
Sat Jul 13 03:12:33 2019	Rain was killed by Derp with a fas2_deagle
Sat Jul 13 03:12:34 2019	Rain (STEAM_0:1:222924840) spawned
Sat Jul 13 03:12:36 2019	Derp (STEAM_0:0:52504530): /ooc FUCK
Sat Jul 13 03:12:43 2019	Messy (STEAM_0:0:149412373): // HAHA
Sat Jul 13 03:12:47 2019	Rain was killed by Messy with a m9k_sten
Sat Jul 13 03:12:49 2019	Derp was killed by Messy with a m9k_sten
Sat Jul 13 03:12:49 2019	Rain (STEAM_0:1:222924840) spawned
Sat Jul 13 03:12:51 2019	Derp (STEAM_0:0:52504530) spawned
Sat Jul 13 03:12:53 2019	Messy (STEAM_0:0:149412373): // I GOTTA RUN"
Sat Jul 13 03:13:15 2019	Derp was killed by Messy with a m9k_tec9
Sat Jul 13 03:13:18 2019	Derp (STEAM_0:0:52504530) spawned
Sat Jul 13 03:13:26 2019	Rain was killed by Messy with a m9k_tec9
Sat Jul 13 03:13:30 2019	Rain (STEAM_0:1:222924840) spawned
Sat Jul 13 03:13:32 2019	Messy (STEAM_0:0:149412373): // Alright im done now lmoa
Sat Jul 13 03:13:56 2019	Derp (STEAM_0:0:52504530): i wanna see if the weed stuff even works
Sat Jul 13 03:14:06 2019	Derp (STEAM_0:0:52504530): ah shit
Sat Jul 13 03:14:11 2019	Derp (STEAM_0:0:52504530): one sec
Sat Jul 13 03:15:19 2019	Messy was killed by Entity [0][worldspawn] with a unknown
Sat Jul 13 03:15:23 2019	Messy (STEAM_0:0:149412373) spawned
Sat Jul 13 03:15:27 2019	Messy (STEAM_0:0:149412373): !goto derp
Sat Jul 13 03:15:42 2019	Messy (STEAM_0:0:149412373): Wait how are you sapwning them
Sat Jul 13 03:15:44 2019	Messy (STEAM_0:0:149412373): On the road
Sat Jul 13 03:15:49 2019	Derp (STEAM_0:0:52504530): u buy them from the F4 menu
Sat Jul 13 03:15:54 2019	Messy (STEAM_0:0:149412373): Ah
Sat Jul 13 03:15:56 2019	Rain (STEAM_0:1:222924840): i have tried this before never understood how to use it tho
Sat Jul 13 03:16:00 2019	Derp (STEAM_0:0:52504530): FUCK
Sat Jul 13 03:16:01 2019	Messy (STEAM_0:0:149412373): You hid the scripted entinte limit
Sat Jul 13 03:16:15 2019	Derp (STEAM_0:0:52504530): yeah ik its gonna be fixed when the server restarts
Sat Jul 13 03:16:22 2019	Messy (STEAM_0:0:149412373): Rain
Sat Jul 13 03:16:25 2019	Rain (STEAM_0:1:222924840): yeah
Sat Jul 13 03:16:30 2019	Derp (STEAM_0:0:52504530): here we go
Sat Jul 13 03:16:36 2019	Messy (STEAM_0:0:149412373): Im looking forward to you sticking around with us, you seem like a pretty cool guy
Sat Jul 13 03:16:41 2019	Rain (STEAM_0:1:222924840): yeah
Sat Jul 13 03:16:50 2019	Rain (STEAM_0:1:222924840): i can be on till friday 
Sat Jul 13 03:16:54 2019	Messy (STEAM_0:0:149412373): Give me the weed baybya
Sat Jul 13 03:17:01 2019	Rain (STEAM_0:1:222924840): because i have to go back home monday
Sat Jul 13 03:17:02 2019	Derp (STEAM_0:0:52504530): im pretty sure this is just food im making 
Sat Jul 13 03:17:04 2019	Derp (STEAM_0:0:52504530): not even weed food
Sat Jul 13 03:17:06 2019	Rain (STEAM_0:1:222924840): till monday
Sat Jul 13 03:17:11 2019	Messy (STEAM_0:0:149412373): Wait
Sat Jul 13 03:17:15 2019	Messy (STEAM_0:0:149412373): Will you never be back on?
Sat Jul 13 03:17:23 2019	Derp (STEAM_0:0:52504530): no hes the dovahkiin
Sat Jul 13 03:17:25 2019	Derp (STEAM_0:0:52504530): he has to go kill dragons
Sat Jul 13 03:17:31 2019	Messy (STEAM_0:0:149412373): Ah makes since
Sat Jul 13 03:17:39 2019	Rain (STEAM_0:1:222924840): i will be back on till monday cause i have to go back home to my house then i will get back on
Sat Jul 13 03:17:45 2019	Messy (STEAM_0:0:149412373): At fist i was like, "Dovahkiin, sounds fimiliar"
Sat Jul 13 03:17:46 2019	Messy (STEAM_0:0:149412373): Ok
Sat Jul 13 03:17:48 2019	Derp (STEAM_0:0:52504530): what day is it for u
Sat Jul 13 03:17:54 2019	Messy (STEAM_0:0:149412373): I jsut ate your muffin
Sat Jul 13 03:17:54 2019	Rain (STEAM_0:1:222924840): saturday
Sat Jul 13 03:17:59 2019	Derp (STEAM_0:0:52504530): k
Sat Jul 13 03:18:01 2019	Derp (STEAM_0:0:52504530): u sack of shit
Sat Jul 13 03:18:05 2019	Messy (STEAM_0:0:149412373): Haha
Sat Jul 13 03:18:10 2019	Messy (STEAM_0:0:149412373): Should we go mkae like
Sat Jul 13 03:18:12 2019	Messy (STEAM_0:0:149412373): Photos
Sat Jul 13 03:18:14 2019	Messy (STEAM_0:0:149412373): for the server
Sat Jul 13 03:18:17 2019	Messy (STEAM_0:0:149412373): So when people load on?
Sat Jul 13 03:18:20 2019	Derp (STEAM_0:0:52504530): um
Sat Jul 13 03:18:22 2019	Derp (STEAM_0:0:52504530): i mean
Sat Jul 13 03:18:25 2019	Messy (STEAM_0:0:149412373): Oh shit you gotta get off
Sat Jul 13 03:18:29 2019	Messy (STEAM_0:0:149412373): ;-;
Sat Jul 13 03:18:30 2019	Derp (STEAM_0:0:52504530): ye
Sat Jul 13 03:18:33 2019	Derp (STEAM_0:0:52504530): but listen
Sat Jul 13 03:18:39 2019	Derp (STEAM_0:0:52504530): im gonna be on as soon as im back from my haircut
Sat Jul 13 03:18:43 2019	Derp (STEAM_0:0:52504530): and i will turn on the server
Sat Jul 13 03:18:53 2019	Messy (STEAM_0:0:149412373): Oh when you get off the server shuts down?
Sat Jul 13 03:18:55 2019	Derp (STEAM_0:0:52504530): so expect me sometime in the afternoon
Sat Jul 13 03:19:01 2019	Derp (STEAM_0:0:52504530): no i just dont like having it on when there is no point yet
Sat Jul 13 03:19:05 2019	Rain (STEAM_0:1:222924840): what time is it for you
Sat Jul 13 03:19:05 2019	Messy (STEAM_0:0:149412373): ah
Sat Jul 13 03:19:09 2019	Messy (STEAM_0:0:149412373): its 3 for him
Sat Jul 13 03:19:10 2019	Messy (STEAM_0:0:149412373): 3 am
Sat Jul 13 03:19:10 2019	Derp (STEAM_0:0:52504530): people can come on here and barely even build because im not done with the server yet
Sat Jul 13 03:19:15 2019	Messy (STEAM_0:0:149412373): Its 2 somthing now for me
Sat Jul 13 03:19:19 2019	Messy (STEAM_0:0:149412373): What time do you think
Sat Jul 13 03:19:22 2019	Messy (STEAM_0:0:149412373): Your gonna be back on
Sat Jul 13 03:19:33 2019	Derp (STEAM_0:0:52504530): probably around 2 pm if i had to guess maybe earlier maybe a little later
Sat Jul 13 03:19:44 2019	Messy (STEAM_0:0:149412373): So that would be around the time I wake up usally
Sat Jul 13 03:19:54 2019	Messy (STEAM_0:0:149412373): But like
Sat Jul 13 03:19:55 2019	Messy (STEAM_0:0:149412373): 11 for me
Sat Jul 13 03:19:55 2019	Derp (STEAM_0:0:52504530): i go to bed at like 5 AM and i need to stop its killing me
Sat Jul 13 03:19:57 2019	Messy (STEAM_0:0:149412373): Or some shit
Sat Jul 13 03:19:59 2019	Messy (STEAM_0:0:149412373): Yeah same
Sat Jul 13 03:20:01 2019	Messy (STEAM_0:0:149412373): Listen
Sat Jul 13 03:20:03 2019	Messy (STEAM_0:0:149412373): Spam the fuck 
Sat Jul 13 03:20:04 2019	Messy (STEAM_0:0:149412373): out of me
Sat Jul 13 03:20:06 2019	Messy (STEAM_0:0:149412373): On discord
Sat Jul 13 03:20:09 2019	Messy (STEAM_0:0:149412373): To wake me up
Sat Jul 13 03:20:10 2019	Messy (STEAM_0:0:149412373): MK
Sat Jul 13 03:20:12 2019	Messy (STEAM_0:0:149412373): Mk*
Sat Jul 13 03:20:13 2019	Derp (STEAM_0:0:52504530): u serious?
Sat Jul 13 03:20:15 2019	Messy (STEAM_0:0:149412373): Yep
Sat Jul 13 03:20:18 2019	Derp (STEAM_0:0:52504530): just spam message u
Sat Jul 13 03:20:19 2019	Messy (STEAM_0:0:149412373): Idc what you gotta do
Sat Jul 13 03:20:22 2019	Rain (STEAM_0:1:222924840): do you guys have a discord server?
Sat Jul 13 03:20:23 2019	Messy (STEAM_0:0:149412373): Wake me the fuck up
Sat Jul 13 03:20:32 2019	Rain (STEAM_0:1:222924840): for the server
Sat Jul 13 03:20:34 2019	Derp (STEAM_0:0:52504530): i dont have a server but we can all add each other on there and do private calls
Sat Jul 13 03:20:41 2019	Messy (STEAM_0:0:149412373): I could make us
Sat Jul 13 03:20:46 2019	Messy (STEAM_0:0:149412373): A discord sevrer thing tonight
Sat Jul 13 03:20:49 2019	Messy (STEAM_0:0:149412373): Before I goto bed
Sat Jul 13 03:21:01 2019	Derp (STEAM_0:0:52504530): we're like michael, trevor, and franklin from gta planning the fucking big heist
Sat Jul 13 03:21:13 2019	Messy (STEAM_0:0:149412373): I was just playing GTA lmao
Sat Jul 13 03:21:18 2019	Rain (STEAM_0:1:222924840): ture
Sat Jul 13 03:21:20 2019	Rain (STEAM_0:1:222924840): true
Sat Jul 13 03:21:27 2019	Derp (STEAM_0:0:52504530): were gonna turn this shit server into a money making whore
Sat Jul 13 03:21:34 2019	Messy (STEAM_0:0:149412373): Honestly rain
Sat Jul 13 03:21:42 2019	Messy (STEAM_0:0:149412373): If you stick around and play for a little
Sat Jul 13 03:21:53 2019	Messy (STEAM_0:0:149412373): When we are fully ready to accept staff, you could apply
Sat Jul 13 03:21:58 2019	Rain (STEAM_0:1:222924840): ok
Sat Jul 13 03:22:03 2019	Derp (STEAM_0:0:52504530): im willing to make him a mod off the start
Sat Jul 13 03:22:07 2019	Messy (STEAM_0:0:149412373): !menu
Sat Jul 13 03:22:10 2019	Derp (STEAM_0:0:52504530): or vip
Sat Jul 13 03:22:11 2019	Derp (STEAM_0:0:52504530): idfk
Sat Jul 13 03:22:13 2019	Derp (STEAM_0:0:52504530): anything
Sat Jul 13 03:22:19 2019	Messy (STEAM_0:0:149412373): Dood
Sat Jul 13 03:22:23 2019	Messy (STEAM_0:0:149412373): we dont have a fucking mod
Sat Jul 13 03:22:25 2019	Messy (STEAM_0:0:149412373): I forgot to make it
Sat Jul 13 03:22:29 2019	Messy (STEAM_0:0:149412373): ;-;
Sat Jul 13 03:22:34 2019	Derp (STEAM_0:0:52504530): if u dont wanna make it now do it later today
Sat Jul 13 03:22:37 2019	Messy (STEAM_0:0:149412373): Ihgt
Sat Jul 13 03:22:40 2019	Messy (STEAM_0:0:149412373): Ill give him VIP for now
Sat Jul 13 03:22:43 2019	Messy (STEAM_0:0:149412373): !menu
Sat Jul 13 03:22:44 2019	Derp (STEAM_0:0:52504530): cool
Sat Jul 13 03:22:47 2019	Rain (STEAM_0:1:222924840): ok
Sat Jul 13 03:22:51 2019	Rain (STEAM_0:1:222924840): thanks
Sat Jul 13 03:22:51 2019	Messy (STEAM_0:0:149412373): We dont fucking have VIP
Sat Jul 13 03:22:54 2019	Derp (STEAM_0:0:52504530): GOD DAMN IT
Sat Jul 13 03:22:54 2019	Messy (STEAM_0:0:149412373): Ill make it real quick
Sat Jul 13 03:22:56 2019	Messy (STEAM_0:0:149412373): !menu
Sat Jul 13 03:23:05 2019	Derp (STEAM_0:0:52504530): real quick how old are both of u
Sat Jul 13 03:23:08 2019	Rain (STEAM_0:1:222924840): 13
Sat Jul 13 03:23:16 2019	Derp (STEAM_0:0:52504530): what about u messy
Sat Jul 13 03:23:29 2019	Derp (STEAM_0:0:52504530): hes ded
Sat Jul 13 03:23:57 2019	Derp (STEAM_0:0:52504530): i dont even know what that table does
Sat Jul 13 03:24:30 2019	Messy (STEAM_0:0:149412373): Holy shit
Sat Jul 13 03:24:36 2019	Messy (STEAM_0:0:149412373): Ima going to have to fix that tmr
Sat Jul 13 03:24:40 2019	Messy (STEAM_0:0:149412373): And make sure it has private permisson
Sat Jul 13 03:24:47 2019	Derp (STEAM_0:0:52504530): ok cool
Sat Jul 13 03:24:52 2019	Derp (STEAM_0:0:52504530): messy how old are u bro
Sat Jul 13 03:24:57 2019	Messy (STEAM_0:0:149412373): wait how old are you?
Sat Jul 13 03:25:06 2019	Derp (STEAM_0:0:52504530): turning 17 on the 26th
Sat Jul 13 03:25:09 2019	Messy (STEAM_0:0:149412373): Fuckin hell
Sat Jul 13 03:25:17 2019	Messy (STEAM_0:0:149412373): 13 
Sat Jul 13 03:25:21 2019	Derp (STEAM_0:0:52504530): both of u are 13
Sat Jul 13 03:25:30 2019	Derp (STEAM_0:0:52504530): and i have another friend who plays gmod who is also 13
Sat Jul 13 03:25:34 2019	Derp (STEAM_0:0:52504530): and he plays on my server 
Sat Jul 13 03:25:37 2019	Messy (STEAM_0:0:149412373): Usally when I say 13 I get demoted, 
Sat Jul 13 03:25:44 2019	Derp (STEAM_0:0:52504530): im surrounded by 13 year olds
Sat Jul 13 03:25:47 2019	Derp (STEAM_0:0:52504530): i will start my army
Sat Jul 13 03:25:48 2019	Messy (STEAM_0:0:149412373): Fine fine,
Sat Jul 13 03:25:50 2019	Messy (STEAM_0:0:149412373): Im 22
Sat Jul 13 03:25:56 2019	Derp (STEAM_0:0:52504530): nah its ok i know how u feel
Sat Jul 13 03:25:56 2019	Messy (STEAM_0:0:149412373): Im your cousin from colleage
Sat Jul 13 03:26:00 2019	Messy (STEAM_0:0:149412373): Jk
Sat Jul 13 03:26:03 2019	Messy (STEAM_0:0:149412373): Yeah im 13
Sat Jul 13 03:26:05 2019	Messy (STEAM_0:0:149412373): er
Sat Jul 13 03:26:10 2019	Derp (STEAM_0:0:52504530): i used to get fucked over back in the day in gmod dark rp servers
Sat Jul 13 03:26:11 2019	Messy (STEAM_0:0:149412373): Becoming 13 fairly soon
Sat Jul 13 03:26:12 2019	Derp (STEAM_0:0:52504530): because of my age
Sat Jul 13 03:26:25 2019	Derp (STEAM_0:0:52504530): when i was like 10 i made my first server
Sat Jul 13 03:26:30 2019	Messy (STEAM_0:0:149412373): I usally say my age is between 11-13
Sat Jul 13 03:26:34 2019	Messy (STEAM_0:0:149412373): yeah
Sat Jul 13 03:26:34 2019	Messy (STEAM_0:0:149412373): Same
Sat Jul 13 03:26:53 2019	Messy (STEAM_0:0:149412373): But Im turning 12 august 3rd, but i have adapted to being 12
Sat Jul 13 03:26:53 2019	Rain (STEAM_0:1:222924840): /drop
Sat Jul 13 03:27:00 2019	Derp (STEAM_0:0:52504530): do u have a normal voice/speak normally or are u a screeching 13 year old memer
Sat Jul 13 03:27:06 2019	Messy (STEAM_0:0:149412373): Normal voice
Sat Jul 13 03:27:08 2019	Derp (STEAM_0:0:52504530): thank fuck
Sat Jul 13 03:27:10 2019	Rain (STEAM_0:1:222924840): normal
Sat Jul 13 03:27:18 2019	Derp (STEAM_0:0:52504530): my friend is not like that
Sat Jul 13 03:27:22 2019	Derp (STEAM_0:0:52504530): he is 13 and loud
Sat Jul 13 03:27:25 2019	Derp (STEAM_0:0:52504530): he screams so much
Sat Jul 13 03:27:28 2019	Messy (STEAM_0:0:149412373): Do you have a mic?
Sat Jul 13 03:27:33 2019	Derp (STEAM_0:0:52504530): i do but its 3 fucking AM
Sat Jul 13 03:27:38 2019	Messy (STEAM_0:0:149412373): I was about to say
Sat Jul 13 03:27:49 2019	Messy (STEAM_0:0:149412373): /pm derp SHould we make him trail mod first?
Sat Jul 13 03:27:51 2019	Derp (STEAM_0:0:52504530): i have the voice of a 30 year old tho so i might not sound 16 when we talk
Sat Jul 13 03:27:54 2019	Rain (STEAM_0:1:222924840): is about 2:30 am for me
Sat Jul 13 03:28:02 2019	Messy (STEAM_0:0:149412373): 2:27 am
Sat Jul 13 03:28:11 2019	Rain (STEAM_0:1:222924840): we have the same timezone
Sat Jul 13 03:28:12 2019	Messy (STEAM_0:0:149412373): wait rain do you live in texas or some what?
Sat Jul 13 03:28:14 2019	Derp (STEAM_0:0:52504530): /pm messy i dont care honestly anything u want
Sat Jul 13 03:28:17 2019	Messy (STEAM_0:0:149412373): !menu
Sat Jul 13 03:28:18 2019	Rain (STEAM_0:1:222924840): tenneese
Sat Jul 13 03:28:29 2019	Rain (STEAM_0:1:222924840): im in arkansas right now
Sat Jul 13 03:28:32 2019	Messy (STEAM_0:0:149412373): Sorry, but I sorta just want to see how you do
Sat Jul 13 03:28:34 2019	Messy (STEAM_0:0:149412373): Wait
Sat Jul 13 03:28:36 2019	Messy (STEAM_0:0:149412373): try to grab me
Sat Jul 13 03:28:40 2019	Messy (STEAM_0:0:149412373): OH SHIT
Sat Jul 13 03:28:44 2019	Messy (STEAM_0:0:149412373): THATS NOT GOOD
Sat Jul 13 03:28:46 2019	Derp (STEAM_0:0:52504530): WE HAVE A BREACH
Sat Jul 13 03:28:48 2019	Messy (STEAM_0:0:149412373): SHIT
Sat Jul 13 03:28:49 2019	Derp (STEAM_0:0:52504530): WE HAVE A FUCKING BREACH
Sat Jul 13 03:28:53 2019	Messy (STEAM_0:0:149412373): IM TO TIRED TONIGHT THOUGHHH
Sat Jul 13 03:28:53 2019	Derp (STEAM_0:0:52504530): HE HAS BECOME TOO POWERFUL
Sat Jul 13 03:28:54 2019	Messy (STEAM_0:0:149412373): ;-;
Sat Jul 13 03:28:59 2019	Derp (STEAM_0:0:52504530): AAAAAAAAAAAAAAA
Sat Jul 13 03:29:02 2019	Messy (STEAM_0:0:149412373): !freeze rain
Sat Jul 13 03:29:05 2019	Messy (STEAM_0:0:149412373): We gotta ban you
Sat Jul 13 03:29:06 2019	Derp (STEAM_0:0:52504530): LMAO
Sat Jul 13 03:29:08 2019	Rain (STEAM_0:1:222924840): '
Sat Jul 13 03:29:08 2019	Messy (STEAM_0:0:149412373): Sorry buddy
Sat Jul 13 03:29:10 2019	Derp (STEAM_0:0:52504530): AHAHHAAH
Sat Jul 13 03:29:11 2019	Messy (STEAM_0:0:149412373): .!ban rain 
Sat Jul 13 03:29:14 2019	Messy (STEAM_0:0:149412373): jk
Sat Jul 13 03:29:18 2019	Derp (STEAM_0:0:52504530): fuck dude its 3 AM i cant be laughing like this
Sat Jul 13 03:29:19 2019	Messy (STEAM_0:0:149412373): !unfreeze rain
Sat Jul 13 03:29:23 2019	Messy (STEAM_0:0:149412373): Lmao
Sat Jul 13 03:29:35 2019	Messy (STEAM_0:0:149412373): I might fix it tonight, most likley tomarrow
Sat Jul 13 03:29:42 2019	Messy (STEAM_0:0:149412373): Cuz i still gotta do the discord server
Sat Jul 13 03:29:55 2019	Derp (STEAM_0:0:52504530): should i put a password on the server and leave it on all day/night so u can do shit whenver u want
Sat Jul 13 03:30:11 2019	Messy (STEAM_0:0:149412373): Meh nah, im gonna be heading off soon after I finish the discord server
Sat Jul 13 03:30:13 2019	Messy (STEAM_0:0:149412373): Remmeber
Sat Jul 13 03:30:16 2019	Messy (STEAM_0:0:149412373): Get me the fuck up
Sat Jul 13 03:30:22 2019	Messy (STEAM_0:0:149412373): Cuz I prob wont be up till 2 for me
Sat Jul 13 03:30:26 2019	Messy (STEAM_0:0:149412373): If you dont spam me lmao
Sat Jul 13 03:30:29 2019	Derp (STEAM_0:0:52504530): send me ur discord
Sat Jul 13 03:30:33 2019	Derp (STEAM_0:0:52504530): oh wait
Sat Jul 13 03:30:33 2019	Messy (STEAM_0:0:149412373): Check steam
Sat Jul 13 03:30:40 2019	Derp (STEAM_0:0:52504530): tell me ur discord too rain
Sat Jul 13 03:30:48 2019	Rain (STEAM_0:1:222924840): ok
Sat Jul 13 03:30:50 2019	Rain (STEAM_0:1:222924840): wait
Sat Jul 13 03:30:59 2019	Messy (STEAM_0:0:149412373): Hey, were you serious when you said you might change the title to Derpy's And Messy's Dark RP?
Sat Jul 13 03:31:01 2019	Messy (STEAM_0:0:149412373): Er,.
Sat Jul 13 03:31:06 2019	Rain (STEAM_0:1:222924840): Rain#1628
Sat Jul 13 03:31:10 2019	Messy (STEAM_0:0:149412373): D&M's Dark RP*
Sat Jul 13 03:31:19 2019	Rain (STEAM_0:1:222924840): hang on messed up
Sat Jul 13 03:31:21 2019	Derp (STEAM_0:0:52504530): i can change it to anything u think sounds good
Sat Jul 13 03:31:29 2019	Messy (STEAM_0:0:149412373): I think we should both decide on that one
Sat Jul 13 03:31:36 2019	Rain (STEAM_0:1:222924840): Rain#1629
Sat Jul 13 03:31:47 2019	Messy (STEAM_0:0:149412373): Derp
Sat Jul 13 03:31:51 2019	Messy (STEAM_0:0:149412373): Put us all in a group chat
Sat Jul 13 03:31:56 2019	Derp (STEAM_0:0:52504530): i sent the requests
Sat Jul 13 03:31:59 2019	Messy (STEAM_0:0:149412373): So when im making the discord, I can give you a link
Sat Jul 13 03:33:10 2019	Messy (STEAM_0:0:149412373): !goto derp
Sat Jul 13 03:36:47 2019	Messy (STEAM_0:0:149412373): !goto derp
Sat Jul 13 03:37:12 2019	Messy (STEAM_0:0:149412373): Daknit
Sat Jul 13 03:37:16 2019	Derp (STEAM_0:0:52504530): my legs
Sat Jul 13 03:38:03 2019	Derp (STEAM_0:0:52504530): bro ur ass smells like nanomachines
Sat Jul 13 03:38:05 2019	Derp was killed by Messy with a weapon_ak472
Sat Jul 13 03:38:11 2019	Derp (STEAM_0:0:52504530) spawned
Sat Jul 13 03:38:40 2019	Messy (STEAM_0:0:149412373) disconnected
Sat Jul 13 03:38:50 2019	Rain (STEAM_0:1:222924840) disconnected
Sat Jul 13 03:38:56 2019	Derp (STEAM_0:0:52504530) disconnected