Mon Jul 15 01:11:00 2019	malicousbee (STEAM_0:1:508601712) has joined the game
Mon Jul 15 01:11:00 2019	malicousbee (STEAM_0:1:508601712) spawned
Mon Jul 15 01:11:40 2019	malicousbee (STEAM_0:1:508601712) disconnected
Mon Jul 15 01:11:40 2019	Derp (STEAM_0:0:52504530) has joined the game
Mon Jul 15 01:11:40 2019	Officer Derp (STEAM_0:0:52504530) spawned
Mon Jul 15 01:12:08 2019	malicousbee (STEAM_0:1:508601712) has joined the game
Mon Jul 15 01:12:08 2019	malicousbee (STEAM_0:1:508601712) spawned
Mon Jul 15 01:12:26 2019	Officer Derp (STEAM_0:0:52504530): 
Mon Jul 15 01:12:47 2019	Officer Derp (STEAM_0:0:52504530): hi
Mon Jul 15 01:12:53 2019	UG | M A S T E R (STEAM_0:1:180622613) has joined the game
Mon Jul 15 01:12:53 2019	Officer Jake (STEAM_0:1:180622613) spawned
Mon Jul 15 01:13:01 2019	Officer Derp (STEAM_0:0:52504530): wait one sec
Mon Jul 15 01:13:10 2019	Officer Derp (STEAM_0:0:52504530): u need to download the new addon
Mon Jul 15 01:13:15 2019	Officer Derp (STEAM_0:0:52504530): from the collection
Mon Jul 15 01:13:23 2019	Officer Derp (STEAM_0:0:52504530): master we have a problem
Mon Jul 15 01:13:58 2019	Officer Derp (STEAM_0:0:52504530): 
Mon Jul 15 01:14:23 2019	Officer Derp (STEAM_0:0:52504530): the hud is fucked
Mon Jul 15 01:14:48 2019	malicousbee (STEAM_0:1:508601712) disconnected
Mon Jul 15 01:14:54 2019	Officer Derp was killed by Himself with a suicide trick
Mon Jul 15 01:14:54 2019	Officer Jake (STEAM_0:1:180622613): !slay @
Mon Jul 15 01:14:57 2019	Officer Derp (STEAM_0:0:52504530) spawned
Mon Jul 15 01:15:03 2019	Officer Derp (STEAM_0:0:52504530): something really bad happened lmao
Mon Jul 15 01:15:09 2019	Officer Derp (STEAM_0:0:52504530): the hud aint working
Mon Jul 15 01:15:09 2019	Officer Jake (STEAM_0:1:180622613): nah
Mon Jul 15 01:15:11 2019	Officer Derp (STEAM_0:0:52504530): and we are in god
Mon Jul 15 01:15:17 2019	malicousbee (STEAM_0:1:508601712) has joined the game
Mon Jul 15 01:15:17 2019	malicousbee (STEAM_0:1:508601712) spawned
Mon Jul 15 01:15:22 2019	Officer Jake (STEAM_0:1:180622613): The hud was temp removed
Mon Jul 15 01:15:24 2019	Officer Derp (STEAM_0:0:52504530): oh
Mon Jul 15 01:15:27 2019	Officer Derp (STEAM_0:0:52504530): why am i in god mode
Mon Jul 15 01:15:34 2019	Officer Jake (STEAM_0:1:180622613): spawn.
Mon Jul 15 01:15:37 2019	Officer Derp (STEAM_0:0:52504530): oh shit
Mon Jul 15 01:15:38 2019	Officer Derp (STEAM_0:0:52504530): right
Mon Jul 15 01:15:39 2019	Officer Derp (STEAM_0:0:52504530): my bad
Mon Jul 15 01:15:46 2019	Officer Derp was killed by Officer Jake with a m9k_kac_pdw
Mon Jul 15 01:15:48 2019	Officer Derp (STEAM_0:0:52504530) spawned