Sat Jul 13 20:12:10 2019	Nexeon (STEAM_0:1:507739540) has joined the game
Sat Jul 13 20:12:10 2019	Nexeon (STEAM_0:1:507739540) spawned
Sat Jul 13 20:12:10 2019	Derp (STEAM_0:0:52504530) has joined the game
Sat Jul 13 20:12:10 2019	Derp (STEAM_0:0:52504530) spawned
Sat Jul 13 20:12:17 2019	Bobbicus (STEAM_0:0:86269452) has joined the game
Sat Jul 13 20:12:17 2019	Bobbicus (STEAM_0:0:86269452) spawned
Sat Jul 13 20:12:24 2019	DDOX (STEAM_0:0:449909305) has joined the game
Sat Jul 13 20:12:24 2019	DDOX (STEAM_0:0:449909305) spawned
Sat Jul 13 20:12:32 2019	LV (STEAM_0:0:460419170) has joined the game
Sat Jul 13 20:12:32 2019	LV (STEAM_0:0:460419170) spawned
Sat Jul 13 20:12:52 2019	LV (STEAM_0:0:460419170): what happening
Sat Jul 13 20:13:01 2019	LV (STEAM_0:0:460419170): that was a spell
Sat Jul 13 20:13:02 2019	Bobbicus was killed by Himself with a suicide trick
Sat Jul 13 20:13:07 2019	Bobbicus (STEAM_0:0:86269452) spawned
Sat Jul 13 20:15:30 2019	Nexeon (STEAM_0:1:507739540) disconnected
Sat Jul 13 20:15:34 2019	LV (STEAM_0:0:460419170): !god
Sat Jul 13 20:15:39 2019	LV (STEAM_0:0:460419170): i dont think it worked
Sat Jul 13 20:15:45 2019	LV (STEAM_0:0:460419170): good3
Sat Jul 13 20:15:49 2019	Nexeon (STEAM_0:1:507739540) has joined the game
Sat Jul 13 20:15:49 2019	Nexeon (STEAM_0:1:507739540) spawned
Sat Jul 13 20:15:59 2019	LV (STEAM_0:0:460419170): !cloak lv 100
Sat Jul 13 20:16:19 2019	DDOX (STEAM_0:0:449909305): hm?
Sat Jul 13 20:16:24 2019	Bobbicus (STEAM_0:0:86269452): !god
Sat Jul 13 20:16:40 2019	Nexeon (STEAM_0:1:507739540) disconnected
Sat Jul 13 20:16:47 2019	Bobbicus was killed by Himself with a suicide trick
Sat Jul 13 20:16:51 2019	Bobbicus (STEAM_0:0:86269452) spawned
Sat Jul 13 20:17:02 2019	Nexeon (STEAM_0:1:507739540) has joined the game
Sat Jul 13 20:17:02 2019	Nexeon (STEAM_0:1:507739540) spawned
Sat Jul 13 20:18:29 2019	This Steam account has been VAC banned from secure servers due to a cheating infraction. (STEAM_0:0:460419170): // what happen