Thu Jul 18 19:00:21 2019	UG | M A S T E R (STEAM_0:1:180622613) has joined the game
Thu Jul 18 19:00:22 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Thu Jul 18 19:00:31 2019	Derp (STEAM_0:0:52504530) has joined the game
Thu Jul 18 19:00:31 2019	William (STEAM_0:0:52504530) spawned
Thu Jul 18 19:00:58 2019	Bobbicus (STEAM_0:0:86269452) has joined the game
Thu Jul 18 19:00:58 2019	Bobbicus (STEAM_0:0:86269452) spawned
Thu Jul 18 19:01:09 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Thu Jul 18 19:01:31 2019	UG | M A S T E R (STEAM_0:1:180622613): you have you'r fadmin
Thu Jul 18 19:01:49 2019	William (STEAM_0:0:52504530): b-but
Thu Jul 18 19:01:58 2019	William (STEAM_0:0:52504530): tab menu is still ugly as shit
Thu Jul 18 19:02:02 2019	William (STEAM_0:0:52504530): where is the old tab menu
Thu Jul 18 19:02:07 2019	William (STEAM_0:0:52504530): the one when fadmin was working
Thu Jul 18 19:02:15 2019	William (STEAM_0:0:52504530): all i see are ulx commands