Wed Jul 17 01:35:20 2019	Dio (STEAM_0:0:497465680) has joined the game
Wed Jul 17 01:35:20 2019	Dio (STEAM_0:0:497465680) spawned
Wed Jul 17 01:36:06 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) has joined the game
Wed Jul 17 01:36:06 2019	BexGasm (STEAM_0:1:63382511) spawned
Wed Jul 17 01:36:44 2019	UG | M A S T E R (STEAM_0:1:180622613) has joined the game
Wed Jul 17 01:36:44 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Wed Jul 17 01:38:05 2019	UG | M A S T E R (STEAM_0:1:180622613): Alright
Wed Jul 17 01:38:17 2019	Derp (STEAM_0:0:52504530) has joined the game
Wed Jul 17 01:38:17 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 01:38:17 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 01:38:32 2019	BexGasm (STEAM_0:1:63382511) spawned SENT zrush_drillpipe_holder
Wed Jul 17 01:38:43 2019	UG | M A S T E R (STEAM_0:1:180622613): Alright
Wed Jul 17 01:38:46 2019	William (STEAM_0:0:52504530): why are u an error
Wed Jul 17 01:38:58 2019	William (STEAM_0:0:52504530): is he an error for u guys too
Wed Jul 17 01:39:03 2019	UG | M A S T E R (STEAM_0:1:180622613): We need the content, for zero's oilrush
Wed Jul 17 01:39:06 2019	UG | M A S T E R (STEAM_0:1:180622613): We need the content, for zero's oilrush
Wed Jul 17 01:39:16 2019	William (STEAM_0:0:52504530): are u oil man or some shit why are u like that
Wed Jul 17 01:39:28 2019	UG | M A S T E R (STEAM_0:1:180622613): https://steamcommunity.com/sharedfiles/filedetails/?id=1393715099&searchtext=Zero+Oil+Rush
Wed Jul 17 01:39:41 2019	UG | M A S T E R (STEAM_0:1:180622613): https://steamcommunity.com/sharedfiles/filedetails/?id=1393717813&searchtext=Zero+Oil+Rush
Wed Jul 17 01:39:56 2019	UG | M A S T E R (STEAM_0:1:180622613) disconnected
Wed Jul 17 01:40:27 2019	William (STEAM_0:0:52504530): were u singing the tf2 robots song
Wed Jul 17 01:40:34 2019	William (STEAM_0:0:52504530): AYYYYYYYYYY
Wed Jul 17 01:40:37 2019	William (STEAM_0:0:52504530): that shit is lit af
Wed Jul 17 01:40:38 2019	Dio (STEAM_0:0:497465680) disconnected
Wed Jul 17 01:40:48 2019	William (STEAM_0:0:52504530): wait what
Wed Jul 17 01:42:03 2019	UG | M A S T E R (STEAM_0:1:180622613) has joined the game
Wed Jul 17 01:42:03 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Wed Jul 17 01:42:41 2019	William (STEAM_0:0:52504530): oh fuck
Wed Jul 17 01:42:43 2019	William (STEAM_0:0:52504530): u found out
Wed Jul 17 01:42:46 2019	William (STEAM_0:0:52504530): that was the surprise
Wed Jul 17 01:42:55 2019	William (STEAM_0:0:52504530): n-not me
Wed Jul 17 01:42:58 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zrush_drillpipe_holder
Wed Jul 17 01:43:00 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zrush_barrel
Wed Jul 17 01:43:01 2019	William (STEAM_0:0:52504530): well its not in yet
Wed Jul 17 01:43:02 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zrush_fuelbuyer_npc
Wed Jul 17 01:43:03 2019	William (STEAM_0:0:52504530): thats just the content
Wed Jul 17 01:43:06 2019	William (STEAM_0:0:52504530): i gotta buy it first
Wed Jul 17 01:43:15 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zrush_machinecrate
Wed Jul 17 01:43:18 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zrush_barrel
Wed Jul 17 01:43:25 2019	UG | M A S T E R (STEAM_0:1:180622613): I installed the content
Wed Jul 17 01:44:41 2019	William (STEAM_0:0:52504530): what
Wed Jul 17 01:45:39 2019	William was killed by Himself with a suicide trick
Wed Jul 17 01:45:44 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 01:45:48 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 01:45:53 2019	William (STEAM_0:0:52504530): i was gonna jump on the mattress
Wed Jul 17 01:45:55 2019	William (STEAM_0:0:52504530): and now my knees are busted
Wed Jul 17 01:46:00 2019	William (STEAM_0:0:52504530): N
Wed Jul 17 01:46:01 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 01:46:03 2019	William (STEAM_0:0:52504530): NOT AGAIN
Wed Jul 17 01:46:07 2019	William (STEAM_0:0:52504530): MY FUCKING KNEES
Wed Jul 17 01:46:11 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 01:46:25 2019	William (STEAM_0:0:52504530): thats how i be when i get back from the gym
Wed Jul 17 01:46:33 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 01:46:36 2019	BexGasm (STEAM_0:1:63382511) disconnected
Wed Jul 17 01:46:42 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 01:46:45 2019	William was killed by Himself with a suicide trick
Wed Jul 17 01:46:49 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 01:46:53 2019	William was killed by Himself with a suicide trick
Wed Jul 17 01:46:55 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 01:47:20 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Wed Jul 17 01:47:25 2019	William (STEAM_0:0:52504530): holy fuck i almost shat my pants
Wed Jul 17 01:47:27 2019	UG | M A S T E R (STEAM_0:1:180622613): oh shit
Wed Jul 17 01:48:12 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zrush_machinecrate
Wed Jul 17 01:48:22 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) has joined the game
Wed Jul 17 01:48:22 2019	BexGasm (STEAM_0:1:63382511) spawned
Wed Jul 17 01:48:23 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zrush_machinecrate
Wed Jul 17 01:49:14 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zrush_machinecrate
Wed Jul 17 01:49:24 2019	BexGasm (STEAM_0:1:63382511): 
Wed Jul 17 01:49:34 2019	UG | M A S T E R (STEAM_0:1:180622613): because
Wed Jul 17 01:49:42 2019	UG | M A S T E R (STEAM_0:1:180622613): the model was set to something completely different
Wed Jul 17 01:49:45 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zrush_drillpipe_holder
Wed Jul 17 01:50:04 2019	UG | M A S T E R (STEAM_0:1:180622613): do you see this
Wed Jul 17 01:50:36 2019	UG | M A S T E R (STEAM_0:1:180622613): jesus christ
Wed Jul 17 01:50:40 2019	UG | M A S T E R (STEAM_0:1:180622613): that's long
Wed Jul 17 01:50:54 2019	UG | M A S T E R (STEAM_0:1:180622613): we making that oil
Wed Jul 17 01:51:44 2019	BexGasm (STEAM_0:1:63382511): // we got csgo knifes too?
Wed Jul 17 01:51:52 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Wed Jul 17 01:51:57 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zrush_drillpipe_holder
Wed Jul 17 01:51:58 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zrush_drillpipe_holder
Wed Jul 17 01:51:58 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zrush_drillpipe_holder
Wed Jul 17 01:52:27 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zrush_fuelbuyer_npc
Wed Jul 17 01:52:45 2019	UG | M A S T E R (STEAM_0:1:180622613): look how much we is willing to buy for gas
Wed Jul 17 01:52:59 2019	UG | M A S T E R (STEAM_0:1:180622613): I'm multiply that
Wed Jul 17 01:53:03 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Wed Jul 17 01:53:15 2019	UG | M A S T E R was killed by BexGasm with a fas2_ak47
Wed Jul 17 01:53:16 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 01:53:19 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Wed Jul 17 01:53:19 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Wed Jul 17 01:53:19 2019	William (STEAM_0:0:52504530): /ooc ILL BE BACK 
Wed Jul 17 01:53:19 2019	BexGasm (STEAM_0:1:63382511): // gg
Wed Jul 17 01:53:20 2019	UG | M A S T E R (STEAM_0:1:180622613): rdm
Wed Jul 17 01:53:32 2019	BexGasm (STEAM_0:1:63382511): !hp * 100
Wed Jul 17 01:53:34 2019	BexGasm (STEAM_0:1:63382511): !god BexGasm
Wed Jul 17 01:54:20 2019	William was killed by BexGasm with a fas2_dv2
Wed Jul 17 01:54:24 2019	BexGasm (STEAM_0:1:63382511): // o h     s h i t
Wed Jul 17 01:54:30 2019	BexGasm (STEAM_0:1:63382511): // uhm
Wed Jul 17 01:54:45 2019	UG | M A S T E R (STEAM_0:1:180622613): /y mother fucker
Wed Jul 17 01:54:48 2019	UG | M A S T E R (STEAM_0:1:180622613): /y mother fucker
Wed Jul 17 01:54:50 2019	BexGasm (STEAM_0:1:63382511): // oki im getting too tired
Wed Jul 17 01:55:05 2019	BexGasm (STEAM_0:1:63382511): // imma go nini
Wed Jul 17 01:55:21 2019	BexGasm (STEAM_0:1:63382511): // make sure the server doesnt blow up -w-
Wed Jul 17 01:55:24 2019	BexGasm (STEAM_0:1:63382511): // cya all
Wed Jul 17 01:55:36 2019	BexGasm (STEAM_0:1:63382511) disconnected
Wed Jul 17 01:55:39 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zrush_drillpipe_holder
Wed Jul 17 01:55:43 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 01:55:45 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zrush_drillpipe_holder
Wed Jul 17 01:55:47 2019	William (STEAM_0:0:52504530) disconnected
Wed Jul 17 01:56:49 2019	UG | M A S T E R was killed by Entity [0][worldspawn] with a unknown
Wed Jul 17 01:56:51 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Wed Jul 17 01:58:43 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zrush_barrel