Thu Jul 18 10:44:11 2019	Derp (STEAM_0:0:52504530) has joined the game
Thu Jul 18 10:44:11 2019	William (STEAM_0:0:52504530) spawned
Thu Jul 18 10:55:38 2019	Dio (STEAM_0:0:497465680) has joined the game
Thu Jul 18 10:55:38 2019	Dio (STEAM_0:0:497465680) spawned
Thu Jul 18 10:56:27 2019	Dio (STEAM_0:0:497465680): /rpname On Anime Break
Thu Jul 18 11:05:33 2019	William (STEAM_0:0:52504530) spawned SENT lean_buyer
Thu Jul 18 11:07:14 2019	William (STEAM_0:0:52504530): !leancfg
Thu Jul 18 11:08:20 2019	William (STEAM_0:0:52504530): !leancfg
Thu Jul 18 11:10:02 2019	William (STEAM_0:0:52504530) spawned SENT lean_crate
Thu Jul 18 11:10:03 2019	William (STEAM_0:0:52504530) spawned SENT lean_cup
Thu Jul 18 11:10:07 2019	William (STEAM_0:0:52504530) spawned SENT lean_barrel
Thu Jul 18 11:10:09 2019	William (STEAM_0:0:52504530) spawned SENT lean_barrel
Thu Jul 18 11:13:28 2019	William (STEAM_0:0:52504530): what are u doing
Thu Jul 18 11:13:35 2019	William (STEAM_0:0:52504530): ;(
Thu Jul 18 11:13:54 2019	William (STEAM_0:0:52504530): i added meth and lean
Thu Jul 18 11:14:08 2019	William (STEAM_0:0:52504530): that purple drink that a lot of rappers drink
Thu Jul 18 11:14:18 2019	William (STEAM_0:0:52504530): its really unhealthy
Thu Jul 18 11:15:02 2019	William (STEAM_0:0:52504530): its fucking sprite mixed with codeine and jolly ranchers
Thu Jul 18 11:15:13 2019	William (STEAM_0:0:52504530): im not even fucking with u 
Thu Jul 18 11:15:23 2019	William (STEAM_0:0:52504530): in game?
Thu Jul 18 11:16:01 2019	William (STEAM_0:0:52504530): no the author was lazy and didnt put the jobs or entities automatically EVEN THOUGH HE MADE THE SCRIPTS ALREADY
Thu Jul 18 11:16:06 2019	William (STEAM_0:0:52504530): so i have to do it now
Thu Jul 18 11:16:16 2019	William (STEAM_0:0:52504530): yeah but it will just take a second
Thu Jul 18 11:16:19 2019	William (STEAM_0:0:52504530): its a matter of copy and pasting
Thu Jul 18 11:16:36 2019	William (STEAM_0:0:52504530): u know wolf cant come back on the server
Thu Jul 18 11:16:46 2019	William (STEAM_0:0:52504530): hes getting auto banned by the anti cheat and we dont know why
Thu Jul 18 11:16:59 2019	William (STEAM_0:0:52504530): UG is gonna hopefully fix that today
Thu Jul 18 11:17:07 2019	William (STEAM_0:0:52504530): but we dont know whats causing it so we are kind of in the dark here
Thu Jul 18 11:17:40 2019	William (STEAM_0:0:52504530): oh sorry
Thu Jul 18 11:17:45 2019	William (STEAM_0:0:52504530): ok
Thu Jul 18 11:18:33 2019	William (STEAM_0:0:52504530): itemstore_pickup
Thu Jul 18 11:21:55 2019	William (STEAM_0:0:52504530): /leanproducer
Thu Jul 18 11:24:21 2019	William (STEAM_0:0:52504530): restarting 
Thu Jul 18 11:24:24 2019	William was killed by Himself with a suicide trick
Thu Jul 18 11:24:27 2019	On Anime Break was killed by Himself with a suicide trick