Sat Jul 13 20:07:04 2019	Nexeon (STEAM_0:1:507739540) has joined the game
Sat Jul 13 20:07:04 2019	Nexeon (STEAM_0:1:507739540) spawned
Sat Jul 13 20:07:07 2019	Derp (STEAM_0:0:52504530) has joined the game
Sat Jul 13 20:07:07 2019	Derp (STEAM_0:0:52504530) spawned
Sat Jul 13 20:07:11 2019	Bobbicus (STEAM_0:0:86269452) has joined the game
Sat Jul 13 20:07:11 2019	Bobbicus (STEAM_0:0:86269452) spawned
Sat Jul 13 20:07:16 2019	DDOX (STEAM_0:0:449909305) has joined the game
Sat Jul 13 20:07:16 2019	DDOX (STEAM_0:0:449909305) spawned
Sat Jul 13 20:07:36 2019	LV (STEAM_0:0:460419170) has joined the game
Sat Jul 13 20:07:36 2019	LV (STEAM_0:0:460419170) spawned
Sat Jul 13 20:07:59 2019	LV (STEAM_0:0:460419170): what happen
Sat Jul 13 20:08:24 2019	DDOX (STEAM_0:0:449909305): Was the server hacked?
Sat Jul 13 20:08:35 2019	DDOX (STEAM_0:0:449909305): Wasn't me
Sat Jul 13 20:08:46 2019	DDOX (STEAM_0:0:449909305): Yeah what's luarun
Sat Jul 13 20:08:52 2019	Derp (STEAM_0:0:52504530): /pm DDOX ur such a troll
Sat Jul 13 20:08:55 2019	DDOX (STEAM_0:0:449909305): Really?
Sat Jul 13 20:09:00 2019	DDOX (STEAM_0:0:449909305): /pm derp not
Sat Jul 13 20:09:05 2019	DDOX (STEAM_0:0:449909305): I don't see it
Sat Jul 13 20:09:08 2019	DDOX (STEAM_0:0:449909305): I'm superadmin
Sat Jul 13 20:09:30 2019	LV (STEAM_0:0:460419170): the staff job is gone?
Sat Jul 13 20:09:38 2019	Derp (STEAM_0:0:52504530): almost every job is gone
Sat Jul 13 20:09:41 2019	Derp (STEAM_0:0:52504530): we need to restart the server
Sat Jul 13 20:09:44 2019	Derp (STEAM_0:0:52504530): thats why
Sat Jul 13 20:09:46 2019	DDOX (STEAM_0:0:449909305): Who liked the music?
Sat Jul 13 20:10:01 2019	DDOX (STEAM_0:0:449909305): Perfect
Sat Jul 13 20:10:05 2019	DDOX (STEAM_0:0:449909305): Wanna hear it again
Sat Jul 13 20:10:14 2019	DDOX (STEAM_0:0:449909305): Is that a yes?
Sat Jul 13 20:10:15 2019	Derp (STEAM_0:0:52504530): when the music started i immediately started killing my mom with a chair
Sat Jul 13 20:10:26 2019	DDOX was killed by Himself with a suicide trick
Sat Jul 13 20:10:28 2019	DDOX (STEAM_0:0:449909305) spawned
Sat Jul 13 20:10:32 2019	Bobbicus was killed by Himself with a suicide trick
Sat Jul 13 20:10:35 2019	Nexeon was killed by Himself with a suicide trick
Sat Jul 13 20:10:42 2019	Bobbicus (STEAM_0:0:86269452) spawned
Sat Jul 13 20:10:45 2019	Nexeon (STEAM_0:1:507739540) spawned
Sat Jul 13 20:11:10 2019	Bobbicus was killed by Himself with a suicide trick
Sat Jul 13 20:11:15 2019	Bobbicus (STEAM_0:0:86269452) spawned
Sat Jul 13 20:11:23 2019	DDOX (STEAM_0:0:449909305): enjoy
Sat Jul 13 20:11:26 2019	Derp (STEAM_0:0:52504530) spawned
Sat Jul 13 20:11:53 2019	LV (STEAM_0:0:460419170): derp