Sat Jul 13 22:23:40 2019	Derp (STEAM_0:0:52504530) has joined the game
Sat Jul 13 22:23:40 2019	Derp (STEAM_0:0:52504530) spawned
Sat Jul 13 22:30:47 2019	UG | M A S T E R (STEAM_0:1:180622613) has joined the game
Sat Jul 13 22:30:47 2019	System Administrator (STEAM_0:1:180622613) spawned
Sat Jul 13 22:31:26 2019	Derp (STEAM_0:0:52504530): hi
Sat Jul 13 22:37:30 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_buyer_npc
Sat Jul 13 22:37:41 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_buyer_npc
Sat Jul 13 22:37:48 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_buyer_npc
Sat Jul 13 22:37:59 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_buyer_npc
Sat Jul 13 22:53:20 2019	Derp (STEAM_0:0:52504530): hi
Sat Jul 13 22:53:52 2019	System Administrator (STEAM_0:1:180622613): hi
Sat Jul 13 22:54:05 2019	Derp (STEAM_0:0:52504530): i fixed the owner job finally
Sat Jul 13 22:54:21 2019	Derp (STEAM_0:0:52504530): but the problem is that superadmins can make themselves literally any rank
Sat Jul 13 22:55:16 2019	System Administrator (STEAM_0:1:180622613): Are you sure?
Sat Jul 13 22:55:26 2019	Derp (STEAM_0:0:52504530): am i sure that they can make themselves any rank?
Sat Jul 13 22:55:39 2019	Derp (STEAM_0:0:52504530): i demoted myself 3 times to superadmin and made myself owner
Sat Jul 13 22:56:06 2019	System Administrator (STEAM_0:1:180622613): make yourself superadmin now.
Sat Jul 13 22:56:20 2019	Derp (STEAM_0:0:52504530): i cant do anything with the groups now that im a superadmin
Sat Jul 13 22:57:05 2019	Derp (STEAM_0:0:52504530): problem solved i suppose
Sat Jul 13 22:57:46 2019	Console set UG | M A S T E R's name to UG | M A S T E R
Sat Jul 13 22:58:03 2019	Derp (STEAM_0:0:52504530): im gonna install the safezone and warn thing u sent me now
Sat Jul 13 22:58:10 2019	UG | M A S T E R (STEAM_0:1:180622613): I am uploading them now...
Sat Jul 13 22:58:12 2019	Derp (STEAM_0:0:52504530): oh
Sat Jul 13 22:58:21 2019	UG | M A S T E R (STEAM_0:1:180622613): as well, some other addons.
Sat Jul 13 22:58:25 2019	Derp (STEAM_0:0:52504530): thanks
Sat Jul 13 22:59:07 2019	UG | M A S T E R (STEAM_0:1:180622613): Do you have a scoreboard replacement?
Sat Jul 13 22:59:14 2019	Derp (STEAM_0:0:52504530): i do not
Sat Jul 13 22:59:31 2019	UG | M A S T E R (STEAM_0:1:180622613): Which do you perfer? Ascoreboard, or SH scoreboard
Sat Jul 13 22:59:50 2019	Derp (STEAM_0:0:52504530): dont know what either of those look like but i like the sound of Ascoreboard more
Sat Jul 13 23:00:06 2019	UG | M A S T E R (STEAM_0:1:180622613): Well, you can look them up on gmodstore.
Sat Jul 13 23:00:11 2019	Derp (STEAM_0:0:52504530): alright
Sat Jul 13 23:00:16 2019	Derp (STEAM_0:0:52504530): one sec
Sat Jul 13 23:01:05 2019	Derp (STEAM_0:0:52504530): i think i chose the better one
Sat Jul 13 23:01:26 2019	Derp (STEAM_0:0:52504530): SH is cheaper and simpler looking but Ascoreboard is only like 2 bucks more and looks really nice
Sat Jul 13 23:01:50 2019	Derp (STEAM_0:0:52504530): do u think i should purchase one?
Sat Jul 13 23:02:25 2019	UG | M A S T E R (STEAM_0:1:180622613): I have them both
Sat Jul 13 23:02:28 2019	Derp (STEAM_0:0:52504530): oh
Sat Jul 13 23:03:28 2019	UG | M A S T E R (STEAM_0:1:180622613): And I wanna test something. Instead of atlaschat. How about sh chatbox
Sat Jul 13 23:03:43 2019	Derp (STEAM_0:0:52504530): does it look better
Sat Jul 13 23:03:51 2019	UG | M A S T E R (STEAM_0:1:180622613): https://www.gmodstore.com/market/view/sh-chatbox-lounge
Sat Jul 13 23:04:09 2019	UG | M A S T E R (STEAM_0:1:180622613): https://www.gmodstore.com/market/view/atlas-chat
Sat Jul 13 23:04:10 2019	Derp (STEAM_0:0:52504530): that looks nice
Sat Jul 13 23:04:26 2019	Derp (STEAM_0:0:52504530): oh sweet jesus
Sat Jul 13 23:04:30 2019	Derp (STEAM_0:0:52504530): atlas chat is ugly
Sat Jul 13 23:04:40 2019	Derp (STEAM_0:0:52504530): yeah ill take sh chatbox any day
Sat Jul 13 23:07:39 2019	UG | M A S T E R (STEAM_0:1:180622613): I will have to edit sh chatbox.
Sat Jul 13 23:07:44 2019	UG | M A S T E R (STEAM_0:1:180622613): unless you want to
Sat Jul 13 23:07:49 2019	Derp (STEAM_0:0:52504530): edit it in what way
Sat Jul 13 23:08:23 2019	UG | M A S T E R (STEAM_0:1:180622613): like the entire script in the config. (chatbox_config.lua)
Sat Jul 13 23:08:34 2019	Derp (STEAM_0:0:52504530): i would probably fuck it up bad
Sat Jul 13 23:08:53 2019	Derp (STEAM_0:0:52504530): if u dont want to do it now u can just do it another time
Sat Jul 13 23:09:02 2019	Derp (STEAM_0:0:52504530): im not in a rush
Sat Jul 13 23:09:51 2019	UG | M A S T E R (STEAM_0:1:180622613): alright. ready for a server restart?
Sat Jul 13 23:09:58 2019	Derp (STEAM_0:0:52504530): yup
Sat Jul 13 23:10:04 2019	UG | M A S T E R (STEAM_0:1:180622613): also do you like ahud?
Sat Jul 13 23:10:11 2019	Derp (STEAM_0:0:52504530): ill go check it out
Sat Jul 13 23:10:25 2019	UG | M A S T E R (STEAM_0:1:180622613): https://www.gmodstore.com/market/view/ahud-darkrp-ui-overhaul