Wed Jul 17 10:35:31 2019	raging anger (STEAM_0:1:173596079) has joined the game
Wed Jul 17 10:35:32 2019	Sahid_Plays_Game.ttv (STEAM_0:1:173596079) spawned
Wed Jul 17 10:35:35 2019	FunFuse (STEAM_0:0:508928365) has joined the game
Wed Jul 17 10:35:35 2019	FunFuse (STEAM_0:0:508928365) spawned
Wed Jul 17 10:35:53 2019	litnig mqcueen (STEAM_0:1:5145584) has joined the game
Wed Jul 17 10:35:53 2019	litnig mqueen (STEAM_0:1:5145584) spawned
Wed Jul 17 10:36:27 2019	iWolfz -ERP- (STEAM_0:0:443923189) has joined the game
Wed Jul 17 10:36:27 2019	iWolfz -ERP- (STEAM_0:0:443923189) spawned
Wed Jul 17 10:37:05 2019	Sahid_Plays_Game.ttv (STEAM_0:1:173596079): /me takes pants off
Wed Jul 17 10:37:05 2019	Dio (STEAM_0:0:497465680) has joined the game
Wed Jul 17 10:37:05 2019	Dio (STEAM_0:0:497465680) spawned
Wed Jul 17 10:37:11 2019	crybaby (STEAM_0:0:508625699) has joined the game
Wed Jul 17 10:37:11 2019	crybaby (STEAM_0:0:508625699) spawned
Wed Jul 17 10:37:24 2019	iWolfz -ERP- (STEAM_0:0:443923189): // what hapend
Wed Jul 17 10:37:25 2019	Sahid_Plays_Game.ttv (STEAM_0:1:173596079): /me strips weapons and comms
Wed Jul 17 10:38:08 2019	iWolfz -ERP- was killed by Himself with a suicide trick
Wed Jul 17 10:38:11 2019	iWolfz -ERP- (STEAM_0:0:443923189) spawned
Wed Jul 17 10:38:38 2019	UG | M A S T E R (STEAM_0:1:180622613) has joined the game
Wed Jul 17 10:38:38 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Wed Jul 17 10:39:18 2019	Parrasky (STEAM_0:1:195542352) has joined the game
Wed Jul 17 10:39:18 2019	Parrasky (STEAM_0:1:195542352) spawned
Wed Jul 17 10:40:30 2019	FunFuse (STEAM_0:0:508928365): 
Wed Jul 17 10:40:31 2019	(づ｡◕‿‿◕｡)づ (STEAM_0:1:152356796) has joined the game
Wed Jul 17 10:40:31 2019	Blumbing (STEAM_0:1:152356796) spawned
Wed Jul 17 10:41:00 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Wed Jul 17 10:41:10 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Wed Jul 17 10:41:32 2019	iWolfz -ERP- (STEAM_0:0:443923189): !hp funfuse 100
Wed Jul 17 10:41:40 2019	iWolfz -ERP- (STEAM_0:0:443923189): !bring blumbing
Wed Jul 17 10:42:23 2019	Blumbing (STEAM_0:1:152356796): /pm dio i got called to a sit for no reason
Wed Jul 17 10:43:15 2019	iWolfz -ERP- (STEAM_0:0:443923189): /pm ug can u check when blumbing joined
Wed Jul 17 10:43:29 2019	iWolfz -ERP- (STEAM_0:0:443923189): /pm ug nvm
Wed Jul 17 10:43:34 2019	iWolfz -ERP- (STEAM_0:0:443923189): !return dio
Wed Jul 17 10:44:18 2019	iWolfz -ERP- (STEAM_0:0:443923189): !bring crybaby
Wed Jul 17 10:45:14 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Wed Jul 17 10:45:29 2019	MODKiller (STEAM_0:1:158424439) has joined the game
Wed Jul 17 10:45:29 2019	MODKiller (STEAM_0:1:158424439) spawned
Wed Jul 17 10:45:45 2019	UG | M A S T E R (STEAM_0:1:180622613): /pm dio [17/07/2019 - 10:34:04 AM] sanguinemphyxia(Hitman) spawned a 'models/props_phx/construct/glass/glass_dome360.mdl' 
Wed Jul 17 10:45:56 2019	iWolfz -ERP- (STEAM_0:0:443923189): !return blumbing
Wed Jul 17 10:45:59 2019	UG | M A S T E R (STEAM_0:1:180622613): Alright
Wed Jul 17 10:46:01 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Wed Jul 17 10:46:03 2019	Sahid_Plays_Game.ttv (STEAM_0:1:173596079): behind you
Wed Jul 17 10:46:07 2019	Sahid_Plays_Game.ttv (STEAM_0:1:173596079): move
Wed Jul 17 10:46:29 2019	Sahid_Plays_Game.ttv (STEAM_0:1:173596079): kill him
Wed Jul 17 10:46:30 2019	litnig mqueen (STEAM_0:1:5145584): 
Wed Jul 17 10:46:47 2019	iWolfz -ERP- (STEAM_0:0:443923189): 
Wed Jul 17 10:46:54 2019	iWolfz -ERP- (STEAM_0:0:443923189): !return
Wed Jul 17 10:46:56 2019	MODKiller (STEAM_0:1:158424439) disconnected
Wed Jul 17 10:46:57 2019	UG | M A S T E R (STEAM_0:1:180622613): !xban
Wed Jul 17 10:46:57 2019	iWolfz -ERP- (STEAM_0:0:443923189): !hp iwolfz 100
Wed Jul 17 10:46:59 2019	FunFuse was killed by litnig mqueen with a fas2_p226
Wed Jul 17 10:47:05 2019	FunFuse (STEAM_0:0:508928365) spawned
Wed Jul 17 10:47:26 2019	Hitman litnig mqueen accepted a hit on FunFuse, ordered by Sahid_Plays_Game.ttv for $1,000
Wed Jul 17 10:47:47 2019	iWolfz -ERP- (STEAM_0:0:443923189): /pm ug ug!
Wed Jul 17 10:47:52 2019	litnig mqueen (STEAM_0:1:5145584): 
Wed Jul 17 10:47:52 2019	UG | M A S T E R (STEAM_0:1:180622613): I banned him
Wed Jul 17 10:48:08 2019	Hitman litnig mqueen finished a hit on FunFuse, ordered by Sahid_Plays_Game.ttv for $1,000
Wed Jul 17 10:48:08 2019	FunFuse was killed by litnig mqueen with a fas2_p226
Wed Jul 17 10:48:10 2019	FunFuse (STEAM_0:0:508928365) spawned
Wed Jul 17 10:48:22 2019	litnig mqueen (STEAM_0:1:5145584): 
Wed Jul 17 10:49:06 2019	UG | M A S T E R was killed by FunFuse with a fas2_m4a1
Wed Jul 17 10:49:13 2019	iWolfz -ERP- was killed by FunFuse with a fas2_m4a1
Wed Jul 17 10:49:14 2019	crybaby was killed by FunFuse with a fas2_m4a1
Wed Jul 17 10:49:15 2019	iWolfz -ERP- (STEAM_0:0:443923189) spawned
Wed Jul 17 10:49:18 2019	crybaby (STEAM_0:0:508625699) spawned
Wed Jul 17 10:49:25 2019	iWolfz -ERP- was killed by FunFuse with a fas2_m4a1
Wed Jul 17 10:49:27 2019	iWolfz -ERP- (STEAM_0:0:443923189): !god
Wed Jul 17 10:49:28 2019	iWolfz -ERP- (STEAM_0:0:443923189) spawned
Wed Jul 17 10:49:35 2019	iWolfz -ERP- was killed by FunFuse with a fas2_m4a1
Wed Jul 17 10:49:37 2019	iWolfz -ERP- (STEAM_0:0:443923189) spawned
Wed Jul 17 10:49:40 2019	iWolfz -ERP- (STEAM_0:0:443923189): !god
Wed Jul 17 10:49:51 2019	iWolfz -ERP- (STEAM_0:0:443923189): !god
Wed Jul 17 10:49:55 2019	iWolfz -ERP- (STEAM_0:0:443923189): // GOD DOSENT WORK
Wed Jul 17 10:49:57 2019	iWolfz -ERP- (STEAM_0:0:443923189): // nvm
Wed Jul 17 10:50:00 2019	iWolfz -ERP- (STEAM_0:0:443923189): !jail funfuse 100
Wed Jul 17 10:50:02 2019	Blumbing (STEAM_0:1:152356796): 
Wed Jul 17 10:50:23 2019	iWolfz -ERP- (STEAM_0:0:443923189): !warn FunFuse RDM 
Wed Jul 17 10:50:36 2019	iWolfz -ERP- (STEAM_0:0:443923189): !warn FunFuse Not Co-Operating
Wed Jul 17 10:50:56 2019	Blumbing was killed by crybaby with a fas2_galil
Wed Jul 17 10:50:59 2019	iWolfz -ERP- (STEAM_0:0:443923189): !unjail fun
Wed Jul 17 10:51:00 2019	Sahid_Plays_Game.ttv was killed by Entity [0][worldspawn] with a unknown
Wed Jul 17 10:51:02 2019	Sahid_Plays_Game.ttv (STEAM_0:1:173596079) spawned
Wed Jul 17 10:51:03 2019	Blumbing (STEAM_0:1:152356796): 
Wed Jul 17 10:51:05 2019	Parrasky (STEAM_0:1:195542352): /ooc damn you ugmaster
Wed Jul 17 10:51:07 2019	iWolfz -ERP- (STEAM_0:0:443923189): !ungod
Wed Jul 17 10:51:13 2019	Blumbing (STEAM_0:1:152356796) spawned
Wed Jul 17 10:51:15 2019	iWolfz -ERP- was killed by crybaby with a fas2_galil
Wed Jul 17 10:51:21 2019	iWolfz -ERP- (STEAM_0:0:443923189) spawned
Wed Jul 17 10:51:25 2019	Parrasky was killed by crybaby with a fas2_galil
Wed Jul 17 10:51:25 2019	iWolfz -ERP- (STEAM_0:0:443923189): !giti cry
Wed Jul 17 10:51:27 2019	iWolfz -ERP- (STEAM_0:0:443923189): !goto cry
Wed Jul 17 10:51:32 2019	iWolfz -ERP- was killed by crybaby with a fas2_galil
Wed Jul 17 10:51:32 2019	iWolfz -ERP- (STEAM_0:0:443923189): !god
Wed Jul 17 10:51:34 2019	iWolfz -ERP- (STEAM_0:0:443923189) spawned
Wed Jul 17 10:51:36 2019	Parrasky (STEAM_0:1:195542352) spawned
Wed Jul 17 10:51:44 2019	iWolfz -ERP- (STEAM_0:0:443923189): !god
Wed Jul 17 10:51:55 2019	iWolfz -ERP- (STEAM_0:0:443923189): !jail crybaby 120
Wed Jul 17 10:52:08 2019	iWolfz -ERP- (STEAM_0:0:443923189): !warn crybaby MRDM
Wed Jul 17 10:52:11 2019	Parrasky (STEAM_0:1:195542352): /ooc anyone ewant to base wit me
Wed Jul 17 10:52:14 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Wed Jul 17 10:52:16 2019	Parrasky (STEAM_0:1:195542352): /ooc want
Wed Jul 17 10:52:23 2019	litnig mqueen (STEAM_0:1:5145584): /ooc me
Wed Jul 17 10:52:33 2019	UG | M A S T E R (STEAM_0:1:180622613): Hi
Wed Jul 17 10:52:33 2019	Parrasky (STEAM_0:1:195542352): /ooc ok come to da spot
Wed Jul 17 10:52:34 2019	iWolfz -ERP- (STEAM_0:0:443923189): !jail fun 30
Wed Jul 17 10:52:40 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Wed Jul 17 10:52:41 2019	litnig mqueen (STEAM_0:1:5145584): /ooc jk
Wed Jul 17 10:52:48 2019	litnig mqueen (STEAM_0:1:5145584): /ooc pranked
Wed Jul 17 10:52:49 2019	iWolfz -ERP- (STEAM_0:0:443923189): // can u give me mute pls
Wed Jul 17 10:52:53 2019	TechnologicalPikachu (STEAM_0:0:169626063) has joined the game
Wed Jul 17 10:52:53 2019	TechnologicalPikachu (STEAM_0:0:169626063) spawned
Wed Jul 17 10:53:06 2019	iWolfz -ERP- (STEAM_0:0:443923189): 
Wed Jul 17 10:53:07 2019	crybaby (STEAM_0:0:508625699): // help this guy is power hungry as fuck
Wed Jul 17 10:53:13 2019	iWolfz -ERP- (STEAM_0:0:443923189): !unjail crybaby
Wed Jul 17 10:53:25 2019	UG | M A S T E R (STEAM_0:1:180622613): hi
Wed Jul 17 10:53:32 2019	UG | M A S T E R (STEAM_0:1:180622613): you rdm?
Wed Jul 17 10:53:35 2019	MODKiller (STEAM_0:1:158424439) has joined the game
Wed Jul 17 10:53:35 2019	MODKiller (STEAM_0:1:158424439) spawned
Wed Jul 17 10:53:39 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Wed Jul 17 10:53:41 2019	iWolfz -ERP- (STEAM_0:0:443923189): !ungod
Wed Jul 17 10:53:43 2019	FunFuse (STEAM_0:0:508928365): /rules
Wed Jul 17 10:53:49 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Wed Jul 17 10:53:52 2019	iWolfz -ERP- (STEAM_0:0:443923189): /pm ug Can u Give me gag and mute?
Wed Jul 17 10:54:07 2019	Sahid_Plays_Game.ttv (STEAM_0:1:173596079): cool
Wed Jul 17 10:54:10 2019	crybaby (STEAM_0:0:508625699): /drop
Wed Jul 17 10:54:12 2019	Sahid_Plays_Game.ttv (STEAM_0:1:173596079): can i come in
Wed Jul 17 10:54:20 2019	iWolfz -ERP- (STEAM_0:0:443923189): 
Wed Jul 17 10:54:22 2019	Sahid_Plays_Game.ttv (STEAM_0:1:173596079): ok
Wed Jul 17 10:54:31 2019	iWolfz -ERP- (STEAM_0:0:443923189): 5k
Wed Jul 17 10:54:32 2019	iWolfz -ERP- was killed by FunFuse with a fas2_m4a1
Wed Jul 17 10:54:34 2019	iWolfz -ERP- (STEAM_0:0:443923189) spawned
Wed Jul 17 10:54:36 2019	MODKiller (STEAM_0:1:158424439) disconnected
Wed Jul 17 10:54:39 2019	TechnologicalPikachu (STEAM_0:0:169626063) disconnected
Wed Jul 17 10:54:47 2019	Sahid_Plays_Game.ttv (STEAM_0:1:173596079): stuck
Wed Jul 17 10:55:08 2019	iWolfz -ERP- (STEAM_0:0:443923189): fearrp
Wed Jul 17 10:55:37 2019	crybaby was killed by Entity [0][worldspawn] with a unknown
Wed Jul 17 10:55:39 2019	crybaby (STEAM_0:0:508625699) spawned
Wed Jul 17 10:55:47 2019	Blumbing (STEAM_0:1:152356796): !unbox
Wed Jul 17 10:55:48 2019	UG | M A S T E R (STEAM_0:1:180622613): who
Wed Jul 17 10:56:09 2019	UG | M A S T E R (STEAM_0:1:180622613): Just warn them if they don't listen to you
Wed Jul 17 10:56:10 2019	Parrasky (STEAM_0:1:195542352): /ooc ug did the money restart not have an effect on u
Wed Jul 17 10:56:11 2019	FunFuse was killed by Entity [0][worldspawn] with a unknown
Wed Jul 17 10:56:13 2019	FunFuse (STEAM_0:0:508928365) spawned
Wed Jul 17 10:56:25 2019	Dio was killed by Himself with a suicide trick
Wed Jul 17 10:56:28 2019	Dio (STEAM_0:0:497465680) spawned
Wed Jul 17 10:56:28 2019	crybaby was killed by Entity [0][worldspawn] with a unknown
Wed Jul 17 10:56:31 2019	crybaby (STEAM_0:0:508625699) spawned
Wed Jul 17 10:56:42 2019	iWolfz -ERP- (STEAM_0:0:443923189): dont
Wed Jul 17 10:56:46 2019	Sahid_Plays_Game.ttv (STEAM_0:1:173596079): dont what
Wed Jul 17 10:56:56 2019	Sahid_Plays_Game.ttv (STEAM_0:1:173596079): :[
Wed Jul 17 10:57:03 2019	Sahid_Plays_Game.ttv (STEAM_0:1:173596079): ok