Fri Jul 19 14:33:42 2019	(づ｡◕‿‿◕｡)づ (STEAM_0:1:152356796) has joined the game
Fri Jul 19 14:33:42 2019	Blumbing (STEAM_0:1:152356796) spawned
Fri Jul 19 14:33:59 2019	RICARDO (STEAM_0:1:125273257) has joined the game
Fri Jul 19 14:33:59 2019	RICARDO (STEAM_0:1:125273257) spawned
Fri Jul 19 14:35:26 2019	Blumbing (STEAM_0:1:152356796): !unbox
Fri Jul 19 14:35:53 2019	Derp (STEAM_0:0:52504530) has joined the game
Fri Jul 19 14:35:53 2019	William (STEAM_0:0:52504530) spawned
Fri Jul 19 14:36:01 2019	UG | M A S T E R (STEAM_0:1:180622613) has joined the game
Fri Jul 19 14:36:01 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Fri Jul 19 14:36:46 2019	RICARDO (STEAM_0:1:125273257) spawned SENT keypad
Fri Jul 19 14:36:46 2019	RICARDO (STEAM_0:1:125273257) spawned SENT keypad
Fri Jul 19 14:36:46 2019	RICARDO (STEAM_0:1:125273257) spawned SENT keypad
Fri Jul 19 14:36:46 2019	RICARDO (STEAM_0:1:125273257) spawned SENT keypad
Fri Jul 19 14:37:03 2019	RICARDO (STEAM_0:1:125273257) spawned SENT keypad
Fri Jul 19 14:37:03 2019	RICARDO (STEAM_0:1:125273257) spawned SENT keypad
Fri Jul 19 14:37:03 2019	RICARDO (STEAM_0:1:125273257) spawned SENT keypad
Fri Jul 19 14:37:03 2019	RICARDO (STEAM_0:1:125273257) spawned SENT keypad
Fri Jul 19 14:38:30 2019	UG | M A S T E R (STEAM_0:1:180622613): Give me all you'r money
Fri Jul 19 14:38:31 2019	UG | M A S T E R (STEAM_0:1:180622613): now
Fri Jul 19 14:40:03 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_bronze
Fri Jul 19 14:40:05 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_bronze
Fri Jul 19 14:40:07 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_bronze
Fri Jul 19 14:40:38 2019	RICARDO (STEAM_0:1:125273257): /dropmoney 2
Fri Jul 19 14:40:39 2019	RICARDO (STEAM_0:1:125273257) has dropped $2
Fri Jul 19 14:41:56 2019	RICARDO (STEAM_0:1:125273257) spawned SENT bm2_bitminer_server
Fri Jul 19 14:41:59 2019	RICARDO (STEAM_0:1:125273257) spawned SENT bm2_bitminer_rack
Fri Jul 19 14:42:02 2019	RICARDO (STEAM_0:1:125273257) spawned SENT bm2_bitminer_rack
Fri Jul 19 14:42:04 2019	RICARDO (STEAM_0:1:125273257) spawned SENT bm2_bitminer_server
Fri Jul 19 14:42:05 2019	RICARDO (STEAM_0:1:125273257) spawned SENT bm2_bitminer_server
Fri Jul 19 14:42:06 2019	RICARDO (STEAM_0:1:125273257) spawned SENT bm2_bitminer_server
Fri Jul 19 14:42:06 2019	RICARDO (STEAM_0:1:125273257) spawned SENT bm2_bitminer_server
Fri Jul 19 14:42:07 2019	RICARDO (STEAM_0:1:125273257) spawned SENT bm2_bitminer_server
Fri Jul 19 14:42:20 2019	RICARDO (STEAM_0:1:125273257) spawned SENT bm2_bitminer_server
Fri Jul 19 14:42:21 2019	RICARDO (STEAM_0:1:125273257) spawned SENT bm2_bitminer_server
Fri Jul 19 14:42:45 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Fri Jul 19 14:44:10 2019	RICARDO (STEAM_0:1:125273257): /dropmoney 10000
Fri Jul 19 14:44:11 2019	RICARDO (STEAM_0:1:125273257) has dropped $10,000
Fri Jul 19 14:44:50 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned Vehicle prop_vehicle_prisoner_pod (Chair_Office2)
Fri Jul 19 14:45:06 2019	RICARDO (STEAM_0:1:125273257): /dropmoney 20000
Fri Jul 19 14:45:07 2019	RICARDO (STEAM_0:1:125273257) has dropped $20,000
Fri Jul 19 14:46:56 2019	UG | M A S T E R was killed by Himself with a suicide trick
Fri Jul 19 14:47:04 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Fri Jul 19 14:47:04 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Fri Jul 19 14:47:11 2019	UG | M A S T E R (STEAM_0:1:180622613): get in
Fri Jul 19 14:47:12 2019	William was killed by Himself with a suicide trick
Fri Jul 19 14:47:16 2019	William (STEAM_0:0:52504530) spawned
Fri Jul 19 14:47:22 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned Vehicle prop_vehicle_prisoner_pod (Chair_Office2)
Fri Jul 19 14:48:15 2019	UG | M A S T E R was killed by Entity [0][worldspawn] with a unknown
Fri Jul 19 14:48:18 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Fri Jul 19 14:48:40 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Fri Jul 19 14:48:45 2019	UG | M A S T E R (STEAM_0:1:180622613): pick a chair
Fri Jul 19 14:48:55 2019	UG | M A S T E R (STEAM_0:1:180622613): fine
Fri Jul 19 14:48:59 2019	RICARDO (STEAM_0:1:125273257): !goto blu
Fri Jul 19 14:49:55 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned Vehicle prop_vehicle_prisoner_pod (Chair_Office2)
Fri Jul 19 14:50:28 2019	Blumbing (STEAM_0:1:152356796): /rpname Laggy Boi
Fri Jul 19 14:50:29 2019	RICARDO (STEAM_0:1:125273257): /drop
Fri Jul 19 14:51:22 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned Vehicle prop_vehicle_prisoner_pod (Chair_Office2)
Fri Jul 19 14:51:55 2019	William (STEAM_0:0:52504530): i have no idea
Fri Jul 19 14:52:00 2019	William (STEAM_0:0:52504530): we will figure that out soon
Fri Jul 19 14:52:03 2019	RICARDO (STEAM_0:1:125273257): !goto ug
Fri Jul 19 14:52:08 2019	William (STEAM_0:0:52504530): we are busy right now with jobs and UI stuff
Fri Jul 19 14:52:20 2019	William (STEAM_0:0:52504530): later today we will have a bank robbing system and new city working jobs
Fri Jul 19 14:52:34 2019	William (STEAM_0:0:52504530): dont u have like 21 mil
Fri Jul 19 14:52:42 2019	William (STEAM_0:0:52504530): oh man
Fri Jul 19 14:52:44 2019	William (STEAM_0:0:52504530): now ur poor
Fri Jul 19 14:52:48 2019	UG | M A S T E R (STEAM_0:1:180622613): pick a safe one
Fri Jul 19 14:52:49 2019	William (STEAM_0:0:52504530): lmao
Fri Jul 19 14:52:54 2019	William (STEAM_0:0:52504530): i have 1k
Fri Jul 19 14:52:58 2019	RICARDO was killed by Entity [0][worldspawn] with a unknown
Fri Jul 19 14:52:59 2019	William (STEAM_0:0:52504530): no its fine
Fri Jul 19 14:53:06 2019	RICARDO (STEAM_0:1:125273257) spawned
Fri Jul 19 14:53:07 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned Vehicle prop_vehicle_prisoner_pod (Chair_Office2)
Fri Jul 19 14:53:11 2019	RICARDO (STEAM_0:1:125273257): !goto ug
Fri Jul 19 14:54:30 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT item_battery
Fri Jul 19 14:54:31 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT item_battery
Fri Jul 19 14:54:31 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT item_battery
Fri Jul 19 14:54:31 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT item_battery
Fri Jul 19 14:54:31 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT item_battery
Fri Jul 19 14:54:31 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT item_battery
Fri Jul 19 14:54:31 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT item_battery
Fri Jul 19 14:54:32 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT item_battery
Fri Jul 19 14:54:32 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT item_battery
Fri Jul 19 14:54:32 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT item_battery
Fri Jul 19 14:54:35 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT item_healthkit
Fri Jul 19 14:54:35 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT item_healthkit
Fri Jul 19 14:54:35 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT item_healthkit
Fri Jul 19 14:54:50 2019	UG | M A S T E R (STEAM_0:1:180622613): you lost armor
Fri Jul 19 14:55:00 2019	UG | M A S T E R (STEAM_0:1:180622613): /y come
Fri Jul 19 14:55:02 2019	RICARDO was killed by Himself with a suicide trick
Fri Jul 19 14:55:05 2019	RICARDO (STEAM_0:1:125273257) spawned
Fri Jul 19 14:55:09 2019	RICARDO (STEAM_0:1:125273257): !goto ug
Fri Jul 19 14:55:14 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned Vehicle prop_vehicle_prisoner_pod (Chair_Office2)
Fri Jul 19 14:55:25 2019	RICARDO (STEAM_0:1:125273257): !goto blum
Fri Jul 19 14:55:32 2019	RICARDO (STEAM_0:1:125273257): !goto laggy
Fri Jul 19 14:57:21 2019	RICARDO (STEAM_0:1:125273257): !goto laggy
Fri Jul 19 14:57:35 2019	UG | M A S T E R (STEAM_0:1:180622613): pick a chair
Fri Jul 19 14:57:38 2019	UG | M A S T E R (STEAM_0:1:180622613): any chair
Fri Jul 19 14:57:41 2019	RICARDO (STEAM_0:1:125273257): !goto ug
Fri Jul 19 14:57:51 2019	RICARDO was killed by Entity [0][worldspawn] with a unknown
Fri Jul 19 14:57:53 2019	RICARDO (STEAM_0:1:125273257) spawned
Fri Jul 19 14:57:58 2019	RICARDO (STEAM_0:1:125273257): !goto ug
Fri Jul 19 14:58:25 2019	UG | M A S T E R (STEAM_0:1:180622613): you can't see why they do
Fri Jul 19 14:58:40 2019	Laggy Boi (STEAM_0:1:152356796): !unbox
Fri Jul 19 14:58:50 2019	UG | M A S T E R (STEAM_0:1:180622613): WIRE
Fri Jul 19 14:58:53 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned Vehicle prop_vehicle_prisoner_pod (Chair_Office2)
Fri Jul 19 14:59:03 2019	UG | M A S T E R (STEAM_0:1:180622613): yes
Fri Jul 19 14:59:14 2019	UG | M A S T E R (STEAM_0:1:180622613): it is already
Fri Jul 19 15:01:00 2019	UG | M A S T E R was killed by Himself with a suicide trick
Fri Jul 19 15:01:06 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Fri Jul 19 15:01:08 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Fri Jul 19 15:01:16 2019	UG | M A S T E R (STEAM_0:1:180622613): teleported me
Fri Jul 19 15:01:17 2019	UG | M A S T E R (STEAM_0:1:180622613): :/
Fri Jul 19 15:01:28 2019	UG | M A S T E R (STEAM_0:1:180622613): wrong one
Fri Jul 19 15:01:50 2019	UG | M A S T E R was killed by Himself with a suicide trick
Fri Jul 19 15:01:55 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Fri Jul 19 15:02:00 2019	Laggy Boi (STEAM_0:1:152356796): // when are you restarting