Sat Jul 13 20:28:37 2019	Nexeon (STEAM_0:1:507739540) has joined the game
Sat Jul 13 20:28:37 2019	Nexeon (STEAM_0:1:507739540) spawned
Sat Jul 13 20:28:41 2019	DDOX (STEAM_0:0:449909305) has joined the game
Sat Jul 13 20:28:41 2019	DDOX (STEAM_0:0:449909305) spawned
Sat Jul 13 20:28:54 2019	DDOX (STEAM_0:0:449909305) disconnected
Sat Jul 13 20:28:56 2019	LV (STEAM_0:0:460419170) has joined the game
Sat Jul 13 20:28:56 2019	LV (STEAM_0:0:460419170) spawned
Sat Jul 13 20:29:11 2019	LV (STEAM_0:0:460419170): was that you
Sat Jul 13 20:29:14 2019	LV (STEAM_0:0:460419170): !god
Sat Jul 13 20:29:23 2019	LV (STEAM_0:0:460419170): !cloak lv 255
Sat Jul 13 20:29:33 2019	LV (STEAM_0:0:460419170): was that you?
Sat Jul 13 20:29:45 2019	LV (STEAM_0:0:460419170): some one shook the screen and played music
Sat Jul 13 20:30:01 2019	LV (STEAM_0:0:460419170): so was it ddox or some thing like that
Sat Jul 13 20:30:10 2019	LV (STEAM_0:0:460419170): hes not in the server
Sat Jul 13 20:30:12 2019	LV (STEAM_0:0:460419170): right now
Sat Jul 13 20:30:29 2019	LV (STEAM_0:0:460419170): i am sorry
Sat Jul 13 20:30:42 2019	LV (STEAM_0:0:460419170): why is it so dark
Sat Jul 13 20:30:47 2019	LV (STEAM_0:0:460419170) spawned SENT edit_fog
Sat Jul 13 20:31:08 2019	LV (STEAM_0:0:460419170) spawned SENT edit_sun
Sat Jul 13 20:31:13 2019	LV (STEAM_0:0:460419170) spawned SENT edit_sky
Sat Jul 13 20:31:31 2019	LV (STEAM_0:0:460419170): ok on what
Sat Jul 13 20:31:36 2019	Nexeon (STEAM_0:1:507739540) disconnected
Sat Jul 13 20:31:48 2019	Nexeon (STEAM_0:1:507739540) has joined the game
Sat Jul 13 20:31:48 2019	Nexeon (STEAM_0:1:507739540) spawned
Sat Jul 13 20:32:03 2019	Nexeon (STEAM_0:1:507739540) disconnected
Sat Jul 13 20:32:44 2019	LV (STEAM_0:0:460419170): // what is happening
Sat Jul 13 20:33:25 2019	LV (STEAM_0:0:460419170): // who are you
Sat Jul 13 20:35:47 2019	LV (STEAM_0:0:460419170): 
Sat Jul 13 20:39:07 2019	Ethan (STEAM_0:0:210656759) has joined the game
Sat Jul 13 20:39:07 2019	Ethan (STEAM_0:0:210656759) spawned
Sat Jul 13 20:40:17 2019	LV (STEAM_0:0:460419170): /pm ethan some thing happen
Sat Jul 13 20:40:45 2019	LV (STEAM_0:0:460419170): !goto ethan
Sat Jul 13 20:40:53 2019	LV (STEAM_0:0:460419170): ethan
Sat Jul 13 20:41:04 2019	Ethan (STEAM_0:0:210656759): yes
Sat Jul 13 20:41:07 2019	LV (STEAM_0:0:460419170): some thing happen on the server
Sat Jul 13 20:41:14 2019	Ethan (STEAM_0:0:210656759): what
Sat Jul 13 20:41:22 2019	LV (STEAM_0:0:460419170): some one broke it or hacked it 
Sat Jul 13 20:41:36 2019	Ethan (STEAM_0:0:210656759): NNNNNNNNNOOOOOOOOOOOOOOOooooooooooooooooooooooo
Sat Jul 13 20:41:43 2019	LV (STEAM_0:0:460419170): i have to go
Sat Jul 13 20:41:47 2019	LV (STEAM_0:0:460419170): i will try tommorow
Sat Jul 13 20:41:55 2019	Ethan (STEAM_0:0:210656759): me to
Sat Jul 13 20:41:59 2019	LV (STEAM_0:0:460419170): bye
Sat Jul 13 20:42:05 2019	LV (STEAM_0:0:460419170): !uncloak
Sat Jul 13 20:42:06 2019	Ethan (STEAM_0:0:210656759) disconnected
Sat Jul 13 20:42:09 2019	LV (STEAM_0:0:460419170) disconnected
Sat Jul 13 20:43:45 2019	Derp (STEAM_0:0:52504530) has joined the game
Sat Jul 13 20:43:45 2019	Derp (STEAM_0:0:52504530) spawned
Sat Jul 13 20:45:14 2019	coolmandab (STEAM_0:1:197156345) has joined the game
Sat Jul 13 20:45:14 2019	coolmandab (STEAM_0:1:197156345) spawned