Sat Jul 13 23:52:58 2019	UG | M A S T E R (STEAM_0:1:180622613) has joined the game
Sat Jul 13 23:52:58 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Sat Jul 13 23:53:20 2019	UG | M A S T E R (STEAM_0:1:180622613): /logs
Sat Jul 13 23:53:30 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Sat Jul 13 23:53:37 2019	Derp (STEAM_0:0:52504530) has joined the game
Sat Jul 13 23:53:37 2019	Derp (STEAM_0:0:52504530) spawned
Sat Jul 13 23:54:43 2019	Derp was killed by Entity [0][worldspawn] with a unknown
Sat Jul 13 23:54:45 2019	Derp (STEAM_0:0:52504530) spawned
Sat Jul 13 23:55:40 2019	UG | M A S T E R (STEAM_0:1:180622613): // alright, I'm just installing a other hud
Sat Jul 13 23:55:49 2019	Derp (STEAM_0:0:52504530): im gonna remove bam now
Sat Jul 13 23:55:54 2019	UG | M A S T E R (STEAM_0:1:180622613): alright
Sat Jul 13 23:56:24 2019	UG | M A S T E R (STEAM_0:1:180622613): So you like this f4?
Sat Jul 13 23:56:34 2019	Derp (STEAM_0:0:52504530): i mean it was free
Sat Jul 13 23:56:51 2019	UG | M A S T E R (STEAM_0:1:180622613): https://www.gmodstore.com/market/view/sh-f4-menu-lounge-darkrp
Sat Jul 13 23:57:13 2019	Derp (STEAM_0:0:52504530): that looks nice
Sat Jul 13 23:57:25 2019	Derp (STEAM_0:0:52504530): we should probably get some new printers too
Sat Jul 13 23:57:32 2019	Derp (STEAM_0:0:52504530): the ones we have are absolute shit
Sat Jul 13 23:57:40 2019	UG | M A S T E R (STEAM_0:1:180622613): gPrinters, circle printers, tier printers.
Sat Jul 13 23:57:46 2019	Derp (STEAM_0:0:52504530): u have them already or i need to buy?
Sat Jul 13 23:58:02 2019	UG | M A S T E R (STEAM_0:1:180622613): Already have
Sat Jul 13 23:58:09 2019	Derp (STEAM_0:0:52504530): im gonna take a look at each one and then ill give u an answer
Sat Jul 13 23:59:03 2019	Derp (STEAM_0:0:52504530): i like gprinters
Sat Jul 13 23:59:09 2019	Derp (STEAM_0:0:52504530): it looks nice
Sat Jul 13 23:59:18 2019	UG | M A S T E R (STEAM_0:1:180622613): Name something on gmodstore that you would really like on the server.
Sat Jul 13 23:59:24 2019	Derp (STEAM_0:0:52504530): literally anything?
Sat Jul 13 23:59:42 2019	Derp (STEAM_0:0:52504530): i guess we could use an admin ticket system
Sat Jul 13 23:59:53 2019	UG | M A S T E R (STEAM_0:1:180622613): I have sh_reports
Sun Jul 14 00:00:00 2019	Derp (STEAM_0:0:52504530): if it works then it works
Sun Jul 14 00:00:12 2019	Derp (STEAM_0:0:52504530): ill take it
Sun Jul 14 00:00:24 2019	Derp (STEAM_0:0:52504530): also have u seen that lean production addon on gmodstore
Sun Jul 14 00:00:41 2019	Derp (STEAM_0:0:52504530): its so dumb looking yet i really want it lmao
Sun Jul 14 00:01:50 2019	UG | M A S T E R (STEAM_0:1:180622613): I can mostly get you a lot of things.
Sun Jul 14 00:02:02 2019	UG | M A S T E R (STEAM_0:1:180622613):  a loading from gmodstore
Sun Jul 14 00:02:10 2019	Derp (STEAM_0:0:52504530): get whatever u think is essnetial for a darkrp server to have now
Sun Jul 14 00:02:43 2019	UG | M A S T E R (STEAM_0:1:180622613): What loading screen from gmodstore would you like?
Sun Jul 14 00:03:31 2019	UG | M A S T E R (STEAM_0:1:180622613): tee-load?
Sun Jul 14 00:04:05 2019	UG | M A S T E R (STEAM_0:1:180622613): (I will provide the web host. for the loading screens)
Sun Jul 14 00:04:18 2019	Derp (STEAM_0:0:52504530): sure
Sun Jul 14 00:04:38 2019	UG | M A S T E R (STEAM_0:1:180622613): Alright
Sun Jul 14 00:04:42 2019	UG | M A S T E R (STEAM_0:1:180622613): You seen it?
Sun Jul 14 00:04:54 2019	Derp (STEAM_0:0:52504530): camlteeload?
Sun Jul 14 00:05:27 2019	UG | M A S T E R (STEAM_0:1:180622613): Kinda like that
Sun Jul 14 00:05:32 2019	Derp (STEAM_0:0:52504530): yeah sure
Sun Jul 14 00:05:38 2019	Derp (STEAM_0:0:52504530): i want something simple nothing crazy
Sun Jul 14 00:05:55 2019	Derp (STEAM_0:0:52504530): it would be great if it had some rules on it
Sun Jul 14 00:06:39 2019	UG | M A S T E R (STEAM_0:1:180622613): So, you were talking about things that sounded like me. Earlier
Sun Jul 14 00:06:59 2019	Derp (STEAM_0:0:52504530): when
Sun Jul 14 00:07:16 2019	UG | M A S T E R (STEAM_0:1:180622613): I can get the log
Sun Jul 14 00:07:24 2019	Derp (STEAM_0:0:52504530): when i was talking with the black guy?
Sun Jul 14 00:07:31 2019	Derp (STEAM_0:0:52504530): i forgot his name
Sun Jul 14 00:07:38 2019	Derp (STEAM_0:0:52504530): nexeon
Sun Jul 14 00:07:49 2019	Derp (STEAM_0:0:52504530): is that what ur talking about
Sun Jul 14 00:07:54 2019	UG | M A S T E R (STEAM_0:1:180622613): yeah
Sun Jul 14 00:08:18 2019	Derp (STEAM_0:0:52504530): yeah he was talking to me about u and he was telling me that u might be a trouble maker and u might be trying to destroy my se
Sun Jul 14 00:08:35 2019	UG | M A S T E R (STEAM_0:1:180622613): yeah I saw that
Sun Jul 14 00:08:39 2019	UG | M A S T E R (STEAM_0:1:180622613): I ip banned him
Sun Jul 14 00:08:45 2019	Derp (STEAM_0:0:52504530): i told him that u have been helping me and that i dont think u are gonna damage my server
Sun Jul 14 00:09:24 2019	UG | M A S T E R (STEAM_0:1:180622613): Webhosts are a pain
Sun Jul 14 00:09:51 2019	Derp (STEAM_0:0:52504530): seems like it
Sun Jul 14 00:12:25 2019	Derp (STEAM_0:0:52504530) spawned SENT double_or_nothing
Sun Jul 14 00:13:31 2019	UG | M A S T E R (STEAM_0:1:180622613): So the password for the admin panel of the loading screen will be Admin Admin or Admin admin
Sun Jul 14 00:13:45 2019	Derp (STEAM_0:0:52504530): lol ok
Sun Jul 14 00:14:18 2019	UG | M A S T E R (STEAM_0:1:180622613): shit this looks nice
Sun Jul 14 00:14:39 2019	Derp (STEAM_0:0:52504530): thats good to hear
Sun Jul 14 00:23:00 2019	UG | M A S T E R (STEAM_0:1:180622613): Enjoy!