Wed Jul 17 02:14:24 2019	Derp (STEAM_0:0:52504530) has joined the game
Wed Jul 17 02:14:24 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 02:14:54 2019	William (STEAM_0:0:52504530): 
Wed Jul 17 02:15:07 2019	William (STEAM_0:0:52504530): 
Wed Jul 17 02:15:34 2019	William (STEAM_0:0:52504530): 
Wed Jul 17 02:17:11 2019	UG | M A S T E R (STEAM_0:1:180622613) has joined the game
Wed Jul 17 02:17:11 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Wed Jul 17 02:18:38 2019	UG | M A S T E R (STEAM_0:1:180622613): hi
Wed Jul 17 02:18:41 2019	UG | M A S T E R (STEAM_0:1:180622613): ..
Wed Jul 17 02:18:42 2019	William (STEAM_0:0:52504530): why are u in fucking t pose
Wed Jul 17 02:18:45 2019	William (STEAM_0:0:52504530): what is happening
Wed Jul 17 02:19:12 2019	Parrasky (STEAM_0:1:195542352) has joined the game
Wed Jul 17 02:19:12 2019	Parrasky (STEAM_0:1:195542352) spawned
Wed Jul 17 02:20:37 2019	UG | M A S T E R (STEAM_0:1:180622613): .
Wed Jul 17 02:20:41 2019	UG | M A S T E R (STEAM_0:1:180622613): That's fixed
Wed Jul 17 02:20:49 2019	William (STEAM_0:0:52504530): wtf even happened
Wed Jul 17 02:21:09 2019	UG | M A S T E R (STEAM_0:1:180622613): I removed the include("cl_colors")
Wed Jul 17 02:22:41 2019	William (STEAM_0:0:52504530): uh is that a good idea
Wed Jul 17 02:23:01 2019	UG | M A S T E R (STEAM_0:1:180622613): I just wanted to run my thing
Wed Jul 17 02:23:05 2019	William (STEAM_0:0:52504530): oh
Wed Jul 17 02:23:55 2019	UG | M A S T E R (STEAM_0:1:180622613): .
Wed Jul 17 02:24:14 2019	William (STEAM_0:0:52504530): ok the fading door should be fixed now
Wed Jul 17 02:24:17 2019	William (STEAM_0:0:52504530): we need to restart tho
Wed Jul 17 02:24:20 2019	William (STEAM_0:0:52504530): also
Wed Jul 17 02:24:23 2019	William (STEAM_0:0:52504530): ur model is in t pose
Wed Jul 17 02:24:25 2019	Parrasky (STEAM_0:1:195542352): /ooc WTF MY FUCKING MONEY
Wed Jul 17 02:24:39 2019	William (STEAM_0:0:52504530): its called a reset
Wed Jul 17 02:24:49 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 02:24:58 2019	William (STEAM_0:0:52504530): bruh
Wed Jul 17 02:24:59 2019	William (STEAM_0:0:52504530): bruh
Wed Jul 17 02:25:04 2019	William was killed by Himself with a suicide trick
Wed Jul 17 02:25:12 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 02:25:14 2019	UG | M A S T E R (STEAM_0:1:180622613): Hi
Wed Jul 17 02:25:16 2019	William (STEAM_0:0:52504530): lmao
Wed Jul 17 02:25:20 2019	William (STEAM_0:0:52504530): we gotta restart the server
Wed Jul 17 02:25:31 2019	William (STEAM_0:0:52504530): to fix fading doors
Wed Jul 17 02:26:01 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 02:26:24 2019	William (STEAM_0:0:52504530): i love parrasky
Wed Jul 17 02:26:57 2019	William (STEAM_0:0:52504530): new F4
Wed Jul 17 02:27:30 2019	William (STEAM_0:0:52504530): do u like this server 
Wed Jul 17 02:27:36 2019	William (STEAM_0:0:52504530): thank u
Wed Jul 17 02:27:42 2019	William (STEAM_0:0:52504530): wait
Wed Jul 17 02:27:45 2019	William (STEAM_0:0:52504530): im mayor but im not
Wed Jul 17 02:27:51 2019	William (STEAM_0:0:52504530): /mayor
Wed Jul 17 02:28:30 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 02:28:33 2019	William was killed by Himself with a suicide trick
Wed Jul 17 02:28:37 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 02:29:06 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 02:29:25 2019	William (STEAM_0:0:52504530): were gonna be adding meth, lean, and oil
Wed Jul 17 02:29:40 2019	William (STEAM_0:0:52504530): apparently the fucking chat had a backdoor
Wed Jul 17 02:29:52 2019	William (STEAM_0:0:52504530): you know what that is right
Wed Jul 17 02:30:00 2019	William (STEAM_0:0:52504530): we removed it tho
Wed Jul 17 02:30:13 2019	William (STEAM_0:0:52504530): the co owner is an expert on hacks
Wed Jul 17 02:30:21 2019	William (STEAM_0:0:52504530): hes a hacker himself ffs
Wed Jul 17 02:30:37 2019	William (STEAM_0:0:52504530): hes dead now
Wed Jul 17 02:30:53 2019	William (STEAM_0:0:52504530): no ur brother
Wed Jul 17 02:31:10 2019	William (STEAM_0:0:52504530): restart