Fri Jul 19 14:07:17 2019	Derp (STEAM_0:0:52504530) has joined the game
Fri Jul 19 14:07:17 2019	William (STEAM_0:0:52504530) spawned
Fri Jul 19 14:07:58 2019	RICARDO (STEAM_0:1:125273257) has joined the game
Fri Jul 19 14:07:58 2019	RICARDO (STEAM_0:1:125273257) spawned
Fri Jul 19 14:07:58 2019	(づ｡◕‿‿◕｡)づ (STEAM_0:1:152356796) has joined the game
Fri Jul 19 14:07:58 2019	Blumbing (STEAM_0:1:152356796) spawned
Fri Jul 19 14:08:10 2019	UG | M A S T E R (STEAM_0:1:180622613) has joined the game
Fri Jul 19 14:08:10 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Fri Jul 19 14:09:07 2019	UG | M A S T E R (STEAM_0:1:180622613): Hello
Fri Jul 19 14:09:09 2019	William (STEAM_0:0:52504530): try not to do that when actually roleplaying because people might not understand u
Fri Jul 19 14:09:28 2019	UG | M A S T E R (STEAM_0:1:180622613): Probably
Fri Jul 19 14:09:37 2019	William (STEAM_0:0:52504530): lmao
Fri Jul 19 14:09:43 2019	UG | M A S T E R (STEAM_0:1:180622613): /pm Will So, the oil rush works
Fri Jul 19 14:09:49 2019	William (STEAM_0:0:52504530): that guy won twice and now hes going at it again
Fri Jul 19 14:10:12 2019	William (STEAM_0:0:52504530): ill get pvault and city worker later 
Fri Jul 19 14:10:18 2019	UG | M A S T E R (STEAM_0:1:180622613): Okay
Fri Jul 19 14:10:23 2019	William (STEAM_0:0:52504530): today of course but later
Fri Jul 19 14:10:35 2019	UG | M A S T E R (STEAM_0:1:180622613): I'm currently editing somethings.
Fri Jul 19 14:10:40 2019	William (STEAM_0:0:52504530): um
Fri Jul 19 14:10:56 2019	William (STEAM_0:0:52504530): i guess but not right now because that would break the F4 menu
Fri Jul 19 14:11:18 2019	Blumbing (STEAM_0:1:152356796): !unbox
Fri Jul 19 14:11:24 2019	William (STEAM_0:0:52504530): !unbox
Fri Jul 19 14:11:54 2019	RICARDO (STEAM_0:1:125273257) spawned SENT keypad
Fri Jul 19 14:11:54 2019	RICARDO (STEAM_0:1:125273257) spawned SENT keypad
Fri Jul 19 14:11:54 2019	RICARDO (STEAM_0:1:125273257) spawned SENT keypad
Fri Jul 19 14:11:54 2019	RICARDO (STEAM_0:1:125273257) spawned SENT keypad
Fri Jul 19 14:12:50 2019	William (STEAM_0:0:52504530): if u would have won that i would have permabanned u
Fri Jul 19 14:13:10 2019	William (STEAM_0:0:52504530): i literally have no idea what u just said
Fri Jul 19 14:13:22 2019	Blumbing (STEAM_0:1:152356796): would you like me to do the lower money ones
Fri Jul 19 14:13:32 2019	William (STEAM_0:0:52504530): idc man do whatever u want
Fri Jul 19 14:13:36 2019	William (STEAM_0:0:52504530): just dont give away money to people
Fri Jul 19 14:13:57 2019	William (STEAM_0:0:52504530): borderlands
Fri Jul 19 14:14:04 2019	William (STEAM_0:0:52504530): what is this
Fri Jul 19 14:14:22 2019	William (STEAM_0:0:52504530): jesus christ
Fri Jul 19 14:15:02 2019	William (STEAM_0:0:52504530): im gonna be adding pvault and city worker today instead of next week
Fri Jul 19 14:15:13 2019	William (STEAM_0:0:52504530): i just wanna rob some banks
Fri Jul 19 14:15:19 2019	William (STEAM_0:0:52504530): ye
Fri Jul 19 14:15:38 2019	William (STEAM_0:0:52504530): the butterfly knife also breaks?
Fri Jul 19 14:15:46 2019	William (STEAM_0:0:52504530): oh
Fri Jul 19 14:15:49 2019	William (STEAM_0:0:52504530): yeah sure
Fri Jul 19 14:15:59 2019	William (STEAM_0:0:52504530): cant rn tho that would break f4
Fri Jul 19 14:16:02 2019	William (STEAM_0:0:52504530): but ill do it soon
Fri Jul 19 14:16:23 2019	Blumbing (STEAM_0:1:152356796): // when is the next restart?
Fri Jul 19 14:16:26 2019	William (STEAM_0:0:52504530): ill give u a glock
Fri Jul 19 14:16:28 2019	William (STEAM_0:0:52504530): glocks are pretty good
Fri Jul 19 14:16:36 2019	UG | M A S T E R (STEAM_0:1:180622613): /officer
Fri Jul 19 14:16:38 2019	William (STEAM_0:0:52504530): ye
Fri Jul 19 14:17:05 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Fri Jul 19 14:17:13 2019	William (STEAM_0:0:52504530): i gotta go afk for a bit
Fri Jul 19 14:17:42 2019	UG | M A S T E R (STEAM_0:1:180622613): /pm Will Can you put all the jobs that are in the category others into actual categories?
Fri Jul 19 14:17:51 2019	Blumbing (STEAM_0:1:152356796): /pm ric where are you
Fri Jul 19 14:18:10 2019	William (STEAM_0:0:52504530): /pm ug well i left them in other because they are very odd jobs
Fri Jul 19 14:18:15 2019	William (STEAM_0:0:52504530): /pm ug ill change the fuel job tho
Fri Jul 19 14:18:15 2019	RICARDO (STEAM_0:1:125273257): /pm blum In my base
Fri Jul 19 14:18:25 2019	Dio (STEAM_0:0:497465680) has joined the game
Fri Jul 19 14:18:25 2019	Dio (STEAM_0:0:497465680) spawned
Fri Jul 19 14:18:32 2019	William (STEAM_0:0:52504530): /pm ug ill make a production category for weed,meth, lean, and fuel
Fri Jul 19 14:18:42 2019	UG | M A S T E R was killed by RICARDO with a csgo_butterfly_slaughter
Fri Jul 19 14:18:46 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Fri Jul 19 14:18:46 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Fri Jul 19 14:18:53 2019	RICARDO was killed by UG | M A S T E R with a csgo_bowie_marblefade
Fri Jul 19 14:18:59 2019	RICARDO (STEAM_0:1:125273257): !goto ug
Fri Jul 19 14:19:00 2019	RICARDO (STEAM_0:1:125273257) spawned
Fri Jul 19 14:19:02 2019	RICARDO (STEAM_0:1:125273257): !goto ug
Fri Jul 19 14:19:30 2019	UG | M A S T E R was killed by RICARDO with a fas2_sr25
Fri Jul 19 14:19:32 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Fri Jul 19 14:19:32 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Fri Jul 19 14:19:38 2019	UG | M A S T E R was killed by RICARDO with a fas2_sr25
Fri Jul 19 14:19:39 2019	UG | M A S T E R (STEAM_0:1:180622613): cheater
Fri Jul 19 14:19:42 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Fri Jul 19 14:19:42 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Fri Jul 19 14:19:43 2019	UG | M A S T E R (STEAM_0:1:180622613): cheater
Fri Jul 19 14:19:45 2019	UG | M A S T E R (STEAM_0:1:180622613): Knvies
Fri Jul 19 14:19:54 2019	RICARDO was killed by UG | M A S T E R with a csgo_bowie_marblefade
Fri Jul 19 14:19:57 2019	RICARDO (STEAM_0:1:125273257) spawned
Fri Jul 19 14:19:59 2019	RICARDO (STEAM_0:1:125273257): !goto ug
Fri Jul 19 14:20:02 2019	RICARDO (STEAM_0:1:125273257): !goto ug
Fri Jul 19 14:20:29 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Fri Jul 19 14:20:31 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Fri Jul 19 14:20:31 2019	UG | M A S T E R was killed by Entity [0][worldspawn] with a unknown
Fri Jul 19 14:20:33 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Fri Jul 19 14:20:33 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Fri Jul 19 14:20:47 2019	Blumbing (STEAM_0:1:152356796) spawned Vehicle prop_vehicle_jeep (porcycletdm)
Fri Jul 19 14:20:54 2019	RICARDO was killed by UG | M A S T E R with a csgo_bowie_marblefade
Fri Jul 19 14:20:57 2019	RICARDO (STEAM_0:1:125273257) spawned
Fri Jul 19 14:21:01 2019	RICARDO (STEAM_0:1:125273257): !goto ug
Fri Jul 19 14:21:07 2019	UG | M A S T E R was killed by RICARDO with a csgo_butterfly_slaughter
Fri Jul 19 14:21:09 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Fri Jul 19 14:21:09 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Fri Jul 19 14:21:11 2019	Blumbing (STEAM_0:1:152356796) spawned Vehicle prop_vehicle_jeep (porcycletdm)
Fri Jul 19 14:21:32 2019	UG | M A S T E R was killed by RICARDO with a csgo_butterfly_slaughter
Fri Jul 19 14:21:35 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Fri Jul 19 14:21:35 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Fri Jul 19 14:21:43 2019	RICARDO was killed by UG | M A S T E R with a csgo_butterfly_slaughter
Fri Jul 19 14:21:44 2019	Blumbing (STEAM_0:1:152356796): !unbox
Fri Jul 19 14:21:45 2019	RICARDO (STEAM_0:1:125273257) spawned
Fri Jul 19 14:21:47 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Fri Jul 19 14:21:47 2019	RICARDO (STEAM_0:1:125273257): !goto ug
Fri Jul 19 14:21:52 2019	RICARDO was killed by UG | M A S T E R with a csgo_butterfly_slaughter
Fri Jul 19 14:21:54 2019	RICARDO (STEAM_0:1:125273257) spawned
Fri Jul 19 14:21:59 2019	UG | M A S T E R was killed by RICARDO with a csgo_butterfly_slaughter
Fri Jul 19 14:22:01 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Fri Jul 19 14:22:01 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Fri Jul 19 14:22:09 2019	RICARDO was killed by UG | M A S T E R with a csgo_butterfly_slaughter
Fri Jul 19 14:22:11 2019	RICARDO (STEAM_0:1:125273257) spawned
Fri Jul 19 14:22:41 2019	RICARDO was killed by UG | M A S T E R with a overpowered_minigun
Fri Jul 19 14:22:43 2019	RICARDO (STEAM_0:1:125273257) spawned
Fri Jul 19 14:22:52 2019	RICARDO was killed by UG | M A S T E R with a overpowered_minigun
Fri Jul 19 14:22:54 2019	RICARDO (STEAM_0:1:125273257) spawned
Fri Jul 19 14:23:00 2019	UG | M A S T E R was killed by RICARDO with a csgo_butterfly_slaughter
Fri Jul 19 14:23:02 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Fri Jul 19 14:23:07 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Fri Jul 19 14:23:09 2019	UG | M A S T E R was killed by RICARDO with a fas2_sr25
Fri Jul 19 14:23:11 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Fri Jul 19 14:23:11 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Fri Jul 19 14:23:15 2019	RICARDO was killed by UG | M A S T E R with a sniper_overpowered
Fri Jul 19 14:23:17 2019	RICARDO (STEAM_0:1:125273257) spawned
Fri Jul 19 14:23:24 2019	RICARDO was killed by UG | M A S T E R with a sniper_overpowered
Fri Jul 19 14:23:27 2019	RICARDO (STEAM_0:1:125273257) spawned
Fri Jul 19 14:23:54 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Fri Jul 19 14:23:59 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Fri Jul 19 14:24:00 2019	RICARDO was killed by UG | M A S T E R with a overpowered_minigun
Fri Jul 19 14:24:03 2019	RICARDO (STEAM_0:1:125273257) spawned
Fri Jul 19 14:24:05 2019	RICARDO (STEAM_0:1:125273257): !goto ug
Fri Jul 19 14:24:24 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Fri Jul 19 14:24:26 2019	RICARDO was killed by UG | M A S T E R with a overpowered_minigun
Fri Jul 19 14:24:28 2019	RICARDO (STEAM_0:1:125273257) spawned
Fri Jul 19 14:24:40 2019	RICARDO was killed by UG | M A S T E R with a overpowered_minigun
Fri Jul 19 14:24:42 2019	RICARDO (STEAM_0:1:125273257) spawned
Fri Jul 19 14:25:04 2019	RICARDO was killed by UG | M A S T E R with a overpowered_minigun
Fri Jul 19 14:25:06 2019	RICARDO (STEAM_0:1:125273257) spawned
Fri Jul 19 14:25:15 2019	UG | M A S T E R was killed by RICARDO with a fas2_sr25
Fri Jul 19 14:25:17 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Fri Jul 19 14:25:17 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Fri Jul 19 14:25:19 2019	RICARDO was killed by UG | M A S T E R with a sniper_overpowered
Fri Jul 19 14:25:21 2019	RICARDO (STEAM_0:1:125273257) spawned
Fri Jul 19 14:26:07 2019	UG | M A S T E R was killed by RICARDO with a fas2_sr25
Fri Jul 19 14:26:09 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Fri Jul 19 14:26:09 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Fri Jul 19 14:26:18 2019	RICARDO (STEAM_0:1:125273257) spawned
Fri Jul 19 14:26:24 2019	UG | M A S T E R was killed by RICARDO with a fas2_sr25
Fri Jul 19 14:26:28 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Fri Jul 19 14:26:32 2019	RICARDO (STEAM_0:1:125273257): !unjail
Fri Jul 19 14:26:35 2019	RICARDO (STEAM_0:1:125273257): !unjail ric
Fri Jul 19 14:27:00 2019	RICARDO (STEAM_0:1:125273257): // UG can I talk to u?
Fri Jul 19 14:28:15 2019	RICARDO was killed by UG | M A S T E R with a overpowered_minigun
Fri Jul 19 14:28:21 2019	UG | M A S T E R (STEAM_0:1:180622613): SO
Fri Jul 19 14:28:23 2019	RICARDO (STEAM_0:1:125273257) spawned
Fri Jul 19 14:28:25 2019	RICARDO (STEAM_0:1:125273257): !goto ug
Fri Jul 19 14:28:30 2019	RICARDO (STEAM_0:1:125273257) spawned
Fri Jul 19 14:28:30 2019	UG | M A S T E R (STEAM_0:1:180622613) arrested RICARDO
Fri Jul 19 14:28:35 2019	UG | M A S T E R (STEAM_0:1:180622613): So
Fri Jul 19 14:28:41 2019	RICARDO (STEAM_0:1:125273257): 
Fri Jul 19 14:28:44 2019	UG | M A S T E R (STEAM_0:1:180622613): /drop
Fri Jul 19 14:28:57 2019	Blumbing (STEAM_0:1:152356796): /drop
Fri Jul 19 14:29:08 2019	RICARDO (STEAM_0:1:125273257): !unjail ric
Fri Jul 19 14:30:08 2019	RICARDO was killed by UG | M A S T E R with a overpowered_minigun
Fri Jul 19 14:30:12 2019	RICARDO (STEAM_0:1:125273257) spawned
Fri Jul 19 14:30:29 2019	Blumbing (STEAM_0:1:152356796): /drop
Fri Jul 19 14:30:29 2019	RICARDO (STEAM_0:1:125273257): // Its pointless to try to talk to you about server stuff
Fri Jul 19 14:30:42 2019	Blumbing (STEAM_0:1:152356796): // lol