Fri Jul 19 19:27:44 2019	Derp (STEAM_0:0:52504530) has joined the game
Fri Jul 19 19:27:44 2019	William (STEAM_0:0:52504530) spawned
Fri Jul 19 19:28:12 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) has joined the game
Fri Jul 19 19:28:12 2019	BexGasm (STEAM_0:1:63382511) spawned
Fri Jul 19 19:28:18 2019	Blumbing (STEAM_0:1:152356796) has joined the game
Fri Jul 19 19:28:18 2019	Laggy Boi (STEAM_0:1:152356796) spawned
Fri Jul 19 19:28:20 2019	Bobbicus (STEAM_0:0:86269452) has joined the game
Fri Jul 19 19:28:20 2019	Bobbicus (STEAM_0:0:86269452) spawned
Fri Jul 19 19:28:52 2019	William (STEAM_0:0:52504530): actually fuck
Fri Jul 19 19:28:57 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) has joined the game
Fri Jul 19 19:28:57 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Fri Jul 19 19:28:58 2019	William (STEAM_0:0:52504530): ...
Fri Jul 19 19:29:03 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) has joined the game
Fri Jul 19 19:29:03 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) spawned
Fri Jul 19 19:29:40 2019	William was killed by BexGasm with a fas2_galil
Fri Jul 19 19:29:47 2019	Laggy Boi was killed by BexGasm with a fas2_galil
Fri Jul 19 19:29:49 2019	William (STEAM_0:0:52504530) spawned
Fri Jul 19 19:29:50 2019	Laggy Boi (STEAM_0:1:152356796) spawned
Fri Jul 19 19:29:57 2019	William (STEAM_0:0:52504530): on a serious note i have to do a full restart
Fri Jul 19 19:30:05 2019	William (STEAM_0:0:52504530): a map change isnt enough for new addons
Fri Jul 19 19:30:07 2019	William (STEAM_0:0:52504530): apparently
Fri Jul 19 19:30:09 2019	Hitman (͠≖ ͜ʖ͠≖) (DC) accepted a hit on Bobbicus, ordered by Bobbicus for $1,000
Fri Jul 19 19:30:15 2019	Hitman (͠≖ ͜ʖ͠≖) (DC) finished a hit on Bobbicus, ordered by Bobbicus for $1,000
Fri Jul 19 19:30:15 2019	Bobbicus was killed by (͠≖ ͜ʖ͠≖) (DC) with a fas2_p226
Fri Jul 19 19:30:18 2019	William (STEAM_0:0:52504530): 
Fri Jul 19 19:30:19 2019	Bobbicus (STEAM_0:0:86269452) spawned