Mon Jul 15 01:58:32 2019	Derp (STEAM_0:0:52504530) has joined the game
Mon Jul 15 01:58:32 2019	Derp (STEAM_0:0:52504530) spawned
Mon Jul 15 01:58:47 2019	malicousbee (STEAM_0:1:508601712) has joined the game
Mon Jul 15 01:58:47 2019	malicousbee (STEAM_0:1:508601712) spawned
Mon Jul 15 01:58:53 2019	Derp (STEAM_0:0:52504530): 
Mon Jul 15 01:59:09 2019	Derp (STEAM_0:0:52504530): hi
Mon Jul 15 01:59:17 2019	Derp (STEAM_0:0:52504530): i fixed the inventory pickup thing
Mon Jul 15 01:59:26 2019	UG | M A S T E R (STEAM_0:1:180622613) has joined the game
Mon Jul 15 01:59:26 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Mon Jul 15 01:59:26 2019	Derp (STEAM_0:0:52504530): it is
Mon Jul 15 01:59:32 2019	Derp (STEAM_0:0:52504530): check out the new printers
Mon Jul 15 01:59:53 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Mon Jul 15 01:59:57 2019	UG | M A S T E R (STEAM_0:1:180622613): hi
Mon Jul 15 01:59:59 2019	Derp (STEAM_0:0:52504530): hello
Mon Jul 15 02:00:04 2019	Derp (STEAM_0:0:52504530): not yet
Mon Jul 15 02:00:10 2019	Derp (STEAM_0:0:52504530): we still have a lot of work to do
Mon Jul 15 02:00:10 2019	UG | M A S T E R (STEAM_0:1:180622613): !reports
Mon Jul 15 02:00:13 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Mon Jul 15 02:00:22 2019	Derp (STEAM_0:0:52504530): we really need to polish up the website
Mon Jul 15 02:00:36 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Mon Jul 15 02:00:40 2019	Derp (STEAM_0:0:52504530): !reports
Mon Jul 15 02:00:45 2019	Derp (STEAM_0:0:52504530): !report
Mon Jul 15 02:00:51 2019	UG | M A S T E R (STEAM_0:1:180622613): /report
Mon Jul 15 02:00:52 2019	Derp (STEAM_0:0:52504530): /pm UG how do u access that menu
Mon Jul 15 02:00:54 2019	UG | M A S T E R (STEAM_0:1:180622613): !reports
Mon Jul 15 02:01:02 2019	UG | M A S T E R (STEAM_0:1:180622613): just type @
Mon Jul 15 02:01:04 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Mon Jul 15 02:01:09 2019	Derp (STEAM_0:0:52504530): 
Mon Jul 15 02:01:19 2019	Derp (STEAM_0:0:52504530): ah
Mon Jul 15 02:01:19 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Mon Jul 15 02:01:20 2019	Derp (STEAM_0:0:52504530): thanks
Mon Jul 15 02:01:29 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Mon Jul 15 02:01:51 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT titlestore_corenpc
Mon Jul 15 02:01:54 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT titlestore_corenpc
Mon Jul 15 02:03:08 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT titlestore_corenpc
Mon Jul 15 02:03:22 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Mon Jul 15 02:03:58 2019	Derp (STEAM_0:0:52504530): what is that
Mon Jul 15 02:04:05 2019	Derp (STEAM_0:0:52504530): oh
Mon Jul 15 02:04:08 2019	Derp (STEAM_0:0:52504530): ;(
Mon Jul 15 02:04:16 2019	Derp (STEAM_0:0:52504530): well im the boss
Mon Jul 15 02:04:25 2019	Derp (STEAM_0:0:52504530): and technically so is he
Mon Jul 15 02:04:36 2019	Derp (STEAM_0:0:52504530): hes going for that matrix look
Mon Jul 15 02:04:47 2019	UG | M A S T E R (STEAM_0:1:180622613): Speaking of that
Mon Jul 15 02:06:48 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT titlestore_corenpc
Mon Jul 15 02:06:58 2019	UG | M A S T E R (STEAM_0:1:180622613): the memes
Mon Jul 15 02:07:14 2019	UG | M A S T E R (STEAM_0:1:180622613): ^^
Mon Jul 15 02:08:15 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT titlestore_corenpc
Mon Jul 15 02:08:37 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT titlestore_corenpc
Mon Jul 15 02:08:41 2019	UG | M A S T E R (STEAM_0:1:180622613): no
Mon Jul 15 02:09:03 2019	UG | M A S T E R (STEAM_0:1:180622613): there is going to be way more than just a title store
Mon Jul 15 02:11:11 2019	Derp (STEAM_0:0:52504530): 
Mon Jul 15 02:11:55 2019	Kaderator (STEAM_0:1:422793312) has joined the game
Mon Jul 15 02:11:55 2019	Kaderator (STEAM_0:1:422793312) spawned
Mon Jul 15 02:16:13 2019	UG | M A S T E R (STEAM_0:1:180622613): Part of the thing
Mon Jul 15 02:16:23 2019	UG | M A S T E R (STEAM_0:1:180622613): Should I add a DerpRP title for free?
Mon Jul 15 02:17:55 2019	UG | M A S T E R (STEAM_0:1:180622613): it's added
Mon Jul 15 02:18:14 2019	UG | M A S T E R (STEAM_0:1:180622613): get the DerpRP title!
Mon Jul 15 02:18:22 2019	UG | M A S T E R (STEAM_0:1:180622613): It's free
Mon Jul 15 02:18:29 2019	UG | M A S T E R (STEAM_0:1:180622613): only a fee of $1
Mon Jul 15 02:18:38 2019	Kaderator (STEAM_0:1:422793312) disconnected
Mon Jul 15 02:18:48 2019	UG | M A S T E R (STEAM_0:1:180622613): /pm derp shhh
Mon Jul 15 02:19:15 2019	UG | M A S T E R (STEAM_0:1:180622613): /pm derp the fonts are more money
Mon Jul 15 02:20:13 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_jar
Mon Jul 15 02:20:19 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_bong03_ent
Mon Jul 15 02:22:27 2019	Derp (STEAM_0:0:52504530): yay
Mon Jul 15 02:23:36 2019	Kaderator (STEAM_0:1:422793312) has joined the game
Mon Jul 15 02:23:36 2019	Kaderator (STEAM_0:1:422793312) spawned
Mon Jul 15 02:24:08 2019	Derp (STEAM_0:0:52504530): /chief
Mon Jul 15 02:24:10 2019	Derp (STEAM_0:0:52504530): /police
Mon Jul 15 02:24:19 2019	Derp (STEAM_0:0:52504530): /chief
Mon Jul 15 02:24:31 2019	Kaderator (STEAM_0:1:422793312): t
Mon Jul 15 02:24:34 2019	Kaderator (STEAM_0:1:422793312): hello
Mon Jul 15 02:24:49 2019	UG | M A S T E R (STEAM_0:1:180622613): look
Mon Jul 15 02:25:00 2019	UG | M A S T E R (STEAM_0:1:180622613): yes
Mon Jul 15 02:25:08 2019	UG | M A S T E R (STEAM_0:1:180622613): facking broken
Mon Jul 15 02:27:00 2019	Derp (STEAM_0:0:52504530): what is this
Mon Jul 15 02:27:11 2019	Kaderator (STEAM_0:1:422793312): my bad duped base
Mon Jul 15 02:27:17 2019	Derp (STEAM_0:0:52504530): are u gonna keep printers in here
Mon Jul 15 02:27:23 2019	Kaderator (STEAM_0:1:422793312): maybe
Mon Jul 15 02:27:27 2019	Derp (STEAM_0:0:52504530): we added new printers
Mon Jul 15 02:27:41 2019	Kaderator (STEAM_0:1:422793312): well i dont even have money
Mon Jul 15 02:27:52 2019	Derp (STEAM_0:0:52504530): /dropmoney 25000
Mon Jul 15 02:27:53 2019	Derp (STEAM_0:0:52504530) has dropped $25,000
Mon Jul 15 02:28:00 2019	Kaderator (STEAM_0:1:422793312): thanks
Mon Jul 15 02:28:02 2019	Derp (STEAM_0:0:52504530): we are changing the starting money to 25k soon anyways
Mon Jul 15 02:28:06 2019	Derp (STEAM_0:0:52504530): so here is a head start
Mon Jul 15 02:28:19 2019	Derp (STEAM_0:0:52504530): i didnt even know that door existed
Mon Jul 15 02:28:25 2019	Kaderator (STEAM_0:1:422793312): come
Mon Jul 15 02:29:23 2019	UG | M A S T E R (STEAM_0:1:180622613): welcome
Mon Jul 15 02:29:36 2019	Kaderator (STEAM_0:1:422793312): i have 1 more
Mon Jul 15 02:29:39 2019	Kaderator (STEAM_0:1:422793312): i have 1 more
Mon Jul 15 02:29:45 2019	UG | M A S T E R (STEAM_0:1:180622613): I know
Mon Jul 15 02:30:03 2019	Kaderator was killed by Himself with a suicide trick
Mon Jul 15 02:30:06 2019	Kaderator (STEAM_0:1:422793312) spawned
Mon Jul 15 02:30:19 2019	Kaderator (STEAM_0:1:422793312): want to see 1 more
Mon Jul 15 02:30:20 2019	UG | M A S T E R (STEAM_0:1:180622613): .
Mon Jul 15 02:30:23 2019	Kaderator (STEAM_0:1:422793312): want to see 1 more
Mon Jul 15 02:30:38 2019	UG | M A S T E R (STEAM_0:1:180622613): /pm Derp Funny shit, and stuff like that
Mon Jul 15 02:30:46 2019	Kaderator (STEAM_0:1:422793312): come
Mon Jul 15 02:30:50 2019	Derp (STEAM_0:0:52504530): hold on
Mon Jul 15 02:30:54 2019	Kaderator (STEAM_0:1:422793312): m k
Mon Jul 15 02:32:48 2019	UG | M A S T E R (STEAM_0:1:180622613): how's my title
Mon Jul 15 02:33:06 2019	Kaderator (STEAM_0:1:422793312): very nice
Mon Jul 15 02:33:08 2019	Kaderator (STEAM_0:1:422793312): very nice
Mon Jul 15 02:33:11 2019	Kaderator (STEAM_0:1:422793312): very nice
Mon Jul 15 02:33:31 2019	Kaderator (STEAM_0:1:422793312): come
Mon Jul 15 02:33:31 2019	UG | M A S T E R (STEAM_0:1:180622613): for the homeless
Mon Jul 15 02:33:37 2019	UG | M A S T E R (STEAM_0:1:180622613): there is a title for $2
Mon Jul 15 02:34:00 2019	Kaderator (STEAM_0:1:422793312): come
Mon Jul 15 02:34:12 2019	Kaderator (STEAM_0:1:422793312): come
Mon Jul 15 02:34:15 2019	Kaderator (STEAM_0:1:422793312): come
Mon Jul 15 02:34:57 2019	Kaderator (STEAM_0:1:422793312): come
Mon Jul 15 02:35:43 2019	Derp (STEAM_0:0:52504530): these are great spots for bases
Mon Jul 15 02:35:47 2019	Kaderator (STEAM_0:1:422793312): yea
Mon Jul 15 02:35:55 2019	Derp (STEAM_0:0:52504530): im not used to playing on this map
Mon Jul 15 02:35:58 2019	Derp (STEAM_0:0:52504530): this is like my second time
Mon Jul 15 02:36:08 2019	Derp (STEAM_0:0:52504530): i mainly played on rp_downtown_v4c_v2
Mon Jul 15 02:36:11 2019	Kaderator (STEAM_0:1:422793312): also can i apply for staff
Mon Jul 15 02:36:20 2019	Derp (STEAM_0:0:52504530): when the forum is ready i will let u know
Mon Jul 15 02:36:44 2019	Kaderator (STEAM_0:1:422793312): i can make google forms
Mon Jul 15 02:36:51 2019	Derp (STEAM_0:0:52504530): lmao
Mon Jul 15 02:37:04 2019	Derp (STEAM_0:0:52504530): /pm kad we are still making the website
Mon Jul 15 02:37:13 2019	Derp (STEAM_0:0:52504530): /pm kad once its done u can apply
Mon Jul 15 02:37:36 2019	UG | M A S T E R (STEAM_0:1:180622613): dejavu
Mon Jul 15 02:37:41 2019	Kaderator (STEAM_0:1:422793312): /pm DERP when do u predict it will be done?
Mon Jul 15 02:37:44 2019	UG | M A S T E R (STEAM_0:1:180622613): dejavu
Mon Jul 15 02:37:51 2019	UG | M A S T E R (STEAM_0:1:180622613): nah
Mon Jul 15 02:37:52 2019	UG | M A S T E R (STEAM_0:1:180622613): it's fine
Mon Jul 15 02:38:26 2019	UG | M A S T E R (STEAM_0:1:180622613): hm
Mon Jul 15 02:38:32 2019	UG | M A S T E R (STEAM_0:1:180622613): my title is perfect
Mon Jul 15 02:38:46 2019	UG | M A S T E R (STEAM_0:1:180622613): It's a title you must buy
Mon Jul 15 02:38:53 2019	UG | M A S T E R (STEAM_0:1:180622613): 180K
Mon Jul 15 02:39:27 2019	UG | M A S T E R (STEAM_0:1:180622613): Hey, if you are homeless
Mon Jul 15 02:39:31 2019	UG | M A S T E R (STEAM_0:1:180622613): buy the title
Mon Jul 15 02:39:32 2019	UG | M A S T E R (STEAM_0:1:180622613): perfect
Mon Jul 15 02:39:50 2019	malicousbee (STEAM_0:1:508601712): Yes I am
Mon Jul 15 02:40:04 2019	malicousbee (STEAM_0:1:508601712): I am homless, donate to me NOW!!!!
Mon Jul 15 02:40:28 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_rack
Mon Jul 15 02:40:31 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_rack
Mon Jul 15 02:40:37 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_generator
Mon Jul 15 02:40:48 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT double_or_nothing
Mon Jul 15 02:40:50 2019	Derp (STEAM_0:0:52504530): /addmoney malicousbee 5000
Mon Jul 15 02:40:50 2019	Derp (STEAM_0:0:52504530) added $5,000 to malicousbee's wallet
Mon Jul 15 02:40:59 2019	UG | M A S T E R (STEAM_0:1:180622613): I can donate
Mon Jul 15 02:41:00 2019	UG | M A S T E R (STEAM_0:1:180622613): more
Mon Jul 15 02:41:03 2019	UG | M A S T E R (STEAM_0:1:180622613): /dropmoney 1
Mon Jul 15 02:41:04 2019	UG | M A S T E R (STEAM_0:1:180622613) has dropped $1
Mon Jul 15 02:41:29 2019	UG | M A S T E R (STEAM_0:1:180622613): he is bloody god damn
Mon Jul 15 02:41:41 2019	Kaderator (STEAM_0:1:422793312): // i have  a gun store but no ppl to buy guns
Mon Jul 15 02:41:54 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT titlestore_corenpc
Mon Jul 15 02:41:56 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT titlestore_corenpc
Mon Jul 15 02:41:58 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Mon Jul 15 02:42:06 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT titlestore_corenpc
Mon Jul 15 02:42:10 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT titlestore_corenpc
Mon Jul 15 02:42:18 2019	Kaderator (STEAM_0:1:422793312): ?
Mon Jul 15 02:42:52 2019	Kaderator (STEAM_0:1:422793312): glock 3k
Mon Jul 15 02:42:59 2019	Derp (STEAM_0:0:52504530): i want an uzi
Mon Jul 15 02:43:04 2019	Kaderator (STEAM_0:1:422793312): uzi
Mon Jul 15 02:43:08 2019	UG | M A S T E R (STEAM_0:1:180622613): away
Mon Jul 15 02:43:11 2019	Kaderator (STEAM_0:1:422793312): 4k
Mon Jul 15 02:43:17 2019	Derp (STEAM_0:0:52504530): /dropmoney 4000
Mon Jul 15 02:43:18 2019	Derp (STEAM_0:0:52504530) has dropped $4,000
Mon Jul 15 02:43:24 2019	UG | M A S T E R (STEAM_0:1:180622613): this is a raid
Mon Jul 15 02:43:24 2019	malicousbee (STEAM_0:1:508601712): /ooc what happend to the printers
Mon Jul 15 02:43:28 2019	UG | M A S T E R (STEAM_0:1:180622613): give me all the guns
Mon Jul 15 02:43:29 2019	Kaderator (STEAM_0:1:422793312): in there
Mon Jul 15 02:43:36 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT titlestore_corenpc
Mon Jul 15 02:43:38 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT titlestore_corenpc
Mon Jul 15 02:43:39 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT titlestore_corenpc
Mon Jul 15 02:43:48 2019	UG | M A S T E R (STEAM_0:1:180622613): or my army will kill you all
Mon Jul 15 02:43:53 2019	UG | M A S T E R (STEAM_0:1:180622613): fuck
Mon Jul 15 02:44:08 2019	UG | M A S T E R (STEAM_0:1:180622613): you peaces of shit get the hell out of my way
Mon Jul 15 02:44:12 2019	Kaderator (STEAM_0:1:422793312): go on the other side
Mon Jul 15 02:44:18 2019	UG | M A S T E R (STEAM_0:1:180622613): take him
Mon Jul 15 02:44:28 2019	Kaderator (STEAM_0:1:422793312): stop
Mon Jul 15 02:45:03 2019	UG | M A S T E R (STEAM_0:1:180622613): /pm derp having sex
Mon Jul 15 02:45:15 2019	UG | M A S T E R (STEAM_0:1:180622613): I told you
Mon Jul 15 02:45:31 2019	UG | M A S T E R (STEAM_0:1:180622613): child
Mon Jul 15 02:45:35 2019	UG | M A S T E R (STEAM_0:1:180622613): get the fuck out
Mon Jul 15 02:45:39 2019	UG | M A S T E R (STEAM_0:1:180622613): you are too toung
Mon Jul 15 02:45:52 2019	UG | M A S T E R (STEAM_0:1:180622613): you know what
Mon Jul 15 02:46:04 2019	malicousbee was killed by UG | M A S T E R with a fas2_m3s90
Mon Jul 15 02:46:07 2019	malicousbee (STEAM_0:1:508601712) spawned
Mon Jul 15 02:46:09 2019	UG | M A S T E R (STEAM_0:1:180622613): the child is gone
Mon Jul 15 02:46:13 2019	Kaderator (STEAM_0:1:422793312): so hard to get right
Mon Jul 15 02:46:23 2019	malicousbee (STEAM_0:1:508601712) disconnected
Mon Jul 15 02:46:25 2019	UG | M A S T E R (STEAM_0:1:180622613): thank you
Mon Jul 15 02:46:30 2019	Kaderator (STEAM_0:1:422793312): hey
Mon Jul 15 02:46:42 2019	malicousbee (STEAM_0:1:508601712) has joined the game
Mon Jul 15 02:46:42 2019	malicousbee (STEAM_0:1:508601712) spawned
Mon Jul 15 02:46:51 2019	UG | M A S T E R was killed by Himself with a suicide trick
Mon Jul 15 02:46:54 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Mon Jul 15 02:47:02 2019	UG | M A S T E R (STEAM_0:1:180622613): want it
Mon Jul 15 02:47:06 2019	Kaderator was killed by UG | M A S T E R with a fas2_g36c
Mon Jul 15 02:47:10 2019	Kaderator (STEAM_0:1:422793312) spawned
Mon Jul 15 02:47:12 2019	Kaderator (STEAM_0:1:422793312): 
Mon Jul 15 02:47:14 2019	UG | M A S T E R (STEAM_0:1:180622613): give me
Mon Jul 15 02:47:17 2019	UG | M A S T E R (STEAM_0:1:180622613): 100 dollars
Mon Jul 15 02:47:22 2019	Derp (STEAM_0:0:52504530): /drop 100
Mon Jul 15 02:47:22 2019	UG | M A S T E R (STEAM_0:1:180622613): k
Mon Jul 15 02:47:29 2019	UG | M A S T E R (STEAM_0:1:180622613): 100k
Mon Jul 15 02:47:29 2019	Derp (STEAM_0:0:52504530): /dropmoney 100
Mon Jul 15 02:47:30 2019	Derp (STEAM_0:0:52504530) has dropped $100
Mon Jul 15 02:47:37 2019	Derp (STEAM_0:0:52504530): /dropmoney 100000
Mon Jul 15 02:47:38 2019	Derp (STEAM_0:0:52504530) has dropped $100,000
Mon Jul 15 02:47:45 2019	UG | M A S T E R (STEAM_0:1:180622613): it was a scam
Mon Jul 15 02:48:17 2019	Kaderator was killed by UG | M A S T E R with a fas2_g36c
Mon Jul 15 02:48:21 2019	Kaderator (STEAM_0:1:422793312): 
Mon Jul 15 02:48:28 2019	Kaderator (STEAM_0:1:422793312) spawned
Mon Jul 15 02:48:28 2019	Derp was killed by UG | M A S T E R with a fas2_g36c
Mon Jul 15 02:48:30 2019	Kaderator (STEAM_0:1:422793312): 
Mon Jul 15 02:48:32 2019	Derp (STEAM_0:0:52504530) spawned
Mon Jul 15 02:48:52 2019	Derp was killed by UG | M A S T E R with a fas2_g36c
Mon Jul 15 02:48:55 2019	Derp (STEAM_0:0:52504530) spawned
Mon Jul 15 02:48:59 2019	Kaderator (STEAM_0:1:422793312): // RDM
Mon Jul 15 02:49:03 2019	UG | M A S T E R (STEAM_0:1:180622613): // KOS
Mon Jul 15 02:49:18 2019	Kaderator (STEAM_0:1:422793312): // He RDM me
Mon Jul 15 02:49:24 2019	UG | M A S T E R (STEAM_0:1:180622613): /y wanna get raped litte boy
Mon Jul 15 02:49:31 2019	Derp was killed by UG | M A S T E R with a fas2_uzi
Mon Jul 15 02:49:35 2019	Derp (STEAM_0:0:52504530) spawned
Mon Jul 15 02:50:01 2019	UG | M A S T E R (STEAM_0:1:180622613): /drop
Mon Jul 15 02:50:05 2019	UG | M A S T E R (STEAM_0:1:180622613): // don't want you guns
Mon Jul 15 02:50:12 2019	Kaderator (STEAM_0:1:422793312): // u also took my guns
Mon Jul 15 02:50:20 2019	Kaderator (STEAM_0:1:422793312): // Yes
Mon Jul 15 02:50:27 2019	UG | M A S T E R (STEAM_0:1:180622613): /y the tables have turned
Mon Jul 15 02:51:01 2019	UG | M A S T E R (STEAM_0:1:180622613): /y you nazi
Mon Jul 15 02:51:22 2019	Kaderator (STEAM_0:1:422793312): // give me my guns
Mon Jul 15 02:51:36 2019	UG | M A S T E R was killed by Derp with a fas2_uzi
Mon Jul 15 02:51:40 2019	UG | M A S T E R (STEAM_0:1:180622613): /y f u
Mon Jul 15 02:51:41 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Mon Jul 15 02:52:19 2019	UG | M A S T E R (STEAM_0:1:180622613): /y Are you alright
Mon Jul 15 02:52:34 2019	UG | M A S T E R was killed by Derp with a fas2_uzi
Mon Jul 15 02:52:36 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Mon Jul 15 02:52:52 2019	Derp was killed by UG | M A S T E R with a m9k_mp5
Mon Jul 15 02:52:54 2019	Derp (STEAM_0:0:52504530) spawned
Mon Jul 15 02:52:56 2019	Kaderator was killed by UG | M A S T E R with a m9k_mp5
Mon Jul 15 02:53:00 2019	Kaderator (STEAM_0:1:422793312) spawned
Mon Jul 15 02:53:13 2019	malicousbee was killed by UG | M A S T E R with a m9k_mp5
Mon Jul 15 02:53:16 2019	malicousbee (STEAM_0:1:508601712) spawned
Mon Jul 15 02:53:47 2019	Derp was killed by UG | M A S T E R with a m9k_magpulpdr
Mon Jul 15 02:53:49 2019	Derp (STEAM_0:0:52504530) spawned
Mon Jul 15 02:54:15 2019	Derp was killed by UG | M A S T E R with a fas2_m82
Mon Jul 15 02:54:17 2019	Derp (STEAM_0:0:52504530) spawned
Mon Jul 15 02:54:28 2019	malicousbee was killed by UG | M A S T E R with a fas2_m82
Mon Jul 15 02:54:31 2019	malicousbee (STEAM_0:1:508601712) spawned
Mon Jul 15 02:54:52 2019	Kaderator (STEAM_0:1:422793312): // i fixed my gun shop
Mon Jul 15 02:54:52 2019	malicousbee was killed by UG | M A S T E R with a fas2_40mm_frag
Mon Jul 15 02:54:52 2019	Derp was killed by UG | M A S T E R with a fas2_40mm_frag
Mon Jul 15 02:54:54 2019	malicousbee (STEAM_0:1:508601712) spawned
Mon Jul 15 02:54:55 2019	Derp (STEAM_0:0:52504530) spawned
Mon Jul 15 02:55:11 2019	UG | M A S T E R (STEAM_0:1:180622613): /job Ninja
Mon Jul 15 02:55:29 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Mon Jul 15 02:55:31 2019	Derp was killed by UG | M A S T E R with a fas2_m82
Mon Jul 15 02:55:33 2019	Derp (STEAM_0:0:52504530) spawned
Mon Jul 15 02:55:43 2019	malicousbee was killed by UG | M A S T E R with a fas2_m82
Mon Jul 15 02:55:47 2019	malicousbee (STEAM_0:1:508601712) spawned
Mon Jul 15 02:56:01 2019	UG | M A S T E R (STEAM_0:1:180622613): // where am I
Mon Jul 15 02:56:38 2019	UG | M A S T E R (STEAM_0:1:180622613): // I am going to kill you
Mon Jul 15 02:56:41 2019	Kaderator (STEAM_0:1:422793312): // it works
Mon Jul 15 02:56:54 2019	Derp was killed by UG | M A S T E R with a fas2_40mm_frag
Mon Jul 15 02:56:56 2019	Derp (STEAM_0:0:52504530) spawned
Mon Jul 15 02:57:25 2019	UG | M A S T E R was killed by Derp with a fas2_sks
Mon Jul 15 02:57:27 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Mon Jul 15 02:57:34 2019	UG | M A S T E R (STEAM_0:1:180622613): /forcerpname UG     
Mon Jul 15 02:57:37 2019	UG | M A S T E R (STEAM_0:1:180622613): /forcerpname UG     2
Mon Jul 15 02:57:49 2019	UG | M A S T E R (STEAM_0:1:180622613): /forcerpname UG   Derp
Mon Jul 15 02:57:52 2019	UG | M A S T E R (STEAM_0:1:180622613): /forcerpname UG  Derp
Mon Jul 15 02:58:00 2019	UG | M A S T E R (STEAM_0:1:180622613): /job Elite ninja
Mon Jul 15 02:58:13 2019	UG | M A S T E R (STEAM_0:1:180622613): !cloak
Mon Jul 15 02:58:35 2019	Derp was killed by UG | M A S T E R with a fas2_machete
Mon Jul 15 02:58:37 2019	Kaderator (STEAM_0:1:422793312): // Derp want to try my gun shop???
Mon Jul 15 02:58:37 2019	Derp (STEAM_0:0:52504530) spawned
Mon Jul 15 02:58:43 2019	UG | M A S T E R (STEAM_0:1:180622613): !uncloak
Mon Jul 15 02:58:46 2019	Kaderator (STEAM_0:1:422793312): /invholster
Mon Jul 15 02:58:51 2019	UG | M A S T E R (STEAM_0:1:180622613): !cloak
Mon Jul 15 02:59:07 2019	hwwiebe99 (STEAM_0:1:109541231) has joined the game
Mon Jul 15 02:59:07 2019	hwwiebe99 (STEAM_0:1:109541231) spawned
Mon Jul 15 02:59:12 2019	malicousbee was killed by UG | M A S T E R with a fas2_machete
Mon Jul 15 02:59:15 2019	Derp (STEAM_0:0:52504530): i want glock
Mon Jul 15 02:59:16 2019	malicousbee (STEAM_0:1:508601712) spawned
Mon Jul 15 02:59:31 2019	UG | M A S T E R (STEAM_0:1:180622613): I am here
Mon Jul 15 02:59:39 2019	Derp (STEAM_0:0:52504530): how much is glock
Mon Jul 15 02:59:42 2019	Derp was killed by UG | M A S T E R with a fas2_machete
Mon Jul 15 02:59:45 2019	Kaderator (STEAM_0:1:422793312): 3000
Mon Jul 15 02:59:47 2019	Derp (STEAM_0:0:52504530) spawned
Mon Jul 15 02:59:54 2019	Derp (STEAM_0:0:52504530): /dropmoney 3000
Mon Jul 15 02:59:55 2019	Derp was killed by UG | M A S T E R with a fas2_machete
Mon Jul 15 02:59:55 2019	Derp (STEAM_0:0:52504530) has dropped $3,000
Mon Jul 15 02:59:57 2019	Derp (STEAM_0:0:52504530) spawned
Mon Jul 15 03:00:24 2019	Derp was killed by UG | M A S T E R with a fas2_machete
Mon Jul 15 03:00:26 2019	Derp (STEAM_0:0:52504530) spawned
Mon Jul 15 03:00:37 2019	malicousbee (STEAM_0:1:508601712): /ooc these printers are slow
Mon Jul 15 03:00:37 2019	Kaderator was killed by UG | M A S T E R with a fas2_machete
Mon Jul 15 03:00:39 2019	Derp (STEAM_0:0:52504530): 
Mon Jul 15 03:00:40 2019	Kaderator (STEAM_0:1:422793312) spawned
Mon Jul 15 03:00:56 2019	malicousbee (STEAM_0:1:508601712): /ooc heck frick
Mon Jul 15 03:00:59 2019	UG | M A S T E R (STEAM_0:1:180622613): /pm derp Gotta out smart the ninja
Mon Jul 15 03:01:12 2019	UG | M A S T E R (STEAM_0:1:180622613): !goto derp
Mon Jul 15 03:01:25 2019	Derp (STEAM_0:0:52504530): this printer takes 80 seconds to print
Mon Jul 15 03:01:37 2019	Kaderator (STEAM_0:1:422793312): // 1/10 Derp rate my shop
Mon Jul 15 03:01:48 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Mon Jul 15 03:01:56 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Mon Jul 15 03:02:38 2019	hwwiebe99 (STEAM_0:1:109541231): can someone plz give me 8500 money
Mon Jul 15 03:02:41 2019	Derp was killed by UG | M A S T E R with a fas2_glock20
Mon Jul 15 03:02:43 2019	Derp (STEAM_0:0:52504530) spawned
Mon Jul 15 03:02:51 2019	UG | M A S T E R (STEAM_0:1:180622613): /pm derp thanks for the glock
Mon Jul 15 03:03:07 2019	Kaderator (STEAM_0:1:422793312): // 1/10 Derp rate my shop
Mon Jul 15 03:03:17 2019	hwwiebe99 (STEAM_0:1:109541231): 11
Mon Jul 15 03:03:39 2019	Derp (STEAM_0:0:52504530): /ooc 7
Mon Jul 15 03:03:42 2019	UG | M A S T E R (STEAM_0:1:180622613) disconnected
Mon Jul 15 03:03:47 2019	Derp (STEAM_0:0:52504530): 
Mon Jul 15 03:03:48 2019	Kaderator (STEAM_0:1:422793312): // ok
Mon Jul 15 03:04:35 2019	hwwiebe99 (STEAM_0:1:109541231): why is everything so expensive
Mon Jul 15 03:05:06 2019	Kaderator (STEAM_0:1:422793312): // what jobs have printers
Mon Jul 15 03:05:12 2019	hwwiebe99 (STEAM_0:1:109541231): all
Mon Jul 15 03:05:20 2019	Derp (STEAM_0:0:52504530): /ooc all of them should have printers
Mon Jul 15 03:05:35 2019	Kaderator (STEAM_0:1:422793312): on mine i only have bitcoin
Mon Jul 15 03:05:39 2019	Kaderator (STEAM_0:1:422793312): // on mine i only have bitcoin
Mon Jul 15 03:05:43 2019	Derp (STEAM_0:0:52504530): 
Mon Jul 15 03:06:01 2019	hwwiebe99 (STEAM_0:1:109541231): can i plz have 8500 dollars owner
Mon Jul 15 03:06:12 2019	Derp (STEAM_0:0:52504530): 
Mon Jul 15 03:06:56 2019	Derp (STEAM_0:0:52504530): 
Mon Jul 15 03:07:52 2019	Kaderator (STEAM_0:1:422793312): i see 9/13 things on the list
Mon Jul 15 03:07:52 2019	hwwiebe99 (STEAM_0:1:109541231): yo
Mon Jul 15 03:08:05 2019	Derp (STEAM_0:0:52504530): i think its cuz im updating the printers
Mon Jul 15 03:08:06 2019	hwwiebe99 (STEAM_0:1:109541231): how do you get money on this server
Mon Jul 15 03:08:09 2019	Derp (STEAM_0:0:52504530): one sec
Mon Jul 15 03:08:26 2019	Derp (STEAM_0:0:52504530): u get money either by using printers or by using bitcoin or by making weed
Mon Jul 15 03:08:46 2019	hwwiebe99 (STEAM_0:1:109541231): i have 50 dollars i cant buy a printer
Mon Jul 15 03:08:58 2019	Kaderator (STEAM_0:1:422793312): /dropmoney 1000
Mon Jul 15 03:08:59 2019	Kaderator (STEAM_0:1:422793312) has dropped $1,000
Mon Jul 15 03:09:05 2019	hwwiebe99 (STEAM_0:1:109541231): thx
Mon Jul 15 03:09:10 2019	Kaderator (STEAM_0:1:422793312): i gave him 1k
Mon Jul 15 03:09:12 2019	Derp (STEAM_0:0:52504530): the starting money is gonna be 25k
Mon Jul 15 03:09:15 2019	Derp (STEAM_0:0:52504530): im gonna change it
Mon Jul 15 03:09:40 2019	Derp (STEAM_0:0:52504530): /weed
Mon Jul 15 03:09:42 2019	Derp (STEAM_0:0:52504530): fuck
Mon Jul 15 03:09:47 2019	hwwiebe99 (STEAM_0:1:109541231): /weed
Mon Jul 15 03:10:14 2019	hwwiebe99 (STEAM_0:1:109541231): what dose that mean
Mon Jul 15 03:10:30 2019	Kaderator (STEAM_0:1:422793312): do i relog to get the printers?????
Mon Jul 15 03:10:51 2019	Derp (STEAM_0:0:52504530): no i gotta restart the server
Mon Jul 15 03:11:01 2019	Derp (STEAM_0:0:52504530): to buy weed stuff u need to pull out ur tablet
Mon Jul 15 03:11:07 2019	Kaderator (STEAM_0:1:422793312): but other ppl have printers
Mon Jul 15 03:11:08 2019	hwwiebe99 (STEAM_0:1:109541231): oh thx
Mon Jul 15 03:11:12 2019	Kaderator (STEAM_0:1:422793312): but other ppl have printers
Mon Jul 15 03:11:23 2019	Derp (STEAM_0:0:52504530): if ur not sure how to actually make weed then go on youtube and search for zeros growop
Mon Jul 15 03:11:30 2019	Kaderator (STEAM_0:1:422793312): i know
Mon Jul 15 03:11:43 2019	Kaderator (STEAM_0:1:422793312): but other ppl have printers
Mon Jul 15 03:11:51 2019	Derp (STEAM_0:0:52504530): because they spawned them before i made changes
Mon Jul 15 03:12:04 2019	Derp (STEAM_0:0:52504530): hey
Mon Jul 15 03:12:15 2019	hwwiebe99 (STEAM_0:1:109541231): how do i join back
Mon Jul 15 03:12:30 2019	Derp (STEAM_0:0:52504530): 
Mon Jul 15 03:12:53 2019	hwwiebe99 (STEAM_0:1:109541231): for weed do you need to expenive stuff
Mon Jul 15 03:13:29 2019	Derp (STEAM_0:0:52504530): to make weed u need a generator, pot, soil, lamp, fan, power, seed, water, packing table
Mon Jul 15 03:13:40 2019	Derp (STEAM_0:0:52504530): dry station
Mon Jul 15 03:13:43 2019	hwwiebe99 (STEAM_0:1:109541231): thats like 10 k
Mon Jul 15 03:13:46 2019	Derp (STEAM_0:0:52504530): ik
Mon Jul 15 03:13:49 2019	Name (STEAM_0:1:434971165) has joined the game
Mon Jul 15 03:13:49 2019	Name (STEAM_0:1:434971165) spawned
Mon Jul 15 03:13:50 2019	Derp was killed by Kaderator with a m9k_model627
Mon Jul 15 03:14:02 2019	hwwiebe99 (STEAM_0:1:109541231): dat was not nice sir
Mon Jul 15 03:14:06 2019	Derp (STEAM_0:0:52504530) spawned
Mon Jul 15 03:14:17 2019	Derp (STEAM_0:0:52504530): im gonna change the starting money now
Mon Jul 15 03:14:21 2019	Derp (STEAM_0:0:52504530): so people start with 25k 
Mon Jul 15 03:14:29 2019	hwwiebe99 (STEAM_0:1:109541231): am i going to start with 25k
Mon Jul 15 03:14:33 2019	Derp (STEAM_0:0:52504530): no 
Mon Jul 15 03:14:35 2019	Derp (STEAM_0:0:52504530): but ill give u money
Mon Jul 15 03:14:38 2019	hwwiebe99 (STEAM_0:1:109541231): k
Mon Jul 15 03:14:44 2019	Derp (STEAM_0:0:52504530): /setmoney HWW 25000
Mon Jul 15 03:14:44 2019	Derp (STEAM_0:0:52504530) set hwwiebe99's money to $25,000
Mon Jul 15 03:14:47 2019	Derp (STEAM_0:0:52504530): there
Mon Jul 15 03:14:49 2019	hwwiebe99 (STEAM_0:1:109541231): dont restart it
Mon Jul 15 03:14:51 2019	Name (STEAM_0:1:434971165) disconnected
Mon Jul 15 03:14:56 2019	hwwiebe99 (STEAM_0:1:109541231): i need to fav this server
Mon Jul 15 03:15:01 2019	Derp (STEAM_0:0:52504530): ok
Mon Jul 15 03:15:20 2019	hwwiebe99 (STEAM_0:1:109541231): k
Mon Jul 15 03:15:29 2019	hwwiebe99 (STEAM_0:1:109541231): thx for all the help
Mon Jul 15 03:15:34 2019	Derp (STEAM_0:0:52504530): no problem
Mon Jul 15 03:15:39 2019	Derp (STEAM_0:0:52504530): i made the starting money 20k
Mon Jul 15 03:15:59 2019	hwwiebe99 (STEAM_0:1:109541231): do you know how long weed takes to grow
Mon Jul 15 03:16:09 2019	Derp (STEAM_0:0:52504530): depends on the seed and how well of a job ur doing
Mon Jul 15 03:16:16 2019	Derp (STEAM_0:0:52504530): each seed tells u a base time but the rest is all up to u
Mon Jul 15 03:16:33 2019	Derp (STEAM_0:0:52504530): u gotta make sure it has the right temperature, its not infected, it has water, ect
Mon Jul 15 03:16:45 2019	hwwiebe99 (STEAM_0:1:109541231): wow
Mon Jul 15 03:16:55 2019	Derp (STEAM_0:0:52504530): want me to show u?
Mon Jul 15 03:17:12 2019	hwwiebe99 (STEAM_0:1:109541231): k
Mon Jul 15 03:17:41 2019	Derp (STEAM_0:0:52504530): this is all the stuff u need to make weed 
Mon Jul 15 03:17:48 2019	hwwiebe99 (STEAM_0:1:109541231): wow
Mon Jul 15 03:17:59 2019	Derp (STEAM_0:0:52504530): its expensive at the beginning but the more u sell u will eventually make ur money back and profit
Mon Jul 15 03:19:22 2019	Kaderator (STEAM_0:1:422793312): no
Mon Jul 15 03:19:28 2019	Derp (STEAM_0:0:52504530): dont put too much water
Mon Jul 15 03:19:30 2019	Derp (STEAM_0:0:52504530): u see the blue bar
Mon Jul 15 03:19:33 2019	Derp (STEAM_0:0:52504530): make sure its in good
Mon Jul 15 03:19:34 2019	Derp (STEAM_0:0:52504530): not bad
Mon Jul 15 03:19:36 2019	hwwiebe99 (STEAM_0:1:109541231): oh
Mon Jul 15 03:19:46 2019	Derp (STEAM_0:0:52504530): and yeah thats pretty much it
Mon Jul 15 03:19:47 2019	Derp (STEAM_0:0:52504530): u just wait
Mon Jul 15 03:19:57 2019	Derp (STEAM_0:0:52504530): and then when its done u harvest it and put it on the drying station
Mon Jul 15 03:20:04 2019	hwwiebe99 (STEAM_0:1:109541231): oh
Mon Jul 15 03:20:23 2019	hwwiebe99 (STEAM_0:1:109541231): can this be my work station
Mon Jul 15 03:20:33 2019	Derp (STEAM_0:0:52504530): no u have to buy ur own stuff it only works with ur own stuff
Mon Jul 15 03:20:39 2019	hwwiebe99 (STEAM_0:1:109541231): aw
Mon Jul 15 03:20:53 2019	Derp (STEAM_0:0:52504530): pretty soon im gonna get a meth addon
Mon Jul 15 03:20:57 2019	Derp (STEAM_0:0:52504530): made by the same guy who made this addon
Mon Jul 15 03:20:58 2019	hwwiebe99 (STEAM_0:1:109541231): thx
Mon Jul 15 03:21:09 2019	hwwiebe99 (STEAM_0:1:109541231): how did you make this server
Mon Jul 15 03:21:15 2019	Derp (STEAM_0:0:52504530): its complicated
Mon Jul 15 03:21:21 2019	hwwiebe99 (STEAM_0:1:109541231): steam cmd
Mon Jul 15 03:21:24 2019	Derp (STEAM_0:0:52504530): u can make a server for free or u can rent it
Mon Jul 15 03:21:30 2019	Derp (STEAM_0:0:52504530): i made it for free at the beginning
Mon Jul 15 03:21:32 2019	Derp (STEAM_0:0:52504530): but then i rented
Mon Jul 15 03:21:35 2019	Derp (STEAM_0:0:52504530): renting is better in the long run
Mon Jul 15 03:21:44 2019	hwwiebe99 (STEAM_0:1:109541231): how 
Mon Jul 15 03:21:53 2019	Derp (STEAM_0:0:52504530): ur server can stay online 24/7 without having to use ur computer or internet
Mon Jul 15 03:21:57 2019	hwwiebe99 (STEAM_0:1:109541231): can you make money
Mon Jul 15 03:22:03 2019	Derp (STEAM_0:0:52504530): if people donate money yeah sure
Mon Jul 15 03:22:21 2019	Derp (STEAM_0:0:52504530): whenver it says heal or whatever just spam E
Mon Jul 15 03:22:26 2019	Derp (STEAM_0:0:52504530): whenver anything pops up just spam E
Mon Jul 15 03:22:32 2019	hwwiebe99 (STEAM_0:1:109541231): k
Mon Jul 15 03:22:57 2019	Derp (STEAM_0:0:52504530): now it dries
Mon Jul 15 03:23:05 2019	Kaderator (STEAM_0:1:422793312): // Derp want to see my new base
Mon Jul 15 03:23:07 2019	hwwiebe99 (STEAM_0:1:109541231): can you only put 3 on
Mon Jul 15 03:23:16 2019	hwwiebe99 (STEAM_0:1:109541231): can you only put 3 on
Mon Jul 15 03:23:18 2019	Derp (STEAM_0:0:52504530): after it dries u get the jars and then u put them on the table
Mon Jul 15 03:23:25 2019	Derp (STEAM_0:0:52504530): no i think u can put several
Mon Jul 15 03:23:39 2019	hwwiebe99 (STEAM_0:1:109541231): oh how much for on jar
Mon Jul 15 03:23:51 2019	malicousbee (STEAM_0:1:508601712): wow this is art Derp
Mon Jul 15 03:23:51 2019	Derp (STEAM_0:0:52504530): i dont think u can sell one jar u have to put enough jars on the table so that u pack it up into a box
Mon Jul 15 03:24:07 2019	hwwiebe99 (STEAM_0:1:109541231): oh
Mon Jul 15 03:24:17 2019	Derp (STEAM_0:0:52504530): u need like 6 of those jars or something like that
Mon Jul 15 03:24:32 2019	Derp (STEAM_0:0:52504530): then u pack it and bring it to a weed buyer
Mon Jul 15 03:24:33 2019	hwwiebe99 (STEAM_0:1:109541231): where do you sell
Mon Jul 15 03:24:42 2019	Derp (STEAM_0:0:52504530): one of those guys
Mon Jul 15 03:24:51 2019	Derp (STEAM_0:0:52504530): there are 3 of them on the map
Mon Jul 15 03:24:54 2019	hwwiebe99 (STEAM_0:1:109541231): oh thx
Mon Jul 15 03:24:57 2019	Derp (STEAM_0:0:52504530): no problem
Mon Jul 15 03:25:00 2019	Derp (STEAM_0:0:52504530): if ur still confused ill send u a video
Mon Jul 15 03:25:06 2019	hwwiebe99 (STEAM_0:1:109541231): k
Mon Jul 15 03:25:06 2019	Kaderator (STEAM_0:1:422793312): // i also have a portable gun shop
Mon Jul 15 03:25:28 2019	Derp (STEAM_0:0:52504530): https://youtu.be/rn2FQqi6NZY
Mon Jul 15 03:25:32 2019	hwwiebe99 (STEAM_0:1:109541231): can you get rid of this
Mon Jul 15 03:25:34 2019	Derp (STEAM_0:0:52504530): that video will show u everything u need to know
Mon Jul 15 03:25:47 2019	Derp (STEAM_0:0:52504530): get rid of what
Mon Jul 15 03:25:57 2019	hwwiebe99 (STEAM_0:1:109541231): your weed stuff
Mon Jul 15 03:26:09 2019	Derp (STEAM_0:0:52504530): there u go
Mon Jul 15 03:26:14 2019	hwwiebe99 (STEAM_0:1:109541231): THX
Mon Jul 15 03:26:16 2019	Derp (STEAM_0:0:52504530): server is probably gonna restart now ok
Mon Jul 15 03:26:22 2019	hwwiebe99 (STEAM_0:1:109541231): k
Mon Jul 15 03:26:38 2019	Derp (STEAM_0:0:52504530): /ooc SERVER RESTART
Mon Jul 15 03:26:45 2019	malicousbee (STEAM_0:1:508601712): /ooc what new