Tue Jul 16 02:17:05 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) has joined the game
Tue Jul 16 02:17:05 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned
Tue Jul 16 02:17:10 2019	Derp (STEAM_0:0:52504530) has joined the game
Tue Jul 16 02:17:10 2019	Derp (STEAM_0:0:52504530) spawned
Tue Jul 16 02:17:49 2019	Derp (STEAM_0:0:52504530): /buyshipment Remington 870
Tue Jul 16 02:17:55 2019	Derp (STEAM_0:0:52504530): /buyshipment KS-23
Tue Jul 16 02:18:00 2019	Derp (STEAM_0:0:52504530): /buyshipment Famas F1
Tue Jul 16 02:18:05 2019	Derp (STEAM_0:0:52504530): /buyshipment M4A1
Tue Jul 16 02:18:07 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment M4A1
Tue Jul 16 02:18:09 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment KS-23
Tue Jul 16 02:18:12 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyshipment KS-23
Tue Jul 16 02:18:49 2019	Derp (STEAM_0:0:52504530): /buyshipment Famas F1
Tue Jul 16 02:25:18 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyammo .50 AE
Tue Jul 16 02:25:23 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyammo 357
Tue Jul 16 02:25:30 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /buyammo 9x19MM
Tue Jul 16 02:27:38 2019	JUMP (STEAM_0:0:171432460) has joined the game
Tue Jul 16 02:27:38 2019	JUMP (STEAM_0:0:171432460) spawned