Sat Jul 13 21:22:33 2019	Derp (STEAM_0:0:52504530) has joined the game
Sat Jul 13 21:22:33 2019	Derp (STEAM_0:0:52504530) spawned
Sat Jul 13 21:22:39 2019	UG | M A S T E R (STEAM_0:1:180622613) has joined the game
Sat Jul 13 21:22:39 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Sat Jul 13 21:23:20 2019	Derp (STEAM_0:0:52504530): hi
Sat Jul 13 21:23:25 2019	UG | M A S T E R (STEAM_0:1:180622613): hi
Sat Jul 13 21:23:33 2019	UG | M A S T E R (STEAM_0:1:180622613): So
Sat Jul 13 21:23:35 2019	Derp (STEAM_0:0:52504530): i have a friend called masterware
Sat Jul 13 21:23:37 2019	Derp (STEAM_0:0:52504530): on discord
Sat Jul 13 21:23:42 2019	Derp (STEAM_0:0:52504530): and he uses the same software
Sat Jul 13 21:23:46 2019	Derp (STEAM_0:0:52504530): thats why i was confused
Sat Jul 13 21:23:53 2019	Derp (STEAM_0:0:52504530): he was using it earlier on my server
Sat Jul 13 21:23:59 2019	Derp was killed by Himself with a suicide trick
Sat Jul 13 21:23:59 2019	UG | M A S T E R was killed by Himself with a suicide trick
Sat Jul 13 21:24:01 2019	Derp (STEAM_0:0:52504530) spawned
Sat Jul 13 21:24:12 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Sat Jul 13 21:24:20 2019	Derp (STEAM_0:0:52504530): /ooc can u not permanently damage my server please i literally just made it yesterday
Sat Jul 13 21:24:35 2019	UG | M A S T E R was killed by Entity [0][worldspawn] with a unknown
Sat Jul 13 21:24:37 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Sat Jul 13 21:25:00 2019	Derp (STEAM_0:0:52504530): i just want to have a normal darkrp server 
Sat Jul 13 21:25:10 2019	Console added $1,000,000,000 to Derp's wallet
Sat Jul 13 21:25:10 2019	Console added $1,000,000,000 to UG | M A S T E R's wallet
Sat Jul 13 21:25:11 2019	Console added $1,000,000,000 to Derp's wallet
Sat Jul 13 21:25:11 2019	Console added $1,000,000,000 to UG | M A S T E R's wallet
Sat Jul 13 21:25:11 2019	Console added $1,000,000,000 to Derp's wallet
Sat Jul 13 21:25:11 2019	Console added $1,000,000,000 to UG | M A S T E R's wallet
Sat Jul 13 21:25:11 2019	Console added $1,000,000,000 to Derp's wallet
Sat Jul 13 21:25:11 2019	Console added $1,000,000,000 to UG | M A S T E R's wallet
Sat Jul 13 21:25:12 2019	Console added $1,000,000,000 to Derp's wallet
Sat Jul 13 21:25:12 2019	Console added $1,000,000,000 to UG | M A S T E R's wallet
Sat Jul 13 21:25:12 2019	Console added $1,000,000,000 to Derp's wallet
Sat Jul 13 21:25:12 2019	Console added $1,000,000,000 to UG | M A S T E R's wallet
Sat Jul 13 21:25:13 2019	Console added $1,000,000,000 to Derp's wallet
Sat Jul 13 21:25:13 2019	Console added $1,000,000,000 to UG | M A S T E R's wallet
Sat Jul 13 21:25:13 2019	Console added $1,000,000,000 to Derp's wallet
Sat Jul 13 21:25:13 2019	Console added $1,000,000,000 to UG | M A S T E R's wallet
Sat Jul 13 21:25:13 2019	Console added $1,000,000,000 to Derp's wallet
Sat Jul 13 21:25:13 2019	Console added $1,000,000,000 to UG | M A S T E R's wallet
Sat Jul 13 21:25:13 2019	Console added $1,000,000,000 to Derp's wallet
Sat Jul 13 21:25:13 2019	Console added $1,000,000,000 to UG | M A S T E R's wallet
Sat Jul 13 21:25:14 2019	Console added $1,000,000,000 to Derp's wallet
Sat Jul 13 21:25:14 2019	Console added $1,000,000,000 to UG | M A S T E R's wallet
Sat Jul 13 21:25:14 2019	Console added $1,000,000,000 to Derp's wallet
Sat Jul 13 21:25:14 2019	Console added $1,000,000,000 to UG | M A S T E R's wallet
Sat Jul 13 21:25:14 2019	Console added $1,000,000,000 to Derp's wallet
Sat Jul 13 21:25:14 2019	Console added $1,000,000,000 to UG | M A S T E R's wallet
Sat Jul 13 21:25:14 2019	Console added $1,000,000,000 to Derp's wallet
Sat Jul 13 21:25:14 2019	Console added $1,000,000,000 to UG | M A S T E R's wallet
Sat Jul 13 21:25:15 2019	Console added $1,000,000,000 to Derp's wallet
Sat Jul 13 21:25:15 2019	Console added $1,000,000,000 to UG | M A S T E R's wallet
Sat Jul 13 21:25:15 2019	Console added $1,000,000,000 to Derp's wallet
Sat Jul 13 21:25:15 2019	Console added $1,000,000,000 to UG | M A S T E R's wallet
Sat Jul 13 21:25:15 2019	Console added $1,000,000,000 to Derp's wallet
Sat Jul 13 21:25:15 2019	Console added $1,000,000,000 to UG | M A S T E R's wallet
Sat Jul 13 21:25:15 2019	Console added $1,000,000,000 to Derp's wallet
Sat Jul 13 21:25:15 2019	Console added $1,000,000,000 to UG | M A S T E R's wallet
Sat Jul 13 21:25:16 2019	Console added $1,000,000,000 to Derp's wallet
Sat Jul 13 21:25:16 2019	Console added $1,000,000,000 to UG | M A S T E R's wallet
Sat Jul 13 21:25:16 2019	Console added $1,000,000,000 to Derp's wallet
Sat Jul 13 21:25:16 2019	Console added $1,000,000,000 to UG | M A S T E R's wallet
Sat Jul 13 21:26:56 2019	Derp was killed by Entity [0][worldspawn] with a unknown
Sat Jul 13 21:26:56 2019	UG | M A S T E R was killed by Entity [0][worldspawn] with a unknown
Sat Jul 13 21:27:18 2019	Derp (STEAM_0:0:52504530) spawned