Sun Jul 14 23:46:11 2019	marshallcrank371 (STEAM_0:1:500867748) has joined the game
Sun Jul 14 23:46:11 2019	marshallcrank371 (STEAM_0:1:500867748) spawned
Sun Jul 14 23:46:43 2019	UG | M A S T E R (STEAM_0:1:180622613): /pm dio a trap
Sun Jul 14 23:46:56 2019	marshallcrank371 (STEAM_0:1:500867748): hello
Sun Jul 14 23:47:15 2019	UG | M A S T E R (STEAM_0:1:180622613): /rpname 
Sun Jul 14 23:47:34 2019	Juju Teapot (STEAM_0:1:211515969): wheres that hint homeboy
Sun Jul 14 23:47:52 2019	marshallcrank371 (STEAM_0:1:500867748): can i speak to the owner
Sun Jul 14 23:48:11 2019	malicousbee (STEAM_0:1:508601712): /ooc when will the server restart
Sun Jul 14 23:48:13 2019	UG | M A S T E R (STEAM_0:1:180622613): /forcerpname UG 
Sun Jul 14 23:48:31 2019	marshallcrank371 (STEAM_0:1:500867748): were owner
Sun Jul 14 23:48:55 2019	UG | M A S T E R (STEAM_0:1:180622613): /forcerpname UG ?
Sun Jul 14 23:49:13 2019	UG | M A S T E R (STEAM_0:1:180622613): /forcerpname UG SCP-0001
Sun Jul 14 23:49:13 2019	SCP-0001 (STEAM_0:1:180622613) set UG | M A S T E R's name to SCP-0001
Sun Jul 14 23:49:37 2019	Dio was killed by SCP-0001 with a fas2_machete
Sun Jul 14 23:49:45 2019	Derp was killed by SCP-0001 with a fas2_machete
Sun Jul 14 23:49:50 2019	Dio (STEAM_0:0:497465680) spawned
Sun Jul 14 23:49:52 2019	SCP-0001 (STEAM_0:1:180622613): /y your alone
Sun Jul 14 23:49:57 2019	the deadly doctor was killed by SCP-0001 with a fas2_machete
Sun Jul 14 23:49:57 2019	Derp (STEAM_0:0:52504530) spawned
Sun Jul 14 23:49:59 2019	the deadly doctor (STEAM_0:0:223172042) spawned
Sun Jul 14 23:50:15 2019	malicousbee (STEAM_0:1:508601712): /ooc when will the server restart
Sun Jul 14 23:50:18 2019	jtroll1942 (STEAM_0:1:119864290): scp that guy is not even in this
Sun Jul 14 23:50:21 2019	Derp (STEAM_0:0:52504530): /ooc soon
Sun Jul 14 23:50:48 2019	Dio was killed by SCP-0001 with a fas2_machete
Sun Jul 14 23:50:59 2019	Juju Teapot was killed by SCP-0001 with a fas2_machete
Sun Jul 14 23:51:00 2019	Dio (STEAM_0:0:497465680) spawned
Sun Jul 14 23:51:03 2019	Juju Teapot (STEAM_0:1:211515969): wrf
Sun Jul 14 23:51:06 2019	Juju Teapot (STEAM_0:1:211515969) spawned
Sun Jul 14 23:51:12 2019	marshallcrank371 was killed by SCP-0001 with a fas2_machete
Sun Jul 14 23:51:16 2019	marshallcrank371 (STEAM_0:1:500867748) spawned
Sun Jul 14 23:51:25 2019	jtroll1942 was killed by Entity [0][worldspawn] with a unknown
Sun Jul 14 23:51:31 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Sun Jul 14 23:51:43 2019	Juju Teapot (STEAM_0:1:211515969) disconnected
Sun Jul 14 23:52:32 2019	malicousbee was killed by SCP-0001 with a fas2_machete
Sun Jul 14 23:52:36 2019	marshallcrank371 (STEAM_0:1:500867748): I CANT SEE
Sun Jul 14 23:52:36 2019	malicousbee (STEAM_0:1:508601712) spawned
Sun Jul 14 23:52:37 2019	SCP-0001 (STEAM_0:1:180622613): !unblind *
Sun Jul 14 23:53:07 2019	marshallcrank371 was killed by malicousbee with a fas2_sks
Sun Jul 14 23:53:09 2019	marshallcrank371 (STEAM_0:1:500867748) spawned
Sun Jul 14 23:53:22 2019	jtroll1942 (STEAM_0:1:119864290): is this final life
Sun Jul 14 23:53:47 2019	the deadly doctor was killed by jtroll1942 with a fas2_galil
Sun Jul 14 23:53:50 2019	the deadly doctor (STEAM_0:0:223172042) spawned
Sun Jul 14 23:54:12 2019	Dio was killed by marshallcrank371 with a fas2_galil
Sun Jul 14 23:54:35 2019	Dio (STEAM_0:0:497465680) spawned
Sun Jul 14 23:54:50 2019	marshallcrank371 was killed by jtroll1942 with a fas2_galil
Sun Jul 14 23:54:58 2019	marshallcrank371 (STEAM_0:1:500867748) spawned
Sun Jul 14 23:55:45 2019	Derp was killed by SCP-0001 with a fas2_machete
Sun Jul 14 23:55:50 2019	Derp (STEAM_0:0:52504530) spawned
Sun Jul 14 23:56:02 2019	SCP-0001 (STEAM_0:1:180622613): !ragdoll @
Sun Jul 14 23:56:08 2019	SCP-0001 (STEAM_0:1:180622613): nice try buddy
Sun Jul 14 23:56:13 2019	SCP-0001 (STEAM_0:1:180622613): !unragdoll @
Sun Jul 14 23:56:15 2019	SCP-0001 (STEAM_0:1:180622613): !unragdoll @
Sun Jul 14 23:56:17 2019	malicousbee (STEAM_0:1:508601712): /ooc shit
Sun Jul 14 23:56:20 2019	malicousbee (STEAM_0:1:508601712) spawned
Sun Jul 14 23:56:20 2019	SCP-0001 (STEAM_0:1:180622613): !unragdoll mali
Sun Jul 14 23:56:23 2019	SCP-0001 (STEAM_0:1:180622613): !freeze mali
Sun Jul 14 23:56:33 2019	malicousbee (STEAM_0:1:508601712): /ooc why u bully me
Sun Jul 14 23:56:38 2019	the deadly doctor (STEAM_0:0:223172042): can someone teleport me
Sun Jul 14 23:56:41 2019	malicousbee (STEAM_0:1:508601712): /ooc unfuck me
Sun Jul 14 23:56:47 2019	malicousbee (STEAM_0:1:508601712): /ooc unfreeze
Sun Jul 14 23:56:57 2019	jtroll1942 (STEAM_0:1:119864290): i liked the first one
Sun Jul 14 23:57:16 2019	malicousbee (STEAM_0:1:508601712): /ooc why am i stuck in here
Sun Jul 14 23:57:25 2019	malicousbee (STEAM_0:1:508601712): /ooc can i atleast go to my base
Sun Jul 14 23:58:11 2019	Dio was killed by Himself with a suicide trick
Sun Jul 14 23:58:19 2019	SCP-0001 (STEAM_0:1:180622613): oof
Sun Jul 14 23:58:19 2019	Dio (STEAM_0:0:497465680) spawned
Sun Jul 14 23:58:24 2019	SCP-0001 (STEAM_0:1:180622613): /pm dio try again
Sun Jul 14 23:58:41 2019	malicousbee (STEAM_0:1:508601712): /ooc guys look in the factory
Sun Jul 14 23:59:07 2019	marshallcrank371 was killed by SCP-0001 with a fas2_machete
Sun Jul 14 23:59:11 2019	marshallcrank371 (STEAM_0:1:500867748) spawned
Sun Jul 14 23:59:23 2019	SCP-0001 (STEAM_0:1:180622613): /
Sun Jul 14 23:59:30 2019	SCP-0001 (STEAM_0:1:180622613): !goto dio
Mon Jul 15 00:00:05 2019	Dio was killed by Himself with a suicide trick
Mon Jul 15 00:00:15 2019	Dio (STEAM_0:0:497465680): not it?
Mon Jul 15 00:00:17 2019	Dio (STEAM_0:0:497465680) spawned
Mon Jul 15 00:00:25 2019	marshallcrank371 (STEAM_0:1:500867748) disconnected
Mon Jul 15 00:00:28 2019	Derp was killed by the deadly doctor with a fas2_deagle
Mon Jul 15 00:00:30 2019	the deadly doctor was killed by SCP-0001 with a fas2_machete
Mon Jul 15 00:00:32 2019	the deadly doctor (STEAM_0:0:223172042) spawned
Mon Jul 15 00:00:33 2019	Derp (STEAM_0:0:52504530) spawned
Mon Jul 15 00:01:08 2019	the deadly doctor was killed by SCP-0001 with a fas2_40mm_frag
Mon Jul 15 00:01:10 2019	the deadly doctor (STEAM_0:0:223172042) spawned
Mon Jul 15 00:01:23 2019	Dio was killed by SCP-0001 with a fas2_thrown_m67
Mon Jul 15 00:01:25 2019	Dio (STEAM_0:0:497465680) spawned
Mon Jul 15 00:01:25 2019	jtroll1942 (STEAM_0:1:119864290): i found someones base
Mon Jul 15 00:01:30 2019	the deadly doctor was killed by SCP-0001 with a fas2_thrown_m67
Mon Jul 15 00:01:32 2019	the deadly doctor (STEAM_0:0:223172042) spawned
Mon Jul 15 00:02:24 2019	SCP-0001 (STEAM_0:1:180622613): fountain
Mon Jul 15 00:02:51 2019	Dio was killed by the deadly doctor with a fas2_deagle
Mon Jul 15 00:02:56 2019	Dio (STEAM_0:0:497465680) spawned
Mon Jul 15 00:03:14 2019	SCP-0001 (STEAM_0:1:180622613): 
Mon Jul 15 00:03:17 2019	malicousbee was killed by jtroll1942 with a fas2_galil
Mon Jul 15 00:03:21 2019	malicousbee (STEAM_0:1:508601712) spawned
Mon Jul 15 00:03:30 2019	malicousbee (STEAM_0:1:508601712): /ooc ffs
Mon Jul 15 00:03:48 2019	Derp was killed by SCP-0001 with a fas2_thrown_m67
Mon Jul 15 00:03:50 2019	Derp (STEAM_0:0:52504530) spawned
Mon Jul 15 00:04:04 2019	the deadly doctor (STEAM_0:0:223172042): EEEEEEEEEEEEEEEEE
Mon Jul 15 00:04:16 2019	malicousbee was killed by jtroll1942 with a fas2_galil
Mon Jul 15 00:04:22 2019	malicousbee (STEAM_0:1:508601712) spawned
Mon Jul 15 00:04:34 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:04:34 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:04:35 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:04:35 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:04:35 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:04:35 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:04:35 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:04:35 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:04:35 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:04:35 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:04:35 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:04:35 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:04:35 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:04:35 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:04:35 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:04:36 2019	jtroll1942 (STEAM_0:1:119864290): how to heal
Mon Jul 15 00:04:45 2019	jtroll1942 was killed by malicousbee with a fas2_sks
Mon Jul 15 00:04:52 2019	jtroll1942 (STEAM_0:1:119864290): fail rp
Mon Jul 15 00:04:55 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Mon Jul 15 00:05:02 2019	jtroll1942 (STEAM_0:1:119864290): fail rp
Mon Jul 15 00:05:44 2019	Dio was killed by jtroll1942 with a fas2_sks
Mon Jul 15 00:05:50 2019	Dio (STEAM_0:0:497465680) spawned
Mon Jul 15 00:05:57 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:05:57 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:05:57 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:05:57 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:05:57 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:05:57 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:05:58 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:05:58 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:05:58 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:05:58 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:05:58 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:05:58 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:05:58 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:05:58 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:05:58 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:05:58 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:05:58 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:05:58 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:05:58 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:06:07 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:06:07 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:06:08 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:06:08 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:06:08 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:06:08 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:06:08 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:06:08 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:06:08 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:06:08 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:09 2019	Derp (STEAM_0:0:52504530): we should give doctor his prize
Mon Jul 15 00:07:13 2019	Derp (STEAM_0:0:52504530): he did find the cube
Mon Jul 15 00:07:18 2019	SCP-0001 (STEAM_0:1:180622613): yeah
Mon Jul 15 00:07:24 2019	SCP-0001 (STEAM_0:1:180622613): It's fun to watch them fight
Mon Jul 15 00:07:28 2019	Derp (STEAM_0:0:52504530): and technically he did survive he took off
Mon Jul 15 00:07:29 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:29 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:29 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:29 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:29 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:29 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:29 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:29 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:29 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:29 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:30 2019	Derp (STEAM_0:0:52504530): everyone else died
Mon Jul 15 00:07:37 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:37 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:37 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:37 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:37 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:37 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:37 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:38 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:38 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:38 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:38 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:38 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:38 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:38 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:38 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:38 2019	malicousbee was killed by jtroll1942 with a fas2_sks
Mon Jul 15 00:07:45 2019	malicousbee (STEAM_0:1:508601712) spawned
Mon Jul 15 00:07:46 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:46 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:46 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:46 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:47 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:47 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:47 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:47 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:48 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:48 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:48 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:48 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:48 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:48 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:49 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:51 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:52 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:52 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:52 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:52 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:52 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:52 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:52 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:53 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:53 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:53 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:53 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:53 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:07:54 2019	SCP-0001 (STEAM_0:1:180622613) spawned SENT grenade_helicopter
Mon Jul 15 00:08:06 2019	jtroll1942 (STEAM_0:1:119864290): whats going on
Mon Jul 15 00:08:06 2019	SCP-0001 (STEAM_0:1:180622613): 
Mon Jul 15 00:08:27 2019	jtroll1942 was killed by malicousbee with a fas2_galil
Mon Jul 15 00:08:31 2019	SCP-0001 (STEAM_0:1:180622613): /forcerpname SCP-0001 UG | M A S T E R
Mon Jul 15 00:08:31 2019	UG | M A S T E R (STEAM_0:1:180622613) set UG | M A S T E R's name to UG | M A S T E R
Mon Jul 15 00:08:34 2019	UG | M A S T E R (STEAM_0:1:180622613): so
Mon Jul 15 00:08:36 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Mon Jul 15 00:08:38 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Mon Jul 15 00:08:41 2019	UG | M A S T E R (STEAM_0:1:180622613): hi
Mon Jul 15 00:08:44 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Mon Jul 15 00:08:46 2019	Derp (STEAM_0:0:52504530): !motd
Mon Jul 15 00:08:50 2019	UG | M A S T E R (STEAM_0:1:180622613): /dropmoney 20000000
Mon Jul 15 00:08:51 2019	UG | M A S T E R (STEAM_0:1:180622613) has dropped $20,000,000
Mon Jul 15 00:08:51 2019	jtroll1942 (STEAM_0:1:119864290): how is this a ffa if theres no life count
Mon Jul 15 00:09:02 2019	UG | M A S T E R (STEAM_0:1:180622613): !hp * 100
Mon Jul 15 00:09:17 2019	Derp (STEAM_0:0:52504530): where do u go to setup the motd?
Mon Jul 15 00:09:20 2019	the deadly doctor (STEAM_0:0:223172042): IM SAFE
Mon Jul 15 00:09:24 2019	UG | M A S T E R (STEAM_0:1:180622613): in the addons
Mon Jul 15 00:09:27 2019	UG | M A S T E R (STEAM_0:1:180622613): jasper_motd
Mon Jul 15 00:09:37 2019	UG | M A S T E R (STEAM_0:1:180622613): /drop
Mon Jul 15 00:09:44 2019	malicousbee (STEAM_0:1:508601712): /ooc its over
Mon Jul 15 00:09:48 2019	malicousbee (STEAM_0:1:508601712): /ooc dickhead
Mon Jul 15 00:09:54 2019	malicousbee (STEAM_0:1:508601712): /ooc go to google doc
Mon Jul 15 00:10:01 2019	malicousbee (STEAM_0:1:508601712): /ooc then setup there
Mon Jul 15 00:10:08 2019	UG | M A S T E R (STEAM_0:1:180622613): go on a rampage
Mon Jul 15 00:10:19 2019	malicousbee (STEAM_0:1:508601712): /ooc like search on u tube a good tutorial
Mon Jul 15 00:10:20 2019	UG | M A S T E R (STEAM_0:1:180622613): enjoy
Mon Jul 15 00:10:28 2019	malicousbee was killed by Dio with a fas2_sks
Mon Jul 15 00:10:32 2019	malicousbee (STEAM_0:1:508601712) spawned
Mon Jul 15 00:10:47 2019	malicousbee was killed by the deadly doctor with a fas2_m3s90
Mon Jul 15 00:10:51 2019	jtroll1942 was killed by Dio with a fas2_sks
Mon Jul 15 00:10:53 2019	malicousbee (STEAM_0:1:508601712) spawned
Mon Jul 15 00:10:53 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Mon Jul 15 00:10:55 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Mon Jul 15 00:10:59 2019	malicousbee (STEAM_0:1:508601712): fucking rdm fest
Mon Jul 15 00:11:25 2019	UG | M A S T E R (STEAM_0:1:180622613): !goto dio
Mon Jul 15 00:11:29 2019	the deadly doctor was killed by Dio with a fas2_sks
Mon Jul 15 00:11:31 2019	the deadly doctor (STEAM_0:0:223172042) spawned
Mon Jul 15 00:11:37 2019	jtroll1942 was killed by Dio with a fas2_sks
Mon Jul 15 00:11:40 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Mon Jul 15 00:11:43 2019	Derp (STEAM_0:0:52504530): !motd
Mon Jul 15 00:11:52 2019	Dio was killed by malicousbee with a fas2_sks
Mon Jul 15 00:11:55 2019	malicousbee was killed by Dio with a fas2_thrown_m67
Mon Jul 15 00:11:57 2019	Dio (STEAM_0:0:497465680) spawned
Mon Jul 15 00:11:58 2019	malicousbee (STEAM_0:1:508601712) spawned
Mon Jul 15 00:12:17 2019	malicousbee was killed by the deadly doctor with a fas2_deagle
Mon Jul 15 00:12:24 2019	malicousbee (STEAM_0:1:508601712) spawned
Mon Jul 15 00:12:32 2019	jtroll1942 was killed by Dio with a rpg_missile
Mon Jul 15 00:12:33 2019	Derp (STEAM_0:0:52504530): !motd
Mon Jul 15 00:12:34 2019	malicousbee (STEAM_0:1:508601712): /ooc derp can you stop this
Mon Jul 15 00:12:36 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Mon Jul 15 00:12:40 2019	the deadly doctor was killed by Dio with a rpg_missile
Mon Jul 15 00:12:40 2019	jtroll1942 (STEAM_0:1:119864290): dont
Mon Jul 15 00:12:42 2019	malicousbee (STEAM_0:1:508601712): /ooc its getting annoying now
Mon Jul 15 00:12:45 2019	the deadly doctor (STEAM_0:0:223172042) spawned
Mon Jul 15 00:12:55 2019	Derp (STEAM_0:0:52504530): /ooc stop what
Mon Jul 15 00:12:56 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Mon Jul 15 00:13:00 2019	UG | M A S T E R (STEAM_0:1:180622613): great job
Mon Jul 15 00:13:12 2019	UG | M A S T E R (STEAM_0:1:180622613): You got 4 kills?
Mon Jul 15 00:13:12 2019	malicousbee (STEAM_0:1:508601712): /ooc the free for all at fountin
Mon Jul 15 00:13:22 2019	UG | M A S T E R (STEAM_0:1:180622613): yes
Mon Jul 15 00:13:28 2019	Derp (STEAM_0:0:52504530): /ooc STOP KILLING EACH OTHER AT THE FUCKING FOUNTAIN
Mon Jul 15 00:13:31 2019	UG | M A S T E R (STEAM_0:1:180622613): /check the 1
Mon Jul 15 00:13:37 2019	UG | M A S T E R (STEAM_0:1:180622613): /check the 1
Mon Jul 15 00:13:42 2019	UG | M A S T E R (STEAM_0:1:180622613): /dropmoney 2
Mon Jul 15 00:13:43 2019	UG | M A S T E R (STEAM_0:1:180622613) has dropped $2
Mon Jul 15 00:13:56 2019	Derp (STEAM_0:0:52504530): its been over for a while
Mon Jul 15 00:13:59 2019	malicousbee (STEAM_0:1:508601712): /ooc why cant i spawn printers?
Mon Jul 15 00:14:05 2019	twinkie (STEAM_0:0:427509816) has joined the game
Mon Jul 15 00:14:05 2019	twinkie (STEAM_0:0:427509816) spawned
Mon Jul 15 00:14:06 2019	Derp (STEAM_0:0:52504530): /ooc because i removed them
Mon Jul 15 00:14:11 2019	Derp (STEAM_0:0:52504530): /ooc i need to restart the server
Mon Jul 15 00:14:12 2019	malicousbee (STEAM_0:1:508601712): /ooc oh
Mon Jul 15 00:14:14 2019	Derp (STEAM_0:0:52504530): i removed the printers
Mon Jul 15 00:14:21 2019	Derp (STEAM_0:0:52504530): what safe area
Mon Jul 15 00:14:22 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Mon Jul 15 00:14:27 2019	the deadly doctor was killed by Dio with a rpg_missile
Mon Jul 15 00:14:30 2019	the deadly doctor (STEAM_0:0:223172042) spawned
Mon Jul 15 00:14:31 2019	malicousbee (STEAM_0:1:508601712): /ooc then do it now :0
Mon Jul 15 00:14:43 2019	Derp (STEAM_0:0:52504530): dont we have to go through the sewers
Mon Jul 15 00:14:43 2019	UG | M A S T E R (STEAM_0:1:180622613): !ungod
Mon Jul 15 00:14:50 2019	Dio was killed by UG | M A S T E R with a weapon_crowbar
Mon Jul 15 00:14:56 2019	Dio (STEAM_0:0:497465680) spawned
Mon Jul 15 00:15:13 2019	UG | M A S T E R was killed by the deadly doctor with a fas2_deagle
Mon Jul 15 00:15:15 2019	UG | M A S T E R (STEAM_0:1:180622613): ow
Mon Jul 15 00:15:16 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Mon Jul 15 00:15:29 2019	Derp (STEAM_0:0:52504530): UM
Mon Jul 15 00:15:35 2019	Derp (STEAM_0:0:52504530): WHERE ARE WE
Mon Jul 15 00:15:43 2019	the deadly doctor was killed by Dio with a fas2_sks
Mon Jul 15 00:15:45 2019	the deadly doctor (STEAM_0:0:223172042) spawned
Mon Jul 15 00:15:48 2019	Dio was killed by UG | M A S T E R with a fas2_deagle
Mon Jul 15 00:15:50 2019	Dio (STEAM_0:0:497465680) spawned
Mon Jul 15 00:16:21 2019	Dio was killed by the deadly doctor with a rpg_missile
Mon Jul 15 00:16:23 2019	Dio (STEAM_0:0:497465680) spawned
Mon Jul 15 00:17:05 2019	UG | M A S T E R (STEAM_0:1:180622613): 1v1
Mon Jul 15 00:17:25 2019	malicousbee was killed by UG | M A S T E R with a fas2_galil
Mon Jul 15 00:17:27 2019	malicousbee (STEAM_0:1:508601712) spawned
Mon Jul 15 00:17:28 2019	Dio was killed by twinkie with a fas2_p226
Mon Jul 15 00:17:33 2019	Derp (STEAM_0:0:52504530): /dropmoney 1000000
Mon Jul 15 00:17:34 2019	Derp (STEAM_0:0:52504530) has dropped $1,000,000
Mon Jul 15 00:17:34 2019	Dio (STEAM_0:0:497465680) spawned
Mon Jul 15 00:17:41 2019	malicousbee (STEAM_0:1:508601712) disconnected
Mon Jul 15 00:18:40 2019	malicousbee (STEAM_0:1:508601712) has joined the game
Mon Jul 15 00:18:40 2019	malicousbee (STEAM_0:1:508601712) spawned
Mon Jul 15 00:18:48 2019	UG | M A S T E R was killed by Dio with a fas2_sks
Mon Jul 15 00:18:50 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Mon Jul 15 00:19:04 2019	Derp (STEAM_0:0:52504530): /pm UG why do we have 2 network rules
Mon Jul 15 00:19:07 2019	Derp (STEAM_0:0:52504530): !motd
Mon Jul 15 00:19:22 2019	Dio was killed by twinkie with a fas2_sks
Mon Jul 15 00:19:32 2019	Dio (STEAM_0:0:497465680) spawned
Mon Jul 15 00:19:34 2019	UG | M A S T E R (STEAM_0:1:180622613): don't know
Mon Jul 15 00:19:41 2019	twinkie was killed by UG | M A S T E R with a fas2_m3s90
Mon Jul 15 00:19:46 2019	twinkie (STEAM_0:0:427509816) spawned
Mon Jul 15 00:19:50 2019	UG | M A S T E R (STEAM_0:1:180622613): become the police
Mon Jul 15 00:19:52 2019	UG | M A S T E R (STEAM_0:1:180622613): make peace
Mon Jul 15 00:19:56 2019	Derp (STEAM_0:0:52504530): /police
Mon Jul 15 00:20:03 2019	Dio was killed by UG | M A S T E R with a fas2_m3s90
Mon Jul 15 00:20:07 2019	Dio (STEAM_0:0:497465680) spawned
Mon Jul 15 00:21:10 2019	malicousbee (STEAM_0:1:508601712): /ooc can u make a workshop download
Mon Jul 15 00:21:18 2019	twinkie was killed by Derp with a fas2_m82
Mon Jul 15 00:21:23 2019	twinkie (STEAM_0:0:427509816) spawned
Mon Jul 15 00:21:28 2019	UG | M A S T E R (STEAM_0:1:180622613): fuckin hell
Mon Jul 15 00:21:28 2019	Derp (STEAM_0:0:52504530): /ooc we already have a collection
Mon Jul 15 00:21:29 2019	malicousbee (STEAM_0:1:508601712): /ooc like every addon on this server
Mon Jul 15 00:21:34 2019	malicousbee (STEAM_0:1:508601712): /ooc oh
Mon Jul 15 00:21:36 2019	Dio was killed by UG | M A S T E R with a fas2_thrown_m67
Mon Jul 15 00:21:39 2019	Dio (STEAM_0:0:497465680) spawned
Mon Jul 15 00:21:45 2019	malicousbee (STEAM_0:1:508601712): /ooc how u downlow it
Mon Jul 15 00:21:55 2019	Derp (STEAM_0:0:52504530): https://steamcommunity.com/sharedfiles/filedetails/?id=1797327391
Mon Jul 15 00:22:14 2019	Dio was killed by twinkie with a fas2_p226
Mon Jul 15 00:22:17 2019	UG | M A S T E R (STEAM_0:1:180622613): making pot
Mon Jul 15 00:22:18 2019	Dio (STEAM_0:0:497465680) spawned
Mon Jul 15 00:22:20 2019	UG | M A S T E R (STEAM_0:1:180622613): making pot
Mon Jul 15 00:22:36 2019	UG | M A S T E R (STEAM_0:1:180622613): making pot
Mon Jul 15 00:22:39 2019	Dio (STEAM_0:0:497465680): derp
Mon Jul 15 00:22:45 2019	the deadly doctor (STEAM_0:0:223172042): /drop
Mon Jul 15 00:22:46 2019	the deadly doctor was killed by Himself with a suicide trick
Mon Jul 15 00:22:48 2019	Dio (STEAM_0:0:497465680): yo this kids rdming can u help
Mon Jul 15 00:22:48 2019	the deadly doctor (STEAM_0:0:223172042) spawned
Mon Jul 15 00:22:57 2019	UG | M A S T E R (STEAM_0:1:180622613): /y your are going under arrest
Mon Jul 15 00:22:59 2019	the deadly doctor was killed by twinkie with a fas2_p226
Mon Jul 15 00:23:00 2019	UG | M A S T E R (STEAM_0:1:180622613): /y your are going under arrest
Mon Jul 15 00:23:02 2019	UG | M A S T E R (STEAM_0:1:180622613): /y your are going under arrest
Mon Jul 15 00:23:02 2019	the deadly doctor (STEAM_0:0:223172042) spawned
Mon Jul 15 00:23:18 2019	malicousbee was killed by twinkie with a fas2_p226
Mon Jul 15 00:23:23 2019	malicousbee (STEAM_0:1:508601712) spawned
Mon Jul 15 00:23:36 2019	malicousbee (STEAM_0:1:508601712): 
Mon Jul 15 00:23:46 2019	UG | M A S T E R (STEAM_0:1:180622613): !goto mali
Mon Jul 15 00:24:25 2019	UG | M A S T E R was killed by the deadly doctor with a fas2_deagle
Mon Jul 15 00:24:26 2019	Derp was killed by twinkie with a fas2_m24
Mon Jul 15 00:24:30 2019	UG | M A S T E R (STEAM_0:1:180622613): facking hell
Mon Jul 15 00:24:31 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Mon Jul 15 00:24:32 2019	Derp (STEAM_0:0:52504530) spawned
Mon Jul 15 00:24:48 2019	malicousbee was killed by twinkie with a fas2_m24
Mon Jul 15 00:24:49 2019	twinkie was killed by UG | M A S T E R with a fas2_m82
Mon Jul 15 00:24:50 2019	malicousbee (STEAM_0:1:508601712) spawned
Mon Jul 15 00:24:51 2019	Dio was killed by the deadly doctor with a fas2_deagle
Mon Jul 15 00:24:51 2019	twinkie (STEAM_0:0:427509816) spawned
Mon Jul 15 00:24:54 2019	the deadly doctor was killed by UG | M A S T E R with a fas2_m82
Mon Jul 15 00:24:54 2019	Dio (STEAM_0:0:497465680) spawned
Mon Jul 15 00:24:57 2019	the deadly doctor (STEAM_0:0:223172042) spawned
Mon Jul 15 00:25:06 2019	twinkie (STEAM_0:0:427509816) disconnected
Mon Jul 15 00:25:08 2019	Derp was killed by the deadly doctor with a fas2_deagle
Mon Jul 15 00:25:10 2019	Derp (STEAM_0:0:52504530) spawned
Mon Jul 15 00:25:14 2019	the deadly doctor was killed by UG | M A S T E R with a fas2_m82
Mon Jul 15 00:25:18 2019	the deadly doctor (STEAM_0:0:223172042) spawned
Mon Jul 15 00:25:19 2019	Derp (STEAM_0:0:52504530): lol
Mon Jul 15 00:25:25 2019	Dio (STEAM_0:0:497465680): gotem
Mon Jul 15 00:25:27 2019	Derp (STEAM_0:0:52504530): i put it in the chat
Mon Jul 15 00:25:48 2019	UG | M A S T E R (STEAM_0:1:180622613): /job undercover cop
Mon Jul 15 00:25:55 2019	UG | M A S T E R (STEAM_0:1:180622613): follow me
Mon Jul 15 00:25:58 2019	Derp (STEAM_0:0:52504530): https://steamcommunity.com/sharedfiles/filedetails/?id=1797327391
Mon Jul 15 00:26:02 2019	jtroll1942 (STEAM_0:1:119864290): PHONE DIED
Mon Jul 15 00:26:07 2019	UG | M A S T E R (STEAM_0:1:180622613): /y I'll give this gun to you
Mon Jul 15 00:26:36 2019	malicousbee (STEAM_0:1:508601712) disconnected
Mon Jul 15 00:26:39 2019	jtroll1942 was killed by Entity [0][worldspawn] with a unknown
Mon Jul 15 00:26:42 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Mon Jul 15 00:26:58 2019	the deadly doctor (STEAM_0:0:223172042) spawned
Mon Jul 15 00:26:58 2019	UG | M A S T E R (STEAM_0:1:180622613) arrested the deadly doctor
Mon Jul 15 00:27:15 2019	malicousbee (STEAM_0:1:508601712) has joined the game
Mon Jul 15 00:27:15 2019	malicousbee (STEAM_0:1:508601712) spawned
Mon Jul 15 00:27:18 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Mon Jul 15 00:27:18 2019	UG | M A S T E R (STEAM_0:1:180622613) arrested jtroll1942
Mon Jul 15 00:27:47 2019	Dio (STEAM_0:0:497465680) spawned
Mon Jul 15 00:27:47 2019	UG | M A S T E R (STEAM_0:1:180622613) arrested Dio
Mon Jul 15 00:27:50 2019	UG | M A S T E R (STEAM_0:1:180622613): so
Mon Jul 15 00:27:54 2019	UG | M A S T E R (STEAM_0:1:180622613): let's talk to them
Mon Jul 15 00:28:15 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Mon Jul 15 00:28:22 2019	UG | M A S T E R (STEAM_0:1:180622613): /police
Mon Jul 15 00:28:52 2019	UG | M A S T E R (STEAM_0:1:180622613): let me see your hands
Mon Jul 15 00:28:56 2019	jtroll1942 was killed by UG | M A S T E R with a m9k_coltpython
Mon Jul 15 00:28:59 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Mon Jul 15 00:29:06 2019	Dio was killed by UG | M A S T E R with a m9k_coltpython
Mon Jul 15 00:29:10 2019	Dio (STEAM_0:0:497465680) spawned
Mon Jul 15 00:29:43 2019	UG | M A S T E R (STEAM_0:1:180622613): /y come
Mon Jul 15 00:30:20 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT double_or_nothing
Mon Jul 15 00:30:22 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_power_lead
Mon Jul 15 00:30:24 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_2
Mon Jul 15 00:30:24 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_2
Mon Jul 15 00:30:25 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_2
Mon Jul 15 00:30:26 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_extention_lead
Mon Jul 15 00:30:26 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_fuel
Mon Jul 15 00:30:27 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_2
Mon Jul 15 00:30:28 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_1
Mon Jul 15 00:30:28 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_rack
Mon Jul 15 00:30:29 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_server
Mon Jul 15 00:30:30 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_power_lead
Mon Jul 15 00:30:30 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_generator
Mon Jul 15 00:30:31 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_server
Mon Jul 15 00:30:31 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_bitminer_rack
Mon Jul 15 00:30:32 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_extention_lead
Mon Jul 15 00:30:32 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT bm2_fuel
Mon Jul 15 00:30:43 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zwf_jar
Mon Jul 15 00:30:56 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zwf_jar
Mon Jul 15 00:30:57 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zwf_jar
Mon Jul 15 00:30:58 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zwf_jar
Mon Jul 15 00:30:59 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zwf_jar
Mon Jul 15 00:31:00 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zwf_jar
Mon Jul 15 00:31:00 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zwf_jar
Mon Jul 15 00:31:00 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zwf_jar
Mon Jul 15 00:31:00 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zwf_jar
Mon Jul 15 00:31:00 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zwf_jar
Mon Jul 15 00:31:01 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zwf_jar
Mon Jul 15 00:31:01 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zwf_jar
Mon Jul 15 00:31:01 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zwf_jar
Mon Jul 15 00:31:01 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zwf_jar
Mon Jul 15 00:31:01 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zwf_jar
Mon Jul 15 00:31:08 2019	UG | M A S T E R (STEAM_0:1:180622613): we got that weed