Thu Jul 18 17:57:00 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) has joined the game
Thu Jul 18 17:57:00 2019	BexGasm (STEAM_0:1:63382511) spawned
Thu Jul 18 17:57:00 2019	LV (STEAM_0:0:460419170) has joined the game
Thu Jul 18 17:57:01 2019	LV (STEAM_0:0:460419170) spawned
Thu Jul 18 17:57:08 2019	RICARDO (STEAM_0:1:125273257) has joined the game
Thu Jul 18 17:57:08 2019	RICARDO (STEAM_0:1:125273257) spawned
Thu Jul 18 17:57:11 2019	Derp (STEAM_0:0:52504530) has joined the game
Thu Jul 18 17:57:11 2019	William (STEAM_0:0:52504530) spawned
Thu Jul 18 17:57:23 2019	BexGasm (STEAM_0:1:63382511): // Gg
Thu Jul 18 17:57:25 2019	LV (STEAM_0:0:460419170): hey
Thu Jul 18 17:57:27 2019	William (STEAM_0:0:52504530): hi
Thu Jul 18 17:57:33 2019	LV (STEAM_0:0:460419170): i lost my lean
Thu Jul 18 17:57:37 2019	LV (STEAM_0:0:460419170): are there going to be more
Thu Jul 18 17:58:21 2019	LV (STEAM_0:0:460419170): /pm derp please no reset again i lost 120k from lean
Thu Jul 18 17:58:23 2019	RICARDO was killed by BexGasm with a csgo_flip_ultraviolet
Thu Jul 18 17:58:25 2019	RICARDO (STEAM_0:1:125273257) spawned
Thu Jul 18 17:58:40 2019	LV was killed by BexGasm with a csgo_flip_ultraviolet
Thu Jul 18 17:58:45 2019	LV (STEAM_0:0:460419170) spawned
Thu Jul 18 17:58:49 2019	RICARDO was killed by BexGasm with a csgo_flip_ultraviolet
Thu Jul 18 17:58:51 2019	RICARDO (STEAM_0:1:125273257) spawned
Thu Jul 18 17:59:06 2019	Bobbicus (STEAM_0:0:86269452) has joined the game
Thu Jul 18 17:59:06 2019	Bobbicus (STEAM_0:0:86269452) spawned
Thu Jul 18 17:59:17 2019	LV was killed by BexGasm with a csgo_flip_ultraviolet
Thu Jul 18 17:59:18 2019	William was killed by RICARDO with a fas2_sr25
Thu Jul 18 17:59:19 2019	LV (STEAM_0:0:460419170) spawned
Thu Jul 18 17:59:21 2019	William (STEAM_0:0:52504530) spawned
Thu Jul 18 17:59:26 2019	BexGasm (STEAM_0:1:63382511): // I cant noclip?
Thu Jul 18 17:59:35 2019	LV (STEAM_0:0:460419170): // i cant either
Thu Jul 18 17:59:38 2019	RICARDO was killed by BexGasm with a csgo_flip_ultraviolet
Thu Jul 18 17:59:38 2019	RICARDO (STEAM_0:1:125273257): // wORKING ON IT
Thu Jul 18 17:59:40 2019	RICARDO (STEAM_0:1:125273257) spawned
Thu Jul 18 17:59:44 2019	Bobbicus (STEAM_0:0:86269452): i cant either
Thu Jul 18 17:59:50 2019	BexGasm (STEAM_0:1:63382511): // dafuq will
Thu Jul 18 17:59:51 2019	BexGasm (STEAM_0:1:63382511): /goto will
Thu Jul 18 17:59:53 2019	BexGasm (STEAM_0:1:63382511): !goot
Thu Jul 18 17:59:56 2019	BexGasm (STEAM_0:1:63382511): // ulx doesnt work
Thu Jul 18 18:00:00 2019	LV was killed by BexGasm with a csgo_flip_ultraviolet
Thu Jul 18 18:00:02 2019	LV (STEAM_0:0:460419170) spawned
Thu Jul 18 18:00:05 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Thu Jul 18 18:00:10 2019	RICARDO (STEAM_0:1:125273257): !NOCLIP
Thu Jul 18 18:00:10 2019	RICARDO was killed by BexGasm with a csgo_flip_ultraviolet
Thu Jul 18 18:00:12 2019	RICARDO (STEAM_0:1:125273257) spawned
Thu Jul 18 18:00:19 2019	RICARDO (STEAM_0:1:125273257): !noclip
Thu Jul 18 18:00:34 2019	Bobbicus (STEAM_0:0:86269452): !noclip
Thu Jul 18 18:00:35 2019	RICARDO was killed by BexGasm with a csgo_flip_ultraviolet
Thu Jul 18 18:00:39 2019	RICARDO (STEAM_0:1:125273257) spawned
Thu Jul 18 18:00:51 2019	LV was killed by BexGasm with a csgo_flip_ultraviolet
Thu Jul 18 18:00:53 2019	LV (STEAM_0:0:460419170) spawned
Thu Jul 18 18:01:02 2019	BexGasm (STEAM_0:1:63382511): // Will
Thu Jul 18 18:01:06 2019	William (STEAM_0:0:52504530): /ooc bind v "ulx noclip"
Thu Jul 18 18:01:07 2019	BexGasm (STEAM_0:1:63382511): !noclip
Thu Jul 18 18:01:09 2019	William (STEAM_0:0:52504530): /ooc SHHHH
Thu Jul 18 18:01:16 2019	BexGasm was killed by RICARDO with a fas2_sr25
Thu Jul 18 18:01:19 2019	BexGasm (STEAM_0:1:63382511): !slay ricard
Thu Jul 18 18:01:19 2019	BexGasm (STEAM_0:1:63382511) spawned
Thu Jul 18 18:01:37 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) has joined the game
Thu Jul 18 18:01:37 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Thu Jul 18 18:01:39 2019	UG | M A S T E R (STEAM_0:1:180622613) has joined the game
Thu Jul 18 18:01:39 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Thu Jul 18 18:01:52 2019	BexGasm (STEAM_0:1:63382511): !goto ricard
Thu Jul 18 18:01:55 2019	BexGasm (STEAM_0:1:63382511): !goto ricard
Thu Jul 18 18:01:56 2019	RICARDO was killed by BexGasm with a csgo_flip_ultraviolet
Thu Jul 18 18:01:58 2019	RICARDO (STEAM_0:1:125273257) spawned
Thu Jul 18 18:02:13 2019	RICARDO was killed by BexGasm with a csgo_flip_ultraviolet
Thu Jul 18 18:02:17 2019	RICARDO (STEAM_0:1:125273257) spawned
Thu Jul 18 18:02:22 2019	Bobbicus (STEAM_0:0:86269452): !niclip
Thu Jul 18 18:02:38 2019	UG | M A S T E R (STEAM_0:1:180622613): /pm Will Whoops don't mind that script error
Thu Jul 18 18:02:43 2019	RICARDO was killed by William with a csgo_bowie_marblefade
Thu Jul 18 18:02:45 2019	RICARDO (STEAM_0:1:125273257) spawned
Thu Jul 18 18:02:48 2019	BexGasm was killed by Himself with a suicide trick
Thu Jul 18 18:02:50 2019	BexGasm (STEAM_0:1:63382511) spawned
Thu Jul 18 18:02:55 2019	BexGasm (STEAM_0:1:63382511): !jail @ 120
Thu Jul 18 18:02:58 2019	BexGasm (STEAM_0:1:63382511): !unjail dc
Thu Jul 18 18:03:09 2019	Bobbicus (STEAM_0:0:86269452): !noclip
Thu Jul 18 18:03:19 2019	BexGasm (STEAM_0:1:63382511) spawned SENT arcade_pacman
Thu Jul 18 18:03:21 2019	BexGasm (STEAM_0:1:63382511) spawned SENT arcade_pacman
Thu Jul 18 18:03:23 2019	BexGasm (STEAM_0:1:63382511) spawned SENT arcade_pacman
Thu Jul 18 18:03:25 2019	BexGasm (STEAM_0:1:63382511) spawned SENT arcade_pacman
Thu Jul 18 18:03:27 2019	BexGasm (STEAM_0:1:63382511) spawned SENT arcade_pacman
Thu Jul 18 18:04:53 2019	LV (STEAM_0:0:460419170): /pm derp derp there is a problem
Thu Jul 18 18:05:11 2019	BexGasm (STEAM_0:1:63382511) spawned SENT arcade_spaceinvaders
Thu Jul 18 18:05:32 2019	BexGasm (STEAM_0:1:63382511): /goto will
Thu Jul 18 18:05:36 2019	BexGasm (STEAM_0:1:63382511): !goto will
Thu Jul 18 18:05:44 2019	William (STEAM_0:0:52504530): yo
Thu Jul 18 18:05:55 2019	William (STEAM_0:0:52504530): because they are criminals they need to get away fast
Thu Jul 18 18:06:13 2019	William (STEAM_0:0:52504530): why
Thu Jul 18 18:06:22 2019	William (STEAM_0:0:52504530): its not that strong 
Thu Jul 18 18:06:33 2019	William (STEAM_0:0:52504530): well then u just shoot them
Thu Jul 18 18:06:49 2019	William (STEAM_0:0:52504530): but then i have to do a bunch of shit
Thu Jul 18 18:07:06 2019	William (STEAM_0:0:52504530): anyways how often will people really be using that swep?
Thu Jul 18 18:07:09 2019	William (STEAM_0:0:52504530): probably not too often
Thu Jul 18 18:07:28 2019	William (STEAM_0:0:52504530): i doubt it most people are too busy printing money or growing weed/meth in their base
Thu Jul 18 18:07:48 2019	William (STEAM_0:0:52504530): well i think thats on the person who is making the base
Thu Jul 18 18:07:59 2019	William (STEAM_0:0:52504530): u can also prop build onto a base
Thu Jul 18 18:08:08 2019	William (STEAM_0:0:52504530): yeah u can
Thu Jul 18 18:08:15 2019	William (STEAM_0:0:52504530): well obviously
Thu Jul 18 18:08:18 2019	William (STEAM_0:0:52504530): im talking about u can still do it tho
Thu Jul 18 18:08:24 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:08:27 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:08:30 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:08:32 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:08:34 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:08:37 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:08:48 2019	William (STEAM_0:0:52504530): if ur base has a giant opening thats ur fault
Thu Jul 18 18:09:10 2019	William (STEAM_0:0:52504530): listen if it goes to absolute shit we will do something about it
Thu Jul 18 18:09:14 2019	William (STEAM_0:0:52504530): until then its gonna stay
Thu Jul 18 18:09:18 2019	William (STEAM_0:0:52504530): its just parkour
Thu Jul 18 18:09:35 2019	William (STEAM_0:0:52504530): if we get like 3 complaints ill make a freerunner class
Thu Jul 18 18:09:44 2019	William (STEAM_0:0:52504530): i think thats fair
Thu Jul 18 18:10:07 2019	BexGasm (STEAM_0:1:63382511): !return bex
Thu Jul 18 18:10:36 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:10:38 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:10:39 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:10:41 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:10:49 2019	(͠≖ ͜ʖ͠≖) (DC) was killed by Entity [0][worldspawn] with a unknown
Thu Jul 18 18:10:51 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Thu Jul 18 18:10:56 2019	LV (STEAM_0:0:460419170): /buyleancrate
Thu Jul 18 18:11:30 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:11:32 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:11:34 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:11:36 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:11:37 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:11:39 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:12:01 2019	BexGasm (STEAM_0:1:63382511) disconnected
Thu Jul 18 18:12:21 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:12:25 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:12:28 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:12:30 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:13:05 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:13:07 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:13:09 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:13:11 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:13:13 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:13:59 2019	RICARDO (STEAM_0:1:125273257) disconnected
Thu Jul 18 18:14:59 2019	LV (STEAM_0:0:460419170): // can lean producers have printers
Thu Jul 18 18:15:05 2019	RICARDO (STEAM_0:1:125273257) has joined the game
Thu Jul 18 18:15:05 2019	RICARDO (STEAM_0:1:125273257) spawned
Thu Jul 18 18:15:07 2019	William (STEAM_0:0:52504530) spawned
Thu Jul 18 18:15:14 2019	William (STEAM_0:0:52504530): /ooc yes
Thu Jul 18 18:15:39 2019	William (STEAM_0:0:52504530): bro ur really gonna disrespect me like that
Thu Jul 18 18:15:43 2019	William (STEAM_0:0:52504530): i was knocking on ur door
Thu Jul 18 18:15:45 2019	William (STEAM_0:0:52504530): u fuck
Thu Jul 18 18:15:52 2019	William (STEAM_0:0:52504530): u bald fuck
Thu Jul 18 18:15:55 2019	William (STEAM_0:0:52504530): u bald sack of shit
Thu Jul 18 18:15:58 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): 
Thu Jul 18 18:16:00 2019	William was killed by Himself with a suicide trick
Thu Jul 18 18:16:02 2019	William (STEAM_0:0:52504530) spawned
Thu Jul 18 18:18:52 2019	LV (STEAM_0:0:460419170) spawned Vehicle prop_vehicle_jeep (civic97tdm)
Thu Jul 18 18:19:12 2019	LV (STEAM_0:0:460419170) spawned Vehicle prop_vehicle_jeep (courier_trucktdm)
Thu Jul 18 18:19:39 2019	LV (STEAM_0:0:460419170) spawned Vehicle prop_vehicle_jeep (dod_ram_1500tdm)
Thu Jul 18 18:20:41 2019	LV (STEAM_0:0:460419170): oh you were in there
Thu Jul 18 18:20:47 2019	William (STEAM_0:0:52504530): ur making lean
Thu Jul 18 18:20:50 2019	LV (STEAM_0:0:460419170): yes
Thu Jul 18 18:20:55 2019	William (STEAM_0:0:52504530): not allowed on the server
Thu Jul 18 18:20:57 2019	William (STEAM_0:0:52504530): ur getting permabanned
Thu Jul 18 18:21:00 2019	LV (STEAM_0:0:460419170): no
Thu Jul 18 18:21:02 2019	William (STEAM_0:0:52504530): lol
Thu Jul 18 18:21:13 2019	LV (STEAM_0:0:460419170): you are joking right
Thu Jul 18 18:21:15 2019	William (STEAM_0:0:52504530): yes
Thu Jul 18 18:21:27 2019	LV (STEAM_0:0:460419170): ok i was about to question why it is a job
Thu Jul 18 18:21:31 2019	LV (STEAM_0:0:460419170): its a good job
Thu Jul 18 18:21:37 2019	LV (STEAM_0:0:460419170): 10 cups for 150k
Thu Jul 18 18:21:39 2019	William (STEAM_0:0:52504530): yup
Thu Jul 18 18:21:42 2019	William (STEAM_0:0:52504530): not bad
Thu Jul 18 18:21:49 2019	LV (STEAM_0:0:460419170): want to base and make lean with me please
Thu Jul 18 18:21:54 2019	William (STEAM_0:0:52504530): in a bit
Thu Jul 18 18:22:14 2019	LV (STEAM_0:0:460419170): /pm derp william come back please
Thu Jul 18 18:22:35 2019	LV (STEAM_0:0:460419170): i cant no clip
Thu Jul 18 18:22:43 2019	William (STEAM_0:0:52504530): bind v "ulx noclip"
Thu Jul 18 18:22:45 2019	William (STEAM_0:0:52504530): put that in console
Thu Jul 18 18:23:04 2019	LV (STEAM_0:0:460419170): i did that it says i dont have access to that command
Thu Jul 18 18:23:16 2019	William (STEAM_0:0:52504530): one sec ill try to fix that
Thu Jul 18 18:23:20 2019	LV (STEAM_0:0:460419170): ok
Thu Jul 18 18:23:37 2019	LV (STEAM_0:0:460419170): and please no restarts soon i bought and maxed all printers
Thu Jul 18 18:23:43 2019	William (STEAM_0:0:52504530): ok
Thu Jul 18 18:23:48 2019	William (STEAM_0:0:52504530): i gave u noclip
Thu Jul 18 18:23:49 2019	LV (STEAM_0:0:460419170): thank you
Thu Jul 18 18:25:15 2019	LV (STEAM_0:0:460419170): /buyleancrate
Thu Jul 18 18:25:25 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:25:28 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:25:28 2019	RICARDO (STEAM_0:1:125273257): !menu
Thu Jul 18 18:25:30 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:25:32 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:25:36 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:25:54 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:25:55 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:25:56 2019	Bobbicus (STEAM_0:0:86269452): !noclip
Thu Jul 18 18:25:57 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:25:59 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:26:00 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:26:37 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:26:39 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:26:41 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:26:43 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:26:45 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:26:55 2019	LV (STEAM_0:0:460419170): /buyleancrate
Thu Jul 18 18:27:34 2019	(͠≖ ͜ʖ͠≖) (DC) was killed by Entity [0][worldspawn] with a unknown
Thu Jul 18 18:27:36 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Thu Jul 18 18:27:55 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:27:58 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:27:59 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:28:01 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:28:02 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:28:04 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:28:22 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:28:24 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:28:26 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:28:27 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:28:29 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:28:30 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 18:28:45 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): 
Thu Jul 18 18:28:54 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): 
Thu Jul 18 18:29:02 2019	Bobbicus (STEAM_0:0:86269452): what
Thu Jul 18 18:30:38 2019	Bobbicus (STEAM_0:0:86269452): !noclip
Thu Jul 18 18:31:45 2019	William (STEAM_0:0:52504530) spawned
Thu Jul 18 18:31:52 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) disconnected
Thu Jul 18 18:31:54 2019	William (STEAM_0:0:52504530): hello
Thu Jul 18 18:32:02 2019	William (STEAM_0:0:52504530): ulx is completely fucked
Thu Jul 18 18:32:12 2019	William (STEAM_0:0:52504530): i think its because we removed fadmin
Thu Jul 18 18:32:32 2019	UG | M A S T E R (STEAM_0:1:180622613): !goto will
Thu Jul 18 18:32:38 2019	UG | M A S T E R (STEAM_0:1:180622613): hi
Thu Jul 18 18:32:41 2019	William (STEAM_0:0:52504530): ulx doesnt work very well
Thu Jul 18 18:32:46 2019	UG | M A S T E R (STEAM_0:1:180622613): How so?
Thu Jul 18 18:32:47 2019	William (STEAM_0:0:52504530): the groups are bugged
Thu Jul 18 18:32:52 2019	UG | M A S T E R (STEAM_0:1:180622613): They aren't
Thu Jul 18 18:32:56 2019	William (STEAM_0:0:52504530): whenever u switch someone to a group they stay in the group that u switched them from
Thu Jul 18 18:33:01 2019	William (STEAM_0:0:52504530): it doesnt update
Thu Jul 18 18:33:15 2019	William (STEAM_0:0:52504530): the permissions change but their name stays in the group
Thu Jul 18 18:33:19 2019	William (STEAM_0:0:52504530): also fading doors are broken rn
Thu Jul 18 18:33:29 2019	Bobbicus (STEAM_0:0:86269452): oh
Thu Jul 18 18:33:30 2019	William (STEAM_0:0:52504530): at least for ricardo
Thu Jul 18 18:33:34 2019	Bobbicus (STEAM_0:0:86269452): double oh
Thu Jul 18 18:33:35 2019	LV (STEAM_0:0:460419170): /invholster
Thu Jul 18 18:33:48 2019	Bobbicus (STEAM_0:0:86269452): triple oh
Thu Jul 18 18:34:03 2019	LV (STEAM_0:0:460419170): /pm willi can i be admin i can see things
Thu Jul 18 18:34:04 2019	William (STEAM_0:0:52504530): the limit is 4 but when he deletes a fading door he cant put another
Thu Jul 18 18:34:18 2019	William (STEAM_0:0:52504530): he already rejoined too
Thu Jul 18 18:34:21 2019	UG | M A S T E R (STEAM_0:1:180622613): 4 is the limit. 
Thu Jul 18 18:34:29 2019	UG | M A S T E R (STEAM_0:1:180622613): **LIMIT**
Thu Jul 18 18:34:50 2019	William (STEAM_0:0:52504530): yes but he cant put 4 because when he deletes a fading door it glitches and tells him that he hit the limit when he hasnt
Thu Jul 18 18:35:06 2019	UG | M A S T E R (STEAM_0:1:180622613): okay..
Thu Jul 18 18:35:19 2019	William (STEAM_0:0:52504530): not sure how to fix that but removing fadmin caused a lot of problems
Thu Jul 18 18:35:43 2019	LV (STEAM_0:0:460419170): /invholster
Thu Jul 18 18:36:42 2019	RICARDO (STEAM_0:1:125273257) disconnected
Thu Jul 18 18:37:27 2019	William (STEAM_0:0:52504530): plz add fadmin back
Thu Jul 18 18:37:30 2019	William (STEAM_0:0:52504530): we need it
Thu Jul 18 18:40:09 2019	Bobbicus (STEAM_0:0:86269452): the fuck
Thu Jul 18 18:40:37 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) has joined the game
Thu Jul 18 18:40:37 2019	BexGasm (STEAM_0:1:63382511) spawned
Thu Jul 18 18:40:52 2019	UG | M A S T E R (STEAM_0:1:180622613): Fine.. I'll enable it again.
Thu Jul 18 18:40:55 2019	William (STEAM_0:0:52504530): sorry
Thu Jul 18 18:40:58 2019	William (STEAM_0:0:52504530): i just really like it
Thu Jul 18 18:42:06 2019	BexGasm (STEAM_0:1:63382511): // the f4 menu doesnt work.
Thu Jul 18 18:42:28 2019	LV (STEAM_0:0:460419170): // rejoin or use f1 command menu
Thu Jul 18 18:42:28 2019	William (STEAM_0:0:52504530): /ooc we know
Thu Jul 18 18:42:43 2019	William (STEAM_0:0:52504530): /ooc we are fixing stuff rn
Thu Jul 18 18:42:59 2019	Bobbicus (STEAM_0:0:86269452): you can access it through the tab menu
Thu Jul 18 18:43:01 2019	BexGasm (STEAM_0:1:63382511): // alright, i'll leave you alone
Thu Jul 18 18:43:20 2019	William (STEAM_0:0:52504530) spawned
Thu Jul 18 18:43:30 2019	BexGasm (STEAM_0:1:63382511): !unbox
Thu Jul 18 18:43:40 2019	BexGasm (STEAM_0:1:63382511): // oh.
Thu Jul 18 18:43:53 2019	BexGasm (STEAM_0:1:63382511): // i cant fix the unbox or do any editing with it anymore.
Thu Jul 18 18:43:54 2019	BexGasm was killed by Himself with a suicide trick
Thu Jul 18 18:43:56 2019	BexGasm (STEAM_0:1:63382511) spawned
Thu Jul 18 18:43:57 2019	BexGasm (STEAM_0:1:63382511): !unbox
Thu Jul 18 18:43:58 2019	LV (STEAM_0:0:460419170): /invholster
Thu Jul 18 18:44:01 2019	LV (STEAM_0:0:460419170): /buyammo
Thu Jul 18 18:44:29 2019	LV (STEAM_0:0:460419170): /pm derp hey william please dont restart
Thu Jul 18 18:44:51 2019	BexGasm (STEAM_0:1:63382511): // alright well i cant really administrate the server, nor play on it or help it. i'm just gonna go
Thu Jul 18 18:44:55 2019	BexGasm (STEAM_0:1:63382511): // bye
Thu Jul 18 18:44:57 2019	BexGasm (STEAM_0:1:63382511) disconnected
Thu Jul 18 18:45:49 2019	LV (STEAM_0:0:460419170): /invholster
Thu Jul 18 18:45:58 2019	William (STEAM_0:0:52504530): hello
Thu Jul 18 18:46:11 2019	William (STEAM_0:0:52504530): are u trying to make meth in the worlds smallest room
Thu Jul 18 18:47:45 2019	LV (STEAM_0:0:460419170): /robber
Thu Jul 18 18:48:43 2019	William (STEAM_0:0:52504530): so now what
Thu Jul 18 18:50:01 2019	LV (STEAM_0:0:460419170) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Thu Jul 18 18:50:04 2019	Bobbicus (STEAM_0:0:86269452): !noclip
Thu Jul 18 18:51:45 2019	LV (STEAM_0:0:460419170): /pm derp hey william my car is broke
Thu Jul 18 18:52:11 2019	LV (STEAM_0:0:460419170): i cant fix my car and the repair man wont fix it
Thu Jul 18 18:52:21 2019	William (STEAM_0:0:52504530): we are doing stuff to the server right now so thats why
Thu Jul 18 18:52:26 2019	William (STEAM_0:0:52504530): it will be fixed next restart
Thu Jul 18 18:52:36 2019	LV (STEAM_0:0:460419170): oh and did you see my pm earlier
Thu Jul 18 18:52:54 2019	William (STEAM_0:0:52504530): can u be admin?
Thu Jul 18 18:53:13 2019	William (STEAM_0:0:52504530): once we fix the problems with the server maybe
Thu Jul 18 18:53:22 2019	William (STEAM_0:0:52504530): im not gonna promise u anything
Thu Jul 18 18:53:27 2019	LV (STEAM_0:0:460419170): Ok
Thu Jul 18 18:53:32 2019	William (STEAM_0:0:52504530): ill tell u soon
Thu Jul 18 18:53:35 2019	LV (STEAM_0:0:460419170): Ok
Thu Jul 18 18:54:22 2019	LV (STEAM_0:0:460419170) spawned Vehicle prop_vehicle_jeep (civic97tdm)