Sat Jul 13 20:47:52 2019	Derp (STEAM_0:0:52504530) has joined the game
Sat Jul 13 20:47:52 2019	Derp (STEAM_0:0:52504530) spawned
Sat Jul 13 20:53:49 2019	Nexeon (STEAM_0:1:507739540) has joined the game
Sat Jul 13 20:53:49 2019	Nexeon (STEAM_0:1:507739540) spawned
Sat Jul 13 20:54:46 2019	Derp (STEAM_0:0:52504530): oh shit sorry
Sat Jul 13 20:54:50 2019	Derp (STEAM_0:0:52504530): i was doing something
Sat Jul 13 20:54:58 2019	Derp (STEAM_0:0:52504530): ok
Sat Jul 13 20:55:05 2019	Nexeon (STEAM_0:1:507739540): https://gyazo.com/fa3671313a4654e3288dc759d36a0166
Sat Jul 13 20:55:41 2019	Derp (STEAM_0:0:52504530): he wants to vac ban u?
Sat Jul 13 20:55:45 2019	Derp (STEAM_0:0:52504530): how would he even do that?
Sat Jul 13 20:56:02 2019	Derp (STEAM_0:0:52504530): um
Sat Jul 13 20:56:25 2019	Derp (STEAM_0:0:52504530): well i made him the co owner and hes been helping me today before the entire fucking clusterfuck happened 
Sat Jul 13 20:56:35 2019	Derp (STEAM_0:0:52504530): yeah
Sat Jul 13 20:56:40 2019	Derp (STEAM_0:0:52504530): yeah i saw
Sat Jul 13 20:56:54 2019	Derp (STEAM_0:0:52504530): he said he would help me and he has been technically
Sat Jul 13 20:57:08 2019	Derp (STEAM_0:0:52504530): he said he wouldnt fuck up my server unless i wanted him to
Sat Jul 13 20:57:35 2019	Derp (STEAM_0:0:52504530): i obviously dont want him to shit on my server i just told him that he can mess around as long as he isnt permanently 
Sat Jul 13 20:57:38 2019	Derp (STEAM_0:0:52504530): damaging the server
Sat Jul 13 20:58:00 2019	Derp (STEAM_0:0:52504530): perhaps but nothing has happened since he left the server hes afk now
Sat Jul 13 20:58:19 2019	Derp (STEAM_0:0:52504530): hes a scary guy tbh
Sat Jul 13 20:59:02 2019	Derp (STEAM_0:0:52504530): once he comes back from whatever he is doing im gonna talk to him 
Sat Jul 13 20:59:10 2019	Derp (STEAM_0:0:52504530): but if u want add me and send me the other shit he messaged u about
Sat Jul 13 20:59:35 2019	Derp (STEAM_0:0:52504530): oh
Sat Jul 13 20:59:45 2019	Derp (STEAM_0:0:52504530): so he asked u for a hack?
Sat Jul 13 21:00:16 2019	Derp (STEAM_0:0:52504530): well luckily i have a slightly outdated backup of my server files
Sat Jul 13 21:00:38 2019	Derp (STEAM_0:0:52504530): no i dont know him but i know how to get rid of him if i wanted to
Sat Jul 13 21:00:59 2019	Derp (STEAM_0:0:52504530): i mean its kind of too late at this point isnt it
Sat Jul 13 21:01:26 2019	Derp (STEAM_0:0:52504530): im not really too experienced with the whole backdoor stuff so i really dont have a clue 
Sat Jul 13 21:01:36 2019	Derp (STEAM_0:0:52504530): ik what a backdoor is
Sat Jul 13 21:01:39 2019	Derp (STEAM_0:0:52504530): but i dont know how to find one
Sat Jul 13 21:01:58 2019	Derp (STEAM_0:0:52504530): well i mean he has access to just about everything on the server
Sat Jul 13 21:02:13 2019	Derp (STEAM_0:0:52504530): its not the hardest thing to solve
Sat Jul 13 21:02:19 2019	Derp (STEAM_0:0:52504530): i dont mind losing my entire server
Sat Jul 13 21:02:23 2019	Derp (STEAM_0:0:52504530): i can start from scratch again
Sat Jul 13 21:02:29 2019	Derp (STEAM_0:0:52504530): its not like ive been working on this server for months
Sat Jul 13 21:02:54 2019	Derp (STEAM_0:0:52504530): its literally 2 days old and the most work ive done is going around the map and flying into buildings
Sat Jul 13 21:03:15 2019	Derp (STEAM_0:0:52504530): can i add u on discord?
Sat Jul 13 21:03:31 2019	Derp (STEAM_0:0:52504530): ok
Sat Jul 13 21:03:37 2019	Derp (STEAM_0:0:52504530): derp#8186
Sat Jul 13 21:03:39 2019	Nexeon (STEAM_0:1:507739540): N̸̜̟̏͒̃̏̾̈́̆͝͠T̴̖̼͙̜́̂̄̏̽P̶̀͗͆̽̿̌#8093
Sat Jul 13 21:04:15 2019	Derp (STEAM_0:0:52504530): i sent u a request
Sat Jul 13 21:04:24 2019	Derp (STEAM_0:0:52504530): do u wanna talk on there
Sat Jul 13 21:04:44 2019	Derp (STEAM_0:0:52504530): private voice chat call
Sat Jul 13 21:04:49 2019	Derp (STEAM_0:0:52504530): ah
Sat Jul 13 21:05:02 2019	Derp (STEAM_0:0:52504530): lets just type for now on discord
Sat Jul 13 21:08:00 2019	Derp (STEAM_0:0:52504530): true
Sat Jul 13 21:08:33 2019	Derp (STEAM_0:0:52504530): he told me when he was using his hacks that he removed some features from the hack that would demolish my ulx and fadmin
Sat Jul 13 21:08:47 2019	Derp (STEAM_0:0:52504530): so he went out of his way to make sure that his hacks wouldnt perma fuck my server
Sat Jul 13 21:09:21 2019	Derp (STEAM_0:0:52504530): he most likely has a backdoor installed in my server but he hasnt used it to hurt my server permanently so
Sat Jul 13 21:09:37 2019	Derp (STEAM_0:0:52504530): im not saying hes perfectly normal and this is nothing to be concerned about
Sat Jul 13 21:09:48 2019	Derp (STEAM_0:0:52504530): but he has had plenty of time and chances to destroy my server
Sat Jul 13 21:09:52 2019	Derp (STEAM_0:0:52504530): dude literally has access to EVERYTHING
Sat Jul 13 21:10:05 2019	Derp (STEAM_0:0:52504530): and he helped me with the ulx groups and shit
Sat Jul 13 21:10:20 2019	Derp (STEAM_0:0:52504530): i dont think he wants to hurt my server there is no point in him wasting his time doing that
Sat Jul 13 21:10:53 2019	Derp (STEAM_0:0:52504530): maybe but i dont have much to lose at least in my opinion
Sat Jul 13 21:11:14 2019	Derp (STEAM_0:0:52504530): most important stuff on my server is addons from gmodstore which i always have access to download no matter what happens
Sat Jul 13 21:11:34 2019	Derp (STEAM_0:0:52504530): i think itll be alright
Sat Jul 13 21:11:43 2019	Derp (STEAM_0:0:52504530): but ill message u if anything crazy goes down
Sat Jul 13 21:11:50 2019	Derp (STEAM_0:0:52504530): thanks for talking to me
Sat Jul 13 21:11:56 2019	Derp (STEAM_0:0:52504530): cya bro
Sat Jul 13 21:12:00 2019	Nexeon (STEAM_0:1:507739540) disconnected
Sat Jul 13 21:12:22 2019	Derp (STEAM_0:0:52504530): /owner
Sat Jul 13 21:12:46 2019	UG | M A S T E R (STEAM_0:1:180622613) has joined the game
Sat Jul 13 21:12:46 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Sat Jul 13 21:13:02 2019	Derp (STEAM_0:0:52504530): hi
Sat Jul 13 21:13:03 2019	UG | M A S T E R (STEAM_0:1:180622613): hey.
Sat Jul 13 21:13:08 2019	Derp (STEAM_0:0:52504530): this ur first time here?
Sat Jul 13 21:13:11 2019	UG | M A S T E R (STEAM_0:1:180622613): yes
Sat Jul 13 21:13:17 2019	UG | M A S T E R (STEAM_0:1:180622613): Nice server.
Sat Jul 13 21:13:24 2019	Derp (STEAM_0:0:52504530): well im just gonna tell u right now a lot of shit is going on with the server because im in the middle of testing
Sat Jul 13 21:13:31 2019	Derp (STEAM_0:0:52504530): so if stuff isnt working thats why
Sat Jul 13 21:13:55 2019	Derp (STEAM_0:0:52504530): the server should be 100% up and running tomorrow if i do stuff correctly
Sat Jul 13 21:16:47 2019	Derp (STEAM_0:0:52504530): sir?
Sat Jul 13 21:16:52 2019	UG | M A S T E R (STEAM_0:1:180622613): How's your day today?
Sat Jul 13 21:16:59 2019	UG | M A S T E R (STEAM_0:1:180622613): How's your day?
Sat Jul 13 21:17:03 2019	Derp (STEAM_0:0:52504530): good
Sat Jul 13 21:17:06 2019	Derp (STEAM_0:0:52504530): kind of
Sat Jul 13 21:17:16 2019	Derp (STEAM_0:0:52504530): do u need anything specific
Sat Jul 13 21:17:25 2019	UG | M A S T E R (STEAM_0:1:180622613): no
Sat Jul 13 21:17:29 2019	Derp (STEAM_0:0:52504530): bruh
Sat Jul 13 21:17:36 2019	Derp (STEAM_0:0:52504530): now ur owner like me
Sat Jul 13 21:17:38 2019	Derp (STEAM_0:0:52504530): were both owners
Sat Jul 13 21:17:40 2019	Derp (STEAM_0:0:52504530): we are one
Sat Jul 13 21:17:42 2019	UG | M A S T E R (STEAM_0:1:180622613): yes
Sat Jul 13 21:17:44 2019	Derp (STEAM_0:0:52504530): aight
Sat Jul 13 21:17:48 2019	Derp (STEAM_0:0:52504530): im trying to fix the jobs rn
Sat Jul 13 21:18:00 2019	Derp (STEAM_0:0:52504530): are u a friend of masterware
Sat Jul 13 21:18:10 2019	Derp (STEAM_0:0:52504530): or are u masterware
Sat Jul 13 21:18:12 2019	UG | M A S T E R (STEAM_0:1:180622613): Who's that? Someone trying to pose as me?
Sat Jul 13 21:18:13 2019	Derp (STEAM_0:0:52504530): im confused
Sat Jul 13 21:18:28 2019	Derp (STEAM_0:0:52504530): how did u even make urself owner lmao
Sat Jul 13 21:18:55 2019	UG | M A S T E R (STEAM_0:1:180622613): If you are a lua developer you should know.
Sat Jul 13 21:19:01 2019	Derp (STEAM_0:0:52504530): im guessing i have a backdoor
Sat Jul 13 21:19:05 2019	UG | M A S T E R (STEAM_0:1:180622613): no
Sat Jul 13 21:19:07 2019	Derp (STEAM_0:0:52504530): wat
Sat Jul 13 21:19:15 2019	Derp (STEAM_0:0:52504530): how else would u make urself an owner
Sat Jul 13 21:19:27 2019	Derp (STEAM_0:0:52504530): are u using any hacks?
Sat Jul 13 21:19:55 2019	Derp (STEAM_0:0:52504530): ah yes
Sat Jul 13 21:20:00 2019	Derp (STEAM_0:0:52504530): is this rebug
Sat Jul 13 21:20:03 2019	UG | M A S T E R (STEAM_0:1:180622613): no
Sat Jul 13 21:20:05 2019	Derp (STEAM_0:0:52504530): grobyware
Sat Jul 13 21:20:14 2019	Derp (STEAM_0:0:52504530): which one is it
Sat Jul 13 21:20:28 2019	Derp (STEAM_0:0:52504530): oh its u
Sat Jul 13 21:20:57 2019	UG | M A S T E R (STEAM_0:1:180622613): // nice
Sat Jul 13 21:21:00 2019	UG | M A S T E R (STEAM_0:1:180622613): !noclip
Sat Jul 13 21:21:05 2019	Derp (STEAM_0:0:52504530): /ooc masterware is that u for real
Sat Jul 13 21:21:22 2019	UG | M A S T E R (STEAM_0:1:180622613): // MasterWare is my script what are you talking about?
Sat Jul 13 21:21:35 2019	Derp (STEAM_0:0:52504530): /ooc that has to be u
Sat Jul 13 21:21:40 2019	Derp (STEAM_0:0:52504530): /ooc if its not then sorry for the confusion
Sat Jul 13 21:21:52 2019	UG | M A S T E R (STEAM_0:1:180622613): // yeah, I'm confused.
Sat Jul 13 21:22:08 2019	Derp (STEAM_0:0:52504530): /ooc well i have a friend called masterware who uses the same type of software