Mon Jul 15 12:58:24 2019	LV (STEAM_0:0:460419170) has joined the game
Mon Jul 15 12:58:24 2019	LV (STEAM_0:0:460419170) spawned
Mon Jul 15 12:59:22 2019	LV (STEAM_0:0:460419170): !hp lv 100
Mon Jul 15 12:59:24 2019	LV (STEAM_0:0:460419170): !god
Mon Jul 15 12:59:33 2019	LV (STEAM_0:0:460419170) spawned SENT sent_deployableballoons
Mon Jul 15 13:00:51 2019	LV (STEAM_0:0:460419170) spawned SENT vc_pickup_tire
Mon Jul 15 13:01:34 2019	LV (STEAM_0:0:460419170) spawned SENT sent_deployableballoons
Mon Jul 15 13:02:06 2019	LV (STEAM_0:0:460419170) spawned SENT gmt_instrument_piano
Mon Jul 15 13:02:24 2019	LV (STEAM_0:0:460419170) spawned SENT sent_ball
Mon Jul 15 13:05:54 2019	LV (STEAM_0:0:460419170) spawned SENT sammyservers_textscreen
Mon Jul 15 13:06:20 2019	LV (STEAM_0:0:460419170) spawned SENT sammyservers_textscreen
Mon Jul 15 13:06:29 2019	LV (STEAM_0:0:460419170) spawned SENT sammyservers_textscreen
Mon Jul 15 13:06:35 2019	LV (STEAM_0:0:460419170) spawned SENT sammyservers_textscreen
Mon Jul 15 13:06:35 2019	LV (STEAM_0:0:460419170) spawned SENT sammyservers_textscreen
Mon Jul 15 13:09:33 2019	LV was killed by Himself with a suicide trick
Mon Jul 15 13:09:35 2019	LV (STEAM_0:0:460419170) spawned
Mon Jul 15 13:10:54 2019	LV was killed by Himself with a suicide trick
Mon Jul 15 13:10:56 2019	LV (STEAM_0:0:460419170) spawned
Mon Jul 15 13:27:56 2019	Sausy (STEAM_0:0:112032713) has joined the game
Mon Jul 15 13:27:56 2019	Sausy (STEAM_0:0:112032713) spawned
Mon Jul 15 13:28:09 2019	LV (STEAM_0:0:460419170): !goto sau
Mon Jul 15 13:29:26 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) has joined the game
Mon Jul 15 13:29:26 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned
Mon Jul 15 13:29:42 2019	Sausy (STEAM_0:0:112032713): hi
Mon Jul 15 13:29:56 2019	LV (STEAM_0:0:460419170): it took a while for some one to join thanks for joining
Mon Jul 15 13:29:57 2019	Sausy (STEAM_0:0:112032713): omg
Mon Jul 15 13:30:05 2019	Sausy (STEAM_0:0:112032713): bruh
Mon Jul 15 13:30:09 2019	Sausy (STEAM_0:0:112032713): took me nothing to join
Mon Jul 15 13:30:11 2019	LV (STEAM_0:0:460419170): what
Mon Jul 15 13:30:19 2019	LV (STEAM_0:0:460419170): no i have errors
Mon Jul 15 13:30:30 2019	Sausy (STEAM_0:0:112032713): nah
Mon Jul 15 13:30:37 2019	Sausy (STEAM_0:0:112032713): yes
Mon Jul 15 13:30:46 2019	LV (STEAM_0:0:460419170): can i put you in this to test it
Mon Jul 15 13:31:08 2019	Hitman Sausy accepted a hit on Zookie 〈メイド〉, ordered by LV for $1,000
Mon Jul 15 13:31:25 2019	Sausy (STEAM_0:0:112032713): well
Mon Jul 15 13:31:29 2019	Sausy (STEAM_0:0:112032713): there is 3 people in this server
Mon Jul 15 13:31:52 2019	Hit on Zookie 〈メイド〉 failed. Reason: The hitman died!
Mon Jul 15 13:31:52 2019	Sausy was killed by Zookie 〈メイド〉 with a fas2_galil
Mon Jul 15 13:32:00 2019	Sausy (STEAM_0:0:112032713): well that's failRP
Mon Jul 15 13:32:06 2019	Sausy (STEAM_0:0:112032713): // that was failrp
Mon Jul 15 13:32:07 2019	Sausy (STEAM_0:0:112032713) spawned
Mon Jul 15 13:32:12 2019	Sausy (STEAM_0:0:112032713): // that was failrp
Mon Jul 15 13:32:15 2019	Sausy (STEAM_0:0:112032713): // but ok
Mon Jul 15 13:32:18 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // bruh how
Mon Jul 15 13:32:30 2019	Sausy (STEAM_0:0:112032713): // i didn't do any harm whatsoever
Mon Jul 15 13:32:48 2019	Sausy (STEAM_0:0:112032713): // you can't do nothing about it unless i shoot you
Mon Jul 15 13:32:52 2019	Hitman Sausy accepted a hit on LV, ordered by Zookie 〈メイド〉 for $1,000
Mon Jul 15 13:32:57 2019	LV (STEAM_0:0:460419170): can i show you some thing
Mon Jul 15 13:33:03 2019	LV (STEAM_0:0:460419170): zookie
Mon Jul 15 13:33:12 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // yes
Mon Jul 15 13:33:43 2019	LV (STEAM_0:0:460419170): !bring zook
Mon Jul 15 13:33:49 2019	Sausy (STEAM_0:0:112032713): nice guns
Mon Jul 15 13:33:52 2019	LV (STEAM_0:0:460419170): /pm zook come to me 
Mon Jul 15 13:33:57 2019	Sausy (STEAM_0:0:112032713): where is hee
Mon Jul 15 13:34:11 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // who
Mon Jul 15 13:34:17 2019	LV (STEAM_0:0:460419170): /pm zook lv
Mon Jul 15 13:34:23 2019	Sausy (STEAM_0:0:112032713): // zookie where is derp
Mon Jul 15 13:34:28 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // Offline.
Mon Jul 15 13:34:36 2019	LV (STEAM_0:0:460419170) spawned SENT fas2_att_sks20mag
Mon Jul 15 13:34:50 2019	LV (STEAM_0:0:460419170): !goto zook
Mon Jul 15 13:35:00 2019	LV (STEAM_0:0:460419170): wow
Mon Jul 15 13:35:22 2019	LV (STEAM_0:0:460419170): not really
Mon Jul 15 13:35:31 2019	Sausy (STEAM_0:0:112032713): 
Mon Jul 15 13:35:40 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /drop
Mon Jul 15 13:35:46 2019	Sausy (STEAM_0:0:112032713): 
Mon Jul 15 13:36:23 2019	Hit on LV failed. Reason: The target has died!
Mon Jul 15 13:36:23 2019	LV was killed by Zookie 〈メイド〉 with a m9k_model627
Mon Jul 15 13:36:25 2019	LV (STEAM_0:0:460419170): so much galil
Mon Jul 15 13:36:27 2019	LV (STEAM_0:0:460419170) spawned
Mon Jul 15 13:36:37 2019	LV (STEAM_0:0:460419170): !god
Mon Jul 15 13:36:44 2019	Sausy (STEAM_0:0:112032713): he is abusing his powers
Mon Jul 15 13:36:49 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): !ungod lv
Mon Jul 15 13:36:50 2019	LV (STEAM_0:0:460419170): no i am admin
Mon Jul 15 13:36:54 2019	LV (STEAM_0:0:460419170): !god
Mon Jul 15 13:36:58 2019	Sausy (STEAM_0:0:112032713): u are badmin
Mon Jul 15 13:37:00 2019	LV (STEAM_0:0:460419170): how do i abuse
Mon Jul 15 13:37:05 2019	Sausy (STEAM_0:0:112032713): by abusing
Mon Jul 15 13:37:06 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): youre a badmin
Mon Jul 15 13:37:07 2019	Sausy (STEAM_0:0:112032713): lmao
Mon Jul 15 13:37:09 2019	LV (STEAM_0:0:460419170): i am admin on duty
Mon Jul 15 13:37:10 2019	Sausy (STEAM_0:0:112032713): badmin
Mon Jul 15 13:37:18 2019	Sausy (STEAM_0:0:112032713): no you are an alien
Mon Jul 15 13:37:57 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): !jail @ 120
Mon Jul 15 13:38:03 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): !ungod saus
Mon Jul 15 13:38:05 2019	Sausy (STEAM_0:0:112032713): wdym
Mon Jul 15 13:38:06 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): !unjail saus
Mon Jul 15 13:38:07 2019	Sausy (STEAM_0:0:112032713): im not god
Mon Jul 15 13:38:08 2019	Zookie 〈メイド〉 was killed by Sausy with a fas2_m24
Mon Jul 15 13:38:08 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): !ungod saus
Mon Jul 15 13:38:10 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned
Mon Jul 15 13:38:11 2019	Sausy (STEAM_0:0:112032713): lol
Mon Jul 15 13:38:11 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): !goto saus
Mon Jul 15 13:38:17 2019	Zookie 〈メイド〉 was killed by Sausy with a fas2_m24
Mon Jul 15 13:38:19 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): !jail @ 120
Mon Jul 15 13:38:20 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned
Mon Jul 15 13:38:21 2019	Sausy (STEAM_0:0:112032713): HAHAHHAA
Mon Jul 15 13:38:22 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): !goto saus
Mon Jul 15 13:38:23 2019	LV (STEAM_0:0:460419170): are you in god
Mon Jul 15 13:38:30 2019	Sausy (STEAM_0:0:112032713): why
Mon Jul 15 13:38:33 2019	Sausy (STEAM_0:0:112032713): there is no users
Mon Jul 15 13:38:36 2019	Sausy (STEAM_0:0:112032713): there aren't any rules
Mon Jul 15 13:38:39 2019	Sausy was killed by Zookie 〈メイド〉 with a m9k_model627
Mon Jul 15 13:38:43 2019	Sausy (STEAM_0:0:112032713): you just rdmed me
Mon Jul 15 13:38:45 2019	Sausy (STEAM_0:0:112032713): and broke NLR
Mon Jul 15 13:38:46 2019	Sausy (STEAM_0:0:112032713) spawned
Mon Jul 15 13:38:51 2019	Sausy (STEAM_0:0:112032713): // you BROKE NLR  AND RM'D ME
Mon Jul 15 13:38:58 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // i would never
Mon Jul 15 13:39:16 2019	Sausy (STEAM_0:0:112032713): smol pp
Mon Jul 15 13:39:22 2019	LV (STEAM_0:0:460419170): i am confused
Mon Jul 15 13:39:32 2019	LV (STEAM_0:0:460419170): what is going on
Mon Jul 15 13:39:33 2019	Zookie 〈メイド〉 was killed by Sausy with a fas2_p226
Mon Jul 15 13:39:35 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned
Mon Jul 15 13:39:42 2019	Sausy (STEAM_0:0:112032713): // i hab good aim
Mon Jul 15 13:39:52 2019	LV (STEAM_0:0:460419170): // are we having fun
Mon Jul 15 13:40:08 2019	Zookie 〈メイド〉 was killed by Sausy with a fas2_m24
Mon Jul 15 13:40:11 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned
Mon Jul 15 13:40:15 2019	Sausy (STEAM_0:0:112032713): // you are shooting from spawn
Mon Jul 15 13:40:18 2019	Sausy (STEAM_0:0:112032713): // it will not do me damage
Mon Jul 15 13:40:22 2019	Sausy was killed by Zookie 〈メイド〉 with a fas2_galil
Mon Jul 15 13:40:25 2019	Sausy (STEAM_0:0:112032713): see ?
Mon Jul 15 13:40:27 2019	Sausy (STEAM_0:0:112032713): im not goded
Mon Jul 15 13:40:27 2019	Sausy (STEAM_0:0:112032713) spawned
Mon Jul 15 13:40:35 2019	LV (STEAM_0:0:460419170):  are we having fun
Mon Jul 15 13:40:35 2019	Sausy (STEAM_0:0:112032713): // i can't text when im dead
Mon Jul 15 13:40:42 2019	Sausy (STEAM_0:0:112032713): // is soo annoying
Mon Jul 15 13:40:45 2019	Sausy was killed by Zookie 〈メイド〉 with a fas2_galil
Mon Jul 15 13:40:47 2019	LV (STEAM_0:0:460419170): can i have fun
Mon Jul 15 13:40:47 2019	Sausy (STEAM_0:0:112032713) spawned
Mon Jul 15 13:40:55 2019	Sausy (STEAM_0:0:112032713): // haha he is soo mad
Mon Jul 15 13:41:05 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // your mom
Mon Jul 15 13:41:18 2019	LV (STEAM_0:0:460419170): !ungod
Mon Jul 15 13:41:22 2019	LV was killed by Zookie 〈メイド〉 with a fas2_galil
Mon Jul 15 13:41:29 2019	LV (STEAM_0:0:460419170): ow
Mon Jul 15 13:41:29 2019	Zookie 〈メイド〉 was killed by Sausy with a fas2_m24
Mon Jul 15 13:41:31 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned
Mon Jul 15 13:41:32 2019	LV (STEAM_0:0:460419170) spawned
Mon Jul 15 13:41:33 2019	Sausy was killed by Himself with a suicide trick
Mon Jul 15 13:41:33 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): !slay saus
Mon Jul 15 13:41:41 2019	Sausy (STEAM_0:0:112032713) spawned
Mon Jul 15 13:42:21 2019	Sausy (STEAM_0:0:112032713): wtf is that
Mon Jul 15 13:42:53 2019	Sausy (STEAM_0:0:112032713): OH IS FOR CARS
Mon Jul 15 13:42:57 2019	Sausy (STEAM_0:0:112032713): FOR POLICE
Mon Jul 15 13:43:04 2019	Sausy (STEAM_0:0:112032713): that shit is good
Mon Jul 15 13:43:31 2019	LV (STEAM_0:0:460419170): !goto sau
Mon Jul 15 13:43:41 2019	Sausy (STEAM_0:0:112032713): // btw captor job doesn't have the restrains
Mon Jul 15 13:43:43 2019	Hitman Sausy accepted a hit on Zookie 〈メイド〉, ordered by LV for $1,000
Mon Jul 15 13:43:44 2019	LV (STEAM_0:0:460419170): /pm sau shhhh
Mon Jul 15 13:44:51 2019	Sausy (STEAM_0:0:112032713): vbruhhh
Mon Jul 15 13:45:18 2019	LV (STEAM_0:0:460419170): /unownalldoors
Mon Jul 15 13:45:31 2019	LV (STEAM_0:0:460419170): /pm sau he have no building sign
Mon Jul 15 13:46:18 2019	LV (STEAM_0:0:460419170): !god
Mon Jul 15 13:46:53 2019	LV (STEAM_0:0:460419170): !hp lv 100
Mon Jul 15 13:47:03 2019	LV (STEAM_0:0:460419170): !armor lv 100
Mon Jul 15 13:47:22 2019	Hit on Zookie 〈メイド〉 failed. Reason: The hitman died!
Mon Jul 15 13:47:22 2019	Sausy was killed by Zookie 〈メイド〉 with a fas2_galil
Mon Jul 15 13:47:25 2019	Sausy (STEAM_0:0:112032713) spawned
Mon Jul 15 13:47:32 2019	Sausy (STEAM_0:0:112032713): // hahaha
Mon Jul 15 13:47:36 2019	LV (STEAM_0:0:460419170): !cloak 255
Mon Jul 15 13:47:42 2019	LV (STEAM_0:0:460419170): !cloak lv 255
Mon Jul 15 13:47:46 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // Stop abusing the camera system you shithead
Mon Jul 15 13:48:08 2019	Sausy (STEAM_0:0:112032713): // is not abusing if you aren't building with a building sign :3
Mon Jul 15 13:48:18 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // Yes it iss??
Mon Jul 15 13:48:20 2019	Sausy (STEAM_0:0:112032713): // i have all rights to bother you
Mon Jul 15 13:48:21 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // and i'm not building
Mon Jul 15 13:48:27 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // Dude no, no camera clipping
Mon Jul 15 13:48:30 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // That's not allowed.
Mon Jul 15 13:48:42 2019	Sausy (STEAM_0:0:112032713): // they may not be allowed but i can still kill u
Mon Jul 15 13:48:57 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // Try to kill me.
Mon Jul 15 13:49:08 2019	Sausy (STEAM_0:0:112032713): watch him abuse doors
Mon Jul 15 13:49:27 2019	Sausy was killed by Zookie 〈メイド〉 with a fas2_galil
Mon Jul 15 13:49:33 2019	Sausy (STEAM_0:0:112032713) spawned
Mon Jul 15 13:49:47 2019	LV (STEAM_0:0:460419170): i was in no clip
Mon Jul 15 13:50:44 2019	LV (STEAM_0:0:460419170): money reset on friday 19
Mon Jul 15 13:50:48 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): I know
Mon Jul 15 13:50:59 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // I know, i'm tryna get a title
Mon Jul 15 13:51:27 2019	LV (STEAM_0:0:460419170): what is minge
Mon Jul 15 13:51:37 2019	LV (STEAM_0:0:460419170): knocking is minge
Mon Jul 15 13:52:12 2019	Sausy (STEAM_0:0:112032713): hi
Mon Jul 15 13:52:16 2019	LV (STEAM_0:0:460419170): you need to own the doors
Mon Jul 15 13:52:20 2019	Sausy (STEAM_0:0:112032713): ik
Mon Jul 15 13:52:26 2019	Sausy (STEAM_0:0:112032713): i was testing it
Mon Jul 15 13:52:29 2019	LV (STEAM_0:0:460419170): oh
Mon Jul 15 13:52:29 2019	Sausy (STEAM_0:0:112032713): ngl it looks good
Mon Jul 15 13:54:52 2019	Sausy (STEAM_0:0:112032713): im flying
Mon Jul 15 13:55:00 2019	Sausy (STEAM_0:0:112032713): i
Mon Jul 15 13:55:08 2019	Sausy (STEAM_0:0:112032713): well i wanted to see waht u were doing before i hop off
Mon Jul 15 13:55:28 2019	Sausy (STEAM_0:0:112032713): o well ima get off
Mon Jul 15 13:55:31 2019	Sausy (STEAM_0:0:112032713): i have stuff to do irl
Mon Jul 15 13:55:36 2019	Sausy (STEAM_0:0:112032713) disconnected
Mon Jul 15 14:04:29 2019	Derp (STEAM_0:0:52504530) has joined the game
Mon Jul 15 14:04:29 2019	Derp (STEAM_0:0:52504530) spawned
Mon Jul 15 14:04:32 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): 
Mon Jul 15 14:04:39 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // Wyd
Mon Jul 15 14:04:45 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): 
Mon Jul 15 14:04:49 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): 
Mon Jul 15 14:04:51 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): 
Mon Jul 15 14:04:54 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): 
Mon Jul 15 14:05:17 2019	Derp (STEAM_0:0:52504530): banned
Mon Jul 15 14:05:26 2019	Derp (STEAM_0:0:52504530): have u seen the title store
Mon Jul 15 14:05:42 2019	Derp (STEAM_0:0:52504530): dont ask
Mon Jul 15 14:06:31 2019	Dio (STEAM_0:0:497465680) has joined the game
Mon Jul 15 14:06:31 2019	Dio (STEAM_0:0:497465680) spawned
Mon Jul 15 14:06:45 2019	Derp (STEAM_0:0:52504530): YO
Mon Jul 15 14:06:48 2019	Derp (STEAM_0:0:52504530): dio my man
Mon Jul 15 14:06:56 2019	Derp (STEAM_0:0:52504530): the cars?
Mon Jul 15 14:07:19 2019	Derp (STEAM_0:0:52504530): im guessing the co owner didnt add the content to the workshop collection
Mon Jul 15 14:07:21 2019	Derp (STEAM_0:0:52504530): thats probably why
Mon Jul 15 14:07:26 2019	Derp (STEAM_0:0:52504530): ill do that now 
Mon Jul 15 14:07:33 2019	Derp (STEAM_0:0:52504530): i just need to know what cars they are
Mon Jul 15 14:07:41 2019	Derp (STEAM_0:0:52504530): where do u even get them
Mon Jul 15 14:08:25 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Mon Jul 15 14:08:48 2019	Derp (STEAM_0:0:52504530): that humming is creepy as fuck
Mon Jul 15 14:09:05 2019	Derp (STEAM_0:0:52504530): let me ask the co owner a question and ill see about fixing the problem
Mon Jul 15 14:09:19 2019	iWolfz -ERP- (STEAM_0:0:443923189) has joined the game
Mon Jul 15 14:09:19 2019	iWolfz -ERP- (STEAM_0:0:443923189) spawned
Mon Jul 15 14:09:19 2019	Derp (STEAM_0:0:52504530): my fucking ears
Mon Jul 15 14:09:28 2019	Derp (STEAM_0:0:52504530): dont tell me u can do that to anyones car
Mon Jul 15 14:09:29 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Mon Jul 15 14:09:47 2019	Derp (STEAM_0:0:52504530): hmm
Mon Jul 15 14:09:50 2019	Derp (STEAM_0:0:52504530): let me get a car
Mon Jul 15 14:09:56 2019	iWolfz -ERP- (STEAM_0:0:443923189): !goto derp
Mon Jul 15 14:10:06 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (dod_ram_1500tdm)
Mon Jul 15 14:10:12 2019	Derp (STEAM_0:0:52504530): hey
Mon Jul 15 14:10:23 2019	Derp (STEAM_0:0:52504530): ik
Mon Jul 15 14:10:30 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned Vehicle prop_vehicle_jeep (dod_ram_1500tdm)
Mon Jul 15 14:10:36 2019	Derp (STEAM_0:0:52504530): cool
Mon Jul 15 14:10:41 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Mon Jul 15 14:10:44 2019	iWolfz -ERP- was killed by Vehicle [1371][prop_vehicle_jeep] with a env_explosion
Mon Jul 15 14:10:47 2019	Derp (STEAM_0:0:52504530): XD
Mon Jul 15 14:10:47 2019	iWolfz -ERP- (STEAM_0:0:443923189) spawned
Mon Jul 15 14:10:49 2019	iWolfz -ERP- (STEAM_0:0:443923189): !goto dio
Mon Jul 15 14:10:58 2019	Derp (STEAM_0:0:52504530): the breaking effects looks really nice
Mon Jul 15 14:11:05 2019	Derp (STEAM_0:0:52504530): even tho we cant see the car
Mon Jul 15 14:11:08 2019	iWolfz -ERP- (STEAM_0:0:443923189): !pm derp u promised to make mod on duty xD :/ :3 REE
Mon Jul 15 14:11:09 2019	Derp (STEAM_0:0:52504530): u can tell its high quality effects
Mon Jul 15 14:11:20 2019	iWolfz -ERP- (STEAM_0:0:443923189): /pm derp u promised to make mod on duty xD :/ :3 REE
Mon Jul 15 14:11:36 2019	Derp (STEAM_0:0:52504530): i know i was tired and went to bed
Mon Jul 15 14:11:44 2019	Derp (STEAM_0:0:52504530): ill make u one in a bit
Mon Jul 15 14:11:46 2019	iWolfz -ERP- (STEAM_0:0:443923189): :
Mon Jul 15 14:11:47 2019	iWolfz -ERP- (STEAM_0:0:443923189): D
Mon Jul 15 14:11:52 2019	Derp (STEAM_0:0:52504530): i need to fix the car stuff
Mon Jul 15 14:12:23 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Mon Jul 15 14:12:39 2019	Derp was killed by Himself with a suicide trick
Mon Jul 15 14:12:41 2019	Derp (STEAM_0:0:52504530) spawned
Mon Jul 15 14:12:42 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): !jail @ 120
Mon Jul 15 14:12:46 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): !bring wolf
Mon Jul 15 14:12:48 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): !jail @ 120
Mon Jul 15 14:12:49 2019	Dio was killed by Himself with a suicide trick
Mon Jul 15 14:12:56 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): wolf
Mon Jul 15 14:12:56 2019	Dio (STEAM_0:0:497465680) spawned
Mon Jul 15 14:13:00 2019	iWolfz -ERP- (STEAM_0:0:443923189): ?
Mon Jul 15 14:13:00 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): Dont fuck with other peoples shit
Mon Jul 15 14:13:04 2019	iWolfz -ERP- (STEAM_0:0:443923189): ehem
Mon Jul 15 14:13:05 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511):  That's not your car
Mon Jul 15 14:13:06 2019	iWolfz -ERP- (STEAM_0:0:443923189): like you did haha xD
Mon Jul 15 14:13:14 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): Dude, no, i was doing it for some other dude
Mon Jul 15 14:13:17 2019	iWolfz -ERP- (STEAM_0:0:443923189): sure
Mon Jul 15 14:13:32 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): !warn wolf Power abuse on vehicles
Mon Jul 15 14:13:33 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Mon Jul 15 14:13:35 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): Dont do that shit
Mon Jul 15 14:13:41 2019	iWolfz -ERP- (STEAM_0:0:443923189): // brah u cant warn me for it for you doing it
Mon Jul 15 14:13:45 2019	iWolfz -ERP- (STEAM_0:0:443923189): /pm derp He abuses again
Mon Jul 15 14:13:46 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // I was helping a dude
Mon Jul 15 14:13:51 2019	iWolfz -ERP- (STEAM_0:0:443923189): // sure
Mon Jul 15 14:13:55 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): Ask him
Mon Jul 15 14:14:01 2019	LV (STEAM_0:0:460419170): hey derp
Mon Jul 15 14:14:11 2019	Dio (STEAM_0:0:497465680): i requested him to do it
Mon Jul 15 14:14:15 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): Told you.
Mon Jul 15 14:14:19 2019	iWolfz -ERP- (STEAM_0:0:443923189): But I didnt know it so you cant warn me
Mon Jul 15 14:14:31 2019	iWolfz -ERP- (STEAM_0:0:443923189): !warn
Mon Jul 15 14:14:43 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): You're still not supposed to do it to other peoples vehicles
Mon Jul 15 14:14:53 2019	iWolfz -ERP- (STEAM_0:0:443923189): But i didnt know plus
Mon Jul 15 14:15:00 2019	iWolfz -ERP- (STEAM_0:0:443923189): // you are to abusing ur powers
Mon Jul 15 14:15:03 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // How?
Mon Jul 15 14:15:06 2019	iWolfz -ERP- (STEAM_0:0:443923189): // ehem
Mon Jul 15 14:15:08 2019	Derp (STEAM_0:0:52504530): i just got on so im unaware of all the stuff MASTER put into the server
Mon Jul 15 14:15:17 2019	iWolfz -ERP- (STEAM_0:0:443923189): // nocliping af
Mon Jul 15 14:15:23 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // I just noclipped 
Mon Jul 15 14:15:25 2019	iWolfz -ERP- (STEAM_0:0:443923189): // teleporting to people for no reason
Mon Jul 15 14:15:27 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // To get you in a sit
Mon Jul 15 14:15:32 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // I haven't tp'd anyone
Mon Jul 15 14:15:34 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // Tf?
Mon Jul 15 14:15:35 2019	iWolfz -ERP- (STEAM_0:0:443923189): // You just need to ask me lmao
Mon Jul 15 14:15:39 2019	iWolfz -ERP- (STEAM_0:0:443923189): // not now
Mon Jul 15 14:15:41 2019	iWolfz -ERP- (STEAM_0:0:443923189): // before lol
Mon Jul 15 14:15:46 2019	iWolfz -ERP- (STEAM_0:0:443923189): // so take my warn away
Mon Jul 15 14:15:48 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // Because we were still fucking around and stuff
Mon Jul 15 14:15:59 2019	iWolfz -ERP- (STEAM_0:0:443923189): // Ye I was faking around now to lmao
Mon Jul 15 14:16:10 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // Just take the L dude, you did something you're not supposed to
Mon Jul 15 14:16:12 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // End of disccusion
Mon Jul 15 14:16:16 2019	iWolfz -ERP- (STEAM_0:0:443923189): // nope
Mon Jul 15 14:16:18 2019	LV (STEAM_0:0:460419170): looking at title
Mon Jul 15 14:16:20 2019	iWolfz -ERP- (STEAM_0:0:443923189): // discussing with derp
Mon Jul 15 14:16:23 2019	iWolfz -ERP- (STEAM_0:0:443923189): /pm derp
Mon Jul 15 14:16:30 2019	LV (STEAM_0:0:460419170): am i cloak
Mon Jul 15 14:16:38 2019	LV (STEAM_0:0:460419170): !uncloak
Mon Jul 15 14:16:57 2019	Derp (STEAM_0:0:52504530): im trying to figure out which cars he added because im fucking clueless since i cant see them
Mon Jul 15 14:17:13 2019	Derp (STEAM_0:0:52504530): ik but i cant find them on the workshop
Mon Jul 15 14:17:35 2019	Derp (STEAM_0:0:52504530): ill be back in a minute
Mon Jul 15 14:17:40 2019	Derp (STEAM_0:0:52504530): !warn
Mon Jul 15 14:18:00 2019	iWolfz -ERP- (STEAM_0:0:443923189): !warn
Mon Jul 15 14:18:21 2019	Derp (STEAM_0:0:52504530): zookie i need to talk to u privately
Mon Jul 15 14:18:47 2019	Derp (STEAM_0:0:52504530): i need u and wolf to calm the fuck down and stop arguing/fighting with each other
Mon Jul 15 14:19:07 2019	Derp (STEAM_0:0:52504530): dont warn him for stuff like that we are all messing around right now the server is still being made 
Mon Jul 15 14:19:31 2019	Derp (STEAM_0:0:52504530): zookie can u really say that u are RPing when ur nocliping around the map and picking up stuff with the physgun
Mon Jul 15 14:19:54 2019	LV (STEAM_0:0:460419170) disconnected
Mon Jul 15 14:20:12 2019	Derp (STEAM_0:0:52504530): just let wolf do his thing and if he bothers u on purpose as "revenge" then let me know 
Mon Jul 15 14:20:21 2019	Derp (STEAM_0:0:52504530): im not mad at you
Mon Jul 15 14:20:34 2019	Derp (STEAM_0:0:52504530): i just want you guys to get along this server is really empty and the last thing i need is bad blood between the staff
Mon Jul 15 14:20:43 2019	iWolfz -ERP- was killed by Entity [0][worldspawn] with a unknown
Mon Jul 15 14:20:46 2019	iWolfz -ERP- (STEAM_0:0:443923189) spawned
Mon Jul 15 14:20:51 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Mon Jul 15 14:20:52 2019	Derp (STEAM_0:0:52504530): have fun and enjoy the server im gonna try to fix the cars rn
Mon Jul 15 14:21:01 2019	Derp (STEAM_0:0:52504530): if u need anything msg me on steam or discord
Mon Jul 15 14:21:10 2019	Derp (STEAM_0:0:52504530): yeah i know
Mon Jul 15 14:21:13 2019	Derp (STEAM_0:0:52504530): i turned it off last night
Mon Jul 15 14:21:25 2019	Derp (STEAM_0:0:52504530): sorry about that
Mon Jul 15 14:21:25 2019	LV (STEAM_0:0:460419170) has joined the game
Mon Jul 15 14:21:25 2019	LV (STEAM_0:0:460419170) spawned
Mon Jul 15 14:21:28 2019	iWolfz -ERP- was killed by Entity [0][worldspawn] with a unknown
Mon Jul 15 14:21:30 2019	iWolfz -ERP- (STEAM_0:0:443923189) spawned
Mon Jul 15 14:21:36 2019	iWolfz -ERP- (STEAM_0:0:443923189): // wb xd
Mon Jul 15 14:21:42 2019	Derp (STEAM_0:0:52504530): i like to turn it off when there are literally no admins online because people find ways to fuck up the server and abuse shit
Mon Jul 15 14:21:52 2019	Derp (STEAM_0:0:52504530): especially the printers 
Mon Jul 15 14:21:54 2019	LV (STEAM_0:0:460419170): i dont know what happen
Mon Jul 15 14:21:56 2019	Dio was killed by Himself with a suicide trick
Mon Jul 15 14:21:57 2019	iWolfz -ERP- (STEAM_0:0:443923189): lol
Mon Jul 15 14:21:59 2019	Derp (STEAM_0:0:52504530): but i probably wont turn it off anymore
Mon Jul 15 14:22:02 2019	Dio (STEAM_0:0:497465680) spawned
Mon Jul 15 14:22:10 2019	Derp (STEAM_0:0:52504530): yeah ill leave it on 
Mon Jul 15 14:22:14 2019	Derp (STEAM_0:0:52504530): unless we really need to restart it
Mon Jul 15 14:22:15 2019	LV (STEAM_0:0:460419170): what are you doing
Mon Jul 15 14:22:21 2019	LV (STEAM_0:0:460419170): !goto derp
Mon Jul 15 14:22:27 2019	Derp (STEAM_0:0:52504530): alright man ill be back soon i just need to fix the cars
Mon Jul 15 14:22:52 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Mon Jul 15 14:24:01 2019	LV (STEAM_0:0:460419170): !god
Mon Jul 15 14:24:07 2019	iWolfz -ERP- (STEAM_0:0:443923189): // I gotta be afk, dinner :D
Mon Jul 15 14:24:09 2019	iWolfz -ERP- (STEAM_0:0:443923189) disconnected
Mon Jul 15 14:24:09 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Mon Jul 15 14:24:11 2019	LV (STEAM_0:0:460419170): !armor lv 100
Mon Jul 15 14:24:21 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // How tf do you get more fuel?
Mon Jul 15 14:24:33 2019	LV (STEAM_0:0:460419170): /pm derp derp are you there
Mon Jul 15 14:24:58 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned SENT itemstore_bank
Mon Jul 15 14:25:03 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned SENT itemstore_box_huge
Mon Jul 15 14:25:07 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned SENT itemstore_box
Mon Jul 15 14:25:12 2019	Derp (STEAM_0:0:52504530): /pm LV yeah im busy trying to fix the cars
Mon Jul 15 14:25:23 2019	LV (STEAM_0:0:460419170): /pm derp i have some news
Mon Jul 15 14:25:29 2019	Derp (STEAM_0:0:52504530): /pm LV what is it
Mon Jul 15 14:25:40 2019	LV (STEAM_0:0:460419170): /pm derp i dont have css but i can see everything 
Mon Jul 15 14:26:16 2019	LV (STEAM_0:0:460419170): /pm derp can i come to you
Mon Jul 15 14:26:37 2019	LV (STEAM_0:0:460419170): i dont know
Mon Jul 15 14:26:40 2019	LV (STEAM_0:0:460419170): want me to spawn
Mon Jul 15 14:26:47 2019	LV (STEAM_0:0:460419170): am i allowed to do that
Mon Jul 15 14:26:56 2019	LV (STEAM_0:0:460419170): fuel
Mon Jul 15 14:27:04 2019	LV (STEAM_0:0:460419170): i can but am i allowed
Mon Jul 15 14:27:20 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned SENT vc_pickup_fuel_diesel
Mon Jul 15 14:27:21 2019	LV (STEAM_0:0:460419170): entities and vc
Mon Jul 15 14:27:21 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned SENT vc_pickup_fuel_petrol
Mon Jul 15 14:27:26 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned SENT vc_pickup_fuel_petrol
Mon Jul 15 14:27:27 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned SENT vc_pickup_fuel_petrol
Mon Jul 15 14:27:34 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned SENT vc_pickup_fuel_petrol
Mon Jul 15 14:27:35 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned SENT vc_pickup_fuel_petrol
Mon Jul 15 14:27:36 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned SENT vc_pickup_fuel_petrol
Mon Jul 15 14:27:36 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned SENT vc_pickup_fuel_petrol
Mon Jul 15 14:27:37 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned SENT vc_pickup_fuel_petrol
Mon Jul 15 14:27:40 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned SENT vc_pickup_fuel_petrol
Mon Jul 15 14:27:40 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned SENT vc_pickup_fuel_petrol
Mon Jul 15 14:28:04 2019	LV (STEAM_0:0:460419170) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Mon Jul 15 14:28:34 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned SENT gmt_instrument_piano
Mon Jul 15 14:28:40 2019	LV (STEAM_0:0:460419170): !vcmod
Mon Jul 15 14:30:33 2019	LV (STEAM_0:0:460419170) spawned SENT vc_pickup_fuel_petrol
Mon Jul 15 14:30:33 2019	LV (STEAM_0:0:460419170) spawned SENT vc_pickup_fuel_petrol
Mon Jul 15 14:30:34 2019	LV (STEAM_0:0:460419170) spawned SENT vc_pickup_fuel_petrol
Mon Jul 15 14:30:34 2019	LV (STEAM_0:0:460419170) spawned SENT vc_pickup_fuel_petrol
Mon Jul 15 14:31:13 2019	Derp (STEAM_0:0:52504530): im glad u can see stuff now
Mon Jul 15 14:31:26 2019	LV (STEAM_0:0:460419170): i cant see cars but i can see every thing
Mon Jul 15 14:31:31 2019	Derp (STEAM_0:0:52504530): the cars im fixing right now
Mon Jul 15 14:31:41 2019	LV (STEAM_0:0:460419170): why is there a money reset
Mon Jul 15 14:31:56 2019	Derp (STEAM_0:0:52504530): that humming is terrifying
Mon Jul 15 14:32:01 2019	LV (STEAM_0:0:460419170): i know
Mon Jul 15 14:32:12 2019	Derp (STEAM_0:0:52504530): the money reset is gonna happen because everyone got a shit ton of money with the first printers we had
Mon Jul 15 14:32:15 2019	Derp (STEAM_0:0:52504530): they got money too fast
Mon Jul 15 14:32:18 2019	LV (STEAM_0:0:460419170): oh
Mon Jul 15 14:32:57 2019	LV (STEAM_0:0:460419170): /pm derp derp where are you
Mon Jul 15 14:33:04 2019	Derp (STEAM_0:0:52504530): /pm LV hold on
Mon Jul 15 14:34:39 2019	Derp (STEAM_0:0:52504530): i figured out why the cars are fucked and im almost done fixing it now
Mon Jul 15 14:34:51 2019	Derp (STEAM_0:0:52504530): u might have to download a second collection but idk yet
Mon Jul 15 14:34:53 2019	LV (STEAM_0:0:460419170): /pm derp it is slow
Mon Jul 15 14:35:01 2019	Derp (STEAM_0:0:52504530): sorry for all of the troubles
Mon Jul 15 14:35:09 2019	Derp (STEAM_0:0:52504530): nice
Mon Jul 15 14:35:13 2019	Derp (STEAM_0:0:52504530): we have 2 printers actually
Mon Jul 15 14:35:18 2019	Derp (STEAM_0:0:52504530): gprinters and these
Mon Jul 15 14:35:22 2019	LV (STEAM_0:0:460419170): how do you see
Mon Jul 15 14:35:31 2019	LV (STEAM_0:0:460419170): the road
Mon Jul 15 14:35:34 2019	Derp (STEAM_0:0:52504530): people LIKE YOU abused the money printers we had at the beginning
Mon Jul 15 14:35:41 2019	Derp (STEAM_0:0:52504530): not ur fault tho
Mon Jul 15 14:35:45 2019	Derp (STEAM_0:0:52504530): u will still get money fast
Mon Jul 15 14:35:50 2019	LV (STEAM_0:0:460419170): my car is slow can you see the car
Mon Jul 15 14:36:17 2019	LV (STEAM_0:0:460419170) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Mon Jul 15 14:36:26 2019	LV (STEAM_0:0:460419170): its an error for me
Mon Jul 15 14:36:56 2019	LV (STEAM_0:0:460419170): i dont know what happen
Mon Jul 15 14:36:58 2019	LV (STEAM_0:0:460419170): thank you
Mon Jul 15 14:37:19 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /drop
Mon Jul 15 14:38:07 2019	LV (STEAM_0:0:460419170): !vcmod
Mon Jul 15 14:38:33 2019	LV (STEAM_0:0:460419170): !goto derp
Mon Jul 15 14:41:25 2019	LV (STEAM_0:0:460419170): !goto zookie
Mon Jul 15 14:41:29 2019	LV (STEAM_0:0:460419170): hey zookie
Mon Jul 15 14:41:39 2019	LV (STEAM_0:0:460419170): how do you use the ballon
Mon Jul 15 14:41:50 2019	LV (STEAM_0:0:460419170) spawned SENT sent_deployableballoons
Mon Jul 15 14:42:09 2019	LV (STEAM_0:0:460419170): need help
Mon Jul 15 14:42:18 2019	LV (STEAM_0:0:460419170): do you need help
Mon Jul 15 14:42:53 2019	LV (STEAM_0:0:460419170): can i test this
Mon Jul 15 14:43:29 2019	LV (STEAM_0:0:460419170): can i test this on you and you can test it on me
Mon Jul 15 14:44:40 2019	LV (STEAM_0:0:460419170): water tank
Mon Jul 15 14:45:07 2019	LV (STEAM_0:0:460419170): i use the hydro flowerpots
Mon Jul 15 14:45:17 2019	LV (STEAM_0:0:460419170): i spawn them
Mon Jul 15 14:45:28 2019	LV (STEAM_0:0:460419170): i got permission from derp 
Mon Jul 15 14:45:46 2019	LV (STEAM_0:0:460419170): because admin are supposed to be able to bye them
Mon Jul 15 14:45:59 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Jul 15 14:46:03 2019	LV (STEAM_0:0:460419170): its broken
Mon Jul 15 14:46:49 2019	LV (STEAM_0:0:460419170): connect it
Mon Jul 15 14:46:53 2019	LV (STEAM_0:0:460419170) disconnected
Mon Jul 15 14:47:00 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // oh
Mon Jul 15 14:47:02 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // connect what
Mon Jul 15 14:48:14 2019	Derp (STEAM_0:0:52504530): ok so i just spent a long ass time doing something related to the cars
Mon Jul 15 14:48:24 2019	Derp (STEAM_0:0:52504530): im gonna post the second collection in chat but its ur choice if u wanna download it or not
Mon Jul 15 14:48:29 2019	Derp (STEAM_0:0:52504530): i cant promise u it will work if u dont download it
Mon Jul 15 14:48:46 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /dropmoney 1000000
Mon Jul 15 14:48:47 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) has dropped $1,000,000
Mon Jul 15 14:48:56 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /dropmoney 18000000
Mon Jul 15 14:48:56 2019	Derp (STEAM_0:0:52504530): yeah i barely know about it myself
Mon Jul 15 14:48:57 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) has dropped $18,000,000
Mon Jul 15 14:49:00 2019	Derp (STEAM_0:0:52504530): and im the one who bought it ffs
Mon Jul 15 14:49:12 2019	Derp (STEAM_0:0:52504530): have u made any money from it
Mon Jul 15 14:49:20 2019	Derp (STEAM_0:0:52504530): ah yes
Mon Jul 15 14:49:22 2019	Derp (STEAM_0:0:52504530): only 5 mil
Mon Jul 15 14:49:31 2019	Derp (STEAM_0:0:52504530): only 5.....million........................dollars
Mon Jul 15 14:50:01 2019	Derp (STEAM_0:0:52504530): i can steal ur money
Mon Jul 15 14:50:32 2019	Derp (STEAM_0:0:52504530): i need to restart the server to possibly fix the problems with the cars so u let me know when ur good for a restart
Mon Jul 15 14:50:44 2019	Derp (STEAM_0:0:52504530): ok ill do it shortly
Mon Jul 15 14:50:48 2019	Derp (STEAM_0:0:52504530): but before i do ill announce it
Mon Jul 15 14:51:48 2019	Derp (STEAM_0:0:52504530): i think i fixed the car problem
Mon Jul 15 14:51:52 2019	Derp (STEAM_0:0:52504530): so next restart it should be working
Mon Jul 15 14:52:00 2019	Derp (STEAM_0:0:52504530): https://steamcommunity.com/sharedfiles/filedetails/?id=1804887685
Mon Jul 15 14:52:03 2019	Derp (STEAM_0:0:52504530): i suggest u download those addons
Mon Jul 15 14:52:06 2019	Derp (STEAM_0:0:52504530): to make sure it works
Mon Jul 15 14:52:16 2019	Derp (STEAM_0:0:52504530): /ooc https://steamcommunity.com/sharedfiles/filedetails/?id=1804887685
Mon Jul 15 14:52:24 2019	Derp (STEAM_0:0:52504530): /ooc DOWNLOAD THIS IF U WANT TO MAKE SURE THE ADDONS WORK
Mon Jul 15 14:52:33 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): // thannk yu :3
Mon Jul 15 14:57:51 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (dod_ram_1500tdm)
Mon Jul 15 14:58:23 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Jul 15 14:59:23 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Jul 15 14:59:29 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Jul 15 14:59:31 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Jul 15 15:00:20 2019	LV (STEAM_0:0:460419170) has joined the game
Mon Jul 15 15:00:20 2019	LV (STEAM_0:0:460419170) spawned
Mon Jul 15 15:00:53 2019	LV (STEAM_0:0:460419170): hey derp my game crashed
Mon Jul 15 15:00:55 2019	Derp (STEAM_0:0:52504530): oh
Mon Jul 15 15:00:57 2019	Derp (STEAM_0:0:52504530): https://steamcommunity.com/sharedfiles/filedetails/?id=1804887685
Mon Jul 15 15:00:59 2019	Derp (STEAM_0:0:52504530): download this collection
Mon Jul 15 15:01:01 2019	Derp (STEAM_0:0:52504530): it will help u
Mon Jul 15 15:01:33 2019	LV (STEAM_0:0:460419170): tdm cars?
Mon Jul 15 15:01:47 2019	Dio was killed by Entity [0][worldspawn] with a unknown
Mon Jul 15 15:01:52 2019	Derp (STEAM_0:0:52504530): ye
Mon Jul 15 15:01:54 2019	Dio (STEAM_0:0:497465680) spawned
Mon Jul 15 15:04:23 2019	LV (STEAM_0:0:460419170) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Mon Jul 15 15:05:15 2019	LV (STEAM_0:0:460419170): !goto derp
Mon Jul 15 15:05:20 2019	LV (STEAM_0:0:460419170): derp i need help
Mon Jul 15 15:05:28 2019	LV (STEAM_0:0:460419170): !hp derp 100
Mon Jul 15 15:05:44 2019	LV (STEAM_0:0:460419170): it wont work but my car is
Mon Jul 15 15:05:51 2019	LV (STEAM_0:0:460419170): pink and black
Mon Jul 15 15:06:03 2019	LV (STEAM_0:0:460419170): my car is pink and black
Mon Jul 15 15:06:12 2019	Derp (STEAM_0:0:52504530): did u download the collection
Mon Jul 15 15:06:15 2019	LV (STEAM_0:0:460419170): yes
Mon Jul 15 15:06:18 2019	Derp (STEAM_0:0:52504530): did it finish installing
Mon Jul 15 15:06:20 2019	LV (STEAM_0:0:460419170): only one
Mon Jul 15 15:06:31 2019	Derp (STEAM_0:0:52504530): if u downloaded all the addons then u need to restart ur game
Mon Jul 15 15:06:33 2019	Derp (STEAM_0:0:52504530): https://steamcommunity.com/sharedfiles/filedetails/?id=1804887685
Mon Jul 15 15:06:45 2019	LV (STEAM_0:0:460419170): all of them i only got one
Mon Jul 15 15:06:52 2019	Derp (STEAM_0:0:52504530): make sure u get them all
Mon Jul 15 15:06:58 2019	Derp (STEAM_0:0:52504530): there is a subscribe to all button
Mon Jul 15 15:07:01 2019	LV (STEAM_0:0:460419170): can you help me repair my car while i am doing that
Mon Jul 15 15:07:18 2019	Derp (STEAM_0:0:52504530): im not sure how to repair
Mon Jul 15 15:09:12 2019	Derp (STEAM_0:0:52504530): !gsettings
Mon Jul 15 15:09:26 2019	Derp (STEAM_0:0:52504530): !gsettings
Mon Jul 15 15:09:30 2019	Derp (STEAM_0:0:52504530): !gprintrs
Mon Jul 15 15:09:34 2019	Derp (STEAM_0:0:52504530): 
Mon Jul 15 15:09:43 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511): /dropmoney 30000000
Mon Jul 15 15:09:44 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) has dropped $30,000,000
Mon Jul 15 15:10:12 2019	Derp (STEAM_0:0:52504530): /ooc SERVER RESTARTING
Mon Jul 15 15:10:16 2019	Derp (STEAM_0:0:52504530): 