Tue Jul 16 23:25:41 2019	Dio (STEAM_0:0:497465680) has joined the game
Tue Jul 16 23:25:41 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 16 23:25:48 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) has joined the game
Tue Jul 16 23:25:48 2019	BexGasm (STEAM_0:1:63382511) spawned
Tue Jul 16 23:26:01 2019	(づ｡◕‿‿◕｡)づ (STEAM_0:1:152356796) has joined the game
Tue Jul 16 23:26:01 2019	Blumbing (STEAM_0:1:152356796) spawned
Tue Jul 16 23:26:05 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) has joined the game
Tue Jul 16 23:26:05 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Tue Jul 16 23:26:21 2019	Derp (STEAM_0:0:52504530) has joined the game
Tue Jul 16 23:26:21 2019	William (STEAM_0:0:52504530) spawned
Tue Jul 16 23:27:13 2019	BexGasm (STEAM_0:1:63382511): 
Tue Jul 16 23:28:01 2019	William (STEAM_0:0:52504530): i know
Tue Jul 16 23:28:04 2019	William (STEAM_0:0:52504530): im gonna do it tomorrow
Tue Jul 16 23:28:06 2019	Blumbing (STEAM_0:1:152356796): 
Tue Jul 16 23:28:09 2019	Blumbing (STEAM_0:1:152356796): cheese
Tue Jul 16 23:28:12 2019	William (STEAM_0:0:52504530): i nerfed the gold printer
Tue Jul 16 23:28:13 2019	BexGasm (STEAM_0:1:63382511): cheese
Tue Jul 16 23:28:13 2019	Dio (STEAM_0:0:497465680): cheese
Tue Jul 16 23:28:17 2019	Blumbing (STEAM_0:1:152356796): cheese
Tue Jul 16 23:28:20 2019	William (STEAM_0:0:52504530): and i edited something else i forgot
Tue Jul 16 23:28:21 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): cheese
Tue Jul 16 23:28:21 2019	BexGasm (STEAM_0:1:63382511): cheese
Tue Jul 16 23:28:24 2019	Blumbing (STEAM_0:1:152356796): cheese
Tue Jul 16 23:28:25 2019	Dio (STEAM_0:0:497465680): cheese
Tue Jul 16 23:28:26 2019	BexGasm (STEAM_0:1:63382511): cjeese
Tue Jul 16 23:28:26 2019	William (STEAM_0:0:52504530): one sec brb
Tue Jul 16 23:28:27 2019	UG | M A S T E R (STEAM_0:1:180622613) has joined the game
Tue Jul 16 23:28:27 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Tue Jul 16 23:28:27 2019	Blumbing (STEAM_0:1:152356796): cheese
Tue Jul 16 23:28:27 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): cheese
Tue Jul 16 23:28:28 2019	BexGasm (STEAM_0:1:63382511): cheese
Tue Jul 16 23:28:28 2019	Blumbing (STEAM_0:1:152356796): cheese
Tue Jul 16 23:28:28 2019	Blumbing (STEAM_0:1:152356796): cheese
Tue Jul 16 23:28:29 2019	Blumbing (STEAM_0:1:152356796): cheese
Tue Jul 16 23:28:31 2019	BexGasm (STEAM_0:1:63382511): 
Tue Jul 16 23:28:31 2019	Dio (STEAM_0:0:497465680): cheese
Tue Jul 16 23:28:34 2019	Blumbing (STEAM_0:1:152356796): 
Tue Jul 16 23:28:39 2019	Dio (STEAM_0:0:497465680): /dropmoney 5000
Tue Jul 16 23:28:39 2019	Dio was killed by (͠≖ ͜ʖ͠≖) (DC) with a fas2_galil
Tue Jul 16 23:28:40 2019	Dio (STEAM_0:0:497465680) has dropped $5,000
Tue Jul 16 23:28:43 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 16 23:29:25 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /dropmoney 100000
Tue Jul 16 23:29:26 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) has dropped $100,000
Tue Jul 16 23:30:00 2019	UG | M A S T E R (STEAM_0:1:180622613): hi
Tue Jul 16 23:30:02 2019	Blumbing (STEAM_0:1:152356796): /drop
Tue Jul 16 23:30:14 2019	William (STEAM_0:0:52504530): nah 
Tue Jul 16 23:30:17 2019	William (STEAM_0:0:52504530): /dropweapon
Tue Jul 16 23:30:29 2019	Dio (STEAM_0:0:497465680): /rpname Dio
Tue Jul 16 23:30:42 2019	William (STEAM_0:0:52504530): fixed what
Tue Jul 16 23:30:43 2019	William (STEAM_0:0:52504530): oh
Tue Jul 16 23:30:54 2019	William (STEAM_0:0:52504530): i changed the mod job
Tue Jul 16 23:30:54 2019	Blumbing (STEAM_0:1:152356796): /buyshipment Galil
Tue Jul 16 23:30:58 2019	Blumbing (STEAM_0:1:152356796): /buyshipment Remington 870
Tue Jul 16 23:31:00 2019	UG | M A S T E R (STEAM_0:1:180622613): /pm will You checked my dm! Also mistforums has connected successfully!
Tue Jul 16 23:31:01 2019	Blumbing (STEAM_0:1:152356796): /buyshipment Sako RK-95
Tue Jul 16 23:31:01 2019	William (STEAM_0:0:52504530): can u become a mod on duty now?
Tue Jul 16 23:31:06 2019	Blumbing (STEAM_0:1:152356796): /buyshipment Galil
Tue Jul 16 23:31:18 2019	William (STEAM_0:0:52504530): nice
Tue Jul 16 23:31:32 2019	William (STEAM_0:0:52504530): no u can shoot ur gun in spawn
Tue Jul 16 23:32:11 2019	UG | M A S T E R (STEAM_0:1:180622613): :)
Tue Jul 16 23:32:18 2019	UG | M A S T E R (STEAM_0:1:180622613): :grin:
Tue Jul 16 23:32:34 2019	BexGasm (STEAM_0:1:63382511): :kami:
Tue Jul 16 23:33:14 2019	William (STEAM_0:0:52504530) spawned
Tue Jul 16 23:33:47 2019	BexGasm (STEAM_0:1:63382511): 
Tue Jul 16 23:33:58 2019	William (STEAM_0:0:52504530) spawned
Tue Jul 16 23:34:11 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): 
Tue Jul 16 23:34:11 2019	UG | M A S T E R (STEAM_0:1:180622613): don't raid pd if there is no cops to defend it :/
Tue Jul 16 23:34:14 2019	William (STEAM_0:0:52504530) spawned
Tue Jul 16 23:34:17 2019	William (STEAM_0:0:52504530) spawned
Tue Jul 16 23:34:19 2019	UG | M A S T E R was killed by (͠≖ ͜ʖ͠≖) (DC) with a fas2_galil
Tue Jul 16 23:34:24 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Tue Jul 16 23:34:27 2019	William (STEAM_0:0:52504530) spawned
Tue Jul 16 23:34:33 2019	UG | M A S T E R (STEAM_0:1:180622613): I'm here to stop you
Tue Jul 16 23:34:35 2019	William (STEAM_0:0:52504530) spawned
Tue Jul 16 23:34:47 2019	William (STEAM_0:0:52504530): lenny and beckham?
Tue Jul 16 23:34:55 2019	William (STEAM_0:0:52504530): wtf did u say
Tue Jul 16 23:35:01 2019	Blumbing (STEAM_0:1:152356796): lenny and bex
Tue Jul 16 23:35:06 2019	William (STEAM_0:0:52504530): where are they
Tue Jul 16 23:35:16 2019	William (STEAM_0:0:52504530): u want me to help u how?
Tue Jul 16 23:35:17 2019	UG | M A S T E R (STEAM_0:1:180622613): 10/10 art
Tue Jul 16 23:35:43 2019	BexGasm (STEAM_0:1:63382511): 
Tue Jul 16 23:36:36 2019	William (STEAM_0:0:52504530): WHAT THE FUCK IS THAT
Tue Jul 16 23:36:40 2019	William (STEAM_0:0:52504530): WHAT IS THIS
Tue Jul 16 23:36:48 2019	William (STEAM_0:0:52504530): STOP
Tue Jul 16 23:36:49 2019	William (STEAM_0:0:52504530): RIGHT NOW
Tue Jul 16 23:38:19 2019	UG | M A S T E R (STEAM_0:1:180622613): he's angry
Tue Jul 16 23:38:24 2019	William (STEAM_0:0:52504530): ur under arrest for eating burger king
Tue Jul 16 23:38:33 2019	William (STEAM_0:0:52504530): OMFG
Tue Jul 16 23:38:35 2019	William (STEAM_0:0:52504530): WHAT HAVE U DONE TO ME
Tue Jul 16 23:38:45 2019	UG | M A S T E R (STEAM_0:1:180622613): you'r the hulk
Tue Jul 16 23:38:49 2019	William (STEAM_0:0:52504530): hulk ronald mcdonald
Tue Jul 16 23:38:52 2019	William (STEAM_0:0:52504530): that should be a thing ASAP
Tue Jul 16 23:39:18 2019	UG | M A S T E R (STEAM_0:1:180622613): // ^^
Tue Jul 16 23:39:21 2019	UG | M A S T E R (STEAM_0:1:180622613): thanks
Tue Jul 16 23:39:59 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned Vehicle prop_vehicle_prisoner_pod (Chair_Office2)
Tue Jul 16 23:40:18 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned Vehicle prop_vehicle_prisoner_pod (Chair_Office2)
Tue Jul 16 23:40:19 2019	Blumbing was killed by Entity [0][worldspawn] with a unknown
Tue Jul 16 23:40:21 2019	Blumbing (STEAM_0:1:152356796) spawned
Tue Jul 16 23:40:50 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned Vehicle prop_vehicle_prisoner_pod (Seat_Jeep)
Tue Jul 16 23:40:52 2019	BexGasm (STEAM_0:1:63382511) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Tue Jul 16 23:41:21 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned Vehicle prop_vehicle_prisoner_pod (Seat_Airboat)
Tue Jul 16 23:41:28 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned Vehicle prop_vehicle_prisoner_pod (Seat_Airboat)
Tue Jul 16 23:41:28 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned Vehicle prop_vehicle_airboat (hl2airboatgun)
Tue Jul 16 23:41:28 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned Vehicle prop_vehicle_prisoner_pod (Seat_Airboat)
Tue Jul 16 23:41:29 2019	Blumbing (STEAM_0:1:152356796) spawned Vehicle prop_vehicle_jeep (dod_ram_1500tdm)
Tue Jul 16 23:41:36 2019	Dio was killed by BexGasm with a prop_vehicle_jeep
Tue Jul 16 23:41:38 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 16 23:41:41 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned Vehicle prop_vehicle_prisoner_pod (Seat_Airboat)
Tue Jul 16 23:41:41 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned Vehicle prop_vehicle_airboat (hl2airboatgun)
Tue Jul 16 23:41:41 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned Vehicle prop_vehicle_prisoner_pod (Seat_Airboat)
Tue Jul 16 23:42:40 2019	William was killed by Blumbing with a prop_vehicle_jeep
Tue Jul 16 23:42:45 2019	William (STEAM_0:0:52504530) spawned
Tue Jul 16 23:43:04 2019	UG | M A S T E R was killed by BexGasm with a prop_vehicle_jeep
Tue Jul 16 23:43:06 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Tue Jul 16 23:43:10 2019	William was killed by BexGasm with a prop_vehicle_jeep
Tue Jul 16 23:43:14 2019	William (STEAM_0:0:52504530) spawned
Tue Jul 16 23:43:28 2019	UG | M A S T E R (STEAM_0:1:180622613): nice car
Tue Jul 16 23:43:30 2019	UG | M A S T E R (STEAM_0:1:180622613): how much
Tue Jul 16 23:43:36 2019	UG | M A S T E R was killed by BexGasm with a m9k_model627
Tue Jul 16 23:43:38 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Tue Jul 16 23:44:28 2019	UG | M A S T E R (STEAM_0:1:180622613): you look nice
Tue Jul 16 23:44:30 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Tue Jul 16 23:44:32 2019	William (STEAM_0:0:52504530): for fucks sake
Tue Jul 16 23:44:40 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Tue Jul 16 23:44:47 2019	William (STEAM_0:0:52504530): how do u even do that
Tue Jul 16 23:44:54 2019	UG | M A S T E R (STEAM_0:1:180622613): :coins_add:
Tue Jul 16 23:44:59 2019	Electfried (Sinewaves) (STEAM_0:1:466676877) has joined the game
Tue Jul 16 23:44:59 2019	Electfried (Sinewaves) (STEAM_0:1:466676877) spawned
Tue Jul 16 23:45:00 2019	UG | M A S T E R (STEAM_0:1:180622613): :kami:
Tue Jul 16 23:45:04 2019	William (STEAM_0:0:52504530): i see now
Tue Jul 16 23:45:11 2019	UG | M A S T E R (STEAM_0:1:180622613): MY HEAD
Tue Jul 16 23:45:13 2019	William (STEAM_0:0:52504530): lol
Tue Jul 16 23:45:16 2019	UG | M A S T E R (STEAM_0:1:180622613): I'm not a hot head
Tue Jul 16 23:45:57 2019	Electfried (Sinewaves) (STEAM_0:1:466676877): // why is sv_allowcslua on 0?
Tue Jul 16 23:46:09 2019	Electfried (Sinewaves) (STEAM_0:1:466676877): // 0 means people can run clientside scripts lol
Tue Jul 16 23:46:50 2019	William (STEAM_0:0:52504530): UM
Tue Jul 16 23:46:50 2019	Electfried (Sinewaves) (STEAM_0:1:466676877) disconnected
Tue Jul 16 23:46:54 2019	William (STEAM_0:0:52504530): do u see that in chat
Tue Jul 16 23:46:57 2019	Johnny Bravo (STEAM_0:1:42853866) has joined the game
Tue Jul 16 23:46:57 2019	Johnny Bravo (STEAM_0:1:42853866) spawned
Tue Jul 16 23:47:19 2019	UG | M A S T E R (STEAM_0:1:180622613): 0 means people can't run client side scripts
Tue Jul 16 23:47:32 2019	(͠≖ ͜ʖ͠≖) (DC) was killed by Himself with a suicide trick
Tue Jul 16 23:47:33 2019	William (STEAM_0:0:52504530): so why did he say that
Tue Jul 16 23:47:35 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Tue Jul 16 23:47:40 2019	UG | M A S T E R (STEAM_0:1:180622613): To trick us into turning it on
Tue Jul 16 23:48:01 2019	William (STEAM_0:0:52504530): yeah i was confused because i remember reading that if its on 0 ur safe
Tue Jul 16 23:48:07 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Tue Jul 16 23:48:17 2019	UG | M A S T E R (STEAM_0:1:180622613): Did he leave
Tue Jul 16 23:48:24 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Tue Jul 16 23:48:33 2019	UG | M A S T E R (STEAM_0:1:180622613): yes
Tue Jul 16 23:48:37 2019	Johnny Bravo (STEAM_0:1:42853866): hello
Tue Jul 16 23:48:37 2019	UG | M A S T E R (STEAM_0:1:180622613): he did
Tue Jul 16 23:48:43 2019	BexGasm (STEAM_0:1:63382511): 
Tue Jul 16 23:48:44 2019	William (STEAM_0:0:52504530): what a great hacker
Tue Jul 16 23:48:51 2019	UG | M A S T E R (STEAM_0:1:180622613): Yeah.....
Tue Jul 16 23:48:55 2019	Johnny Bravo (STEAM_0:1:42853866): /dropmoney 5000
Tue Jul 16 23:48:56 2019	Johnny Bravo (STEAM_0:1:42853866) has dropped $5,000
Tue Jul 16 23:49:08 2019	Johnny Bravo was killed by BexGasm with a fas2_galil
Tue Jul 16 23:49:13 2019	(͠≖ ͜ʖ͠≖) (DC) was killed by Dio with a prop_vehicle_jeep
Tue Jul 16 23:49:15 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Tue Jul 16 23:49:28 2019	Dio was killed by BexGasm with a fas2_galil
Tue Jul 16 23:49:32 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 16 23:49:55 2019	Dio was killed by BexGasm with a fas2_galil
Tue Jul 16 23:49:58 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 16 23:51:00 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Tue Jul 16 23:52:36 2019	William (STEAM_0:0:52504530): sure
Tue Jul 16 23:52:40 2019	Blumbing (STEAM_0:1:152356796) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Tue Jul 16 23:52:41 2019	Blumbing (STEAM_0:1:152356796) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Tue Jul 16 23:52:50 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Tue Jul 16 23:52:55 2019	William (STEAM_0:0:52504530) spawned
Tue Jul 16 23:53:03 2019	William was killed by Dio with a prop_vehicle_jeep
Tue Jul 16 23:53:03 2019	Dio was killed by BexGasm with a fas2_galil
Tue Jul 16 23:53:05 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 16 23:53:11 2019	William (STEAM_0:0:52504530) spawned
Tue Jul 16 23:53:13 2019	Johnny Bravo (STEAM_0:1:42853866) disconnected
Tue Jul 16 23:53:18 2019	BexGasm was killed by Himself with a suicide trick
Tue Jul 16 23:53:21 2019	BexGasm (STEAM_0:1:63382511): // wtf
Tue Jul 16 23:53:23 2019	BexGasm (STEAM_0:1:63382511) spawned
Tue Jul 16 23:53:25 2019	BexGasm (STEAM_0:1:63382511): // wtf
Tue Jul 16 23:53:28 2019	Blumbing was killed by Himself with a suicide trick
Tue Jul 16 23:53:30 2019	Blumbing (STEAM_0:1:152356796) spawned
Tue Jul 16 23:53:31 2019	BexGasm (STEAM_0:1:63382511): // why
Tue Jul 16 23:53:37 2019	William (STEAM_0:0:52504530): /ooc what do u mean why
Tue Jul 16 23:53:44 2019	BexGasm (STEAM_0:1:63382511): // Why did you just do that
Tue Jul 16 23:53:44 2019	William (STEAM_0:0:52504530): /ooc u just blew up dios car and killed both of us
Tue Jul 16 23:53:51 2019	UG | M A S T E R (STEAM_0:1:180622613): /pm William I am adding blue's unboxing, and blue's decals
Tue Jul 16 23:53:52 2019	BexGasm (STEAM_0:1:63382511): // HE FUCKING DROVE AT ME
Tue Jul 16 23:53:54 2019	BexGasm (STEAM_0:1:63382511): // WHAT DO YOU MEAN
Tue Jul 16 23:53:57 2019	BexGasm (STEAM_0:1:63382511): // BRUHH
Tue Jul 16 23:54:37 2019	UG | M A S T E R (STEAM_0:1:180622613): /forceunlock
Tue Jul 16 23:55:02 2019	UG | M A S T E R was killed by Himself with a suicide trick
Tue Jul 16 23:56:24 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Tue Jul 16 23:56:36 2019	William (STEAM_0:0:52504530): one sec dio sorry
Tue Jul 16 23:56:41 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /dropmoney 8500
Tue Jul 16 23:56:42 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) has dropped $8,500
Tue Jul 16 23:56:53 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /dropmoney 85000
Tue Jul 16 23:56:54 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) has dropped $85,000
Tue Jul 16 23:57:16 2019	Blumbing (STEAM_0:1:152356796) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Tue Jul 16 23:57:19 2019	(͠≖ ͜ʖ͠≖) (DC) was killed by Entity [0][worldspawn] with a unknown
Tue Jul 16 23:57:21 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Tue Jul 16 23:59:06 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): 
Tue Jul 16 23:59:08 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Tue Jul 16 23:59:13 2019	Dio was killed by (͠≖ ͜ʖ͠≖) (DC) with a m9k_model627
Tue Jul 16 23:59:16 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 16 23:59:16 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Tue Jul 16 23:59:21 2019	William was killed by (͠≖ ͜ʖ͠≖) (DC) with a prop_vehicle_jeep
Tue Jul 16 23:59:33 2019	UG | M A S T E R (STEAM_0:1:180622613): /pm bex I just added something you may like. They will appear next restart
Tue Jul 16 23:59:49 2019	UG | M A S T E R (STEAM_0:1:180622613): /pm Bex Blue's unboxing, Blue's decals
Tue Jul 16 23:59:51 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): 
Wed Jul 17 00:00:05 2019	Blumbing (STEAM_0:1:152356796): !unbox
Wed Jul 17 00:00:18 2019	UG | M A S T E R (STEAM_0:1:180622613): /pm Bex Something that will come in use later.
Wed Jul 17 00:00:19 2019	UG | M A S T E R was killed by (͠≖ ͜ʖ͠≖) (DC) with a prop_vehicle_jeep
Wed Jul 17 00:00:19 2019	Dio was killed by (͠≖ ͜ʖ͠≖) (DC) with a prop_vehicle_jeep
Wed Jul 17 00:00:21 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Wed Jul 17 00:00:22 2019	Dio (STEAM_0:0:497465680) spawned
Wed Jul 17 00:00:24 2019	BexGasm (STEAM_0:1:63382511): 
Wed Jul 17 00:00:29 2019	BexGasm (STEAM_0:1:63382511): !god ug
Wed Jul 17 00:00:34 2019	UG | M A S T E R (STEAM_0:1:180622613): But got any addon requests?
Wed Jul 17 00:00:58 2019	UG | M A S T E R (STEAM_0:1:180622613): Should we add anything to deal with mining?
Wed Jul 17 00:01:28 2019	UG | M A S T E R (STEAM_0:1:180622613): You'll be able to get perm weapons
Wed Jul 17 00:01:36 2019	UG | M A S T E R (STEAM_0:1:180622613): Blue's unboxing 3
Wed Jul 17 00:01:55 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): !unboxing
Wed Jul 17 00:02:02 2019	UG | M A S T E R (STEAM_0:1:180622613): Should we get blue's atm?
Wed Jul 17 00:02:09 2019	Dio (STEAM_0:0:497465680) spawned SENT arcade_pacman
Wed Jul 17 00:02:17 2019	Dio (STEAM_0:0:497465680) spawned SENT arcade_pacman
Wed Jul 17 00:02:25 2019	Dio (STEAM_0:0:497465680) spawned SENT arcade_pacman
Wed Jul 17 00:02:33 2019	UG | M A S T E R (STEAM_0:1:180622613): so you can store money in it. And to make a group to put money in!
Wed Jul 17 00:02:36 2019	UG | M A S T E R (STEAM_0:1:180622613): so you can store money in it. And to make a group to put money in!
Wed Jul 17 00:02:45 2019	Dio (STEAM_0:0:497465680) spawned SENT arcade_npc
Wed Jul 17 00:03:00 2019	UG | M A S T E R (STEAM_0:1:180622613): Nah, it's easy to wipe data of the atm. And everything else
Wed Jul 17 00:03:14 2019	UG | M A S T E R (STEAM_0:1:180622613): there is something called data in garrysmod/
Wed Jul 17 00:03:44 2019	UG | M A S T E R (STEAM_0:1:180622613): Idk, 12
Wed Jul 17 00:03:47 2019	UG | M A S T E R (STEAM_0:1:180622613): rn
Wed Jul 17 00:03:56 2019	BexGasm (STEAM_0:1:63382511): // rn the restart?
Wed Jul 17 00:04:14 2019	BexGasm (STEAM_0:1:63382511): GG
Wed Jul 17 00:04:18 2019	BexGasm (STEAM_0:1:63382511): // :koki:
Wed Jul 17 00:04:25 2019	BexGasm (STEAM_0:1:63382511): :kami:
Wed Jul 17 00:04:28 2019	BexGasm (STEAM_0:1:63382511): // :kami: