Wed Jul 17 16:12:21 2019	Dio (STEAM_0:0:497465680) has joined the game
Wed Jul 17 16:12:22 2019	Dio (STEAM_0:0:497465680) spawned
Wed Jul 17 16:12:35 2019	Derp (STEAM_0:0:52504530) has joined the game
Wed Jul 17 16:12:35 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 16:13:11 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) has joined the game
Wed Jul 17 16:13:11 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Wed Jul 17 16:13:38 2019	UG | M A S T E R (STEAM_0:1:180622613) has joined the game
Wed Jul 17 16:13:38 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Wed Jul 17 16:13:57 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) disconnected
Wed Jul 17 16:14:41 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) has joined the game
Wed Jul 17 16:14:41 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Wed Jul 17 16:15:21 2019	William (STEAM_0:0:52504530): hello
Wed Jul 17 16:15:25 2019	William (STEAM_0:0:52504530): i am naruto uzumaki
Wed Jul 17 16:15:28 2019	William (STEAM_0:0:52504530): from gmod
Wed Jul 17 16:15:30 2019	William (STEAM_0:0:52504530): the famous anime
Wed Jul 17 16:15:39 2019	William (STEAM_0:0:52504530): that little box
Wed Jul 17 16:15:40 2019	William (STEAM_0:0:52504530): ?
Wed Jul 17 16:15:49 2019	William (STEAM_0:0:52504530): magic
Wed Jul 17 16:15:58 2019	William (STEAM_0:0:52504530): god damn it not again
Wed Jul 17 16:16:01 2019	William (STEAM_0:0:52504530): woah
Wed Jul 17 16:16:03 2019	William (STEAM_0:0:52504530): that blue one
Wed Jul 17 16:16:04 2019	William (STEAM_0:0:52504530): looked cool
Wed Jul 17 16:16:17 2019	William (STEAM_0:0:52504530): u want colored people?
Wed Jul 17 16:16:20 2019	William (STEAM_0:0:52504530): dont u know what time this is boy?
Wed Jul 17 16:16:22 2019	William (STEAM_0:0:52504530): this is 1862
Wed Jul 17 16:16:24 2019	William (STEAM_0:0:52504530): we have plenty of them
Wed Jul 17 16:16:43 2019	UG | M A S T E R (STEAM_0:1:180622613): I'ma try something
Wed Jul 17 16:16:45 2019	William (STEAM_0:0:52504530): ok
Wed Jul 17 16:16:49 2019	UG | M A S T E R (STEAM_0:1:180622613): !unfreeze @
Wed Jul 17 16:16:51 2019	UG | M A S T E R (STEAM_0:1:180622613): wrong one
Wed Jul 17 16:17:16 2019	UG | M A S T E R (STEAM_0:1:180622613) disconnected
Wed Jul 17 16:17:29 2019	William (STEAM_0:0:52504530): UG banned himself
Wed Jul 17 16:17:33 2019	William (STEAM_0:0:52504530): with our anti cheat
Wed Jul 17 16:17:36 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): wow
Wed Jul 17 16:17:58 2019	William (STEAM_0:0:52504530): we added a vape dealer job
Wed Jul 17 16:18:31 2019	William (STEAM_0:0:52504530): its not the fastest healing thing in the world
Wed Jul 17 16:18:58 2019	William (STEAM_0:0:52504530): lol
Wed Jul 17 16:19:09 2019	William (STEAM_0:0:52504530): mhm
Wed Jul 17 16:19:16 2019	William (STEAM_0:0:52504530): i vaped for like a week irl
Wed Jul 17 16:19:18 2019	William (STEAM_0:0:52504530): never did it again
Wed Jul 17 16:19:21 2019	William (STEAM_0:0:52504530): sure
Wed Jul 17 16:19:50 2019	William (STEAM_0:0:52504530): oh
Wed Jul 17 16:20:19 2019	William (STEAM_0:0:52504530): bex told me to add it
Wed Jul 17 16:20:38 2019	William (STEAM_0:0:52504530): oh fuck
Wed Jul 17 16:20:44 2019	William (STEAM_0:0:52504530): shit i forgot
Wed Jul 17 16:20:49 2019	William (STEAM_0:0:52504530): ill do it right now
Wed Jul 17 16:21:11 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): brb
Wed Jul 17 16:21:15 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): got to eat
Wed Jul 17 16:21:59 2019	William (STEAM_0:0:52504530): :D
Wed Jul 17 16:22:05 2019	William (STEAM_0:0:52504530): ye
Wed Jul 17 16:22:15 2019	William (STEAM_0:0:52504530): ye
Wed Jul 17 16:22:22 2019	William (STEAM_0:0:52504530): ye
Wed Jul 17 16:22:58 2019	William (STEAM_0:0:52504530): im not sure if u can do 2 commands at once with one key 
Wed Jul 17 16:23:15 2019	William (STEAM_0:0:52504530): should be ulx freeze
Wed Jul 17 16:23:20 2019	William (STEAM_0:0:52504530): . !ulx freeze
Wed Jul 17 16:23:25 2019	William (STEAM_0:0:52504530): no wait
Wed Jul 17 16:23:27 2019	William (STEAM_0:0:52504530): thats wrong
Wed Jul 17 16:23:31 2019	William (STEAM_0:0:52504530): !freeze @
Wed Jul 17 16:23:35 2019	William (STEAM_0:0:52504530): !unfreeze @
Wed Jul 17 16:24:10 2019	Dio (STEAM_0:0:497465680): 
Wed Jul 17 16:24:22 2019	William (STEAM_0:0:52504530): can u advert a command?
Wed Jul 17 16:24:30 2019	William (STEAM_0:0:52504530): 
Wed Jul 17 16:24:32 2019	William (STEAM_0:0:52504530): nope
Wed Jul 17 16:24:36 2019	William (STEAM_0:0:52504530): well it doesnt work at least
Wed Jul 17 16:25:20 2019	Dio (STEAM_0:0:497465680): 
Wed Jul 17 16:25:25 2019	William (STEAM_0:0:52504530): rip the dream
Wed Jul 17 16:25:33 2019	Dio (STEAM_0:0:497465680): 
Wed Jul 17 16:25:37 2019	William (STEAM_0:0:52504530): true
Wed Jul 17 16:26:29 2019	UG | M A S T E R (STEAM_0:1:180622613) has joined the game
Wed Jul 17 16:26:29 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Wed Jul 17 16:26:40 2019	Dio (STEAM_0:0:497465680): !freeze @
Wed Jul 17 16:26:50 2019	Dio (STEAM_0:0:497465680): !unfreeze dc
Wed Jul 17 16:26:53 2019	Dio (STEAM_0:0:497465680): 
Wed Jul 17 16:26:54 2019	Dio (STEAM_0:0:497465680): !freeze @
Wed Jul 17 16:26:58 2019	William (STEAM_0:0:52504530): pretty much
Wed Jul 17 16:27:03 2019	Dio (STEAM_0:0:497465680): !unfreeze will
Wed Jul 17 16:27:07 2019	William (STEAM_0:0:52504530): yo
Wed Jul 17 16:27:13 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_bronze
Wed Jul 17 16:27:16 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_bronze
Wed Jul 17 16:27:17 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_bronze
Wed Jul 17 16:27:18 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_bronze
Wed Jul 17 16:27:18 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_bronze
Wed Jul 17 16:27:18 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_bronze
Wed Jul 17 16:27:20 2019	William (STEAM_0:0:52504530): um
Wed Jul 17 16:27:22 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_silver
Wed Jul 17 16:27:22 2019	William (STEAM_0:0:52504530): wtf is that
Wed Jul 17 16:27:23 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_silver
Wed Jul 17 16:27:24 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_silver
Wed Jul 17 16:27:26 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_silver
Wed Jul 17 16:27:28 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_gold
Wed Jul 17 16:27:30 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_gold
Wed Jul 17 16:27:31 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_gold
Wed Jul 17 16:27:34 2019	William (STEAM_0:0:52504530): hes like spawning a printer for a nanosecond
Wed Jul 17 16:27:40 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_gold
Wed Jul 17 16:27:42 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_gold
Wed Jul 17 16:27:42 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_gold
Wed Jul 17 16:27:42 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_gold
Wed Jul 17 16:27:43 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_gold
Wed Jul 17 16:27:43 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_gold
Wed Jul 17 16:27:51 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_gold
Wed Jul 17 16:27:51 2019	William (STEAM_0:0:52504530): the mysteries of UG
Wed Jul 17 16:27:52 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_gold
Wed Jul 17 16:27:52 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_gold
Wed Jul 17 16:27:52 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_gold
Wed Jul 17 16:27:52 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_gold
Wed Jul 17 16:27:52 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_gold
Wed Jul 17 16:27:53 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_gold
Wed Jul 17 16:27:53 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_gold
Wed Jul 17 16:27:53 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_gold
Wed Jul 17 16:27:53 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_gold
Wed Jul 17 16:27:53 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_gold
Wed Jul 17 16:27:54 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_gold
Wed Jul 17 16:27:54 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_gold
Wed Jul 17 16:27:54 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT circle_printer_gold
Wed Jul 17 16:28:04 2019	William (STEAM_0:0:52504530): u should call urself Eugene Krabs
Wed Jul 17 16:28:11 2019	UG | M A S T E R (STEAM_0:1:180622613): Who me?
Wed Jul 17 16:28:14 2019	William (STEAM_0:0:52504530): yup lol
Wed Jul 17 16:28:17 2019	UG | M A S T E R (STEAM_0:1:180622613): No
Wed Jul 17 16:28:41 2019	Dio (STEAM_0:0:497465680): 
Wed Jul 17 16:29:11 2019	UG | M A S T E R (STEAM_0:1:180622613): hm
Wed Jul 17 16:29:20 2019	UG | M A S T E R (STEAM_0:1:180622613): Base here
Wed Jul 17 16:29:24 2019	UG | M A S T E R (STEAM_0:1:180622613): And mine oil
Wed Jul 17 16:29:37 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zrush_fuelbuyer_npc
Wed Jul 17 16:29:47 2019	UG | M A S T E R (STEAM_0:1:180622613): It's simple
Wed Jul 17 16:30:04 2019	UG | M A S T E R (STEAM_0:1:180622613): you mine the oil
Wed Jul 17 16:30:19 2019	UG | M A S T E R (STEAM_0:1:180622613): btw, I'm going to raid you soon
Wed Jul 17 16:30:51 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zrush_machinecrate
Wed Jul 17 16:31:15 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zrush_machinecrate
Wed Jul 17 16:31:37 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zrush_fuelbuyer_npc
Wed Jul 17 16:31:38 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zrush_machinecrate
Wed Jul 17 16:32:28 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zrush_machinecrate
Wed Jul 17 16:32:36 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zrush_fuelbuyer_npc
Wed Jul 17 16:32:37 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zrush_machinecrate
Wed Jul 17 16:32:51 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zrush_machinecrate
Wed Jul 17 16:34:40 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT zrush_machinecrate