Thu Jul 18 17:53:31 2019	LV (STEAM_0:0:460419170): /pm bex do you know why i am lagging
Thu Jul 18 17:53:40 2019	BexGasm (STEAM_0:1:63382511): /pm lv Yes, addons are being added to the server.
Thu Jul 18 17:53:48 2019	jtroll1942 (STEAM_0:1:119864290): 
Thu Jul 18 17:53:57 2019	jtroll1942 (STEAM_0:1:119864290): 
Thu Jul 18 17:54:06 2019	jtroll1942 (STEAM_0:1:119864290): 
Thu Jul 18 17:54:15 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 17:54:17 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 17:54:19 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 17:54:20 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 17:54:22 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 17:54:24 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 17:54:26 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 17:54:28 2019	LV (STEAM_0:0:460419170): /buyleancup
Thu Jul 18 17:54:30 2019	BexGasm (STEAM_0:1:63382511): !god BexGasm
Thu Jul 18 17:54:44 2019	LV was killed by Himself with a suicide trick
Thu Jul 18 17:54:54 2019	LV (STEAM_0:0:460419170): /buyleancrate
Thu Jul 18 17:54:56 2019	LV (STEAM_0:0:460419170) spawned
Thu Jul 18 17:55:03 2019	RICARDO was killed by jtroll1942 with a fas2_sks