Sat Jul 13 23:47:40 2019	UG | M A S T E R (STEAM_0:1:180622613) has joined the game
Sat Jul 13 23:47:40 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Sat Jul 13 23:47:42 2019	Derp (STEAM_0:0:52504530) has joined the game
Sat Jul 13 23:47:42 2019	Derp (STEAM_0:0:52504530) spawned
Sat Jul 13 23:49:24 2019	UG | M A S T E R (STEAM_0:1:180622613): /sz
Sat Jul 13 23:50:20 2019	UG | M A S T E R (STEAM_0:1:180622613): // like the tab
Sat Jul 13 23:50:32 2019	Derp (STEAM_0:0:52504530): yeah it looks nice
Sat Jul 13 23:50:36 2019	Derp (STEAM_0:0:52504530): the hud is uh
Sat Jul 13 23:50:38 2019	Derp (STEAM_0:0:52504530): gone
Sat Jul 13 23:50:40 2019	UG | M A S T E R (STEAM_0:1:180622613): yeah
Sat Jul 13 23:50:42 2019	UG | M A S T E R (STEAM_0:1:180622613): testing
Sat Jul 13 23:50:49 2019	Derp (STEAM_0:0:52504530): u know what im just gonna remove BAM now