Wed Jul 17 00:06:10 2019	(づ｡◕‿‿◕｡)づ (STEAM_0:1:152356796) has joined the game
Wed Jul 17 00:06:10 2019	Blumbing (STEAM_0:1:152356796) spawned
Wed Jul 17 00:06:28 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) has joined the game
Wed Jul 17 00:06:28 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Wed Jul 17 00:06:30 2019	Dio (STEAM_0:0:497465680) has joined the game
Wed Jul 17 00:06:30 2019	Dio (STEAM_0:0:497465680) spawned
Wed Jul 17 00:06:30 2019	Blumbing (STEAM_0:1:152356796): !unbox
Wed Jul 17 00:06:34 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) has joined the game
Wed Jul 17 00:06:34 2019	BexGasm (STEAM_0:1:63382511) spawned
Wed Jul 17 00:06:42 2019	Blumbing (STEAM_0:1:152356796): !unbox
Wed Jul 17 00:06:59 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:07:08 2019	Blumbing (STEAM_0:1:152356796): !unbox
Wed Jul 17 00:07:08 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): !unbox
Wed Jul 17 00:07:26 2019	Blumbing (STEAM_0:1:152356796): !mods
Wed Jul 17 00:07:40 2019	Blumbing (STEAM_0:1:152356796): !addons
Wed Jul 17 00:07:44 2019	Blumbing (STEAM_0:1:152356796): !motd
Wed Jul 17 00:08:10 2019	UG | M A S T E R (STEAM_0:1:180622613) has joined the game
Wed Jul 17 00:08:10 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Wed Jul 17 00:11:01 2019	BexGasm (STEAM_0:1:63382511): !jail *
Wed Jul 17 00:11:11 2019	BexGasm (STEAM_0:1:63382511): !unjail *
Wed Jul 17 00:12:00 2019	Blumbing was killed by BexGasm with a fas2_galil
Wed Jul 17 00:12:06 2019	Blumbing (STEAM_0:1:152356796) spawned
Wed Jul 17 00:12:43 2019	UG | M A S T E R (STEAM_0:1:180622613): !unbox
Wed Jul 17 00:12:44 2019	BexGasm (STEAM_0:1:63382511): !jail dc
Wed Jul 17 00:12:48 2019	BexGasm (STEAM_0:1:63382511): !unjail dc
Wed Jul 17 00:13:33 2019	UG | M A S T E R (STEAM_0:1:180622613): /pm bex Blue's unboxing was keeping something away... A runstring. And do you know what a runstring is
Wed Jul 17 00:13:36 2019	UG | M A S T E R (STEAM_0:1:180622613): !unbox
Wed Jul 17 00:13:41 2019	BexGasm (STEAM_0:1:63382511): !
Wed Jul 17 00:14:06 2019	Blumbing was killed by BexGasm with a stunstick
Wed Jul 17 00:14:15 2019	Blumbing (STEAM_0:1:152356796) spawned
Wed Jul 17 00:14:27 2019	(͠≖ ͜ʖ͠≖) (DC) was killed by BexGasm with a stunstick
Wed Jul 17 00:14:29 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Wed Jul 17 00:14:52 2019	BexGasm (STEAM_0:1:63382511): !jail @ 120
Wed Jul 17 00:14:55 2019	UG | M A S T E R (STEAM_0:1:180622613): ? Runstring What's wrong with the runstring
Wed Jul 17 00:15:09 2019	UG | M A S T E R (STEAM_0:1:180622613): Yeah, it's a backdoor thing.
Wed Jul 17 00:15:30 2019	UG | M A S T E R (STEAM_0:1:180622613): People can use the backdoor to access rcon, destroy server etc
Wed Jul 17 00:15:39 2019	UG | M A S T E R (STEAM_0:1:180622613): !unbox
Wed Jul 17 00:15:52 2019	UG | M A S T E R (STEAM_0:1:180622613): Net, runstring are the same thing as a backdoor
Wed Jul 17 00:16:01 2019	Dio (STEAM_0:0:497465680) spawned
Wed Jul 17 00:16:01 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Wed Jul 17 00:16:07 2019	UG | M A S T E R (STEAM_0:1:180622613): And when I connected I removed it
Wed Jul 17 00:16:11 2019	UG | M A S T E R (STEAM_0:1:180622613): !unbox
Wed Jul 17 00:16:36 2019	BexGasm (STEAM_0:1:63382511): !strip dc
Wed Jul 17 00:17:09 2019	Dio (STEAM_0:0:497465680) spawned
Wed Jul 17 00:17:09 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Wed Jul 17 00:17:16 2019	(͠≖ ͜ʖ͠≖) (DC) was killed by Himself with a suicide trick
Wed Jul 17 00:17:18 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Wed Jul 17 00:17:32 2019	UG | M A S T E R (STEAM_0:1:180622613): Wanna help with unbox
Wed Jul 17 00:17:45 2019	BexGasm (STEAM_0:1:63382511): !strip dc
Wed Jul 17 00:17:49 2019	UG | M A S T E R (STEAM_0:1:180622613): I'ma allow your rank to make cases, and items
Wed Jul 17 00:18:01 2019	Blumbing (STEAM_0:1:152356796): 
Wed Jul 17 00:18:05 2019	Dio (STEAM_0:0:497465680) spawned
Wed Jul 17 00:18:05 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Wed Jul 17 00:18:06 2019	(͠≖ ͜ʖ͠≖) (DC) was killed by Himself with a suicide trick
Wed Jul 17 00:18:08 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Wed Jul 17 00:18:11 2019	Blumbing (STEAM_0:1:152356796): 
Wed Jul 17 00:18:32 2019	BexGasm (STEAM_0:1:63382511): !strip dc
Wed Jul 17 00:18:36 2019	(͠≖ ͜ʖ͠≖) (DC) was killed by Himself with a suicide trick
Wed Jul 17 00:18:37 2019	Dio (STEAM_0:0:497465680) spawned
Wed Jul 17 00:18:37 2019	Blumbing (STEAM_0:1:152356796) spawned
Wed Jul 17 00:18:38 2019	UG | M A S T E R (STEAM_0:1:180622613): Alright
Wed Jul 17 00:18:39 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Wed Jul 17 00:18:44 2019	UG | M A S T E R (STEAM_0:1:180622613): !unbox
Wed Jul 17 00:18:48 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:18:50 2019	Blumbing (STEAM_0:1:152356796): !unbox
Wed Jul 17 00:18:54 2019	UG | M A S T E R (STEAM_0:1:180622613): you can edit it now
Wed Jul 17 00:19:06 2019	BexGasm (STEAM_0:1:63382511): 
Wed Jul 17 00:19:17 2019	Dio (STEAM_0:0:497465680) spawned
Wed Jul 17 00:19:17 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Wed Jul 17 00:19:23 2019	UG | M A S T E R (STEAM_0:1:180622613): Alright, I'll get that for you
Wed Jul 17 00:19:32 2019	Blumbing (STEAM_0:1:152356796): // hi there
Wed Jul 17 00:19:37 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Wed Jul 17 00:19:39 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Wed Jul 17 00:19:43 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Wed Jul 17 00:19:45 2019	Dio (STEAM_0:0:497465680) spawned
Wed Jul 17 00:19:45 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Wed Jul 17 00:19:45 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Wed Jul 17 00:19:46 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Wed Jul 17 00:19:50 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Wed Jul 17 00:19:53 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Wed Jul 17 00:19:54 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Wed Jul 17 00:19:55 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Wed Jul 17 00:19:56 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Wed Jul 17 00:19:57 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Wed Jul 17 00:19:57 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Wed Jul 17 00:19:58 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Wed Jul 17 00:19:59 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Wed Jul 17 00:19:59 2019	Blumbing (STEAM_0:1:152356796): // hi
Wed Jul 17 00:20:00 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Wed Jul 17 00:20:00 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Wed Jul 17 00:20:05 2019	UG | M A S T E R (STEAM_0:1:180622613): Derp hired someone from gmodstore..
Wed Jul 17 00:20:10 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Wed Jul 17 00:20:18 2019	BexGasm (STEAM_0:1:63382511): 
Wed Jul 17 00:20:22 2019	BexGasm (STEAM_0:1:63382511): 
Wed Jul 17 00:20:28 2019	Derp (STEAM_0:0:52504530) has joined the game
Wed Jul 17 00:20:28 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 00:20:55 2019	Blumbing was killed by Entity [0][worldspawn] with a unknown
Wed Jul 17 00:20:58 2019	Blumbing (STEAM_0:1:152356796) spawned
Wed Jul 17 00:21:03 2019	UG | M A S T E R (STEAM_0:1:180622613): Okay what
Wed Jul 17 00:21:26 2019	UG | M A S T E R (STEAM_0:1:180622613): He hired someone to fix the fading door problem that it can fade cars.
Wed Jul 17 00:21:41 2019	UG | M A S T E R (STEAM_0:1:180622613): he just hired him..
Wed Jul 17 00:21:42 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): !unbox
Wed Jul 17 00:21:52 2019	UG | M A S T E R (STEAM_0:1:180622613): Well, kinda
Wed Jul 17 00:21:53 2019	Blumbing (STEAM_0:1:152356796): !unbox
Wed Jul 17 00:21:59 2019	William (STEAM_0:0:52504530): yes
Wed Jul 17 00:22:04 2019	William (STEAM_0:0:52504530): u scared the shit out of me
Wed Jul 17 00:22:15 2019	UG | M A S T E R (STEAM_0:1:180622613): Kinda edit the core files of fading doors.  And I don't know
Wed Jul 17 00:22:16 2019	William (STEAM_0:0:52504530): i thought i was being haunted
Wed Jul 17 00:22:22 2019	UG | M A S T E R (STEAM_0:1:180622613): !unbox
Wed Jul 17 00:22:22 2019	BexGasm (STEAM_0:1:63382511) spawned SENT edit_fog
Wed Jul 17 00:22:23 2019	William (STEAM_0:0:52504530): it was just the dio ghost
Wed Jul 17 00:22:34 2019	BexGasm (STEAM_0:1:63382511): !unboxz
Wed Jul 17 00:22:37 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:22:38 2019	William (STEAM_0:0:52504530): the least terrifying ghost to ever step foot on earth
Wed Jul 17 00:22:44 2019	UG | M A S T E R (STEAM_0:1:180622613): // https://steamcommunity.com/sharedfiles/filedetails/?id=1369926934
Wed Jul 17 00:23:05 2019	William (STEAM_0:0:52504530): OH
Wed Jul 17 00:23:08 2019	William (STEAM_0:0:52504530): u see what UG posted?
Wed Jul 17 00:23:12 2019	William (STEAM_0:0:52504530): content for unboxing 3
Wed Jul 17 00:23:19 2019	UG | M A S T E R (STEAM_0:1:180622613): So,  basicially I am getting some of these addons from a site. That all of it's addons are backdoors. (Most of them)
Wed Jul 17 00:23:21 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): !unbox
Wed Jul 17 00:23:29 2019	Blumbing (STEAM_0:1:152356796) disconnected
Wed Jul 17 00:23:38 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): 
Wed Jul 17 00:23:38 2019	William (STEAM_0:0:52504530): we are getting unboxin 3 
Wed Jul 17 00:23:54 2019	UG | M A S T E R (STEAM_0:1:180622613): /pm bex So i'm checking if they have backdoors. So the server is safe when I add them
Wed Jul 17 00:23:58 2019	William (STEAM_0:0:52504530): how
Wed Jul 17 00:24:09 2019	UG | M A S T E R (STEAM_0:1:180622613): /pm Will Wanna help edit unboxing?
Wed Jul 17 00:24:17 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): !unbox
Wed Jul 17 00:24:18 2019	BexGasm (STEAM_0:1:63382511): /pm ug oki doki
Wed Jul 17 00:24:19 2019	William (STEAM_0:0:52504530): where do u even open it
Wed Jul 17 00:24:22 2019	BexGasm (STEAM_0:1:63382511) disconnected
Wed Jul 17 00:24:29 2019	William (STEAM_0:0:52504530): !unbox
Wed Jul 17 00:24:36 2019	Dio (STEAM_0:0:497465680): !unbox
Wed Jul 17 00:24:39 2019	UG | M A S T E R (STEAM_0:1:180622613): !unbox
Wed Jul 17 00:24:41 2019	William (STEAM_0:0:52504530): /pm ug sure just tell me how
Wed Jul 17 00:24:48 2019	William (STEAM_0:0:52504530): we literally just added it so
Wed Jul 17 00:24:51 2019	(づ｡◕‿‿◕｡)づ (STEAM_0:1:152356796) has joined the game
Wed Jul 17 00:24:51 2019	Blumbing (STEAM_0:1:152356796) spawned
Wed Jul 17 00:24:51 2019	William (STEAM_0:0:52504530): its broken
Wed Jul 17 00:24:53 2019	UG | M A S T E R (STEAM_0:1:180622613): /pm Will type !unbox
Wed Jul 17 00:25:00 2019	William (STEAM_0:0:52504530): ill give u back 5 mil
Wed Jul 17 00:25:07 2019	William (STEAM_0:0:52504530): /addmoney ( 5000000
Wed Jul 17 00:25:07 2019	William (STEAM_0:0:52504530) added $5,000,000 to (づ｡◕‿‿◕｡)づ's wallet
Wed Jul 17 00:25:09 2019	William (STEAM_0:0:52504530): FUCK
Wed Jul 17 00:25:16 2019	UG | M A S T E R (STEAM_0:1:180622613): /pm Will And go to the gear, and make cases, keys, weapons added to the unboxing
Wed Jul 17 00:25:22 2019	William (STEAM_0:0:52504530): ok listen
Wed Jul 17 00:25:28 2019	William (STEAM_0:0:52504530): that was an accident
Wed Jul 17 00:25:38 2019	William (STEAM_0:0:52504530): /setmoney blum 20000
Wed Jul 17 00:25:38 2019	William (STEAM_0:0:52504530) set (づ｡◕‿‿◕｡)づ's money to $20,000
Wed Jul 17 00:25:48 2019	William (STEAM_0:0:52504530): lol
Wed Jul 17 00:25:53 2019	William (STEAM_0:0:52504530): well at least i gave u a little more than u had already
Wed Jul 17 00:26:02 2019	Blumbing (STEAM_0:1:152356796): !unbox
Wed Jul 17 00:26:28 2019	UG | M A S T E R (STEAM_0:1:180622613): Wanna be slapped?
Wed Jul 17 00:26:30 2019	UG | M A S T E R (STEAM_0:1:180622613): for enternity
Wed Jul 17 00:26:38 2019	UG | M A S T E R (STEAM_0:1:180622613): yes?
Wed Jul 17 00:26:53 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) has joined the game
Wed Jul 17 00:26:53 2019	BexGasm (STEAM_0:1:63382511) spawned
Wed Jul 17 00:27:11 2019	Dio was killed by Entity [0][worldspawn] with a unknown
Wed Jul 17 00:27:13 2019	Dio (STEAM_0:0:497465680) spawned
Wed Jul 17 00:27:14 2019	Blumbing (STEAM_0:1:152356796): !unbox
Wed Jul 17 00:27:20 2019	William (STEAM_0:0:52504530): u can get ur 5 mil back if u let me blacklist that prop
Wed Jul 17 00:27:22 2019	Dio (STEAM_0:0:497465680) disconnected
Wed Jul 17 00:27:35 2019	William (STEAM_0:0:52504530): how do u even find that shit man
Wed Jul 17 00:27:39 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:27:42 2019	UG | M A S T E R (STEAM_0:1:180622613): I know how..
Wed Jul 17 00:27:54 2019	UG | M A S T E R (STEAM_0:1:180622613): Plus I'ma do blacklisting later
Wed Jul 17 00:28:09 2019	Dio (STEAM_0:0:497465680) has joined the game
Wed Jul 17 00:28:09 2019	Dio (STEAM_0:0:497465680) spawned
Wed Jul 17 00:28:23 2019	William (STEAM_0:0:52504530): /setmoney Derp 5000000
Wed Jul 17 00:28:23 2019	William (STEAM_0:0:52504530) set Derp's money to $5,000,000
Wed Jul 17 00:28:24 2019	Dio (STEAM_0:0:497465680): !unbox
Wed Jul 17 00:28:30 2019	UG | M A S T E R (STEAM_0:1:180622613): how about a real one
Wed Jul 17 00:28:33 2019	William (STEAM_0:0:52504530): /dropmoney 5000000
Wed Jul 17 00:28:34 2019	William (STEAM_0:0:52504530) has dropped $5,000,000
Wed Jul 17 00:28:43 2019	William (STEAM_0:0:52504530): a deal is a deal
Wed Jul 17 00:28:53 2019	William (STEAM_0:0:52504530): i saw that
Wed Jul 17 00:29:05 2019	UG | M A S T E R (STEAM_0:1:180622613): because you got to add the weapons by the items...
Wed Jul 17 00:29:09 2019	UG | M A S T E R (STEAM_0:1:180622613): !unbox
Wed Jul 17 00:29:12 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:29:20 2019	UG | M A S T E R (STEAM_0:1:180622613): Create items 
Wed Jul 17 00:29:24 2019	UG | M A S T E R (STEAM_0:1:180622613): !unbox
Wed Jul 17 00:30:23 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:30:58 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:31:00 2019	UG | M A S T E R (STEAM_0:1:180622613): !unbox
Wed Jul 17 00:31:17 2019	Blumbing (STEAM_0:1:152356796) disconnected
Wed Jul 17 00:31:17 2019	UG | M A S T E R (STEAM_0:1:180622613): models/props/cs_assault/Money.mdl
Wed Jul 17 00:31:21 2019	UG | M A S T E R (STEAM_0:1:180622613): !unbox
Wed Jul 17 00:31:41 2019	William (STEAM_0:0:52504530): wat
Wed Jul 17 00:31:54 2019	UG | M A S T E R (STEAM_0:1:180622613): Create items > Create Weapon
Wed Jul 17 00:31:57 2019	William (STEAM_0:0:52504530): tell me where u find these props
Wed Jul 17 00:31:59 2019	UG | M A S T E R (STEAM_0:1:180622613): !unbox
Wed Jul 17 00:32:03 2019	William (STEAM_0:0:52504530): where do u find these props
Wed Jul 17 00:32:04 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:32:06 2019	UG | M A S T E R (STEAM_0:1:180622613): !unbox
Wed Jul 17 00:32:11 2019	William (STEAM_0:0:52504530): especially the big ones
Wed Jul 17 00:32:12 2019	William (STEAM_0:0:52504530): where
Wed Jul 17 00:32:14 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:32:18 2019	UG | M A S T E R (STEAM_0:1:180622613): you need the weapon class name
Wed Jul 17 00:32:21 2019	UG | M A S T E R (STEAM_0:1:180622613): that's why?
Wed Jul 17 00:32:24 2019	William (STEAM_0:0:52504530): just tell me
Wed Jul 17 00:32:32 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:32:34 2019	UG | M A S T E R (STEAM_0:1:180622613): m9k_vector
Wed Jul 17 00:32:36 2019	William (STEAM_0:0:52504530): i just wanna know
Wed Jul 17 00:32:46 2019	William (STEAM_0:0:52504530): not all of them
Wed Jul 17 00:32:47 2019	UG | M A S T E R (STEAM_0:1:180622613): That's a weapon class name
Wed Jul 17 00:32:50 2019	William (STEAM_0:0:52504530): i like some of them like the cannon
Wed Jul 17 00:33:00 2019	William (STEAM_0:0:52504530): i dont even know what that is
Wed Jul 17 00:33:03 2019	UG | M A S T E R (STEAM_0:1:180622613): Yeah go to weapons right click and copy to clip board
Wed Jul 17 00:33:09 2019	(͠≖ ͜ʖ͠≖) (DC) was killed by Entity [0][worldspawn] with a unknown
Wed Jul 17 00:33:09 2019	William (STEAM_0:0:52504530): u have an entire house
Wed Jul 17 00:33:11 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Wed Jul 17 00:33:12 2019	UG | M A S T E R (STEAM_0:1:180622613): !unbox
Wed Jul 17 00:33:22 2019	UG | M A S T E R (STEAM_0:1:180622613): !unbox
Wed Jul 17 00:33:55 2019	William (STEAM_0:0:52504530): plz share info
Wed Jul 17 00:33:58 2019	William (STEAM_0:0:52504530): plz
Wed Jul 17 00:34:04 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:34:06 2019	William (STEAM_0:0:52504530): he found what
Wed Jul 17 00:34:11 2019	UG | M A S T E R (STEAM_0:1:180622613): !unbox
Wed Jul 17 00:34:15 2019	William (STEAM_0:0:52504530): WHERE
Wed Jul 17 00:34:31 2019	William (STEAM_0:0:52504530): are u fucking shitting me
Wed Jul 17 00:34:42 2019	William (STEAM_0:0:52504530): i thought that was just the category name
Wed Jul 17 00:34:45 2019	William (STEAM_0:0:52504530): i didnt know it was a section
Wed Jul 17 00:35:36 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:35:39 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): !unbox
Wed Jul 17 00:35:51 2019	UG | M A S T E R (STEAM_0:1:180622613): !unbox
Wed Jul 17 00:35:54 2019	William (STEAM_0:0:52504530): holy shit
Wed Jul 17 00:35:57 2019	William (STEAM_0:0:52504530): that can be abused so easily
Wed Jul 17 00:36:04 2019	William (STEAM_0:0:52504530): imagine u place that down and trap someone in there
Wed Jul 17 00:36:28 2019	BexGasm (STEAM_0:1:63382511): 
Wed Jul 17 00:36:30 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:36:37 2019	UG | M A S T E R (STEAM_0:1:180622613): gg
Wed Jul 17 00:36:43 2019	UG | M A S T E R (STEAM_0:1:180622613): // gg
Wed Jul 17 00:36:45 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:36:47 2019	UG | M A S T E R (STEAM_0:1:180622613): Now he only gets 1k
Wed Jul 17 00:36:51 2019	UG | M A S T E R (STEAM_0:1:180622613): !unbox
Wed Jul 17 00:36:55 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:36:55 2019	William (STEAM_0:0:52504530): /setmoney Derp 100000000
Wed Jul 17 00:36:55 2019	William (STEAM_0:0:52504530) set Derp's money to $100,000,000
Wed Jul 17 00:36:59 2019	William (STEAM_0:0:52504530): !unbox
Wed Jul 17 00:37:14 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:37:40 2019	William (STEAM_0:0:52504530): hey
Wed Jul 17 00:37:45 2019	William (STEAM_0:0:52504530): how do u open the expensive cases
Wed Jul 17 00:37:49 2019	William (STEAM_0:0:52504530): there isnt a key for them
Wed Jul 17 00:37:57 2019	UG | M A S T E R (STEAM_0:1:180622613): !unbox
Wed Jul 17 00:37:59 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:38:01 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): !unbox
Wed Jul 17 00:38:02 2019	William (STEAM_0:0:52504530): so only the green case
Wed Jul 17 00:38:16 2019	William (STEAM_0:0:52504530): ok time to remove the color tool
Wed Jul 17 00:38:29 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:38:33 2019	William (STEAM_0:0:52504530): !unbox
Wed Jul 17 00:38:38 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:38:50 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:38:50 2019	UG | M A S T E R (STEAM_0:1:180622613): yes
Wed Jul 17 00:38:54 2019	UG | M A S T E R (STEAM_0:1:180622613): worth  a fuck ton
Wed Jul 17 00:39:03 2019	UG | M A S T E R (STEAM_0:1:180622613): 11 M
Wed Jul 17 00:39:08 2019	UG | M A S T E R (STEAM_0:1:180622613): !unbox
Wed Jul 17 00:39:09 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:39:38 2019	UG | M A S T E R (STEAM_0:1:180622613): // The money crate only gives 1k, you'r just wasting money
Wed Jul 17 00:39:49 2019	UG | M A S T E R (STEAM_0:1:180622613): yeah
Wed Jul 17 00:39:50 2019	William (STEAM_0:0:52504530): how do we customize it
Wed Jul 17 00:40:03 2019	William (STEAM_0:0:52504530): !unbox
Wed Jul 17 00:40:06 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:40:16 2019	UG | M A S T E R (STEAM_0:1:180622613): !unbox
Wed Jul 17 00:40:26 2019	UG | M A S T E R (STEAM_0:1:180622613): !unbox
Wed Jul 17 00:40:38 2019	William (STEAM_0:0:52504530): i think jew dog
Wed Jul 17 00:40:47 2019	UG | M A S T E R (STEAM_0:1:180622613): !unbox
Wed Jul 17 00:40:48 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 00:41:02 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:41:22 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:41:47 2019	Dio was killed by (͠≖ ͜ʖ͠≖) (DC) with a m9k_model627
Wed Jul 17 00:41:52 2019	Dio (STEAM_0:0:497465680) spawned
Wed Jul 17 00:42:25 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:42:36 2019	Dio (STEAM_0:0:497465680): oh no
Wed Jul 17 00:42:42 2019	UG | M A S T E R (STEAM_0:1:180622613): !unbox
Wed Jul 17 00:44:04 2019	Kermeet (STEAM_0:0:216928143) has joined the game
Wed Jul 17 00:44:04 2019	ksmnc (STEAM_0:0:216928143) spawned
Wed Jul 17 00:44:06 2019	UG | M A S T E R (STEAM_0:1:180622613): it's going to be a 0.5% chance of wining it
Wed Jul 17 00:44:12 2019	UG | M A S T E R (STEAM_0:1:180622613): /pm bex it's going to be a 0.5% chance of wining it
Wed Jul 17 00:44:35 2019	Dio was killed by Himself with a suicide trick
Wed Jul 17 00:44:37 2019	Dio (STEAM_0:0:497465680) spawned
Wed Jul 17 00:44:54 2019	UG | M A S T E R (STEAM_0:1:180622613): Fine...
Wed Jul 17 00:45:11 2019	Dio was killed by UG | M A S T E R with a fas2_40mm_frag
Wed Jul 17 00:45:11 2019	(͠≖ ͜ʖ͠≖) (DC) was killed by UG | M A S T E R with a fas2_40mm_frag
Wed Jul 17 00:45:12 2019	ksmnc (STEAM_0:0:216928143): /name Jorge Ahlfman
Wed Jul 17 00:45:13 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Wed Jul 17 00:45:13 2019	Dio (STEAM_0:0:497465680) spawned
Wed Jul 17 00:45:14 2019	BexGasm (STEAM_0:1:63382511): !god
Wed Jul 17 00:45:16 2019	UG | M A S T E R (STEAM_0:1:180622613): noted
Wed Jul 17 00:45:18 2019	UG | M A S T E R (STEAM_0:1:180622613): !god
Wed Jul 17 00:45:30 2019	Jorge Ahlfman (STEAM_0:0:216928143): !motd
Wed Jul 17 00:45:35 2019	UG | M A S T E R (STEAM_0:1:180622613): !unbox
Wed Jul 17 00:45:42 2019	Dio (STEAM_0:0:497465680): !unbox
Wed Jul 17 00:46:02 2019	UG | M A S T E R (STEAM_0:1:180622613): Alright I'll remove them
Wed Jul 17 00:46:05 2019	UG | M A S T E R (STEAM_0:1:180622613): from the game
Wed Jul 17 00:46:09 2019	UG | M A S T E R (STEAM_0:1:180622613): completely 
Wed Jul 17 00:46:30 2019	Jorge Ahlfman (STEAM_0:0:216928143): !motd
Wed Jul 17 00:46:42 2019	UG | M A S T E R (STEAM_0:1:180622613): I'm going to remove that from the game
Wed Jul 17 00:46:45 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 00:46:48 2019	UG | M A S T E R (STEAM_0:1:180622613): yeah
Wed Jul 17 00:47:03 2019	UG | M A S T E R (STEAM_0:1:180622613): No one will be able to spawn those, it will not be in the weapons no more.
Wed Jul 17 00:47:13 2019	William (STEAM_0:0:52504530): thats a recipe for disaster
Wed Jul 17 00:47:19 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:47:52 2019	William (STEAM_0:0:52504530): bro im listening to the naruto shippuden theme song right now and im fucking jamming out
Wed Jul 17 00:48:11 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:48:53 2019	Jorge Ahlfman (STEAM_0:0:216928143): yes i can
Wed Jul 17 00:48:56 2019	Jorge Ahlfman (STEAM_0:0:216928143): !motd doesnt say i cant
Wed Jul 17 00:49:06 2019	William (STEAM_0:0:52504530): oh for fucks sake this song
Wed Jul 17 00:49:16 2019	Jorge Ahlfman (STEAM_0:0:216928143): /ooc wow
Wed Jul 17 00:49:23 2019	UG | M A S T E R (STEAM_0:1:180622613): I don't see it in the files.... Must be named something else
Wed Jul 17 00:49:23 2019	William (STEAM_0:0:52504530): did he say that he wasnt breaking a rule?
Wed Jul 17 00:49:24 2019	BexGasm was killed by Himself with a suicide trick
Wed Jul 17 00:49:25 2019	Jorge Ahlfman (STEAM_0:0:216928143): /ooc you mute me for a rule that's non existant in the motd
Wed Jul 17 00:49:26 2019	BexGasm (STEAM_0:1:63382511) spawned
Wed Jul 17 00:49:27 2019	Jorge Ahlfman (STEAM_0:0:216928143): /ooc fuck u
Wed Jul 17 00:49:28 2019	BexGasm (STEAM_0:1:63382511): !
Wed Jul 17 00:49:38 2019	BexGasm (STEAM_0:1:63382511): !ban jorge 0 Toxcitiy.
Wed Jul 17 00:49:38 2019	Jorge Ahlfman (STEAM_0:0:216928143) disconnected
Wed Jul 17 00:49:48 2019	William (STEAM_0:0:52504530): lmao
Wed Jul 17 00:49:50 2019	BexGasm (STEAM_0:1:63382511): // I'm not fucking dealing with that
Wed Jul 17 00:49:55 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:50:01 2019	William (STEAM_0:0:52504530): and bex was judging me for being ban crazy
Wed Jul 17 00:50:03 2019	UG | M A S T E R (STEAM_0:1:180622613): !unbox
Wed Jul 17 00:50:19 2019	William (STEAM_0:0:52504530): u see why i ban people now
Wed Jul 17 00:50:24 2019	UG | M A S T E R (STEAM_0:1:180622613): We should add CS:GO knives.
Wed Jul 17 00:50:31 2019	(͠≖ ͜ʖ͠≖) (DC) was killed by Entity [0][worldspawn] with a unknown
Wed Jul 17 00:50:33 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Wed Jul 17 00:50:35 2019	William (STEAM_0:0:52504530): i hate people like that
Wed Jul 17 00:50:44 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:50:57 2019	William (STEAM_0:0:52504530): im glad ur taking my csgo knive suggestion seriously UG
Wed Jul 17 00:51:01 2019	William (STEAM_0:0:52504530): im so glad i said it first
Wed Jul 17 00:51:03 2019	William (STEAM_0:0:52504530): it was my idea
Wed Jul 17 00:51:13 2019	William (STEAM_0:0:52504530): no one else said it
Wed Jul 17 00:51:42 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): !unbox
Wed Jul 17 00:51:49 2019	William (STEAM_0:0:52504530): lol
Wed Jul 17 00:51:52 2019	William (STEAM_0:0:52504530): ow
Wed Jul 17 00:51:55 2019	Dio (STEAM_0:0:497465680) spawned SENT gmt_instrument_piano
Wed Jul 17 00:51:56 2019	William (STEAM_0:0:52504530): WHAT DID U CALL ME
Wed Jul 17 00:52:21 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 00:52:35 2019	William (STEAM_0:0:52504530): !unbox
Wed Jul 17 00:52:35 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:52:41 2019	Dio (STEAM_0:0:497465680) spawned
Wed Jul 17 00:52:45 2019	UG | M A S T E R (STEAM_0:1:180622613): Alright, got any other cool things that we can add. Something made by blue's or zero
Wed Jul 17 00:53:08 2019	William (STEAM_0:0:52504530): zero and blue are like the top dogs for addons
Wed Jul 17 00:53:22 2019	UG | M A S T E R (STEAM_0:1:180622613): Well, SH as well..
Wed Jul 17 00:53:23 2019	William (STEAM_0:0:52504530): oh no
Wed Jul 17 00:53:31 2019	UG | M A S T E R (STEAM_0:1:180622613): !unbox
Wed Jul 17 00:53:34 2019	William (STEAM_0:0:52504530): u mean the machete and knife from FA:S?
Wed Jul 17 00:53:38 2019	William (STEAM_0:0:52504530): thats bad
Wed Jul 17 00:53:45 2019	William (STEAM_0:0:52504530): the models are broken if u drop those things they break the server
Wed Jul 17 00:53:56 2019	BexGasm (STEAM_0:1:63382511): /drop
Wed Jul 17 00:54:08 2019	William (STEAM_0:0:52504530): ....
Wed Jul 17 00:54:11 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:54:13 2019	Dio (STEAM_0:0:497465680) spawned
Wed Jul 17 00:54:22 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:54:28 2019	William (STEAM_0:0:52504530): AAAAAAAAAAAAAAAAAAA
Wed Jul 17 00:54:39 2019	BexGasm (STEAM_0:1:63382511): /drop
Wed Jul 17 00:54:42 2019	UG | M A S T E R (STEAM_0:1:180622613): So, anything for mining, the mining with no crafting.  And oilrush made by zero?
Wed Jul 17 00:54:55 2019	UG | M A S T E R (STEAM_0:1:180622613): so oilrush
Wed Jul 17 00:54:57 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Wed Jul 17 00:54:59 2019	William (STEAM_0:0:52504530): oil sounds fun
Wed Jul 17 00:55:03 2019	Dio (STEAM_0:0:497465680) spawned
Wed Jul 17 00:55:03 2019	William (STEAM_0:0:52504530): idk but its oil
Wed Jul 17 00:55:04 2019	UG | M A S T E R (STEAM_0:1:180622613): yes
Wed Jul 17 00:55:07 2019	William (STEAM_0:0:52504530): who doesnt like oil
Wed Jul 17 00:55:23 2019	BexGasm (STEAM_0:1:63382511): /drop
Wed Jul 17 00:55:25 2019	UG | M A S T E R (STEAM_0:1:180622613): With other oils with higher cash value that you can sell to make profit 
Wed Jul 17 00:55:29 2019	Dio was killed by (͠≖ ͜ʖ͠≖) (DC) with a m9k_model627
Wed Jul 17 00:55:32 2019	Dio (STEAM_0:0:497465680) spawned
Wed Jul 17 00:55:37 2019	William (STEAM_0:0:52504530): /dropweapon
Wed Jul 17 00:56:01 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 00:56:05 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:56:11 2019	UG | M A S T E R (STEAM_0:1:180622613): art
Wed Jul 17 00:56:52 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): 
Wed Jul 17 00:57:14 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 00:57:27 2019	William (STEAM_0:0:52504530): i told u
Wed Jul 17 00:57:32 2019	William (STEAM_0:0:52504530): but u didnt believe me
Wed Jul 17 00:57:38 2019	UG | M A S T E R (STEAM_0:1:180622613): Blue's coin flip?
Wed Jul 17 00:57:49 2019	William (STEAM_0:0:52504530): honestly
Wed Jul 17 00:57:57 2019	William (STEAM_0:0:52504530): i cant say no to any of ur suggestions
Wed Jul 17 00:58:01 2019	William (STEAM_0:0:52504530): because it adds more stuff to do
Wed Jul 17 00:58:02 2019	UG | M A S T E R (STEAM_0:1:180622613): blue's jackpot*
Wed Jul 17 00:58:10 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:58:13 2019	William (STEAM_0:0:52504530): add anything from blue or zero
Wed Jul 17 00:58:20 2019	(͠≖ ͜ʖ͠≖) (DC) was killed by Entity [0][worldspawn] with a unknown
Wed Jul 17 00:58:22 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Wed Jul 17 00:58:24 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 00:58:28 2019	UG | M A S T E R (STEAM_0:1:180622613): Or sh, if you want a different design in things
Wed Jul 17 00:58:44 2019	William (STEAM_0:0:52504530): sh?
Wed Jul 17 00:59:20 2019	UG | M A S T E R (STEAM_0:1:180622613): We have SH safezone, scoreboard, chat
Wed Jul 17 00:59:21 2019	William was killed by BexGasm with a weapon_pistol
Wed Jul 17 00:59:25 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 00:59:32 2019	William (STEAM_0:0:52504530): wow
Wed Jul 17 00:59:35 2019	William (STEAM_0:0:52504530): that shot did 3 damage
Wed Jul 17 00:59:46 2019	UG | M A S T E R (STEAM_0:1:180622613): We can get sh f4
Wed Jul 17 00:59:48 2019	BexGasm (STEAM_0:1:63382511): !jail @ 120
Wed Jul 17 01:00:00 2019	William (STEAM_0:0:52504530): new f4 menu?
Wed Jul 17 01:00:00 2019	BexGasm (STEAM_0:1:63382511): !kick dc Prop clime
Wed Jul 17 01:00:00 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) disconnected
Wed Jul 17 01:00:09 2019	UG | M A S T E R (STEAM_0:1:180622613): It will complete the setup of the SH
Wed Jul 17 01:00:17 2019	William (STEAM_0:0:52504530): if u get a new F4 menu make sure that it has buttons for rules and forum
Wed Jul 17 01:00:22 2019	UG | M A S T E R (STEAM_0:1:180622613): it does
Wed Jul 17 01:00:31 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 01:00:39 2019	William (STEAM_0:0:52504530): im loving this server
Wed Jul 17 01:00:39 2019	UG | M A S T E R (STEAM_0:1:180622613): https://www.gmodstore.com/market/view/3714
Wed Jul 17 01:00:43 2019	William (STEAM_0:0:52504530): im really happy right now
Wed Jul 17 01:00:53 2019	Dio (STEAM_0:0:497465680): !menu
Wed Jul 17 01:00:53 2019	William (STEAM_0:0:52504530): yup
Wed Jul 17 01:01:19 2019	William (STEAM_0:0:52504530): stop u fuck
Wed Jul 17 01:01:21 2019	William (STEAM_0:0:52504530): im trying to test
Wed Jul 17 01:01:23 2019	UG | M A S T E R (STEAM_0:1:180622613): So new f4
Wed Jul 17 01:01:41 2019	UG | M A S T E R (STEAM_0:1:180622613): It will complete the sh addon collection
Wed Jul 17 01:01:47 2019	William (STEAM_0:0:52504530): gonna be honest bro the tab menu is kinda fucked
Wed Jul 17 01:02:20 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) has joined the game
Wed Jul 17 01:02:20 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Wed Jul 17 01:02:29 2019	William (STEAM_0:0:52504530): maxed out gold printer is this now
Wed Jul 17 01:02:30 2019	UG | M A S T E R (STEAM_0:1:180622613): But about that atm
Wed Jul 17 01:02:40 2019	William (STEAM_0:0:52504530): look at the new gold printer
Wed Jul 17 01:02:44 2019	Dio (STEAM_0:0:497465680) disconnected
Wed Jul 17 01:02:45 2019	William (STEAM_0:0:52504530): thats it maxed out
Wed Jul 17 01:02:55 2019	UG | M A S T E R (STEAM_0:1:180622613): that's lvl 1
Wed Jul 17 01:02:57 2019	BexGasm (STEAM_0:1:63382511): /dropmoney 10000
Wed Jul 17 01:02:58 2019	BexGasm (STEAM_0:1:63382511) has dropped $10,000
Wed Jul 17 01:03:06 2019	William (STEAM_0:0:52504530): ik but u cant change the level i dont think
Wed Jul 17 01:03:30 2019	UG | M A S T E R (STEAM_0:1:180622613): So, we should still add more printers?
Wed Jul 17 01:03:32 2019	Dio (STEAM_0:0:497465680) has joined the game
Wed Jul 17 01:03:32 2019	Dio (STEAM_0:0:497465680) spawned
Wed Jul 17 01:03:38 2019	William (STEAM_0:0:52504530): i think 4 printers is fine
Wed Jul 17 01:04:00 2019	BexGasm was killed by Himself with a suicide trick
Wed Jul 17 01:04:02 2019	BexGasm (STEAM_0:1:63382511) spawned
Wed Jul 17 01:04:04 2019	UG | M A S T E R (STEAM_0:1:180622613): the more things to buy, and more production, to more using their money, with titles and what not
Wed Jul 17 01:04:06 2019	BexGasm (STEAM_0:1:63382511): !god BexGasm
Wed Jul 17 01:04:11 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 01:04:21 2019	UG | M A S T E R (STEAM_0:1:180622613): sounds great
Wed Jul 17 01:04:27 2019	BexGasm was killed by UG | M A S T E R with a fas2_p226
Wed Jul 17 01:04:28 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 01:04:30 2019	BexGasm (STEAM_0:1:63382511) spawned
Wed Jul 17 01:04:36 2019	BexGasm (STEAM_0:1:63382511): !god BexGasm
Wed Jul 17 01:04:41 2019	BexGasm was killed by Himself with a suicide trick
Wed Jul 17 01:04:41 2019	UG | M A S T E R (STEAM_0:1:180622613): !slay @
Wed Jul 17 01:04:43 2019	BexGasm (STEAM_0:1:63382511) spawned
Wed Jul 17 01:04:55 2019	UG | M A S T E R (STEAM_0:1:180622613): no bug bait
Wed Jul 17 01:05:02 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 01:05:07 2019	UG | M A S T E R (STEAM_0:1:180622613): your wife
Wed Jul 17 01:05:14 2019	(͠≖ ͜ʖ͠≖) (DC) was killed by Entity [0][worldspawn] with a unknown
Wed Jul 17 01:05:16 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Wed Jul 17 01:05:21 2019	BexGasm (STEAM_0:1:63382511): !jail @ 120
Wed Jul 17 01:05:22 2019	(͠≖ ͜ʖ͠≖) (DC) was killed by Entity [0][worldspawn] with a unknown
Wed Jul 17 01:05:22 2019	BexGasm (STEAM_0:1:63382511): !jail @ 120
Wed Jul 17 01:05:24 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Wed Jul 17 01:05:27 2019	UG | M A S T E R (STEAM_0:1:180622613): got a need for speed
Wed Jul 17 01:05:46 2019	William (STEAM_0:0:52504530): i think we have a speed hacker on our hands
Wed Jul 17 01:06:50 2019	William (STEAM_0:0:52504530): we have 2 admins and 1 mod
Wed Jul 17 01:07:04 2019	UG | M A S T E R (STEAM_0:1:180622613): I'm at 2d 12h 53m
Wed Jul 17 01:07:14 2019	BexGasm (STEAM_0:1:63382511): !unjail @
Wed Jul 17 01:07:27 2019	William (STEAM_0:0:52504530): no being gay
Wed Jul 17 01:07:45 2019	UG | M A S T E R (STEAM_0:1:180622613): Alright want the purge addon?
Wed Jul 17 01:07:45 2019	William (STEAM_0:0:52504530): hi
Wed Jul 17 01:07:56 2019	UG | M A S T E R (STEAM_0:1:180622613): gPurge?
Wed Jul 17 01:07:57 2019	William (STEAM_0:0:52504530): i was about to beat him to death
Wed Jul 17 01:08:01 2019	William (STEAM_0:0:52504530): gPurge?
Wed Jul 17 01:08:03 2019	William (STEAM_0:0:52504530): wtf is that
Wed Jul 17 01:08:11 2019	William (STEAM_0:0:52504530): i know what a purge server is
Wed Jul 17 01:08:18 2019	UG | M A S T E R (STEAM_0:1:180622613): gPurge is a addon
Wed Jul 17 01:08:21 2019	William (STEAM_0:0:52504530): what does it do
Wed Jul 17 01:08:24 2019	BexGasm (STEAM_0:1:63382511): !god BexGasm
Wed Jul 17 01:08:29 2019	UG | M A S T E R (STEAM_0:1:180622613): Announce s 
Wed Jul 17 01:08:31 2019	UG | M A S T E R (STEAM_0:1:180622613): the 
Wed Jul 17 01:08:32 2019	UG | M A S T E R (STEAM_0:1:180622613): purge
Wed Jul 17 01:08:38 2019	William (STEAM_0:0:52504530): so just like a purge server
Wed Jul 17 01:08:45 2019	William (STEAM_0:0:52504530): why the hell would we want that
Wed Jul 17 01:08:47 2019	William (STEAM_0:0:52504530): thats a terrible idea
Wed Jul 17 01:09:16 2019	UG | M A S T E R (STEAM_0:1:180622613): So people can actually rdm without getting in trouble. You know people like killing
Wed Jul 17 01:09:49 2019	William (STEAM_0:0:52504530): well then these purge events better be pretty far apart from each other
Wed Jul 17 01:10:03 2019	UG | M A S T E R (STEAM_0:1:180622613): One per day?
Wed Jul 17 01:10:08 2019	William (STEAM_0:0:52504530): LMAO
Wed Jul 17 01:10:16 2019	William (STEAM_0:0:52504530): i think every 45 minutes
Wed Jul 17 01:10:41 2019	William (STEAM_0:0:52504530): yeah that seems fair
Wed Jul 17 01:10:43 2019	The Companion Cube (STEAM_0:0:94296198) has joined the game
Wed Jul 17 01:10:43 2019	The Companion Cube (STEAM_0:0:94296198) spawned
Wed Jul 17 01:10:52 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 01:11:12 2019	William was killed by BexGasm with a weapon_357
Wed Jul 17 01:11:17 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 01:11:27 2019	William (STEAM_0:0:52504530): hey squidward here
Wed Jul 17 01:11:31 2019	UG | M A S T E R (STEAM_0:1:180622613): Retro miner
Wed Jul 17 01:11:52 2019	UG | M A S T E R (STEAM_0:1:180622613): https://www.gmodstore.com/market/view/5119
Wed Jul 17 01:12:00 2019	William (STEAM_0:0:52504530): im squidward
Wed Jul 17 01:12:39 2019	UG | M A S T E R (STEAM_0:1:180622613): Well you don't like it. It's a mining addon
Wed Jul 17 01:12:41 2019	The Companion Cube (STEAM_0:0:94296198) disconnected
Wed Jul 17 01:13:01 2019	UG | M A S T E R (STEAM_0:1:180622613): Or pickaxe. Yeah I wasn't talking about that
Wed Jul 17 01:13:37 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Wed Jul 17 01:13:41 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Wed Jul 17 01:13:42 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Wed Jul 17 01:13:51 2019	UG | M A S T E R (STEAM_0:1:180622613): https://www.gmodstore.com/market/view/zero-s-oilrush-oilscript
Wed Jul 17 01:13:57 2019	UG | M A S T E R (STEAM_0:1:180622613): oil rush
Wed Jul 17 01:13:58 2019	UG | M A S T E R (STEAM_0:1:180622613): :)
Wed Jul 17 01:14:10 2019	Duckins (STEAM_0:1:159386342) has joined the game
Wed Jul 17 01:14:10 2019	Duckins (STEAM_0:1:159386342) spawned
Wed Jul 17 01:14:18 2019	UG | M A S T E R (STEAM_0:1:180622613): that's being added now...
Wed Jul 17 01:14:41 2019	Dio (STEAM_0:0:497465680): /rpname DerpRP Interactive Tutorial
Wed Jul 17 01:15:05 2019	William (STEAM_0:0:52504530): meep
Wed Jul 17 01:15:14 2019	William (STEAM_0:0:52504530): LOL
Wed Jul 17 01:15:42 2019	UG | M A S T E R (STEAM_0:1:180622613): wanna see something
Wed Jul 17 01:15:48 2019	William (STEAM_0:0:52504530): reminds me of the anchovies from spongebob
Wed Jul 17 01:15:58 2019	William (STEAM_0:0:52504530): when they all stormed the fucking krusty krab
Wed Jul 17 01:16:33 2019	William (STEAM_0:0:52504530): UM
Wed Jul 17 01:16:35 2019	William (STEAM_0:0:52504530): WHY ARE THERE BUILDINGS
Wed Jul 17 01:16:36 2019	UG | M A S T E R (STEAM_0:1:180622613): my home
Wed Jul 17 01:16:39 2019	William (STEAM_0:0:52504530): AAAAAAAAAAA
Wed Jul 17 01:16:41 2019	William (STEAM_0:0:52504530): WE GOT HACKED
Wed Jul 17 01:16:45 2019	UG | M A S T E R (STEAM_0:1:180622613): xD
Wed Jul 17 01:16:51 2019	William (STEAM_0:0:52504530): THE BACKDOOR WAS LEFT OPEN
Wed Jul 17 01:16:51 2019	DerpRP Interactive Tutorial (STEAM_0:0:497465680): /rpname Dio
Wed Jul 17 01:16:52 2019	William (STEAM_0:0:52504530): SOMEONE CLOSE IT
Wed Jul 17 01:16:58 2019	(͠≖ ͜ʖ͠≖) (DC) was killed by BexGasm with a weapon_crowbar
Wed Jul 17 01:17:00 2019	William (STEAM_0:0:52504530): we got hacked
Wed Jul 17 01:17:00 2019	UG | M A S T E R (STEAM_0:1:180622613): ?
Wed Jul 17 01:17:01 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Wed Jul 17 01:17:03 2019	UG | M A S T E R (STEAM_0:1:180622613): nah
Wed Jul 17 01:17:03 2019	William (STEAM_0:0:52504530): they deleted the entire server
Wed Jul 17 01:17:04 2019	BexGasm (STEAM_0:1:63382511): 
Wed Jul 17 01:17:07 2019	William (STEAM_0:0:52504530): they wiped the entire database
Wed Jul 17 01:17:09 2019	(͠≖ ͜ʖ͠≖) (DC) was killed by BexGasm with a weapon_crowbar
Wed Jul 17 01:17:11 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Wed Jul 17 01:17:11 2019	BexGasm (STEAM_0:1:63382511): 
Wed Jul 17 01:17:15 2019	William (STEAM_0:0:52504530): we lost everything
Wed Jul 17 01:17:20 2019	William (STEAM_0:0:52504530): im gonna have to cancel the server now
Wed Jul 17 01:17:24 2019	William (STEAM_0:0:52504530): lol
Wed Jul 17 01:17:36 2019	BexGasm (STEAM_0:1:63382511): !unragdoll will
Wed Jul 17 01:17:39 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Wed Jul 17 01:18:11 2019	BexGasm (STEAM_0:1:63382511): /drop
Wed Jul 17 01:18:14 2019	UG | M A S T E R (STEAM_0:1:180622613): yes
Wed Jul 17 01:18:20 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 01:18:20 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): cheese
Wed Jul 17 01:18:25 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): !unbox
Wed Jul 17 01:18:35 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 01:18:59 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 01:19:01 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 01:19:18 2019	Dio (STEAM_0:0:497465680) spawned SENT gmt_instrument_piano
Wed Jul 17 01:19:39 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) disconnected
Wed Jul 17 01:19:43 2019	BexGasm (STEAM_0:1:63382511): // what is cake
Wed Jul 17 01:19:46 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 01:20:13 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 01:20:19 2019	UG | M A S T E R (STEAM_0:1:180622613): /y anti cheat
Wed Jul 17 01:20:23 2019	William (STEAM_0:0:52504530): im squidward
Wed Jul 17 01:20:28 2019	Duckins (STEAM_0:1:159386342): k
Wed Jul 17 01:20:35 2019	Duckins (STEAM_0:1:159386342): ok dio
Wed Jul 17 01:20:48 2019	William (STEAM_0:0:52504530): damn this motherfucker is strong
Wed Jul 17 01:23:01 2019	BexGasm (STEAM_0:1:63382511): !unragdoll dio
Wed Jul 17 01:23:30 2019	Dio (STEAM_0:0:497465680) spawned
Wed Jul 17 01:23:34 2019	BexGasm (STEAM_0:1:63382511): !hp william 100
Wed Jul 17 01:24:04 2019	BexGasm (STEAM_0:1:63382511): !hp duck
Wed Jul 17 01:24:06 2019	BexGasm (STEAM_0:1:63382511): !hp duck 100
Wed Jul 17 01:24:25 2019	BexGasm (STEAM_0:1:63382511): !hp duck 100
Wed Jul 17 01:24:42 2019	William (STEAM_0:0:52504530): this is how kids are made
Wed Jul 17 01:24:43 2019	Dio (STEAM_0:0:497465680) spawned
Wed Jul 17 01:24:43 2019	Duckins (STEAM_0:1:159386342) spawned
Wed Jul 17 01:24:49 2019	BexGasm (STEAM_0:1:63382511): !hp duck 100
Wed Jul 17 01:25:00 2019	BexGasm (STEAM_0:1:63382511): !hp duck 100
Wed Jul 17 01:25:07 2019	BexGasm (STEAM_0:1:63382511): !hp duck 100
Wed Jul 17 01:25:14 2019	BexGasm (STEAM_0:1:63382511): !hp duck 100
Wed Jul 17 01:25:20 2019	UG | M A S T E R (STEAM_0:1:180622613): Zero's oilrush is currently installing as well something else.
Wed Jul 17 01:25:42 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 01:27:18 2019	William was killed by UG | M A S T E R with a fas2_p226
Wed Jul 17 01:27:24 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 17 01:27:32 2019	Duckins was killed by BexGasm with a overpowered_minigun
Wed Jul 17 01:27:42 2019	UG | M A S T E R (STEAM_0:1:180622613): No
Wed Jul 17 01:27:58 2019	UG | M A S T E R (STEAM_0:1:180622613): Do I need to restrict the overpowered minigun to owner only?
Wed Jul 17 01:28:08 2019	UG | M A S T E R (STEAM_0:1:180622613): as you use it
Wed Jul 17 01:28:21 2019	UG | M A S T E R (STEAM_0:1:180622613): !ungod *
Wed Jul 17 01:28:25 2019	BexGasm was killed by UG | M A S T E R with a overpowered_minigun
Wed Jul 17 01:28:27 2019	BexGasm (STEAM_0:1:63382511) spawned
Wed Jul 17 01:28:28 2019	BexGasm (STEAM_0:1:63382511): !goto ug
Wed Jul 17 01:28:32 2019	UG | M A S T E R was killed by BexGasm with a m9k_model500
Wed Jul 17 01:28:32 2019	UG | M A S T E R (STEAM_0:1:180622613): !ungod *
Wed Jul 17 01:28:37 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Wed Jul 17 01:28:37 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Wed Jul 17 01:28:39 2019	BexGasm was killed by Dio with a m9k_honeybadger
Wed Jul 17 01:28:42 2019	BexGasm (STEAM_0:1:63382511) spawned
Wed Jul 17 01:28:44 2019	BexGasm (STEAM_0:1:63382511): !goto ug
Wed Jul 17 01:28:44 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Wed Jul 17 01:28:45 2019	Dio was killed by UG | M A S T E R with a sniper_overpowered
Wed Jul 17 01:28:47 2019	Dio (STEAM_0:0:497465680) spawned
Wed Jul 17 01:28:48 2019	BexGasm was killed by UG | M A S T E R with a sniper_overpowered
Wed Jul 17 01:28:51 2019	BexGasm (STEAM_0:1:63382511) spawned
Wed Jul 17 01:28:53 2019	BexGasm (STEAM_0:1:63382511): !goto ug
Wed Jul 17 01:28:55 2019	UG | M A S T E R was killed by BexGasm with a m9k_sten
Wed Jul 17 01:28:58 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Wed Jul 17 01:28:58 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Wed Jul 17 01:29:00 2019	BexGasm was killed by UG | M A S T E R with a sniper_overpowered
Wed Jul 17 01:29:04 2019	BexGasm (STEAM_0:1:63382511) spawned
Wed Jul 17 01:29:05 2019	Dio was killed by UG | M A S T E R with a sniper_overpowered
Wed Jul 17 01:29:07 2019	BexGasm (STEAM_0:1:63382511): !goto ug
Wed Jul 17 01:29:07 2019	Dio (STEAM_0:0:497465680) spawned
Wed Jul 17 01:29:08 2019	BexGasm (STEAM_0:1:63382511): !god BexGasm
Wed Jul 17 01:29:12 2019	UG | M A S T E R (STEAM_0:1:180622613): !god
Wed Jul 17 01:29:18 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 01:29:31 2019	UG | M A S T E R (STEAM_0:1:180622613): so
Wed Jul 17 01:29:39 2019	UG | M A S T E R (STEAM_0:1:180622613): I know your mom
Wed Jul 17 01:29:43 2019	UG | M A S T E R was killed by Himself with a suicide trick
Wed Jul 17 01:29:57 2019	Dio was killed by Himself with a suicide trick
Wed Jul 17 01:30:00 2019	Dio (STEAM_0:0:497465680) spawned
Wed Jul 17 01:31:31 2019	BexGasm (STEAM_0:1:63382511): 
Wed Jul 17 01:31:35 2019	BexGasm (STEAM_0:1:63382511): 
Wed Jul 17 01:31:38 2019	William (STEAM_0:0:52504530): kaching
Wed Jul 17 01:31:58 2019	BexGasm (STEAM_0:1:63382511): !unbox
Wed Jul 17 01:32:19 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Wed Jul 17 01:32:31 2019	UG | M A S T E R (STEAM_0:1:180622613): // who's ready for a restart to test zero's oil rush
Wed Jul 17 01:32:42 2019	William (STEAM_0:0:52504530): /ooc me
Wed Jul 17 01:32:48 2019	William (STEAM_0:0:52504530): ./ooc
Wed Jul 17 01:32:49 2019	BexGasm (STEAM_0:1:63382511): // wait what
Wed Jul 17 01:32:52 2019	Dio (STEAM_0:0:497465680): /ooc
Wed Jul 17 01:32:52 2019	BexGasm (STEAM_0:1:63382511): // oh shit me ig
Wed Jul 17 01:32:57 2019	BexGasm (STEAM_0:1:63382511): // i was adding weapons to unbox
Wed Jul 17 01:33:01 2019	William (STEAM_0:0:52504530): its just /ooc 
Wed Jul 17 01:33:06 2019	BexGasm (STEAM_0:1:63382511): // OHHHH
Wed Jul 17 01:33:07 2019	BexGasm (STEAM_0:1:63382511): 
Wed Jul 17 01:33:11 2019	BexGasm (STEAM_0:1:63382511): // :kami:
Wed Jul 17 01:33:17 2019	BexGasm (STEAM_0:1:63382511): 
Wed Jul 17 01:33:22 2019	Dio (STEAM_0:0:497465680): /ooc
Wed Jul 17 01:33:24 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0