Sun Jul 21 15:15:48 2019	Derp (STEAM_0:0:52504530) has joined the game
Sun Jul 21 15:15:48 2019	William (STEAM_0:0:52504530) spawned
Sun Jul 21 15:16:23 2019	Blumbing (STEAM_0:1:152356796) has joined the game
Sun Jul 21 15:16:23 2019	Big Boi Blumbing (STEAM_0:1:152356796) spawned
Sun Jul 21 15:16:48 2019	RICARDO (STEAM_0:1:125273257) has joined the game
Sun Jul 21 15:16:48 2019	RICARDO (STEAM_0:1:125273257) spawned
Sun Jul 21 15:17:16 2019	Big Boi Blumbing (STEAM_0:1:152356796): !warns
Sun Jul 21 15:17:25 2019	William (STEAM_0:0:52504530): !warns
Sun Jul 21 15:18:33 2019	jtroll1942 (STEAM_0:1:119864290) has joined the game
Sun Jul 21 15:18:33 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Sun Jul 21 15:19:06 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) has joined the game
Sun Jul 21 15:19:06 2019	BexGasm (STEAM_0:1:63382511) spawned
Sun Jul 21 15:20:07 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) has joined the game
Sun Jul 21 15:20:07 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Sun Jul 21 15:20:15 2019	Big Boi Blumbing (STEAM_0:1:152356796): !warns
Sun Jul 21 15:20:24 2019	William (STEAM_0:0:52504530): im listening to anime music
Sun Jul 21 15:20:36 2019	William (STEAM_0:0:52504530): ok stop
Sun Jul 21 15:20:53 2019	William (STEAM_0:0:52504530): epic fail
Sun Jul 21 15:21:00 2019	William (STEAM_0:0:52504530): bruh moment
Sun Jul 21 15:21:37 2019	William (STEAM_0:0:52504530): /pm DC did you donate any money?
Sun Jul 21 15:25:16 2019	William (STEAM_0:0:52504530): no music
Sun Jul 21 15:25:20 2019	William (STEAM_0:0:52504530): ye
Sun Jul 21 15:25:22 2019	William (STEAM_0:0:52504530): was that u?
Sun Jul 21 15:25:23 2019	BexGasm (STEAM_0:1:63382511) spawned Vehicle prop_vehicle_prisoner_pod (Seat_Airboat)
Sun Jul 21 15:25:28 2019	William (STEAM_0:0:52504530): i sent u an email
Sun Jul 21 15:25:40 2019	William (STEAM_0:0:52504530): what the fuck am i looking at
Sun Jul 21 15:25:52 2019	William (STEAM_0:0:52504530): ok thats it ur getting demoted
Sun Jul 21 15:27:51 2019	BexGasm (STEAM_0:1:63382511): // will help
Sun Jul 21 15:28:43 2019	William (STEAM_0:0:52504530): thats weird
Sun Jul 21 15:28:52 2019	jtroll1942 (STEAM_0:1:119864290): /drop
Sun Jul 21 15:28:56 2019	William (STEAM_0:0:52504530): how do u even spawn that
Sun Jul 21 15:29:03 2019	William (STEAM_0:0:52504530): i thought i disabled dupes
Sun Jul 21 15:32:26 2019	Big Boi Blumbing (STEAM_0:1:152356796): !goto bex
Sun Jul 21 15:32:56 2019	William (STEAM_0:0:52504530): i dont know what that is
Sun Jul 21 15:34:03 2019	William (STEAM_0:0:52504530): no dupes
Sun Jul 21 15:34:09 2019	William (STEAM_0:0:52504530): i dont like them
Sun Jul 21 15:34:15 2019	William (STEAM_0:0:52504530): no
Sun Jul 21 15:34:29 2019	William (STEAM_0:0:52504530): fine but remove them when people start joining
Sun Jul 21 15:36:06 2019	Big Boi Blumbing (STEAM_0:1:152356796): 
Sun Jul 21 15:37:07 2019	jtroll1942 (STEAM_0:1:119864290) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Sun Jul 21 15:38:14 2019	BexGasm (STEAM_0:1:63382511): !goto will
Sun Jul 21 15:38:18 2019	BexGasm (STEAM_0:1:63382511): !goto iwll
Sun Jul 21 15:38:19 2019	BexGasm (STEAM_0:1:63382511): !goto will
Sun Jul 21 15:39:48 2019	BexGasm (STEAM_0:1:63382511): !god BexGasm
Sun Jul 21 15:40:10 2019	Big Boi Blumbing (STEAM_0:1:152356796): 
Sun Jul 21 15:40:21 2019	(͠≖ ͜ʖ͠≖) (DC) was killed by Big Boi Blumbing with a fas2_ks23
Sun Jul 21 15:40:24 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Sun Jul 21 15:41:31 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /a i need money so donations would be good
Sun Jul 21 15:41:57 2019	William (STEAM_0:0:52504530): /addmoney william 50000000
Sun Jul 21 15:41:57 2019	William (STEAM_0:0:52504530) added $50,000,000 to Derp's wallet
Sun Jul 21 15:42:02 2019	William (STEAM_0:0:52504530): /dropmoney 5000000
Sun Jul 21 15:42:03 2019	William (STEAM_0:0:52504530) has dropped $5,000,000
Sun Jul 21 15:42:06 2019	jtroll1942 was killed by Big Boi Blumbing with a fas2_ks23
Sun Jul 21 15:42:10 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Sun Jul 21 15:42:14 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /a over by water fountain
Sun Jul 21 15:42:20 2019	Big Boi Blumbing (STEAM_0:1:152356796): !unbox
Sun Jul 21 15:42:31 2019	William (STEAM_0:0:52504530): !unbox
Sun Jul 21 15:43:11 2019	BexGasm (STEAM_0:1:63382511) disconnected
Sun Jul 21 15:43:59 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): 
Sun Jul 21 15:45:32 2019	jtroll1942 (STEAM_0:1:119864290): 
Sun Jul 21 15:46:04 2019	jtroll1942 (STEAM_0:1:119864290): 
Sun Jul 21 15:46:17 2019	(͠≖ ͜ʖ͠≖) (DC) was killed by jtroll1942 with a fas2_rem870
Sun Jul 21 15:46:19 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Sun Jul 21 15:48:42 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /dropmoney 71000
Sun Jul 21 15:48:43 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) has dropped $71,000
Sun Jul 21 15:49:47 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): 
Sun Jul 21 15:49:50 2019	jtroll1942 was killed by (͠≖ ͜ʖ͠≖) (DC) with a fas2_ks23
Sun Jul 21 15:49:55 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Sun Jul 21 15:50:16 2019	jtroll1942 (STEAM_0:1:119864290): by all counts thats rdm because he didnt give me a econd to do anything
Sun Jul 21 15:51:43 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /dropmoney 41000
Sun Jul 21 15:51:44 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) has dropped $41,000
Sun Jul 21 15:52:12 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): 
Sun Jul 21 15:52:16 2019	(͠≖ ͜ʖ͠≖) (DC) was killed by jtroll1942 with a fas2_m4a1
Sun Jul 21 15:52:18 2019	jtroll1942 was killed by Big Boi Blumbing with a fas2_ks23
Sun Jul 21 15:52:19 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Sun Jul 21 15:52:22 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Sun Jul 21 15:56:17 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): 
Sun Jul 21 15:56:54 2019	jtroll1942 was killed by (͠≖ ͜ʖ͠≖) (DC) with a fas2_galil
Sun Jul 21 15:56:57 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Sun Jul 21 15:57:05 2019	jtroll1942 (STEAM_0:1:119864290): do you missed so many shots
Sun Jul 21 15:59:03 2019	cookie (STEAM_0:0:86736760) has joined the game
Sun Jul 21 15:59:03 2019	Roman Cookie (STEAM_0:0:86736760) spawned
Sun Jul 21 16:00:28 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): 
Sun Jul 21 16:00:35 2019	jtroll1942 was killed by (͠≖ ͜ʖ͠≖) (DC) with a fas2_galil
Sun Jul 21 16:00:38 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Sun Jul 21 16:01:47 2019	Roman Cookie (STEAM_0:0:86736760): im rich
Sun Jul 21 16:01:50 2019	Hitman Roman Cookie accepted a hit on William, ordered by (͠≖ ͜ʖ͠≖) (DC) for $1,000
Sun Jul 21 16:02:15 2019	Roman Cookie (STEAM_0:0:86736760): 
Sun Jul 21 16:02:52 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): bind p "say poo poo peee ppeee"
Sun Jul 21 16:02:55 2019	Roman Cookie (STEAM_0:0:86736760): is he afk
Sun Jul 21 16:03:01 2019	Roman Cookie (STEAM_0:0:86736760): damn
Sun Jul 21 16:03:03 2019	Roman Cookie (STEAM_0:0:86736760): ok
Sun Jul 21 16:03:09 2019	Roman Cookie (STEAM_0:0:86736760): i have a hit
Sun Jul 21 16:03:10 2019	Roman Cookie (STEAM_0:0:86736760): on him
Sun Jul 21 16:03:17 2019	Roman Cookie (STEAM_0:0:86736760): ik'
Sun Jul 21 16:03:27 2019	jtroll1942 (STEAM_0:1:119864290): drop 5k or die
Sun Jul 21 16:03:34 2019	Roman Cookie (STEAM_0:0:86736760): no
Sun Jul 21 16:03:37 2019	Roman Cookie (STEAM_0:0:86736760): what
Sun Jul 21 16:03:42 2019	Roman Cookie (STEAM_0:0:86736760): sure
Sun Jul 21 16:03:52 2019	Roman Cookie (STEAM_0:0:86736760): wait a sewc
Sun Jul 21 16:03:54 2019	Roman Cookie (STEAM_0:0:86736760): sec
Sun Jul 21 16:03:58 2019	Roman Cookie (STEAM_0:0:86736760): /drop
Sun Jul 21 16:04:04 2019	Hit on William failed. Reason: The hitman died!
Sun Jul 21 16:04:04 2019	Roman Cookie was killed by Big Boi Blumbing with a fas2_ks23
Sun Jul 21 16:04:07 2019	Roman Cookie (STEAM_0:0:86736760): ty
Sun Jul 21 16:04:07 2019	Roman Cookie (STEAM_0:0:86736760) spawned
Sun Jul 21 16:04:08 2019	Roman Cookie (STEAM_0:0:86736760): ty
Sun Jul 21 16:04:29 2019	Roman Cookie (STEAM_0:0:86736760): the only reason i have 104mil is because im smart
Sun Jul 21 16:04:40 2019	Roman Cookie (STEAM_0:0:86736760): NO
Sun Jul 21 16:04:51 2019	jtroll1942 (STEAM_0:1:119864290): 
Sun Jul 21 16:04:53 2019	(͠≖ ͜ʖ͠≖) (DC) was killed by jtroll1942 with a fas2_m4a1
Sun Jul 21 16:04:56 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Sun Jul 21 16:05:05 2019	Roman Cookie (STEAM_0:0:86736760): admin  said dont give any money to any one
Sun Jul 21 16:05:12 2019	Roman Cookie (STEAM_0:0:86736760): plus william said so
Sun Jul 21 16:05:52 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): 
Sun Jul 21 16:06:14 2019	(͠≖ ͜ʖ͠≖) (DC) was killed by Roman Cookie with a fas2_m4a1
Sun Jul 21 16:06:17 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Sun Jul 21 16:06:22 2019	Roman Cookie was killed by jtroll1942 with a fas2_m4a1
Sun Jul 21 16:06:25 2019	Roman Cookie (STEAM_0:0:86736760): thats rdm
Sun Jul 21 16:06:25 2019	Roman Cookie (STEAM_0:0:86736760) spawned
Sun Jul 21 16:06:26 2019	Roman Cookie (STEAM_0:0:86736760): rdm
Sun Jul 21 16:06:40 2019	Roman Cookie (STEAM_0:0:86736760): 
Sun Jul 21 16:06:47 2019	jtroll1942 (STEAM_0:1:119864290): 
Sun Jul 21 16:06:51 2019	jtroll1942 was killed by (͠≖ ͜ʖ͠≖) (DC) with a m9k_model627
Sun Jul 21 16:06:54 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Sun Jul 21 16:07:11 2019	Roman Cookie (STEAM_0:0:86736760): yes
Sun Jul 21 16:07:15 2019	Roman Cookie (STEAM_0:0:86736760): how
Sun Jul 21 16:07:18 2019	Roman Cookie (STEAM_0:0:86736760): check logs mate
Sun Jul 21 16:08:02 2019	Big Boi Blumbing (STEAM_0:1:152356796): 
Sun Jul 21 16:08:49 2019	Roman Cookie (STEAM_0:0:86736760): yes
Sun Jul 21 16:08:53 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): 
Sun Jul 21 16:08:54 2019	Roman Cookie (STEAM_0:0:86736760): ok
Sun Jul 21 16:09:09 2019	Roman Cookie (STEAM_0:0:86736760): wait
Sun Jul 21 16:09:17 2019	Roman Cookie (STEAM_0:0:86736760): this was my sit also some guy tried muging me
Sun Jul 21 16:09:19 2019	Roman Cookie (STEAM_0:0:86736760): also
Sun Jul 21 16:09:24 2019	Roman Cookie (STEAM_0:0:86736760): some guy triend muging me
Sun Jul 21 16:09:36 2019	Roman Cookie (STEAM_0:0:86736760): wait
Sun Jul 21 16:09:42 2019	Roman Cookie (STEAM_0:0:86736760): i was killing him
Sun Jul 21 16:09:42 2019	William (STEAM_0:0:52504530): 
Sun Jul 21 16:10:02 2019	Roman Cookie (STEAM_0:0:86736760): its fine
Sun Jul 21 16:10:08 2019	Roman Cookie (STEAM_0:0:86736760): mhm
Sun Jul 21 16:10:15 2019	Roman Cookie (STEAM_0:0:86736760): mhm
Sun Jul 21 16:10:50 2019	Roman Cookie (STEAM_0:0:86736760): did you say i cant give money to anyone william
Sun Jul 21 16:10:57 2019	Roman Cookie (STEAM_0:0:86736760): since i got 104mil
Sun Jul 21 16:11:38 2019	Roman Cookie (STEAM_0:0:86736760): did you add new shipments
Sun Jul 21 16:11:50 2019	Roman Cookie (STEAM_0:0:86736760): !jackpot
Sun Jul 21 16:12:18 2019	Roman Cookie (STEAM_0:0:86736760): same
Sun Jul 21 16:12:26 2019	Roman Cookie (STEAM_0:0:86736760): wtt
Sun Jul 21 16:12:27 2019	Roman Cookie (STEAM_0:0:86736760): wtf
Sun Jul 21 16:12:28 2019	Roman Cookie (STEAM_0:0:86736760): it says
Sun Jul 21 16:12:32 2019	Roman Cookie (STEAM_0:0:86736760): 43mil
Sun Jul 21 16:12:34 2019	Roman Cookie (STEAM_0:0:86736760): not 24mil
Sun Jul 21 16:13:24 2019	Roman Cookie (STEAM_0:0:86736760): wtf
Sun Jul 21 16:13:54 2019	Roman Cookie (STEAM_0:0:86736760): so what are the odds of wining again william
Sun Jul 21 16:14:19 2019	Roman Cookie (STEAM_0:0:86736760): why did you make dimond printer 5mil
Sun Jul 21 16:14:55 2019	Roman Cookie (STEAM_0:0:86736760): NOW II HAVE TO FUCKING RELOG
Sun Jul 21 16:15:48 2019	Roman Cookie (STEAM_0:0:86736760): brb gotta relog
Sun Jul 21 16:15:50 2019	Roman Cookie (STEAM_0:0:86736760): /drop
Sun Jul 21 16:15:55 2019	Roman Cookie (STEAM_0:0:86736760) disconnected
Sun Jul 21 16:16:42 2019	cookie (STEAM_0:0:86736760) has joined the game
Sun Jul 21 16:16:42 2019	Roman Cookie (STEAM_0:0:86736760) spawned
Sun Jul 21 16:17:20 2019	Roman Cookie (STEAM_0:0:86736760): /hitprice 5000
Sun Jul 21 16:18:04 2019	Roman Cookie (STEAM_0:0:86736760): WHY 
Sun Jul 21 16:18:15 2019	Roman Cookie (STEAM_0:0:86736760): I CANT SEE FUCKING PLAY
Sun Jul 21 16:18:17 2019	Roman Cookie (STEAM_0:0:86736760): yes
Sun Jul 21 16:18:53 2019	Roman Cookie (STEAM_0:0:86736760): WOW
Sun Jul 21 16:18:56 2019	jtroll1942 (STEAM_0:1:119864290): 
Sun Jul 21 16:19:11 2019	jtroll1942 was killed by Big Boi Blumbing with a fas2_ks23
Sun Jul 21 16:19:23 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Sun Jul 21 16:19:37 2019	Roman Cookie (STEAM_0:0:86736760): WOW
Sun Jul 21 16:19:40 2019	Roman Cookie (STEAM_0:0:86736760): really
Sun Jul 21 16:19:57 2019	Roman Cookie (STEAM_0:0:86736760): he flew
Sun Jul 21 16:21:43 2019	Roman Cookie (STEAM_0:0:86736760): REALLY
Sun Jul 21 16:22:21 2019	Roman Cookie (STEAM_0:0:86736760): im call dibs on this one
Sun Jul 21 16:22:28 2019	Roman Cookie (STEAM_0:0:86736760): stfu
Sun Jul 21 16:22:33 2019	William (STEAM_0:0:52504530) spawned SENT double_or_nothing
Sun Jul 21 16:22:49 2019	Roman Cookie (STEAM_0:0:86736760): ITS NOT LETING ME PLAY
Sun Jul 21 16:23:17 2019	William (STEAM_0:0:52504530) spawned SENT double_or_nothing
Sun Jul 21 16:23:33 2019	William (STEAM_0:0:52504530): to fix that problem u have to rejoin
Sun Jul 21 16:23:38 2019	Roman Cookie (STEAM_0:0:86736760): /drop
Sun Jul 21 16:23:40 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) disconnected
Sun Jul 21 16:23:42 2019	Roman Cookie (STEAM_0:0:86736760) disconnected
Sun Jul 21 16:24:25 2019	cookie (STEAM_0:0:86736760) has joined the game
Sun Jul 21 16:24:25 2019	Roman Cookie (STEAM_0:0:86736760) spawned
Sun Jul 21 16:25:05 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) has joined the game
Sun Jul 21 16:25:05 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Sun Jul 21 16:26:13 2019	Roman Cookie (STEAM_0:0:86736760): !warns
Sun Jul 21 16:26:59 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /
Sun Jul 21 16:27:47 2019	Roman Cookie (STEAM_0:0:86736760): I GIVE UP
Sun Jul 21 16:29:59 2019	Roman Cookie (STEAM_0:0:86736760) spawned Vehicle prop_vehicle_jeep (f100tdm)
Sun Jul 21 16:31:01 2019	Roman Cookie (STEAM_0:0:86736760): /drop
Sun Jul 21 16:31:37 2019	Roman Cookie (STEAM_0:0:86736760): 
Sun Jul 21 16:31:57 2019	Roman Cookie (STEAM_0:0:86736760): cant shoot thew one ways
Sun Jul 21 16:32:10 2019	Roman Cookie was killed by Big Boi Blumbing with a fas2_ks23
Sun Jul 21 16:32:14 2019	Roman Cookie (STEAM_0:0:86736760) spawned
Sun Jul 21 16:32:20 2019	Roman Cookie (STEAM_0:0:86736760): you still shot thew one waay
Sun Jul 21 16:32:21 2019	Roman Cookie (STEAM_0:0:86736760): way
Sun Jul 21 16:32:25 2019	Roman Cookie (STEAM_0:0:86736760): the first time
Sun Jul 21 16:33:05 2019	jtroll1942 (STEAM_0:1:119864290): what are you rading
Sun Jul 21 16:33:33 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /a do i hear a jackpot
Sun Jul 21 16:34:07 2019	Roman Cookie (STEAM_0:0:86736760): eh im still rich
Sun Jul 21 16:34:40 2019	Roman Cookie (STEAM_0:0:86736760): 
Sun Jul 21 16:34:47 2019	Roman Cookie (STEAM_0:0:86736760): 
Sun Jul 21 16:35:38 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) disconnected
Sun Jul 21 16:36:14 2019	Big Boi Blumbing (STEAM_0:1:152356796): /unownalldoors
Sun Jul 21 16:36:43 2019	Big Boi Blumbing (STEAM_0:1:152356796) disconnected
Sun Jul 21 16:36:52 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) has joined the game
Sun Jul 21 16:36:52 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) spawned
Sun Jul 21 16:37:07 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) has joined the game
Sun Jul 21 16:37:07 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Sun Jul 21 16:38:02 2019	Blumbing (STEAM_0:1:152356796) has joined the game
Sun Jul 21 16:38:02 2019	Big Boi Blumbing (STEAM_0:1:152356796) spawned
Sun Jul 21 16:38:09 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /pm will
Sun Jul 21 16:38:14 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /pm will i need you
Sun Jul 21 16:39:55 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /pm will dude i lost 31 mil
Sun Jul 21 16:40:11 2019	William (STEAM_0:0:52504530): how
Sun Jul 21 16:40:28 2019	William (STEAM_0:0:52504530): /addmoney DC 31000000
Sun Jul 21 16:40:28 2019	William (STEAM_0:0:52504530) added $31,000,000 to (͠≖ ͜ʖ͠≖) (DC)'s wallet
Sun Jul 21 16:40:31 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) spawned Vehicle prop_vehicle_jeep (xbowtdm)
Sun Jul 21 16:40:33 2019	William (STEAM_0:0:52504530): there
Sun Jul 21 16:43:36 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /pm will fix the machines
Sun Jul 21 16:43:40 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Sun Jul 21 16:43:50 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Sun Jul 21 16:43:51 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Sun Jul 21 16:44:03 2019	William (STEAM_0:0:52504530): what is going on
Sun Jul 21 16:44:04 2019	Roman Cookie (STEAM_0:0:86736760): REALLY
Sun Jul 21 16:44:07 2019	Roman Cookie (STEAM_0:0:86736760): wtf
Sun Jul 21 16:44:10 2019	William (STEAM_0:0:52504530): DC STOP
Sun Jul 21 16:44:12 2019	Roman Cookie (STEAM_0:0:86736760): william
Sun Jul 21 16:44:25 2019	William (STEAM_0:0:52504530): YOU TOLD ME THEY WERE TOO WEAK BEFORE
Sun Jul 21 16:44:30 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Sun Jul 21 16:44:34 2019	Roman Cookie (STEAM_0:0:86736760): 
Sun Jul 21 16:44:38 2019	William (STEAM_0:0:52504530): I ONLY MADE IT 43%
Sun Jul 21 16:44:57 2019	William (STEAM_0:0:52504530): ill lower it to 42 later
Sun Jul 21 16:45:07 2019	William (STEAM_0:0:52504530): ye
Sun Jul 21 16:45:20 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /a cookie
Sun Jul 21 16:45:27 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /a who's ricker now
Sun Jul 21 16:45:27 2019	Roman Cookie (STEAM_0:0:86736760): also DC won 2 times on double or nothing
Sun Jul 21 16:45:33 2019	Roman Cookie (STEAM_0:0:86736760): imma go sell a car watch
Sun Jul 21 16:45:34 2019	jtroll1942 (STEAM_0:1:119864290): ricker
Sun Jul 21 16:45:36 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /a richer*
Sun Jul 21 16:45:38 2019	William (STEAM_0:0:52504530): max is 4 but there is a glitch where if u remove a fading door with R it breaks it
Sun Jul 21 16:45:44 2019	William (STEAM_0:0:52504530): so use Z to remove fading doors
Sun Jul 21 16:45:49 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /a i am the ricker XD
Sun Jul 21 16:45:50 2019	Roman Cookie (STEAM_0:0:86736760): fuck
Sun Jul 21 16:46:01 2019	Roman Cookie (STEAM_0:0:86736760): I FUCKED UP
Sun Jul 21 16:46:05 2019	William (STEAM_0:0:52504530): lmao
Sun Jul 21 16:46:30 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): hit?
Sun Jul 21 16:48:05 2019	jtroll1942 (STEAM_0:1:119864290): well then i am stuck
Sun Jul 21 16:48:20 2019	jtroll1942 (STEAM_0:1:119864290): /drop wepon
Sun Jul 21 16:48:53 2019	jtroll1942 (STEAM_0:1:119864290): will kill me
Sun Jul 21 16:52:10 2019	Roman Cookie (STEAM_0:0:86736760): see
Sun Jul 21 16:52:12 2019	Roman Cookie (STEAM_0:0:86736760): code
Sun Jul 21 16:52:31 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) spawned Vehicle prop_vehicle_jeep (transittdm)
Sun Jul 21 16:54:42 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) spawned Vehicle prop_vehicle_jeep (f100tdm)
Sun Jul 21 16:54:52 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Sun Jul 21 16:54:54 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Sun Jul 21 16:54:56 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Sun Jul 21 16:59:57 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Sun Jul 21 17:00:26 2019	Hitman Littl3Drumm3rBoi accepted a hit on William, ordered by William for $1,000
Sun Jul 21 17:00:40 2019	Hitman Littl3Drumm3rBoi finished a hit on William, ordered by William for $1,000
Sun Jul 21 17:00:40 2019	William was killed by Littl3Drumm3rBoi with a fas2_m24
Sun Jul 21 17:00:48 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Sun Jul 21 17:00:49 2019	William (STEAM_0:0:52504530) spawned
Sun Jul 21 17:01:02 2019	Roman Cookie (STEAM_0:0:86736760): yes
Sun Jul 21 17:01:25 2019	Roman Cookie (STEAM_0:0:86736760): in my base
Sun Jul 21 17:01:53 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): // I gtg 
Sun Jul 21 17:01:54 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): /invholster
Sun Jul 21 17:01:58 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): // peace
Sun Jul 21 17:02:00 2019	jtroll1942 (STEAM_0:1:119864290): 
Sun Jul 21 17:02:08 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) disconnected
Sun Jul 21 17:02:21 2019	Roman Cookie (STEAM_0:0:86736760): welcome
Sun Jul 21 17:02:46 2019	Roman Cookie (STEAM_0:0:86736760): mhm
Sun Jul 21 17:02:49 2019	Roman Cookie (STEAM_0:0:86736760): i just duped it
Sun Jul 21 17:03:03 2019	William (STEAM_0:0:52504530): /dropmoney 5000
Sun Jul 21 17:03:04 2019	William (STEAM_0:0:52504530) has dropped $5,000
Sun Jul 21 17:03:07 2019	jtroll1942 (STEAM_0:1:119864290): 
Sun Jul 21 17:03:13 2019	William (STEAM_0:0:52504530): /dropmoney 5000
Sun Jul 21 17:03:14 2019	William (STEAM_0:0:52504530) has dropped $5,000
Sun Jul 21 17:03:19 2019	jtroll1942 (STEAM_0:1:119864290): 
Sun Jul 21 17:03:22 2019	William (STEAM_0:0:52504530): /dropmoney 5000
Sun Jul 21 17:03:23 2019	William (STEAM_0:0:52504530) has dropped $5,000
Sun Jul 21 17:03:23 2019	William (STEAM_0:0:52504530): /dropmoney 5000
Sun Jul 21 17:03:23 2019	Roman Cookie (STEAM_0:0:86736760): lol
Sun Jul 21 17:03:25 2019	William (STEAM_0:0:52504530): /dropmoney 5000
Sun Jul 21 17:03:26 2019	William (STEAM_0:0:52504530) has dropped $5,000
Sun Jul 21 17:03:33 2019	Big Boi Blumbing (STEAM_0:1:152356796): 
Sun Jul 21 17:03:40 2019	Roman Cookie (STEAM_0:0:86736760): yea
Sun Jul 21 17:03:42 2019	Roman Cookie (STEAM_0:0:86736760): here
Sun Jul 21 17:03:47 2019	Roman Cookie (STEAM_0:0:86736760): /give 1000000
Sun Jul 21 17:03:54 2019	Roman Cookie (STEAM_0:0:86736760): /give 1000000
Sun Jul 21 17:03:55 2019	Roman Cookie (STEAM_0:0:86736760) has given $1,000,000 to jtroll1942 (STEAM_0:1:119864290)
Sun Jul 21 17:04:03 2019	Roman Cookie (STEAM_0:0:86736760): brb
Sun Jul 21 17:04:31 2019	Big Boi Blumbing (STEAM_0:1:152356796): !goto jtroll
Sun Jul 21 17:04:46 2019	William (STEAM_0:0:52504530): /ad on
Sun Jul 21 17:05:32 2019	Roman Cookie (STEAM_0:0:86736760): /drop
Sun Jul 21 17:05:41 2019	Roman Cookie was killed by Himself with a suicide trick
Sun Jul 21 17:05:44 2019	Roman Cookie (STEAM_0:0:86736760) spawned
Sun Jul 21 17:06:31 2019	Roman Cookie (STEAM_0:0:86736760): lol
Sun Jul 21 17:06:43 2019	Roman Cookie (STEAM_0:0:86736760): 
Sun Jul 21 17:06:58 2019	Roman Cookie (STEAM_0:0:86736760): look
Sun Jul 21 17:07:12 2019	Roman Cookie (STEAM_0:0:86736760): did you know that
Sun Jul 21 17:07:15 2019	William (STEAM_0:0:52504530): yes
Sun Jul 21 17:07:22 2019	William (STEAM_0:0:52504530): idk why its letting u do that tho
Sun Jul 21 17:07:26 2019	William (STEAM_0:0:52504530): can u change it back to normal 
Sun Jul 21 17:07:36 2019	William (STEAM_0:0:52504530): wait is a material or color thing?
Sun Jul 21 17:07:37 2019	Roman Cookie (STEAM_0:0:86736760): im floating
Sun Jul 21 17:07:49 2019	Roman Cookie (STEAM_0:0:86736760): Models/effects/vol_light001
Sun Jul 21 17:07:51 2019	William (STEAM_0:0:52504530): u can still kind of see it
Sun Jul 21 17:07:55 2019	William (STEAM_0:0:52504530): i think thats a material
Sun Jul 21 17:07:58 2019	Roman Cookie (STEAM_0:0:86736760): yes
Sun Jul 21 17:08:04 2019	William (STEAM_0:0:52504530): ok well im gonna make that a rule
Sun Jul 21 17:08:16 2019	Roman Cookie (STEAM_0:0:86736760): NOOOOOOOOOOOOOOOOOO
Sun Jul 21 17:08:20 2019	Roman Cookie (STEAM_0:0:86736760): WHY
Sun Jul 21 17:08:33 2019	G R O B Y (STEAM_0:1:41404936) has joined the game
Sun Jul 21 17:08:33 2019	G R O B Y (STEAM_0:1:41404936) spawned
Sun Jul 21 17:08:46 2019	Roman Cookie (STEAM_0:0:86736760): lets get to making money
Sun Jul 21 17:09:09 2019	William (STEAM_0:0:52504530): hi
Sun Jul 21 17:09:12 2019	G R O B Y (STEAM_0:1:41404936): hi
Sun Jul 21 17:09:19 2019	William (STEAM_0:0:52504530): im doing stuff rn to the server so if someone isnt working thats why
Sun Jul 21 17:09:23 2019	William (STEAM_0:0:52504530): something*
Sun Jul 21 17:09:33 2019	G R O B Y (STEAM_0:1:41404936): ik
Sun Jul 21 17:09:41 2019	Roman Cookie (STEAM_0:0:86736760): what
Sun Jul 21 17:09:46 2019	Roman Cookie (STEAM_0:0:86736760): wtf
Sun Jul 21 17:09:49 2019	Roman Cookie (STEAM_0:0:86736760): ok wtf
Sun Jul 21 17:10:18 2019	Roman Cookie (STEAM_0:0:86736760): it wont let me use F4 menu
Sun Jul 21 17:11:45 2019	Roman Cookie (STEAM_0:0:86736760): WAIT WHY
Sun Jul 21 17:11:47 2019	jtroll1942 (STEAM_0:1:119864290): how soon
Sun Jul 21 17:11:59 2019	Roman Cookie (STEAM_0:0:86736760): are you fucking serious
Sun Jul 21 17:12:07 2019	G R O B Y (STEAM_0:1:41404936) disconnected
Sun Jul 21 17:12:13 2019	jtroll1942 (STEAM_0:1:119864290): /drop money 39405257
Sun Jul 21 17:12:21 2019	Roman Cookie (STEAM_0:0:86736760): WHO WANTS A MONEY RESET
Sun Jul 21 17:12:32 2019	Roman Cookie (STEAM_0:0:86736760): all the admins will be able to keep their money
Sun Jul 21 17:12:37 2019	jtroll1942 (STEAM_0:1:119864290): /dropmoney 
Sun Jul 21 17:12:39 2019	Roman Cookie (STEAM_0:0:86736760): but the users lose it
Sun Jul 21 17:12:45 2019	Roman Cookie (STEAM_0:0:86736760): btw
Sun Jul 21 17:12:48 2019	Roman Cookie (STEAM_0:0:86736760): william
Sun Jul 21 17:12:56 2019	jtroll1942 (STEAM_0:1:119864290): /dropmoney 39405000
Sun Jul 21 17:12:56 2019	Roman Cookie (STEAM_0:0:86736760): do you have donation page up yet
Sun Jul 21 17:12:57 2019	jtroll1942 (STEAM_0:1:119864290) has dropped $39,405,000
Sun Jul 21 17:14:01 2019	Roman Cookie (STEAM_0:0:86736760): yea
Sun Jul 21 17:14:04 2019	Roman Cookie (STEAM_0:0:86736760): i got 73mil rn
Sun Jul 21 17:14:09 2019	Roman Cookie (STEAM_0:0:86736760): from 108mil to 73
Sun Jul 21 17:14:15 2019	Roman Cookie (STEAM_0:0:86736760): lol
Sun Jul 21 17:14:27 2019	Roman Cookie (STEAM_0:0:86736760): eh there is going to be a money reset guys 
Sun Jul 21 17:14:35 2019	Roman Cookie (STEAM_0:0:86736760): yep
Sun Jul 21 17:14:50 2019	Roman Cookie (STEAM_0:0:86736760): AND THATS WHY I HATE SERVERS WHEN THEY HAVE  MONEY RESETS
Sun Jul 21 17:17:16 2019	Roman Cookie (STEAM_0:0:86736760): 
Sun Jul 21 17:17:26 2019	Roman Cookie (STEAM_0:0:86736760): yea
Sun Jul 21 17:17:37 2019	Roman Cookie (STEAM_0:0:86736760): 
Sun Jul 21 17:17:43 2019	Roman Cookie (STEAM_0:0:86736760): we cant
Sun Jul 21 17:17:45 2019	Roman Cookie (STEAM_0:0:86736760): we will lose
Sun Jul 21 17:17:46 2019	Roman Cookie (STEAM_0:0:86736760): it 
Sun Jul 21 17:18:05 2019	Roman Cookie (STEAM_0:0:86736760): SMART
Sun Jul 21 17:18:17 2019	Roman Cookie (STEAM_0:0:86736760): /dropmoney 73086506
Sun Jul 21 17:18:18 2019	Roman Cookie (STEAM_0:0:86736760) has dropped $73,086,506
Sun Jul 21 17:18:23 2019	Roman Cookie (STEAM_0:0:86736760): lol
Sun Jul 21 17:18:26 2019	Roman Cookie (STEAM_0:0:86736760): ok
Sun Jul 21 17:19:03 2019	Roman Cookie (STEAM_0:0:86736760): 
Sun Jul 21 17:19:27 2019	Roman Cookie (STEAM_0:0:86736760): /dropmoney 7331656
Sun Jul 21 17:19:28 2019	Roman Cookie (STEAM_0:0:86736760) has dropped $7,331,656
Sun Jul 21 17:19:41 2019	Roman Cookie (STEAM_0:0:86736760): /dropmoeny 65411000
Sun Jul 21 17:19:51 2019	Roman Cookie (STEAM_0:0:86736760): /dropmoney 654111000
Sun Jul 21 17:20:09 2019	Roman Cookie (STEAM_0:0:86736760): /dropmoney 654111000
Sun Jul 21 17:20:26 2019	Roman Cookie (STEAM_0:0:86736760): /dropmoney 65755000
Sun Jul 21 17:20:27 2019	Roman Cookie (STEAM_0:0:86736760) has dropped $65,755,000
Sun Jul 21 17:21:06 2019	Roman Cookie (STEAM_0:0:86736760): 2.790mil from all those printers
Sun Jul 21 17:21:47 2019	jtroll1942 (STEAM_0:1:119864290): /drop wepon
Sun Jul 21 17:22:56 2019	RICARDO (STEAM_0:1:125273257) disconnected
Sun Jul 21 17:24:30 2019	Roman Cookie (STEAM_0:0:86736760): take those
Sun Jul 21 17:24:36 2019	Roman Cookie (STEAM_0:0:86736760): they heal u
Sun Jul 21 17:24:55 2019	Roman Cookie (STEAM_0:0:86736760): 
Sun Jul 21 17:25:24 2019	Roman Cookie (STEAM_0:0:86736760): damn that suckes
Sun Jul 21 17:25:43 2019	Roman Cookie (STEAM_0:0:86736760): need help
Sun Jul 21 17:27:21 2019	Roman Cookie (STEAM_0:0:86736760): /dropmoney 3918974
Sun Jul 21 17:27:22 2019	Roman Cookie (STEAM_0:0:86736760) has dropped $3,918,974
Sun Jul 21 17:28:05 2019	Roman Cookie (STEAM_0:0:86736760): /dropmoney 1071218
Sun Jul 21 17:28:06 2019	Roman Cookie (STEAM_0:0:86736760) has dropped $1,071,218
Sun Jul 21 17:30:28 2019	Roman Cookie (STEAM_0:0:86736760): there
Sun Jul 21 17:31:54 2019	Roman Cookie (STEAM_0:0:86736760): /gangleader
Sun Jul 21 17:32:30 2019	Roman Cookie (STEAM_0:0:86736760): /dropmoney 2202655
Sun Jul 21 17:32:31 2019	Roman Cookie (STEAM_0:0:86736760) has dropped $2,202,655
Sun Jul 21 17:32:42 2019	Roman Cookie was killed by Himself with a suicide trick
Sun Jul 21 17:32:44 2019	Roman Cookie (STEAM_0:0:86736760) spawned
Sun Jul 21 17:33:18 2019	Roman Cookie (STEAM_0:0:86736760): go ahead
Sun Jul 21 17:33:23 2019	Roman Cookie (STEAM_0:0:86736760): take the money
Sun Jul 21 17:33:35 2019	Roman Cookie (STEAM_0:0:86736760): those too
Sun Jul 21 17:34:07 2019	Roman Cookie (STEAM_0:0:86736760): 
Sun Jul 21 17:34:16 2019	jtroll1942 (STEAM_0:1:119864290): k
Sun Jul 21 17:34:20 2019	jtroll1942 (STEAM_0:1:119864290): ok
Sun Jul 21 17:34:32 2019	jtroll1942 (STEAM_0:1:119864290): yes
Sun Jul 21 17:35:49 2019	Roman Cookie (STEAM_0:0:86736760): /P hey um buddy
Sun Jul 21 17:36:01 2019	Roman Cookie (STEAM_0:0:86736760): 
Sun Jul 21 17:36:19 2019	jtroll1942 (STEAM_0:1:119864290): i was collecting and it stole it for some reason
Sun Jul 21 17:36:37 2019	jtroll1942 (STEAM_0:1:119864290): i was repairing and it took it for somereason
Sun Jul 21 17:38:24 2019	Roman Cookie (STEAM_0:0:86736760): !unbox
Sun Jul 21 17:38:55 2019	Roman Cookie (STEAM_0:0:86736760): /drop
Sun Jul 21 17:39:01 2019	Roman Cookie (STEAM_0:0:86736760): !unbox
Sun Jul 21 17:39:29 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): !unbox
Sun Jul 21 17:39:58 2019	Big Boi Blumbing (STEAM_0:1:152356796): /dropmoney 15000000
Sun Jul 21 17:39:59 2019	Big Boi Blumbing (STEAM_0:1:152356796) has dropped $15,000,000
Sun Jul 21 17:40:18 2019	jtroll1942 (STEAM_0:1:119864290): !unblox
Sun Jul 21 17:40:19 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): !unbox
Sun Jul 21 17:40:24 2019	Big Boi Blumbing (STEAM_0:1:152356796): !unbox
Sun Jul 21 17:40:33 2019	jtroll1942 (STEAM_0:1:119864290): /unbox
Sun Jul 21 17:41:12 2019	Roman Cookie (STEAM_0:0:86736760): /drop
Sun Jul 21 17:41:15 2019	Roman Cookie (STEAM_0:0:86736760): /drop
Sun Jul 21 17:41:17 2019	Roman Cookie (STEAM_0:0:86736760): /drop
Sun Jul 21 17:41:21 2019	Roman Cookie (STEAM_0:0:86736760): /drop
Sun Jul 21 17:41:21 2019	Big Boi Blumbing (STEAM_0:1:152356796): /drop 1132545
Sun Jul 21 17:41:35 2019	Big Boi Blumbing (STEAM_0:1:152356796): /dropmoney 1132545
Sun Jul 21 17:41:36 2019	Big Boi Blumbing (STEAM_0:1:152356796) has dropped $1,132,545
Sun Jul 21 17:42:31 2019	Roman Cookie (STEAM_0:0:86736760): !unbox
Sun Jul 21 17:42:36 2019	Roman Cookie (STEAM_0:0:86736760): /drop
Sun Jul 21 17:42:45 2019	Roman Cookie (STEAM_0:0:86736760): !unbox
Sun Jul 21 17:42:55 2019	Roman Cookie (STEAM_0:0:86736760): /drop
Sun Jul 21 17:42:58 2019	Roman Cookie (STEAM_0:0:86736760): /drop
Sun Jul 21 17:43:00 2019	Roman Cookie (STEAM_0:0:86736760): /drop
Sun Jul 21 17:43:04 2019	Roman Cookie (STEAM_0:0:86736760): /drop
Sun Jul 21 17:43:07 2019	Roman Cookie (STEAM_0:0:86736760): /drop
Sun Jul 21 17:43:10 2019	jtroll1942 (STEAM_0:1:119864290): /drop wepen
Sun Jul 21 17:43:39 2019	Roman Cookie (STEAM_0:0:86736760): !unbox
Sun Jul 21 17:43:46 2019	Roman Cookie (STEAM_0:0:86736760): /drop
Sun Jul 21 17:43:49 2019	Roman Cookie (STEAM_0:0:86736760): /drop
Sun Jul 21 17:43:51 2019	Roman Cookie (STEAM_0:0:86736760): /drop
Sun Jul 21 17:44:24 2019	Roman Cookie (STEAM_0:0:86736760): !unbox
Sun Jul 21 17:44:32 2019	Roman Cookie (STEAM_0:0:86736760): /drop
Sun Jul 21 17:44:35 2019	Roman Cookie (STEAM_0:0:86736760): /drop
Sun Jul 21 17:44:54 2019	Roman Cookie (STEAM_0:0:86736760): !Unbox
Sun Jul 21 17:45:43 2019	Roman Cookie (STEAM_0:0:86736760): you stole a gold from me
Sun Jul 21 17:45:46 2019	Roman Cookie (STEAM_0:0:86736760): why
Sun Jul 21 17:45:56 2019	Roman Cookie (STEAM_0:0:86736760): /dropmoney 5409691
Sun Jul 21 17:45:57 2019	Roman Cookie (STEAM_0:0:86736760) has dropped $5,409,691
Sun Jul 21 17:46:13 2019	Roman Cookie (STEAM_0:0:86736760): why did you steal a gold from me
Sun Jul 21 17:46:23 2019	Roman Cookie (STEAM_0:0:86736760): what
Sun Jul 21 17:46:34 2019	Roman Cookie (STEAM_0:0:86736760): yea
Sun Jul 21 17:46:40 2019	Roman Cookie (STEAM_0:0:86736760): we are in a party
Sun Jul 21 17:46:42 2019	Roman Cookie (STEAM_0:0:86736760): so you cant
Sun Jul 21 17:47:00 2019	Roman Cookie (STEAM_0:0:86736760): brb
Sun Jul 21 17:47:06 2019	Roman Cookie (STEAM_0:0:86736760): 
Sun Jul 21 17:47:27 2019	Roman Cookie (STEAM_0:0:86736760): 
Sun Jul 21 17:48:01 2019	Roman Cookie (STEAM_0:0:86736760): one sec leave
Sun Jul 21 17:48:04 2019	Roman Cookie (STEAM_0:0:86736760): pls
Sun Jul 21 17:48:08 2019	Roman Cookie (STEAM_0:0:86736760): do it
Sun Jul 21 17:48:31 2019	Roman Cookie (STEAM_0:0:86736760): 
Sun Jul 21 17:48:32 2019	Big Boi Blumbing (STEAM_0:1:152356796): !god blumb
Sun Jul 21 17:48:37 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /job robber
Sun Jul 21 17:49:06 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /job robber
Sun Jul 21 17:49:26 2019	Roman Cookie (STEAM_0:0:86736760): ty
Sun Jul 21 17:49:36 2019	Roman Cookie (STEAM_0:0:86736760): its a mega base
Sun Jul 21 17:49:42 2019	Roman Cookie (STEAM_0:0:86736760): yes
Sun Jul 21 17:49:45 2019	William (STEAM_0:0:52504530): 
Sun Jul 21 17:49:51 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Sun Jul 21 17:49:57 2019	Roman Cookie (STEAM_0:0:86736760): past the line
Sun Jul 21 17:50:00 2019	Roman Cookie (STEAM_0:0:86736760): /drop
Sun Jul 21 17:50:03 2019	Roman Cookie (STEAM_0:0:86736760): /drop
Sun Jul 21 17:50:06 2019	Roman Cookie (STEAM_0:0:86736760): /drop