Sat Jul 20 01:10:17 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) has joined the game
Sat Jul 20 01:10:17 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Sat Jul 20 01:10:19 2019	Derp (STEAM_0:0:52504530) has joined the game
Sat Jul 20 01:10:19 2019	William (STEAM_0:0:52504530) spawned
Sat Jul 20 01:10:26 2019	Dio (STEAM_0:0:497465680) has joined the game
Sat Jul 20 01:10:26 2019	Dio (STEAM_0:0:497465680) spawned
Sat Jul 20 01:10:41 2019	RICARDO (STEAM_0:1:125273257) has joined the game
Sat Jul 20 01:10:41 2019	RICARDO (STEAM_0:1:125273257) spawned
Sat Jul 20 01:10:43 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) has joined the game
Sat Jul 20 01:10:43 2019	BexGasm (STEAM_0:1:63382511) spawned
Sat Jul 20 01:10:48 2019	Blumbing (STEAM_0:1:152356796) has joined the game
Sat Jul 20 01:10:48 2019	Assistant Blumbing (STEAM_0:1:152356796) spawned
Sat Jul 20 01:10:53 2019	Doof (STEAM_0:1:426762407) has joined the game
Sat Jul 20 01:10:53 2019	Doof (STEAM_0:1:426762407) spawned
Sat Jul 20 01:11:02 2019	RICARDO was killed by William with a csgo_bayonet_bluesteel
Sat Jul 20 01:11:11 2019	BexGasm (STEAM_0:1:63382511): !unbox
Sat Jul 20 01:11:12 2019	William (STEAM_0:0:52504530): it wasnt the knives
Sat Jul 20 01:11:16 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) has joined the game
Sat Jul 20 01:11:16 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) spawned
Sat Jul 20 01:11:16 2019	William (STEAM_0:0:52504530): it was him
Sat Jul 20 01:11:25 2019	Dio was killed by BexGasm with a csgo_m9_marblefade
Sat Jul 20 01:11:26 2019	Doof (STEAM_0:1:426762407): /hitman
Sat Jul 20 01:11:27 2019	Dio (STEAM_0:0:497465680) spawned
Sat Jul 20 01:11:29 2019	William was killed by BexGasm with a csgo_m9_marblefade
Sat Jul 20 01:11:31 2019	Doof (STEAM_0:1:426762407): /hitman
Sat Jul 20 01:11:31 2019	William (STEAM_0:0:52504530) spawned
Sat Jul 20 01:11:33 2019	Dio was killed by BexGasm with a csgo_m9_marblefade
Sat Jul 20 01:11:34 2019	Assistant Blumbing (STEAM_0:1:152356796): !warns
Sat Jul 20 01:11:36 2019	Dio (STEAM_0:0:497465680) spawned
Sat Jul 20 01:11:46 2019	Dio was killed by Himself with a suicide trick
Sat Jul 20 01:11:48 2019	Dio (STEAM_0:0:497465680) spawned
Sat Jul 20 01:11:48 2019	BexGasm (STEAM_0:1:63382511): !unjail bex
Sat Jul 20 01:11:56 2019	BexGasm (STEAM_0:1:63382511): !unjail bex
Sat Jul 20 01:12:00 2019	Dio was killed by BexGasm with a csgo_m9_marblefade
Sat Jul 20 01:12:02 2019	Dio (STEAM_0:0:497465680) spawned
Sat Jul 20 01:12:05 2019	Doof was killed by BexGasm with a csgo_m9_marblefade
Sat Jul 20 01:12:08 2019	Doof (STEAM_0:1:426762407) spawned
Sat Jul 20 01:12:23 2019	BexGasm was killed by Himself with a suicide trick
Sat Jul 20 01:12:26 2019	BexGasm (STEAM_0:1:63382511) spawned
Sat Jul 20 01:12:41 2019	William (STEAM_0:0:52504530): bro flew away like superman
Sat Jul 20 01:12:53 2019	William (STEAM_0:0:52504530): favorite comic book character?
Sat Jul 20 01:13:00 2019	Angryspacegod (STEAM_0:0:138957977) has joined the game
Sat Jul 20 01:13:00 2019	Angryspacegod (STEAM_0:0:138957977) spawned
Sat Jul 20 01:13:07 2019	Doof was killed by BexGasm with a fas2_glock20
Sat Jul 20 01:13:09 2019	Doof (STEAM_0:1:426762407) spawned
Sat Jul 20 01:13:18 2019	RICARDO (STEAM_0:1:125273257) spawned
Sat Jul 20 01:13:21 2019	William (STEAM_0:0:52504530): DC or marvel
Sat Jul 20 01:13:42 2019	William (STEAM_0:0:52504530): DC movies suck but the comics are way better
Sat Jul 20 01:13:44 2019	RICARDO (STEAM_0:1:125273257): /pm dio tp me up there XD
Sat Jul 20 01:14:01 2019	William (STEAM_0:0:52504530): ok so
Sat Jul 20 01:14:06 2019	William (STEAM_0:0:52504530): did u respawn normally?
Sat Jul 20 01:14:07 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Sat Jul 20 01:14:08 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Sat Jul 20 01:14:08 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Sat Jul 20 01:14:09 2019	RICARDO was killed by Himself with a suicide trick
Sat Jul 20 01:14:09 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Sat Jul 20 01:14:10 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Sat Jul 20 01:14:11 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Sat Jul 20 01:14:11 2019	RICARDO (STEAM_0:1:125273257) spawned
Sat Jul 20 01:14:12 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Sat Jul 20 01:14:13 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Sat Jul 20 01:14:22 2019	William (STEAM_0:0:52504530): omfg 
Sat Jul 20 01:14:23 2019	Doof was killed by Himself with a suicide trick
Sat Jul 20 01:14:26 2019	William (STEAM_0:0:52504530): people are so fucking annoying im trying to do shit
Sat Jul 20 01:14:29 2019	Doof (STEAM_0:1:426762407) spawned
Sat Jul 20 01:14:35 2019	William (STEAM_0:0:52504530): jesus fucking christ
Sat Jul 20 01:14:39 2019	William (STEAM_0:0:52504530): i dont patience for people anymore
Sat Jul 20 01:14:43 2019	William (STEAM_0:0:52504530): ok so
Sat Jul 20 01:14:49 2019	William (STEAM_0:0:52504530): i think what i might do is
Sat Jul 20 01:14:56 2019	William (STEAM_0:0:52504530): make ur custom job for superadmins only
Sat Jul 20 01:14:58 2019	William (STEAM_0:0:52504530): and make u a superadmin
Sat Jul 20 01:14:59 2019	Hitman Doof accepted a hit on William, ordered by BexGasm for $1,000
Sat Jul 20 01:15:03 2019	William (STEAM_0:0:52504530): because custom groups are really buggy
Sat Jul 20 01:15:12 2019	William (STEAM_0:0:52504530): and if anyone becomes ur job ill just kick them from the server
Sat Jul 20 01:15:15 2019	Assistant Blumbing (STEAM_0:1:152356796): !menu
Sat Jul 20 01:15:21 2019	William (STEAM_0:0:52504530): and by anyone i mean bex
Sat Jul 20 01:15:25 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Sat Jul 20 01:15:25 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Sat Jul 20 01:15:31 2019	Angryspacegod (STEAM_0:0:138957977) disconnected
Sat Jul 20 01:15:43 2019	William (STEAM_0:0:52504530): there u go mr ricardo
Sat Jul 20 01:15:52 2019	William (STEAM_0:0:52504530): well that requires a 
Sat Jul 20 01:15:54 2019	William (STEAM_0:0:52504530): guess what
Sat Jul 20 01:15:57 2019	William (STEAM_0:0:52504530): YUP
Sat Jul 20 01:15:58 2019	William (STEAM_0:0:52504530): U GOT IT
Sat Jul 20 01:16:00 2019	William (STEAM_0:0:52504530): U WIN A MILLION DOLLARS
Sat Jul 20 01:16:12 2019	Hitman Doof finished a hit on William, ordered by BexGasm for $1,000
Sat Jul 20 01:16:12 2019	William was killed by Doof with a fas2_m24
Sat Jul 20 01:16:15 2019	BexGasm (STEAM_0:1:63382511): !goto will
Sat Jul 20 01:16:17 2019	William (STEAM_0:0:52504530) spawned
Sat Jul 20 01:16:19 2019	BexGasm (STEAM_0:1:63382511): !goto will
Sat Jul 20 01:16:26 2019	William (STEAM_0:0:52504530): who made the hit
Sat Jul 20 01:16:30 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Sat Jul 20 01:16:33 2019	William (STEAM_0:0:52504530): who made it
Sat Jul 20 01:16:43 2019	BexGasm was killed by RICARDO with a csgo_bayonet_boreal
Sat Jul 20 01:16:45 2019	BexGasm (STEAM_0:1:63382511) spawned
Sat Jul 20 01:16:48 2019	William (STEAM_0:0:52504530): for fuck sake
Sat Jul 20 01:17:01 2019	William (STEAM_0:0:52504530): bex im trying to do stuff right now
Sat Jul 20 01:17:19 2019	William (STEAM_0:0:52504530): id appreciate it if i didnt get murdered, teleported, pmed, talked to, bothered in any single way possible while trying to fix
Sat Jul 20 01:17:21 2019	William (STEAM_0:0:52504530): shit
Sat Jul 20 01:17:35 2019	William (STEAM_0:0:52504530): u put a hit on me and u constantly stabbed me
Sat Jul 20 01:17:48 2019	Doof was killed by Himself with a suicide trick
Sat Jul 20 01:17:48 2019	William (STEAM_0:0:52504530): oh man u only stabbed me twice
Sat Jul 20 01:17:49 2019	Assistant Blumbing (STEAM_0:1:152356796): 
Sat Jul 20 01:17:50 2019	Doof (STEAM_0:1:426762407) spawned
Sat Jul 20 01:17:58 2019	William (STEAM_0:0:52504530): do u want me to stab u twice in real life
Sat Jul 20 01:18:10 2019	RICARDO was killed by BexGasm with a fas2_m4a1
Sat Jul 20 01:18:12 2019	BexGasm was killed by William with a fas2_ks23
Sat Jul 20 01:18:13 2019	RICARDO (STEAM_0:1:125273257) spawned
Sat Jul 20 01:18:14 2019	BexGasm (STEAM_0:1:63382511) spawned
Sat Jul 20 01:18:16 2019	RICARDO (STEAM_0:1:125273257): !goto weill
Sat Jul 20 01:18:17 2019	William (STEAM_0:0:52504530): ok so anyways
Sat Jul 20 01:18:18 2019	BexGasm (STEAM_0:1:63382511): // bully
Sat Jul 20 01:18:18 2019	RICARDO (STEAM_0:1:125273257): !goto will
Sat Jul 20 01:18:31 2019	William (STEAM_0:0:52504530): WHAT I WAS TRYING TO SAY
Sat Jul 20 01:18:38 2019	Assistant Blumbing (STEAM_0:1:152356796): 
Sat Jul 20 01:18:42 2019	William (STEAM_0:0:52504530): oh
Sat Jul 20 01:18:44 2019	William (STEAM_0:0:52504530): what gun are u using
Sat Jul 20 01:18:49 2019	Assistant Blumbing (STEAM_0:1:152356796) disconnected
Sat Jul 20 01:19:00 2019	William (STEAM_0:0:52504530): i didnt fix that shotgun i only fixed the gun dealer shotguns
Sat Jul 20 01:19:15 2019	Dio was killed by RICARDO with a fas2_m3s90
Sat Jul 20 01:19:18 2019	William was killed by RICARDO with a fas2_m3s90
Sat Jul 20 01:19:19 2019	Dio (STEAM_0:0:497465680) spawned
Sat Jul 20 01:19:21 2019	William (STEAM_0:0:52504530) spawned
Sat Jul 20 01:19:35 2019	Doof was killed by Himself with a suicide trick
Sat Jul 20 01:19:37 2019	Doof (STEAM_0:1:426762407) spawned
Sat Jul 20 01:19:38 2019	William (STEAM_0:0:52504530): not gonna lie i actually laughed when dio died
Sat Jul 20 01:19:40 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Sat Jul 20 01:19:44 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Sat Jul 20 01:19:45 2019	William (STEAM_0:0:52504530): he fucking flew so hard
Sat Jul 20 01:19:55 2019	William (STEAM_0:0:52504530): also is it me or is there a bald spot glitch
Sat Jul 20 01:19:56 2019	Dio was killed by RICARDO with a fas2_m3s90
Sat Jul 20 01:19:58 2019	Dio (STEAM_0:0:497465680) spawned
Sat Jul 20 01:20:05 2019	William (STEAM_0:0:52504530): i feel like some male citizens have bald spots 
Sat Jul 20 01:20:09 2019	William (STEAM_0:0:52504530): but its a glitch
Sat Jul 20 01:20:13 2019	William (STEAM_0:0:52504530): sometimes it goes away
Sat Jul 20 01:20:13 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Sat Jul 20 01:20:22 2019	William (STEAM_0:0:52504530): thats just gmod tho
Sat Jul 20 01:20:23 2019	William (STEAM_0:0:52504530): i cant fix that
Sat Jul 20 01:20:28 2019	William (STEAM_0:0:52504530): oh no
Sat Jul 20 01:20:32 2019	Dio was killed by RICARDO with a fas2_m3s90
Sat Jul 20 01:20:34 2019	Dio (STEAM_0:0:497465680) spawned
Sat Jul 20 01:20:44 2019	William (STEAM_0:0:52504530): ye
Sat Jul 20 01:20:50 2019	William (STEAM_0:0:52504530): hes still there u know
Sat Jul 20 01:21:06 2019	William (STEAM_0:0:52504530): reload
Sat Jul 20 01:21:17 2019	BexGasm (STEAM_0:1:63382511) spawned Vehicle prop_vehicle_jeep (vwcampertdm)
Sat Jul 20 01:21:17 2019	William (STEAM_0:0:52504530): did u get an error
Sat Jul 20 01:21:19 2019	RICARDO (STEAM_0:1:125273257): !god dio
Sat Jul 20 01:21:27 2019	RICARDO (STEAM_0:1:125273257): !ungod dio
Sat Jul 20 01:21:28 2019	William (STEAM_0:0:52504530): shotguns are the only ones
Sat Jul 20 01:21:30 2019	William (STEAM_0:0:52504530): that make errors
Sat Jul 20 01:21:34 2019	William (STEAM_0:0:52504530): but i fixed 2 out of the 4
Sat Jul 20 01:21:44 2019	Dio was killed by Himself with a suicide trick
Sat Jul 20 01:21:46 2019	Dio (STEAM_0:0:497465680) spawned
Sat Jul 20 01:21:46 2019	BexGasm (STEAM_0:1:63382511): /pm will Hey uhh.. i have a question >~>
Sat Jul 20 01:21:50 2019	William (STEAM_0:0:52504530): /pm bex yes
Sat Jul 20 01:22:00 2019	William (STEAM_0:0:52504530): i can barely hear u
Sat Jul 20 01:22:09 2019	William (STEAM_0:0:52504530): ur mic is really low
Sat Jul 20 01:22:10 2019	BexGasm (STEAM_0:1:63382511): f4 menu
Sat Jul 20 01:22:12 2019	BexGasm (STEAM_0:1:63382511): doesnt have
Sat Jul 20 01:22:19 2019	William (STEAM_0:0:52504530): kind of
Sat Jul 20 01:22:22 2019	Doof was killed by Himself with a suicide trick
Sat Jul 20 01:22:24 2019	Doof (STEAM_0:1:426762407) spawned
Sat Jul 20 01:22:33 2019	BexGasm (STEAM_0:1:63382511): addon list
Sat Jul 20 01:22:36 2019	BexGasm (STEAM_0:1:63382511):  in the f4 menu
Sat Jul 20 01:22:38 2019	BexGasm (STEAM_0:1:63382511): f4 menu
Sat Jul 20 01:22:39 2019	William (STEAM_0:0:52504530): u mean the collection?
Sat Jul 20 01:22:40 2019	BexGasm (STEAM_0:1:63382511): doesnt have that
Sat Jul 20 01:22:43 2019	BexGasm (STEAM_0:1:63382511): yessire
Sat Jul 20 01:22:46 2019	William (STEAM_0:0:52504530): u can find it on the forum
Sat Jul 20 01:22:50 2019	William (STEAM_0:0:52504530): u can access the forum by holding tab
Sat Jul 20 01:22:52 2019	William (STEAM_0:0:52504530): and clicking on website
Sat Jul 20 01:22:57 2019	BexGasm (STEAM_0:1:63382511): i know sorry i didnt know that
Sat Jul 20 01:22:59 2019	William (STEAM_0:0:52504530): its ok
Sat Jul 20 01:23:18 2019	Doof was killed by BexGasm with a fas2_m4a1
Sat Jul 20 01:23:20 2019	Doof (STEAM_0:1:426762407) spawned
Sat Jul 20 01:23:33 2019	William (STEAM_0:0:52504530): ok enough fucking around
Sat Jul 20 01:23:35 2019	Hitman Doof accepted a hit on BexGasm, ordered by Dio for $1,000
Sat Jul 20 01:23:41 2019	Hitman Doof finished a hit on BexGasm, ordered by Dio for $1,000
Sat Jul 20 01:23:41 2019	BexGasm was killed by Doof with a fas2_p226
Sat Jul 20 01:23:43 2019	William (STEAM_0:0:52504530): I SAID ENOUGH U FUCKING IDIOTS
Sat Jul 20 01:23:43 2019	BexGasm (STEAM_0:1:63382511) spawned
Sat Jul 20 01:23:46 2019	BexGasm (STEAM_0:1:63382511): !goto doof
Sat Jul 20 01:24:07 2019	William (STEAM_0:0:52504530): if we keep murdering each other im gonna kick someone from the server
Sat Jul 20 01:24:20 2019	William (STEAM_0:0:52504530): well we are the only ones in the server and we are trying to discuss important stuff
Sat Jul 20 01:24:33 2019	William (STEAM_0:0:52504530): well we are trying to
Sat Jul 20 01:24:42 2019	William (STEAM_0:0:52504530): but it seems every second someone has a hit or someone is killed or someone is teleported
Sat Jul 20 01:24:59 2019	William (STEAM_0:0:52504530): im gonna do something that is gonna break the f4 menu again
Sat Jul 20 01:25:05 2019	William (STEAM_0:0:52504530): so prepare for another small restart
Sat Jul 20 01:25:13 2019	RICARDO (STEAM_0:1:125273257): /pm will Come
Sat Jul 20 01:25:13 2019	BexGasm (STEAM_0:1:63382511): 
Sat Jul 20 01:25:22 2019	RICARDO (STEAM_0:1:125273257): !bring dio
Sat Jul 20 01:25:29 2019	RICARDO (STEAM_0:1:125273257): /pm will Come to me
Sat Jul 20 01:26:23 2019	Dio (STEAM_0:0:497465680): /pm Will can you come here ric has to talk to you apperiently
Sat Jul 20 01:26:32 2019	Doof (STEAM_0:1:426762407): /unownalldoors
Sat Jul 20 01:26:44 2019	RICARDO (STEAM_0:1:125273257): !goto will
Sat Jul 20 01:26:59 2019	RICARDO (STEAM_0:1:125273257): !goto dio
Sat Jul 20 01:27:10 2019	Doof was killed by Himself with a suicide trick
Sat Jul 20 01:27:12 2019	Doof (STEAM_0:1:426762407) spawned
Sat Jul 20 01:27:14 2019	BexGasm (STEAM_0:1:63382511): !bring doof
Sat Jul 20 01:27:16 2019	William (STEAM_0:0:52504530): um
Sat Jul 20 01:27:18 2019	Doof was killed by Himself with a suicide trick
Sat Jul 20 01:27:20 2019	William (STEAM_0:0:52504530): im not sure this is how u sit in a chair but ok
Sat Jul 20 01:27:21 2019	Doof (STEAM_0:1:426762407) spawned
Sat Jul 20 01:27:43 2019	William (STEAM_0:0:52504530): it seems we are the only relatively serious people in the server at the moment
Sat Jul 20 01:27:49 2019	William (STEAM_0:0:52504530): anyways
Sat Jul 20 01:28:04 2019	William (STEAM_0:0:52504530): im gonna be adding a new addon
Sat Jul 20 01:28:15 2019	William (STEAM_0:0:52504530): later today i will be setting up a donation page
Sat Jul 20 01:28:29 2019	William (STEAM_0:0:52504530): so if u want to send me some money to fund the server u will be able to do that
Sat Jul 20 01:28:36 2019	Doof (STEAM_0:1:426762407) disconnected
Sat Jul 20 01:28:56 2019	William (STEAM_0:0:52504530): im gonna make ur job ricardo only for superadmins
Sat Jul 20 01:29:19 2019	William (STEAM_0:0:52504530): i would make u a superadmin but i need more variety in administration
Sat Jul 20 01:29:42 2019	William (STEAM_0:0:52504530): soon u will be a superadmin dio
Sat Jul 20 01:29:59 2019	Doof (STEAM_0:1:426762407) has joined the game
Sat Jul 20 01:29:59 2019	Doof (STEAM_0:1:426762407) spawned
Sat Jul 20 01:30:16 2019	William (STEAM_0:0:52504530): u should probably be a bit cautious with that
Sat Jul 20 01:30:30 2019	William (STEAM_0:0:52504530): i sometimes would teleport bex when he was in the middle of a sit
Sat Jul 20 01:30:37 2019	William (STEAM_0:0:52504530): so spectate someone before u tp them
Sat Jul 20 01:30:38 2019	Doof (STEAM_0:1:426762407) disconnected
Sat Jul 20 01:30:53 2019	William (STEAM_0:0:52504530): im usually watching people
Sat Jul 20 01:30:59 2019	William (STEAM_0:0:52504530): i listen to what they say
Sat Jul 20 01:31:02 2019	William (STEAM_0:0:52504530): i see what they do
Sat Jul 20 01:31:11 2019	William (STEAM_0:0:52504530): it sounds creepy but i do it because sometimes people dont tell me things
Sat Jul 20 01:31:23 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) spawned Vehicle prop_vehicle_jeep (for_she_gt500tdm)
Sat Jul 20 01:31:25 2019	William (STEAM_0:0:52504530): and i need to make sure my admins are handling things the right way
Sat Jul 20 01:31:42 2019	William (STEAM_0:0:52504530): i think LV beat u in that regard
Sat Jul 20 01:31:53 2019	William (STEAM_0:0:52504530): bro literally asks me if he can spawn a prop
Sat Jul 20 01:32:01 2019	William (STEAM_0:0:52504530): thanks ricardo
Sat Jul 20 01:32:32 2019	William (STEAM_0:0:52504530): i fixed ricardos job
Sat Jul 20 01:32:38 2019	William (STEAM_0:0:52504530): well i mean
Sat Jul 20 01:32:41 2019	William (STEAM_0:0:52504530): "fixed"
Sat Jul 20 01:32:45 2019	William (STEAM_0:0:52504530): all i did was make it superadmin only
Sat Jul 20 01:33:03 2019	William (STEAM_0:0:52504530): im gonna add a new addon now
Sat Jul 20 01:33:09 2019	William (STEAM_0:0:52504530): the key one
Sat Jul 20 01:33:15 2019	William (STEAM_0:0:52504530): pvault and city worker are already here
Sat Jul 20 01:33:19 2019	William (STEAM_0:0:52504530): yeah 
Sat Jul 20 01:33:21 2019	William (STEAM_0:0:52504530): u will see
Sat Jul 20 01:33:22 2019	William (STEAM_0:0:52504530): the key
Sat Jul 20 01:33:24 2019	William (STEAM_0:0:52504530): my b
Sat Jul 20 01:33:33 2019	William (STEAM_0:0:52504530): ye
Sat Jul 20 01:33:37 2019	Dio (STEAM_0:0:497465680) spawned SENT pvault_floor
Sat Jul 20 01:33:51 2019	William (STEAM_0:0:52504530): city worker job is in the game
Sat Jul 20 01:33:58 2019	William (STEAM_0:0:52504530): its not worth playing atm
Sat Jul 20 01:34:04 2019	William (STEAM_0:0:52504530): i need to make them make more money
Sat Jul 20 01:34:54 2019	RICARDO (STEAM_0:1:125273257): !return
Sat Jul 20 01:35:30 2019	William (STEAM_0:0:52504530): the model?
Sat Jul 20 01:35:36 2019	William (STEAM_0:0:52504530): not for weed
Sat Jul 20 01:35:49 2019	William (STEAM_0:0:52504530): weed is a jamaican lookin dude
Sat Jul 20 01:35:56 2019	William (STEAM_0:0:52504530): are u talking about meth
Sat Jul 20 01:35:57 2019	Hitman Littl3Drumm3rBoi accepted a hit on BexGasm, ordered by RICARDO for $1,000
Sat Jul 20 01:36:01 2019	Dio (STEAM_0:0:497465680) spawned SENT zmlab_methbuyer
Sat Jul 20 01:36:02 2019	BexGasm (STEAM_0:1:63382511): b!an ricard gay
Sat Jul 20 01:36:05 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): hitaccepted
Sat Jul 20 01:36:08 2019	Dio (STEAM_0:0:497465680) spawned SENT lean_buyer
Sat Jul 20 01:36:14 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Sat Jul 20 01:36:18 2019	William (STEAM_0:0:52504530): just get better eyes duh
Sat Jul 20 01:36:24 2019	William (STEAM_0:0:52504530): lol
Sat Jul 20 01:36:44 2019	William (STEAM_0:0:52504530): well first i need to find where the model can be changed
Sat Jul 20 01:36:56 2019	RICARDO was killed by BexGasm with a fas2_m4a1
Sat Jul 20 01:36:58 2019	RICARDO (STEAM_0:1:125273257) spawned
Sat Jul 20 01:36:58 2019	Dio (STEAM_0:0:497465680) spawned SENT zwf_buyer_npc
Sat Jul 20 01:37:00 2019	RICARDO (STEAM_0:1:125273257): !goto bex
Sat Jul 20 01:37:08 2019	Doof (STEAM_0:1:426762407) has joined the game
Sat Jul 20 01:37:08 2019	Doof (STEAM_0:1:426762407) spawned
Sat Jul 20 01:37:15 2019	William (STEAM_0:0:52504530): ok i found the model of the meth guy
Sat Jul 20 01:37:27 2019	William (STEAM_0:0:52504530): i think i should change the lean guy
Sat Jul 20 01:37:35 2019	William (STEAM_0:0:52504530): lean should be more casual
Sat Jul 20 01:37:38 2019	RICARDO was killed by BexGasm with a fas2_m4a1
Sat Jul 20 01:37:40 2019	RICARDO (STEAM_0:1:125273257): !cloak ric 
Sat Jul 20 01:37:41 2019	RICARDO (STEAM_0:1:125273257) spawned
Sat Jul 20 01:38:16 2019	Dio (STEAM_0:0:497465680) spawned SENT pvault_npc
Sat Jul 20 01:38:28 2019	Hit on BexGasm failed. Reason: The hitman died!
Sat Jul 20 01:38:28 2019	Littl3Drumm3rBoi was killed by BexGasm with a fas2_m4a1
Sat Jul 20 01:38:30 2019	RICARDO was killed by BexGasm with a fas2_m4a1
Sat Jul 20 01:38:31 2019	William (STEAM_0:0:52504530): models/Humans/Group02/male_02.mdl
Sat Jul 20 01:38:34 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): // gg
Sat Jul 20 01:38:35 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) spawned
Sat Jul 20 01:38:40 2019	William (STEAM_0:0:52504530): how about this for lean
Sat Jul 20 01:38:40 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): // gg
Sat Jul 20 01:38:41 2019	RICARDO (STEAM_0:1:125273257): !uncloak ric
Sat Jul 20 01:38:42 2019	RICARDO (STEAM_0:1:125273257) spawned
Sat Jul 20 01:38:43 2019	BexGasm (STEAM_0:1:63382511): // gg lmao
Sat Jul 20 01:38:47 2019	Doof was killed by Himself with a suicide trick
Sat Jul 20 01:38:49 2019	Doof (STEAM_0:1:426762407) spawned
Sat Jul 20 01:39:04 2019	William (STEAM_0:0:52504530) spawned SENT lean_buyer
Sat Jul 20 01:39:07 2019	William (STEAM_0:0:52504530): ok well
Sat Jul 20 01:39:09 2019	William (STEAM_0:0:52504530): next restart
Sat Jul 20 01:39:10 2019	BexGasm (STEAM_0:1:63382511): !warn ricardo propblock
Sat Jul 20 01:39:13 2019	William (STEAM_0:0:52504530): lean man should be different
Sat Jul 20 01:39:15 2019	William (STEAM_0:0:52504530): wat
Sat Jul 20 01:39:17 2019	RICARDO (STEAM_0:1:125273257): !warn
Sat Jul 20 01:39:21 2019	William (STEAM_0:0:52504530): what about key
Sat Jul 20 01:39:32 2019	William (STEAM_0:0:52504530): im trying to decide if i should add keys or something else
Sat Jul 20 01:40:12 2019	William (STEAM_0:0:52504530): true but for 5 dollars i could also get something that is actually useful
Sat Jul 20 01:40:13 2019	RICARDO (STEAM_0:1:125273257): /sellalldoors
Sat Jul 20 01:40:20 2019	William (STEAM_0:0:52504530): that key thing is just for cosmetic purposes in reality
Sat Jul 20 01:40:30 2019	William (STEAM_0:0:52504530): idk im trying to look for something that costs 5 bucks
Sat Jul 20 01:40:45 2019	William (STEAM_0:0:52504530): its not in the workshop
Sat Jul 20 01:40:48 2019	William (STEAM_0:0:52504530): its on gmodstore
Sat Jul 20 01:40:58 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) spawned Vehicle prop_vehicle_jeep (for_she_gt500tdm)
Sat Jul 20 01:41:01 2019	William (STEAM_0:0:52504530): its a website where people sell their scripts and mods they made
Sat Jul 20 01:41:09 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_npc
Sat Jul 20 01:41:09 2019	William (STEAM_0:0:52504530): this is high quality mod stuff not ur typical mod from the workshop
Sat Jul 20 01:41:23 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Sat Jul 20 01:41:51 2019	RICARDO (STEAM_0:1:125273257): /pm doof You busy?
Sat Jul 20 01:42:18 2019	BexGasm (STEAM_0:1:63382511): !jail @ 0
Sat Jul 20 01:42:18 2019	Dio (STEAM_0:0:497465680) spawned SENT pvault_floor
Sat Jul 20 01:42:20 2019	RICARDO (STEAM_0:1:125273257): !hp ric 100
Sat Jul 20 01:42:20 2019	BexGasm (STEAM_0:1:63382511): !unjail doof
Sat Jul 20 01:42:32 2019	William (STEAM_0:0:52504530): i made it so that its only 10% of the servers pop now
Sat Jul 20 01:42:41 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (courier_trucktdm)
Sat Jul 20 01:42:42 2019	William (STEAM_0:0:52504530): yes
Sat Jul 20 01:42:45 2019	William (STEAM_0:0:52504530): yup
Sat Jul 20 01:42:55 2019	William (STEAM_0:0:52504530): lol
Sat Jul 20 01:42:57 2019	RICARDO (STEAM_0:1:125273257) spawned SENT vc_pickup_healthkit_100
Sat Jul 20 01:43:05 2019	William (STEAM_0:0:52504530): true
Sat Jul 20 01:43:45 2019	Disconnected player has made Dio wanted, reason: Robbing the bank
Sat Jul 20 01:43:48 2019	Disconnected player has made RICARDO wanted, reason: Robbing the bank
Sat Jul 20 01:44:13 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) spawned Vehicle prop_vehicle_jeep (forcrownvicpoltdm)
Sat Jul 20 01:45:27 2019	BexGasm (STEAM_0:1:63382511): /dropmoney 100000
Sat Jul 20 01:45:28 2019	BexGasm (STEAM_0:1:63382511) has dropped $100,000
Sat Jul 20 01:45:35 2019	William (STEAM_0:0:52504530): /police
Sat Jul 20 01:45:46 2019	Dio is no longer wanted by the Police.
Sat Jul 20 01:45:48 2019	RICARDO is no longer wanted by the Police.
Sat Jul 20 01:45:51 2019	BexGasm (STEAM_0:1:63382511): /buydiamond
Sat Jul 20 01:45:53 2019	Doof (STEAM_0:1:426762407): /buy diamond
Sat Jul 20 01:45:53 2019	BexGasm (STEAM_0:1:63382511): /buygold
Sat Jul 20 01:46:01 2019	Doof (STEAM_0:1:426762407): /buydiamond
Sat Jul 20 01:46:12 2019	William (STEAM_0:0:52504530): hes godded too
Sat Jul 20 01:46:25 2019	Dio was killed by William with a fas2_glock20
Sat Jul 20 01:46:26 2019	BexGasm (STEAM_0:1:63382511): /dropmoney 100000
Sat Jul 20 01:46:26 2019	RICARDO was killed by William with a fas2_glock20
Sat Jul 20 01:46:27 2019	BexGasm (STEAM_0:1:63382511) has dropped $100,000
Sat Jul 20 01:46:28 2019	Dio (STEAM_0:0:497465680) spawned
Sat Jul 20 01:46:28 2019	RICARDO (STEAM_0:1:125273257) spawned
Sat Jul 20 01:46:33 2019	William (STEAM_0:0:52504530): we got them sir
Sat Jul 20 01:46:37 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): eys
Sat Jul 20 01:46:42 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): yesxD
Sat Jul 20 01:46:46 2019	William (STEAM_0:0:52504530): did u just have a stroke sir
Sat Jul 20 01:46:51 2019	William (STEAM_0:0:52504530): i mean
Sat Jul 20 01:46:54 2019	William (STEAM_0:0:52504530): did u have a coke
Sat Jul 20 01:46:55 2019	William (STEAM_0:0:52504530): today
Sat Jul 20 01:46:59 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): yes
Sat Jul 20 01:47:01 2019	William (STEAM_0:0:52504530): ok good
Sat Jul 20 01:47:05 2019	William (STEAM_0:0:52504530): they help with headaches
Sat Jul 20 01:47:16 2019	William (STEAM_0:0:52504530): lmao
Sat Jul 20 01:47:18 2019	William (STEAM_0:0:52504530): DRUMMER
Sat Jul 20 01:47:28 2019	William (STEAM_0:0:52504530): wait can u get money from that drummer?
Sat Jul 20 01:47:34 2019	William (STEAM_0:0:52504530): no u cant
Sat Jul 20 01:47:38 2019	William (STEAM_0:0:52504530): ok so it works either way
Sat Jul 20 01:47:57 2019	BexGasm (STEAM_0:1:63382511): !unbox
Sat Jul 20 01:47:58 2019	William (STEAM_0:0:52504530): /pm dio lmao we were both in god mode
Sat Jul 20 01:48:12 2019	Doof (STEAM_0:1:426762407): !unbox
Sat Jul 20 01:48:19 2019	William (STEAM_0:0:52504530): no wait
Sat Jul 20 01:48:21 2019	William (STEAM_0:0:52504530): dont go through spawn
Sat Jul 20 01:48:22 2019	BexGasm (STEAM_0:1:63382511): !unbox
Sat Jul 20 01:48:26 2019	William (STEAM_0:0:52504530): it auto deletes ur car
Sat Jul 20 01:48:35 2019	BexGasm (STEAM_0:1:63382511) spawned SENT double_or_nothing
Sat Jul 20 01:49:02 2019	BexGasm (STEAM_0:1:63382511) spawned SENT double_or_nothing
Sat Jul 20 01:49:07 2019	BexGasm (STEAM_0:1:63382511) spawned SENT double_or_nothing
Sat Jul 20 01:49:11 2019	BexGasm (STEAM_0:1:63382511) spawned SENT double_or_nothing
Sat Jul 20 01:49:14 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_door
Sat Jul 20 01:49:16 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_floor
Sat Jul 20 01:49:20 2019	William (STEAM_0:0:52504530): oh
Sat Jul 20 01:49:26 2019	William (STEAM_0:0:52504530): lmao
Sat Jul 20 01:49:27 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_door
Sat Jul 20 01:49:29 2019	Dio (STEAM_0:0:497465680) spawned SENT pvault_door
Sat Jul 20 01:49:31 2019	William (STEAM_0:0:52504530): ricardo putting the floor vault on the wall XD
Sat Jul 20 01:49:31 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_door
Sat Jul 20 01:49:41 2019	Dio (STEAM_0:0:497465680) spawned SENT pvault_moneybag
Sat Jul 20 01:49:49 2019	Dio (STEAM_0:0:497465680) spawned SENT pvault_moneybag
Sat Jul 20 01:49:50 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_moneybag
Sat Jul 20 01:49:52 2019	Dio (STEAM_0:0:497465680) spawned SENT pvault_moneybag
Sat Jul 20 01:49:53 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_moneybag
Sat Jul 20 01:50:00 2019	William (STEAM_0:0:52504530): would u guys rather i get advanced keys or an accessories shop?
Sat Jul 20 01:50:05 2019	Disconnected player has made RICARDO wanted, reason: Robbing the bank
Sat Jul 20 01:50:10 2019	William was killed by RICARDO with a fas2_rk95
Sat Jul 20 01:50:13 2019	William (STEAM_0:0:52504530) spawned
Sat Jul 20 01:50:23 2019	William (STEAM_0:0:52504530): OFFICER
Sat Jul 20 01:50:24 2019	William (STEAM_0:0:52504530): HELP
Sat Jul 20 01:50:55 2019	RICARDO was killed by William with a fas2_glock20
Sat Jul 20 01:51:01 2019	William (STEAM_0:0:52504530): DIO
Sat Jul 20 01:51:04 2019	William (STEAM_0:0:52504530): DIO
Sat Jul 20 01:51:05 2019	William (STEAM_0:0:52504530): YES
Sat Jul 20 01:51:11 2019	Dio was killed by William with a fas2_glock20
Sat Jul 20 01:51:13 2019	RICARDO (STEAM_0:1:125273257) spawned
Sat Jul 20 01:51:14 2019	Dio (STEAM_0:0:497465680) spawned
Sat Jul 20 01:51:31 2019	William (STEAM_0:0:52504530): shit they closed the vault
Sat Jul 20 01:52:05 2019	RICARDO is no longer wanted by the Police.
Sat Jul 20 01:52:14 2019	RICARDO (STEAM_0:1:125273257): !goto will
Sat Jul 20 01:52:36 2019	William (STEAM_0:0:52504530): gangster, gangster leader, robber
Sat Jul 20 01:52:37 2019	William (STEAM_0:0:52504530): thats it
Sat Jul 20 01:52:46 2019	William (STEAM_0:0:52504530): lol
Sat Jul 20 01:52:58 2019	William (STEAM_0:0:52504530): i can change it
Sat Jul 20 01:53:01 2019	William (STEAM_0:0:52504530): but i dont know if i should
Sat Jul 20 01:53:11 2019	William (STEAM_0:0:52504530): i guess
Sat Jul 20 01:54:48 2019	BexGasm (STEAM_0:1:63382511): /dropmoney .10
Sat Jul 20 01:55:04 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) spawned Vehicle prop_vehicle_jeep (chargersrt8poltdm)
Sat Jul 20 01:55:33 2019	BexGasm (STEAM_0:1:63382511) spawned SENT double_or_nothing
Sat Jul 20 01:55:36 2019	RICARDO (STEAM_0:1:125273257): !goto will
Sat Jul 20 01:55:58 2019	BexGasm (STEAM_0:1:63382511): !jail @ 0
Sat Jul 20 01:56:00 2019	BexGasm (STEAM_0:1:63382511): !unjail doof
Sat Jul 20 01:56:07 2019	William (STEAM_0:0:52504530): ok u can now help others
Sat Jul 20 01:56:13 2019	William (STEAM_0:0:52504530): ye
Sat Jul 20 01:56:43 2019	William (STEAM_0:0:52504530): i honestly thought it would have been better to make a floor vault in the PD
Sat Jul 20 01:56:48 2019	William (STEAM_0:0:52504530): downstairs
Sat Jul 20 01:56:54 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) disconnected
Sat Jul 20 01:57:31 2019	RICARDO (STEAM_0:1:125273257): !goto will
Sat Jul 20 01:57:48 2019	William (STEAM_0:0:52504530): lmao how about one in here
Sat Jul 20 01:57:57 2019	William (STEAM_0:0:52504530) spawned SENT pvault_floor
Sat Jul 20 01:58:06 2019	William (STEAM_0:0:52504530): yes
Sat Jul 20 01:58:13 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_floor
Sat Jul 20 01:58:15 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_mask
Sat Jul 20 01:58:28 2019	Doof (STEAM_0:1:426762407) disconnected
Sat Jul 20 01:58:36 2019	William (STEAM_0:0:52504530): so u want me to make the floor vaults have less money
Sat Jul 20 01:58:43 2019	RICARDO was killed by Himself with a suicide trick
Sat Jul 20 01:58:45 2019	William (STEAM_0:0:52504530): oh
Sat Jul 20 01:58:46 2019	RICARDO (STEAM_0:1:125273257) spawned
Sat Jul 20 01:58:47 2019	William (STEAM_0:0:52504530): i get what u mean
Sat Jul 20 01:58:49 2019	RICARDO (STEAM_0:1:125273257): !goto will
Sat Jul 20 01:58:54 2019	William (STEAM_0:0:52504530): so like the vaults are owned by the shops?
Sat Jul 20 01:59:01 2019	William (STEAM_0:0:52504530): i see u
Sat Jul 20 01:59:10 2019	William (STEAM_0:0:52504530): wait
Sat Jul 20 01:59:14 2019	William (STEAM_0:0:52504530): lets just leave only 1 big vault
Sat Jul 20 01:59:18 2019	William (STEAM_0:0:52504530): the entire point of the big one is to be big
Sat Jul 20 01:59:37 2019	William (STEAM_0:0:52504530) spawned SENT pvault_floor
Sat Jul 20 01:59:41 2019	William (STEAM_0:0:52504530) spawned SENT pvault_floor
Sat Jul 20 01:59:41 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_door
Sat Jul 20 01:59:45 2019	Doof (STEAM_0:1:426762407) has joined the game
Sat Jul 20 01:59:45 2019	Doof (STEAM_0:1:426762407) spawned
Sat Jul 20 02:00:05 2019	BexGasm (STEAM_0:1:63382511): !bring doof
Sat Jul 20 02:00:18 2019	William (STEAM_0:0:52504530): no i want only 1 big vault
Sat Jul 20 02:00:26 2019	Dio (STEAM_0:0:497465680) spawned SENT pvault_floor
Sat Jul 20 02:00:31 2019	William (STEAM_0:0:52504530): i want one big vault in bank and 2 small ones in car shops
Sat Jul 20 02:00:35 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) spawned Vehicle prop_vehicle_jeep (forcrownvicpoltdm)
Sat Jul 20 02:00:36 2019	BexGasm (STEAM_0:1:63382511): /dropmoney 1000000
Sat Jul 20 02:00:37 2019	BexGasm (STEAM_0:1:63382511) has dropped $1,000,000
Sat Jul 20 02:00:38 2019	William (STEAM_0:0:52504530): if we add anymore its gonna be too easy robbing vaults
Sat Jul 20 02:00:44 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_moneybag
Sat Jul 20 02:00:46 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_moneybag
Sat Jul 20 02:00:48 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_moneybag
Sat Jul 20 02:00:50 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_moneybag
Sat Jul 20 02:01:22 2019	William (STEAM_0:0:52504530): im gonna make the vault door be open for 3 minutes before it closes
Sat Jul 20 02:01:40 2019	William (STEAM_0:0:52504530): so that the robbers have time to steal and that the cops have time to return the bags
Sat Jul 20 02:01:59 2019	William (STEAM_0:0:52504530): ok max money bags for floor vaults will be 5
Sat Jul 20 02:02:50 2019	William (STEAM_0:0:52504530): how many bags should big boy have
Sat Jul 20 02:02:52 2019	Dio (STEAM_0:0:497465680): !bring ric
Sat Jul 20 02:02:59 2019	William (STEAM_0:0:52504530): im gonna update it in a sec
Sat Jul 20 02:03:02 2019	Dio (STEAM_0:0:497465680): /ooc k ric tele here
Sat Jul 20 02:03:05 2019	William (STEAM_0:0:52504530): has 11
Sat Jul 20 02:03:13 2019	Littl3Drumm3rBoi was killed by Himself with a suicide trick
Sat Jul 20 02:03:15 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) spawned
Sat Jul 20 02:03:21 2019	William (STEAM_0:0:52504530): ill make it 14
Sat Jul 20 02:03:35 2019	William (STEAM_0:0:52504530): thats really close to the PD we gotta make it worth it
Sat Jul 20 02:03:46 2019	William (STEAM_0:0:52504530): yeah
Sat Jul 20 02:04:13 2019	BexGasm (STEAM_0:1:63382511): /buysilver
Sat Jul 20 02:04:18 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) spawned Vehicle prop_vehicle_jeep (for_she_gt500tdm)
Sat Jul 20 02:04:18 2019	BexGasm (STEAM_0:1:63382511): /buydiamond
Sat Jul 20 02:04:21 2019	Dio (STEAM_0:0:497465680): /ooc now
Sat Jul 20 02:04:21 2019	BexGasm (STEAM_0:1:63382511): /buysilver
Sat Jul 20 02:04:25 2019	RICARDO (STEAM_0:1:125273257): !goto dio
Sat Jul 20 02:04:27 2019	BexGasm (STEAM_0:1:63382511): /buybronze
Sat Jul 20 02:04:35 2019	BexGasm (STEAM_0:1:63382511): /buybronze
Sat Jul 20 02:04:43 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Sat Jul 20 02:05:18 2019	William (STEAM_0:0:52504530): im gonna make people walk really slow when they have bags
Sat Jul 20 02:05:24 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_moneybag
Sat Jul 20 02:05:34 2019	William (STEAM_0:0:52504530): im gonna make it slower
Sat Jul 20 02:05:42 2019	William (STEAM_0:0:52504530): well i gotta give everyone a chance
Sat Jul 20 02:05:51 2019	William (STEAM_0:0:52504530): only a dumbass robs a bank alone
Sat Jul 20 02:06:02 2019	William (STEAM_0:0:52504530): updated it
Sat Jul 20 02:06:07 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_moneybag
Sat Jul 20 02:06:08 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_moneybag
Sat Jul 20 02:06:08 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_moneybag
Sat Jul 20 02:06:09 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_moneybag
Sat Jul 20 02:06:11 2019	William (STEAM_0:0:52504530): bags are added over time
Sat Jul 20 02:06:22 2019	Doof (STEAM_0:1:426762407): /party
Sat Jul 20 02:06:27 2019	Doof (STEAM_0:1:426762407): 
Sat Jul 20 02:06:27 2019	William (STEAM_0:0:52504530): let me go permaprop the vaults
Sat Jul 20 02:06:46 2019	William (STEAM_0:0:52504530) spawned SENT pvault_floor
Sat Jul 20 02:06:52 2019	RICARDO (STEAM_0:1:125273257): !goto dio
Sat Jul 20 02:06:56 2019	RICARDO (STEAM_0:1:125273257): !goto dio
Sat Jul 20 02:08:01 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_moneybag
Sat Jul 20 02:08:03 2019	William (STEAM_0:0:52504530): yeah but how would anyone find him
Sat Jul 20 02:08:50 2019	William (STEAM_0:0:52504530): i think i should just move the guy further down the warehouse area
Sat Jul 20 02:09:01 2019	William (STEAM_0:0:52504530): back alley
Sat Jul 20 02:09:50 2019	William (STEAM_0:0:52504530): i like this room
Sat Jul 20 02:10:06 2019	William (STEAM_0:0:52504530): and u can open up the garage door and park the back of the van in it
Sat Jul 20 02:10:26 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_npc
Sat Jul 20 02:10:53 2019	William (STEAM_0:0:52504530): im not gonna drive through the damn building just park the back of it
Sat Jul 20 02:11:06 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (courier_trucktdm)
Sat Jul 20 02:11:40 2019	Plugged (STEAM_0:1:437147525) has joined the game
Sat Jul 20 02:11:40 2019	Plugged (STEAM_0:1:437147525) spawned
Sat Jul 20 02:12:24 2019	William (STEAM_0:0:52504530): well i mean the banker isnt gonna setup a fucking christmas party he wants to be hush hush about it
Sat Jul 20 02:12:25 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): // can I rob it now?
Sat Jul 20 02:12:31 2019	RICARDO (STEAM_0:1:125273257): // Hold On
Sat Jul 20 02:12:39 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): // okay
Sat Jul 20 02:12:44 2019	William (STEAM_0:0:52504530): like what
Sat Jul 20 02:13:00 2019	William (STEAM_0:0:52504530): i dont wanna add more lag to the server 
Sat Jul 20 02:13:07 2019	William (STEAM_0:0:52504530): also people can break wooden stuff
Sat Jul 20 02:13:16 2019	William (STEAM_0:0:52504530): i think this is fine
Sat Jul 20 02:13:16 2019	RICARDO (STEAM_0:1:125273257) spawned SENT titlestore_corenpc
Sat Jul 20 02:13:22 2019	William (STEAM_0:0:52504530): lmao
Sat Jul 20 02:13:23 2019	William (STEAM_0:0:52504530): hes at spawn
Sat Jul 20 02:14:03 2019	Dio (STEAM_0:0:497465680) spawned SENT pvault_npc
Sat Jul 20 02:14:57 2019	William (STEAM_0:0:52504530): i guess but cops would have so much trouble trying to stop them once they get here
Sat Jul 20 02:15:08 2019	William (STEAM_0:0:52504530): they could just wait for the cops to come down the shaft and gun them down
Sat Jul 20 02:15:26 2019	William (STEAM_0:0:52504530): well yeah but by the time they get there they already made their money
Sat Jul 20 02:15:45 2019	William (STEAM_0:0:52504530): not a bad idea but in gmod its hard to make shit like that work
Sat Jul 20 02:15:48 2019	RICARDO (STEAM_0:1:125273257): // Go ahead and raid it
Sat Jul 20 02:16:04 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Sat Jul 20 02:16:12 2019	RICARDO (STEAM_0:1:125273257) spawned SENT vc_pickup_healthkit_100
Sat Jul 20 02:16:14 2019	Disconnected player has made Dio wanted, reason: Robbing the bank
Sat Jul 20 02:16:23 2019	RICARDO (STEAM_0:1:125273257) spawned SENT vc_pickup_tire
Sat Jul 20 02:16:23 2019	RICARDO (STEAM_0:1:125273257) spawned SENT vc_pickup_tire
Sat Jul 20 02:16:23 2019	RICARDO (STEAM_0:1:125273257) spawned SENT vc_pickup_tire
Sat Jul 20 02:16:27 2019	William (STEAM_0:0:52504530): lmao
Sat Jul 20 02:16:33 2019	RICARDO (STEAM_0:1:125273257) spawned SENT vc_pickup_tire
Sat Jul 20 02:16:33 2019	William (STEAM_0:0:52504530): i didnt even know u could do that
Sat Jul 20 02:17:11 2019	William (STEAM_0:0:52504530): most awkward bank robbery of all time
Sat Jul 20 02:17:28 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (mitsuevoxpoltdm)
Sat Jul 20 02:17:55 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (courier_trucktdm)
Sat Jul 20 02:17:58 2019	William was killed by RICARDO with a fas2_m24
Sat Jul 20 02:18:05 2019	William (STEAM_0:0:52504530) spawned
Sat Jul 20 02:18:12 2019	William (STEAM_0:0:52504530): ok come on man
Sat Jul 20 02:18:14 2019	Dio is no longer wanted by the Police.
Sat Jul 20 02:18:52 2019	William was killed by Littl3Drumm3rBoi with a fas2_rk95
Sat Jul 20 02:18:54 2019	William (STEAM_0:0:52504530) spawned
Sat Jul 20 02:18:59 2019	RICARDO (STEAM_0:1:125273257): // HURRY
Sat Jul 20 02:19:26 2019	RICARDO (STEAM_0:1:125273257): // HES COMING
Sat Jul 20 02:19:33 2019	Dio was killed by William with a fas2_glock20
Sat Jul 20 02:19:35 2019	Dio (STEAM_0:0:497465680) spawned
Sat Jul 20 02:19:42 2019	RICARDO was killed by Plugged with a fas2_glock20
Sat Jul 20 02:19:45 2019	RICARDO (STEAM_0:1:125273257) spawned
Sat Jul 20 02:19:48 2019	Littl3Drumm3rBoi was killed by William with a fas2_glock20
Sat Jul 20 02:19:51 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) spawned
Sat Jul 20 02:20:00 2019	RICARDO was killed by Plugged with a fas2_glock20
Sat Jul 20 02:20:02 2019	RICARDO (STEAM_0:1:125273257): !kick plugged
Sat Jul 20 02:20:02 2019	Plugged (STEAM_0:1:437147525) disconnected
Sat Jul 20 02:20:03 2019	RICARDO (STEAM_0:1:125273257) spawned
Sat Jul 20 02:20:12 2019	William (STEAM_0:0:52504530): i was laughing so much when all of the money fell out
Sat Jul 20 02:20:31 2019	William (STEAM_0:0:52504530): i just realized
Sat Jul 20 02:20:52 2019	William (STEAM_0:0:52504530): lmao
Sat Jul 20 02:20:57 2019	William (STEAM_0:0:52504530): how did u get a sniper?
Sat Jul 20 02:21:03 2019	William (STEAM_0:0:52504530): oh
Sat Jul 20 02:21:07 2019	William (STEAM_0:0:52504530): which one
Sat Jul 20 02:21:12 2019	William (STEAM_0:0:52504530): how did u get it
Sat Jul 20 02:21:30 2019	William (STEAM_0:0:52504530): ...
Sat Jul 20 02:21:34 2019	William (STEAM_0:0:52504530): isnt that cheating
Sat Jul 20 02:21:43 2019	RICARDO was killed by William with a fas2_ks23
Sat Jul 20 02:21:53 2019	RICARDO (STEAM_0:1:125273257): !ban ri
Sat Jul 20 02:21:53 2019	RICARDO (STEAM_0:1:125273257) disconnected
Sat Jul 20 02:22:24 2019	Dio (STEAM_0:0:497465680): /dropmoney 200000
Sat Jul 20 02:22:25 2019	Dio (STEAM_0:0:497465680) has dropped $200,000
Sat Jul 20 02:22:36 2019	William (STEAM_0:0:52504530): WAIT A FUCKIN MINUTE
Sat Jul 20 02:22:41 2019	William (STEAM_0:0:52504530): u fuckin bastards
Sat Jul 20 02:22:47 2019	Dio (STEAM_0:0:497465680): /dropmoney 500000
Sat Jul 20 02:22:48 2019	Dio (STEAM_0:0:497465680) has dropped $500,000
Sat Jul 20 02:22:59 2019	William (STEAM_0:0:52504530): lmao idc
Sat Jul 20 02:23:00 2019	William (STEAM_0:0:52504530): keep it
Sat Jul 20 02:23:07 2019	William (STEAM_0:0:52504530): but still dont NLR next time
Sat Jul 20 02:23:11 2019	William (STEAM_0:0:52504530): when its a serious heist
Sat Jul 20 02:23:13 2019	William (STEAM_0:0:52504530): this was just for fun
Sat Jul 20 02:23:22 2019	William (STEAM_0:0:52504530): well yeah but cops dont have NLR
Sat Jul 20 02:23:27 2019	William (STEAM_0:0:52504530): not in a heist
Sat Jul 20 02:23:40 2019	RICARDO (STEAM_0:1:125273257) has joined the game
Sat Jul 20 02:23:40 2019	RICARDO (STEAM_0:1:125273257) spawned
Sat Jul 20 02:23:45 2019	William (STEAM_0:0:52504530): well i think its justified considering ricardo was using a spawned in sniper
Sat Jul 20 02:24:05 2019	William (STEAM_0:0:52504530): u can try maybe welding a prop to the back to make sure the money doesnt come out
Sat Jul 20 02:24:08 2019	William (STEAM_0:0:52504530): idk if it lets u do that
Sat Jul 20 02:24:52 2019	William (STEAM_0:0:52504530): u can be in the back as long as u hold S
Sat Jul 20 02:25:00 2019	William (STEAM_0:0:52504530): and stay far away from the back
Sat Jul 20 02:25:22 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_moneybag
Sat Jul 20 02:25:22 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_moneybag
Sat Jul 20 02:25:22 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_moneybag
Sat Jul 20 02:25:22 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_moneybag
Sat Jul 20 02:25:30 2019	William (STEAM_0:0:52504530): /citizen
Sat Jul 20 02:25:59 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_moneybag
Sat Jul 20 02:26:10 2019	William (STEAM_0:0:52504530): LMAO
Sat Jul 20 02:26:12 2019	William (STEAM_0:0:52504530): HAHAHAHAHA
Sat Jul 20 02:26:41 2019	William (STEAM_0:0:52504530): no i know why it stays
Sat Jul 20 02:26:47 2019	William (STEAM_0:0:52504530): the bags have to be vertical
Sat Jul 20 02:26:52 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_moneybag
Sat Jul 20 02:26:53 2019	William (STEAM_0:0:52504530): because then they cant roll out
Sat Jul 20 02:27:15 2019	William (STEAM_0:0:52504530): are u sure?
Sat Jul 20 02:27:20 2019	William (STEAM_0:0:52504530): yes it is
Sat Jul 20 02:27:27 2019	William (STEAM_0:0:52504530): STIO
Sat Jul 20 02:27:28 2019	William (STEAM_0:0:52504530): DYOIEEIYTOETYOEA
Sat Jul 20 02:27:40 2019	William (STEAM_0:0:52504530): vertical is straight up
Sat Jul 20 02:27:41 2019	RICARDO (STEAM_0:1:125273257): !hp * 100
Sat Jul 20 02:27:47 2019	William (STEAM_0:0:52504530): it was for me
Sat Jul 20 02:28:05 2019	William (STEAM_0:0:52504530): well at least u can hold 4 bags at a time
Sat Jul 20 02:28:22 2019	RICARDO (STEAM_0:1:125273257): /drop
Sat Jul 20 02:28:35 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (courier_trucktdm)
Sat Jul 20 02:28:41 2019	William (STEAM_0:0:52504530): im regretting giving u the SR
Sat Jul 20 02:28:58 2019	William (STEAM_0:0:52504530): try not to abuse the SR too much we both know its an OP weapon
Sat Jul 20 02:29:13 2019	William (STEAM_0:0:52504530): dont go on a roof like u did and shoot cops
Sat Jul 20 02:29:23 2019	William (STEAM_0:0:52504530): they literally cant do anything about that
Sat Jul 20 02:29:31 2019	William (STEAM_0:0:52504530): u can buy the doors
Sat Jul 20 02:29:38 2019	William (STEAM_0:0:52504530): u also have climb swep
Sat Jul 20 02:29:41 2019	William (STEAM_0:0:52504530): u can fall off the building
Sat Jul 20 02:29:47 2019	Doof was killed by Himself with a suicide trick
Sat Jul 20 02:29:51 2019	Doof (STEAM_0:1:426762407) spawned
Sat Jul 20 02:29:53 2019	BexGasm (STEAM_0:1:63382511): !bring doof
Sat Jul 20 02:29:53 2019	William (STEAM_0:0:52504530): just dont be john wick
Sat Jul 20 02:30:01 2019	William (STEAM_0:0:52504530): i want cops to have a chance too
Sat Jul 20 02:30:23 2019	William (STEAM_0:0:52504530): do whatever u think is fair
Sat Jul 20 02:30:34 2019	William (STEAM_0:0:52504530): so accessory shop or advanced keys?
Sat Jul 20 02:31:13 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): // dio can you return my car to the car shop
Sat Jul 20 02:31:23 2019	William (STEAM_0:0:52504530): someone must have put a bag in there somehow and glitched it
Sat Jul 20 02:31:33 2019	RICARDO (STEAM_0:1:125273257): !goto will
Sat Jul 20 02:31:34 2019	William (STEAM_0:0:52504530): well who cares maybe the cops have too much money
Sat Jul 20 02:31:43 2019	William (STEAM_0:0:52504530): which vault?
Sat Jul 20 02:31:52 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Sat Jul 20 02:31:52 2019	William (STEAM_0:0:52504530): well i think the loud fucking siren will help u figure it out
Sat Jul 20 02:32:04 2019	William (STEAM_0:0:52504530): eh
Sat Jul 20 02:32:25 2019	William (STEAM_0:0:52504530): /robber
Sat Jul 20 02:32:38 2019	Disconnected player has made Dio wanted, reason: Robbing the bank
Sat Jul 20 02:32:51 2019	William (STEAM_0:0:52504530): oh
Sat Jul 20 02:33:37 2019	BexGasm (STEAM_0:1:63382511) spawned SENT double_or_nothing
Sat Jul 20 02:33:46 2019	BexGasm (STEAM_0:1:63382511) spawned SENT double_or_nothing
Sat Jul 20 02:33:53 2019	BexGasm (STEAM_0:1:63382511) spawned SENT double_or_nothing
Sat Jul 20 02:33:58 2019	BexGasm (STEAM_0:1:63382511) spawned SENT double_or_nothing
Sat Jul 20 02:34:30 2019	William (STEAM_0:0:52504530): ok well ill just make it a rule that u have to advert a heist
Sat Jul 20 02:34:38 2019	Dio is no longer wanted by the Police.
Sat Jul 20 02:34:47 2019	Dio (STEAM_0:0:497465680): 
Sat Jul 20 02:34:55 2019	William (STEAM_0:0:52504530): yeah just heist because it makes it more fair
Sat Jul 20 02:35:19 2019	William (STEAM_0:0:52504530): I mean sure
Sat Jul 20 02:35:44 2019	William (STEAM_0:0:52504530): ricardo
Sat Jul 20 02:35:53 2019	William (STEAM_0:0:52504530): if u make job rules make it a seperate thread
Sat Jul 20 02:36:02 2019	William (STEAM_0:0:52504530): put it in rules but as a seperate post
Sat Jul 20 02:36:15 2019	William (STEAM_0:0:52504530): so that the rules dont get all clumped together
Sat Jul 20 02:36:39 2019	Disconnected player has made Dio wanted, reason: Robbing the bank
Sat Jul 20 02:36:40 2019	William (STEAM_0:0:52504530): ok
Sat Jul 20 02:36:43 2019	William (STEAM_0:0:52504530): ur admin now on the forum
Sat Jul 20 02:36:43 2019	Dio (STEAM_0:0:497465680): 
Sat Jul 20 02:37:12 2019	William (STEAM_0:0:52504530): /police
Sat Jul 20 02:37:32 2019	William (STEAM_0:0:52504530): what? its halloween
Sat Jul 20 02:37:52 2019	Doof was killed by Himself with a suicide trick
Sat Jul 20 02:37:53 2019	William (STEAM_0:0:52504530): there are still bags 
Sat Jul 20 02:37:54 2019	Doof (STEAM_0:1:426762407) spawned
Sat Jul 20 02:38:07 2019	BexGasm (STEAM_0:1:63382511): !whip doof 0 100
Sat Jul 20 02:38:11 2019	William (STEAM_0:0:52504530): omg
Sat Jul 20 02:38:13 2019	BexGasm (STEAM_0:1:63382511): !slap doof
Sat Jul 20 02:38:17 2019	BexGasm (STEAM_0:1:63382511): !bring dofo
Sat Jul 20 02:38:20 2019	BexGasm (STEAM_0:1:63382511): !bring doof
Sat Jul 20 02:38:39 2019	Dio is no longer wanted by the Police.
Sat Jul 20 02:39:06 2019	RICARDO (STEAM_0:1:125273257): !goto will
Sat Jul 20 02:39:08 2019	William (STEAM_0:0:52504530): btw i hope u know the vault closes after a certain amount of time
Sat Jul 20 02:39:26 2019	William (STEAM_0:0:52504530): k
Sat Jul 20 02:39:40 2019	William (STEAM_0:0:52504530): should i make it a tiny bit harder to lockpick the vaults
Sat Jul 20 02:41:19 2019	William (STEAM_0:0:52504530): ricardo
Sat Jul 20 02:41:24 2019	BexGasm (STEAM_0:1:63382511): /pm will Heyyyy.. whens the f4 menu gonna be fixed sweetie?
Sat Jul 20 02:41:25 2019	William (STEAM_0:0:52504530): why did u remove the floor vaults
Sat Jul 20 02:41:58 2019	William (STEAM_0:0:52504530): so we should only have 1?
Sat Jul 20 02:42:14 2019	William (STEAM_0:0:52504530): i guess
Sat Jul 20 02:42:43 2019	William (STEAM_0:0:52504530): ok so where should we put the floor vault
Sat Jul 20 02:43:02 2019	William (STEAM_0:0:52504530): its really hard to get in there tho and u get less money
Sat Jul 20 02:43:15 2019	William (STEAM_0:0:52504530): k
Sat Jul 20 02:44:09 2019	William (STEAM_0:0:52504530): where
Sat Jul 20 02:44:21 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Sat Jul 20 02:44:33 2019	William (STEAM_0:0:52504530): this is what i was gonna choose
Sat Jul 20 02:44:41 2019	William (STEAM_0:0:52504530) spawned SENT pvault_floor
Sat Jul 20 02:44:56 2019	William (STEAM_0:0:52504530): type /police
Sat Jul 20 02:45:00 2019	Dio (STEAM_0:0:497465680): /police
Sat Jul 20 02:45:22 2019	William (STEAM_0:0:52504530): wait what
Sat Jul 20 02:45:24 2019	William (STEAM_0:0:52504530): where is he
Sat Jul 20 02:45:40 2019	William (STEAM_0:0:52504530): wait why is there one in here
Sat Jul 20 02:45:43 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) spawned
Sat Jul 20 02:45:43 2019	Dio (STEAM_0:0:497465680) arrested Littl3Drumm3rBoi
Sat Jul 20 02:45:45 2019	William (STEAM_0:0:52504530): lmao
Sat Jul 20 02:45:48 2019	William (STEAM_0:0:52504530) unarrested Littl3Drumm3rBoi
Sat Jul 20 02:46:10 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): // did you guys no clip ????
Sat Jul 20 02:46:16 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): // lmao
Sat Jul 20 02:46:22 2019	William (STEAM_0:0:52504530): yes because there wasnt supposed to be a vault there
Sat Jul 20 02:46:24 2019	William (STEAM_0:0:52504530): we removed it
Sat Jul 20 02:46:35 2019	William (STEAM_0:0:52504530): new vault is in the downstairs area of the PD
Sat Jul 20 02:46:45 2019	William (STEAM_0:0:52504530): its actually really easy to get to
Sat Jul 20 02:46:47 2019	RICARDO (STEAM_0:1:125273257): !goto will
Sat Jul 20 02:46:49 2019	William (STEAM_0:0:52504530): like only 2 doors away
Sat Jul 20 02:46:57 2019	William (STEAM_0:0:52504530): i mean sure
Sat Jul 20 02:47:05 2019	William (STEAM_0:0:52504530): healing vapes tho
Sat Jul 20 02:47:17 2019	William (STEAM_0:0:52504530): i mean healing vapes are the only way to heal rn
Sat Jul 20 02:47:23 2019	William (STEAM_0:0:52504530): that or u can drink lean
Sat Jul 20 02:47:38 2019	William (STEAM_0:0:52504530): i wanted to do that but i feel like no one would play as them
Sat Jul 20 02:47:53 2019	William (STEAM_0:0:52504530): a car?
Sat Jul 20 02:47:56 2019	William (STEAM_0:0:52504530): ye
Sat Jul 20 02:48:18 2019	William (STEAM_0:0:52504530): let me see if somehow i can give u permission to spawn vehicles
Sat Jul 20 02:49:15 2019	William (STEAM_0:0:52504530): i have no idea how to give u permission to do that
Sat Jul 20 02:49:17 2019	William (STEAM_0:0:52504530): let me look it up
Sat Jul 20 02:49:45 2019	BexGasm (STEAM_0:1:63382511) disconnected
Sat Jul 20 02:50:18 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (cartrailertdm)
Sat Jul 20 02:50:22 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Sat Jul 20 02:50:37 2019	William (STEAM_0:0:52504530): try spawning cars
Sat Jul 20 02:50:44 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (dod_ram_1500tdm)
Sat Jul 20 02:51:53 2019	William (STEAM_0:0:52504530): try now
Sat Jul 20 02:51:57 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (xbowtdm)
Sat Jul 20 02:52:06 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (xbowtdm)
Sat Jul 20 02:52:15 2019	William (STEAM_0:0:52504530): can u spawn?
Sat Jul 20 02:52:32 2019	William (STEAM_0:0:52504530): try spawning cars now ricardo
Sat Jul 20 02:52:36 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (cartrailertdm)
Sat Jul 20 02:53:00 2019	William (STEAM_0:0:52504530): ok
Sat Jul 20 02:53:15 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (xbowtdm)
Sat Jul 20 02:53:30 2019	William (STEAM_0:0:52504530): maybe u can rob with that 
Sat Jul 20 02:53:33 2019	William (STEAM_0:0:52504530): the bank
Sat Jul 20 02:53:41 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (cartrailertdm)
Sat Jul 20 02:53:52 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (vwcampertdm)
Sat Jul 20 02:53:54 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (cartrailertdm)
Sat Jul 20 02:54:02 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (cartrailertdm)
Sat Jul 20 02:54:05 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (cartrailertdm)
Sat Jul 20 02:54:14 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (f350tdm)
Sat Jul 20 02:54:25 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_moneybag
Sat Jul 20 02:54:27 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_moneybag
Sat Jul 20 02:54:33 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_moneybag
Sat Jul 20 02:54:34 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_moneybag
Sat Jul 20 02:54:34 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_moneybag
Sat Jul 20 02:54:35 2019	RICARDO (STEAM_0:1:125273257) spawned SENT pvault_moneybag
Sat Jul 20 02:54:36 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (p1tdm)
Sat Jul 20 02:54:49 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (lrdefendertdm)
Sat Jul 20 02:54:52 2019	William was killed by RICARDO with a prop_vehicle_jeep
Sat Jul 20 02:54:55 2019	William (STEAM_0:0:52504530) spawned
Sat Jul 20 02:54:58 2019	William was killed by RICARDO with a prop_vehicle_jeep
Sat Jul 20 02:55:00 2019	William (STEAM_0:0:52504530) spawned
Sat Jul 20 02:55:09 2019	Dio (STEAM_0:0:497465680): !unjail @
Sat Jul 20 02:55:11 2019	William (STEAM_0:0:52504530): it works
Sat Jul 20 02:55:12 2019	William (STEAM_0:0:52504530): FUCK
Sat Jul 20 02:55:36 2019	Dio (STEAM_0:0:497465680): /ooc i think i may have found a instead replacment for a current vehicle
Sat Jul 20 02:55:49 2019	RICARDO (STEAM_0:1:125273257): !goto dio
Sat Jul 20 02:56:06 2019	Doof (STEAM_0:1:426762407): where is everybody
Sat Jul 20 02:56:09 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (deloreantdm)
Sat Jul 20 02:56:21 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (cartrailertdm)
Sat Jul 20 02:56:27 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (dumptdm)
Sat Jul 20 02:56:29 2019	Hitman Doof accepted a hit on William, ordered by William for $1,000
Sat Jul 20 02:56:31 2019	Hitman Doof finished a hit on William, ordered by William for $1,000
Sat Jul 20 02:56:31 2019	William was killed by Doof with a fas2_m24
Sat Jul 20 02:56:33 2019	William (STEAM_0:0:52504530) spawned
Sat Jul 20 02:56:37 2019	Disconnected player has made Littl3Drumm3rBoi wanted, reason: Robbing the bank
Sat Jul 20 02:56:44 2019	William (STEAM_0:0:52504530): /citizen
Sat Jul 20 02:57:05 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (wrangler_fnftdm)
Sat Jul 20 02:57:34 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (cartrailertdm)
Sat Jul 20 02:57:40 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (lrdefendertdm)
Sat Jul 20 02:57:43 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (wrangler_fnftdm)
Sat Jul 20 02:57:43 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (wrangler_fnftdm)
Sat Jul 20 02:57:57 2019	Dio (STEAM_0:0:497465680) spawned SENT pvault_moneybag
Sat Jul 20 02:57:57 2019	Dio (STEAM_0:0:497465680) spawned SENT pvault_moneybag
Sat Jul 20 02:57:57 2019	Dio (STEAM_0:0:497465680) spawned SENT pvault_moneybag
Sat Jul 20 02:57:58 2019	Dio (STEAM_0:0:497465680) spawned SENT pvault_moneybag
Sat Jul 20 02:57:58 2019	Dio (STEAM_0:0:497465680) spawned SENT pvault_moneybag
Sat Jul 20 02:57:58 2019	Dio (STEAM_0:0:497465680) spawned SENT pvault_moneybag
Sat Jul 20 02:57:58 2019	Dio (STEAM_0:0:497465680) spawned SENT pvault_moneybag
Sat Jul 20 02:58:24 2019	William (STEAM_0:0:52504530): ok admins should be able to pickup cars now
Sat Jul 20 02:58:28 2019	William (STEAM_0:0:52504530): but users cant
Sat Jul 20 02:58:37 2019	Littl3Drumm3rBoi is no longer wanted by the Police.
Sat Jul 20 02:58:38 2019	William (STEAM_0:0:52504530): yea
Sat Jul 20 02:58:54 2019	William (STEAM_0:0:52504530): /police
Sat Jul 20 02:59:11 2019	William (STEAM_0:0:52504530): LMAO
Sat Jul 20 02:59:17 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (f350tdm)
Sat Jul 20 02:59:30 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (cartrailertdm)
Sat Jul 20 03:00:31 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (goosenecktdm)
Sat Jul 20 03:00:36 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (dolly2tdm)
Sat Jul 20 03:00:38 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (dumptdm)
Sat Jul 20 03:00:43 2019	William (STEAM_0:0:52504530): he wants to come with u
Sat Jul 20 03:00:45 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (volvofh16longtdm)
Sat Jul 20 03:01:03 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (scaniafiretdm)
Sat Jul 20 03:01:03 2019	William (STEAM_0:0:52504530): /citizen
Sat Jul 20 03:01:10 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (airtugtdm)
Sat Jul 20 03:01:25 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (reefer3000r_longtdm)
Sat Jul 20 03:01:25 2019	William was killed by Littl3Drumm3rBoi with a prop_vehicle_jeep
Sat Jul 20 03:01:29 2019	William (STEAM_0:0:52504530) spawned
Sat Jul 20 03:01:33 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (fgtargsytdm)
Sat Jul 20 03:01:41 2019	William (STEAM_0:0:52504530): lol
Sat Jul 20 03:01:44 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (bustdm)
Sat Jul 20 03:01:48 2019	William (STEAM_0:0:52504530): i jumped in front of ur car on purpose
Sat Jul 20 03:01:58 2019	William (STEAM_0:0:52504530): hey guys
Sat Jul 20 03:01:59 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (bustdm)
Sat Jul 20 03:02:16 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (mp412cgt3tdm)
Sat Jul 20 03:02:23 2019	William (STEAM_0:0:52504530): accessory shop or advanced keys aka the keys will have a actual model and animations and u can lock ur cars from a distance
Sat Jul 20 03:02:23 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (kwt800tdm)
Sat Jul 20 03:02:32 2019	William (STEAM_0:0:52504530): which one should i get
Sat Jul 20 03:02:37 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (p1tdm)
Sat Jul 20 03:02:38 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (mp412cgt3tdm)
Sat Jul 20 03:02:40 2019	William (STEAM_0:0:52504530): what
Sat Jul 20 03:02:41 2019	William (STEAM_0:0:52504530): no
Sat Jul 20 03:02:43 2019	William (STEAM_0:0:52504530): look what i said
Sat Jul 20 03:02:46 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (xbowtdm)
Sat Jul 20 03:02:55 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (diablotdm)
Sat Jul 20 03:02:59 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (xbowtdm)
Sat Jul 20 03:03:00 2019	William (STEAM_0:0:52504530): no accessory shop?
Sat Jul 20 03:03:05 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (f350tdm)
Sat Jul 20 03:03:08 2019	William (STEAM_0:0:52504530): because it costs money
Sat Jul 20 03:03:10 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (dod_ram_3500tdm)
Sat Jul 20 03:03:14 2019	RICARDO (STEAM_0:1:125273257): !god dio
Sat Jul 20 03:03:18 2019	RICARDO (STEAM_0:1:125273257): !god ric
Sat Jul 20 03:03:21 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (p1tdm)
Sat Jul 20 03:03:24 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (fer_enzotdm)
Sat Jul 20 03:03:24 2019	William (STEAM_0:0:52504530): alright
Sat Jul 20 03:03:32 2019	William (STEAM_0:0:52504530): pretty sure thats a one seater
Sat Jul 20 03:03:40 2019	William (STEAM_0:0:52504530): its a racing car
Sat Jul 20 03:03:42 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (cad_lmptdm)
Sat Jul 20 03:03:44 2019	William (STEAM_0:0:52504530): its a one seater
Sat Jul 20 03:03:56 2019	William (STEAM_0:0:52504530): its a racing car
Sat Jul 20 03:04:03 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (dod_ram_1500tdm)
Sat Jul 20 03:04:05 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (veyronsstdm)
Sat Jul 20 03:04:08 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (raptorsvttdm)
Sat Jul 20 03:04:09 2019	William (STEAM_0:0:52504530): u can return ur vehicles in the car dealer and spawn them for another time
Sat Jul 20 03:04:26 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) spawned Vehicle prop_vehicle_jeep (courier_trucktdm)
Sat Jul 20 03:04:26 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (veyronsstdm)
Sat Jul 20 03:04:59 2019	William (STEAM_0:0:52504530): NOW UR TURN
Sat Jul 20 03:05:04 2019	William (STEAM_0:0:52504530): JK
Sat Jul 20 03:05:14 2019	William (STEAM_0:0:52504530): wait what did he say
Sat Jul 20 03:05:17 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (murcielagosvtdm)
Sat Jul 20 03:05:18 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (airtugtdm)
Sat Jul 20 03:05:19 2019	William (STEAM_0:0:52504530): what did u say doof
Sat Jul 20 03:05:21 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (gallardospydtdm)
Sat Jul 20 03:05:24 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (reventonrtdm)
Sat Jul 20 03:05:27 2019	William (STEAM_0:0:52504530): what was the pun
Sat Jul 20 03:05:32 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (918spydtdm)
Sat Jul 20 03:05:35 2019	William (STEAM_0:0:52504530): bruh
Sat Jul 20 03:05:38 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (challenger70tdm)
Sat Jul 20 03:05:42 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (tesmodelstdm)
Sat Jul 20 03:05:55 2019	William (STEAM_0:0:52504530): wait
Sat Jul 20 03:05:55 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) spawned Vehicle prop_vehicle_jeep (courier_trucktdm)
Sat Jul 20 03:06:06 2019	William (STEAM_0:0:52504530): if i make u superadmin will u behave
Sat Jul 20 03:06:16 2019	William (STEAM_0:0:52504530): no more selling crazy guns?
Sat Jul 20 03:06:31 2019	William (STEAM_0:0:52504530): alright then
Sat Jul 20 03:06:44 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (vol850rtdm)
Sat Jul 20 03:06:47 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (vols60tdm)
Sat Jul 20 03:06:49 2019	William (STEAM_0:0:52504530): k ur good
Sat Jul 20 03:06:50 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (volxc70tdm)
Sat Jul 20 03:06:52 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): /pm doof lets pull a heist
Sat Jul 20 03:06:55 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Sat Jul 20 03:06:56 2019	William (STEAM_0:0:52504530): sounds good
Sat Jul 20 03:07:09 2019	William (STEAM_0:0:52504530): its locked
Sat Jul 20 03:07:31 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (vwbeetleconvtdm)
Sat Jul 20 03:07:44 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (subimpreza05tdm)
Sat Jul 20 03:07:47 2019	William (STEAM_0:0:52504530): FUCK
Sat Jul 20 03:07:49 2019	William (STEAM_0:0:52504530): my game is lagging
Sat Jul 20 03:07:50 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (carreragttdm)
Sat Jul 20 03:07:51 2019	Disconnected player has made Littl3Drumm3rBoi wanted, reason: Robbing the bank
Sat Jul 20 03:07:55 2019	Doof (STEAM_0:1:426762407): the lies you tell
Sat Jul 20 03:08:15 2019	William (STEAM_0:0:52504530): AHAHAHAHAHA
Sat Jul 20 03:08:23 2019	William (STEAM_0:0:52504530): AHAHAHA
Sat Jul 20 03:08:28 2019	William (STEAM_0:0:52504530): that is some funny shit
Sat Jul 20 03:08:32 2019	Littl3Drumm3rBoi was killed by Doof with a prop_vehicle_jeep
Sat Jul 20 03:08:41 2019	William (STEAM_0:0:52504530): AHAHA
Sat Jul 20 03:08:46 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) spawned
Sat Jul 20 03:08:47 2019	William (STEAM_0:0:52504530): thats fucking hilarious
Sat Jul 20 03:08:49 2019	William (STEAM_0:0:52504530): im fucking dying
Sat Jul 20 03:09:00 2019	William (STEAM_0:0:52504530): bro
Sat Jul 20 03:09:02 2019	William (STEAM_0:0:52504530): im fucking dying
Sat Jul 20 03:09:05 2019	William (STEAM_0:0:52504530): i cant breathe
Sat Jul 20 03:09:13 2019	William (STEAM_0:0:52504530): i am so done
Sat Jul 20 03:09:17 2019	William (STEAM_0:0:52504530): i need to get some sleep
Sat Jul 20 03:09:26 2019	William (STEAM_0:0:52504530): lmao
Sat Jul 20 03:09:32 2019	William (STEAM_0:0:52504530): alright thank u
Sat Jul 20 03:09:36 2019	William (STEAM_0:0:52504530): goodnight
Sat Jul 20 03:09:50 2019	William (STEAM_0:0:52504530): boys
Sat Jul 20 03:09:51 2019	Littl3Drumm3rBoi is no longer wanted by the Police.
Sat Jul 20 03:09:56 2019	William (STEAM_0:0:52504530): im gonna get offline for tonight im tired af
Sat Jul 20 03:10:02 2019	William (STEAM_0:0:52504530): yes
Sat Jul 20 03:10:08 2019	RICARDO (STEAM_0:1:125273257): // RESTARTING
Sat Jul 20 03:10:12 2019	William (STEAM_0:0:52504530): 
Sat Jul 20 03:10:19 2019	Doof (STEAM_0:1:426762407): REEEEEEEEEEEEEEEEEEEEEE
Sat Jul 20 03:10:20 2019	Doof (STEAM_0:1:426762407): starting
Sat Jul 20 03:10:29 2019	William (STEAM_0:0:52504530): so lets get this final
Sat Jul 20 03:10:32 2019	Doof was killed by Littl3Drumm3rBoi with a prop_vehicle_jeep
Sat Jul 20 03:10:34 2019	Doof (STEAM_0:1:426762407) spawned
Sat Jul 20 03:10:35 2019	William (STEAM_0:0:52504530): keys instead of accessory shop?
Sat Jul 20 03:10:42 2019	Doof (STEAM_0:1:426762407): its fine
Sat Jul 20 03:10:55 2019	William (STEAM_0:0:52504530): but it lets people have more things to spend money on
Sat Jul 20 03:11:09 2019	William (STEAM_0:0:52504530): ik but cases are expensive af
Sat Jul 20 03:11:21 2019	William (STEAM_0:0:52504530): ok heres what im gonna do
Sat Jul 20 03:11:25 2019	William (STEAM_0:0:52504530): ill get keys
Sat Jul 20 03:11:26 2019	William (STEAM_0:0:52504530): but
Sat Jul 20 03:11:32 2019	Littl3Drumm3rBoi was killed by Himself with a suicide trick
Sat Jul 20 03:11:34 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) spawned
Sat Jul 20 03:11:39 2019	William (STEAM_0:0:52504530): im gonna setup a donation page so maybe someone on the server can send me like 5 bucks so i can get other stuff
Sat Jul 20 03:11:52 2019	RICARDO (STEAM_0:1:125273257): !menu
Sat Jul 20 03:11:54 2019	William (STEAM_0:0:52504530): sir
Sat Jul 20 03:11:56 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): // good night yall
Sat Jul 20 03:11:59 2019	William (STEAM_0:0:52504530): we are gonna restart
Sat Jul 20 03:12:04 2019	Doof (STEAM_0:1:426762407): ik
Sat Jul 20 03:12:14 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) disconnected
Sat Jul 20 03:12:16 2019	William (STEAM_0:0:52504530): yes unless we have problems