Fri Jul 26 12:27:34 2019	Derp (B-day) (STEAM_0:0:52504530) has joined the game
Fri Jul 26 12:27:34 2019	William (STEAM_0:0:52504530) spawned
Fri Jul 26 12:27:52 2019	Doof (STEAM_0:1:426762407) has joined the game
Fri Jul 26 12:27:52 2019	Doof (STEAM_0:1:426762407) spawned
Fri Jul 26 12:29:04 2019	Doof (STEAM_0:1:426762407): hold on need to turn on volume
Fri Jul 26 12:29:16 2019	Doof (STEAM_0:1:426762407): ok
Fri Jul 26 12:29:24 2019	Doof (STEAM_0:1:426762407): nevermind needs to be higher
Fri Jul 26 12:29:37 2019	Doof (STEAM_0:1:426762407): now try
Fri Jul 26 12:29:43 2019	William (STEAM_0:0:52504530): i think its my mic
Fri Jul 26 12:30:02 2019	William (STEAM_0:0:52504530): im pretty sure its my mic settings for steam
Fri Jul 26 12:30:06 2019	William (STEAM_0:0:52504530): ill change them later
Fri Jul 26 12:31:14 2019	Doof was killed by Himself with a suicide trick
Fri Jul 26 12:31:16 2019	Doof (STEAM_0:1:426762407) spawned
Fri Jul 26 12:32:36 2019	William (STEAM_0:0:52504530): um
Fri Jul 26 12:32:55 2019	William (STEAM_0:0:52504530): im scared
Fri Jul 26 12:33:03 2019	Doof (STEAM_0:1:426762407): its going to probably explode
Fri Jul 26 12:34:50 2019	Doof (STEAM_0:1:426762407): can i have it?
Fri Jul 26 12:34:55 2019	William (STEAM_0:0:52504530): one sec
Fri Jul 26 12:35:02 2019	Doof (STEAM_0:1:426762407): lol
Fri Jul 26 12:35:05 2019	William (STEAM_0:0:52504530) spawned SENT thd_npc
Fri Jul 26 12:35:19 2019	William (STEAM_0:0:52504530): thats not bad money now that i know how to cook it
Fri Jul 26 12:35:41 2019	Sukebena-Chan (STEAM_0:1:63382511) has joined the game
Fri Jul 26 12:35:41 2019	Sukebena-Chan~ (STEAM_0:1:63382511) spawned
Fri Jul 26 12:36:22 2019	Doof (STEAM_0:1:426762407): kinda glitchy
Fri Jul 26 12:36:27 2019	William (STEAM_0:0:52504530): aw fuck
Fri Jul 26 12:37:09 2019	William (STEAM_0:0:52504530): how do u open this god damn oven
Fri Jul 26 12:37:43 2019	William (STEAM_0:0:52504530): heroin
Fri Jul 26 12:38:13 2019	William (STEAM_0:0:52504530): what
Fri Jul 26 12:38:55 2019	William (STEAM_0:0:52504530): i mean so far crouch bases are the only restriction we have in the rules for bases
Fri Jul 26 12:39:05 2019	William (STEAM_0:0:52504530): i think so
Fri Jul 26 12:39:21 2019	William (STEAM_0:0:52504530): how did u get the bowl
Fri Jul 26 12:39:24 2019	William (STEAM_0:0:52504530): out of the oven
Fri Jul 26 12:41:52 2019	William (STEAM_0:0:52504530): how the hell does the bowl come out
Fri Jul 26 12:41:58 2019	Doof (STEAM_0:1:426762407): i think it just plops out
Fri Jul 26 12:42:21 2019	William (STEAM_0:0:52504530): ye
Fri Jul 26 12:42:50 2019	William (STEAM_0:0:52504530): i think that bowl got fucking sucked into another dimension
Fri Jul 26 12:43:02 2019	William (STEAM_0:0:52504530): that shit is still in there
Fri Jul 26 12:43:50 2019	William (STEAM_0:0:52504530): oh there it went
Fri Jul 26 12:43:56 2019	William (STEAM_0:0:52504530): it does take a while
Fri Jul 26 12:44:50 2019	William (STEAM_0:0:52504530): im a fucking vietnamese soldier now
Fri Jul 26 12:45:28 2019	William (STEAM_0:0:52504530) spawned SENT thd_npc
Fri Jul 26 12:45:58 2019	William (STEAM_0:0:52504530): how do u spawn in the stuff?
Fri Jul 26 12:46:04 2019	William (STEAM_0:0:52504530): u just buy it in the entities section
Fri Jul 26 12:48:25 2019	William (STEAM_0:0:52504530): um
Fri Jul 26 12:48:32 2019	William (STEAM_0:0:52504530): nothing
Fri Jul 26 12:48:43 2019	William (STEAM_0:0:52504530): yeah it works
Fri Jul 26 12:49:24 2019	William (STEAM_0:0:52504530): next server restart that wont be there
Fri Jul 26 12:49:33 2019	William (STEAM_0:0:52504530): u will also be able to freeze players with the physgun
Fri Jul 26 12:49:48 2019	William (STEAM_0:0:52504530): and put them in god mode when u grab them and strip their weapons when u grab them
Fri Jul 26 12:49:52 2019	Sukebena-Chan~ (STEAM_0:1:63382511): !slap @ 0
Fri Jul 26 12:49:54 2019	William (STEAM_0:0:52504530): no problem
Fri Jul 26 12:50:06 2019	William (STEAM_0:0:52504530): ok now lets test the jewerly stuff
Fri Jul 26 12:50:27 2019	Sukebena-Chan~ (STEAM_0:1:63382511): !slap @ 0
Fri Jul 26 12:50:41 2019	William (STEAM_0:0:52504530) spawned SENT jewelryrobbery_glass_long
Fri Jul 26 12:50:45 2019	William (STEAM_0:0:52504530) spawned SENT jewelryrobbery_glass_corner
Fri Jul 26 12:50:52 2019	William (STEAM_0:0:52504530) spawned SENT jewelryrobbery_glass_corner
Fri Jul 26 12:51:19 2019	William (STEAM_0:0:52504530): pretty sure there needs to be 3 cops online
Fri Jul 26 12:51:24 2019	Doof was killed by Himself with a suicide trick
Fri Jul 26 12:51:45 2019	Doof (STEAM_0:1:426762407) spawned
Fri Jul 26 12:51:49 2019	William (STEAM_0:0:52504530): /swat
Fri Jul 26 12:52:13 2019	Sukebena-Chan~ (STEAM_0:1:63382511): !slap @ 0
Fri Jul 26 12:52:35 2019	Sukebena-Chan~ (STEAM_0:1:63382511): !slap @ 0
Fri Jul 26 12:52:36 2019	Sukebena-Chan~ (STEAM_0:1:63382511): !slap @ 0
Fri Jul 26 12:52:44 2019	Sukebena-Chan~ (STEAM_0:1:63382511): /drop
Fri Jul 26 12:53:22 2019	Doof was killed by Sukebena-Chan~ with a fas2_rem870
Fri Jul 26 12:53:24 2019	Doof (STEAM_0:1:426762407) spawned
Fri Jul 26 12:53:27 2019	Sukebena-Chan~ (STEAM_0:1:63382511): /drop
Fri Jul 26 12:54:51 2019	Bot01 (BOT) has joined the game
Fri Jul 26 12:54:51 2019	Bot01 (BOT) spawned
Fri Jul 26 12:54:59 2019	Sukebena-Chan~ (STEAM_0:1:63382511): !unbox
Fri Jul 26 12:55:23 2019	Doof (STEAM_0:1:426762407): !unbox
Fri Jul 26 12:55:56 2019	William (STEAM_0:0:52504530): /ooc imma restart the server
Fri Jul 26 12:56:01 2019	Doof was killed by Sukebena-Chan~ with a csgo_karambit_tiger
Fri Jul 26 12:56:03 2019	Doof (STEAM_0:1:426762407) spawned