Mon Jul 29 05:44:12 2019	Sukebena-Chan (STEAM_0:1:63382511) has joined the game
Mon Jul 29 05:44:12 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Jul 29 05:47:47 2019	Bot01 (BOT) has joined the game
Mon Jul 29 05:47:47 2019	Bot01 (BOT) spawned
Mon Jul 29 05:47:49 2019	Bot02 (BOT) has joined the game
Mon Jul 29 05:47:49 2019	Bot02 (BOT) spawned
Mon Jul 29 05:48:02 2019	Bot02 was killed by Bexgasm~ with a m9k_mp5
Mon Jul 29 05:48:04 2019	Bot02 (BOT) spawned
Mon Jul 29 05:48:26 2019	Bexgasm~ (STEAM_0:1:63382511): !kick bot
Mon Jul 29 05:48:29 2019	Bexgasm~ (STEAM_0:1:63382511): !kick bot01
Mon Jul 29 05:48:29 2019	Bot01 (BOT) disconnected
Mon Jul 29 05:48:35 2019	Bexgasm~ (STEAM_0:1:63382511): !kick bot02
Mon Jul 29 05:48:36 2019	Bot02 (BOT) disconnected
Mon Jul 29 05:48:41 2019	Bot03 (BOT) has joined the game
Mon Jul 29 05:48:41 2019	Bot03 (BOT) spawned
Mon Jul 29 05:50:08 2019	Bexgasm~ (STEAM_0:1:63382511): !jail @ 0
Mon Jul 29 05:50:17 2019	Bot03 (BOT) spawned
Mon Jul 29 05:50:25 2019	Bot03 (BOT) spawned
Mon Jul 29 05:50:32 2019	Bot03 (BOT) spawned
Mon Jul 29 05:50:39 2019	Bot03 (BOT) spawned
Mon Jul 29 05:50:44 2019	Bot03 (BOT) spawned
Mon Jul 29 05:50:50 2019	Bot03 (BOT) spawned
Mon Jul 29 05:50:57 2019	Bot03 (BOT) spawned
Mon Jul 29 05:51:06 2019	Bot03 (BOT) spawned
Mon Jul 29 05:51:14 2019	Bot03 (BOT) spawned
Mon Jul 29 05:51:58 2019	Bexgasm~ (STEAM_0:1:63382511): !kick bot03
Mon Jul 29 05:51:58 2019	Bot03 (BOT) disconnected
Mon Jul 29 05:52:17 2019	Bexgasm~ (STEAM_0:1:63382511): /dropmoney 1
Mon Jul 29 05:52:18 2019	Bexgasm~ (STEAM_0:1:63382511) has dropped $1
Mon Jul 29 05:54:54 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT item_ammo_smg1
Mon Jul 29 06:03:19 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT fas2_ammo_556x45
Mon Jul 29 06:03:20 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT fas2_ammo_556x45
Mon Jul 29 06:03:22 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT fas2_ammo_556x45
Mon Jul 29 06:03:23 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT fas2_ammo_556x45
Mon Jul 29 06:03:28 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT item_ammo_smg1
Mon Jul 29 06:03:30 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT item_ammo_smg1
Mon Jul 29 06:05:50 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT item_ammo_smg1
Mon Jul 29 06:05:51 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT item_ammo_smg1