Tue Jul 23 22:46:07 2019	Derp (STEAM_0:0:52504530) has joined the game
Tue Jul 23 22:46:07 2019	William (STEAM_0:0:52504530) spawned
Tue Jul 23 22:46:28 2019	William (STEAM_0:0:52504530): !spmenu
Tue Jul 23 22:46:47 2019	Blumbing :cozycsgoctwhite: (STEAM_0:1:152356796) has joined the game
Tue Jul 23 22:46:47 2019	Big Boi Blumbing (STEAM_0:1:152356796) spawned
Tue Jul 23 22:47:04 2019	William (STEAM_0:0:52504530): 
Tue Jul 23 22:47:30 2019	William (STEAM_0:0:52504530): !spmenu
Tue Jul 23 22:47:35 2019	Sukebena-Chan (STEAM_0:1:63382511) has joined the game
Tue Jul 23 22:47:35 2019	Sukebena-Chan~ (STEAM_0:1:63382511) spawned
Tue Jul 23 22:48:14 2019	William (STEAM_0:0:52504530): hi
Tue Jul 23 22:48:19 2019	William (STEAM_0:0:52504530): u cant spam vapes anymore
Tue Jul 23 22:48:33 2019	William (STEAM_0:0:52504530): do u hear anything ?
Tue Jul 23 22:48:42 2019	William (STEAM_0:0:52504530): ye
Tue Jul 23 22:48:45 2019	William (STEAM_0:0:52504530): lol
Tue Jul 23 22:48:49 2019	William (STEAM_0:0:52504530): well its better than go green
Tue Jul 23 22:49:07 2019	William (STEAM_0:0:52504530): wait
Tue Jul 23 22:49:11 2019	William (STEAM_0:0:52504530): lets try out coin flip
Tue Jul 23 22:49:15 2019	Sukebena-Chan~ (STEAM_0:1:63382511): !coinflip
Tue Jul 23 22:49:16 2019	William (STEAM_0:0:52504530): 
Tue Jul 23 22:49:19 2019	Sukebena-Chan~ (STEAM_0:1:63382511): !flip
Tue Jul 23 22:49:30 2019	Sukebena-Chan~ (STEAM_0:1:63382511): !flip
Tue Jul 23 22:49:32 2019	Sukebena-Chan~ (STEAM_0:1:63382511): /coinflip
Tue Jul 23 22:49:33 2019	Sukebena-Chan~ (STEAM_0:1:63382511): /flip
Tue Jul 23 22:49:36 2019	Sukebena-Chan~ (STEAM_0:1:63382511): !cflip
Tue Jul 23 22:49:39 2019	Sukebena-Chan~ (STEAM_0:1:63382511): !coinf
Tue Jul 23 22:49:43 2019	Big Boi Blumbing (STEAM_0:1:152356796): !coin
Tue Jul 23 22:49:47 2019	Big Boi Blumbing (STEAM_0:1:152356796): 
Tue Jul 23 22:49:52 2019	Sukebena-Chan~ (STEAM_0:1:63382511): !iwannadie
Tue Jul 23 22:50:05 2019	Sukebena-Chan~ (STEAM_0:1:63382511): !coinflip
Tue Jul 23 22:50:07 2019	Sukebena-Chan~ (STEAM_0:1:63382511): !coin flip
Tue Jul 23 22:50:07 2019	William (STEAM_0:0:52504530): rip
Tue Jul 23 22:50:08 2019	William (STEAM_0:0:52504530): i lost
Tue Jul 23 22:50:11 2019	bananap00p (STEAM_0:1:54419867) has joined the game
Tue Jul 23 22:50:11 2019	bananap00p (STEAM_0:1:54419867) spawned
Tue Jul 23 22:50:12 2019	William (STEAM_0:0:52504530): how do u join a flip?
Tue Jul 23 22:50:14 2019	Sukebena-Chan~ (STEAM_0:1:63382511): !cflip
Tue Jul 23 22:50:21 2019	Big Boi Blumbing (STEAM_0:1:152356796): !
Tue Jul 23 22:50:24 2019	Big Boi Blumbing (STEAM_0:1:152356796): flip
Tue Jul 23 22:50:30 2019	Big Boi Blumbing (STEAM_0:1:152356796): !flip
Tue Jul 23 22:50:31 2019	William (STEAM_0:0:52504530): !flip
Tue Jul 23 22:50:34 2019	Big Boi Blumbing (STEAM_0:1:152356796): 
Tue Jul 23 22:50:39 2019	William (STEAM_0:0:52504530): how did you join my flip blumbing?
Tue Jul 23 22:50:44 2019	Big Boi Blumbing (STEAM_0:1:152356796): 
Tue Jul 23 22:50:48 2019	Sukebena-Chan~ (STEAM_0:1:63382511): !flip
Tue Jul 23 22:51:07 2019	William (STEAM_0:0:52504530): !flip
Tue Jul 23 22:51:09 2019	William (STEAM_0:0:52504530): !joinflip
Tue Jul 23 22:51:12 2019	William (STEAM_0:0:52504530): !coinflip
Tue Jul 23 22:51:14 2019	William (STEAM_0:0:52504530): !flip
Tue Jul 23 22:51:16 2019	William (STEAM_0:0:52504530): nothing happens
Tue Jul 23 22:51:17 2019	Sukebena-Chan~ (STEAM_0:1:63382511): whats the fuckign command
Tue Jul 23 22:51:19 2019	bananap00p (STEAM_0:1:54419867): !flip
Tue Jul 23 22:51:19 2019	William (STEAM_0:0:52504530): 
Tue Jul 23 22:51:28 2019	William (STEAM_0:0:52504530): to make one you type !createflip
Tue Jul 23 22:51:31 2019	William (STEAM_0:0:52504530): to join one you type !flips
Tue Jul 23 22:51:34 2019	Sukebena-Chan~ (STEAM_0:1:63382511): 
Tue Jul 23 22:51:36 2019	Bobbicus (STEAM_0:0:86269452) has joined the game
Tue Jul 23 22:51:36 2019	Bobbicus (STEAM_0:0:86269452) spawned
Tue Jul 23 22:51:37 2019	bananap00p (STEAM_0:1:54419867): 
Tue Jul 23 22:51:38 2019	William (STEAM_0:0:52504530): i have no fucking money
Tue Jul 23 22:51:41 2019	Sukebena-Chan~ (STEAM_0:1:63382511): haha
Tue Jul 23 22:51:42 2019	Sukebena-Chan~ (STEAM_0:1:63382511): nerd
Tue Jul 23 22:52:03 2019	William (STEAM_0:0:52504530): 
Tue Jul 23 22:52:14 2019	bananap00p (STEAM_0:1:54419867): 
Tue Jul 23 22:52:15 2019	Big Boi Blumbing (STEAM_0:1:152356796): 
Tue Jul 23 22:52:15 2019	Sukebena-Chan~ (STEAM_0:1:63382511): 
Tue Jul 23 22:52:22 2019	Sukebena-Chan~ (STEAM_0:1:63382511): !slap @ 0
Tue Jul 23 22:52:24 2019	Sukebena-Chan~ (STEAM_0:1:63382511): !slap @ 0
Tue Jul 23 22:52:26 2019	Sukebena-Chan~ (STEAM_0:1:63382511): !slap @ 0
Tue Jul 23 22:52:28 2019	Sukebena-Chan~ (STEAM_0:1:63382511): !slap @ 0
Tue Jul 23 22:52:40 2019	William (STEAM_0:0:52504530): /dropmoney 300000
Tue Jul 23 22:52:41 2019	William (STEAM_0:0:52504530) has dropped $300,000
Tue Jul 23 22:52:52 2019	William (STEAM_0:0:52504530): 
Tue Jul 23 22:52:58 2019	bananap00p (STEAM_0:1:54419867): 
Tue Jul 23 22:53:03 2019	Sukebena-Chan~ (STEAM_0:1:63382511): 
Tue Jul 23 22:53:03 2019	Big Boi Blumbing (STEAM_0:1:152356796): 
Tue Jul 23 22:53:12 2019	Sukebena-Chan~ (STEAM_0:1:63382511) disconnected
Tue Jul 23 22:53:20 2019	William (STEAM_0:0:52504530): 
Tue Jul 23 22:53:26 2019	bananap00p (STEAM_0:1:54419867): 
Tue Jul 23 22:54:10 2019	bananap00p was killed by William with a fas2_ks23
Tue Jul 23 22:54:13 2019	bananap00p (STEAM_0:1:54419867) spawned
Tue Jul 23 22:54:46 2019	William was killed by bananap00p with a fas2_m14
Tue Jul 23 22:54:48 2019	William (STEAM_0:0:52504530) spawned
Tue Jul 23 22:55:03 2019	William (STEAM_0:0:52504530): !spmenu
Tue Jul 23 22:55:08 2019	William was killed by bananap00p with a fas2_m14
Tue Jul 23 22:55:59 2019	William (STEAM_0:0:52504530) spawned
Tue Jul 23 22:56:01 2019	William (STEAM_0:0:52504530): !spmenu
Tue Jul 23 22:56:14 2019	William (STEAM_0:0:52504530): yo
Tue Jul 23 22:58:42 2019	William (STEAM_0:0:52504530): !saveslots
Tue Jul 23 22:59:37 2019	William (STEAM_0:0:52504530) spawned SENT double_or_nothing
Tue Jul 23 22:59:42 2019	William (STEAM_0:0:52504530) spawned SENT double_or_nothing
Tue Jul 23 22:59:48 2019	William (STEAM_0:0:52504530) spawned SENT double_or_nothing
Tue Jul 23 22:59:59 2019	William (STEAM_0:0:52504530): !saveslots
Tue Jul 23 23:02:08 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (civic97tdm)
Tue Jul 23 23:02:47 2019	William was killed by bananap00p with a fas2_m3s90
Tue Jul 23 23:02:53 2019	William (STEAM_0:0:52504530) spawned
Tue Jul 23 23:03:32 2019	William was killed by bananap00p with a fas2_m3s90
Tue Jul 23 23:03:42 2019	William (STEAM_0:0:52504530) spawned
Tue Jul 23 23:04:07 2019	William was killed by bananap00p with a fas2_m24
Tue Jul 23 23:04:10 2019	William (STEAM_0:0:52504530) spawned
Tue Jul 23 23:04:29 2019	William was killed by bananap00p with a fas2_rem870
Tue Jul 23 23:04:32 2019	William (STEAM_0:0:52504530) spawned
Tue Jul 23 23:05:08 2019	William (STEAM_0:0:52504530) spawned SENT vc_pickup_fuel_petrol
Tue Jul 23 23:07:44 2019	William (STEAM_0:0:52504530) spawned NPC npc_crow
Tue Jul 23 23:07:56 2019	William (STEAM_0:0:52504530) spawned SENT gmt_instrument_piano
Tue Jul 23 23:08:12 2019	bananap00p was killed by Himself with a suicide trick
Tue Jul 23 23:08:25 2019	bananap00p (STEAM_0:1:54419867) spawned
Tue Jul 23 23:10:15 2019	William (STEAM_0:0:52504530) spawned NPC npc_citizen
Tue Jul 23 23:12:03 2019	William was killed by bananap00p with a fas2_rem870
Tue Jul 23 23:12:14 2019	William (STEAM_0:0:52504530) spawned
Tue Jul 23 23:14:13 2019	William was killed by bananap00p with a fas2_rem870
Tue Jul 23 23:14:15 2019	William (STEAM_0:0:52504530) spawned
Tue Jul 23 23:16:39 2019	Bobbicus was killed by William with a fas2_ragingbull
Tue Jul 23 23:16:54 2019	Bobbicus (STEAM_0:0:86269452) spawned
Tue Jul 23 23:17:02 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) has joined the game
Tue Jul 23 23:17:02 2019	NUT (STEAM_0:1:95023662) spawned
Tue Jul 23 23:18:32 2019	William was killed by bananap00p with a fas2_rem870
Tue Jul 23 23:18:34 2019	NUT (STEAM_0:1:95023662): /a hewo guys
Tue Jul 23 23:18:40 2019	William (STEAM_0:0:52504530) spawned
Tue Jul 23 23:20:16 2019	NUT (STEAM_0:1:95023662): https://www.youtube.com/watch?v=sHwvUFjaNdU
Tue Jul 23 23:21:31 2019	William was killed by bananap00p with a fas2_ragingbull
Tue Jul 23 23:21:32 2019	NUT was killed by bananap00p with a fas2_ragingbull
Tue Jul 23 23:21:35 2019	NUT (STEAM_0:1:95023662) spawned
Tue Jul 23 23:21:37 2019	William (STEAM_0:0:52504530) spawned
Tue Jul 23 23:22:21 2019	bananap00p was killed by NUT with a fas2_galil
Tue Jul 23 23:22:26 2019	NUT (STEAM_0:1:95023662): 
Tue Jul 23 23:22:32 2019	bananap00p (STEAM_0:1:54419867) spawned
Tue Jul 23 23:23:23 2019	William (STEAM_0:0:52504530): ok
Tue Jul 23 23:23:38 2019	NUT (STEAM_0:1:95023662): /aif i die ur gay
Tue Jul 23 23:23:44 2019	NUT (STEAM_0:1:95023662): /a if i die ur gay
Tue Jul 23 23:23:57 2019	Big Boi Blumbing (STEAM_0:1:152356796): // win win
Tue Jul 23 23:24:30 2019	William was killed by bananap00p with a fas2_ragingbull
Tue Jul 23 23:24:38 2019	William (STEAM_0:0:52504530) spawned
Tue Jul 23 23:26:12 2019	Bobbicus (STEAM_0:0:86269452) disconnected
Tue Jul 23 23:34:20 2019	NUT (STEAM_0:1:95023662): /prof
Tue Jul 23 23:34:47 2019	NUT (STEAM_0:1:95023662): /a wait when did ug get on
Tue Jul 23 23:34:56 2019	William (STEAM_0:0:52504530): /ooc just now
Tue Jul 23 23:35:11 2019	NUT (STEAM_0:1:95023662): /a if i die ur gay
Tue Jul 23 23:35:14 2019	NUT was killed by bananap00p with a fas2_ragingbull
Tue Jul 23 23:35:18 2019	NUT (STEAM_0:1:95023662) spawned
Tue Jul 23 23:35:43 2019	William (STEAM_0:0:52504530): /mayor
Tue Jul 23 23:36:28 2019	NUT (STEAM_0:1:95023662): 
Tue Jul 23 23:36:37 2019	bananap00p was killed by NUT with a fas2_ak12
Tue Jul 23 23:36:43 2019	William (STEAM_0:0:52504530): i didnt see anything
Tue Jul 23 23:36:44 2019	bananap00p (STEAM_0:1:54419867) spawned
Tue Jul 23 23:36:49 2019	UG | M A S T E R (STEAM_0:1:180622613) has joined the game
Tue Jul 23 23:36:49 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Tue Jul 23 23:38:21 2019	NUT (STEAM_0:1:95023662): /a UG
Tue Jul 23 23:38:27 2019	William (STEAM_0:0:52504530): hi
Tue Jul 23 23:38:30 2019	UG | M A S T E R (STEAM_0:1:180622613): hi
Tue Jul 23 23:38:32 2019	William (STEAM_0:0:52504530): how are you doing
Tue Jul 23 23:38:42 2019	UG | M A S T E R (STEAM_0:1:180622613): Good, how about you?
Tue Jul 23 23:38:45 2019	William (STEAM_0:0:52504530): pretty good
Tue Jul 23 23:38:50 2019	UG | M A S T E R (STEAM_0:1:180622613): That's nice to hear!
Tue Jul 23 23:38:51 2019	William (STEAM_0:0:52504530): i added coinflips and NLR bubbles
Tue Jul 23 23:39:20 2019	NUT (STEAM_0:1:95023662): !coinflips
Tue Jul 23 23:39:24 2019	William (STEAM_0:0:52504530): you have to type !flips
Tue Jul 23 23:39:28 2019	NUT (STEAM_0:1:95023662): 
Tue Jul 23 23:39:31 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Tue Jul 23 23:39:50 2019	UG | M A S T E R (STEAM_0:1:180622613): :(
Tue Jul 23 23:39:52 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Tue Jul 23 23:40:21 2019	William (STEAM_0:0:52504530): how do u make announcements that pop up in the chat every now and then
Tue Jul 23 23:40:24 2019	William (STEAM_0:0:52504530): like u did with the money reset
Tue Jul 23 23:40:37 2019	UG | M A S T E R (STEAM_0:1:180622613): It's a ulx advert.
Tue Jul 23 23:40:55 2019	William (STEAM_0:0:52504530): thank u
Tue Jul 23 23:40:56 2019	Zeva (STEAM_0:1:87697160) has joined the game
Tue Jul 23 23:40:56 2019	Zeva (STEAM_0:1:87697160) spawned
Tue Jul 23 23:41:19 2019	William (STEAM_0:0:52504530): ok
Tue Jul 23 23:41:24 2019	William (STEAM_0:0:52504530): so what announcement would u like
Tue Jul 23 23:41:44 2019	William (STEAM_0:0:52504530): alright 
Tue Jul 23 23:41:52 2019	William (STEAM_0:0:52504530): ye
Tue Jul 23 23:42:08 2019	William (STEAM_0:0:52504530): its not very consistent unfortunately
Tue Jul 23 23:42:13 2019	William (STEAM_0:0:52504530): but i think 7 PM is good
Tue Jul 23 23:42:30 2019	William (STEAM_0:0:52504530): 12 AM?
Tue Jul 23 23:42:39 2019	William (STEAM_0:0:52504530): thats midnight
Tue Jul 23 23:42:50 2019	William (STEAM_0:0:52504530): no 12pm is noon
Tue Jul 23 23:43:40 2019	William (STEAM_0:0:52504530): its 12 am
Tue Jul 23 23:44:25 2019	NUT (STEAM_0:1:95023662): 12 AM is noon and 12 PM  is midnight right
Tue Jul 23 23:44:30 2019	bananap00p (STEAM_0:1:54419867): no
Tue Jul 23 23:45:08 2019	bananap00p (STEAM_0:1:54419867) disconnected
Tue Jul 23 23:45:11 2019	William (STEAM_0:0:52504530): no we arent lmao
Tue Jul 23 23:45:22 2019	NUT (STEAM_0:1:95023662): For example, 5 am is early in the morning, and 5 pm is late in the afternoon; 1 am is one hour after midnight, while 11 pm is 
Tue Jul 23 23:45:27 2019	William (STEAM_0:0:52504530): zeva
Tue Jul 23 23:45:30 2019	William (STEAM_0:0:52504530): is 12 AM midnight or noon
Tue Jul 23 23:45:31 2019	NUT (STEAM_0:1:95023662): one hour before midnight. Ante meridiem is commonly denoted as AM, am, a.m., or A.M.; post meridiem is usually abbreviated PM,
Tue Jul 23 23:46:05 2019	Big Boi Blumbing (STEAM_0:1:152356796) disconnected
Tue Jul 23 23:46:11 2019	Zeva (STEAM_0:1:87697160): 12am is midnight
Tue Jul 23 23:46:14 2019	William (STEAM_0:0:52504530): boom
Tue Jul 23 23:46:15 2019	Zeva (STEAM_0:1:87697160): sry froze lol
Tue Jul 23 23:46:18 2019	William (STEAM_0:0:52504530): zeva said its midnight
Tue Jul 23 23:46:26 2019	William (STEAM_0:0:52504530): bruh
Tue Jul 23 23:46:30 2019	William (STEAM_0:0:52504530): he thinks 12 am is noon
Tue Jul 23 23:46:41 2019	Zeva (STEAM_0:1:87697160): allow him 
Tue Jul 23 23:47:24 2019	William (STEAM_0:0:52504530): are u on the east coast?
Tue Jul 23 23:47:52 2019	William (STEAM_0:0:52504530): if ur time is eastern time u will see that we are right in literally like 12 minutes
Tue Jul 23 23:48:18 2019	Bobbicus (STEAM_0:0:86269452) has joined the game
Tue Jul 23 23:48:18 2019	Bobbicus (STEAM_0:0:86269452) spawned
Tue Jul 23 23:48:50 2019	William (STEAM_0:0:52504530): go to the wikipedia page of the 12 hour clock and look to the right
Tue Jul 23 23:48:50 2019	bananap00p (STEAM_0:1:54419867) has joined the game
Tue Jul 23 23:48:50 2019	bananap00p (STEAM_0:1:54419867) spawned
Tue Jul 23 23:50:33 2019	Bobbicus (STEAM_0:0:86269452): ye?
Tue Jul 23 23:50:42 2019	Bobbicus (STEAM_0:0:86269452): yea
Tue Jul 23 23:50:45 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Tue Jul 23 23:50:53 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Tue Jul 23 23:51:05 2019	Bobbicus (STEAM_0:0:86269452): my mic not working i gotta rejoin
Tue Jul 23 23:51:07 2019	Bobbicus (STEAM_0:0:86269452) disconnected
Tue Jul 23 23:51:29 2019	bananap00p (STEAM_0:1:54419867) spawned SENT item_healthkit
Tue Jul 23 23:51:30 2019	bananap00p (STEAM_0:1:54419867) spawned SENT item_healthkit
Tue Jul 23 23:51:34 2019	bananap00p (STEAM_0:1:54419867) spawned SENT item_healthkit
Tue Jul 23 23:51:34 2019	bananap00p (STEAM_0:1:54419867) spawned SENT item_healthkit
Tue Jul 23 23:51:35 2019	Zeva (STEAM_0:1:87697160): is there a piano somewhere on the map
Tue Jul 23 23:51:36 2019	bananap00p (STEAM_0:1:54419867) spawned SENT item_healthvial
Tue Jul 23 23:52:08 2019	Zeva (STEAM_0:1:87697160): is there a piano somewhere on the map
Tue Jul 23 23:52:20 2019	William (STEAM_0:0:52504530) spawned SENT gmt_instrument_piano
Tue Jul 23 23:52:45 2019	Zeva (STEAM_0:1:87697160): thnx
Tue Jul 23 23:54:00 2019	Bobbicus (STEAM_0:0:86269452) has joined the game
Tue Jul 23 23:54:00 2019	Bobbicus (STEAM_0:0:86269452) spawned
Tue Jul 23 23:54:07 2019	William (STEAM_0:0:52504530): NUT
Tue Jul 23 23:54:19 2019	William (STEAM_0:0:52504530): 12 AM is midnight 
Tue Jul 23 23:54:25 2019	Bobbicus (STEAM_0:0:86269452) disconnected
Tue Jul 23 23:54:34 2019	William (STEAM_0:0:52504530): its ok my child
Tue Jul 23 23:54:44 2019	William (STEAM_0:0:52504530): do not be ashamed
Tue Jul 23 23:54:46 2019	William (STEAM_0:0:52504530): come out into the light
Tue Jul 23 23:55:00 2019	William (STEAM_0:0:52504530): lol
Tue Jul 23 23:55:08 2019	William (STEAM_0:0:52504530): so now that we are on the same page
Tue Jul 23 23:55:13 2019	William (STEAM_0:0:52504530): when should the announcement be?
Tue Jul 23 23:55:22 2019	William (STEAM_0:0:52504530): are u sure?
Tue Jul 23 23:55:28 2019	William (STEAM_0:0:52504530): oh
Tue Jul 23 23:55:39 2019	William (STEAM_0:0:52504530): on what day do u want this tournament to take place?
Tue Jul 23 23:55:58 2019	William (STEAM_0:0:52504530): ok
Tue Jul 23 23:56:01 2019	William (STEAM_0:0:52504530): saturday midnight
Tue Jul 23 23:56:07 2019	William (STEAM_0:0:52504530): ok
Tue Jul 23 23:56:21 2019	William (STEAM_0:0:52504530): where will this fight take place
Tue Jul 23 23:56:31 2019	William (STEAM_0:0:52504530): will u be in charge of hosting it when the time comes? can i just say saturday noon?
Tue Jul 23 23:56:43 2019	William (STEAM_0:0:52504530): alright
Tue Jul 23 23:56:59 2019	UG | M A S T E R (STEAM_0:1:180622613): /pm WIll wanna base?
Tue Jul 23 23:57:18 2019	UG | M A S T E R (STEAM_0:1:180622613): yo
Tue Jul 23 23:57:21 2019	UG | M A S T E R (STEAM_0:1:180622613): !unbox
Tue Jul 23 23:58:03 2019	NUT (STEAM_0:1:95023662): hahahha
Tue Jul 23 23:58:14 2019	NUT (STEAM_0:1:95023662): that's what you get for cheating
Tue Jul 23 23:58:20 2019	William (STEAM_0:0:52504530): ok every 30 minutes we will see a advert in chat for the knife tournament
Tue Jul 23 23:58:34 2019	William (STEAM_0:0:52504530): ye
Tue Jul 23 23:58:46 2019	Bobbicus (STEAM_0:0:86269452) has joined the game
Tue Jul 23 23:58:46 2019	Bobbicus (STEAM_0:0:86269452) spawned
Tue Jul 23 23:59:07 2019	William (STEAM_0:0:52504530): um UG
Tue Jul 23 23:59:11 2019	William (STEAM_0:0:52504530): thats not really allowed
Tue Jul 23 23:59:21 2019	UG | M A S T E R (STEAM_0:1:180622613): /pm will I can't mega base
Tue Jul 23 23:59:29 2019	William (STEAM_0:0:52504530): u can but u are literally blocking an entire part of the map
Tue Jul 23 23:59:43 2019	William (STEAM_0:0:52504530): like this is the only way to get to the warehouses
Wed Jul 24 00:01:07 2019	William (STEAM_0:0:52504530): its alright
Wed Jul 24 00:01:25 2019	William (STEAM_0:0:52504530): yellow warehouse is the real G though
Wed Jul 24 00:01:53 2019	William (STEAM_0:0:52504530): its much better
Wed Jul 24 00:02:37 2019	William was killed by NUT with a fas2_ak12
Wed Jul 24 00:02:41 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 24 00:02:44 2019	Bobbicus (STEAM_0:0:86269452) disconnected
Wed Jul 24 00:03:19 2019	UG | M A S T E R (STEAM_0:1:180622613): It says I hit the fading door limit
Wed Jul 24 00:03:23 2019	William (STEAM_0:0:52504530): the limit is 4
Wed Jul 24 00:03:30 2019	bananap00p was killed by UG | M A S T E R with a fas2_deagle
Wed Jul 24 00:03:35 2019	William (STEAM_0:0:52504530): why did you do it
Wed Jul 24 00:03:41 2019	bananap00p (STEAM_0:1:54419867) spawned
Wed Jul 24 00:03:41 2019	UG | M A S T E R (STEAM_0:1:180622613): He passed the kos line
Wed Jul 24 00:03:47 2019	William (STEAM_0:0:52504530): hes my best friend ;(
Wed Jul 24 00:03:51 2019	UG | M A S T E R (STEAM_0:1:180622613): hm
Wed Jul 24 00:03:52 2019	UG | M A S T E R (STEAM_0:1:180622613): srry
Wed Jul 24 00:03:56 2019	William (STEAM_0:0:52504530): can he come back
Wed Jul 24 00:04:00 2019	UG | M A S T E R (STEAM_0:1:180622613): yeah
Wed Jul 24 00:04:04 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Wed Jul 24 00:04:29 2019	William (STEAM_0:0:52504530): !spmenu
Wed Jul 24 00:04:37 2019	UG | M A S T E R (STEAM_0:1:180622613): !spmenu
Wed Jul 24 00:04:57 2019	UG | M A S T E R (STEAM_0:1:180622613): William can you do the fading doors.
Wed Jul 24 00:05:03 2019	William (STEAM_0:0:52504530): where
Wed Jul 24 00:05:31 2019	William (STEAM_0:0:52504530): wiremod for collecting money isnt allowed anymore
Wed Jul 24 00:05:36 2019	UG | M A S T E R (STEAM_0:1:180622613): :(
Wed Jul 24 00:05:38 2019	William (STEAM_0:0:52504530): lol
Wed Jul 24 00:05:44 2019	William (STEAM_0:0:52504530): ill let u slide tho
Wed Jul 24 00:06:51 2019	Bobbicus (STEAM_0:0:86269452) has joined the game
Wed Jul 24 00:06:51 2019	Bobbicus (STEAM_0:0:86269452) spawned
Wed Jul 24 00:09:15 2019	William (STEAM_0:0:52504530): /setmoney william 10000000
Wed Jul 24 00:09:15 2019	William (STEAM_0:0:52504530) set Derp's money to $10,000,000
Wed Jul 24 00:09:20 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (courier_trucktdm)
Wed Jul 24 00:10:37 2019	William was killed by bananap00p with a m9k_honeybadger
Wed Jul 24 00:10:48 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 24 00:11:02 2019	William (STEAM_0:0:52504530): hello
Wed Jul 24 00:11:07 2019	William (STEAM_0:0:52504530): i hate you bobby
Wed Jul 24 00:11:25 2019	William (STEAM_0:0:52504530): do u wanna do a coinflip
Wed Jul 24 00:11:38 2019	William (STEAM_0:0:52504530): /setmoney bob 10000000
Wed Jul 24 00:11:38 2019	William (STEAM_0:0:52504530) set Bobbicus's money to $10,000,000
Wed Jul 24 00:11:46 2019	William (STEAM_0:0:52504530): im gonna make the flip and u type !flips
Wed Jul 24 00:11:49 2019	William (STEAM_0:0:52504530): 
Wed Jul 24 00:11:59 2019	William (STEAM_0:0:52504530): ok
Wed Jul 24 00:12:02 2019	William (STEAM_0:0:52504530): type !flips
Wed Jul 24 00:12:04 2019	Bobbicus (STEAM_0:0:86269452): 
Wed Jul 24 00:12:07 2019	NUT (STEAM_0:1:95023662): 
Wed Jul 24 00:12:25 2019	William (STEAM_0:0:52504530): fuck u nigger
Wed Jul 24 00:12:29 2019	William (STEAM_0:0:52504530): 
Wed Jul 24 00:12:37 2019	William (STEAM_0:0:52504530): AGAIN
Wed Jul 24 00:12:43 2019	Bobbicus (STEAM_0:0:86269452): 
Wed Jul 24 00:13:07 2019	William (STEAM_0:0:52504530): bobby it was nice having u on the server
Wed Jul 24 00:13:19 2019	William (STEAM_0:0:52504530): 
Wed Jul 24 00:13:30 2019	William (STEAM_0:0:52504530): AGAIN 
Wed Jul 24 00:13:31 2019	William (STEAM_0:0:52504530): THE BIG ONE
Wed Jul 24 00:13:34 2019	William (STEAM_0:0:52504530): THE FINALE
Wed Jul 24 00:13:36 2019	Bobbicus (STEAM_0:0:86269452): 
Wed Jul 24 00:14:03 2019	William (STEAM_0:0:52504530): im actually really mad right now
Wed Jul 24 00:14:12 2019	William (STEAM_0:0:52504530): i hate my fucking life im gonna go kill myself now
Wed Jul 24 00:14:29 2019	William (STEAM_0:0:52504530): im gonna fucking glue knives to the floor upright and jump on them
Wed Jul 24 00:14:47 2019	William (STEAM_0:0:52504530): im gonna eat canadian bacon
Wed Jul 24 00:14:50 2019	William (STEAM_0:0:52504530): thats a great way to die fast
Wed Jul 24 00:15:02 2019	William (STEAM_0:0:52504530): how dare you
Wed Jul 24 00:15:20 2019	William (STEAM_0:0:52504530): 
Wed Jul 24 00:15:29 2019	bananap00p (STEAM_0:1:54419867): 
Wed Jul 24 00:16:25 2019	bananap00p was killed by William with a fas2_m4a1
Wed Jul 24 00:16:30 2019	Bobbicus was killed by Entity [0][worldspawn] with a unknown
Wed Jul 24 00:16:33 2019	Bobbicus (STEAM_0:0:86269452) spawned
Wed Jul 24 00:16:34 2019	bananap00p (STEAM_0:1:54419867) spawned
Wed Jul 24 00:16:44 2019	William (STEAM_0:0:52504530): that was amazing
Wed Jul 24 00:16:54 2019	bananap00p (STEAM_0:1:54419867): /requestlicense
Wed Jul 24 00:16:57 2019	William (STEAM_0:0:52504530): im permabanning u now
Wed Jul 24 00:17:01 2019	William (STEAM_0:0:52504530): https://discord.gg/fbbNtj
Wed Jul 24 00:19:00 2019	Zeva (STEAM_0:1:87697160) disconnected
Wed Jul 24 00:19:08 2019	William (STEAM_0:0:52504530): /setmoney william 100000000
Wed Jul 24 00:19:08 2019	William (STEAM_0:0:52504530) set Derp's money to $100,000,000
Wed Jul 24 00:19:18 2019	William (STEAM_0:0:52504530): 
Wed Jul 24 00:19:29 2019	bananap00p (STEAM_0:1:54419867): 
Wed Jul 24 00:19:30 2019	NUT (STEAM_0:1:95023662): 
Wed Jul 24 00:19:40 2019	Bobbicus (STEAM_0:0:86269452): 
Wed Jul 24 00:20:02 2019	William (STEAM_0:0:52504530): 
Wed Jul 24 00:20:04 2019	bananap00p (STEAM_0:1:54419867): ?flipd
Wed Jul 24 00:20:08 2019	bananap00p (STEAM_0:1:54419867): 
Wed Jul 24 00:20:11 2019	NUT (STEAM_0:1:95023662): 
Wed Jul 24 00:20:14 2019	NUT (STEAM_0:1:95023662): 
Wed Jul 24 00:21:00 2019	bananap00p (STEAM_0:1:54419867): 
Wed Jul 24 00:21:02 2019	William (STEAM_0:0:52504530): 
Wed Jul 24 00:21:14 2019	NUT (STEAM_0:1:95023662): 
Wed Jul 24 00:21:17 2019	bananap00p (STEAM_0:1:54419867): 
Wed Jul 24 00:21:24 2019	tooters1978 (STEAM_0:1:193410808) has joined the game
Wed Jul 24 00:21:24 2019	tooters1978 (STEAM_0:1:193410808) spawned
Wed Jul 24 00:21:37 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Wed Jul 24 00:22:17 2019	NUT (STEAM_0:1:95023662): 
Wed Jul 24 00:22:19 2019	bananap00p (STEAM_0:1:54419867): 
Wed Jul 24 00:22:22 2019	Bobbicus (STEAM_0:0:86269452): 
Wed Jul 24 00:22:26 2019	William (STEAM_0:0:52504530): 
Wed Jul 24 00:22:32 2019	Bobbicus (STEAM_0:0:86269452): 
Wed Jul 24 00:22:34 2019	NUT (STEAM_0:1:95023662): 
Wed Jul 24 00:22:37 2019	NUT (STEAM_0:1:95023662): 
Wed Jul 24 00:22:41 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Wed Jul 24 00:23:05 2019	bananap00p (STEAM_0:1:54419867): 
Wed Jul 24 00:23:18 2019	William (STEAM_0:0:52504530): 
Wed Jul 24 00:23:37 2019	bananap00p (STEAM_0:1:54419867): 
Wed Jul 24 00:23:53 2019	bananap00p was killed by Bobbicus with a m9k_vector
Wed Jul 24 00:23:58 2019	bananap00p (STEAM_0:1:54419867) spawned
Wed Jul 24 00:24:53 2019	William (STEAM_0:0:52504530): /dropmoney 40000000
Wed Jul 24 00:24:54 2019	William (STEAM_0:0:52504530) has dropped $40,000,000
Wed Jul 24 00:25:02 2019	William (STEAM_0:0:52504530): 
Wed Jul 24 00:25:08 2019	bananap00p (STEAM_0:1:54419867): 
Wed Jul 24 00:25:13 2019	bananap00p (STEAM_0:1:54419867): !flipd
Wed Jul 24 00:25:15 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Wed Jul 24 00:25:16 2019	bananap00p (STEAM_0:1:54419867): 
Wed Jul 24 00:25:40 2019	tooters1978 (STEAM_0:1:193410808) disconnected
Wed Jul 24 00:25:44 2019	William was killed by Bobbicus with a m9k_tec9
Wed Jul 24 00:25:47 2019	Bobbicus was killed by bananap00p with a fas2_glock20
Wed Jul 24 00:25:47 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 24 00:25:49 2019	Bobbicus (STEAM_0:0:86269452) spawned
Wed Jul 24 00:25:57 2019	William (STEAM_0:0:52504530): 
Wed Jul 24 00:25:57 2019	Bobbicus (STEAM_0:0:86269452): 
Wed Jul 24 00:26:07 2019	Bobbicus (STEAM_0:0:86269452): 
Wed Jul 24 00:26:10 2019	bananap00p (STEAM_0:1:54419867): 
Wed Jul 24 00:26:26 2019	NUT (STEAM_0:1:95023662): 
Wed Jul 24 00:26:35 2019	UG | M A S T E R (STEAM_0:1:180622613) disconnected
Wed Jul 24 00:27:09 2019	NUT (STEAM_0:1:95023662): /a gtg
Wed Jul 24 00:27:15 2019	NUT (STEAM_0:1:95023662): /a have a good night bois
Wed Jul 24 00:28:21 2019	NUT (STEAM_0:1:95023662) disconnected
Wed Jul 24 00:30:18 2019	Bobbicus was killed by bananap00p with a fas2_glock20
Wed Jul 24 00:30:30 2019	Bobbicus (STEAM_0:0:86269452) spawned
Wed Jul 24 00:32:04 2019	bananap00p was killed by William with a fas2_deagle
Wed Jul 24 00:32:13 2019	bananap00p (STEAM_0:1:54419867) spawned
Wed Jul 24 00:33:50 2019	William (STEAM_0:0:52504530): uwu *nuzzles on ur bulge*
Wed Jul 24 00:33:53 2019	bananap00p was killed by Bobbicus with a m9k_bizonp19
Wed Jul 24 00:33:56 2019	bananap00p (STEAM_0:1:54419867) spawned
Wed Jul 24 00:34:12 2019	Bobbicus was killed by bananap00p with a m9k_mp40
Wed Jul 24 00:34:14 2019	Bobbicus (STEAM_0:0:86269452) spawned
Wed Jul 24 00:34:29 2019	William (STEAM_0:0:52504530): :chaika: uwu *cuddles up against your long hard cock*
Wed Jul 24 00:35:05 2019	William (STEAM_0:0:52504530): :chaika: uwu *cuddles up against your long hard cock*
Wed Jul 24 00:35:32 2019	William was killed by Bobbicus with a m9k_uzi
Wed Jul 24 00:35:34 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 24 00:36:08 2019	Bobbicus was killed by bananap00p with a m9k_uzi
Wed Jul 24 00:36:10 2019	Bobbicus (STEAM_0:0:86269452) spawned
Wed Jul 24 00:36:31 2019	William was killed by bananap00p with a m9k_uzi
Wed Jul 24 00:36:37 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 24 00:37:22 2019	Bobbicus was killed by bananap00p with a m9k_magpulpdr
Wed Jul 24 00:37:25 2019	Bobbicus (STEAM_0:0:86269452) spawned
Wed Jul 24 00:37:29 2019	William was killed by bananap00p with a m9k_magpulpdr
Wed Jul 24 00:37:31 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 24 00:38:19 2019	William was killed by bananap00p with a m9k_model500
Wed Jul 24 00:38:25 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 24 00:39:38 2019	Bobbicus was killed by bananap00p with a fas2_rem870
Wed Jul 24 00:39:40 2019	Bobbicus (STEAM_0:0:86269452) spawned
Wed Jul 24 00:39:42 2019	William was killed by bananap00p with a fas2_rem870
Wed Jul 24 00:39:50 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 24 00:40:33 2019	Bobbicus (STEAM_0:0:86269452) disconnected
Wed Jul 24 00:40:58 2019	William was killed by bananap00p with a fas2_rem870
Wed Jul 24 00:41:01 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 24 00:41:29 2019	William was killed by bananap00p with a fas2_rem870
Wed Jul 24 00:41:34 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 24 00:41:48 2019	William was killed by bananap00p with a fas2_rem870
Wed Jul 24 00:41:51 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 24 00:43:15 2019	William was killed by bananap00p with a fas2_m24
Wed Jul 24 00:43:37 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 24 00:45:15 2019	William was killed by bananap00p with a fas2_ks23
Wed Jul 24 00:45:19 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 24 00:46:48 2019	William (STEAM_0:0:52504530): im trying so hard not to laugh
Wed Jul 24 00:47:05 2019	William was killed by bananap00p with a fas2_toz34
Wed Jul 24 00:47:08 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 24 00:47:15 2019	William was killed by bananap00p with a fas2_toz34
Wed Jul 24 00:47:20 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 24 00:47:34 2019	William (STEAM_0:0:52504530): XD I CANT BREATHE
Wed Jul 24 00:47:40 2019	William (STEAM_0:0:52504530): I CANT FUCKING BREATHE
Wed Jul 24 00:48:28 2019	William was killed by bananap00p with a fas2_toz34
Wed Jul 24 00:48:31 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 24 00:48:56 2019	William (STEAM_0:0:52504530): XD
Wed Jul 24 00:49:06 2019	William (STEAM_0:0:52504530): this is what liberals see and hear when trump comes outside
Wed Jul 24 00:50:23 2019	Bobbicus (STEAM_0:0:86269452) has joined the game
Wed Jul 24 00:50:23 2019	Bobbicus (STEAM_0:0:86269452) spawned
Wed Jul 24 00:50:23 2019	William (STEAM_0:0:52504530): LIBERALS OWNED
Wed Jul 24 00:50:29 2019	William (STEAM_0:0:52504530): BEN SHAPRIO DIED 
Wed Jul 24 00:50:35 2019	William (STEAM_0:0:52504530): XD 
Wed Jul 24 00:50:46 2019	William (STEAM_0:0:52504530): AAAAAAAAAAAAAAAAAAA
Wed Jul 24 00:50:49 2019	William was killed by bananap00p with a fas2_toz34
Wed Jul 24 00:50:57 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 24 00:51:32 2019	William was killed by bananap00p with a fas2_toz34
Wed Jul 24 00:51:50 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 24 00:52:22 2019	William (STEAM_0:0:52504530): LIBERALS OWNED
Wed Jul 24 00:52:27 2019	William (STEAM_0:0:52504530): BEN SHAPRIO DIED IN BEUCCI
Wed Jul 24 00:52:33 2019	William (STEAM_0:0:52504530): HILARRY CLINTON DIED OF CANCER
Wed Jul 24 00:52:55 2019	William (STEAM_0:0:52504530): omfg
Wed Jul 24 00:52:58 2019	William (STEAM_0:0:52504530): i feel light headed
Wed Jul 24 00:53:12 2019	William (STEAM_0:0:52504530): this is what happens when liberals are PWNED
Wed Jul 24 00:53:52 2019	William (STEAM_0:0:52504530): AREA 51 HAS BEENA EIEBbREACHed
Wed Jul 24 00:53:56 2019	William (STEAM_0:0:52504530): GO GTET LEIBERTARDS
Wed Jul 24 00:54:05 2019	William (STEAM_0:0:52504530): HEROBRINE IS BEHIND U AAAAAA NIGGERS
Wed Jul 24 00:54:08 2019	William was killed by bananap00p with a fas2_toz34
Wed Jul 24 00:54:10 2019	bananap00p was killed by Himself with a suicide trick
Wed Jul 24 00:54:15 2019	bananap00p (STEAM_0:1:54419867) spawned
Wed Jul 24 00:54:35 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 24 00:55:06 2019	bananap00p was killed by Bobbicus with a fas2_deagle
Wed Jul 24 00:55:09 2019	bananap00p (STEAM_0:1:54419867) spawned
Wed Jul 24 00:55:17 2019	Bobbicus was killed by bananap00p with a fas2_m24
Wed Jul 24 00:55:20 2019	Bobbicus (STEAM_0:0:86269452) spawned
Wed Jul 24 00:55:56 2019	William was killed by bananap00p with a fas2_m3s90
Wed Jul 24 00:56:08 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 24 00:56:25 2019	Bobbicus was killed by William with a fas2_ks23
Wed Jul 24 00:56:27 2019	Bobbicus (STEAM_0:0:86269452) spawned
Wed Jul 24 00:56:27 2019	William was killed by bananap00p with a fas2_m3s90
Wed Jul 24 00:56:31 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 24 00:57:04 2019	William (STEAM_0:0:52504530) spawned SENT zwf_doobytable
Wed Jul 24 00:57:07 2019	William (STEAM_0:0:52504530) spawned SENT zwf_jar
Wed Jul 24 00:57:34 2019	William (STEAM_0:0:52504530): LIBERALS PWNED
Wed Jul 24 00:57:36 2019	William (STEAM_0:0:52504530): FUCKING NIGGERS
Wed Jul 24 00:57:45 2019	Bobbicus was killed by William with a fas2_uzi
Wed Jul 24 00:57:49 2019	Bobbicus (STEAM_0:0:86269452) spawned
Wed Jul 24 00:57:59 2019	William (STEAM_0:0:52504530): OP OP OP OP  OPPAN EPIC STYLE
Wed Jul 24 00:58:04 2019	William (STEAM_0:0:52504530): XD
Wed Jul 24 00:58:10 2019	William (STEAM_0:0:52504530): I CANT BREATHE STOP
Wed Jul 24 00:58:18 2019	William (STEAM_0:0:52504530): WHAT
Wed Jul 24 00:58:35 2019	William (STEAM_0:0:52504530): hes suspended in time
Wed Jul 24 00:58:47 2019	William (STEAM_0:0:52504530): ALLAH AKBAR
Wed Jul 24 00:59:02 2019	William (STEAM_0:0:52504530): do ui guys want to pwn libetards?
Wed Jul 24 00:59:19 2019	William (STEAM_0:0:52504530): LIBERALS PWNED
Wed Jul 24 00:59:22 2019	William (STEAM_0:0:52504530): EPIC NIGGERS
Wed Jul 24 00:59:25 2019	William (STEAM_0:0:52504530): XD
Wed Jul 24 01:02:11 2019	bananap00p was killed by Himself with a suicide trick
Wed Jul 24 01:02:15 2019	bananap00p (STEAM_0:1:54419867) spawned
Wed Jul 24 01:03:00 2019	William (STEAM_0:0:52504530): imagine someone joined this discord just now
Wed Jul 24 01:03:44 2019	Bobbicus was killed by bananap00p with a fas2_rem870
Wed Jul 24 01:03:46 2019	Bobbicus (STEAM_0:0:86269452) spawned
Wed Jul 24 01:05:12 2019	William was killed by Bobbicus with a fas2_galil
Wed Jul 24 01:05:18 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 24 01:05:35 2019	bananap00p was killed by Bobbicus with a fas2_galil
Wed Jul 24 01:05:37 2019	William was killed by Bobbicus with a fas2_galil
Wed Jul 24 01:05:38 2019	bananap00p (STEAM_0:1:54419867) spawned
Wed Jul 24 01:05:39 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 24 01:06:15 2019	William was killed by Bobbicus with a fas2_galil
Wed Jul 24 01:06:20 2019	Bobbicus was killed by Himself with a suicide trick
Wed Jul 24 01:06:21 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 24 01:06:23 2019	Bobbicus (STEAM_0:0:86269452) spawned
Wed Jul 24 01:07:26 2019	Bobbicus was killed by bananap00p with a fas2_m3s90
Wed Jul 24 01:07:30 2019	Bobbicus (STEAM_0:0:86269452) spawned
Wed Jul 24 01:07:41 2019	Bobbicus was killed by William with a csgo_falchion_tiger
Wed Jul 24 01:07:43 2019	Bobbicus (STEAM_0:0:86269452) spawned
Wed Jul 24 01:07:50 2019	William was killed by bananap00p with a fas2_m3s90
Wed Jul 24 01:07:53 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 24 01:08:04 2019	William (STEAM_0:0:52504530) spawned NPC npc_vortigaunt
Wed Jul 24 01:08:12 2019	William (STEAM_0:0:52504530) spawned NPC npc_citizen
Wed Jul 24 01:08:19 2019	William (STEAM_0:0:52504530) spawned NPC npc_kleiner
Wed Jul 24 01:08:26 2019	William (STEAM_0:0:52504530) spawned NPC npc_citizen
Wed Jul 24 01:08:33 2019	William (STEAM_0:0:52504530) spawned NPC npc_citizen
Wed Jul 24 01:08:52 2019	shentacle shack man (STEAM_0:0:97644323) has joined the game
Wed Jul 24 01:08:52 2019	shentacle shack man (STEAM_0:0:97644323) spawned
Wed Jul 24 01:09:36 2019	William (STEAM_0:0:52504530) spawned NPC npc_kleiner
Wed Jul 24 01:09:53 2019	bananap00p was killed by Entity [0][worldspawn] with a unknown
Wed Jul 24 01:09:58 2019	bananap00p (STEAM_0:1:54419867) spawned
Wed Jul 24 01:10:48 2019	shentacle shack man (STEAM_0:0:97644323) disconnected