Fri Jul 26 14:40:12 2019	Derp (B-day) (STEAM_0:0:52504530) has joined the game
Fri Jul 26 14:40:12 2019	William (STEAM_0:0:52504530) spawned
Fri Jul 26 14:40:32 2019	Doof (STEAM_0:1:426762407) has joined the game
Fri Jul 26 14:40:32 2019	Doof (STEAM_0:1:426762407) spawned
Fri Jul 26 14:41:25 2019	William (STEAM_0:0:52504530): the jewelry stuff stayed
Fri Jul 26 14:41:35 2019	William (STEAM_0:0:52504530): so lets see if spawning bots will work
Fri Jul 26 14:41:50 2019	William (STEAM_0:0:52504530) spawned SENT jewelryrobbery_bag
Fri Jul 26 14:42:19 2019	Bot02 (BOT) has joined the game
Fri Jul 26 14:42:19 2019	Bot02 (BOT) spawned
Fri Jul 26 14:42:23 2019	Bot03 (BOT) has joined the game
Fri Jul 26 14:42:23 2019	Bot03 (BOT) spawned
Fri Jul 26 14:42:48 2019	William (STEAM_0:0:52504530): /police
Fri Jul 26 14:43:24 2019	William (STEAM_0:0:52504530): i think u can shoot the glass now
Fri Jul 26 14:43:43 2019	William (STEAM_0:0:52504530): try shooting it
Fri Jul 26 14:43:51 2019	William (STEAM_0:0:52504530): ok nevermind then
Fri Jul 26 14:44:32 2019	William (STEAM_0:0:52504530): pull out ur phone
Fri Jul 26 14:44:42 2019	William (STEAM_0:0:52504530): see if u can call someone
Fri Jul 26 14:44:59 2019	William (STEAM_0:0:52504530): the GPS?
Fri Jul 26 14:45:20 2019	William (STEAM_0:0:52504530): ill check one sec
Fri Jul 26 14:45:50 2019	William (STEAM_0:0:52504530): there should be a thing on ur screen telling u where he is
Fri Jul 26 14:46:52 2019	William (STEAM_0:0:52504530): oh u can actually lockpick the cases
Fri Jul 26 14:46:56 2019	William (STEAM_0:0:52504530): if u hold E
Fri Jul 26 14:47:12 2019	William (STEAM_0:0:52504530): hold E
Fri Jul 26 14:47:32 2019	William (STEAM_0:0:52504530): works for me and im a fucking cop
Fri Jul 26 14:47:49 2019	William (STEAM_0:0:52504530) spawned SENT jewelryrobbery_bag
Fri Jul 26 14:48:50 2019	William (STEAM_0:0:52504530): nevermind
Fri Jul 26 14:48:54 2019	William (STEAM_0:0:52504530): its not lockpicking
Fri Jul 26 14:48:55 2019	William (STEAM_0:0:52504530): im stupid
Fri Jul 26 14:49:04 2019	William (STEAM_0:0:52504530): its to respawn the jewlery
Fri Jul 26 14:49:19 2019	William (STEAM_0:0:52504530): how many
Fri Jul 26 14:49:25 2019	William (STEAM_0:0:52504530): lmao
Fri Jul 26 14:49:33 2019	William (STEAM_0:0:52504530): thats like 30 minutes
Fri Jul 26 14:49:59 2019	William (STEAM_0:0:52504530): 30 menotes
Fri Jul 26 14:50:40 2019	William (STEAM_0:0:52504530): ye
Fri Jul 26 14:50:54 2019	William (STEAM_0:0:52504530): if im not busy yeah
Fri Jul 26 14:51:02 2019	William (STEAM_0:0:52504530): today is my birthday so i probably have to spend time with my fam
Fri Jul 26 14:51:08 2019	William (STEAM_0:0:52504530): thanks
Fri Jul 26 14:51:12 2019	William (STEAM_0:0:52504530): and yes i do have discord
Fri Jul 26 14:51:31 2019	Doof (STEAM_0:1:426762407): Doof#6557
Fri Jul 26 14:52:07 2019	William (STEAM_0:0:52504530): i sent u a request
Fri Jul 26 14:52:18 2019	Bot02 (BOT) disconnected
Fri Jul 26 14:52:22 2019	Bot03 (BOT) disconnected
Fri Jul 26 14:52:30 2019	William (STEAM_0:0:52504530): /citizen
Fri Jul 26 14:52:39 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (cit_2cvtdm)
Fri Jul 26 14:54:56 2019	Doof was killed by Himself with a suicide trick
Fri Jul 26 14:54:58 2019	William was killed by Himself with a suicide trick
Fri Jul 26 14:55:12 2019	Doof (STEAM_0:1:426762407) spawned
Fri Jul 26 15:00:26 2019	Doof (STEAM_0:1:426762407) disconnected
Fri Jul 26 15:02:13 2019	Doof (STEAM_0:1:426762407) has joined the game
Fri Jul 26 15:02:13 2019	Doof (STEAM_0:1:426762407) spawned
Fri Jul 26 15:08:37 2019	William (STEAM_0:0:52504530) spawned
Fri Jul 26 15:09:12 2019	William (STEAM_0:0:52504530): im gonna change some stuff with the jobs now
Fri Jul 26 15:09:15 2019	William (STEAM_0:0:52504530): so if anything breaks thats why
Fri Jul 26 15:10:08 2019	IM_THE_DANGER (STEAM_0:1:199476989) has joined the game
Fri Jul 26 15:10:08 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned
Fri Jul 26 15:11:14 2019	William (STEAM_0:0:52504530): /dropweapon
Fri Jul 26 15:12:16 2019	William (STEAM_0:0:52504530): models/sterling/ajr_hammer_w.mdl
Fri Jul 26 15:15:51 2019	William (STEAM_0:0:52504530): jewelry_robbery_cellphone
Fri Jul 26 15:21:44 2019	William (STEAM_0:0:52504530): because im testing stuff
Fri Jul 26 15:21:53 2019	William (STEAM_0:0:52504530): and i dont want people to go BRO UR F4 MENU IS BROKEN WHAT ARE YOU DOING
Fri Jul 26 15:22:15 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned SENT thd_pan
Fri Jul 26 15:22:16 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned SENT thd_pot
Fri Jul 26 15:22:17 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned SENT thd_powder
Fri Jul 26 15:22:19 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned SENT thd_powder
Fri Jul 26 15:22:21 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned SENT thd_substance
Fri Jul 26 15:22:24 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned SENT thd_packer
Fri Jul 26 15:22:27 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned SENT thd_oven
Fri Jul 26 15:22:32 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned SENT thd_heroinpack
Fri Jul 26 15:22:43 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned SENT thd_pot
Fri Jul 26 15:22:44 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned SENT thd_pan
Fri Jul 26 15:22:44 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned SENT thd_powder
Fri Jul 26 15:23:03 2019	William (STEAM_0:0:52504530): yeah
Fri Jul 26 15:23:08 2019	William (STEAM_0:0:52504530): u dont want the stove to get too hot
Fri Jul 26 15:23:21 2019	William (STEAM_0:0:52504530): 40-90 degrees is the best temperature to cook
Fri Jul 26 15:23:34 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (challenger70tdm)
Fri Jul 26 15:23:35 2019	William (STEAM_0:0:52504530): its going down now
Fri Jul 26 15:23:56 2019	William (STEAM_0:0:52504530): u can technically cook at any temp but the hotter it is the faster ur heroin gets fucked
Fri Jul 26 15:24:11 2019	William (STEAM_0:0:52504530): u need to cook the substance too
Fri Jul 26 15:24:13 2019	William (STEAM_0:0:52504530): put it on the pan
Fri Jul 26 15:24:18 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned SENT thd_substance
Fri Jul 26 15:24:32 2019	William (STEAM_0:0:52504530) spawned SENT thd_packer
Fri Jul 26 15:24:52 2019	William (STEAM_0:0:52504530): u can take heroin too
Fri Jul 26 15:25:04 2019	William (STEAM_0:0:52504530): u gotta get the heroin swep out
Fri Jul 26 15:25:29 2019	William (STEAM_0:0:52504530): its in the other section
Fri Jul 26 15:26:03 2019	William (STEAM_0:0:52504530): yeah its pretty cool
Fri Jul 26 15:26:13 2019	William (STEAM_0:0:52504530): the money aint bad too
Fri Jul 26 15:26:16 2019	William (STEAM_0:0:52504530): 8k per heroin pack
Fri Jul 26 15:26:23 2019	William (STEAM_0:0:52504530): yup
Fri Jul 26 15:26:24 2019	William (STEAM_0:0:52504530): also
Fri Jul 26 15:26:31 2019	William (STEAM_0:0:52504530): i added a new logging system
Fri Jul 26 15:26:36 2019	IM_THE_DANGER (STEAM_0:1:199476989): !logs
Fri Jul 26 15:26:39 2019	IM_THE_DANGER (STEAM_0:1:199476989): !dlogs
Fri Jul 26 15:26:42 2019	William (STEAM_0:0:52504530): and i also added physgun stuff for the admins
Fri Jul 26 15:27:01 2019	William (STEAM_0:0:52504530): u can do that now
Fri Jul 26 15:27:03 2019	William (STEAM_0:0:52504530): u can freeze players
Fri Jul 26 15:27:05 2019	William (STEAM_0:0:52504530): with the gun
Fri Jul 26 15:27:11 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned SENT thd_npc
Fri Jul 26 15:27:14 2019	William (STEAM_0:0:52504530): when u pick them up they have god mode on and they cant use their weapons
Fri Jul 26 15:27:28 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned SENT thd_heroinpack
Fri Jul 26 15:27:38 2019	William (STEAM_0:0:52504530): to access the logs and physgun stuff type !gas
Fri Jul 26 15:27:43 2019	IM_THE_DANGER (STEAM_0:1:199476989): 
Fri Jul 26 15:27:46 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (courier_trucktdm)
Fri Jul 26 15:27:50 2019	William (STEAM_0:0:52504530): shit
Fri Jul 26 15:27:51 2019	William (STEAM_0:0:52504530): one sec
Fri Jul 26 15:27:53 2019	William (STEAM_0:0:52504530): 
Fri Jul 26 15:28:05 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (deloreantdm)
Fri Jul 26 15:28:16 2019	William (STEAM_0:0:52504530): i think its cuz ur a mod
Fri Jul 26 15:28:22 2019	William (STEAM_0:0:52504530): oh
Fri Jul 26 15:28:25 2019	William (STEAM_0:0:52504530): 
Fri Jul 26 15:28:25 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (challenger70tdm)
Fri Jul 26 15:28:29 2019	IM_THE_DANGER (STEAM_0:1:199476989): 
Fri Jul 26 15:28:44 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (dod_ram_1500tdm)
Fri Jul 26 15:28:48 2019	William (STEAM_0:0:52504530): try now
Fri Jul 26 15:28:51 2019	IM_THE_DANGER (STEAM_0:1:199476989): 
Fri Jul 26 15:29:22 2019	William (STEAM_0:0:52504530): ye
Fri Jul 26 15:29:35 2019	William (STEAM_0:0:52504530): with the new logs u can also recreate what happened in a RDM situation
Fri Jul 26 15:29:41 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Fri Jul 26 15:29:42 2019	IM_THE_DANGER (STEAM_0:1:199476989): 
Fri Jul 26 15:29:52 2019	IM_THE_DANGER was killed by William with a fas2_deagle
Fri Jul 26 15:29:54 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned
Fri Jul 26 15:30:00 2019	William (STEAM_0:0:52504530): 
Fri Jul 26 15:30:05 2019	IM_THE_DANGER (STEAM_0:1:199476989): 
Fri Jul 26 15:30:06 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (dod_ram_1500tdm)
Fri Jul 26 15:30:36 2019	William (STEAM_0:0:52504530): 
Fri Jul 26 15:30:41 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (courier_trucktdm)
Fri Jul 26 15:32:14 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (raptorsvttdm)
Fri Jul 26 15:32:46 2019	IM_THE_DANGER (STEAM_0:1:199476989): 
Fri Jul 26 15:32:49 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (diablotdm)
Fri Jul 26 15:33:23 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (mp412cgt3tdm)
Fri Jul 26 15:33:32 2019	IM_THE_DANGER (STEAM_0:1:199476989): 
Fri Jul 26 15:34:27 2019	IM_THE_DANGER (STEAM_0:1:199476989) disconnected
Fri Jul 26 15:35:31 2019	IM_THE_DANGER (STEAM_0:1:199476989) has joined the game
Fri Jul 26 15:35:31 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned
Fri Jul 26 15:36:01 2019	IM_THE_DANGER (STEAM_0:1:199476989): 
Fri Jul 26 15:36:59 2019	IM_THE_DANGER (STEAM_0:1:199476989): 
Fri Jul 26 15:37:14 2019	William (STEAM_0:0:52504530): 
Fri Jul 26 15:41:03 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (coopercoupetdm)
Fri Jul 26 15:43:17 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (mitsu_evoxtdm)
Fri Jul 26 15:48:28 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (mitsu_evoxtdm)
Fri Jul 26 15:48:38 2019	Doof (STEAM_0:1:426762407): 
Fri Jul 26 15:49:16 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (mitsu_evoxtdm)
Fri Jul 26 15:49:34 2019	Doof (STEAM_0:1:426762407): 
Fri Jul 26 15:51:21 2019	Doof was killed by Himself with a suicide trick
Fri Jul 26 15:51:23 2019	Doof (STEAM_0:1:426762407) spawned
Fri Jul 26 15:51:58 2019	Doof (STEAM_0:1:426762407): help
Fri Jul 26 15:52:32 2019	Doof (STEAM_0:1:426762407) disconnected
Fri Jul 26 15:53:50 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned SENT zmlab_meth_baggy
Fri Jul 26 15:53:50 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned SENT zmlab_meth_baggy
Fri Jul 26 15:53:50 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned SENT zmlab_meth_baggy
Fri Jul 26 15:53:50 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned SENT zmlab_meth_baggy
Fri Jul 26 15:53:50 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned SENT zmlab_meth_baggy
Fri Jul 26 15:53:50 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned SENT zmlab_meth_baggy
Fri Jul 26 15:53:51 2019	IM_THE_DANGER was killed by Himself with a suicide trick
Fri Jul 26 15:53:57 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned
Fri Jul 26 15:54:18 2019	Doof (STEAM_0:1:426762407) has joined the game
Fri Jul 26 15:54:18 2019	Doof (STEAM_0:1:426762407) spawned
Fri Jul 26 15:55:28 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (mitsu_evoxtdm)
Fri Jul 26 15:56:03 2019	Doof (STEAM_0:1:426762407): 
Fri Jul 26 15:56:43 2019	William (STEAM_0:0:52504530): was ur car blown up already before u brought it here
Fri Jul 26 15:57:07 2019	William (STEAM_0:0:52504530): gonna be honest this is stuff i cant really fix 
Fri Jul 26 15:57:50 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (mitsu_evoxtdm)
Fri Jul 26 16:00:06 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned Vehicle prop_vehicle_jeep (mp412cgt3tdm)
Fri Jul 26 16:00:54 2019	Doof was killed by Vehicle [1268][prop_vehicle_jeep] with a env_explosion
Fri Jul 26 16:00:56 2019	Doof (STEAM_0:1:426762407) spawned
Fri Jul 26 16:01:40 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned Vehicle prop_vehicle_jeep (cooper4x4tdm)
Fri Jul 26 16:02:00 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (mitsu_evoxtdm)
Fri Jul 26 16:02:47 2019	Hitman Doof accepted a hit on William, ordered by William for $25,000
Fri Jul 26 16:02:49 2019	IM_THE_DANGER was killed by Doof with a fas2_p226
Fri Jul 26 16:02:59 2019	William (STEAM_0:0:52504530): kill me
Fri Jul 26 16:03:01 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned
Fri Jul 26 16:03:01 2019	Hitman Doof finished a hit on William, ordered by William for $25,000
Fri Jul 26 16:03:01 2019	William was killed by Doof with a fas2_p226
Fri Jul 26 16:03:04 2019	William (STEAM_0:0:52504530) spawned
Fri Jul 26 16:04:26 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned SENT itemstore_box_huge
Fri Jul 26 16:04:29 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned SENT itemstore_bank
Fri Jul 26 16:04:42 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned SENT itemstore_box
Fri Jul 26 16:04:59 2019	IM_THE_DANGER was killed by Himself with a suicide trick
Fri Jul 26 16:05:01 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned
Fri Jul 26 16:05:26 2019	William (STEAM_0:0:52504530): /squidward
Fri Jul 26 16:05:39 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (mitsu_evoxtdm)
Fri Jul 26 16:07:42 2019	IM_THE_DANGER was killed by William with a weapon_ninjaskunai
Fri Jul 26 16:07:44 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned
Fri Jul 26 16:09:31 2019	William (STEAM_0:0:52504530): 
Fri Jul 26 16:09:37 2019	Doof was killed by Himself with a suicide trick
Fri Jul 26 16:09:39 2019	Doof (STEAM_0:1:426762407) spawned
Fri Jul 26 16:10:24 2019	William (STEAM_0:0:52504530): 
Fri Jul 26 16:12:54 2019	Hitman Doof accepted a hit on IM_THE_DANGER, ordered by William for $25,000
Fri Jul 26 16:12:55 2019	Hitman Doof finished a hit on IM_THE_DANGER, ordered by William for $25,000
Fri Jul 26 16:12:55 2019	IM_THE_DANGER was killed by Doof with a fas2_p226
Fri Jul 26 16:12:58 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned
Fri Jul 26 16:16:19 2019	IM_THE_DANGER was killed by Doof with a fas2_m24
Fri Jul 26 16:18:49 2019	William (STEAM_0:0:52504530): sorry for the pure silence im making jobs right now
Fri Jul 26 16:19:28 2019	Doof (STEAM_0:1:426762407): !unbox
Fri Jul 26 16:20:31 2019	Doof (STEAM_0:1:426762407): !unbox
Fri Jul 26 16:22:01 2019	Doof (STEAM_0:1:426762407) disconnected
Fri Jul 26 16:23:40 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned
Fri Jul 26 17:12:11 2019	William (STEAM_0:0:52504530) disconnected
Fri Jul 26 17:19:15 2019	IM_THE_DANGER (STEAM_0:1:199476989) disconnected
Fri Jul 26 17:22:13 2019	IM_THE_DANGER (STEAM_0:1:199476989) has joined the game
Fri Jul 26 17:22:13 2019	IM_THE_DANGER (STEAM_0:1:199476989) spawned