Sat Jul 20 23:37:57 2019	Derp (STEAM_0:0:52504530) has joined the game
Sat Jul 20 23:37:57 2019	William (STEAM_0:0:52504530) spawned
Sat Jul 20 23:38:07 2019	Dio (STEAM_0:0:497465680) has joined the game
Sat Jul 20 23:38:07 2019	Dio (STEAM_0:0:497465680) spawned
Sat Jul 20 23:38:52 2019	RICARDO (STEAM_0:1:125273257) has joined the game
Sat Jul 20 23:38:52 2019	RICARDO (STEAM_0:1:125273257) spawned
Sat Jul 20 23:39:20 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) has joined the game
Sat Jul 20 23:39:20 2019	BexGasm (STEAM_0:1:63382511) spawned
Sat Jul 20 23:39:32 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) has joined the game
Sat Jul 20 23:39:32 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Sat Jul 20 23:40:02 2019	William (STEAM_0:0:52504530): if u say kachow one more time im gonna cut your ass cheeks off
Sat Jul 20 23:40:08 2019	William (STEAM_0:0:52504530): lol
Sat Jul 20 23:40:22 2019	William (STEAM_0:0:52504530): we need an intervention
Sat Jul 20 23:40:25 2019	BexGasm (STEAM_0:1:63382511): // will
Sat Jul 20 23:40:30 2019	BexGasm (STEAM_0:1:63382511): // my fps is smooth for the first time
Sat Jul 20 23:40:36 2019	BexGasm (STEAM_0:1:63382511): // will its a fucking miracle will
Sat Jul 20 23:40:37 2019	William (STEAM_0:0:52504530): from now on u need to say gucci gang
Sat Jul 20 23:40:40 2019	William (STEAM_0:0:52504530): ok no wait
Sat Jul 20 23:41:22 2019	Dio (STEAM_0:0:497465680): /ooc oh ya can you become cop will???
Sat Jul 20 23:41:30 2019	BexGasm (STEAM_0:1:63382511): // bruhhh
Sat Jul 20 23:41:34 2019	BexGasm (STEAM_0:1:63382511): // will img onna criii
Sat Jul 20 23:41:38 2019	BexGasm (STEAM_0:1:63382511): // wryyyyyyy
Sat Jul 20 23:41:40 2019	BexGasm (STEAM_0:1:63382511): // willlll
Sat Jul 20 23:41:41 2019	BexGasm (STEAM_0:1:63382511): // omgehhh
Sat Jul 20 23:41:42 2019	BexGasm (STEAM_0:1:63382511): // willl
Sat Jul 20 23:41:45 2019	BexGasm (STEAM_0:1:63382511): // willl plss
Sat Jul 20 23:41:47 2019	BexGasm (STEAM_0:1:63382511): // willllllll
Sat Jul 20 23:41:49 2019	BexGasm (STEAM_0:1:63382511): // omgggg
Sat Jul 20 23:41:51 2019	Dio (STEAM_0:0:497465680): /ooc you said it right :)
Sat Jul 20 23:41:51 2019	BexGasm (STEAM_0:1:63382511): // wiiiiiill
Sat Jul 20 23:41:51 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): :kami:
Sat Jul 20 23:41:55 2019	BexGasm (STEAM_0:1:63382511): // :kami
Sat Jul 20 23:41:55 2019	jtroll1942 (STEAM_0:1:119864290) has joined the game
Sat Jul 20 23:41:55 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Sat Jul 20 23:41:59 2019	BexGasm (STEAM_0:1:63382511): // WIIIIILL
Sat Jul 20 23:42:01 2019	BexGasm (STEAM_0:1:63382511): // COME ONNN WILL
Sat Jul 20 23:42:04 2019	BexGasm (STEAM_0:1:63382511): // DONT DO THAT TO ME
Sat Jul 20 23:42:06 2019	BexGasm (STEAM_0:1:63382511): !GOTO will
Sat Jul 20 23:43:33 2019	RICARDO (STEAM_0:1:125273257): !goto will
Sat Jul 20 23:43:52 2019	William (STEAM_0:0:52504530): im gonna get off goodnight guys
Sat Jul 20 23:43:58 2019	BexGasm (STEAM_0:1:63382511): 
Sat Jul 20 23:44:16 2019	Dio (STEAM_0:0:497465680): !freeze @
Sat Jul 20 23:44:18 2019	Dio (STEAM_0:0:497465680): !unfreeze @
Sat Jul 20 23:44:20 2019	Dio was killed by Himself with a suicide trick
Sat Jul 20 23:44:22 2019	Dio (STEAM_0:0:497465680) spawned
Sat Jul 20 23:44:32 2019	BexGasm (STEAM_0:1:63382511): !unfreeze bex
Sat Jul 20 23:44:43 2019	BexGasm (STEAM_0:1:63382511): !god BexGasm
Sat Jul 20 23:44:48 2019	BexGasm (STEAM_0:1:63382511) spawned
Sat Jul 20 23:44:56 2019	BexGasm (STEAM_0:1:63382511): !unmaul bex
Sat Jul 20 23:44:58 2019	BexGasm was killed by Himself with a suicide trick
Sat Jul 20 23:45:00 2019	BexGasm (STEAM_0:1:63382511) spawned
Sat Jul 20 23:45:03 2019	BexGasm (STEAM_0:1:63382511): !goto will
Sat Jul 20 23:45:10 2019	RICARDO (STEAM_0:1:125273257) spawned
Sat Jul 20 23:45:52 2019	William (STEAM_0:0:52504530): asperger syndrome
Sat Jul 20 23:45:57 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (toyfjtdm)
Sat Jul 20 23:45:58 2019	William (STEAM_0:0:52504530): yes
Sat Jul 20 23:46:12 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (pon_firebirdtransamtdm)
Sat Jul 20 23:46:15 2019	ShadowMeng (STEAM_0:1:114912082) has joined the game
Sat Jul 20 23:46:15 2019	ShadowMeng (STEAM_0:1:114912082) spawned
Sat Jul 20 23:46:18 2019	William (STEAM_0:0:52504530): its like a weak version of autism
Sat Jul 20 23:46:20 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (c12tdm)
Sat Jul 20 23:46:29 2019	Blumbing (STEAM_0:1:152356796) has joined the game
Sat Jul 20 23:46:29 2019	Big Boi Blumbing (STEAM_0:1:152356796) spawned
Sat Jul 20 23:46:37 2019	William (STEAM_0:0:52504530): its actually a type of mental retardation
Sat Jul 20 23:46:41 2019	William (STEAM_0:0:52504530): so if u call me retarded ur not wrong
Sat Jul 20 23:46:41 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (porcycletdm)
Sat Jul 20 23:47:03 2019	William (STEAM_0:0:52504530): having adhd and asperger is the worst
Sat Jul 20 23:47:06 2019	William (STEAM_0:0:52504530): the symptoms are terrible
Sat Jul 20 23:47:20 2019	William (STEAM_0:0:52504530): there are so many its impossible to list them all
Sat Jul 20 23:47:25 2019	ShadowMeng (STEAM_0:1:114912082) disconnected
Sat Jul 20 23:47:53 2019	William (STEAM_0:0:52504530): main ones are aggression, inability to concentrate, social problems, inability to combine muscle movements, tics, depression
Sat Jul 20 23:48:05 2019	Big Boi Blumbing (STEAM_0:1:152356796): !god blumbing
Sat Jul 20 23:48:11 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (cooper4x4tdm)
Sat Jul 20 23:48:12 2019	William (STEAM_0:0:52504530): like tourettes
Sat Jul 20 23:48:19 2019	William (STEAM_0:0:52504530): lol
Sat Jul 20 23:48:49 2019	William (STEAM_0:0:52504530): im not colorblind in the slightest
Sat Jul 20 23:49:01 2019	William (STEAM_0:0:52504530): wanna know a fun fact about me
Sat Jul 20 23:49:05 2019	William (STEAM_0:0:52504530): rather a sad fact actually
Sat Jul 20 23:49:06 2019	Big Boi Blumbing (STEAM_0:1:152356796): !ungod blumbing
Sat Jul 20 23:49:24 2019	William (STEAM_0:0:52504530): i didnt know how to properly use my eyes until i was like 13 so i was wearing glasses for all my life till then
Sat Jul 20 23:49:31 2019	William (STEAM_0:0:52504530): turns out i just didnt know how to focus my eyes
Sat Jul 20 23:49:31 2019	Big Boi Blumbing (STEAM_0:1:152356796): !unbox
Sat Jul 20 23:49:40 2019	William (STEAM_0:0:52504530): yes
Sat Jul 20 23:50:21 2019	William (STEAM_0:0:52504530): not anymore
Sat Jul 20 23:50:45 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): /pm ri dude are u on yet
Sat Jul 20 23:50:53 2019	Dio (STEAM_0:0:497465680): !unbox
Sat Jul 20 23:50:54 2019	William (STEAM_0:0:52504530): one day i just tried doing weird movements with my eyes and then my vision became crystal clear and i realized what i had just
Sat Jul 20 23:50:56 2019	William (STEAM_0:0:52504530): done
Sat Jul 20 23:51:12 2019	William (STEAM_0:0:52504530): i thought i was becoming fucking spiderman or some shit
Sat Jul 20 23:51:18 2019	William (STEAM_0:0:52504530): remember when hes in his room
Sat Jul 20 23:51:20 2019	William (STEAM_0:0:52504530): growing abs and shit
Sat Jul 20 23:51:24 2019	William (STEAM_0:0:52504530): and he doesnt need glasses anymore
Sat Jul 20 23:51:31 2019	William (STEAM_0:0:52504530): that was pretty much me
Sat Jul 20 23:51:54 2019	William (STEAM_0:0:52504530): that sucks
Sat Jul 20 23:52:05 2019	William (STEAM_0:0:52504530): yeah ive seen those
Sat Jul 20 23:52:11 2019	William (STEAM_0:0:52504530): but who the hell wants to wear glasses all day
Sat Jul 20 23:52:33 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): !unbox
Sat Jul 20 23:52:41 2019	William (STEAM_0:0:52504530): that would be awesome
Sat Jul 20 23:53:00 2019	William (STEAM_0:0:52504530): its literally impossible to imagine a new color
Sat Jul 20 23:53:13 2019	William (STEAM_0:0:52504530): no im not u literally cant
Sat Jul 20 23:53:23 2019	William (STEAM_0:0:52504530): thats already a color that exists
Sat Jul 20 23:53:28 2019	ShadowMeng (STEAM_0:1:114912082) has joined the game
Sat Jul 20 23:53:28 2019	ShadowMeng (STEAM_0:1:114912082) spawned
Sat Jul 20 23:53:31 2019	William (STEAM_0:0:52504530): yes it does because u can imagine it
Sat Jul 20 23:53:40 2019	William (STEAM_0:0:52504530): the brain has a certain amount of colors that it can see
Sat Jul 20 23:53:41 2019	Big Boi Blumbing (STEAM_0:1:152356796): !goto will
Sat Jul 20 23:53:47 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Sat Jul 20 23:53:54 2019	William (STEAM_0:0:52504530): i used to wear glasses
Sat Jul 20 23:54:34 2019	Big Boi Blumbing (STEAM_0:1:152356796): !unbox
Sat Jul 20 23:54:35 2019	William (STEAM_0:0:52504530): stop
Sat Jul 20 23:54:36 2019	ShadowMeng (STEAM_0:1:114912082) disconnected
Sat Jul 20 23:54:43 2019	William (STEAM_0:0:52504530): do u play minecraft
Sat Jul 20 23:54:49 2019	BexGasm (STEAM_0:1:63382511): !unbox
Sat Jul 20 23:54:53 2019	William (STEAM_0:0:52504530): i have a minecraft server
Sat Jul 20 23:54:59 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662): !unbox
Sat Jul 20 23:55:11 2019	BexGasm (STEAM_0:1:63382511): !unbox
Sat Jul 20 23:55:17 2019	William (STEAM_0:0:52504530): they are gone?
Sat Jul 20 23:55:23 2019	William (STEAM_0:0:52504530): um
Sat Jul 20 23:55:37 2019	William (STEAM_0:0:52504530): what were they
Sat Jul 20 23:55:58 2019	William (STEAM_0:0:52504530): i have no idea why they are gone thats weird
Sat Jul 20 23:56:03 2019	Dio was killed by BexGasm with a csgo_butterfly_damascus
Sat Jul 20 23:56:05 2019	Dio (STEAM_0:0:497465680) spawned
Sat Jul 20 23:56:11 2019	William (STEAM_0:0:52504530): give me one sec
Sat Jul 20 23:56:13 2019	William (STEAM_0:0:52504530): !unbox
Sat Jul 20 23:56:36 2019	Big Boi Blumbing (STEAM_0:1:152356796): 
Sat Jul 20 23:56:40 2019	Dio was killed by (͠≖ ͜ʖ͠≖) (DC) with a csgo_daggers_webs
Sat Jul 20 23:56:43 2019	Dio (STEAM_0:0:497465680) spawned
Sat Jul 20 23:56:46 2019	Big Boi Blumbing (STEAM_0:1:152356796): 
Sat Jul 20 23:57:13 2019	William (STEAM_0:0:52504530): blum
Sat Jul 20 23:57:16 2019	William (STEAM_0:0:52504530): check ur inv now
Sat Jul 20 23:57:17 2019	William (STEAM_0:0:52504530): unbox
Sat Jul 20 23:57:21 2019	Big Boi Blumbing (STEAM_0:1:152356796): !unbox
Sat Jul 20 23:57:38 2019	William (STEAM_0:0:52504530): i gave u 3?
Sat Jul 20 23:57:47 2019	William (STEAM_0:0:52504530): i think ur previous ones were just glitched
Sat Jul 20 23:57:49 2019	William (STEAM_0:0:52504530): and now they came out
Sat Jul 20 23:57:57 2019	Big Boi Blumbing (STEAM_0:1:152356796): !unbox
Sat Jul 20 23:58:07 2019	William (STEAM_0:0:52504530): i gave u one
Sat Jul 20 23:58:13 2019	William (STEAM_0:0:52504530): so maybe the other 2 appeared again
Sat Jul 20 23:58:24 2019	William (STEAM_0:0:52504530): i dont want it
Sat Jul 20 23:59:09 2019	William (STEAM_0:0:52504530): no dont
Sat Jul 20 23:59:17 2019	William (STEAM_0:0:52504530): because then people wont buy other cases
Sat Jul 20 23:59:25 2019	William (STEAM_0:0:52504530): ik
Sat Jul 20 23:59:36 2019	William (STEAM_0:0:52504530): but i want people to actually gamble
Sat Jul 20 23:59:42 2019	William (STEAM_0:0:52504530): wasnt that the point of this case
Sun Jul 21 00:00:03 2019	Big Boi Blumbing (STEAM_0:1:152356796): !god blumbing
Sun Jul 21 00:00:03 2019	William (STEAM_0:0:52504530): k
Sun Jul 21 00:00:04 2019	Big Boi Blumbing (STEAM_0:1:152356796): !ungod blumbing
Sun Jul 21 00:00:20 2019	William (STEAM_0:0:52504530): ur a strange man
Sun Jul 21 00:00:27 2019	William (STEAM_0:0:52504530): u gave urself godmode to jump off but then u noclip away
Sun Jul 21 00:00:38 2019	William (STEAM_0:0:52504530): u can just noclip off the roof
Sun Jul 21 00:00:49 2019	William (STEAM_0:0:52504530): noclip wherever u want idc
Sun Jul 21 00:00:52 2019	William (STEAM_0:0:52504530): just dont do it to fuck over other people
Sun Jul 21 00:00:58 2019	Dio was killed by Himself with a suicide trick
Sun Jul 21 00:01:00 2019	Dio (STEAM_0:0:497465680) spawned
Sun Jul 21 00:01:02 2019	William (STEAM_0:0:52504530): lol pretty much
Sun Jul 21 00:01:35 2019	William (STEAM_0:0:52504530): ye
Sun Jul 21 00:01:45 2019	William (STEAM_0:0:52504530): ye
Sun Jul 21 00:02:23 2019	William (STEAM_0:0:52504530): holy shit
Sun Jul 21 00:02:30 2019	William (STEAM_0:0:52504530): so the minimum amount of money u can get is 1mil?
Sun Jul 21 00:02:32 2019	William (STEAM_0:0:52504530): is that what ur saying
Sun Jul 21 00:02:36 2019	William (STEAM_0:0:52504530): oh
Sun Jul 21 00:02:44 2019	William (STEAM_0:0:52504530): i see
Sun Jul 21 00:02:50 2019	William (STEAM_0:0:52504530): i can do that right now and it will update in real time
Sun Jul 21 00:02:52 2019	William (STEAM_0:0:52504530): no restarts needed
Sun Jul 21 00:02:55 2019	William (STEAM_0:0:52504530): ye
Sun Jul 21 00:03:07 2019	William (STEAM_0:0:52504530): u can change it for both i think
Sun Jul 21 00:03:15 2019	William (STEAM_0:0:52504530): yeah let me check
Sun Jul 21 00:04:57 2019	William (STEAM_0:0:52504530): ok
Sun Jul 21 00:05:10 2019	William (STEAM_0:0:52504530): so i can change a lot of stuff for either one but the money will be the same in both vaults
Sun Jul 21 00:05:34 2019	William (STEAM_0:0:52504530): nah i think 6 is fine
Sun Jul 21 00:05:42 2019	William (STEAM_0:0:52504530): because there is a chance u can get multiple millions of dollars
Sun Jul 21 00:05:51 2019	William (STEAM_0:0:52504530): i mean holy shit
Sun Jul 21 00:05:58 2019	William (STEAM_0:0:52504530): imagine how many millions u can get in the bank vault
Sun Jul 21 00:05:59 2019	Big Boi Blumbing (STEAM_0:1:152356796): // why is it lagging so much?
Sun Jul 21 00:06:12 2019	William (STEAM_0:0:52504530): i think 30 is fine
Sun Jul 21 00:06:15 2019	jtroll1942 (STEAM_0:1:119864290): why not
Sun Jul 21 00:06:19 2019	William (STEAM_0:0:52504530): /ooc im not lagging 
Sun Jul 21 00:06:28 2019	William (STEAM_0:0:52504530): yeah sure one sec
Sun Jul 21 00:06:39 2019	Big Boi Blumbing (STEAM_0:1:152356796): // oh it just might be my frames
Sun Jul 21 00:06:39 2019	jtroll1942 (STEAM_0:1:119864290): no jtroll wants to build a base thats saves
Sun Jul 21 00:06:44 2019	William (STEAM_0:0:52504530): im gonna make it so u walk even slower when u have money bags
Sun Jul 21 00:08:16 2019	William (STEAM_0:0:52504530): should i make it so that the vaults always spawn full
Sun Jul 21 00:08:37 2019	Joker™ (STEAM_0:1:85997107) has joined the game
Sun Jul 21 00:08:37 2019	Joker™ (STEAM_0:1:85997107) spawned
Sun Jul 21 00:08:43 2019	William (STEAM_0:0:52504530): alright done
Sun Jul 21 00:08:51 2019	William (STEAM_0:0:52504530): floor vaults should now have a cooldown of 20 minutes
Sun Jul 21 00:08:54 2019	William (STEAM_0:0:52504530): big ones 30 minutes
Sun Jul 21 00:09:03 2019	BexGasm (STEAM_0:1:63382511) spawned SENT sammyservers_textscreen
Sun Jul 21 00:09:03 2019	BexGasm (STEAM_0:1:63382511) spawned SENT keypad
Sun Jul 21 00:09:03 2019	BexGasm (STEAM_0:1:63382511) spawned SENT keypad
Sun Jul 21 00:09:03 2019	BexGasm (STEAM_0:1:63382511) spawned SENT keypad
Sun Jul 21 00:09:03 2019	BexGasm (STEAM_0:1:63382511) spawned SENT keypad
Sun Jul 21 00:09:04 2019	William (STEAM_0:0:52504530): money min is 70k and max is 1mil
Sun Jul 21 00:09:10 2019	William (STEAM_0:0:52504530): and thats it
Sun Jul 21 00:09:16 2019	William (STEAM_0:0:52504530): k
Sun Jul 21 00:09:18 2019	William (STEAM_0:0:52504530): /swat
Sun Jul 21 00:09:28 2019	William (STEAM_0:0:52504530): sounds good
Sun Jul 21 00:09:30 2019	William (STEAM_0:0:52504530): k
Sun Jul 21 00:10:47 2019	William (STEAM_0:0:52504530): ok do u want me to fight u
Sun Jul 21 00:10:55 2019	William (STEAM_0:0:52504530): ur not gonna win if u do
Sun Jul 21 00:11:02 2019	William (STEAM_0:0:52504530): ok ill just watch
Sun Jul 21 00:11:31 2019	William (STEAM_0:0:52504530): yeah but the problem is that no one wants banker jobs
Sun Jul 21 00:11:42 2019	William (STEAM_0:0:52504530): and if i lock it and someone opens it
Sun Jul 21 00:11:49 2019	William (STEAM_0:0:52504530): some admin has to come back and own the door and then lock it
Sun Jul 21 00:12:09 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (f100tdm)
Sun Jul 21 00:12:26 2019	William (STEAM_0:0:52504530): totally legit vehicle that u brought over here
Sun Jul 21 00:13:03 2019	Disconnected player has made Dio wanted, reason: Robbing the bank
Sun Jul 21 00:13:06 2019	William (STEAM_0:0:52504530): because a 1v1 is really unfair in a bank heist right now
Sun Jul 21 00:13:15 2019	William (STEAM_0:0:52504530): i would kill him every time
Sun Jul 21 00:13:32 2019	William (STEAM_0:0:52504530): besides
Sun Jul 21 00:13:36 2019	William (STEAM_0:0:52504530): money reset is gonna happen tomorrow
Sun Jul 21 00:14:45 2019	William (STEAM_0:0:52504530): oh fuck
Sun Jul 21 00:14:46 2019	William (STEAM_0:0:52504530): XD
Sun Jul 21 00:15:03 2019	Dio is no longer wanted by the Police.
Sun Jul 21 00:15:29 2019	William (STEAM_0:0:52504530): i dont want any of the money
Sun Jul 21 00:16:28 2019	William (STEAM_0:0:52504530): well
Sun Jul 21 00:16:32 2019	William (STEAM_0:0:52504530): considering that its a one man job
Sun Jul 21 00:16:36 2019	William (STEAM_0:0:52504530): its very balanced
Sun Jul 21 00:16:38 2019	jtroll1942 (STEAM_0:1:119864290): /drop wepon
Sun Jul 21 00:16:44 2019	William (STEAM_0:0:52504530): oh yeah
Sun Jul 21 00:17:01 2019	William (STEAM_0:0:52504530): how did i make specific jobs be able to rob the bank?
Sun Jul 21 00:17:12 2019	William (STEAM_0:0:52504530): oh
Sun Jul 21 00:17:26 2019	William (STEAM_0:0:52504530): u cant own it so u cant lock it or unlock it
Sun Jul 21 00:17:34 2019	BexGasm (STEAM_0:1:63382511) spawned SENT double_or_nothing
Sun Jul 21 00:17:35 2019	William (STEAM_0:0:52504530): i like it better that way
Sun Jul 21 00:17:50 2019	William (STEAM_0:0:52504530): nice
Sun Jul 21 00:17:58 2019	William (STEAM_0:0:52504530): dont forget about the key
Sun Jul 21 00:18:39 2019	William (STEAM_0:0:52504530): /ronald
Sun Jul 21 00:19:36 2019	Joker™ (STEAM_0:1:85997107): 
Sun Jul 21 00:20:32 2019	William (STEAM_0:0:52504530): im the owner
Sun Jul 21 00:20:36 2019	Dio (STEAM_0:0:497465680): /ooc will can you become a officer real quick
Sun Jul 21 00:20:37 2019	William (STEAM_0:0:52504530): lmao
Sun Jul 21 00:20:38 2019	jtroll1942 (STEAM_0:1:119864290): /drop wepon
Sun Jul 21 00:20:42 2019	William (STEAM_0:0:52504530): im just messin with u
Sun Jul 21 00:20:55 2019	William (STEAM_0:0:52504530): u should probably put props on the windows
Sun Jul 21 00:21:01 2019	BexGasm (STEAM_0:1:63382511): !unbox
Sun Jul 21 00:21:13 2019	William (STEAM_0:0:52504530): make sure u cover ur windows
Sun Jul 21 00:21:32 2019	William (STEAM_0:0:52504530): if u need anything just pm me
Sun Jul 21 00:22:00 2019	Dio (STEAM_0:0:497465680) spawned SENT pvault_moneybag
Sun Jul 21 00:22:12 2019	William (STEAM_0:0:52504530): i told u not to use these
Sun Jul 21 00:22:18 2019	William (STEAM_0:0:52504530): the fucking wire
Sun Jul 21 00:22:35 2019	William (STEAM_0:0:52504530): YES THE PERMISSIONS ARE FOR SUPERADMIN BUT I TOLD EVERYONE NOT TO USE IT
Sun Jul 21 00:22:56 2019	William (STEAM_0:0:52504530): u have given me no choice
Sun Jul 21 00:23:56 2019	William (STEAM_0:0:52504530): 1adduser bex admin
Sun Jul 21 00:24:01 2019	William (STEAM_0:0:52504530): lol
Sun Jul 21 00:24:35 2019	Big Boi Blumbing (STEAM_0:1:152356796): /pm will dont do it man
Sun Jul 21 00:25:19 2019	jtroll1942 (STEAM_0:1:119864290): yo will can you help me for a sec
Sun Jul 21 00:25:30 2019	William (STEAM_0:0:52504530): luckily the money reset is tomorrow
Sun Jul 21 00:25:43 2019	Joker™ (STEAM_0:1:85997107): 
Sun Jul 21 00:25:52 2019	Big Boi Blumbing (STEAM_0:1:152356796): 
Sun Jul 21 00:26:04 2019	William (STEAM_0:0:52504530): what
Sun Jul 21 00:26:09 2019	Big Boi Blumbing (STEAM_0:1:152356796): !return blumb
Sun Jul 21 00:26:28 2019	William (STEAM_0:0:52504530): im pretty sure we have a mex velocity im just making myself go fast with noclip
Sun Jul 21 00:26:51 2019	William (STEAM_0:0:52504530): how much do u need
Sun Jul 21 00:27:02 2019	William (STEAM_0:0:52504530): /dropmoney 12000000
Sun Jul 21 00:27:07 2019	William (STEAM_0:0:52504530): /dropmoney 1200000
Sun Jul 21 00:27:08 2019	William (STEAM_0:0:52504530) has dropped $1,200,000
Sun Jul 21 00:27:12 2019	William (STEAM_0:0:52504530): thats not money i spawned in
Sun Jul 21 00:27:15 2019	William (STEAM_0:0:52504530): thats literally money i had on me
Sun Jul 21 00:27:22 2019	William (STEAM_0:0:52504530): i dont need u to repay me
Sun Jul 21 00:27:26 2019	Dio (STEAM_0:0:497465680): !unbox
Sun Jul 21 00:27:37 2019	William (STEAM_0:0:52504530): would be a shame if i unfroze all of them and smashed them to pieces
Sun Jul 21 00:27:59 2019	William (STEAM_0:0:52504530): oh shit nice
Sun Jul 21 00:28:23 2019	Dio (STEAM_0:0:497465680) disconnected
Sun Jul 21 00:28:47 2019	jtroll1942 (STEAM_0:1:119864290): derp ypu like puting roofs on houses right
Sun Jul 21 00:28:52 2019	BexGasm (STEAM_0:1:63382511): !goto dc
Sun Jul 21 00:28:58 2019	BexGasm (STEAM_0:1:63382511): !return dc
Sun Jul 21 00:29:58 2019	Big Boi Blumbing (STEAM_0:1:152356796): /dropmoney 1
Sun Jul 21 00:29:59 2019	Big Boi Blumbing (STEAM_0:1:152356796) has dropped $1
Sun Jul 21 00:30:35 2019	RICARDO (STEAM_0:1:125273257): !goto will
Sun Jul 21 00:30:40 2019	RICARDO (STEAM_0:1:125273257): !goto will
Sun Jul 21 00:31:24 2019	RICARDO (STEAM_0:1:125273257): !goto (
Sun Jul 21 00:31:47 2019	William (STEAM_0:0:52504530): what are u doin
Sun Jul 21 00:32:14 2019	Joker™ (STEAM_0:1:85997107): 
Sun Jul 21 00:32:26 2019	William (STEAM_0:0:52504530): it was a joke
Sun Jul 21 00:32:34 2019	William (STEAM_0:0:52504530): well i might get off in a bit
Sun Jul 21 00:32:50 2019	William (STEAM_0:0:52504530): whats wrong with it
Sun Jul 21 00:32:59 2019	William (STEAM_0:0:52504530): WAIT A MINUTE
Sun Jul 21 00:33:02 2019	William (STEAM_0:0:52504530): thats one single prop?
Sun Jul 21 00:33:10 2019	William (STEAM_0:0:52504530): holy fuck
Sun Jul 21 00:33:11 2019	William (STEAM_0:0:52504530): ok no
Sun Jul 21 00:33:13 2019	William (STEAM_0:0:52504530): that has to go
Sun Jul 21 00:33:56 2019	William (STEAM_0:0:52504530): his floor is the same prop
Sun Jul 21 00:34:14 2019	William (STEAM_0:0:52504530): well now u have the beach
Sun Jul 21 00:34:30 2019	William (STEAM_0:0:52504530): that prop can absolutely demolish my server lmao
Sun Jul 21 00:34:55 2019	William (STEAM_0:0:52504530): why do u need a base so big anyways
Sun Jul 21 00:35:11 2019	William (STEAM_0:0:52504530): sorry
Sun Jul 21 00:35:14 2019	William (STEAM_0:0:52504530): but it has to be this way
Sun Jul 21 00:36:07 2019	jtroll1942 (STEAM_0:1:119864290): its a pain to spawn becuase it gets stuck in everything i had to spawn it on a roof and drag it over
Sun Jul 21 00:36:14 2019	William (STEAM_0:0:52504530): ok u can use this
Sun Jul 21 00:36:24 2019	William (STEAM_0:0:52504530): FUCK
Sun Jul 21 00:36:43 2019	William (STEAM_0:0:52504530): well then dont make a scottish castle
Sun Jul 21 00:36:54 2019	William (STEAM_0:0:52504530): ._.
Sun Jul 21 00:37:18 2019	Joker™ (STEAM_0:1:85997107) spawned Vehicle prop_vehicle_jeep (cit_2cvtdm)
Sun Jul 21 00:37:42 2019	William (STEAM_0:0:52504530): dude u are way too dedicated for this shit
Sun Jul 21 00:38:05 2019	William (STEAM_0:0:52504530): ur such a troll
Sun Jul 21 00:38:14 2019	William (STEAM_0:0:52504530): lmao
Sun Jul 21 00:38:25 2019	William (STEAM_0:0:52504530): /squidward
Sun Jul 21 00:38:47 2019	William (STEAM_0:0:52504530): i am squidward
Sun Jul 21 00:39:19 2019	William was killed by Joker™ with a fas2_deagle
Sun Jul 21 00:39:23 2019	William (STEAM_0:0:52504530) spawned
Sun Jul 21 00:39:36 2019	William (STEAM_0:0:52504530): what are u doing
Sun Jul 21 00:40:18 2019	William (STEAM_0:0:52504530): this is ur base?
Sun Jul 21 00:40:51 2019	William (STEAM_0:0:52504530): whatever u do dont eat bananas and drink soda
Sun Jul 21 00:40:54 2019	William (STEAM_0:0:52504530): i feel so sick
Sun Jul 21 00:41:10 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) disconnected
Sun Jul 21 00:43:07 2019	Joker™ (STEAM_0:1:85997107): /laws
Sun Jul 21 00:44:09 2019	William (STEAM_0:0:52504530): wow thats rude
Sun Jul 21 00:44:46 2019	William (STEAM_0:0:52504530): yes
Sun Jul 21 00:44:53 2019	William (STEAM_0:0:52504530): lol
Sun Jul 21 00:45:07 2019	William (STEAM_0:0:52504530): yo ricardo
Sun Jul 21 00:45:30 2019	William (STEAM_0:0:52504530): i put my paypal info on the forum so if u have money to spare at any point i could use some
Sun Jul 21 00:45:40 2019	William (STEAM_0:0:52504530): ill take literally anything
Sun Jul 21 00:45:50 2019	William (STEAM_0:0:52504530): keep in mind though that paypal has a fee so i wont get all of the money
Sun Jul 21 00:46:04 2019	William (STEAM_0:0:52504530): 5 bucks = 4.50 in paypal ;(
Sun Jul 21 00:46:08 2019	jtroll1942 (STEAM_0:1:119864290): will this is cruel and unusaual punisment
Sun Jul 21 00:46:50 2019	William was killed by Himself with a suicide trick
Sun Jul 21 00:47:00 2019	William (STEAM_0:0:52504530) spawned
Sun Jul 21 00:47:37 2019	William (STEAM_0:0:52504530): are u enjoying the server so far
Sun Jul 21 00:47:43 2019	Joker™ (STEAM_0:1:85997107): yea
Sun Jul 21 00:47:45 2019	William (STEAM_0:0:52504530): thats good
Sun Jul 21 00:47:52 2019	William (STEAM_0:0:52504530): if you have any complaints or suggestions let me know
Sun Jul 21 00:47:56 2019	Joker™ (STEAM_0:1:85997107): ok
Sun Jul 21 00:48:08 2019	Joker™ (STEAM_0:1:85997107): cheese
Sun Jul 21 00:48:26 2019	RICARDO (STEAM_0:1:125273257): ./sellalldoors
Sun Jul 21 00:48:36 2019	William (STEAM_0:0:52504530): he doesnt give a shit
Sun Jul 21 00:48:56 2019	BexGasm (STEAM_0:1:63382511): /dropmoney 13000000
Sun Jul 21 00:48:57 2019	BexGasm (STEAM_0:1:63382511) has dropped $13,000,000
Sun Jul 21 00:49:10 2019	William (STEAM_0:0:52504530): nah
Sun Jul 21 00:49:16 2019	William (STEAM_0:0:52504530): ok yeah
Sun Jul 21 00:49:22 2019	William (STEAM_0:0:52504530): btw ricardo
Sun Jul 21 00:49:31 2019	William (STEAM_0:0:52504530): if i ever make a head admin rank u will be on there
Sun Jul 21 00:49:53 2019	William (STEAM_0:0:52504530): u have less time yet u have more intellgience and patience
Sun Jul 21 00:50:04 2019	William (STEAM_0:0:52504530): its a fair trade to me
Sun Jul 21 00:50:20 2019	Joker™ (STEAM_0:1:85997107): i have some printers how can i destroy them?
Sun Jul 21 00:50:26 2019	William (STEAM_0:0:52504530): yeah the get away car dealer only gives his services to criminals
Sun Jul 21 00:51:29 2019	William (STEAM_0:0:52504530): holy shit
Sun Jul 21 00:51:40 2019	William (STEAM_0:0:52504530): are u building a fucking airport or a hobo house
Sun Jul 21 00:51:54 2019	Joker™ (STEAM_0:1:85997107): /raid
Sun Jul 21 00:52:02 2019	Joker™ (STEAM_0:1:85997107): 
Sun Jul 21 00:52:06 2019	RICARDO (STEAM_0:1:125273257): /pm will Come to me XD
Sun Jul 21 00:52:07 2019	William (STEAM_0:0:52504530): good luck
Sun Jul 21 00:52:14 2019	William (STEAM_0:0:52504530): thats weird
Sun Jul 21 00:52:19 2019	William (STEAM_0:0:52504530): are u using the right stacker?
Sun Jul 21 00:52:21 2019	William (STEAM_0:0:52504530): there are 2
Sun Jul 21 00:52:39 2019	William (STEAM_0:0:52504530): bruh
Sun Jul 21 00:52:42 2019	William (STEAM_0:0:52504530): WAIT A MINUTE
Sun Jul 21 00:52:47 2019	William (STEAM_0:0:52504530): did u permaprop?
Sun Jul 21 00:52:53 2019	William (STEAM_0:0:52504530): permaprop doesnt work with vcmod
Sun Jul 21 00:53:02 2019	William (STEAM_0:0:52504530): i think it perma props by itself
Sun Jul 21 00:53:19 2019	William (STEAM_0:0:52504530): ill remove the bad guy car
Sun Jul 21 00:53:20 2019	William (STEAM_0:0:52504530): man
Sun Jul 21 00:53:28 2019	William (STEAM_0:0:52504530): nvm
Sun Jul 21 00:53:30 2019	William (STEAM_0:0:52504530): u didi t
Sun Jul 21 00:53:37 2019	William (STEAM_0:0:52504530): mhm
Sun Jul 21 00:53:40 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) has joined the game
Sun Jul 21 00:53:40 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) spawned
Sun Jul 21 00:53:49 2019	William (STEAM_0:0:52504530): lmao
Sun Jul 21 00:54:06 2019	William (STEAM_0:0:52504530): i like how this is goin
Sun Jul 21 00:54:18 2019	William (STEAM_0:0:52504530): the server is getting a lot better every day
Sun Jul 21 00:54:31 2019	William (STEAM_0:0:52504530): im still trying to decide what addon to add next 
Sun Jul 21 00:54:34 2019	William (STEAM_0:0:52504530): that costs 5 bucks
Sun Jul 21 00:54:43 2019	William (STEAM_0:0:52504530): can u do me a favor when u have some spare time
Sun Jul 21 00:54:56 2019	William (STEAM_0:0:52504530): im gonna send u a link for gmodstore and i want u to look at addons on there that cost 5 bucks
Sun Jul 21 00:55:00 2019	William (STEAM_0:0:52504530): that u think would be great for the server
Sun Jul 21 00:55:08 2019	William (STEAM_0:0:52504530): do it tomorrow
Sun Jul 21 00:55:24 2019	William (STEAM_0:0:52504530): alright man
Sun Jul 21 00:55:27 2019	William (STEAM_0:0:52504530): im gonna get off too probably
Sun Jul 21 00:55:29 2019	William (STEAM_0:0:52504530): good night bud
Sun Jul 21 00:55:35 2019	RICARDO (STEAM_0:1:125273257) disconnected
Sun Jul 21 00:55:50 2019	Hitman Littl3Drumm3rBoi accepted a hit on jtroll1942, ordered by Joker™ for $1,000
Sun Jul 21 00:56:11 2019	William (STEAM_0:0:52504530): i just like naruto
Sun Jul 21 00:56:27 2019	William (STEAM_0:0:52504530): i havent watched the entire thing there are literally like 600 episodes
Sun Jul 21 00:56:39 2019	William (STEAM_0:0:52504530): i used to watch it when i got home from school
Sun Jul 21 00:56:46 2019	William (STEAM_0:0:52504530): im starting to watch the first show on netflix
Sun Jul 21 00:57:05 2019	William (STEAM_0:0:52504530): avatar
Sun Jul 21 00:57:20 2019	William (STEAM_0:0:52504530): im gonna be honest i never got into avatar
Sun Jul 21 00:57:24 2019	William (STEAM_0:0:52504530): idk why 
Sun Jul 21 00:57:41 2019	William (STEAM_0:0:52504530): i think its because i like watching animes in japanese
Sun Jul 21 00:57:49 2019	William (STEAM_0:0:52504530): the japanese voice actors are so much better
Sun Jul 21 00:57:56 2019	William (STEAM_0:0:52504530): no i havent
Sun Jul 21 00:58:11 2019	William (STEAM_0:0:52504530): anime is really fuckin weird
Sun Jul 21 00:58:17 2019	William (STEAM_0:0:52504530): but its fun to watch
Sun Jul 21 00:58:31 2019	William (STEAM_0:0:52504530): a little bit of hentai too :chaika:
Sun Jul 21 00:58:37 2019	William (STEAM_0:0:52504530): lmao
Sun Jul 21 00:58:51 2019	William (STEAM_0:0:52504530): ive been watching a lot of attack on titan
Sun Jul 21 00:59:02 2019	William (STEAM_0:0:52504530): im almost done with the last season
Sun Jul 21 00:59:11 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Sun Jul 21 00:59:20 2019	William (STEAM_0:0:52504530): i hope season 4 is amazing
Sun Jul 21 00:59:34 2019	William (STEAM_0:0:52504530): it is
Sun Jul 21 00:59:46 2019	William (STEAM_0:0:52504530): if it ends with nothing really concluding im gonna be mad
Sun Jul 21 01:00:08 2019	jtroll1942 (STEAM_0:1:119864290): will did you just black list my walls
Sun Jul 21 01:00:09 2019	William (STEAM_0:0:52504530): i hope they make another show
Sun Jul 21 01:00:14 2019	William (STEAM_0:0:52504530): alright
Sun Jul 21 01:00:15 2019	William (STEAM_0:0:52504530): cya
Sun Jul 21 01:01:16 2019	Hit on jtroll1942 failed. Reason: The target has died!
Sun Jul 21 01:01:16 2019	jtroll1942 was killed by Joker™ with a fas2_deagle
Sun Jul 21 01:01:18 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Sun Jul 21 01:01:36 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Sun Jul 21 01:02:53 2019	William (STEAM_0:0:52504530): well i made it easier to win by 3%
Sun Jul 21 01:03:16 2019	William (STEAM_0:0:52504530): god damn it
Sun Jul 21 01:03:29 2019	William (STEAM_0:0:52504530): i dont want ur shitty money
Sun Jul 21 01:03:38 2019	William (STEAM_0:0:52504530): money reset is gonna happen soon
Sun Jul 21 01:03:40 2019	William (STEAM_0:0:52504530): YOU BETTER HURRY
Sun Jul 21 01:03:44 2019	William (STEAM_0:0:52504530): well it is 
Sun Jul 21 01:03:46 2019	William (STEAM_0:0:52504530): but still
Sun Jul 21 01:03:53 2019	William (STEAM_0:0:52504530): idk whenever i get on
Sun Jul 21 01:03:55 2019	William (STEAM_0:0:52504530): like as soon as i get on
Sun Jul 21 01:04:01 2019	William (STEAM_0:0:52504530): yea
Sun Jul 21 01:04:03 2019	William (STEAM_0:0:52504530): sunday
Sun Jul 21 01:04:06 2019	Joker™ was killed by Entity [0][worldspawn] with a unknown
Sun Jul 21 01:04:08 2019	Joker™ (STEAM_0:1:85997107) spawned
Sun Jul 21 01:04:13 2019	William (STEAM_0:0:52504530): as soon as i get online today
Sun Jul 21 01:04:14 2019	William (STEAM_0:0:52504530): sunday
Sun Jul 21 01:04:16 2019	William (STEAM_0:0:52504530): when i wake up
Sun Jul 21 01:04:17 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) spawned Vehicle prop_vehicle_jeep (xbowtdm)
Sun Jul 21 01:04:30 2019	William (STEAM_0:0:52504530): look at that jackpot
Sun Jul 21 01:04:35 2019	jtroll1942 (STEAM_0:1:119864290): thanks will i cant own a bloody roof now
Sun Jul 21 01:04:37 2019	William (STEAM_0:0:52504530): i buffed jackpots
Sun Jul 21 01:04:55 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) spawned Vehicle prop_vehicle_jeep (xbowtdm)
Sun Jul 21 01:05:10 2019	Big Boi Blumbing (STEAM_0:1:152356796): /dropmoney 4502918
Sun Jul 21 01:05:11 2019	Big Boi Blumbing (STEAM_0:1:152356796) has dropped $4,502,918
Sun Jul 21 01:05:19 2019	William (STEAM_0:0:52504530): bruh
Sun Jul 21 01:05:20 2019	William (STEAM_0:0:52504530): LMAO
Sun Jul 21 01:05:22 2019	William (STEAM_0:0:52504530): XD
Sun Jul 21 01:05:24 2019	William (STEAM_0:0:52504530): AHAHAHHAHAHA
Sun Jul 21 01:05:28 2019	William (STEAM_0:0:52504530): HAHAHAHHAHAHA
Sun Jul 21 01:05:31 2019	William (STEAM_0:0:52504530): SHUT THE FUCK YOU FUCK
Sun Jul 21 01:05:40 2019	William (STEAM_0:0:52504530): IM GONNA BAN YOU 
Sun Jul 21 01:05:42 2019	William (STEAM_0:0:52504530): YOU FUCKING NEGRO
Sun Jul 21 01:05:50 2019	William (STEAM_0:0:52504530): i said negro not the n word
Sun Jul 21 01:06:00 2019	William (STEAM_0:0:52504530): u are black tho
Sun Jul 21 01:06:18 2019	William (STEAM_0:0:52504530): im actually part orangutan
Sun Jul 21 01:06:29 2019	William (STEAM_0:0:52504530): im gonna do a dna test soon
Sun Jul 21 01:06:44 2019	William (STEAM_0:0:52504530): i look nothing like my mom or dad
Sun Jul 21 01:06:54 2019	William (STEAM_0:0:52504530): they have dark skin and im pale
Sun Jul 21 01:06:57 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Sun Jul 21 01:06:59 2019	William (STEAM_0:0:52504530): they have brown eyes and i have green/blue eyes
Sun Jul 21 01:07:16 2019	William (STEAM_0:0:52504530): my hair is dirty blonde mixed with ginger
Sun Jul 21 01:07:33 2019	William (STEAM_0:0:52504530): i literally look like i came straight out of ireland
Sun Jul 21 01:07:51 2019	William (STEAM_0:0:52504530): last time i tried alchohol it was this 1 dollar champagne my mom bought from a store
Sun Jul 21 01:07:57 2019	William (STEAM_0:0:52504530): it tasted like absolute fucking shit
Sun Jul 21 01:08:11 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Sun Jul 21 01:08:14 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Sun Jul 21 01:08:24 2019	William (STEAM_0:0:52504530): if i take a dna test and my dna is all from europe im gonna have a lot of questions 
Sun Jul 21 01:08:25 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Sun Jul 21 01:08:26 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Sun Jul 21 01:08:29 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Sun Jul 21 01:08:33 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Sun Jul 21 01:08:35 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Sun Jul 21 01:08:36 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Sun Jul 21 01:08:40 2019	William (STEAM_0:0:52504530): because my mom is from south america and my dad is from cuba
Sun Jul 21 01:09:11 2019	William (STEAM_0:0:52504530): yeah but not entirely european
Sun Jul 21 01:09:20 2019	William (STEAM_0:0:52504530): if im 100% european thats very concerning
Sun Jul 21 01:09:33 2019	William (STEAM_0:0:52504530): i was probably switched at birth
Sun Jul 21 01:10:05 2019	William (STEAM_0:0:52504530): i mean my grandma was pale and had colored eyes
Sun Jul 21 01:10:24 2019	William (STEAM_0:0:52504530): listen u fuck
Sun Jul 21 01:10:27 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Sun Jul 21 01:10:28 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Sun Jul 21 01:10:28 2019	William (STEAM_0:0:52504530): u know what i mean
Sun Jul 21 01:10:39 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Sun Jul 21 01:10:40 2019	William (STEAM_0:0:52504530): eyes that are not the typical brown color
Sun Jul 21 01:10:54 2019	Big Boi Blumbing (STEAM_0:1:152356796): /pm will how much weed will fit on the pallette
Sun Jul 21 01:10:57 2019	William (STEAM_0:0:52504530): barely
Sun Jul 21 01:11:06 2019	William (STEAM_0:0:52504530): no thats white
Sun Jul 21 01:11:06 2019	Hitman Littl3Drumm3rBoi accepted a hit on jtroll1942, ordered by Joker™ for $1,000
Sun Jul 21 01:11:18 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Sun Jul 21 01:11:27 2019	William (STEAM_0:0:52504530): black is no color
Sun Jul 21 01:12:00 2019	Hitman Littl3Drumm3rBoi finished a hit on jtroll1942, ordered by Joker™ for $1,000
Sun Jul 21 01:12:00 2019	jtroll1942 was killed by Littl3Drumm3rBoi with a fas2_m24
Sun Jul 21 01:12:02 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Sun Jul 21 01:12:16 2019	William (STEAM_0:0:52504530): if u have white and u put a blue light on it the white will mostly turn blue
Sun Jul 21 01:12:25 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Sun Jul 21 01:12:31 2019	William (STEAM_0:0:52504530): if white has light on it thats not colored then its all the colors in one
Sun Jul 21 01:12:36 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782): 
Sun Jul 21 01:12:57 2019	William (STEAM_0:0:52504530): im not in school anymore
Sun Jul 21 01:13:03 2019	William (STEAM_0:0:52504530): because i graduated 
Sun Jul 21 01:13:09 2019	William (STEAM_0:0:52504530): ye
Sun Jul 21 01:13:14 2019	William (STEAM_0:0:52504530): yup
Sun Jul 21 01:13:37 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) disconnected
Sun Jul 21 01:13:41 2019	William (STEAM_0:0:52504530): to be completely honest we dont really have a single clear description of white or black
Sun Jul 21 01:14:06 2019	William (STEAM_0:0:52504530): black is just the absence of color but white is not really easy to explain at all
Sun Jul 21 01:14:24 2019	William (STEAM_0:0:52504530): yeah but that doesnt make it all the colors
Sun Jul 21 01:14:45 2019	William (STEAM_0:0:52504530): the same way a sponge absorbing water doesnt make the sponge water now
Sun Jul 21 01:15:02 2019	William (STEAM_0:0:52504530): thats not the point
Sun Jul 21 01:15:13 2019	William (STEAM_0:0:52504530): say that again
Sun Jul 21 01:15:20 2019	William (STEAM_0:0:52504530): no its not
Sun Jul 21 01:15:41 2019	William (STEAM_0:0:52504530): no sand is literally just really tiny rocks
Sun Jul 21 01:15:56 2019	William (STEAM_0:0:52504530): thats not how that works
Sun Jul 21 01:16:17 2019	William (STEAM_0:0:52504530): no its not
Sun Jul 21 01:16:27 2019	Big Boi Blumbing (STEAM_0:1:152356796): !unbox
Sun Jul 21 01:17:50 2019	BexGasm (STEAM_0:1:63382511) spawned SENT double_or_nothing
Sun Jul 21 01:17:53 2019	William (STEAM_0:0:52504530): im already doing better than u bex
Sun Jul 21 01:18:03 2019	BexGasm (STEAM_0:1:63382511) spawned SENT double_or_nothing
Sun Jul 21 01:18:05 2019	William (STEAM_0:0:52504530): remember when u took my machine
Sun Jul 21 01:18:43 2019	William (STEAM_0:0:52504530): FUCK
Sun Jul 21 01:18:44 2019	William (STEAM_0:0:52504530): X8
Sun Jul 21 01:19:31 2019	William (STEAM_0:0:52504530): i would leave the server
Sun Jul 21 01:19:48 2019	William (STEAM_0:0:52504530): i dont love anyone
Sun Jul 21 01:21:40 2019	Joker™ (STEAM_0:1:85997107): any admin wants to try out their accuracy
Sun Jul 21 01:22:48 2019	jtroll1942 (STEAM_0:1:119864290): rawr i only have two game thats not the limit to fading doors
Sun Jul 21 01:25:27 2019	William (STEAM_0:0:52504530): no
Sun Jul 21 01:25:27 2019	jtroll1942 (STEAM_0:1:119864290): 
Sun Jul 21 01:25:31 2019	Joker™ (STEAM_0:1:85997107): 
Sun Jul 21 01:25:42 2019	Big Boi Blumbing (STEAM_0:1:152356796): !goto jtroll
Sun Jul 21 01:26:03 2019	William (STEAM_0:0:52504530): no i can make one im just not doing it rn
Sun Jul 21 01:26:13 2019	William (STEAM_0:0:52504530): ik how to make macros
Sun Jul 21 01:26:24 2019	BexGasm (STEAM_0:1:63382511): 
Sun Jul 21 01:26:31 2019	BexGasm (STEAM_0:1:63382511): 
Sun Jul 21 01:26:44 2019	Big Boi Blumbing (STEAM_0:1:152356796): !god blumbing
Sun Jul 21 01:26:52 2019	Joker™ was killed by jtroll1942 with a fas2_pp19
Sun Jul 21 01:26:54 2019	Joker™ (STEAM_0:1:85997107) spawned
Sun Jul 21 01:27:26 2019	Big Boi Blumbing (STEAM_0:1:152356796): !return blumb
Sun Jul 21 01:27:31 2019	Big Boi Blumbing (STEAM_0:1:152356796): !ungod blumbing
Sun Jul 21 01:28:18 2019	Joker™ (STEAM_0:1:85997107) disconnected
Sun Jul 21 01:28:20 2019	William (STEAM_0:0:52504530): the car prices are 3x 
Sun Jul 21 01:37:41 2019	William (STEAM_0:0:52504530): i literally spent all my money
Sun Jul 21 01:37:52 2019	William (STEAM_0:0:52504530): i just spent 1.2 mil
Sun Jul 21 01:37:54 2019	William (STEAM_0:0:52504530): and won nothing
Sun Jul 21 01:38:02 2019	William (STEAM_0:0:52504530): fuck this
Sun Jul 21 01:38:12 2019	William (STEAM_0:0:52504530): i spent 1.2 mil and won nothing
Sun Jul 21 01:38:14 2019	William (STEAM_0:0:52504530): i have no more money
Sun Jul 21 01:38:22 2019	William (STEAM_0:0:52504530): no
Sun Jul 21 01:38:43 2019	William (STEAM_0:0:52504530): the reset is tomorrow
Sun Jul 21 01:38:45 2019	William (STEAM_0:0:52504530): who cares
Sun Jul 21 01:38:53 2019	William (STEAM_0:0:52504530): im gonna remove ur entire base
Sun Jul 21 01:40:29 2019	William (STEAM_0:0:52504530): u guys are retarded
Sun Jul 21 01:40:48 2019	William (STEAM_0:0:52504530): u play a game about building and u dont know how to build
Sun Jul 21 01:40:49 2019	William (STEAM_0:0:52504530): lmao
Sun Jul 21 01:41:05 2019	William (STEAM_0:0:52504530): well thats because that prop is so fucking big 
Sun Jul 21 01:42:11 2019	William (STEAM_0:0:52504530): jtroll
Sun Jul 21 01:42:19 2019	William (STEAM_0:0:52504530): look how easily u could have made the floor with stacker
Sun Jul 21 01:42:58 2019	William (STEAM_0:0:52504530): fuckin hobo
Sun Jul 21 01:43:05 2019	William (STEAM_0:0:52504530): did his game crash
Sun Jul 21 01:43:23 2019	William (STEAM_0:0:52504530): alright well imma go to bed
Sun Jul 21 01:43:33 2019	William (STEAM_0:0:52504530): 
Sun Jul 21 01:43:35 2019	William (STEAM_0:0:52504530): i will
Sun Jul 21 01:43:41 2019	BexGasm was killed by William with a csgo_bowie_tiger
Sun Jul 21 01:43:43 2019	William was killed by Himself with a suicide trick
Sun Jul 21 01:43:44 2019	Big Boi Blumbing (STEAM_0:1:152356796): eeee/eeeeaedeveeerete eegeneeee
Sun Jul 21 01:43:45 2019	William (STEAM_0:0:52504530) disconnected
Sun Jul 21 01:43:46 2019	BexGasm (STEAM_0:1:63382511): !warn will RDM
Sun Jul 21 01:43:47 2019	BexGasm (STEAM_0:1:63382511) spawned
Sun Jul 21 01:43:51 2019	BexGasm (STEAM_0:1:63382511): !warn will RDM
Sun Jul 21 01:43:52 2019	Big Boi Blumbing (STEAM_0:1:152356796): 
Sun Jul 21 01:43:56 2019	BexGasm (STEAM_0:1:63382511): !goto jtr
Sun Jul 21 01:44:17 2019	BexGasm (STEAM_0:1:63382511): !unbox
Sun Jul 21 01:44:45 2019	BexGasm (STEAM_0:1:63382511): !unbox
Sun Jul 21 01:44:55 2019	jtroll1942 (STEAM_0:1:119864290): !unblox
Sun Jul 21 01:46:37 2019	BexGasm (STEAM_0:1:63382511): !motd
Sun Jul 21 01:47:32 2019	BexGasm (STEAM_0:1:63382511): !return bex
Sun Jul 21 01:48:55 2019	Big Boi Blumbing (STEAM_0:1:152356796): /dropmoney 5617759
Sun Jul 21 01:48:56 2019	Big Boi Blumbing (STEAM_0:1:152356796) has dropped $5,617,759
Sun Jul 21 01:49:13 2019	BexGasm (STEAM_0:1:63382511): /dropmoney 130000000
Sun Jul 21 01:49:14 2019	BexGasm (STEAM_0:1:63382511) has dropped $130,000,000
Sun Jul 21 01:49:30 2019	BexGasm (STEAM_0:1:63382511): /dropmoney 1000000
Sun Jul 21 01:49:31 2019	BexGasm (STEAM_0:1:63382511) has dropped $1,000,000
Sun Jul 21 01:49:50 2019	Big Boi Blumbing (STEAM_0:1:152356796): !unbox
Sun Jul 21 01:50:13 2019	BexGasm (STEAM_0:1:63382511): /dropmoney 130000000
Sun Jul 21 01:50:14 2019	BexGasm (STEAM_0:1:63382511) has dropped $130,000,000
Sun Jul 21 01:50:36 2019	BexGasm (STEAM_0:1:63382511): /dropmoney 1000000
Sun Jul 21 01:50:37 2019	BexGasm (STEAM_0:1:63382511) has dropped $1,000,000
Sun Jul 21 01:51:08 2019	BexGasm (STEAM_0:1:63382511): /dropmoney 1000000
Sun Jul 21 01:51:09 2019	BexGasm (STEAM_0:1:63382511) has dropped $1,000,000
Sun Jul 21 01:51:16 2019	BexGasm (STEAM_0:1:63382511): /dropmoney 1000000
Sun Jul 21 01:51:17 2019	BexGasm (STEAM_0:1:63382511) has dropped $1,000,000
Sun Jul 21 01:51:26 2019	BexGasm (STEAM_0:1:63382511): /dropmoney 500000
Sun Jul 21 01:51:27 2019	BexGasm (STEAM_0:1:63382511) has dropped $500,000
Sun Jul 21 01:51:33 2019	BexGasm (STEAM_0:1:63382511): /dropmoney 500000
Sun Jul 21 01:51:34 2019	BexGasm (STEAM_0:1:63382511) has dropped $500,000
Sun Jul 21 01:51:46 2019	BexGasm (STEAM_0:1:63382511): /dropmoney 500000
Sun Jul 21 01:51:47 2019	BexGasm (STEAM_0:1:63382511) has dropped $500,000
Sun Jul 21 01:51:57 2019	BexGasm (STEAM_0:1:63382511): /dropmoney 3808302
Sun Jul 21 01:52:03 2019	BexGasm (STEAM_0:1:63382511): /dropmoney 3803302
Sun Jul 21 01:52:04 2019	BexGasm (STEAM_0:1:63382511) has dropped $3,803,302
Sun Jul 21 01:58:20 2019	BexGasm (STEAM_0:1:63382511): 
Sun Jul 21 01:59:13 2019	jtroll1942 (STEAM_0:1:119864290) disconnected
Sun Jul 21 02:04:12 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:04:15 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:04:17 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:04:18 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:04:19 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:04:22 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:04:24 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:04:26 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:04:29 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:04:30 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:04:32 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:04:53 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:04:54 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:04:54 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:04:55 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:04:56 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:04:57 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:05:01 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:05:04 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:05:06 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:05:07 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:05:08 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:05:42 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:05:47 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:05:51 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:05:54 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:05:55 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:05:56 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:06:00 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:06:05 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:06:09 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:06:11 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buy shipment sks
Sun Jul 21 02:06:13 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buy shipment sks
Sun Jul 21 02:06:13 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:06:49 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:06:50 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:06:51 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:06:52 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:06:52 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:06:53 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:06:54 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:06:55 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:06:56 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:06:56 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:06:57 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:06:58 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:06:59 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:07:00 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:07:00 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:07:01 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:07:02 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:07:03 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:07:04 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:07:04 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:07:05 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:07:06 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:07:07 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:07:08 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:07:08 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:07:09 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:07:27 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:07:28 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:07:29 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:07:30 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:07:30 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:07:31 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:07:32 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:07:33 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:07:34 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:07:35 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:07:36 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:07:38 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:07:42 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:09:39 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:09:42 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:09:43 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:09:43 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:09:44 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:09:45 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:09:46 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:09:47 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:09:48 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:09:48 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:09:49 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:09:50 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:09:51 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:09:51 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:09:52 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:09:53 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:09:54 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:09:55 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:09:56 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:09:56 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:09:57 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:09:58 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:16:40 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:16:41 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:16:42 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:16:43 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:16:43 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:16:44 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:16:45 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:16:46 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:16:47 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:16:48 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:16:49 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:16:49 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:16:51 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:16:55 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:16:59 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:17:02 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:17:06 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:17:07 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:17:09 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:17:10 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:17:14 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:17:19 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:17:24 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:17:29 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:17:42 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:17:43 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:17:44 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:17:45 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:17:46 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:17:46 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:17:47 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:17:48 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:17:49 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:17:49 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:17:50 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:17:51 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:17:52 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:17:53 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:17:54 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:17:54 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:17:55 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:17:56 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:17:57 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:17:57 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:17:58 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:17:59 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:18:32 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:18:33 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:18:34 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:18:35 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:18:35 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:18:36 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:18:37 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:18:38 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:18:38 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:19:29 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:19:32 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:19:33 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:19:34 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:19:35 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:19:36 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:19:37 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:19:39 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:19:39 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:19:40 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:19:41 2019	Big Boi Blumbing (STEAM_0:1:152356796): /buyshipment sks
Sun Jul 21 02:20:58 2019	BexGasm (STEAM_0:1:63382511): 
Sun Jul 21 02:20:59 2019	BexGasm (STEAM_0:1:63382511): !menu
Sun Jul 21 02:21:00 2019	BexGasm (STEAM_0:1:63382511): !god BexGasm
Sun Jul 21 02:21:03 2019	BexGasm (STEAM_0:1:63382511): !unbox
Sun Jul 21 02:22:38 2019	Big Boi Blumbing (STEAM_0:1:152356796): !menu
Sun Jul 21 02:25:11 2019	BexGasm (STEAM_0:1:63382511): !unbox
Sun Jul 21 02:26:07 2019	BexGasm (STEAM_0:1:63382511): /buyshipment sks
Sun Jul 21 02:26:15 2019	BexGasm (STEAM_0:1:63382511): /buyshipment medical
Sun Jul 21 02:26:22 2019	BexGasm (STEAM_0:1:63382511): /buyshipment medical_vape
Sun Jul 21 02:26:35 2019	BexGasm (STEAM_0:1:63382511): /buyshipment healing_vape
Sun Jul 21 02:26:50 2019	BexGasm (STEAM_0:1:63382511): /buyshipment medical_vape_pen
Sun Jul 21 02:27:04 2019	BexGasm (STEAM_0:1:63382511): /buyshipment weapon_vape_medicinal
Sun Jul 21 02:27:07 2019	BexGasm (STEAM_0:1:63382511): /weapon_vape_medicinal
Sun Jul 21 02:35:51 2019	BexGasm (STEAM_0:1:63382511): !unbox
Sun Jul 21 02:41:14 2019	BexGasm (STEAM_0:1:63382511) spawned Vehicle prop_vehicle_jeep (dod_ram_1500tdm)
Sun Jul 21 02:41:15 2019	Big Boi Blumbing (STEAM_0:1:152356796): !god blumbing
Sun Jul 21 02:51:47 2019	Big Boi Blumbing (STEAM_0:1:152356796): f
Sun Jul 21 02:52:34 2019	BexGasm (STEAM_0:1:63382511) spawned SENT double_or_nothing
Sun Jul 21 02:52:38 2019	BexGasm (STEAM_0:1:63382511) spawned SENT double_or_nothing
Sun Jul 21 02:52:41 2019	BexGasm (STEAM_0:1:63382511) spawned SENT double_or_nothing
Sun Jul 21 02:52:44 2019	BexGasm (STEAM_0:1:63382511) spawned SENT double_or_nothing
Sun Jul 21 02:52:45 2019	BexGasm (STEAM_0:1:63382511) spawned SENT double_or_nothing
Sun Jul 21 03:18:43 2019	Big Boi Blumbing (STEAM_0:1:152356796): !unbox
Sun Jul 21 03:18:54 2019	BexGasm (STEAM_0:1:63382511): /dropmoney 100000000
Sun Jul 21 03:18:55 2019	BexGasm (STEAM_0:1:63382511) has dropped $100,000,000
Sun Jul 21 03:20:56 2019	BexGasm (STEAM_0:1:63382511): !gogo blumb
Sun Jul 21 03:20:58 2019	BexGasm (STEAM_0:1:63382511): !goto blumb
Sun Jul 21 03:26:09 2019	BexGasm (STEAM_0:1:63382511): !unbox
Sun Jul 21 03:26:26 2019	BexGasm (STEAM_0:1:63382511): !unbox
Sun Jul 21 03:26:33 2019	BexGasm (STEAM_0:1:63382511): !unbox
Sun Jul 21 03:27:07 2019	BexGasm (STEAM_0:1:63382511): !unbox
Sun Jul 21 03:27:28 2019	BexGasm (STEAM_0:1:63382511): !unbox
Sun Jul 21 03:27:28 2019	Big Boi Blumbing (STEAM_0:1:152356796): !unbox
Sun Jul 21 03:27:54 2019	BexGasm (STEAM_0:1:63382511): !unbox
Sun Jul 21 03:28:01 2019	BexGasm (STEAM_0:1:63382511): !unbox
Sun Jul 21 03:28:17 2019	BexGasm was killed by Himself with a suicide trick
Sun Jul 21 03:28:19 2019	BexGasm (STEAM_0:1:63382511) spawned
Sun Jul 21 03:28:20 2019	BexGasm (STEAM_0:1:63382511): !unbox
Sun Jul 21 03:28:26 2019	BexGasm (STEAM_0:1:63382511): !unbox
Sun Jul 21 03:28:28 2019	Big Boi Blumbing (STEAM_0:1:152356796): !unbox
Sun Jul 21 03:34:00 2019	Big Boi Blumbing (STEAM_0:1:152356796): !goto bex
Sun Jul 21 03:34:31 2019	Big Boi Blumbing (STEAM_0:1:152356796) disconnected
Sun Jul 21 03:35:08 2019	BexGasm (STEAM_0:1:63382511): !unbox
Sun Jul 21 03:37:36 2019	BexGasm (STEAM_0:1:63382511): !unbox
Sun Jul 21 03:38:07 2019	Blumbing (STEAM_0:1:152356796) has joined the game
Sun Jul 21 03:38:07 2019	Big Boi Blumbing (STEAM_0:1:152356796) spawned
Sun Jul 21 03:40:43 2019	BexGasm (STEAM_0:1:63382511): !unbox
Sun Jul 21 03:41:26 2019	BexGasm (STEAM_0:1:63382511): !unbox
Sun Jul 21 03:42:04 2019	BexGasm (STEAM_0:1:63382511): !unbox
Sun Jul 21 04:06:25 2019	BexGasm (STEAM_0:1:63382511): /
Sun Jul 21 04:06:34 2019	BexGasm (STEAM_0:1:63382511): /dropmoney 171712700
Sun Jul 21 04:06:35 2019	BexGasm (STEAM_0:1:63382511) has dropped $171,712,700
Sun Jul 21 04:07:14 2019	BexGasm (STEAM_0:1:63382511) disconnected
Sun Jul 21 04:07:56 2019	Big Boi Blumbing (STEAM_0:1:152356796): /dropmoney 41343810
Sun Jul 21 04:07:57 2019	Big Boi Blumbing (STEAM_0:1:152356796) has dropped $41,343,810
Sun Jul 21 04:08:24 2019	Big Boi Blumbing (STEAM_0:1:152356796) disconnected
Sun Jul 21 08:45:06 2019	RICARDO (STEAM_0:1:125273257) has joined the game
Sun Jul 21 08:45:06 2019	RICARDO (STEAM_0:1:125273257) spawned
Sun Jul 21 08:48:24 2019	RICARDO (STEAM_0:1:125273257) spawned SENT keypad
Sun Jul 21 08:48:24 2019	RICARDO (STEAM_0:1:125273257) spawned SENT keypad
Sun Jul 21 08:48:25 2019	RICARDO (STEAM_0:1:125273257) spawned SENT keypad
Sun Jul 21 08:48:25 2019	RICARDO (STEAM_0:1:125273257) spawned SENT keypad
Sun Jul 21 09:03:31 2019	RICARDO (STEAM_0:1:125273257) spawned Vehicle prop_vehicle_jeep (diablotdm)
Sun Jul 21 09:20:40 2019	RICARDO (STEAM_0:1:125273257): /drop
Sun Jul 21 09:54:47 2019	Spellond | Youtube (STEAM_0:1:203335951) has joined the game
Sun Jul 21 09:54:47 2019	Spellond | Youtube (STEAM_0:1:203335951) spawned
Sun Jul 21 09:59:06 2019	Spellond | Youtube (STEAM_0:1:203335951) disconnected
Sun Jul 21 10:34:03 2019	RICARDO (STEAM_0:1:125273257) spawned SENT keypad
Sun Jul 21 10:34:03 2019	RICARDO (STEAM_0:1:125273257) spawned SENT keypad
Sun Jul 21 10:34:03 2019	RICARDO (STEAM_0:1:125273257) spawned SENT keypad
Sun Jul 21 10:34:03 2019	RICARDO (STEAM_0:1:125273257) spawned SENT keypad
Sun Jul 21 10:53:01 2019	RICARDO (STEAM_0:1:125273257): !unbox
Sun Jul 21 10:53:50 2019	RICARDO (STEAM_0:1:125273257): !unbox
Sun Jul 21 10:54:47 2019	RICARDO (STEAM_0:1:125273257): !hp ric 100
Sun Jul 21 11:19:24 2019	RICARDO (STEAM_0:1:125273257): !bans
Sun Jul 21 11:20:39 2019	man (STEAM_0:0:508209210) has joined the game
Sun Jul 21 11:20:39 2019	man (STEAM_0:0:508209210) spawned
Sun Jul 21 11:24:23 2019	RICARDO (STEAM_0:1:125273257): !goto man
Sun Jul 21 11:24:34 2019	man (STEAM_0:0:508209210): wheres the casino
Sun Jul 21 11:24:50 2019	man (STEAM_0:0:508209210): 25
Sun Jul 21 11:24:51 2019	man (STEAM_0:0:508209210): kay
Sun Jul 21 11:24:58 2019	man (STEAM_0:0:508209210): okay
Sun Jul 21 11:25:10 2019	RICARDO (STEAM_0:1:125273257): !cloak
Sun Jul 21 11:25:16 2019	man (STEAM_0:0:508209210): // there is no casino
Sun Jul 21 11:25:17 2019	man (STEAM_0:0:508209210): oh
Sun Jul 21 11:28:11 2019	man (STEAM_0:0:508209210): /y hi
Sun Jul 21 11:28:29 2019	man (STEAM_0:0:508209210) disconnected
Sun Jul 21 11:33:15 2019	Blumbing (STEAM_0:1:152356796) has joined the game
Sun Jul 21 11:33:15 2019	Big Boi Blumbing (STEAM_0:1:152356796) spawned
Sun Jul 21 12:13:57 2019	Doof (STEAM_0:1:426762407) has joined the game
Sun Jul 21 12:13:57 2019	Doof (STEAM_0:1:426762407) spawned
Sun Jul 21 12:15:18 2019	Doof (STEAM_0:1:426762407): yo does anybody have the ip too this server?
Sun Jul 21 12:16:03 2019	Doof was killed by Himself with a suicide trick
Sun Jul 21 12:16:06 2019	Doof (STEAM_0:1:426762407) spawned
Sun Jul 21 12:17:33 2019	The Duke of Doors (STEAM_0:1:53043918) has joined the game
Sun Jul 21 12:17:33 2019	The Duke of Doors (STEAM_0:1:53043918) spawned
Sun Jul 21 12:20:45 2019	The Duke of Doors (STEAM_0:1:53043918) disconnected
Sun Jul 21 12:21:22 2019	Doof (STEAM_0:1:426762407): Ricardo!
Sun Jul 21 12:25:17 2019	Doof (STEAM_0:1:426762407): ricaaaaaaaaaaaaaaaaaaaaaaaaaardo
Sun Jul 21 12:28:01 2019	Doof (STEAM_0:1:426762407): 
Sun Jul 21 12:30:55 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (diablotdm)
Sun Jul 21 12:31:12 2019	Doof (STEAM_0:1:426762407): !vcmod
Sun Jul 21 12:35:14 2019	O. (STEAM_0:0:61782673) has joined the game
Sun Jul 21 12:35:14 2019	O. (STEAM_0:0:61782673) spawned
Sun Jul 21 12:36:40 2019	Big Boi Blumbing (STEAM_0:1:152356796): !unbox
Sun Jul 21 12:36:56 2019	O. (STEAM_0:0:61782673): !unbox
Sun Jul 21 12:39:14 2019	O. (STEAM_0:0:61782673): /dropmoney 36799878
Sun Jul 21 12:39:15 2019	O. (STEAM_0:0:61782673) has dropped $36,799,878
Sun Jul 21 12:39:41 2019	O. (STEAM_0:0:61782673): /dropmoney 36799878
Sun Jul 21 12:39:42 2019	O. (STEAM_0:0:61782673) has dropped $36,799,878
Sun Jul 21 12:40:35 2019	Big Boi Blumbing (STEAM_0:1:152356796): 
Sun Jul 21 12:40:41 2019	Big Boi Blumbing (STEAM_0:1:152356796): 
Sun Jul 21 12:40:48 2019	Big Boi Blumbing (STEAM_0:1:152356796): !god blumb
Sun Jul 21 12:41:07 2019	Big Boi Blumbing (STEAM_0:1:152356796): !god blumb
Sun Jul 21 12:41:31 2019	Big Boi Blumbing (STEAM_0:1:152356796): !ungod blumb
Sun Jul 21 12:42:06 2019	Big Boi Blumbing (STEAM_0:1:152356796): !bring o.
Sun Jul 21 12:46:30 2019	Big Boi Blumbing (STEAM_0:1:152356796): /drop
Sun Jul 21 12:47:27 2019	Big Boi Blumbing (STEAM_0:1:152356796): !bring o.
Sun Jul 21 12:49:21 2019	Big Boi Blumbing (STEAM_0:1:152356796): !heal blumb 100
Sun Jul 21 12:49:29 2019	Big Boi Blumbing (STEAM_0:1:152356796): !hp blumb 100
Sun Jul 21 12:54:17 2019	RICARDO (STEAM_0:1:125273257): !goto blum
Sun Jul 21 12:54:41 2019	O. was killed by Himself with a suicide trick
Sun Jul 21 12:54:42 2019	RICARDO (STEAM_0:1:125273257): !uncloak
Sun Jul 21 12:54:42 2019	O. (STEAM_0:0:61782673) spawned
Sun Jul 21 12:55:20 2019	Doof (STEAM_0:1:426762407): /dropmoney 1000000
Sun Jul 21 12:55:21 2019	Doof (STEAM_0:1:426762407) has dropped $1,000,000
Sun Jul 21 12:55:43 2019	Hitman Doof accepted a hit on RICARDO, ordered by O. for $1,000
Sun Jul 21 12:56:02 2019	O. (STEAM_0:0:61782673): /dropmoney 999000
Sun Jul 21 12:56:03 2019	O. (STEAM_0:0:61782673) has dropped $999,000
Sun Jul 21 12:57:56 2019	Big Boi Blumbing (STEAM_0:1:152356796): 
Sun Jul 21 13:00:12 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (cit_2cvtdm)
Sun Jul 21 13:01:50 2019	Doof (STEAM_0:1:426762407): 
Sun Jul 21 13:02:02 2019	Hit on RICARDO failed. Reason: The hitman changed team!
Sun Jul 21 13:02:42 2019	O. (STEAM_0:0:61782673): 
Sun Jul 21 13:02:58 2019	Doof was killed by Big Boi Blumbing with a fas2_ks23
Sun Jul 21 13:03:01 2019	Doof (STEAM_0:1:426762407) spawned
Sun Jul 21 13:03:21 2019	RICARDO (STEAM_0:1:125273257): !goto blum
Sun Jul 21 13:03:40 2019	RICARDO (STEAM_0:1:125273257): /pm blum Please dont raid me
Sun Jul 21 13:04:04 2019	Doof was killed by Big Boi Blumbing with a fas2_ks23
Sun Jul 21 13:04:07 2019	Doof (STEAM_0:1:426762407) spawned
Sun Jul 21 13:04:08 2019	O. was killed by Big Boi Blumbing with a fas2_ks23
Sun Jul 21 13:04:10 2019	O. (STEAM_0:0:61782673) spawned
Sun Jul 21 13:04:24 2019	Big Boi Blumbing (STEAM_0:1:152356796): 
Sun Jul 21 13:04:29 2019	Doof (STEAM_0:1:426762407): oh
Sun Jul 21 13:04:43 2019	Big Boi Blumbing (STEAM_0:1:152356796): 
Sun Jul 21 13:05:18 2019	Big Boi Blumbing (STEAM_0:1:152356796): !warn doof breaking NLR
Sun Jul 21 13:05:54 2019	Big Boi Blumbing (STEAM_0:1:152356796): 
Sun Jul 21 13:06:04 2019	RICARDO (STEAM_0:1:125273257): !wanrs
Sun Jul 21 13:06:07 2019	RICARDO (STEAM_0:1:125273257): !warn
Sun Jul 21 13:06:12 2019	Big Boi Blumbing (STEAM_0:1:152356796): !warns
Sun Jul 21 13:06:52 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Sun Jul 21 13:09:12 2019	RICARDO (STEAM_0:1:125273257): // AFK be back soon
Sun Jul 21 13:09:54 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Sun Jul 21 13:10:15 2019	Doof (STEAM_0:1:426762407): 
Sun Jul 21 13:10:20 2019	Doof was killed by O. with a m9k_model627
Sun Jul 21 13:10:23 2019	Doof (STEAM_0:1:426762407) spawned
Sun Jul 21 13:10:38 2019	Big Boi Blumbing (STEAM_0:1:152356796) disconnected
Sun Jul 21 13:12:19 2019	Blumbing (STEAM_0:1:152356796) has joined the game
Sun Jul 21 13:12:19 2019	Big Boi Blumbing (STEAM_0:1:152356796) spawned
Sun Jul 21 13:12:48 2019	O. (STEAM_0:0:61782673): !unbox
Sun Jul 21 13:13:24 2019	UG | M A S T E R (STEAM_0:1:180622613) has joined the game
Sun Jul 21 13:13:24 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Sun Jul 21 13:13:44 2019	Doof (STEAM_0:1:426762407): /dropmoney 10000000
Sun Jul 21 13:13:45 2019	Doof (STEAM_0:1:426762407) has dropped $10,000,000
Sun Jul 21 13:13:49 2019	O. (STEAM_0:0:61782673): !unbox
Sun Jul 21 13:14:00 2019	Doof (STEAM_0:1:426762407): !unbox
Sun Jul 21 13:14:23 2019	O. (STEAM_0:0:61782673): /dropmoney 10000000
Sun Jul 21 13:14:24 2019	O. (STEAM_0:0:61782673) has dropped $10,000,000
Sun Jul 21 13:15:05 2019	O. (STEAM_0:0:61782673): !unbox
Sun Jul 21 13:15:18 2019	O. (STEAM_0:0:61782673): /drop
Sun Jul 21 13:15:33 2019	CaptainCow (STEAM_0:0:141317281) has joined the game
Sun Jul 21 13:15:33 2019	CaptainCow (STEAM_0:0:141317281) spawned
Sun Jul 21 13:15:55 2019	Doof was killed by O. with a csgo_falchion_rustcoat
Sun Jul 21 13:15:58 2019	Doof (STEAM_0:1:426762407) spawned
Sun Jul 21 13:16:15 2019	Bot01 (BOT) has joined the game
Sun Jul 21 13:16:15 2019	Bot01 (BOT) spawned
Sun Jul 21 13:16:22 2019	Bot02 (BOT) has joined the game
Sun Jul 21 13:16:22 2019	Bot02 (BOT) spawned
Sun Jul 21 13:16:28 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Sun Jul 21 13:16:43 2019	O. (STEAM_0:0:61782673): !unbox
Sun Jul 21 13:16:48 2019	Doof (STEAM_0:1:426762407): /dropmoney 5000000
Sun Jul 21 13:16:49 2019	Doof (STEAM_0:1:426762407) has dropped $5,000,000
Sun Jul 21 13:17:11 2019	Doof (STEAM_0:1:426762407): !unbox
Sun Jul 21 13:17:16 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT pvault_floor
Sun Jul 21 13:17:29 2019	Disconnected player has made UG | M A S T E R wanted, reason: Robbing the bank
Sun Jul 21 13:17:47 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT pvault_npc
Sun Jul 21 13:18:24 2019	UG | M A S T E R (STEAM_0:1:180622613): !kick bot01
Sun Jul 21 13:18:24 2019	Bot01 (BOT) disconnected
Sun Jul 21 13:18:26 2019	UG | M A S T E R (STEAM_0:1:180622613): !kick bot02
Sun Jul 21 13:18:26 2019	Bot02 (BOT) disconnected
Sun Jul 21 13:18:30 2019	O. was killed by Doof with a csgo_gut_bluesteel
Sun Jul 21 13:18:32 2019	O. (STEAM_0:0:61782673) spawned
Sun Jul 21 13:18:43 2019	O. (STEAM_0:0:61782673): !unbox
Sun Jul 21 13:19:29 2019	UG | M A S T E R is no longer wanted by the Police.
Sun Jul 21 13:21:59 2019	O. (STEAM_0:0:61782673): /dropmoney 400000
Sun Jul 21 13:22:00 2019	O. (STEAM_0:0:61782673) has dropped $400,000
Sun Jul 21 13:27:28 2019	Big Boi Blumbing (STEAM_0:1:152356796): 
Sun Jul 21 13:27:29 2019	O. (STEAM_0:0:61782673) spawned Vehicle prop_vehicle_jeep (porcycletdm)
Sun Jul 21 13:28:34 2019	O. (STEAM_0:0:61782673) spawned Vehicle prop_vehicle_jeep (courier_trucktdm)
Sun Jul 21 13:31:48 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (diablotdm)
Sun Jul 21 13:33:24 2019	Doof was killed by O. with a prop_vehicle_jeep
Sun Jul 21 13:33:24 2019	UG | M A S T E R (STEAM_0:1:180622613): !gsettings
Sun Jul 21 13:33:26 2019	Doof (STEAM_0:1:426762407) spawned
Sun Jul 21 13:33:27 2019	UG | M A S T E R (STEAM_0:1:180622613): 
Sun Jul 21 13:34:51 2019	UG | M A S T E R (STEAM_0:1:180622613) disconnected
Sun Jul 21 13:35:12 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) has joined the game
Sun Jul 21 13:35:12 2019	BexGasm (STEAM_0:1:63382511) spawned
Sun Jul 21 13:35:31 2019	Doof (STEAM_0:1:426762407) disconnected
Sun Jul 21 13:36:09 2019	BexGasm was killed by O. with a prop_vehicle_jeep
Sun Jul 21 13:36:11 2019	BexGasm (STEAM_0:1:63382511) spawned
Sun Jul 21 13:36:27 2019	O. was killed by BexGasm with a fas2_sks
Sun Jul 21 13:36:30 2019	O. (STEAM_0:0:61782673) spawned
Sun Jul 21 13:40:54 2019	BexGasm (STEAM_0:1:63382511) spawned Vehicle prop_vehicle_jeep (bustdm)
Sun Jul 21 13:41:17 2019	Big Boi Blumbing was killed by BexGasm with a prop_vehicle_jeep
Sun Jul 21 13:41:22 2019	Big Boi Blumbing (STEAM_0:1:152356796) spawned
Sun Jul 21 13:41:27 2019	Big Boi Blumbing (STEAM_0:1:152356796): !bring bex
Sun Jul 21 13:41:34 2019	Big Boi Blumbing (STEAM_0:1:152356796): !goto bex
Sun Jul 21 13:41:43 2019	BexGasm (STEAM_0:1:63382511): !slap blumb 0
Sun Jul 21 13:44:00 2019	BexGasm (STEAM_0:1:63382511): /dropmoney 71000000
Sun Jul 21 13:44:01 2019	BexGasm (STEAM_0:1:63382511) has dropped $71,000,000
Sun Jul 21 13:51:28 2019	BexGasm (STEAM_0:1:63382511): !goto o.
Sun Jul 21 13:52:15 2019	BexGasm (STEAM_0:1:63382511): !warn ricardo Using wiremod for printers
Sun Jul 21 14:00:10 2019	O. (STEAM_0:0:61782673) disconnected
Sun Jul 21 14:07:17 2019	BexGasm (STEAM_0:1:63382511): /unownalldoors
Sun Jul 21 14:07:31 2019	BexGasm (STEAM_0:1:63382511): /dropmoney 100000000
Sun Jul 21 14:07:32 2019	BexGasm (STEAM_0:1:63382511) has dropped $100,000,000
Sun Jul 21 14:07:37 2019	BexGasm (STEAM_0:1:63382511): /dropmoney 713222
Sun Jul 21 14:07:38 2019	BexGasm (STEAM_0:1:63382511) has dropped $713,222
Sun Jul 21 14:09:04 2019	BexGasm (STEAM_0:1:63382511) disconnected
Sun Jul 21 14:20:40 2019	jtroll1942 (STEAM_0:1:119864290) has joined the game
Sun Jul 21 14:20:40 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Sun Jul 21 14:27:29 2019	CaptainCow (STEAM_0:0:141317281) disconnected
Sun Jul 21 14:54:55 2019	jtroll1942 (STEAM_0:1:119864290): i am regreating life right now
Sun Jul 21 15:01:03 2019	Big Boi Blumbing (STEAM_0:1:152356796): /dropmoney 14768627
Sun Jul 21 15:01:19 2019	Big Boi Blumbing (STEAM_0:1:152356796): /dropmoney 14768527
Sun Jul 21 15:01:20 2019	Big Boi Blumbing (STEAM_0:1:152356796) has dropped $14,768,527
Sun Jul 21 15:01:49 2019	Derp (STEAM_0:0:52504530) has joined the game
Sun Jul 21 15:01:49 2019	William (STEAM_0:0:52504530) spawned
Sun Jul 21 15:02:37 2019	William (STEAM_0:0:52504530): already got a donation
Sun Jul 21 15:02:46 2019	William (STEAM_0:0:52504530): from who?
Sun Jul 21 15:02:53 2019	William (STEAM_0:0:52504530): i have no idea
Sun Jul 21 15:02:56 2019	William (STEAM_0:0:52504530): it says dank memes
Sun Jul 21 15:03:06 2019	William (STEAM_0:0:52504530): well thats awesome
Sun Jul 21 15:03:24 2019	William (STEAM_0:0:52504530): thats honestly really surprising to me when people say they like the server more than others
Sun Jul 21 15:03:30 2019	William (STEAM_0:0:52504530): because my server is a ghost town most of the time
Sun Jul 21 15:03:50 2019	William (STEAM_0:0:52504530): true
Sun Jul 21 15:04:03 2019	William (STEAM_0:0:52504530): i buffed the vaults
Sun Jul 21 15:04:16 2019	William (STEAM_0:0:52504530): the min amount of money a bag can have is 70k and the max is  1mil
Sun Jul 21 15:04:30 2019	William (STEAM_0:0:52504530): i made it so that u can only rob a vault every 30 minutes
Sun Jul 21 15:04:45 2019	William (STEAM_0:0:52504530): u have no money?
Sun Jul 21 15:04:51 2019	William (STEAM_0:0:52504530): lmao
Sun Jul 21 15:04:52 2019	William (STEAM_0:0:52504530): good idea
Sun Jul 21 15:04:56 2019	William (STEAM_0:0:52504530): im gonna reset today
Sun Jul 21 15:05:13 2019	William (STEAM_0:0:52504530): probably very soon but i wanna give people a chance to log on
Sun Jul 21 15:05:20 2019	William (STEAM_0:0:52504530): ye
Sun Jul 21 15:05:30 2019	William (STEAM_0:0:52504530): sure
Sun Jul 21 15:06:20 2019	William (STEAM_0:0:52504530): he used bots?
Sun Jul 21 15:06:32 2019	William (STEAM_0:0:52504530): who was it again?
Sun Jul 21 15:06:39 2019	William (STEAM_0:0:52504530): oh UG finally got on?
Sun Jul 21 15:06:47 2019	William (STEAM_0:0:52504530): ah
Sun Jul 21 15:07:00 2019	William (STEAM_0:0:52504530): probably testing but it doesnt matter too much he doesnt really roleplay
Sun Jul 21 15:07:14 2019	Big Boi Blumbing (STEAM_0:1:152356796) spawned Vehicle prop_vehicle_jeep (dod_ram_1500tdm)
Sun Jul 21 15:08:13 2019	William (STEAM_0:0:52504530): ok the bike is now 100 mil
Sun Jul 21 15:08:33 2019	William (STEAM_0:0:52504530): hello
Sun Jul 21 15:08:45 2019	jtroll1942 (STEAM_0:1:119864290): ya the printers are a scam
Sun Jul 21 15:08:48 2019	William (STEAM_0:0:52504530): lmao
Sun Jul 21 15:09:06 2019	jtroll1942 (STEAM_0:1:119864290): i have been here for so long trying to get my money back from them
Sun Jul 21 15:09:12 2019	William (STEAM_0:0:52504530): which ones did u buy
Sun Jul 21 15:09:20 2019	jtroll1942 (STEAM_0:1:119864290): 3 dimond printers
Sun Jul 21 15:09:26 2019	William (STEAM_0:0:52504530): where are they
Sun Jul 21 15:09:46 2019	William (STEAM_0:0:52504530): i see
Sun Jul 21 15:09:57 2019	William (STEAM_0:0:52504530): ok ill cut the price in half
Sun Jul 21 15:10:02 2019	jtroll1942 (STEAM_0:1:119864290): ok
Sun Jul 21 15:10:05 2019	William (STEAM_0:0:52504530): sorry about that
Sun Jul 21 15:10:11 2019	William (STEAM_0:0:52504530): it was bex's suggestion we make them that expensive
Sun Jul 21 15:10:17 2019	jtroll1942 (STEAM_0:1:119864290): that costed 30mill and i barley got 7 from it
Sun Jul 21 15:10:50 2019	William (STEAM_0:0:52504530): /addmoney jtroll 26000000
Sun Jul 21 15:10:50 2019	William (STEAM_0:0:52504530) added $26,000,000 to jtroll1942's wallet
Sun Jul 21 15:10:55 2019	William (STEAM_0:0:52504530): there
Sun Jul 21 15:10:59 2019	William (STEAM_0:0:52504530): i gave u 26 mil
Sun Jul 21 15:11:02 2019	jtroll1942 (STEAM_0:1:119864290): thank you sure
Sun Jul 21 15:11:21 2019	jtroll1942 (STEAM_0:1:119864290): sir
Sun Jul 21 15:11:26 2019	jtroll1942 (STEAM_0:1:119864290): sir
Sun Jul 21 15:12:14 2019	William (STEAM_0:0:52504530): ok so for the new price to take effect we need to do a soft restart
Sun Jul 21 15:12:18 2019	William (STEAM_0:0:52504530): do u want me to do it now or later
Sun Jul 21 15:12:29 2019	jtroll1942 (STEAM_0:1:119864290): it dosent matter to me
Sun Jul 21 15:12:38 2019	William (STEAM_0:0:52504530): ok let me talk to some other people and ill be back
Sun Jul 21 15:12:49 2019	William (STEAM_0:0:52504530): hi
Sun Jul 21 15:12:57 2019	William (STEAM_0:0:52504530): im gonna do a soft restart of the server
Sun Jul 21 15:13:10 2019	William (STEAM_0:0:52504530): its just a map change to the same map we are playing on
Sun Jul 21 15:13:13 2019	William (STEAM_0:0:52504530): its like a restart but not fully
Sun Jul 21 15:13:20 2019	William (STEAM_0:0:52504530): its for more smaller changes
Sun Jul 21 15:13:34 2019	William (STEAM_0:0:52504530): when the F4 menu breaks
Sun Jul 21 15:13:42 2019	William (STEAM_0:0:52504530): or when i change the price of a printer
Sun Jul 21 15:13:47 2019	William (STEAM_0:0:52504530): stuff like that
Sun Jul 21 15:13:52 2019	William (STEAM_0:0:52504530): diamond printer is gonna cost 5 mil now
Sun Jul 21 15:13:54 2019	William (STEAM_0:0:52504530): instead of 10 mil
Sun Jul 21 15:14:08 2019	William (STEAM_0:0:52504530): alright im gonna restart it now
Sun Jul 21 15:14:11 2019	William (STEAM_0:0:52504530): ye
Sun Jul 21 15:14:28 2019	William (STEAM_0:0:52504530): ok im gonna restart now
Sun Jul 21 15:14:31 2019	jtroll1942 (STEAM_0:1:119864290): ok