Mon Jul 22 20:14:58 2019	RICARDO (STEAM_0:1:125273257) has joined the game
Mon Jul 22 20:14:58 2019	RICARDO (STEAM_0:1:125273257) spawned
Mon Jul 22 20:16:29 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) has joined the game
Mon Jul 22 20:16:29 2019	NUT (STEAM_0:1:95023662) spawned
Mon Jul 22 20:18:24 2019	NUT (STEAM_0:1:95023662): /a you on yet
Mon Jul 22 20:18:47 2019	RICARDO (STEAM_0:1:125273257): // Yes
Mon Jul 22 20:18:54 2019	NUT (STEAM_0:1:95023662): /a look at my job
Mon Jul 22 20:19:14 2019	RICARDO (STEAM_0:1:125273257): !goto nut
Mon Jul 22 20:22:17 2019	RICARDO was killed by NUT with a fas2_ak12
Mon Jul 22 20:22:20 2019	RICARDO (STEAM_0:1:125273257) spawned
Mon Jul 22 20:23:06 2019	RICARDO (STEAM_0:1:125273257): /setmoney nut 273000000
Mon Jul 22 20:23:06 2019	RICARDO (STEAM_0:1:125273257) set (͠≖ ͜ʖ͠≖) (DC)'s money to $273,000,000
Mon Jul 22 20:25:01 2019	RICARDO was killed by Himself with a suicide trick
Mon Jul 22 20:25:03 2019	RICARDO (STEAM_0:1:125273257) spawned
Mon Jul 22 20:26:57 2019	RICARDO (STEAM_0:1:125273257): !motd
Mon Jul 22 20:32:18 2019	TIMEFORATEA PARTY (STEAM_0:1:196834773) has joined the game
Mon Jul 22 20:32:18 2019	Jayden (STEAM_0:1:196834773) spawned
Mon Jul 22 20:32:20 2019	RICARDO (STEAM_0:1:125273257): !goto nut
Mon Jul 22 20:32:33 2019	RICARDO was killed by NUT with a fas2_glock20
Mon Jul 22 20:32:38 2019	RICARDO (STEAM_0:1:125273257) spawned
Mon Jul 22 20:32:57 2019	RICARDO (STEAM_0:1:125273257): weaponchecker
Mon Jul 22 20:33:12 2019	RICARDO (STEAM_0:1:125273257): weapon_adv_keys
Mon Jul 22 20:34:03 2019	RICARDO (STEAM_0:1:125273257): !goto nut
Mon Jul 22 20:34:18 2019	RICARDO (STEAM_0:1:125273257): !motd
Mon Jul 22 20:36:26 2019	RICARDO (STEAM_0:1:125273257): !motd
Mon Jul 22 20:38:13 2019	NUT (STEAM_0:1:95023662): 
Mon Jul 22 20:38:13 2019	RICARDO (STEAM_0:1:125273257): !goto jay
Mon Jul 22 20:38:46 2019	Jayden was killed by Himself with a suicide trick
Mon Jul 22 20:38:50 2019	Jayden (STEAM_0:1:196834773) spawned