Sat Jul 20 01:03:28 2019	Derp (STEAM_0:0:52504530) has joined the game
Sat Jul 20 01:03:28 2019	William (STEAM_0:0:52504530) spawned
Sat Jul 20 01:03:39 2019	Dio (STEAM_0:0:497465680) has joined the game
Sat Jul 20 01:03:39 2019	Dio (STEAM_0:0:497465680) spawned
Sat Jul 20 01:03:47 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) has joined the game
Sat Jul 20 01:03:47 2019	(͠≖ ͜ʖ͠≖) (DC) (STEAM_0:1:95023662) spawned
Sat Jul 20 01:03:55 2019	Zookie 〈メイド〉 (STEAM_0:1:63382511) has joined the game
Sat Jul 20 01:03:55 2019	BexGasm (STEAM_0:1:63382511) spawned
Sat Jul 20 01:04:01 2019	Doof (STEAM_0:1:426762407) has joined the game
Sat Jul 20 01:04:01 2019	Doof (STEAM_0:1:426762407) spawned
Sat Jul 20 01:04:05 2019	Blumbing (STEAM_0:1:152356796) has joined the game
Sat Jul 20 01:04:05 2019	Assistant Blumbing (STEAM_0:1:152356796) spawned
Sat Jul 20 01:04:16 2019	RICARDO (STEAM_0:1:125273257) has joined the game
Sat Jul 20 01:04:16 2019	RICARDO (STEAM_0:1:125273257) spawned
Sat Jul 20 01:04:17 2019	Dio (STEAM_0:0:497465680): !warn
Sat Jul 20 01:04:40 2019	William (STEAM_0:0:52504530): alright next restart i will be disabling voice chat
Sat Jul 20 01:04:44 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) has joined the game
Sat Jul 20 01:04:44 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) spawned
Sat Jul 20 01:05:01 2019	Dio was killed by Himself with a suicide trick
Sat Jul 20 01:05:01 2019	BexGasm (STEAM_0:1:63382511): !slay dio
Sat Jul 20 01:05:03 2019	Dio (STEAM_0:0:497465680) spawned
Sat Jul 20 01:05:07 2019	BexGasm was killed by Himself with a suicide trick
Sat Jul 20 01:05:09 2019	BexGasm (STEAM_0:1:63382511) spawned
Sat Jul 20 01:05:10 2019	Dio was killed by Himself with a suicide trick
Sat Jul 20 01:05:18 2019	Dio (STEAM_0:0:497465680) spawned
Sat Jul 20 01:05:18 2019	BexGasm was killed by Himself with a suicide trick
Sat Jul 20 01:05:20 2019	BexGasm (STEAM_0:1:63382511) spawned
Sat Jul 20 01:05:21 2019	Dio was killed by Himself with a suicide trick
Sat Jul 20 01:05:24 2019	Dio (STEAM_0:0:497465680) spawned
Sat Jul 20 01:05:24 2019	William (STEAM_0:0:52504530): i cant talk rn
Sat Jul 20 01:05:27 2019	Dio was killed by Himself with a suicide trick
Sat Jul 20 01:05:28 2019	BexGasm (STEAM_0:1:63382511): why
Sat Jul 20 01:05:30 2019	Dio (STEAM_0:0:497465680) spawned
Sat Jul 20 01:05:33 2019	William (STEAM_0:0:52504530): because its 1 AM
Sat Jul 20 01:05:36 2019	William (STEAM_0:0:52504530): and i live in an apartment
Sat Jul 20 01:05:47 2019	BexGasm (STEAM_0:1:63382511): 
Sat Jul 20 01:06:04 2019	William (STEAM_0:0:52504530): what werent u able to do that superadmin could?
Sat Jul 20 01:06:17 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Sat Jul 20 01:06:17 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Sat Jul 20 01:06:19 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Sat Jul 20 01:06:20 2019	BexGasm (STEAM_0:1:63382511): !slap @ 0
Sat Jul 20 01:06:23 2019	Doof was killed by BexGasm with a fas2_ks23
Sat Jul 20 01:06:26 2019	BexGasm (STEAM_0:1:63382511): /drop
Sat Jul 20 01:06:26 2019	Angryspacegod (STEAM_0:0:138957977) has joined the game
Sat Jul 20 01:06:26 2019	Angryspacegod (STEAM_0:0:138957977) spawned
Sat Jul 20 01:06:28 2019	Doof (STEAM_0:1:426762407) spawned
Sat Jul 20 01:06:37 2019	BexGasm (STEAM_0:1:63382511): 
Sat Jul 20 01:06:50 2019	Assistant Blumbing (STEAM_0:1:152356796): !unbox
Sat Jul 20 01:06:53 2019	Hitman Doof accepted a hit on William, ordered by BexGasm for $1,000
Sat Jul 20 01:07:01 2019	William (STEAM_0:0:52504530): no idea why that is 
Sat Jul 20 01:07:02 2019	Littl3Drumm3rBoi was killed by Doof with a fas2_m24
Sat Jul 20 01:07:02 2019	William (STEAM_0:0:52504530): gonna be honest
Sat Jul 20 01:07:08 2019	Hit on William failed. Reason: The hitman died!
Sat Jul 20 01:07:08 2019	Doof was killed by RICARDO with a csgo_karambit_tiger
Sat Jul 20 01:07:08 2019	William (STEAM_0:0:52504530): i can try removing god and making it again
Sat Jul 20 01:07:10 2019	Doof (STEAM_0:1:426762407) spawned
Sat Jul 20 01:07:10 2019	Littl3Drumm3rBoi (STEAM_0:1:129326782) spawned
Sat Jul 20 01:07:28 2019	BexGasm (STEAM_0:1:63382511): !unbox
Sat Jul 20 01:07:33 2019	William (STEAM_0:0:52504530): try now
Sat Jul 20 01:07:38 2019	William (STEAM_0:0:52504530): fuck
Sat Jul 20 01:08:09 2019	Doof was killed by BexGasm with a csgo_m9_marblefade
Sat Jul 20 01:08:11 2019	Doof (STEAM_0:1:426762407) spawned
Sat Jul 20 01:08:26 2019	Doof was killed by BexGasm with a fas2_ks23
Sat Jul 20 01:08:28 2019	Doof (STEAM_0:1:426762407) spawned
Sat Jul 20 01:08:43 2019	William (STEAM_0:0:52504530): dude u broke my ULX