Mon Jul 29 07:01:16 2019	Sukebena-Chan (STEAM_0:1:63382511) has joined the game
Mon Jul 29 07:01:16 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Jul 29 07:06:13 2019	Jebediah (STEAM_0:1:161611161) has joined the game
Mon Jul 29 07:06:13 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Jul 29 07:08:16 2019	jebediah was killed by Bexgasm~ with a m9k_usc
Mon Jul 29 07:08:24 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Jul 29 07:08:31 2019	jebediah was killed by Bexgasm~ with a m9k_usc
Mon Jul 29 07:08:38 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Jul 29 07:09:06 2019	jebediah was killed by Bexgasm~ with a m9k_usc
Mon Jul 29 07:09:09 2019	Bexgasm~ (STEAM_0:1:63382511): !menu
Mon Jul 29 07:09:09 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Jul 29 07:09:30 2019	Bot01 (BOT) has joined the game
Mon Jul 29 07:09:30 2019	Bot01 (BOT) spawned
Mon Jul 29 07:09:37 2019	Bot02 (BOT) has joined the game
Mon Jul 29 07:09:37 2019	Bot02 (BOT) spawned
Mon Jul 29 07:09:43 2019	Bot03 (BOT) has joined the game
Mon Jul 29 07:09:43 2019	Bot03 (BOT) spawned
Mon Jul 29 07:09:46 2019	Bot04 (BOT) has joined the game
Mon Jul 29 07:09:46 2019	Bot04 (BOT) spawned
Mon Jul 29 07:09:56 2019	Bot03 was killed by Bexgasm~ with a m9k_usc
Mon Jul 29 07:09:58 2019	Bot03 (BOT) spawned
Mon Jul 29 07:10:15 2019	Bot02 was killed by Bexgasm~ with a m9k_usc
Mon Jul 29 07:10:17 2019	Bot02 (BOT) spawned
Mon Jul 29 07:10:19 2019	jebediah (STEAM_0:1:161611161) spawned Vehicle prop_vehicle_jeep (deloreantdm)
Mon Jul 29 07:10:24 2019	Bot04 was killed by Bexgasm~ with a m9k_usc
Mon Jul 29 07:10:26 2019	Bot04 (BOT) spawned
Mon Jul 29 07:10:28 2019	Bot01 was killed by Bexgasm~ with a m9k_usc
Mon Jul 29 07:10:30 2019	Bot01 (BOT) spawned
Mon Jul 29 07:10:49 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:10:53 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:10:54 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:10:54 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:10:55 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:10:56 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:11:57 2019	Bexgasm~ (STEAM_0:1:63382511): !menu
Mon Jul 29 07:12:38 2019	Bexgasm~ (STEAM_0:1:63382511): !menu
Mon Jul 29 07:13:18 2019	Bexgasm~ (STEAM_0:1:63382511): !jail @ 0
Mon Jul 29 07:13:20 2019	Bexgasm~ (STEAM_0:1:63382511): !jail @ 0
Mon Jul 29 07:13:20 2019	Bexgasm~ (STEAM_0:1:63382511): !jail @ 0
Mon Jul 29 07:13:23 2019	Bexgasm~ (STEAM_0:1:63382511): !unjail *
Mon Jul 29 07:13:23 2019	jebediah was killed by Himself with a suicide trick
Mon Jul 29 07:13:26 2019	Bexgasm~ (STEAM_0:1:63382511): !bring *
Mon Jul 29 07:13:28 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Jul 29 07:13:31 2019	Bexgasm~ (STEAM_0:1:63382511): !bring *
Mon Jul 29 07:13:41 2019	Bexgasm~ (STEAM_0:1:63382511): !bring *
Mon Jul 29 07:13:46 2019	Bexgasm~ (STEAM_0:1:63382511): !bring *
Mon Jul 29 07:14:36 2019	jebediah (STEAM_0:1:161611161) spawned Vehicle prop_vehicle_jeep (deloreantdm)
Mon Jul 29 07:15:28 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:16:07 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:16:08 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:16:22 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:16:23 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:16:27 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:16:28 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:16:30 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:16:31 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:17:17 2019	Bot01 was killed by Himself with a suicide trick
Mon Jul 29 07:17:17 2019	Bexgasm~ (STEAM_0:1:63382511): !slay bot01
Mon Jul 29 07:17:19 2019	Bot01 (BOT) spawned
Mon Jul 29 07:17:24 2019	Bexgasm~ (STEAM_0:1:63382511): !bring bot01
Mon Jul 29 07:19:50 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:20:22 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:20:23 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:20:26 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:20:27 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:20:28 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:20:31 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:20:32 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:20:59 2019	jebediah was killed by Himself with a suicide trick
Mon Jul 29 07:21:03 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Jul 29 07:21:40 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:22:04 2019	Bot03 was killed by jebediah with a fas2_deagle
Mon Jul 29 07:22:06 2019	Bot03 (BOT) spawned
Mon Jul 29 07:22:06 2019	jebediah was killed by Bexgasm~ with a m9k_usc
Mon Jul 29 07:22:11 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Jul 29 07:22:37 2019	Bexgasm~ (STEAM_0:1:63382511): !bring *
Mon Jul 29 07:22:47 2019	Bot05 (BOT) has joined the game
Mon Jul 29 07:22:47 2019	Bot05 (BOT) spawned
Mon Jul 29 07:22:51 2019	Bot06 (BOT) has joined the game
Mon Jul 29 07:22:51 2019	Bot06 (BOT) spawned
Mon Jul 29 07:22:51 2019	Bot07 (BOT) has joined the game
Mon Jul 29 07:22:51 2019	Bot07 (BOT) spawned
Mon Jul 29 07:22:52 2019	Bot08 (BOT) has joined the game
Mon Jul 29 07:22:52 2019	Bot08 (BOT) spawned
Mon Jul 29 07:22:58 2019	Bexgasm~ (STEAM_0:1:63382511): !bring *
Mon Jul 29 07:23:07 2019	Bexgasm~ (STEAM_0:1:63382511): !bring *
Mon Jul 29 07:23:24 2019	Bexgasm~ (STEAM_0:1:63382511): !menu
Mon Jul 29 07:24:15 2019	Bexgasm~ (STEAM_0:1:63382511): !bring *
Mon Jul 29 07:24:21 2019	Bexgasm~ (STEAM_0:1:63382511): !menu
Mon Jul 29 07:24:40 2019	Bot08 (BOT) disconnected
Mon Jul 29 07:24:42 2019	Bot07 (BOT) disconnected
Mon Jul 29 07:24:43 2019	Bot01 (BOT) disconnected
Mon Jul 29 07:24:49 2019	Bot03 (BOT) disconnected
Mon Jul 29 07:24:52 2019	Bot05 (BOT) disconnected
Mon Jul 29 07:25:02 2019	Bot06 (BOT) disconnected
Mon Jul 29 07:25:07 2019	Bot04 (BOT) disconnected
Mon Jul 29 07:25:12 2019	Bot02 (BOT) disconnected
Mon Jul 29 07:25:19 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:25:20 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:31:41 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:31:43 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:31:44 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:31:45 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:31:48 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:31:49 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:31:58 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:32:11 2019	Bexgasm~ (STEAM_0:1:63382511): !unbox
Mon Jul 29 07:32:23 2019	jebediah (STEAM_0:1:161611161): !unbox
Mon Jul 29 07:32:26 2019	jebediah was killed by Bexgasm~ with a csgo_karambit_tiger
Mon Jul 29 07:32:30 2019	Bexgasm~ (STEAM_0:1:63382511): !bring jeb
Mon Jul 29 07:32:37 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Jul 29 07:32:39 2019	Bexgasm~ (STEAM_0:1:63382511): !bring jeb
Mon Jul 29 07:32:47 2019	Bexgasm~ (STEAM_0:1:63382511): !menu
Mon Jul 29 07:37:34 2019	Bexgasm~ (STEAM_0:1:63382511): !goto jeb
Mon Jul 29 07:38:47 2019	Bexgasm~ (STEAM_0:1:63382511) spawned Vehicle prop_vehicle_jeep (dod_ram_1500tdm)
Mon Jul 29 07:40:31 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:41:40 2019	jebediah was killed by Bexgasm~ with a csgo_karambit_tiger
Mon Jul 29 07:41:47 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Jul 29 07:42:16 2019	Bexgasm~ (STEAM_0:1:63382511) spawned Vehicle prop_vehicle_jeep (dod_ram_1500tdm)
Mon Jul 29 07:48:01 2019	Bexgasm~ was killed by Himself with a suicide trick
Mon Jul 29 07:48:04 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Jul 29 07:49:14 2019	Bexgasm~ (STEAM_0:1:63382511): !goto jeb
Mon Jul 29 07:49:17 2019	jebediah was killed by Bexgasm~ with a fas2_rem870
Mon Jul 29 07:49:22 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Jul 29 07:50:35 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 07:52:26 2019	Bexgasm~ (STEAM_0:1:63382511): !ignite jeb
Mon Jul 29 07:52:41 2019	Bexgasm~ (STEAM_0:1:63382511): !unignite jeb
Mon Jul 29 07:52:44 2019	Bexgasm~ (STEAM_0:1:63382511): !menu
Mon Jul 29 07:52:52 2019	Bexgasm~ (STEAM_0:1:63382511): /dropmoney 100000
Mon Jul 29 07:52:53 2019	Bexgasm~ (STEAM_0:1:63382511) has dropped $100,000
Mon Jul 29 07:55:27 2019	Bexgasm~ (STEAM_0:1:63382511): !goto jeb
Mon Jul 29 08:02:00 2019	Bexgasm~ (STEAM_0:1:63382511): !slay jeb
Mon Jul 29 08:02:32 2019	Bexgasm~ was killed by jebediah with a fas2_deagle
Mon Jul 29 08:02:35 2019	jebediah was killed by Himself with a suicide trick
Mon Jul 29 08:02:35 2019	Bexgasm~ (STEAM_0:1:63382511): !slay jeb
Mon Jul 29 08:02:37 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Jul 29 08:02:40 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Jul 29 08:02:48 2019	Bexgasm~ (STEAM_0:1:63382511): !menu
Mon Jul 29 08:02:53 2019	Bexgasm~ (STEAM_0:1:63382511): !bring jeb
Mon Jul 29 08:03:02 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 08:05:12 2019	Bexgasm~ was killed by jebediah with a fas2_deagle
Mon Jul 29 08:05:21 2019	Bexgasm~ (STEAM_0:1:63382511): !jail jeb 50
Mon Jul 29 08:05:21 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Jul 29 08:05:22 2019	Bexgasm~ (STEAM_0:1:63382511): !menu
Mon Jul 29 08:05:27 2019	Bexgasm~ (STEAM_0:1:63382511): !goto jebn
Mon Jul 29 08:05:29 2019	Bexgasm~ (STEAM_0:1:63382511): !goto jeb
Mon Jul 29 08:05:31 2019	Bexgasm~ (STEAM_0:1:63382511): !goto jeb
Mon Jul 29 08:05:55 2019	Bexgasm~ (STEAM_0:1:63382511): !menu
Mon Jul 29 08:09:30 2019	jebediah was killed by Himself with a suicide trick
Mon Jul 29 08:09:34 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Jul 29 08:09:36 2019	jebediah was killed by Himself with a suicide trick
Mon Jul 29 08:09:40 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Jul 29 08:09:42 2019	jebediah was killed by Himself with a suicide trick
Mon Jul 29 08:09:48 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Jul 29 08:10:28 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 08:10:29 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 08:10:30 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 08:10:31 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Mon Jul 29 08:10:32 2019	Bexgasm~ (STEAM_0:1:63382511): !jail @ 0
Mon Jul 29 08:10:37 2019	Bexgasm~ (STEAM_0:1:63382511): !unjail @
Mon Jul 29 08:11:28 2019	Bexgasm~ (STEAM_0:1:63382511) disconnected
Mon Jul 29 08:11:38 2019	jebediah (STEAM_0:1:161611161) disconnected
Mon Jul 29 10:51:51 2019	👌Blumbing👌 (STEAM_0:1:152356796) has joined the game
Mon Jul 29 10:51:51 2019	Big Boi Blumbing (STEAM_0:1:152356796) spawned
Mon Jul 29 10:52:46 2019	Big Boi Blumbing (STEAM_0:1:152356796): !god blumb
Mon Jul 29 10:52:48 2019	Big Boi Blumbing (STEAM_0:1:152356796): !ungod blumb
Mon Jul 29 10:53:10 2019	Big Boi Blumbing (STEAM_0:1:152356796): !unbox
Mon Jul 29 10:53:53 2019	Big Boi Blumbing (STEAM_0:1:152356796): !unbox
Mon Jul 29 11:44:51 2019	Big Boi Blumbing (STEAM_0:1:152356796) disconnected
Mon Jul 29 13:15:49 2019	Captain Fruitcake (STEAM_0:0:62003849) has joined the game
Mon Jul 29 13:15:49 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned
Mon Jul 29 13:29:53 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) has joined the game
Mon Jul 29 13:29:53 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Mon Jul 29 13:30:49 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc hey dude
Mon Jul 29 13:30:51 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /ooc hello?
Mon Jul 29 13:30:54 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /ooc hey
Mon Jul 29 13:31:01 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /ooc where r u
Mon Jul 29 13:31:13 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc around
Mon Jul 29 13:31:20 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned Vehicle prop_vehicle_jeep (courier_trucktdm)
Mon Jul 29 13:32:00 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /ooc ?
Mon Jul 29 13:32:16 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /ooc go to pd
Mon Jul 29 13:32:17 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc you should become heroin guy
Mon Jul 29 13:32:24 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /heroin
Mon Jul 29 13:32:47 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /invholster
Mon Jul 29 13:32:48 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /invholster
Mon Jul 29 13:32:53 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /invholster
Mon Jul 29 13:32:55 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc im outside
Mon Jul 29 13:34:33 2019	Captain Fruitcake was killed by snipergodfrost l ham mafia l with a fas2_ks23
Mon Jul 29 13:34:38 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned
Mon Jul 29 13:34:50 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc wtf man
Mon Jul 29 13:34:56 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /ooc sorry
Mon Jul 29 13:39:07 2019	Captain Fruitcake (STEAM_0:0:62003849): /dropmoney 38000
Mon Jul 29 13:39:18 2019	Captain Fruitcake (STEAM_0:0:62003849): /dropmoney 38000
Mon Jul 29 13:39:46 2019	Captain Fruitcake (STEAM_0:0:62003849): /dropmoney 38000
Mon Jul 29 13:39:47 2019	Captain Fruitcake (STEAM_0:0:62003849) has dropped $38,000
Mon Jul 29 13:46:54 2019	snipergodfrost l ham mafia l was killed by Captain Fruitcake with a fas2_glock20
Mon Jul 29 13:47:02 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Mon Jul 29 13:47:35 2019	Captain Fruitcake was killed by snipergodfrost l ham mafia l with a fas2_deagle
Mon Jul 29 13:47:42 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned
Mon Jul 29 13:51:44 2019	Derp (STEAM_0:0:52504530) has joined the game
Mon Jul 29 13:51:44 2019	William (STEAM_0:0:52504530) spawned
Mon Jul 29 13:53:55 2019	William (STEAM_0:0:52504530): hi
Mon Jul 29 13:56:25 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /ooc LET ME IN
Mon Jul 29 13:56:52 2019	William (STEAM_0:0:52504530): ye
Mon Jul 29 13:57:31 2019	(͠≖ ͜ʖ͠≖) (STEAM_0:1:95023662) has joined the game
Mon Jul 29 13:57:31 2019	NUT (STEAM_0:1:95023662) spawned
Mon Jul 29 13:59:08 2019	William (STEAM_0:0:52504530): im gonna be honest with you i dont know why its not working
Mon Jul 29 13:59:22 2019	William (STEAM_0:0:52504530): yeah its bugged
Mon Jul 29 13:59:52 2019	William (STEAM_0:0:52504530): no
Mon Jul 29 14:01:42 2019	William was killed by Entity [0][worldspawn] with a unknown
Mon Jul 29 14:01:45 2019	William (STEAM_0:0:52504530) spawned
Mon Jul 29 14:02:25 2019	NUT (STEAM_0:1:95023662): /prof
Mon Jul 29 14:02:48 2019	William (STEAM_0:0:52504530): /setmoney william 25000
Mon Jul 29 14:02:48 2019	William (STEAM_0:0:52504530) set Derp's money to $25,000
Mon Jul 29 14:02:51 2019	William (STEAM_0:0:52504530): /setmoney william 250000
Mon Jul 29 14:02:51 2019	William (STEAM_0:0:52504530) set Derp's money to $250,000
Mon Jul 29 14:02:54 2019	William (STEAM_0:0:52504530): /setmoney william 2500000
Mon Jul 29 14:02:54 2019	William (STEAM_0:0:52504530) set Derp's money to $2,500,000
Mon Jul 29 14:03:10 2019	William (STEAM_0:0:52504530): /setmoney william 25000000
Mon Jul 29 14:03:10 2019	William (STEAM_0:0:52504530) set Derp's money to $25,000,000
Mon Jul 29 14:03:11 2019	NUT (STEAM_0:1:95023662): /a and i said that's not a camel that's my wife
Mon Jul 29 14:03:20 2019	William (STEAM_0:0:52504530): /setmoney william 250000000
Mon Jul 29 14:03:20 2019	William (STEAM_0:0:52504530) set Derp's money to $250,000,000
Mon Jul 29 14:03:56 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (rs4avanttdm)
Mon Jul 29 14:04:01 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (audir8plustdm)
Mon Jul 29 14:04:03 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (audir8plustdm)
Mon Jul 29 14:04:05 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (bmw_isettatdm)
Mon Jul 29 14:04:45 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /ooc nut how the hell u get 382 mil?
Mon Jul 29 14:04:46 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (bmw_isettatdm)
Mon Jul 29 14:04:55 2019	NUT (STEAM_0:1:95023662): /a time
Mon Jul 29 14:04:55 2019	William (STEAM_0:0:52504530): /setmoney william 25000
Mon Jul 29 14:04:55 2019	William (STEAM_0:0:52504530) set Derp's money to $25,000
Mon Jul 29 14:05:01 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /ooc ?
Mon Jul 29 14:05:13 2019	NUT (STEAM_0:1:95023662): /a where are u
Mon Jul 29 14:05:23 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /ooc fountain
Mon Jul 29 14:05:32 2019	NUT (STEAM_0:1:95023662): /a k
Mon Jul 29 14:05:43 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /buyuniammo
Mon Jul 29 14:07:58 2019	William (STEAM_0:0:52504530): hi
Mon Jul 29 14:08:01 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /invholster
Mon Jul 29 14:09:25 2019	William (STEAM_0:0:52504530): american nigger warrior
Mon Jul 29 14:09:45 2019	William (STEAM_0:0:52504530): ur not
Mon Jul 29 14:09:55 2019	William (STEAM_0:0:52504530): u can still be a warrior
Mon Jul 29 14:10:05 2019	William (STEAM_0:0:52504530): i doubt that ur black
Mon Jul 29 14:10:14 2019	William (STEAM_0:0:52504530): how old are you
Mon Jul 29 14:10:16 2019	William (STEAM_0:0:52504530): 14?
Mon Jul 29 14:10:20 2019	NUT was killed by snipergodfrost l ham mafia l with a fas2_ks23
Mon Jul 29 14:10:23 2019	NUT (STEAM_0:1:95023662) spawned
Mon Jul 29 14:10:23 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /invholster
Mon Jul 29 14:10:24 2019	William (STEAM_0:0:52504530): well that explains
Mon Jul 29 14:10:41 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): 
Mon Jul 29 14:10:45 2019	NUT (STEAM_0:1:95023662): /a rDm CaLL An ADmiN
Mon Jul 29 14:10:48 2019	William (STEAM_0:0:52504530): im not white either
Mon Jul 29 14:11:04 2019	William (STEAM_0:0:52504530): im latino
Mon Jul 29 14:11:27 2019	William (STEAM_0:0:52504530): im a latino in disguise actually
Mon Jul 29 14:11:38 2019	William (STEAM_0:0:52504530): i look whiter than any white person you have ever seen in real life
Mon Jul 29 14:11:59 2019	William (STEAM_0:0:52504530): i look like one
Mon Jul 29 14:12:09 2019	William (STEAM_0:0:52504530): my skin is extremely pale
Mon Jul 29 14:12:46 2019	Captain Fruitcake was killed by Entity [0][worldspawn] with a unknown
Mon Jul 29 14:12:49 2019	Captain Fruitcake (STEAM_0:0:62003849): crap
Mon Jul 29 14:12:49 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned
Mon Jul 29 14:12:52 2019	snipergodfrost l ham mafia l was killed by NUT with a fas2_ak12
Mon Jul 29 14:12:56 2019	William (STEAM_0:0:52504530): good job
Mon Jul 29 14:12:56 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Mon Jul 29 14:13:04 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /ooc tele me back
Mon Jul 29 14:13:11 2019	William (STEAM_0:0:52504530): u killed him while i was slapping the shit out of you
Mon Jul 29 14:13:11 2019	NUT (STEAM_0:1:95023662): /a you can walk
Mon Jul 29 14:13:17 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): Im forzen
Mon Jul 29 14:13:22 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /ooc im frozen
Mon Jul 29 14:13:29 2019	William (STEAM_0:0:52504530): hes not frozen
Mon Jul 29 14:14:04 2019	NUT (STEAM_0:1:95023662): /a the nigger zone
Mon Jul 29 14:14:11 2019	William (STEAM_0:0:52504530): didnt u just pick it up?
Mon Jul 29 14:14:34 2019	William (STEAM_0:0:52504530): good job
Mon Jul 29 14:15:03 2019	William (STEAM_0:0:52504530): i like how the gold printer is green
Mon Jul 29 14:15:42 2019	Zeva (STEAM_0:1:87697160) has joined the game
Mon Jul 29 14:15:42 2019	Zeva (STEAM_0:1:87697160) spawned
Mon Jul 29 14:15:43 2019	William (STEAM_0:0:52504530): well if the zones dont exist then no one follows NLR
Mon Jul 29 14:16:02 2019	NUT (STEAM_0:1:95023662): /prof
Mon Jul 29 14:16:23 2019	William (STEAM_0:0:52504530): /dropmoney 42000
Mon Jul 29 14:16:24 2019	William (STEAM_0:0:52504530) has dropped $42,000
Mon Jul 29 14:16:36 2019	William (STEAM_0:0:52504530): no it didnt i gave u all of my money
Mon Jul 29 14:17:11 2019	William (STEAM_0:0:52504530): DIO IS ONLY FOR DIO
Mon Jul 29 14:17:32 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): 
Mon Jul 29 14:17:43 2019	William (STEAM_0:0:52504530): im a master procrastinator
Mon Jul 29 14:18:02 2019	William (STEAM_0:0:52504530): maryland is not a good place
Mon Jul 29 14:18:07 2019	William (STEAM_0:0:52504530): ive been there
Mon Jul 29 14:18:14 2019	William (STEAM_0:0:52504530): crime rate is off the charts
Mon Jul 29 14:18:45 2019	William (STEAM_0:0:52504530): well if ur black chances are u live real close to the robbers
Mon Jul 29 14:19:03 2019	William (STEAM_0:0:52504530): most of the criminals are black in baltimore
Mon Jul 29 14:19:32 2019	William (STEAM_0:0:52504530): most of those crimes are from gang shit
Mon Jul 29 14:20:13 2019	William (STEAM_0:0:52504530): yes swat is vip
Mon Jul 29 14:20:22 2019	William (STEAM_0:0:52504530): u dont get what
Mon Jul 29 14:20:46 2019	William (STEAM_0:0:52504530): swat is literally a police officer but x3 better
Mon Jul 29 14:20:59 2019	NUT (STEAM_0:1:95023662): /dropmoney 1000000
Mon Jul 29 14:21:00 2019	NUT (STEAM_0:1:95023662) has dropped $1,000,000
Mon Jul 29 14:21:11 2019	Captain Fruitcake was killed by snipergodfrost l ham mafia l with a fas2_rem870
Mon Jul 29 14:21:15 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /invholster
Mon Jul 29 14:21:18 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (bowlexrstdm)
Mon Jul 29 14:21:23 2019	Captain Fruitcake (STEAM_0:0:62003849): i swear to god
Mon Jul 29 14:21:25 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned
Mon Jul 29 14:22:01 2019	William (STEAM_0:0:52504530): yo
Mon Jul 29 14:22:08 2019	William (STEAM_0:0:52504530): sup zeva
Mon Jul 29 14:22:15 2019	Zeva (STEAM_0:1:87697160): Hey
Mon Jul 29 14:22:19 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc someone become police so i can bribe
Mon Jul 29 14:22:20 2019	Zeva (STEAM_0:1:87697160): brb
Mon Jul 29 14:22:22 2019	William (STEAM_0:0:52504530): aight
Mon Jul 29 14:22:29 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc nut u wannna/
Mon Jul 29 14:22:32 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): 
Mon Jul 29 14:22:48 2019	snipergodfrost l ham mafia l was killed by NUT with a fas2_ak12
Mon Jul 29 14:22:52 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Mon Jul 29 14:23:02 2019	William (STEAM_0:0:52504530): i was gonna throw him off the building before he was gonna shoot u anyways
Mon Jul 29 14:23:12 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc frost go cop
Mon Jul 29 14:23:15 2019	William (STEAM_0:0:52504530): nice
Mon Jul 29 14:23:28 2019	William (STEAM_0:0:52504530): i still see it
Mon Jul 29 14:24:28 2019	William (STEAM_0:0:52504530): either today or tomorrow
Mon Jul 29 14:24:46 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc wgat
Mon Jul 29 14:24:46 2019	William (STEAM_0:0:52504530): damn man i just did a custom class last night
Mon Jul 29 14:24:56 2019	William (STEAM_0:0:52504530): it was for bex
Mon Jul 29 14:25:04 2019	William (STEAM_0:0:52504530): uwu
Mon Jul 29 14:25:21 2019	William (STEAM_0:0:52504530): i mean ok
Mon Jul 29 14:25:25 2019	William (STEAM_0:0:52504530): here can u do me a favor
Mon Jul 29 14:25:26 2019	Captain Fruitcake (STEAM_0:0:62003849): /pm nut come to bank
Mon Jul 29 14:25:34 2019	William (STEAM_0:0:52504530): if you want the job you gotta give me the code
Mon Jul 29 14:25:38 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /ooc SAY YES OR I SAY NWIRD
Mon Jul 29 14:25:49 2019	William (STEAM_0:0:52504530): so im gonna give you a website where u can make the job yourself and then u send me the code
Mon Jul 29 14:26:00 2019	William (STEAM_0:0:52504530): its easy questions
Mon Jul 29 14:26:16 2019	William (STEAM_0:0:52504530): well u gotta give answers that are part of the game
Mon Jul 29 14:26:17 2019	William (STEAM_0:0:52504530): for example
Mon Jul 29 14:26:34 2019	William (STEAM_0:0:52504530): if i want to make the class have a glock i first go to FA:S sweps in the weapon spawn menu
Mon Jul 29 14:26:46 2019	William (STEAM_0:0:52504530): i then right click on the glock and click copy to clipboard
Mon Jul 29 14:26:52 2019	William (STEAM_0:0:52504530): when i do that every time i paste it looks like this
Mon Jul 29 14:26:54 2019	William (STEAM_0:0:52504530): fas2_glock20
Mon Jul 29 14:27:08 2019	William (STEAM_0:0:52504530): then u put that in the weapons section of the job maker
Mon Jul 29 14:27:26 2019	William (STEAM_0:0:52504530): to put in a custom model u just need to go to the addons section in the spawnlist at the bottom left
Mon Jul 29 14:27:29 2019	William (STEAM_0:0:52504530): and look for ur model
Mon Jul 29 14:27:31 2019	Disconnected player has made Captain Fruitcake wanted, reason: Robbing the bank
Mon Jul 29 14:27:34 2019	William (STEAM_0:0:52504530): then do the same thing u did with the glock
Mon Jul 29 14:28:02 2019	Zeva (STEAM_0:1:87697160) disconnected
Mon Jul 29 14:28:02 2019	William (STEAM_0:0:52504530): and the rest is just basic stuff like salary and description
Mon Jul 29 14:28:06 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /police
Mon Jul 29 14:28:11 2019	William (STEAM_0:0:52504530): however
Mon Jul 29 14:28:21 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /ooc SAY YES DAMN IT
Mon Jul 29 14:28:21 2019	William (STEAM_0:0:52504530): at the bottom of the job maker u will see this thing called custom check
Mon Jul 29 14:28:25 2019	William (STEAM_0:0:52504530): custom check configuration
Mon Jul 29 14:28:35 2019	William (STEAM_0:0:52504530): you enable that and then select STEAMIDs
Mon Jul 29 14:28:40 2019	William (STEAM_0:0:52504530): then find ur steam ID and put it in there
Mon Jul 29 14:28:44 2019	William (STEAM_0:0:52504530): to make sure ur the only one who can have the job
Mon Jul 29 14:28:55 2019	William (STEAM_0:0:52504530): and thats pretty much it if u have questions u can just ask me
Mon Jul 29 14:28:58 2019	William (STEAM_0:0:52504530): so let me get u the site
Mon Jul 29 14:28:59 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /ooc SPAWN IN THE BOT WE OPEN IT 
Mon Jul 29 14:29:04 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /ooc PLS HURRY
Mon Jul 29 14:29:08 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /ooc RE
Mon Jul 29 14:29:15 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /ooc WE NEED TO GET THE BAGS 
Mon Jul 29 14:29:22 2019	William (STEAM_0:0:52504530): https://csite.io/tools/gmod-darkrp-job
Mon Jul 29 14:29:28 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc william can you spawn a bot pls
Mon Jul 29 14:29:31 2019	Captain Fruitcake is no longer wanted by the Police.
Mon Jul 29 14:29:33 2019	William (STEAM_0:0:52504530): k
Mon Jul 29 14:29:56 2019	William (STEAM_0:0:52504530): lmao
Mon Jul 29 14:29:57 2019	William (STEAM_0:0:52504530): rip to u guys
Mon Jul 29 14:30:09 2019	Bot09 (BOT) has joined the game
Mon Jul 29 14:30:09 2019	Bot09 (BOT) spawned
Mon Jul 29 14:31:17 2019	William (STEAM_0:0:52504530): /setmoney william 100000
Mon Jul 29 14:31:17 2019	William (STEAM_0:0:52504530) set Derp's money to $100,000
Mon Jul 29 14:31:21 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (courier_trucktdm)
Mon Jul 29 14:31:28 2019	William (STEAM_0:0:52504530) spawned SENT vc_pickup_fuel_petrol
Mon Jul 29 14:31:31 2019	William (STEAM_0:0:52504530) spawned SENT vc_pickup_fuel_petrol
Mon Jul 29 14:33:11 2019	William (STEAM_0:0:52504530): how about you step out of the building and close the door
Mon Jul 29 14:33:42 2019	William (STEAM_0:0:52504530): lmao oops
Mon Jul 29 14:33:48 2019	William (STEAM_0:0:52504530): gave him the bags and im not the right job to get the money
Mon Jul 29 14:33:50 2019	William (STEAM_0:0:52504530): rip money bags
Mon Jul 29 14:34:12 2019	William (STEAM_0:0:52504530): get out of my car u son of a bitch
Mon Jul 29 14:34:27 2019	snipergodfrost l ham mafia l was killed by William with a fas2_glock20
Mon Jul 29 14:34:32 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Mon Jul 29 14:34:39 2019	William (STEAM_0:0:52504530): sure
Mon Jul 29 14:34:52 2019	NUT (STEAM_0:1:95023662): /a will i'm trying to talk to you on steam
Mon Jul 29 14:34:57 2019	William was killed by snipergodfrost l ham mafia l with a fas2_ks23
Mon Jul 29 14:35:02 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /invholster
Mon Jul 29 14:35:32 2019	Captain Fruitcake (STEAM_0:0:62003849): /drop
Mon Jul 29 14:35:34 2019	William (STEAM_0:0:52504530) spawned
Mon Jul 29 14:36:26 2019	snipergodfrost l ham mafia l was killed by William with a fas2_ks23
Mon Jul 29 14:36:34 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Mon Jul 29 14:36:35 2019	William (STEAM_0:0:52504530): big fucking oof
Mon Jul 29 14:37:25 2019	William was killed by snipergodfrost l ham mafia l with a fas2_rem870
Mon Jul 29 14:37:28 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /invholster
Mon Jul 29 14:37:40 2019	William (STEAM_0:0:52504530) spawned
Mon Jul 29 14:37:49 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): there
Mon Jul 29 14:38:21 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /invholster
Mon Jul 29 14:38:47 2019	Disconnected player has made snipergodfrost l ham mafia l wanted, reason: Robbing the bank
Mon Jul 29 14:39:09 2019	William (STEAM_0:0:52504530) spawned
Mon Jul 29 14:39:09 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Mon Jul 29 14:39:49 2019	William (STEAM_0:0:52504530): dont forget that a cop cant get money
Mon Jul 29 14:39:57 2019	William (STEAM_0:0:52504530): dont forget that the police wont get money
Mon Jul 29 14:40:27 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /invholster
Mon Jul 29 14:40:47 2019	snipergodfrost l ham mafia l is no longer wanted by the Police.
Mon Jul 29 14:41:12 2019	William (STEAM_0:0:52504530): ye
Mon Jul 29 14:41:25 2019	William (STEAM_0:0:52504530) spawned SENT pvault_moneybag
Mon Jul 29 14:41:28 2019	William (STEAM_0:0:52504530) spawned SENT pvault_moneybag
Mon Jul 29 14:41:29 2019	William (STEAM_0:0:52504530) spawned SENT pvault_moneybag
Mon Jul 29 14:41:38 2019	William (STEAM_0:0:52504530): u robbed my car
Mon Jul 29 14:41:44 2019	William (STEAM_0:0:52504530) spawned SENT pvault_moneybag
Mon Jul 29 14:42:09 2019	William (STEAM_0:0:52504530): i cant control the amount that spawns man
Mon Jul 29 14:42:20 2019	William (STEAM_0:0:52504530): 1 mil is max
Mon Jul 29 14:42:28 2019	William (STEAM_0:0:52504530) spawned SENT pvault_moneybag
Mon Jul 29 14:42:32 2019	William (STEAM_0:0:52504530): lol
Mon Jul 29 14:44:22 2019	Captain Fruitcake was killed by snipergodfrost l ham mafia l with a fas2_ks23
Mon Jul 29 14:44:25 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned
Mon Jul 29 14:44:42 2019	William (STEAM_0:0:52504530): did u really take his money?
Mon Jul 29 14:44:47 2019	William (STEAM_0:0:52504530): aw man
Mon Jul 29 14:44:54 2019	William (STEAM_0:0:52504530): how much
Mon Jul 29 14:45:05 2019	William (STEAM_0:0:52504530): aight
Mon Jul 29 14:45:37 2019	William (STEAM_0:0:52504530): he said he only took like 100k
Mon Jul 29 14:48:46 2019	Bot09 (BOT) disconnected
Mon Jul 29 14:49:18 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /ooc sorry i was testing
Mon Jul 29 14:49:38 2019	William (STEAM_0:0:52504530): let me test something
Mon Jul 29 14:50:08 2019	Captain Fruitcake was killed by Entity [0][worldspawn] with a unknown
Mon Jul 29 14:50:11 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned
Mon Jul 29 14:50:13 2019	William was killed by snipergodfrost l ham mafia l with a fas2_ks23
Mon Jul 29 14:50:15 2019	William (STEAM_0:0:52504530) spawned
Mon Jul 29 14:50:18 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc fack
Mon Jul 29 14:50:18 2019	William (STEAM_0:0:52504530): /ooc LMAO
Mon Jul 29 14:50:25 2019	snipergodfrost l ham mafia l was killed by Entity [0][worldspawn] with a unknown
Mon Jul 29 14:50:34 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): im bout to quit,,,,
Mon Jul 29 14:50:35 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Mon Jul 29 14:50:37 2019	William (STEAM_0:0:52504530): AAHAHA
Mon Jul 29 14:51:40 2019	William (STEAM_0:0:52504530): hes mad
Mon Jul 29 14:51:59 2019	William (STEAM_0:0:52504530): not sure if the test worked or not lets try again
Mon Jul 29 14:52:41 2019	William (STEAM_0:0:52504530): bro how can u kill me and shoot me and rob my truck 2 times and i drop 3 printers off a building and u get mad
Mon Jul 29 14:54:31 2019	Captain Fruitcake (STEAM_0:0:62003849): /hitman
Mon Jul 29 14:54:49 2019	Hitman Captain Fruitcake accepted a hit on William, ordered by snipergodfrost l ham mafia l for $200
Mon Jul 29 14:54:56 2019	Captain Fruitcake (STEAM_0:0:62003849): /hit accepted
Mon Jul 29 14:55:04 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc hit accepted
Mon Jul 29 14:55:06 2019	Hitman Captain Fruitcake finished a hit on William, ordered by snipergodfrost l ham mafia l for $200
Mon Jul 29 14:55:06 2019	William was killed by Captain Fruitcake with a fas2_m24
Mon Jul 29 14:55:20 2019	William (STEAM_0:0:52504530) spawned
Mon Jul 29 14:55:31 2019	Captain Fruitcake (STEAM_0:0:62003849): /hitprice 10000
Mon Jul 29 14:55:41 2019	Captain Fruitcake (STEAM_0:0:62003849): /hitprice 100000
Mon Jul 29 14:55:49 2019	Captain Fruitcake (STEAM_0:0:62003849): /hitprice 100000
Mon Jul 29 14:56:34 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /invholster
Mon Jul 29 14:57:12 2019	William (STEAM_0:0:52504530): i think 4 is the max
Mon Jul 29 14:57:47 2019	William (STEAM_0:0:52504530): we are destroying printers now?
Mon Jul 29 14:57:48 2019	William (STEAM_0:0:52504530): LET ME JOIN
Mon Jul 29 14:57:58 2019	William (STEAM_0:0:52504530): LETS DESTROY MORE PRINTERS YAAAAAAAY
Mon Jul 29 14:58:51 2019	William (STEAM_0:0:52504530): wasnt me hehe
Mon Jul 29 14:59:01 2019	William (STEAM_0:0:52504530): /dropmoney 113000
Mon Jul 29 14:59:02 2019	William (STEAM_0:0:52504530) has dropped $113,000
Mon Jul 29 14:59:09 2019	William (STEAM_0:0:52504530): yes it was
Mon Jul 29 14:59:13 2019	William (STEAM_0:0:52504530): it was 113k
Mon Jul 29 14:59:35 2019	William (STEAM_0:0:52504530): i can send u a screenshot of the god damn console i can see how much i took out
Mon Jul 29 14:59:54 2019	William (STEAM_0:0:52504530): https://gyazo.com/26fac6369cc234cc0ba409886449fe5a
Mon Jul 29 15:00:18 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): xwx
Mon Jul 29 15:00:53 2019	Hitman Captain Fruitcake accepted a hit on snipergodfrost l ham mafia l, ordered by William for $50,000
Mon Jul 29 15:01:08 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc hit accepted
Mon Jul 29 15:01:34 2019	Hitman Captain Fruitcake finished a hit on snipergodfrost l ham mafia l, ordered by William for $50,000
Mon Jul 29 15:01:34 2019	snipergodfrost l ham mafia l was killed by Captain Fruitcake with a fas2_m24
Mon Jul 29 15:01:43 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Mon Jul 29 15:01:44 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc hit completed
Mon Jul 29 15:01:47 2019	William (STEAM_0:0:52504530): lmao
Mon Jul 29 15:01:48 2019	William (STEAM_0:0:52504530): hes gonna be so mad
Mon Jul 29 15:01:55 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /ooc nut
Mon Jul 29 15:02:03 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /ooc give me my damn money back
Mon Jul 29 15:02:11 2019	William (STEAM_0:0:52504530): 
Mon Jul 29 15:03:19 2019	William (STEAM_0:0:52504530): ikr
Mon Jul 29 15:03:54 2019	William (STEAM_0:0:52504530): sniper is such a bitch
Mon Jul 29 15:03:57 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Mon Jul 29 15:04:04 2019	NUT (STEAM_0:1:95023662): /a wait what
Mon Jul 29 15:04:12 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /ooc u took my bitcoins
Mon Jul 29 15:04:14 2019	William (STEAM_0:0:52504530): dude literally RDMs me like 10 times and steals my car and the moment i drop a printer he says hes gonna quit
Mon Jul 29 15:04:20 2019	NUT (STEAM_0:1:95023662): /a no i didn't
Mon Jul 29 15:04:30 2019	William (STEAM_0:0:52504530): there he is
Mon Jul 29 15:04:36 2019	William (STEAM_0:0:52504530): sure
Mon Jul 29 15:04:40 2019	William (STEAM_0:0:52504530): OOOOOOOO
Mon Jul 29 15:04:53 2019	William (STEAM_0:0:52504530): lmao
Mon Jul 29 15:09:48 2019	William (STEAM_0:0:52504530): its probably ur doo doo ass internet
Mon Jul 29 15:10:22 2019	William (STEAM_0:0:52504530): NUT has won the jackpot on these things like at least 20 times
Mon Jul 29 15:10:23 2019	snipergodfrost l ham mafia l was killed by Entity [0][worldspawn] with a unknown
Mon Jul 29 15:10:25 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Mon Jul 29 15:10:54 2019	William (STEAM_0:0:52504530): i probably will
Mon Jul 29 15:10:57 2019	William (STEAM_0:0:52504530): this could be the casino
Mon Jul 29 15:10:58 2019	William (STEAM_0:0:52504530): honestly
Mon Jul 29 15:11:54 2019	William (STEAM_0:0:52504530): this could be the arcade
Mon Jul 29 15:12:12 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /ooc nut
Mon Jul 29 15:12:17 2019	NUT (STEAM_0:1:95023662): /a yes?
Mon Jul 29 15:12:31 2019	William (STEAM_0:0:52504530): we can make the rooms downstairs the arcade
Mon Jul 29 15:12:34 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /pm nut may i have some munny to get some big boi cars
Mon Jul 29 15:12:45 2019	William (STEAM_0:0:52504530): ye
Mon Jul 29 15:12:46 2019	NUT (STEAM_0:1:95023662): /pm sn FUCK no
Mon Jul 29 15:13:09 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /pm NUT jsut one
Mon Jul 29 15:13:18 2019	NUT (STEAM_0:1:95023662): /pm sn what car
Mon Jul 29 15:13:22 2019	William (STEAM_0:0:52504530): alright ill look into that
Mon Jul 29 15:14:45 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /pm n a dodge challeneger
Mon Jul 29 15:15:46 2019	William (STEAM_0:0:52504530): yo
Mon Jul 29 15:16:06 2019	William (STEAM_0:0:52504530): steam card?
Mon Jul 29 15:16:17 2019	William (STEAM_0:0:52504530): depends on how much money it is
Mon Jul 29 15:16:35 2019	William (STEAM_0:0:52504530): what can u get from vip?
Mon Jul 29 15:16:49 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned Vehicle prop_vehicle_jeep (for_she_gt500tdm)
Mon Jul 29 15:16:53 2019	William (STEAM_0:0:52504530): well right now vip is still being developed
Mon Jul 29 15:16:55 2019	William (STEAM_0:0:52504530): but
Mon Jul 29 15:17:13 2019	William (STEAM_0:0:52504530): you can expect to make double the money from meth, be able to buy special stuff to make weed, and u also have some vip jobs
Mon Jul 29 15:17:41 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned Vehicle prop_vehicle_jeep (challenger70tdm)
Mon Jul 29 15:17:44 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned Vehicle prop_vehicle_jeep (xbowtdm)
Mon Jul 29 15:18:07 2019	William (STEAM_0:0:52504530): sniper cant even do simple math
Mon Jul 29 15:18:31 2019	William (STEAM_0:0:52504530): what do u mean
Mon Jul 29 15:18:35 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned Vehicle prop_vehicle_jeep (diablotdm)
Mon Jul 29 15:18:39 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned Vehicle prop_vehicle_jeep (deloreantdm)
Mon Jul 29 15:18:43 2019	William (STEAM_0:0:52504530): NOICE
Mon Jul 29 15:19:07 2019	William (STEAM_0:0:52504530): my cars look fine
Mon Jul 29 15:19:19 2019	William (STEAM_0:0:52504530): i dont see that
Mon Jul 29 15:19:26 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned Vehicle prop_vehicle_jeep (porcycletdm)
Mon Jul 29 15:19:33 2019	William (STEAM_0:0:52504530): did you download the addons for the server?
Mon Jul 29 15:20:01 2019	William (STEAM_0:0:52504530): https://steamcommunity.com/sharedfiles/filedetails/?id=1797327391
Mon Jul 29 15:20:22 2019	William (STEAM_0:0:52504530): god damn
Mon Jul 29 15:20:38 2019	William (STEAM_0:0:52504530): bro i wouldnt give someone superadmin for even 60 dollars
Mon Jul 29 15:20:39 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned Vehicle prop_vehicle_jeep (mp412cgt3tdm)
Mon Jul 29 15:20:55 2019	William (STEAM_0:0:52504530): we dont even have buyable staff positions
Mon Jul 29 15:21:04 2019	Captain Fruitcake was killed by Entity [0][worldspawn] with a unknown
Mon Jul 29 15:21:06 2019	William (STEAM_0:0:52504530): and also thats not even real money
Mon Jul 29 15:21:11 2019	Captain Fruitcake (STEAM_0:0:62003849): frick
Mon Jul 29 15:21:13 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned
Mon Jul 29 15:21:37 2019	William (STEAM_0:0:52504530): bro u got 5 hours on the server and u have broken like 10 rules how am i gonna give u admin
Mon Jul 29 15:22:16 2019	snipergodfrost l ham mafia l was killed by Captain Fruitcake with a fas2_p226
Mon Jul 29 15:22:20 2019	William (STEAM_0:0:52504530): ill only give you admin if u pay me through paypal
Mon Jul 29 15:22:21 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Mon Jul 29 15:22:29 2019	William (STEAM_0:0:52504530): dude wants to pay with steam cards lmao
Mon Jul 29 15:22:35 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /OOC TELE ME TO U
Mon Jul 29 15:22:55 2019	William (STEAM_0:0:52504530): only 50 mil 
Mon Jul 29 15:23:16 2019	William (STEAM_0:0:52504530): 50 mil and admin and u want to pay me with money i cant use
Mon Jul 29 15:23:30 2019	William (STEAM_0:0:52504530): -_-
Mon Jul 29 15:23:51 2019	William (STEAM_0:0:52504530): honestly i would probably save that money for like the MCC
Mon Jul 29 15:24:23 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned Vehicle prop_vehicle_jeep (mp412cgt3tdm)
Mon Jul 29 15:25:31 2019	Captain Fruitcake was killed by snipergodfrost l ham mafia l with a fas2_glock20
Mon Jul 29 15:25:33 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned
Mon Jul 29 15:25:35 2019	William was killed by Vehicle [1404][prop_vehicle_jeep] with a env_explosion
Mon Jul 29 15:25:42 2019	William (STEAM_0:0:52504530) spawned
Mon Jul 29 15:25:48 2019	William (STEAM_0:0:52504530): i shot the fucking gas tank and blew up XD
Mon Jul 29 15:26:25 2019	William (STEAM_0:0:52504530) spawned SENT vc_pickup_fuel_petrol
Mon Jul 29 15:26:28 2019	William (STEAM_0:0:52504530) spawned SENT vc_pickup_fuel_petrol
Mon Jul 29 15:26:37 2019	William (STEAM_0:0:52504530): im not even shooting it anymore
Mon Jul 29 15:26:39 2019	William (STEAM_0:0:52504530): im filling it up
Mon Jul 29 15:26:41 2019	William (STEAM_0:0:52504530) spawned SENT vc_pickup_fuel_petrol
Mon Jul 29 15:26:45 2019	William (STEAM_0:0:52504530): its him
Mon Jul 29 15:26:47 2019	William (STEAM_0:0:52504530): in there
Mon Jul 29 15:27:15 2019	William (STEAM_0:0:52504530): lets not shoot his car anymore
Mon Jul 29 15:27:39 2019	snipergodfrost l ham mafia l was killed by Captain Fruitcake with a fas2_p226
Mon Jul 29 15:27:44 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Mon Jul 29 15:28:02 2019	William (STEAM_0:0:52504530): just let him go lol
Mon Jul 29 15:28:18 2019	William (STEAM_0:0:52504530): lol
Mon Jul 29 15:28:52 2019	William (STEAM_0:0:52504530): /ooc GOTTA GO
Mon Jul 29 15:28:54 2019	William (STEAM_0:0:52504530) disconnected
Mon Jul 29 15:29:05 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc where
Mon Jul 29 15:30:36 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /buyuniammo
Mon Jul 29 15:30:52 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /admin
Mon Jul 29 15:34:06 2019	LV (STEAM_0:0:460419170) has joined the game
Mon Jul 29 15:34:06 2019	LV (STEAM_0:0:460419170) spawned
Mon Jul 29 15:35:42 2019	LV (STEAM_0:0:460419170): what is going on
Mon Jul 29 15:35:47 2019	LV (STEAM_0:0:460419170): Hi
Mon Jul 29 15:36:34 2019	LV (STEAM_0:0:460419170): 50k?
Mon Jul 29 15:36:42 2019	LV (STEAM_0:0:460419170): for hit
Mon Jul 29 15:36:49 2019	LV (STEAM_0:0:460419170): oh
Mon Jul 29 15:36:54 2019	LV (STEAM_0:0:460419170): no it is fine
Mon Jul 29 15:37:08 2019	LV (STEAM_0:0:460419170): is he afk
Mon Jul 29 15:37:21 2019	LV (STEAM_0:0:460419170): what is this
Mon Jul 29 15:37:49 2019	LV (STEAM_0:0:460419170): why is it there
Mon Jul 29 15:38:25 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): Apex legends toxic octane#0888
Mon Jul 29 15:38:33 2019	LV (STEAM_0:0:460419170): i am stuck
Mon Jul 29 15:38:44 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /pm cap Apex legends toxic octane#0888
Mon Jul 29 15:39:06 2019	LV (STEAM_0:0:460419170): /invholster
Mon Jul 29 15:39:38 2019	LV was killed by snipergodfrost l ham mafia l with a prop_vehicle_jeep
Mon Jul 29 15:39:43 2019	LV (STEAM_0:0:460419170) spawned
Mon Jul 29 15:39:54 2019	LV (STEAM_0:0:460419170): /pm sniper why did you kill me
Mon Jul 29 15:40:36 2019	LV (STEAM_0:0:460419170): why did you kill me
Mon Jul 29 15:40:45 2019	LV (STEAM_0:0:460419170): why
Mon Jul 29 15:40:49 2019	LV (STEAM_0:0:460419170): i was nice to you
Mon Jul 29 15:42:17 2019	LV (STEAM_0:0:460419170): can i drive it
Mon Jul 29 15:42:53 2019	LV (STEAM_0:0:460419170): how are you changing the thing
Mon Jul 29 15:43:07 2019	LV (STEAM_0:0:460419170): oh
Mon Jul 29 15:43:12 2019	LV (STEAM_0:0:460419170): can i drive
Mon Jul 29 15:43:28 2019	LV (STEAM_0:0:460419170): can you unlock
Mon Jul 29 15:43:36 2019	LV (STEAM_0:0:460419170): why is it walk through
Mon Jul 29 15:44:09 2019	LV (STEAM_0:0:460419170): hey
Mon Jul 29 15:44:20 2019	LV (STEAM_0:0:460419170): /pm captain hey captain come to me please
Mon Jul 29 15:44:50 2019	LV (STEAM_0:0:460419170): why was it able to go through
Mon Jul 29 15:45:22 2019	LV (STEAM_0:0:460419170): i am pretty sure that is a perm ban so be careful
Mon Jul 29 15:45:32 2019	LV (STEAM_0:0:460419170): ok
Mon Jul 29 15:46:28 2019	LV (STEAM_0:0:460419170): hey
Mon Jul 29 15:46:49 2019	LV (STEAM_0:0:460419170): fruitcake
Mon Jul 29 15:47:00 2019	LV (STEAM_0:0:460419170): are you new?
Mon Jul 29 15:47:34 2019	LV (STEAM_0:0:460419170): ok you cant make cars fading doors or no collide them just saying i think it is a perm ban so be careful ok
Mon Jul 29 15:47:48 2019	LV (STEAM_0:0:460419170): i know
Mon Jul 29 15:47:53 2019	LV (STEAM_0:0:460419170): some thing is wrong
Mon Jul 29 15:48:03 2019	LV (STEAM_0:0:460419170): you are new and i just wanted to let you know
Mon Jul 29 15:48:33 2019	LV (STEAM_0:0:460419170): can you change the thing on it
Mon Jul 29 15:48:46 2019	LV (STEAM_0:0:460419170): /pm sniper so i can see the car
Mon Jul 29 15:49:02 2019	LV (STEAM_0:0:460419170): can you change the thing on it
Mon Jul 29 15:49:13 2019	LV (STEAM_0:0:460419170): so i can see the car
Mon Jul 29 15:49:27 2019	LV was killed by Captain Fruitcake with a prop_vehicle_jeep
Mon Jul 29 15:49:40 2019	LV (STEAM_0:0:460419170) spawned
Mon Jul 29 15:50:04 2019	LV (STEAM_0:0:460419170): normal
Mon Jul 29 15:50:22 2019	snipergodfrost l ham mafia l was killed by Entity [0][worldspawn] with a unknown
Mon Jul 29 15:50:23 2019	LV (STEAM_0:0:460419170): !god
Mon Jul 29 15:50:28 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Mon Jul 29 15:50:35 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /ooc tele me back
Mon Jul 29 15:50:44 2019	LV (STEAM_0:0:460419170): !bring sniper
Mon Jul 29 15:50:55 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned Vehicle prop_vehicle_jeep (mp412cgt3tdm)
Mon Jul 29 15:51:05 2019	LV (STEAM_0:0:460419170): can you unlock
Mon Jul 29 15:51:23 2019	LV (STEAM_0:0:460419170): the tires are flat
Mon Jul 29 15:51:32 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Mon Jul 29 15:51:51 2019	LV (STEAM_0:0:460419170): your tires are flat
Mon Jul 29 15:51:59 2019	LV (STEAM_0:0:460419170): i cant fix it because i am not admin though
Mon Jul 29 15:52:07 2019	LV (STEAM_0:0:460419170): it is glitched
Mon Jul 29 15:52:10 2019	LV (STEAM_0:0:460419170): it is glitched
Mon Jul 29 15:52:13 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Mon Jul 29 15:52:27 2019	LV (STEAM_0:0:460419170): wait
Mon Jul 29 15:52:31 2019	LV (STEAM_0:0:460419170): wait
Mon Jul 29 15:53:07 2019	LV (STEAM_0:0:460419170): i cant fix it right now i am sorry i recommed using another car
Mon Jul 29 15:53:34 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Mon Jul 29 15:54:21 2019	LV (STEAM_0:0:460419170): !goto fruit
Mon Jul 29 15:54:23 2019	LV (STEAM_0:0:460419170): hey
Mon Jul 29 15:54:30 2019	LV (STEAM_0:0:460419170): fruitcake
Mon Jul 29 15:54:41 2019	LV (STEAM_0:0:460419170): follow me in your car
Mon Jul 29 15:54:49 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Mon Jul 29 15:55:19 2019	LV (STEAM_0:0:460419170): fruitcake
Mon Jul 29 15:55:21 2019	LV (STEAM_0:0:460419170): follow me in your car
Mon Jul 29 15:56:00 2019	LV (STEAM_0:0:460419170): what is this for is it for a base
Mon Jul 29 15:56:19 2019	LV (STEAM_0:0:460419170): ok if he says 
Mon Jul 29 15:56:25 2019	LV (STEAM_0:0:460419170): and wow
Mon Jul 29 15:56:33 2019	LV (STEAM_0:0:460419170): i saw this when i was flying
Mon Jul 29 15:57:00 2019	LV (STEAM_0:0:460419170): i need admin
Mon Jul 29 15:57:10 2019	LV (STEAM_0:0:460419170): i am trying to get it
Mon Jul 29 15:57:19 2019	LV (STEAM_0:0:460419170): i was admin before
Mon Jul 29 15:57:28 2019	LV (STEAM_0:0:460419170): i dont think i have as much as you
Mon Jul 29 15:57:37 2019	LV (STEAM_0:0:460419170): 2.8
Mon Jul 29 15:59:01 2019	LV (STEAM_0:0:460419170): hey fruitcake
Mon Jul 29 15:59:20 2019	LV (STEAM_0:0:460419170): want to be lean producer with me and base with me
Mon Jul 29 15:59:38 2019	LV (STEAM_0:0:460419170): hey fruitcake
Mon Jul 29 15:59:41 2019	LV (STEAM_0:0:460419170): want to be lean producer with me and base with me
Mon Jul 29 15:59:57 2019	LV (STEAM_0:0:460419170): any other job
Mon Jul 29 15:59:59 2019	LV (STEAM_0:0:460419170): weed
Mon Jul 29 16:00:01 2019	LV (STEAM_0:0:460419170): ?
Mon Jul 29 16:00:12 2019	LV (STEAM_0:0:460419170): what job
Mon Jul 29 16:00:26 2019	LV (STEAM_0:0:460419170): meth?
Mon Jul 29 16:00:31 2019	snipergodfrost l ham mafia l was killed by Captain Fruitcake with a fas2_p226
Mon Jul 29 16:00:37 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Mon Jul 29 16:00:41 2019	LV (STEAM_0:0:460419170): two things your car
Mon Jul 29 16:00:51 2019	LV (STEAM_0:0:460419170): can you fix your car
Mon Jul 29 16:01:09 2019	LV (STEAM_0:0:460419170): please fix that
Mon Jul 29 16:01:16 2019	snipergodfrost l ham mafia l was killed by Captain Fruitcake with a fas2_m24
Mon Jul 29 16:01:18 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): rdm
Mon Jul 29 16:01:24 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /ooc rdm
Mon Jul 29 16:01:25 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Mon Jul 29 16:01:29 2019	LV (STEAM_0:0:460419170): if he says it is ok
Mon Jul 29 16:01:30 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /ooc rdm
Mon Jul 29 16:01:34 2019	LV (STEAM_0:0:460419170): i am fine
Mon Jul 29 16:01:39 2019	LV (STEAM_0:0:460419170): i dont think that is fine
Mon Jul 29 16:01:44 2019	LV (STEAM_0:0:460419170): if he said rdm
Mon Jul 29 16:01:53 2019	LV (STEAM_0:0:460419170): hold on
Mon Jul 29 16:02:01 2019	LV (STEAM_0:0:460419170): 
Mon Jul 29 16:02:09 2019	Captain Fruitcake was killed by snipergodfrost l ham mafia l with a fas2_glock20
Mon Jul 29 16:02:13 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned
Mon Jul 29 16:02:16 2019	LV (STEAM_0:0:460419170): report if needed
Mon Jul 29 16:02:22 2019	LV (STEAM_0:0:460419170): report if needed
Mon Jul 29 16:02:35 2019	LV was killed by Himself with a suicide trick
Mon Jul 29 16:02:35 2019	LV (STEAM_0:0:460419170): 
Mon Jul 29 16:02:40 2019	LV (STEAM_0:0:460419170) spawned
Mon Jul 29 16:02:45 2019	NUT (STEAM_0:1:95023662): why did my game lag so bad
Mon Jul 29 16:02:47 2019	LV (STEAM_0:0:460419170): 