Sun Jul 28 23:05:26 2019	Captain Fruitcake (STEAM_0:0:62003849) has joined the game
Sun Jul 28 23:05:26 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned
Sun Jul 28 23:08:24 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) has joined the game
Sun Jul 28 23:08:24 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Sun Jul 28 23:09:55 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc when you spend 11.5 mil on printersand the server restarts
Sun Jul 28 23:10:35 2019	Sukebena-Chan (STEAM_0:1:63382511) has joined the game
Sun Jul 28 23:10:35 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sun Jul 28 23:12:10 2019	Captain Fruitcake (STEAM_0:0:62003849): 11.5 mil
Sun Jul 28 23:12:34 2019	Bexgasm~ (STEAM_0:1:63382511): /addmoney Captain 11500000
Sun Jul 28 23:12:34 2019	Bexgasm~ (STEAM_0:1:63382511) added $11,500,000 to Captain Fruitcake's wallet
Sun Jul 28 23:12:50 2019	Bexgasm~ (STEAM_0:1:63382511) spawned Vehicle prop_vehicle_prisoner_pod (Seat_Airboat)
Sun Jul 28 23:12:52 2019	Captain Fruitcake (STEAM_0:0:62003849) disconnected
Sun Jul 28 23:13:22 2019	Bexgasm~ (STEAM_0:1:63382511): !unbox
Sun Jul 28 23:13:22 2019	Bexgasm~ was killed by Himself with a suicide trick
Sun Jul 28 23:13:24 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sun Jul 28 23:13:48 2019	Bexgasm~ (STEAM_0:1:63382511): /dropmoney 50000000
Sun Jul 28 23:13:49 2019	Bexgasm~ (STEAM_0:1:63382511) has dropped $50,000,000
Sun Jul 28 23:14:02 2019	Bexgasm~ (STEAM_0:1:63382511): /job Anime Titty
Sun Jul 28 23:15:05 2019	Bexgasm~ was killed by Entity [0][worldspawn] with a unknown
Sun Jul 28 23:15:07 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sun Jul 28 23:16:31 2019	Bexgasm~ (STEAM_0:1:63382511): // admin to me
Sun Jul 28 23:17:14 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /invholster
Sun Jul 28 23:18:22 2019	Bexgasm~ (STEAM_0:1:63382511): // brb
Sun Jul 28 23:18:24 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sun Jul 28 23:18:24 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) arrested Bexgasm~
Sun Jul 28 23:18:36 2019	Bexgasm~ (STEAM_0:1:63382511): /unarrest bex
Sun Jul 28 23:18:36 2019	Bexgasm~ (STEAM_0:1:63382511) force-unarrested Sukebena-Chan
Sun Jul 28 23:18:38 2019	Bexgasm~ (STEAM_0:1:63382511): !goto ham
Sun Jul 28 23:19:33 2019	Bexgasm~ (STEAM_0:1:63382511) disconnected
Sun Jul 28 23:21:48 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned Vehicle prop_vehicle_jeep (chargersrt8poltdm)
Sun Jul 28 23:22:51 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /invholster
Sun Jul 28 23:25:43 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) disconnected
Sun Jul 28 23:30:22 2019	Sukebena-Chan (STEAM_0:1:63382511) has joined the game
Sun Jul 28 23:30:22 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sun Jul 28 23:32:38 2019	Bexgasm~ (STEAM_0:1:63382511): !motd
Sun Jul 28 23:48:29 2019	Bexgasm~ was killed by Entity [0][worldspawn] with a unknown
Sun Jul 28 23:48:31 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sun Jul 28 23:51:34 2019	Bexgasm~ was killed by Entity [0][worldspawn] with a unknown
Sun Jul 28 23:51:41 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sun Jul 28 23:52:35 2019	Bexgasm~ was killed by Entity [0][worldspawn] with a unknown
Sun Jul 28 23:52:42 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Jul 29 01:29:43 2019	🥚 (STEAM_0:0:61782673) has joined the game
Mon Jul 29 01:29:43 2019	chabo (STEAM_0:0:61782673) spawned
Mon Jul 29 01:32:54 2019	Bexgasm~ (STEAM_0:1:63382511): // brb
Mon Jul 29 01:32:59 2019	Bexgasm~ (STEAM_0:1:63382511) disconnected
Mon Jul 29 01:38:23 2019	chabo (STEAM_0:0:61782673): !unbox
Mon Jul 29 01:43:57 2019	chabo (STEAM_0:0:61782673) disconnected
Mon Jul 29 05:29:25 2019	Sukebena-Chan (STEAM_0:1:63382511) has joined the game
Mon Jul 29 05:29:25 2019	Bexgasm~ (STEAM_0:1:63382511) spawned