Tue Jul 23 22:41:36 2019	Derp (STEAM_0:0:52504530) has joined the game
Tue Jul 23 22:41:36 2019	William (STEAM_0:0:52504530) spawned
Tue Jul 23 22:42:20 2019	Sukebena-Chan (STEAM_0:1:63382511) has joined the game
Tue Jul 23 22:42:20 2019	Sukebena-Chan~ (STEAM_0:1:63382511) spawned
Tue Jul 23 22:42:24 2019	bananap00p (STEAM_0:1:54419867) has joined the game
Tue Jul 23 22:42:24 2019	bananap00p (STEAM_0:1:54419867) spawned
Tue Jul 23 22:42:35 2019	Blumbing :cozycsgoctwhite: (STEAM_0:1:152356796) has joined the game
Tue Jul 23 22:42:35 2019	Big Boi Blumbing (STEAM_0:1:152356796) spawned
Tue Jul 23 22:42:37 2019	👌 (STEAM_0:0:61782673) has joined the game
Tue Jul 23 22:42:37 2019	O. (STEAM_0:0:61782673) spawned
Tue Jul 23 22:43:24 2019	William (STEAM_0:0:52504530): !spmenu
Tue Jul 23 22:43:35 2019	[HBBN] [TUS] codeghostd32 (STEAM_0:1:209800798) has joined the game
Tue Jul 23 22:43:35 2019	[HBBN] [TUS] codeghostd32 (STEAM_0:1:209800798) spawned
Tue Jul 23 22:43:49 2019	Sukebena-Chan~ (STEAM_0:1:63382511): !slap @ 0
Tue Jul 23 22:43:49 2019	Sukebena-Chan~ (STEAM_0:1:63382511): !slap @ 0
Tue Jul 23 22:43:50 2019	Sukebena-Chan~ (STEAM_0:1:63382511): !slap @ 0
Tue Jul 23 22:43:51 2019	Sukebena-Chan~ (STEAM_0:1:63382511): !slap @ 0
Tue Jul 23 22:43:52 2019	William (STEAM_0:0:52504530): !createflip
Tue Jul 23 22:43:52 2019	Sukebena-Chan~ (STEAM_0:1:63382511): !slap @ 0
Tue Jul 23 22:43:53 2019	Sukebena-Chan~ (STEAM_0:1:63382511): !slap @ 0
Tue Jul 23 22:43:55 2019	Sukebena-Chan~ (STEAM_0:1:63382511): !slap @ 0
Tue Jul 23 22:43:55 2019	Sukebena-Chan~ (STEAM_0:1:63382511): !slap @ 0
Tue Jul 23 22:43:56 2019	Sukebena-Chan~ (STEAM_0:1:63382511): !slap @ 0
Tue Jul 23 22:43:57 2019	Sukebena-Chan~ (STEAM_0:1:63382511): !slap @ 0
Tue Jul 23 22:43:58 2019	Sukebena-Chan~ (STEAM_0:1:63382511): !slap @ 0
Tue Jul 23 22:44:16 2019	Sukebena-Chan~ (STEAM_0:1:63382511): !slap @ 0