Sun Jul 28 20:52:21 2019	Derp (STEAM_0:0:52504530) has joined the game
Sun Jul 28 20:52:21 2019	William (STEAM_0:0:52504530) spawned
Sun Jul 28 20:52:22 2019	Captain Fruitcake (STEAM_0:0:62003849) has joined the game
Sun Jul 28 20:52:22 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned
Sun Jul 28 20:52:53 2019	William (STEAM_0:0:52504530): what
Sun Jul 28 20:56:07 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) has joined the game
Sun Jul 28 20:56:07 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Sun Jul 28 20:57:01 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /ooc uhhhh i lost 900k...
Sun Jul 28 20:57:57 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /invholster
Sun Jul 28 20:59:02 2019	Bot01 (BOT) has joined the game
Sun Jul 28 20:59:02 2019	Bot01 (BOT) spawned
Sun Jul 28 20:59:05 2019	Bot02 (BOT) has joined the game
Sun Jul 28 20:59:05 2019	Bot02 (BOT) spawned
Sun Jul 28 20:59:08 2019	Bot03 (BOT) has joined the game
Sun Jul 28 20:59:08 2019	Bot03 (BOT) spawned
Sun Jul 28 21:01:12 2019	William (STEAM_0:0:52504530) spawned SENT pvault_moneybag
Sun Jul 28 21:01:17 2019	William (STEAM_0:0:52504530) spawned SENT pvault_moneybag
Sun Jul 28 21:01:18 2019	William (STEAM_0:0:52504530) spawned SENT pvault_moneybag
Sun Jul 28 21:01:40 2019	Disconnected player has made William wanted, reason: Robbing the bank
Sun Jul 28 21:02:38 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /dropsuit
Sun Jul 28 21:03:40 2019	William is no longer wanted by the Police.
Sun Jul 28 21:03:48 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /dropsuit
Sun Jul 28 21:03:49 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /dropsuit
Sun Jul 28 21:03:50 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /dropsuit
Sun Jul 28 21:03:51 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /dropsuit
Sun Jul 28 21:03:54 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /dropsuit
Sun Jul 28 21:03:55 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /dropsuit
Sun Jul 28 21:03:56 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /dropsuit
Sun Jul 28 21:05:10 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /dropsuit
Sun Jul 28 21:05:10 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /dropsuit
Sun Jul 28 21:05:11 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /dropsuit
Sun Jul 28 21:05:12 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /dropsuit
Sun Jul 28 21:05:13 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /dropsuit
Sun Jul 28 21:05:14 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /dropsuit
Sun Jul 28 21:05:16 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /dropsuit
Sun Jul 28 21:06:11 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /invholster
Sun Jul 28 21:06:17 2019	[AEF] DrDerpenstein (STEAM_0:0:13562763) has joined the game
Sun Jul 28 21:06:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Jul 28 21:06:44 2019	DrDerpenstein (STEAM_0:0:13562763): // it said a bunch of people were on
Sun Jul 28 21:06:50 2019	Captain Fruitcake (STEAM_0:0:62003849): /buyjewelrybag
Sun Jul 28 21:09:50 2019	Zeva (STEAM_0:1:87697160) has joined the game
Sun Jul 28 21:09:50 2019	Zeva (STEAM_0:1:87697160) spawned
Sun Jul 28 21:10:54 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /invholster
Sun Jul 28 21:14:26 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /dropsuit
Sun Jul 28 21:15:06 2019	Disconnected player has made William wanted, reason: Robbing the bank
Sun Jul 28 21:16:09 2019	DrDerpenstein (STEAM_0:0:13562763): /y This is a mug drop 1k in 10sec or I paint the sidewalk with your brains...unless I can't mug- 10sec to GTFO or you all die
Sun Jul 28 21:16:12 2019	DrDerpenstein (STEAM_0:0:13562763): false
Sun Jul 28 21:16:18 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /invholster
Sun Jul 28 21:16:40 2019	William (STEAM_0:0:52504530): /police
Sun Jul 28 21:17:06 2019	William is no longer wanted by the Police.
Sun Jul 28 21:17:56 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned Vehicle prop_vehicle_jeep (cooper4x4tdm)
Sun Jul 28 21:18:08 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /invholster
Sun Jul 28 21:18:58 2019	Bot02 (BOT) disconnected
Sun Jul 28 21:19:02 2019	Bot03 (BOT) disconnected
Sun Jul 28 21:19:06 2019	Bot01 (BOT) disconnected
Sun Jul 28 21:19:58 2019	DrDerpenstein (STEAM_0:0:13562763): // the cop bots are gone
Sun Jul 28 21:20:04 2019	William (STEAM_0:0:52504530): /ooc ik
Sun Jul 28 21:20:22 2019	Disconnected player has made snipergodfrost l ham mafia l wanted, reason: Robbing the bank
Sun Jul 28 21:22:11 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /invholster
Sun Jul 28 21:22:22 2019	snipergodfrost l ham mafia l is no longer wanted by the Police.
Sun Jul 28 21:23:32 2019	William was killed by Himself with a suicide trick
Sun Jul 28 21:23:36 2019	William (STEAM_0:0:52504530) spawned
Sun Jul 28 21:23:43 2019	Captain Fruitcake (STEAM_0:0:62003849): /dropmoney 99999
Sun Jul 28 21:23:44 2019	Captain Fruitcake (STEAM_0:0:62003849) has dropped $99,999
Sun Jul 28 21:23:55 2019	Captain Fruitcake (STEAM_0:0:62003849): /dropmoney 1
Sun Jul 28 21:23:56 2019	Captain Fruitcake (STEAM_0:0:62003849) has dropped $1
Sun Jul 28 21:23:57 2019	Captain Fruitcake was killed by snipergodfrost l ham mafia l with a fas2_galil
Sun Jul 28 21:24:02 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /invholster
Sun Jul 28 21:24:03 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned
Sun Jul 28 21:24:08 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): 
Sun Jul 28 21:25:04 2019	William (STEAM_0:0:52504530): https://steamcommunity.com/sharedfiles/filedetails/?id=1797327391
Sun Jul 28 21:25:25 2019	Zeva (STEAM_0:1:87697160) disconnected
Sun Jul 28 21:30:55 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /invholster
Sun Jul 28 21:32:23 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /invholster
Sun Jul 28 21:32:26 2019	DrDerpenstein (STEAM_0:0:13562763): // be a cop!
Sun Jul 28 21:32:32 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Jul 28 21:33:46 2019	William (STEAM_0:0:52504530): there needs to be 5 people on the server minimum to start the robbery
Sun Jul 28 21:33:59 2019	William (STEAM_0:0:52504530): no bots 
Sun Jul 28 21:34:12 2019	William (STEAM_0:0:52504530): THERE NEEDS TO BE 5 PEOPLE ON THE SERVER TO START A ROBBERY
Sun Jul 28 21:34:25 2019	William (STEAM_0:0:52504530): u gotta wait until we have 5 people and 1 of them is a cop
Sun Jul 28 21:34:30 2019	William (STEAM_0:0:52504530): NUT is probably dead idk
Sun Jul 28 21:34:46 2019	William (STEAM_0:0:52504530): bro im about to fucking execute your ass
Sun Jul 28 21:35:04 2019	snipergodfrost l ham mafia l was killed by Captain Fruitcake with a fas2_glock20
Sun Jul 28 21:35:09 2019	William (STEAM_0:0:52504530): lol
Sun Jul 28 21:35:15 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Sun Jul 28 21:35:20 2019	William (STEAM_0:0:52504530): i gotta go for now guys
Sun Jul 28 21:35:28 2019	William (STEAM_0:0:52504530): ill cya later or tomorrow
Sun Jul 28 21:35:38 2019	William (STEAM_0:0:52504530): 2 cops for that 
Sun Jul 28 21:35:41 2019	William was killed by Himself with a suicide trick
Sun Jul 28 21:35:46 2019	William (STEAM_0:0:52504530) disconnected
Sun Jul 28 21:36:02 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned
Sun Jul 28 21:36:02 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) arrested Captain Fruitcake
Sun Jul 28 21:36:08 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc dood
Sun Jul 28 21:36:41 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) unarrested Captain Fruitcake
Sun Jul 28 21:37:13 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned
Sun Jul 28 21:37:13 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) arrested Captain Fruitcake
Sun Jul 28 21:38:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Jul 28 21:38:10 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) arrested DrDerpenstein
Sun Jul 28 21:38:28 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) unarrested DrDerpenstein
Sun Jul 28 21:38:29 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) unarrested Captain Fruitcake
Sun Jul 28 21:38:40 2019	snipergodfrost l ham mafia l was killed by Captain Fruitcake with a fas2_glock20
Sun Jul 28 21:38:47 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Sun Jul 28 21:39:23 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned
Sun Jul 28 21:39:23 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) arrested Captain Fruitcake
Sun Jul 28 21:40:45 2019	DrDerpenstein (STEAM_0:0:13562763): // not enough players to rob pd
Sun Jul 28 21:40:51 2019	snipergodfrost l ham mafia l was killed by DrDerpenstein with a fas2_ak12
Sun Jul 28 21:40:59 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Sun Jul 28 21:41:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Jul 28 21:41:23 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) arrested DrDerpenstein
Sun Jul 28 21:41:58 2019	snipergodfrost l ham mafia l was killed by Captain Fruitcake with a fas2_deagle
Sun Jul 28 21:42:03 2019	Captain Fruitcake (STEAM_0:0:62003849) unarrested DrDerpenstein
Sun Jul 28 21:42:07 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Sun Jul 28 21:42:22 2019	snipergodfrost l ham mafia l was killed by Captain Fruitcake with a fas2_deagle
Sun Jul 28 21:42:31 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Sun Jul 28 21:42:47 2019	Captain Fruitcake was killed by snipergodfrost l ham mafia l with a fas2_galil
Sun Jul 28 21:42:49 2019	DrDerpenstein was killed by snipergodfrost l ham mafia l with a fas2_galil
Sun Jul 28 21:42:50 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /invholster
Sun Jul 28 21:42:52 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned
Sun Jul 28 21:42:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Jul 28 21:43:09 2019	snipergodfrost l ham mafia l was killed by DrDerpenstein with a fas2_ak12
Sun Jul 28 21:43:11 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Sun Jul 28 21:46:31 2019	DrDerpenstein (STEAM_0:0:13562763): gasp
Sun Jul 28 21:48:13 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Sun Jul 28 21:48:13 2019	DrDerpenstein (STEAM_0:0:13562763) arrested snipergodfrost l ham mafia l
Sun Jul 28 21:48:23 2019	DrDerpenstein (STEAM_0:0:13562763) unarrested snipergodfrost l ham mafia l
Sun Jul 28 21:48:29 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned
Sun Jul 28 21:48:29 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) arrested Captain Fruitcake
Sun Jul 28 21:48:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Jul 28 21:48:31 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) arrested DrDerpenstein
Sun Jul 28 21:48:56 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) unarrested Captain Fruitcake
Sun Jul 28 21:48:59 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) unarrested DrDerpenstein
Sun Jul 28 21:49:09 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned Vehicle prop_vehicle_jeep (chargersrt8poltdm)
Sun Jul 28 21:49:27 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned
Sun Jul 28 21:49:27 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) arrested Captain Fruitcake
Sun Jul 28 21:49:51 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) unarrested Captain Fruitcake
Sun Jul 28 21:49:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Jul 28 21:49:54 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) arrested DrDerpenstein
Sun Jul 28 21:49:55 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned Vehicle prop_vehicle_jeep (chargersrt8poltdm)
Sun Jul 28 21:50:18 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) unarrested DrDerpenstein
Sun Jul 28 21:50:43 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned Vehicle prop_vehicle_jeep (chargersrt8poltdm)
Sun Jul 28 21:50:57 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned Vehicle prop_vehicle_jeep (mitsuevoxpoltdm)
Sun Jul 28 21:51:18 2019	DrDerpenstein was killed by Captain Fruitcake with a prop_vehicle_jeep
Sun Jul 28 21:51:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Jul 28 21:51:32 2019	snipergodfrost l ham mafia l was killed by Captain Fruitcake with a prop_vehicle_jeep
Sun Jul 28 21:51:38 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Sun Jul 28 21:51:46 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned Vehicle prop_vehicle_jeep (chargersrt8poltdm)
Sun Jul 28 21:52:00 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned Vehicle prop_vehicle_jeep (forcrownvicpoltdm)
Sun Jul 28 21:52:13 2019	snipergodfrost l ham mafia l was killed by Captain Fruitcake with a prop_vehicle_jeep
Sun Jul 28 21:52:19 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Sun Jul 28 21:53:03 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned Vehicle prop_vehicle_jeep (chargersrt8poltdm)
Sun Jul 28 21:54:13 2019	Captain Fruitcake was killed by snipergodfrost l ham mafia l with a prop_vehicle_jeep
Sun Jul 28 21:54:18 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned
Sun Jul 28 21:54:24 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned Vehicle prop_vehicle_jeep (forcrownvicpoltdm)
Sun Jul 28 21:54:32 2019	snipergodfrost l ham mafia l was killed by Captain Fruitcake with a prop_vehicle_jeep
Sun Jul 28 21:54:39 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Sun Jul 28 21:54:43 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned Vehicle prop_vehicle_jeep (chargersrt8poltdm)
Sun Jul 28 21:55:02 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned Vehicle prop_vehicle_jeep (chargersrt8poltdm)
Sun Jul 28 21:55:44 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned Vehicle prop_vehicle_jeep (chargersrt8poltdm)
Sun Jul 28 21:55:51 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned Vehicle prop_vehicle_jeep (chargersrt8poltdm)
Sun Jul 28 21:55:54 2019	Captain Fruitcake was killed by Vehicle [234][prop_vehicle_jeep] with a env_explosion
Sun Jul 28 21:55:57 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned
Sun Jul 28 21:56:14 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned Vehicle prop_vehicle_jeep (chargersrt8poltdm)
Sun Jul 28 21:57:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Jul 28 21:57:17 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) arrested DrDerpenstein
Sun Jul 28 21:57:23 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned
Sun Jul 28 21:57:23 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) arrested Captain Fruitcake
Sun Jul 28 21:57:28 2019	DrDerpenstein (STEAM_0:0:13562763): /demote snipergodfrost l ham mafia l
Sun Jul 28 21:57:28 2019	DrDerpenstein(STEAM_0:0:13562763)[SWAT Operator] has started a vote for the demotion of snipergodfrost l ham mafia l(STEAM_0:0:462464978)[Police Officer] for l ham mafia l
Sun Jul 28 21:57:59 2019	DrDerpenstein (STEAM_0:0:13562763): /demote Captain Fruitcake
Sun Jul 28 21:58:13 2019	Captain Fruitcake was killed by snipergodfrost l ham mafia l with a fas2_ks23
Sun Jul 28 21:58:14 2019	Captain Fruitcake (STEAM_0:0:62003849): /demote drderp
Sun Jul 28 21:58:20 2019	Captain Fruitcake (STEAM_0:0:62003849): /demote drderp reeee
Sun Jul 28 21:58:20 2019	Captain Fruitcake(STEAM_0:0:62003849)[Police Officer] has started a vote for the demotion of DrDerpenstein(STEAM_0:0:13562763)[SWAT Operator] for reeee
Sun Jul 28 21:58:21 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned
Sun Jul 28 21:58:25 2019	DrDerpenstein was killed by snipergodfrost l ham mafia l with a fas2_ks23
Sun Jul 28 21:58:50 2019	Captain Fruitcake was killed by snipergodfrost l ham mafia l with a fas2_ks23
Sun Jul 28 21:58:54 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned
Sun Jul 28 21:59:18 2019	Captain Fruitcake was killed by snipergodfrost l ham mafia l with a fas2_ks23
Sun Jul 28 21:59:21 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned
Sun Jul 28 21:59:44 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /invholster
Sun Jul 28 22:00:03 2019	snipergodfrost l ham mafia l was killed by Captain Fruitcake with a fas2_glock20
Sun Jul 28 22:00:06 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Sun Jul 28 22:00:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Jul 28 22:00:38 2019	Captain Fruitcake was killed by snipergodfrost l ham mafia l with a fas2_ks23
Sun Jul 28 22:00:41 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned
Sun Jul 28 22:00:51 2019	DrDerpenstein was killed by snipergodfrost l ham mafia l with a fas2_ks23
Sun Jul 28 22:01:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Jul 28 22:01:04 2019	snipergodfrost l ham mafia l was killed by Captain Fruitcake with a fas2_glock20
Sun Jul 28 22:01:04 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /invholster
Sun Jul 28 22:01:07 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Sun Jul 28 22:01:28 2019	DrDerpenstein was killed by snipergodfrost l ham mafia l with a fas2_ks23
Sun Jul 28 22:01:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Jul 28 22:01:51 2019	DrDerpenstein was killed by snipergodfrost l ham mafia l with a fas2_ks23
Sun Jul 28 22:01:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Jul 28 22:02:18 2019	DrDerpenstein was killed by snipergodfrost l ham mafia l with a fas2_ks23
Sun Jul 28 22:02:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Jul 28 22:03:18 2019	snipergodfrost l ham mafia l was killed by DrDerpenstein with a fas2_ak12
Sun Jul 28 22:03:25 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /ooc guys i have an idea
Sun Jul 28 22:03:25 2019	DrDerpenstein (STEAM_0:0:13562763): // GANKED
Sun Jul 28 22:03:26 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Sun Jul 28 22:03:42 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /ooc guys i have an idea
Sun Jul 28 22:03:58 2019	DrDerpenstein (STEAM_0:0:13562763): // of?
Sun Jul 28 22:04:35 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /ooc money
Sun Jul 28 22:04:45 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /ooc money
Sun Jul 28 22:04:50 2019	DrDerpenstein (STEAM_0:0:13562763): // owo
Sun Jul 28 22:07:08 2019	snipergodfrost l ham mafia l was killed by DrDerpenstein with a fas2_ak12
Sun Jul 28 22:07:13 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Sun Jul 28 22:07:15 2019	DrDerpenstein (STEAM_0:0:13562763): he's dead
Sun Jul 28 22:09:13 2019	DrDerpenstein was killed by snipergodfrost l ham mafia l with a fas2_ks23
Sun Jul 28 22:09:19 2019	DrDerpenstein (STEAM_0:0:13562763): // im outtie
Sun Jul 28 22:09:21 2019	DrDerpenstein (STEAM_0:0:13562763): //
Sun Jul 28 22:09:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Jul 28 22:09:26 2019	DrDerpenstein (STEAM_0:0:13562763): // im outtie yo
Sun Jul 28 22:09:30 2019	DrDerpenstein (STEAM_0:0:13562763): // catch yal later
Sun Jul 28 22:09:36 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): k bye
Sun Jul 28 22:09:39 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Sun Jul 28 22:12:07 2019	Captain Fruitcake was killed by snipergodfrost l ham mafia l with a fas2_ks23
Sun Jul 28 22:12:10 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned
Sun Jul 28 22:12:37 2019	snipergodfrost l ham mafia l was killed by Captain Fruitcake with a fas2_m24
Sun Jul 28 22:12:39 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Sun Jul 28 22:13:45 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc now were even
Sun Jul 28 22:13:55 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc seeya
Sun Jul 28 22:14:03 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): bye
Sun Jul 28 22:14:06 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /invholster
Sun Jul 28 22:15:30 2019	snipergodfrost l ham mafia l was killed by Entity [0][worldspawn] with a unknown
Sun Jul 28 22:15:33 2019	Captain Fruitcake (STEAM_0:0:62003849): /gun
Sun Jul 28 22:15:37 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978) spawned
Sun Jul 28 22:16:17 2019	Captain Fruitcake (STEAM_0:0:62003849): /drop
Sun Jul 28 22:16:43 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /invholster
Sun Jul 28 22:16:57 2019	Captain Fruitcake (STEAM_0:0:62003849): /monkey
Sun Jul 28 22:17:26 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /invholster
Sun Jul 28 22:17:31 2019	Captain Fruitcake (STEAM_0:0:62003849): what do want
Sun Jul 28 22:17:33 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /ooc let me in
Sun Jul 28 22:17:38 2019	Captain Fruitcake (STEAM_0:0:62003849): y
Sun Jul 28 22:18:44 2019	Captain Fruitcake (STEAM_0:0:62003849): /dropmoney 4000
Sun Jul 28 22:18:45 2019	Captain Fruitcake (STEAM_0:0:62003849) has dropped $4,000
Sun Jul 28 22:19:25 2019	snipergodfrost l ham mafia l (STEAM_0:0:462464978): /invholster
Sun Jul 28 22:22:01 2019	Captain Fruitcake (STEAM_0:0:62003849): /hitman
Sun Jul 28 22:26:17 2019	Sukebena-Chan (STEAM_0:1:63382511) has joined the game
Sun Jul 28 22:26:17 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sun Jul 28 22:27:36 2019	Bexgasm~ (STEAM_0:1:63382511): 
Sun Jul 28 22:28:23 2019	Bexgasm~ (STEAM_0:1:63382511): // Fruitcake wiremod isnt allowed.
Sun Jul 28 22:29:30 2019	Bexgasm~ (STEAM_0:1:63382511): 
Sun Jul 28 22:34:18 2019	Captain Fruitcake (STEAM_0:0:62003849): ok
Sun Jul 28 22:36:40 2019	Bexgasm~ was killed by Entity [0][worldspawn] with a unknown
Sun Jul 28 22:36:49 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sun Jul 28 22:37:29 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc i got it
Sun Jul 28 22:37:32 2019	Bexgasm~ (STEAM_0:1:63382511): kk
Sun Jul 28 22:37:45 2019	Bexgasm~ was killed by Entity [0][worldspawn] with a unknown
Sun Jul 28 22:37:47 2019	Bexgasm~ (STEAM_0:1:63382511) spawned