Wed Jul 31 01:20:47 2019	Sukebena-Chan (STEAM_0:1:63382511) has joined the game
Wed Jul 31 01:20:47 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Wed Jul 31 01:22:28 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT keypad
Wed Jul 31 01:22:28 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT keypad
Wed Jul 31 01:43:41 2019	Bexgasm~ (STEAM_0:1:63382511) disconnected
Wed Jul 31 11:48:34 2019	Dio (STEAM_0:0:497465680) has joined the game
Wed Jul 31 11:48:34 2019	Dio (STEAM_0:0:497465680) spawned
Wed Jul 31 11:49:40 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_prisoner_pod (Chair_Office1)
Wed Jul 31 11:58:05 2019	Dio (STEAM_0:0:497465680): 
Wed Jul 31 11:58:47 2019	Dio (STEAM_0:0:497465680) spawned SENT gmt_instrument_piano
Wed Jul 31 11:58:57 2019	Dio (STEAM_0:0:497465680): !unjail @
Wed Jul 31 11:59:00 2019	Dio (STEAM_0:0:497465680): 
Wed Jul 31 11:59:30 2019	Dio (STEAM_0:0:497465680): 
Wed Jul 31 11:59:49 2019	Dio (STEAM_0:0:497465680): 
Wed Jul 31 12:00:15 2019	Dio was killed by Himself with a suicide trick
Wed Jul 31 12:00:22 2019	Dio (STEAM_0:0:497465680) spawned
Wed Jul 31 12:00:59 2019	Dio (STEAM_0:0:497465680): 
Wed Jul 31 12:53:12 2019	Dio (STEAM_0:0:497465680) disconnected
Wed Jul 31 16:36:00 2019	Derp (STEAM_0:0:52504530) has joined the game
Wed Jul 31 16:36:00 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 16:39:40 2019	bananap00p (STEAM_0:1:54419867) has joined the game
Wed Jul 31 16:39:40 2019	bananap00p (STEAM_0:1:54419867) spawned
Wed Jul 31 16:40:43 2019	bananap00p (STEAM_0:1:54419867): 
Wed Jul 31 16:40:46 2019	William (STEAM_0:0:52504530): 
Wed Jul 31 16:43:09 2019	William (STEAM_0:0:52504530): 
Wed Jul 31 16:43:11 2019	bananap00p (STEAM_0:1:54419867): 
Wed Jul 31 16:44:01 2019	Dio (STEAM_0:0:497465680) has joined the game
Wed Jul 31 16:44:01 2019	Dio (STEAM_0:0:497465680) spawned
Wed Jul 31 16:44:06 2019	William (STEAM_0:0:52504530): 
Wed Jul 31 16:45:54 2019	bananap00p (STEAM_0:1:54419867): 
Wed Jul 31 16:49:05 2019	Dio (STEAM_0:0:497465680) disconnected
Wed Jul 31 16:49:29 2019	William (STEAM_0:0:52504530): 
Wed Jul 31 16:49:32 2019	bananap00p (STEAM_0:1:54419867): 
Wed Jul 31 17:04:47 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (bmw_isettatdm)
Wed Jul 31 17:05:33 2019	William was killed by bananap00p with a m9k_ragingbull
Wed Jul 31 17:05:40 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 17:05:51 2019	William (STEAM_0:0:52504530): /police
Wed Jul 31 17:09:06 2019	William was killed by bananap00p with a csgo_karambit_bluesteel
Wed Jul 31 17:09:13 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 17:09:20 2019	bananap00p (STEAM_0:1:54419867) spawned SENT item_healthkit
Wed Jul 31 17:09:21 2019	bananap00p (STEAM_0:1:54419867) spawned SENT item_healthkit
Wed Jul 31 17:09:21 2019	bananap00p (STEAM_0:1:54419867) spawned SENT item_healthkit
Wed Jul 31 17:10:20 2019	bananap00p was killed by William with a fas2_ak12
Wed Jul 31 17:10:36 2019	bananap00p (STEAM_0:1:54419867) spawned
Wed Jul 31 17:12:24 2019	William was killed by bananap00p with a csgo_huntsman_night
Wed Jul 31 17:12:36 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 17:14:16 2019	bananap00p was killed by William with a fas2_ragingbull
Wed Jul 31 17:14:32 2019	bananap00p (STEAM_0:1:54419867) spawned
Wed Jul 31 17:15:59 2019	William was killed by bananap00p with a csgo_karambit_damascus
Wed Jul 31 17:16:04 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 17:16:15 2019	William (STEAM_0:0:52504530): /mayor
Wed Jul 31 17:16:18 2019	bananap00p was killed by Himself with a suicide trick
Wed Jul 31 17:16:24 2019	bananap00p (STEAM_0:1:54419867) spawned
Wed Jul 31 17:19:34 2019	William was killed by Entity [0][worldspawn] with a unknown
Wed Jul 31 17:19:40 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 17:23:38 2019	William was killed by bananap00p with a m9k_colt1911
Wed Jul 31 17:23:55 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 17:23:56 2019	bananap00p was killed by Entity [778][entityflame] with a entityflame
Wed Jul 31 17:24:03 2019	bananap00p (STEAM_0:1:54419867) spawned
Wed Jul 31 17:26:12 2019	William was killed by bananap00p with a m9k_sig_p229r
Wed Jul 31 17:26:17 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 17:28:15 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (courier_trucktdm)
Wed Jul 31 17:28:26 2019	William (STEAM_0:0:52504530) spawned SENT vc_pickup_fuel_petrol
Wed Jul 31 17:29:24 2019	William was killed by bananap00p with a weapon_fists
Wed Jul 31 17:29:33 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 17:30:01 2019	William was killed by bananap00p with a prop_vehicle_jeep
Wed Jul 31 17:30:08 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 17:30:43 2019	bananap00p was killed by Vehicle [401][prop_vehicle_jeep] with a env_explosion
Wed Jul 31 17:30:50 2019	bananap00p (STEAM_0:1:54419867) spawned
Wed Jul 31 17:31:21 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (coopercoupetdm)
Wed Jul 31 17:32:09 2019	bananap00p was killed by William with a prop_vehicle_jeep
Wed Jul 31 17:32:16 2019	bananap00p (STEAM_0:1:54419867) spawned
Wed Jul 31 17:32:49 2019	William was killed by bananap00p with a weapon_fists
Wed Jul 31 17:32:57 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 17:33:30 2019	William was killed by bananap00p with a m9k_remington1858
Wed Jul 31 17:33:35 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 17:35:13 2019	bananap00p was killed by William with a fas2_deagle
Wed Jul 31 17:35:24 2019	bananap00p (STEAM_0:1:54419867) spawned
Wed Jul 31 17:35:55 2019	William (STEAM_0:0:52504530): /dropmoney 100000
Wed Jul 31 17:35:56 2019	William (STEAM_0:0:52504530) has dropped $100,000
Wed Jul 31 17:36:12 2019	William (STEAM_0:0:52504530): /dropmoney 100000
Wed Jul 31 17:36:13 2019	William (STEAM_0:0:52504530) has dropped $100,000
Wed Jul 31 17:36:45 2019	William was killed by bananap00p with a csgo_huntsman_night
Wed Jul 31 17:36:50 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 17:37:20 2019	William (STEAM_0:0:52504530) spawned SENT gmt_instrument_piano
Wed Jul 31 17:41:24 2019	bananap00p was killed by William with a fas2_deagle
Wed Jul 31 17:41:30 2019	bananap00p (STEAM_0:1:54419867) spawned
Wed Jul 31 17:42:20 2019	William (STEAM_0:0:52504530) spawned SENT pvault_moneybag
Wed Jul 31 17:44:19 2019	bananap00p was killed by William with a fas2_an94
Wed Jul 31 17:44:39 2019	bananap00p (STEAM_0:1:54419867): /police\
Wed Jul 31 17:44:40 2019	bananap00p (STEAM_0:1:54419867) spawned
Wed Jul 31 17:44:45 2019	bananap00p (STEAM_0:1:54419867): /officer
Wed Jul 31 17:44:49 2019	bananap00p (STEAM_0:1:54419867): /police
Wed Jul 31 17:44:53 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (gmcvantdm)
Wed Jul 31 17:47:29 2019	William (STEAM_0:0:52504530): /givemoney 850
Wed Jul 31 17:47:43 2019	William (STEAM_0:0:52504530): /dropmoney 850
Wed Jul 31 17:47:44 2019	William (STEAM_0:0:52504530) has dropped $850
Wed Jul 31 17:49:22 2019	William (STEAM_0:0:52504530): /dropmoney 749
Wed Jul 31 17:49:23 2019	William (STEAM_0:0:52504530) has dropped $749
Wed Jul 31 17:49:34 2019	William (STEAM_0:0:52504530): /dropmoney 2
Wed Jul 31 17:49:35 2019	William (STEAM_0:0:52504530) has dropped $2
Wed Jul 31 17:50:00 2019	William (STEAM_0:0:52504530): /dropmoney 800
Wed Jul 31 17:50:01 2019	William (STEAM_0:0:52504530) has dropped $800
Wed Jul 31 17:53:49 2019	William (STEAM_0:0:52504530) spawned NPC npc_crow
Wed Jul 31 17:54:56 2019	William (STEAM_0:0:52504530): /dropmoney 800
Wed Jul 31 17:54:57 2019	William (STEAM_0:0:52504530) has dropped $800
Wed Jul 31 18:09:25 2019	William was killed by Himself with a suicide trick
Wed Jul 31 18:09:40 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 18:09:55 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (ptcruisertdm)
Wed Jul 31 18:11:29 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_prisoner_pod (Chair_Office2)
Wed Jul 31 18:14:59 2019	William (STEAM_0:0:52504530): /dropmoney 1000
Wed Jul 31 18:15:00 2019	William (STEAM_0:0:52504530) has dropped $1,000
Wed Jul 31 18:15:31 2019	William (STEAM_0:0:52504530): 
Wed Jul 31 18:18:18 2019	William was killed by bananap00p with a fas2_glock20
Wed Jul 31 18:18:44 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 18:20:44 2019	William was killed by bananap00p with a fas2_glock20
Wed Jul 31 18:20:50 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 18:22:10 2019	William (STEAM_0:0:52504530): 
Wed Jul 31 18:23:02 2019	William was killed by bananap00p with a weapon_flechettegun
Wed Jul 31 18:23:06 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 18:23:08 2019	William (STEAM_0:0:52504530): 
Wed Jul 31 18:23:59 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (challenger70tdm)
Wed Jul 31 18:24:52 2019	William was killed by bananap00p with a csgo_gut_damascus
Wed Jul 31 18:24:54 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 18:26:57 2019	bananap00p was killed by Himself with a suicide trick
Wed Jul 31 18:26:59 2019	William was killed by Himself with a suicide trick
Wed Jul 31 18:27:01 2019	bananap00p (STEAM_0:1:54419867) spawned
Wed Jul 31 18:27:02 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 18:28:05 2019	bananap00p (STEAM_0:1:54419867): 
Wed Jul 31 18:31:21 2019	bananap00p (STEAM_0:1:54419867): 
Wed Jul 31 18:34:14 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (cad_lmptdm)
Wed Jul 31 18:34:22 2019	bananap00p (STEAM_0:1:54419867) spawned Vehicle prop_vehicle_jeep (courier_trucktdm)
Wed Jul 31 18:35:19 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (eb110tdm)
Wed Jul 31 18:36:32 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (jeewillystdm)
Wed Jul 31 18:36:40 2019	William was killed by Entity [0][worldspawn] with a unknown
Wed Jul 31 18:36:50 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 18:37:17 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (furaitdm)
Wed Jul 31 18:38:29 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (crownvic_taxitdm)
Wed Jul 31 18:39:05 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (crownvic_taxitdm)
Wed Jul 31 18:39:21 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (reventonrtdm)
Wed Jul 31 18:39:34 2019	bananap00p (STEAM_0:1:54419867) spawned Vehicle prop_vehicle_jeep (courier_trucktdm)
Wed Jul 31 18:39:56 2019	bananap00p (STEAM_0:1:54419867) spawned Vehicle prop_vehicle_jeep (courier_trucktdm)
Wed Jul 31 18:40:14 2019	bananap00p (STEAM_0:1:54419867) spawned Vehicle prop_vehicle_jeep (courier_trucktdm)
Wed Jul 31 18:40:18 2019	bananap00p (STEAM_0:1:54419867) spawned Vehicle prop_vehicle_jeep (courier_trucktdm)
Wed Jul 31 18:40:34 2019	bananap00p (STEAM_0:1:54419867) spawned Vehicle prop_vehicle_jeep (courier_trucktdm)
Wed Jul 31 18:40:38 2019	bananap00p (STEAM_0:1:54419867) spawned Vehicle prop_vehicle_jeep (courier_trucktdm)
Wed Jul 31 18:40:40 2019	bananap00p (STEAM_0:1:54419867) spawned Vehicle prop_vehicle_jeep (courier_trucktdm)
Wed Jul 31 18:40:46 2019	William was killed by Entity [0][worldspawn] with a unknown
Wed Jul 31 18:40:56 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 18:41:15 2019	bananap00p was killed by Entity [0][worldspawn] with a unknown
Wed Jul 31 18:41:18 2019	bananap00p (STEAM_0:1:54419867) spawned
Wed Jul 31 18:41:33 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (mer300seltdm)
Wed Jul 31 18:41:35 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (mer300seltdm)
Wed Jul 31 18:41:37 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (mer300seltdm)
Wed Jul 31 18:42:01 2019	William was killed by bananap00p with a prop_vehicle_jeep
Wed Jul 31 18:42:07 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 18:42:18 2019	William was killed by bananap00p with a prop_vehicle_jeep
Wed Jul 31 18:42:21 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 18:42:32 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (cooper65tdm)
Wed Jul 31 18:42:38 2019	William was killed by bananap00p with a prop_vehicle_jeep
Wed Jul 31 18:42:40 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 18:44:39 2019	William was killed by bananap00p with a prop_vehicle_jeep
Wed Jul 31 18:44:50 2019	bananap00p (STEAM_0:1:54419867) spawned Vehicle prop_vehicle_jeep (courier_trucktdm)
Wed Jul 31 18:45:09 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 18:45:14 2019	William was killed by bananap00p with a prop_vehicle_jeep
Wed Jul 31 18:45:17 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 18:47:00 2019	William was killed by bananap00p with a csgo_gut_damascus
Wed Jul 31 18:47:02 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 18:47:11 2019	William was killed by bananap00p with a csgo_gut_damascus
Wed Jul 31 18:47:13 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 18:47:37 2019	William was killed by bananap00p with a fas2_deagle
Wed Jul 31 18:47:52 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 18:48:15 2019	William was killed by bananap00p with a prop_vehicle_jeep
Wed Jul 31 18:48:17 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 18:49:32 2019	bananap00p was killed by William with a fas2_m4a1
Wed Jul 31 18:49:36 2019	bananap00p (STEAM_0:1:54419867) spawned
Wed Jul 31 18:49:46 2019	William was killed by bananap00p with a csgo_huntsman_bluesteel
Wed Jul 31 18:49:51 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 18:50:16 2019	William (STEAM_0:0:52504530): 
Wed Jul 31 18:51:36 2019	William was killed by bananap00p with a csgo_huntsman_bluesteel
Wed Jul 31 18:51:39 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 18:52:11 2019	William was killed by bananap00p with a weapon_fists
Wed Jul 31 18:52:18 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 18:55:50 2019	William was killed by bananap00p with a csgo_huntsman_bluesteel
Wed Jul 31 18:55:52 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 18:56:50 2019	William was killed by bananap00p with a csgo_gut_slaughter
Wed Jul 31 18:56:53 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 18:57:05 2019	William was killed by bananap00p with a csgo_gut_slaughter
Wed Jul 31 18:57:09 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 18:57:28 2019	William was killed by bananap00p with a csgo_gut_slaughter
Wed Jul 31 18:57:32 2019	William (STEAM_0:0:52504530) spawned
Wed Jul 31 18:57:35 2019	William (STEAM_0:0:52504530) disconnected
Wed Jul 31 18:57:40 2019	bananap00p was killed by Himself with a suicide trick
Wed Jul 31 18:57:44 2019	bananap00p (STEAM_0:1:54419867) disconnected
Wed Jul 31 22:03:14 2019	Doof (STEAM_0:1:426762407) has joined the game
Wed Jul 31 22:03:14 2019	Doof (STEAM_0:1:426762407) spawned
Wed Jul 31 22:15:00 2019	Dio (STEAM_0:0:497465680) has joined the game
Wed Jul 31 22:15:00 2019	Dio (STEAM_0:0:497465680) spawned
Wed Jul 31 22:17:17 2019	Dio (STEAM_0:0:497465680) disconnected
Wed Jul 31 22:27:17 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Wed Jul 31 22:27:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Wed Jul 31 22:27:41 2019	DrDerpenstein (STEAM_0:0:13562763): // yoyoyo
Wed Jul 31 22:27:45 2019	DrDerpenstein (STEAM_0:0:13562763): 
Wed Jul 31 22:27:55 2019	DrDerpenstein (STEAM_0:0:13562763): 
Wed Jul 31 22:28:52 2019	DrDerpenstein (STEAM_0:0:13562763): 
Wed Jul 31 22:29:08 2019	DrDerpenstein (STEAM_0:0:13562763): 
Wed Jul 31 22:30:34 2019	Doof (STEAM_0:1:426762407): sorry i gtg and i wasted all my money on printers
Wed Jul 31 22:30:43 2019	Doof (STEAM_0:1:426762407): got school tomorrow
Wed Jul 31 22:31:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (Jeep)
Wed Jul 31 22:31:52 2019	Doof (STEAM_0:1:426762407) disconnected
Wed Jul 31 22:32:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (deloreantdm)
Wed Jul 31 22:32:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (st1tdm)
Wed Jul 31 22:35:56 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Wed Jul 31 22:37:04 2019	DrDerpenstein (STEAM_0:0:13562763): 
Wed Jul 31 22:37:29 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Wed Jul 31 22:38:07 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Wed Jul 31 22:38:10 2019	DrDerpenstein (STEAM_0:0:13562763): 
Wed Jul 31 22:39:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Wed Jul 31 22:39:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Wed Jul 31 22:39:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Wed Jul 31 22:39:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Wed Jul 31 22:39:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Wed Jul 31 22:39:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Wed Jul 31 22:39:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Wed Jul 31 22:39:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Wed Jul 31 22:39:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Wed Jul 31 22:39:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Wed Jul 31 22:39:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Wed Jul 31 22:39:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Wed Jul 31 22:39:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Wed Jul 31 22:39:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Wed Jul 31 22:39:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Wed Jul 31 22:39:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Wed Jul 31 22:39:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Wed Jul 31 22:39:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Wed Jul 31 22:39:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Wed Jul 31 22:39:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Wed Jul 31 22:39:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Wed Jul 31 22:39:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthvial
Wed Jul 31 22:39:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT itemstore_bank
Wed Jul 31 22:40:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT npc_accessory_vendor
Wed Jul 31 22:44:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT npc_accessory_vendor
Wed Jul 31 22:48:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT thd_heroinpack
Wed Jul 31 22:48:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT vc_pickup_fuel_diesel
Wed Jul 31 22:48:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_splice_lab
Wed Jul 31 22:49:06 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Wed Jul 31 22:49:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (vipvipertdm)
Wed Jul 31 22:51:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (murcielagotdm)
Wed Jul 31 22:51:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (bustdm)
Wed Jul 31 22:51:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (scaniafiretdm)
Wed Jul 31 22:54:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT gmt_instrument_piano
Wed Jul 31 22:54:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT sent_ball
Wed Jul 31 22:54:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT sent_ball
Wed Jul 31 22:54:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT fas2_ammo_quikclots
Wed Jul 31 22:54:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT fas2_ammo_bandages
Wed Jul 31 22:55:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT fas2_att_uziwoodenstock
Wed Jul 31 22:55:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT fas2_att_tritiumsights
Wed Jul 31 22:55:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT fas2_att_suppressor
Wed Jul 31 22:55:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT fas2_att_suppressor
Wed Jul 31 22:56:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT double_or_nothing
Wed Jul 31 22:56:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT blues_decals
Wed Jul 31 22:56:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_extention_lead
Wed Jul 31 22:56:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_fuel
Wed Jul 31 22:56:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_fuel
Wed Jul 31 22:56:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_rack
Wed Jul 31 22:56:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Wed Jul 31 22:56:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Wed Jul 31 22:56:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Wed Jul 31 22:56:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Wed Jul 31 22:56:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Wed Jul 31 22:56:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Wed Jul 31 22:56:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Wed Jul 31 22:56:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Wed Jul 31 22:57:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Wed Jul 31 22:57:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_rack
Wed Jul 31 22:57:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_rack
Wed Jul 31 22:57:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_rack
Wed Jul 31 22:57:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Wed Jul 31 22:57:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Wed Jul 31 22:57:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT arcade_npc
Wed Jul 31 22:57:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT arcade_pacman
Wed Jul 31 22:57:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT arcade_spaceinvaders
Wed Jul 31 22:57:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT arcade_spaceinvaders
Wed Jul 31 23:06:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT arcade_spaceinvaders
Wed Jul 31 23:06:57 2019	DrDerpenstein was killed by Himself with a suicide trick
Wed Jul 31 23:07:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Wed Jul 31 23:07:11 2019	DrDerpenstein (STEAM_0:0:13562763): 
Wed Jul 31 23:44:39 2019	DrDerpenstein (STEAM_0:0:13562763): 
Wed Jul 31 23:45:22 2019	DrDerpenstein (STEAM_0:0:13562763): 
Wed Jul 31 23:46:06 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 00:42:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Thu Aug  1 00:42:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 00:42:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 00:42:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 00:42:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 00:42:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 00:42:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 00:42:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 00:42:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Thu Aug  1 00:42:24 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 00:42:34 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 01:00:33 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 01:19:32 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 01:19:50 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 01:32:39 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 01:34:34 2019	Derp (STEAM_0:0:52504530) has joined the game
Thu Aug  1 01:34:34 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 01:34:42 2019	DrDerpenstein (STEAM_0:0:13562763): // tp to me
Thu Aug  1 01:34:51 2019	DrDerpenstein (STEAM_0:0:13562763): // im in flatgras
Thu Aug  1 01:35:00 2019	William (STEAM_0:0:52504530): UM
Thu Aug  1 01:35:01 2019	William (STEAM_0:0:52504530): wtf
Thu Aug  1 01:35:03 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 1000000000
Thu Aug  1 01:35:04 2019	DrDerpenstein (STEAM_0:0:13562763) has dropped $1,000,000,000
Thu Aug  1 01:35:05 2019	William (STEAM_0:0:52504530): wait wait wait
Thu Aug  1 01:35:10 2019	DrDerpenstein (STEAM_0:0:13562763): gamble
Thu Aug  1 01:35:18 2019	William (STEAM_0:0:52504530): u just typed in chat and it said ur the owner and u had my fucking profile picture
Thu Aug  1 01:35:28 2019	DrDerpenstein (STEAM_0:0:13562763): what?
Thu Aug  1 01:35:35 2019	DrDerpenstein (STEAM_0:0:13562763): it says im SA with my pic
Thu Aug  1 01:36:15 2019	William (STEAM_0:0:52504530): nevermind fuck it
Thu Aug  1 01:36:19 2019	William (STEAM_0:0:52504530): let me just do the casino thing
Thu Aug  1 01:36:20 2019	William (STEAM_0:0:52504530): 
Thu Aug  1 01:36:22 2019	William (STEAM_0:0:52504530): 
Thu Aug  1 01:36:27 2019	William (STEAM_0:0:52504530): wait what
Thu Aug  1 01:36:42 2019	William (STEAM_0:0:52504530): 
Thu Aug  1 01:36:47 2019	William (STEAM_0:0:52504530): i cant do /casino
Thu Aug  1 01:36:50 2019	William (STEAM_0:0:52504530): did u disable it?
Thu Aug  1 01:36:54 2019	DrDerpenstein (STEAM_0:0:13562763): gamble it all on a 2x
Thu Aug  1 01:36:57 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 01:36:57 2019	William (STEAM_0:0:52504530): !casino
Thu Aug  1 01:37:00 2019	William (STEAM_0:0:52504530): 
Thu Aug  1 01:37:02 2019	DrDerpenstein (STEAM_0:0:13562763): i can do it
Thu Aug  1 01:37:04 2019	William (STEAM_0:0:52504530): it wont even open up the menu anymore
Thu Aug  1 01:37:12 2019	DrDerpenstein (STEAM_0:0:13562763): lemme see
Thu Aug  1 01:37:14 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 01:37:31 2019	DrDerpenstein (STEAM_0:0:13562763): try
Thu Aug  1 01:37:36 2019	William (STEAM_0:0:52504530): 
Thu Aug  1 01:37:37 2019	William (STEAM_0:0:52504530): nope
Thu Aug  1 01:37:41 2019	DrDerpenstein (STEAM_0:0:13562763): wtf
Thu Aug  1 01:37:51 2019	DrDerpenstein (STEAM_0:0:13562763): crash is enabled
Thu Aug  1 01:37:53 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 01:38:05 2019	William (STEAM_0:0:52504530): i cant even open up the menu at all like when i type it nothing appears on my screen
Thu Aug  1 01:38:23 2019	DrDerpenstein (STEAM_0:0:13562763): nothing has been pushed to production yet even
Thu Aug  1 01:38:34 2019	William (STEAM_0:0:52504530): let me try making myself a super admin
Thu Aug  1 01:38:42 2019	William (STEAM_0:0:52504530): 
Thu Aug  1 01:38:46 2019	William (STEAM_0:0:52504530): nope still not working
Thu Aug  1 01:38:48 2019	William (STEAM_0:0:52504530): what the hell is going on
Thu Aug  1 01:38:52 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 01:39:00 2019	William (STEAM_0:0:52504530): maybe my game is glitched
Thu Aug  1 01:39:03 2019	William (STEAM_0:0:52504530): let me rejoin ugh
Thu Aug  1 01:39:06 2019	William (STEAM_0:0:52504530) disconnected
Thu Aug  1 01:39:35 2019	DrDerpenstein (STEAM_0:0:13562763): // try now
Thu Aug  1 01:39:41 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 01:39:57 2019	Derp (STEAM_0:0:52504530) has joined the game
Thu Aug  1 01:39:57 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 01:40:05 2019	DrDerpenstein (STEAM_0:0:13562763): // ?
Thu Aug  1 01:40:20 2019	William (STEAM_0:0:52504530): 
Thu Aug  1 01:40:22 2019	William (STEAM_0:0:52504530): 
Thu Aug  1 01:40:36 2019	William (STEAM_0:0:52504530): i still cant fucking open it
Thu Aug  1 01:40:49 2019	DrDerpenstein (STEAM_0:0:13562763): nothing changed except max bet
Thu Aug  1 01:40:53 2019	DrDerpenstein (STEAM_0:0:13562763): for 1 game lol
Thu Aug  1 01:41:04 2019	William (STEAM_0:0:52504530): did u change anything in the files on the control panel?
Thu Aug  1 01:41:25 2019	DrDerpenstein (STEAM_0:0:13562763): only on my local pc, nothing server side and not anything even in the /common/gmod area
Thu Aug  1 01:41:31 2019	William (STEAM_0:0:52504530): wtf
Thu Aug  1 01:41:36 2019	William (STEAM_0:0:52504530): ok well anyways
Thu Aug  1 01:42:08 2019	DrDerpenstein (STEAM_0:0:13562763): lol i did try withdrawing all my money in the vid i sent u tho
Thu Aug  1 01:42:14 2019	DrDerpenstein (STEAM_0:0:13562763): is the bank fucked now?
Thu Aug  1 01:42:22 2019	DrDerpenstein (STEAM_0:0:13562763): did i foreclose a bank LL!L!L!L!L!L!LOOOLOOOLOLOOOL
Thu Aug  1 01:42:27 2019	William (STEAM_0:0:52504530): when u tried withdrawing i think it didnt work because u typed ur balance instead of ur gem amount
Thu Aug  1 01:42:43 2019	DrDerpenstein (STEAM_0:0:13562763): my balance is less than gem
Thu Aug  1 01:42:50 2019	DrDerpenstein (STEAM_0:0:13562763): gems = 1 dollar
Thu Aug  1 01:42:53 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 01:43:25 2019	DrDerpenstein (STEAM_0:0:13562763): there's more money in gems than my holdings by far
Thu Aug  1 01:43:33 2019	DrDerpenstein (STEAM_0:0:13562763): like trillions almost lol
Thu Aug  1 01:43:51 2019	William (STEAM_0:0:52504530): in the the withdraw video u sent me u tried typing ur balance with has 10 digits and ur gem amount has 9
Thu Aug  1 01:44:09 2019	DrDerpenstein (STEAM_0:0:13562763): well thats a bug lolol
Thu Aug  1 01:44:24 2019	DrDerpenstein (STEAM_0:0:13562763): we gotta disable this until people figure out
Thu Aug  1 01:44:40 2019	William (STEAM_0:0:52504530): isnt that current balance the money u have in ur wallet
Thu Aug  1 01:44:50 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 01:45:01 2019	DrDerpenstein (STEAM_0:0:13562763): its still less than gems
Thu Aug  1 01:45:16 2019	DrDerpenstein (STEAM_0:0:13562763): and anyone could withdrawl $1 more than they have and cause the same issue
Thu Aug  1 01:45:19 2019	DrDerpenstein (STEAM_0:0:13562763): this is fucked
Thu Aug  1 01:45:44 2019	William (STEAM_0:0:52504530): in the video u have more money in ur wallet than u do in the gem amount at the top right
Thu Aug  1 01:46:02 2019	DrDerpenstein (STEAM_0:0:13562763): the gems cut off the amount tho
Thu Aug  1 01:46:11 2019	William (STEAM_0:0:52504530): oh u had more than 9 digits in the gem amount?
Thu Aug  1 01:46:14 2019	DrDerpenstein (STEAM_0:0:13562763): the numbers dont budge except the last few comma places
Thu Aug  1 01:46:18 2019	DrDerpenstein (STEAM_0:0:13562763): shit yea
Thu Aug  1 01:46:25 2019	DrDerpenstein (STEAM_0:0:13562763): trillions
Thu Aug  1 01:46:28 2019	William (STEAM_0:0:52504530): i can count the digits in the gem amount in the video and its definitely 9 digits
Thu Aug  1 01:46:39 2019	William (STEAM_0:0:52504530): so im guessing the gem amount is getting cut off like u said
Thu Aug  1 01:46:55 2019	DrDerpenstein (STEAM_0:0:13562763): ill gamble now and show you it doesnt change
Thu Aug  1 01:46:58 2019	DrDerpenstein (STEAM_0:0:13562763): /casnio
Thu Aug  1 01:47:01 2019	DrDerpenstein (STEAM_0:0:13562763): /casnio
Thu Aug  1 01:47:02 2019	DrDerpenstein (STEAM_0:0:13562763): /casnio
Thu Aug  1 01:47:07 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 01:48:40 2019	DrDerpenstein (STEAM_0:0:13562763): fuck file too big for discord
Thu Aug  1 01:48:53 2019	DrDerpenstein (STEAM_0:0:13562763): if you max out too hard it goes negative
Thu Aug  1 01:48:59 2019	William (STEAM_0:0:52504530): jesus christ
Thu Aug  1 01:49:00 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 01:49:05 2019	William (STEAM_0:0:52504530): this addon seems like a complete mess
Thu Aug  1 01:49:18 2019	William (STEAM_0:0:52504530): how are we even supposed to do anything if we cant fucking get a config file
Thu Aug  1 01:49:31 2019	DrDerpenstein (STEAM_0:0:13562763): there's something there tho
Thu Aug  1 01:49:50 2019	DrDerpenstein (STEAM_0:0:13562763): i'll contact support, in the meantime we'll say its disabled for OPness
Thu Aug  1 01:50:03 2019	William (STEAM_0:0:52504530): ur gonna contact support on gmodstore?
Thu Aug  1 01:50:10 2019	DrDerpenstein (STEAM_0:0:13562763): there's an email
Thu Aug  1 01:50:13 2019	DrDerpenstein (STEAM_0:0:13562763): i think
Thu Aug  1 01:50:20 2019	William (STEAM_0:0:52504530): i think thats support for gmodstore itself
Thu Aug  1 01:50:33 2019	William (STEAM_0:0:52504530): when u have an addon u can send a support ticket to the developer themself
Thu Aug  1 01:50:42 2019	DrDerpenstein (STEAM_0:0:13562763): oh
Thu Aug  1 01:50:50 2019	DrDerpenstein (STEAM_0:0:13562763): ask for the raw source
Thu Aug  1 01:50:55 2019	DrDerpenstein (STEAM_0:0:13562763): we'd need that
Thu Aug  1 01:51:04 2019	DrDerpenstein (STEAM_0:0:13562763): idk wtf this is off hand
Thu Aug  1 01:51:26 2019	William (STEAM_0:0:52504530): just ask for the raw source files?
Thu Aug  1 01:51:40 2019	DrDerpenstein (STEAM_0:0:13562763): what ever it takes to fully custom mod it 
Thu Aug  1 01:51:50 2019	DrDerpenstein (STEAM_0:0:13562763): otherwise we're locked into multi million dollar incriments
Thu Aug  1 01:52:03 2019	William (STEAM_0:0:52504530): do you think he would send us that even if he has the DRM thing for his addon
Thu Aug  1 01:52:16 2019	DrDerpenstein (STEAM_0:0:13562763): and the gem maximum tells us there's fucky math going on
Thu Aug  1 01:52:33 2019	DrDerpenstein (STEAM_0:0:13562763): the drm thing is weird af for a paid-for gmod addon
Thu Aug  1 01:52:47 2019	William (STEAM_0:0:52504530): thats like the 2nd addon ive gotten that has drm stuff
Thu Aug  1 01:53:02 2019	DrDerpenstein (STEAM_0:0:13562763): what's the first?
Thu Aug  1 01:53:10 2019	William (STEAM_0:0:52504530): i think it was for the log system
Thu Aug  1 01:53:17 2019	William (STEAM_0:0:52504530): which u can access by typing !gas
Thu Aug  1 01:53:23 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 01:53:45 2019	DrDerpenstein (STEAM_0:0:13562763): that just give URL links
Thu Aug  1 01:53:49 2019	DrDerpenstein (STEAM_0:0:13562763): how do you see logs?
Thu Aug  1 01:53:54 2019	William (STEAM_0:0:52504530): 
Thu Aug  1 01:54:01 2019	William (STEAM_0:0:52504530): URL links?
Thu Aug  1 01:54:02 2019	William (STEAM_0:0:52504530): the fuck?
Thu Aug  1 01:54:08 2019	DrDerpenstein (STEAM_0:0:13562763): to like discord and their site
Thu Aug  1 01:54:12 2019	William (STEAM_0:0:52504530): 
Thu Aug  1 01:54:21 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 01:54:25 2019	DrDerpenstein (STEAM_0:0:13562763): oh
Thu Aug  1 01:54:32 2019	DrDerpenstein (STEAM_0:0:13562763): it takes a while to load
Thu Aug  1 01:54:33 2019	DrDerpenstein (STEAM_0:0:13562763): nvm
Thu Aug  1 01:54:35 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 01:54:38 2019	William (STEAM_0:0:52504530): oh
Thu Aug  1 01:55:15 2019	DrDerpenstein (STEAM_0:0:13562763): i c
Thu Aug  1 01:55:17 2019	DrDerpenstein (STEAM_0:0:13562763): kk
Thu Aug  1 01:55:17 2019	William (STEAM_0:0:52504530): alright well ill send a support ticket asking for the raw source files and just help in general to config the main parts of th
Thu Aug  1 01:55:20 2019	William (STEAM_0:0:52504530): the addon
Thu Aug  1 01:55:26 2019	DrDerpenstein (STEAM_0:0:13562763): yea
Thu Aug  1 01:55:45 2019	DrDerpenstein (STEAM_0:0:13562763): this shit is fukky if we cant edit things beyond the UI elements
Thu Aug  1 01:55:52 2019	William (STEAM_0:0:52504530): ikr
Thu Aug  1 01:56:00 2019	William (STEAM_0:0:52504530): alright well just disable it and lets go to bed
Thu Aug  1 01:56:05 2019	DrDerpenstein (STEAM_0:0:13562763): lol kk
Thu Aug  1 01:56:08 2019	William (STEAM_0:0:52504530): goodnight
Thu Aug  1 01:56:12 2019	DrDerpenstein (STEAM_0:0:13562763): gn mate
Thu Aug  1 01:56:14 2019	William (STEAM_0:0:52504530) disconnected
Thu Aug  1 01:56:18 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Thu Aug  1 08:26:03 2019	Doof (STEAM_0:1:426762407) has joined the game
Thu Aug  1 08:26:03 2019	Doof (STEAM_0:1:426762407) spawned
Thu Aug  1 08:33:03 2019	UG | M A S T E R (STEAM_0:1:180622613) has joined the game
Thu Aug  1 08:33:03 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Thu Aug  1 08:33:54 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned SENT blues_decals
Thu Aug  1 08:36:22 2019	UG | M A S T E R (STEAM_0:1:180622613): hey
Thu Aug  1 08:36:28 2019	UG | M A S T E R was killed by Himself with a suicide trick
Thu Aug  1 08:36:33 2019	UG | M A S T E R (STEAM_0:1:180622613) disconnected
Thu Aug  1 09:06:43 2019	Doof (STEAM_0:1:426762407): !unbox
Thu Aug  1 09:18:36 2019	Doof (STEAM_0:1:426762407) disconnected
Thu Aug  1 16:42:04 2019	[DS]KingTurtle (STEAM_0:0:110347521) has joined the game
Thu Aug  1 16:42:04 2019	Turtle (STEAM_0:0:110347521) spawned
Thu Aug  1 17:07:40 2019	Derp (STEAM_0:0:52504530) has joined the game
Thu Aug  1 17:07:40 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 17:07:58 2019	William (STEAM_0:0:52504530): 
Thu Aug  1 17:08:02 2019	William (STEAM_0:0:52504530): 
Thu Aug  1 17:08:53 2019	William (STEAM_0:0:52504530): hi
Thu Aug  1 17:08:57 2019	Turtle (STEAM_0:0:110347521): hi
Thu Aug  1 17:09:02 2019	William (STEAM_0:0:52504530): i probably spooked u a bit there
Thu Aug  1 17:09:09 2019	Turtle (STEAM_0:0:110347521): just a bit
Thu Aug  1 17:09:13 2019	William (STEAM_0:0:52504530): nice setup
Thu Aug  1 17:09:23 2019	Turtle (STEAM_0:0:110347521): its basic but it works
Thu Aug  1 17:09:29 2019	William (STEAM_0:0:52504530): simplicity is the best way to go
Thu Aug  1 17:09:37 2019	William (STEAM_0:0:52504530): thanks for playing on the server btw
Thu Aug  1 17:09:45 2019	Turtle (STEAM_0:0:110347521): np its a good one
Thu Aug  1 17:09:47 2019	William (STEAM_0:0:52504530): our biggest struggle is getting players
Thu Aug  1 17:10:01 2019	William (STEAM_0:0:52504530): ive made sure that the server is good enough for people to want to play but its hard to get people on here
Thu Aug  1 17:10:12 2019	Turtle (STEAM_0:0:110347521): i see
Thu Aug  1 17:10:32 2019	William (STEAM_0:0:52504530): if you need anything just type in ooc
Thu Aug  1 17:10:35 2019	William (STEAM_0:0:52504530): im gonna go edit some files
Thu Aug  1 17:10:41 2019	Turtle (STEAM_0:0:110347521): go for it man
Thu Aug  1 17:15:38 2019	William (STEAM_0:0:52504530): although we still have little players more people tend to get on at night
Thu Aug  1 17:15:58 2019	William (STEAM_0:0:52504530): not sure why but thats how it is
Thu Aug  1 17:16:02 2019	Turtle (STEAM_0:0:110347521): i spoke with 2 super admins yesterday
Thu Aug  1 17:16:06 2019	William (STEAM_0:0:52504530): oh nice
Thu Aug  1 17:16:11 2019	Turtle (STEAM_0:0:110347521): at about 12
Thu Aug  1 17:16:32 2019	William (STEAM_0:0:52504530): server is still in a kind of testing phase specifically with the way u make money
Thu Aug  1 17:16:57 2019	William (STEAM_0:0:52504530): so pretty soon people wont be making as much money and people will be more thoughtful about spending it
Thu Aug  1 17:17:08 2019	Turtle (STEAM_0:0:110347521): smart
Thu Aug  1 17:17:16 2019	Turtle (STEAM_0:0:110347521): or just up prices
Thu Aug  1 17:17:19 2019	William (STEAM_0:0:52504530): i dont want to make it like the great depression but i also dont want the server to become dubai
Thu Aug  1 17:17:29 2019	Turtle (STEAM_0:0:110347521): yeah
Thu Aug  1 17:17:50 2019	William (STEAM_0:0:52504530): testing stuff like this is hard when u have such a small amount of people but we're getting there
Thu Aug  1 17:18:07 2019	Turtle (STEAM_0:0:110347521): i beleve in u guys
Thu Aug  1 17:18:08 2019	William (STEAM_0:0:52504530): expect the server to be a lot better like in a week or 2 
Thu Aug  1 17:18:21 2019	Turtle (STEAM_0:0:110347521): this is my new main surver sooooo
Thu Aug  1 17:18:27 2019	Turtle (STEAM_0:0:110347521): done give up
Thu Aug  1 17:18:33 2019	William (STEAM_0:0:52504530): we wont give up 
Thu Aug  1 17:18:37 2019	William (STEAM_0:0:52504530): ive already spent over 100 bucks on the server
Thu Aug  1 17:18:38 2019	William (STEAM_0:0:52504530): cant give up now
Thu Aug  1 17:18:42 2019	Turtle (STEAM_0:0:110347521): true
Thu Aug  1 17:19:04 2019	William (STEAM_0:0:52504530): if u encounter a big problem just message me on steam because i might not be paying attention in game
Thu Aug  1 17:19:15 2019	Turtle (STEAM_0:0:110347521): got it man
Thu Aug  1 17:21:31 2019	William (STEAM_0:0:52504530): /ooc by the way if you wanna buy accessories for your character type /acc
Thu Aug  1 17:21:39 2019	Turtle (STEAM_0:0:110347521): 
Thu Aug  1 17:22:03 2019	William (STEAM_0:0:52504530): 
Thu Aug  1 17:22:17 2019	William (STEAM_0:0:52504530): 
Thu Aug  1 17:22:30 2019	William (STEAM_0:0:52504530): 
Thu Aug  1 17:27:52 2019	Turtle (STEAM_0:0:110347521): /ooc is there purm weapons?
Thu Aug  1 17:28:16 2019	William (STEAM_0:0:52504530): /ooc only if you get one from a permanent weapon case
Thu Aug  1 17:28:21 2019	William (STEAM_0:0:52504530): !unbox
Thu Aug  1 17:28:24 2019	Turtle (STEAM_0:0:110347521): cool
Thu Aug  1 17:28:30 2019	Turtle (STEAM_0:0:110347521): /ooc cool
Thu Aug  1 17:28:39 2019	Turtle (STEAM_0:0:110347521): /unbox
Thu Aug  1 17:29:42 2019	Turtle (STEAM_0:0:110347521): /ooc it said i dont have the rank
Thu Aug  1 17:30:11 2019	William (STEAM_0:0:52504530): /ooc which case did u try to get
Thu Aug  1 17:30:17 2019	William (STEAM_0:0:52504530): !unbox
Thu Aug  1 17:30:24 2019	Turtle (STEAM_0:0:110347521): /ooc the purm key
Thu Aug  1 17:30:47 2019	William (STEAM_0:0:52504530): /ooc you can get it now but u still need to buy the case which costs 10 mil
Thu Aug  1 17:31:05 2019	Turtle (STEAM_0:0:110347521): /ooc well im at 3
Thu Aug  1 17:31:17 2019	William (STEAM_0:0:52504530): /ooc once u get a diamond printer it should make u earn money quite a bit faster
Thu Aug  1 17:31:28 2019	Turtle (STEAM_0:0:110347521): /ooc ok
Thu Aug  1 17:33:32 2019	Turtle (STEAM_0:0:110347521): /unbox
Thu Aug  1 17:33:34 2019	William (STEAM_0:0:52504530): /ooc is there anything that i should add to the server that would make it more enjoyable for you?
Thu Aug  1 17:34:16 2019	Turtle (STEAM_0:0:110347521): no but more jobs could add more intrest
Thu Aug  1 17:36:35 2019	William (STEAM_0:0:52504530): 
Thu Aug  1 17:40:41 2019	William (STEAM_0:0:52504530): that game isnt hard to win u just need a lot of money so u can get to the jackpot
Thu Aug  1 17:41:08 2019	William (STEAM_0:0:52504530): once u have like 5 million dollars u pretty much have like a 70% chance of getting the jackpot at some point
Thu Aug  1 17:41:59 2019	William (STEAM_0:0:52504530): lmao
Thu Aug  1 17:42:44 2019	William (STEAM_0:0:52504530): oh fuck
Thu Aug  1 17:42:49 2019	William (STEAM_0:0:52504530): AAAAAAAAAAAAAAAAAAAA
Thu Aug  1 17:43:05 2019	Turtle was killed by Himself with a suicide trick
Thu Aug  1 17:43:05 2019	William (STEAM_0:0:52504530): depression has set in 
Thu Aug  1 17:43:08 2019	William was killed by Himself with a suicide trick
Thu Aug  1 17:43:10 2019	Turtle (STEAM_0:0:110347521) spawned
Thu Aug  1 17:43:10 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 17:46:15 2019	William (STEAM_0:0:52504530): brb
Thu Aug  1 17:47:39 2019	Turtle (STEAM_0:0:110347521): WOOOOOOOO
Thu Aug  1 17:47:43 2019	William (STEAM_0:0:52504530): congrats
Thu Aug  1 17:47:49 2019	Turtle (STEAM_0:0:110347521): thanks
Thu Aug  1 17:48:02 2019	William (STEAM_0:0:52504530): well then
Thu Aug  1 17:48:15 2019	William (STEAM_0:0:52504530): lmao ur gonna go again
Thu Aug  1 17:48:24 2019	Turtle (STEAM_0:0:110347521): I CAN DREAM
Thu Aug  1 17:48:44 2019	Turtle (STEAM_0:0:110347521): ok im done now
Thu Aug  1 17:49:40 2019	William (STEAM_0:0:52504530): /setmoney william 25000
Thu Aug  1 17:49:40 2019	William (STEAM_0:0:52504530) set Derp's money to $25,000
Thu Aug  1 17:49:51 2019	Turtle (STEAM_0:0:110347521): dope u won 2
Thu Aug  1 17:49:53 2019	William (STEAM_0:0:52504530): yay
Thu Aug  1 17:49:57 2019	William (STEAM_0:0:52504530): my first time winning
Thu Aug  1 17:53:05 2019	Turtle (STEAM_0:0:110347521) disconnected