Tue Jul 30 01:54:05 2019	Derp (STEAM_0:0:52504530) has joined the game
Tue Jul 30 01:54:06 2019	William (STEAM_0:0:52504530) spawned
Tue Jul 30 01:54:51 2019	Sukebena-Chan (STEAM_0:1:63382511) has joined the game
Tue Jul 30 01:54:51 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Tue Jul 30 01:55:35 2019	Bexgasm~ (STEAM_0:1:63382511): !menu
Tue Jul 30 01:55:37 2019	William (STEAM_0:0:52504530) spawned SENT titlestore_corenpc
Tue Jul 30 01:55:38 2019	William (STEAM_0:0:52504530) spawned SENT titlestore_corenpc
Tue Jul 30 01:55:39 2019	William (STEAM_0:0:52504530) spawned SENT titlestore_corenpc
Tue Jul 30 01:55:40 2019	William (STEAM_0:0:52504530) spawned SENT titlestore_corenpc
Tue Jul 30 01:55:53 2019	William (STEAM_0:0:52504530): ok im leaving now
Tue Jul 30 01:56:10 2019	William (STEAM_0:0:52504530): ok that actually made me laugh
Tue Jul 30 01:56:19 2019	Bexgasm~ (STEAM_0:1:63382511): !menu
Tue Jul 30 01:56:36 2019	William (STEAM_0:0:52504530): im gonna leave u like that now
Tue Jul 30 01:56:38 2019	William (STEAM_0:0:52504530): and im leaving
Tue Jul 30 01:56:43 2019	Bexgasm~ (STEAM_0:1:63382511): !unfreeze bex'
Tue Jul 30 01:56:46 2019	Bexgasm~ (STEAM_0:1:63382511): !unfreeze bex
Tue Jul 30 01:56:51 2019	William (STEAM_0:0:52504530): goodbye bex
Tue Jul 30 01:56:54 2019	William (STEAM_0:0:52504530): im getting off for the night
Tue Jul 30 01:58:49 2019	Bexgasm~ (STEAM_0:1:63382511): // get off wil
Tue Jul 30 01:58:52 2019	Bexgasm~ (STEAM_0:1:63382511): // its bedtime
Tue Jul 30 01:58:53 2019	Bexgasm~ (STEAM_0:1:63382511): // >:c
Tue Jul 30 01:58:57 2019	Bexgasm~ (STEAM_0:1:63382511): // >:c
Tue Jul 30 01:59:13 2019	William (STEAM_0:0:52504530): you were right in front of the sun
Tue Jul 30 01:59:17 2019	William (STEAM_0:0:52504530): it was a perfect shot
Tue Jul 30 02:00:17 2019	William (STEAM_0:0:52504530): blacklisted
Tue Jul 30 02:00:48 2019	William (STEAM_0:0:52504530): let me just do something real quick
Tue Jul 30 02:00:55 2019	William (STEAM_0:0:52504530): !report
Tue Jul 30 02:00:55 2019	Bexgasm~ (STEAM_0:1:63382511): // oh no
Tue Jul 30 02:00:57 2019	William (STEAM_0:0:52504530): /report
Tue Jul 30 02:01:01 2019	William (STEAM_0:0:52504530): !warn
Tue Jul 30 02:01:08 2019	William (STEAM_0:0:52504530): 
Tue Jul 30 02:01:11 2019	Bexgasm~ (STEAM_0:1:63382511): // you mind if i add another printer
Tue Jul 30 02:01:16 2019	Bexgasm~ (STEAM_0:1:63382511): // called the got printer for 200b
Tue Jul 30 02:01:20 2019	Bexgasm~ (STEAM_0:1:63382511): // god*
Tue Jul 30 02:01:32 2019	William (STEAM_0:0:52504530): /ooc dont add it tonight please do it when im online and adding other stuff
Tue Jul 30 02:01:41 2019	Bexgasm~ (STEAM_0:1:63382511): // that was a joke
Tue Jul 30 02:01:46 2019	Bexgasm~ (STEAM_0:1:63382511): // if i add anything its prolly gonna be weapons
Tue Jul 30 02:01:49 2019	Bexgasm~ (STEAM_0:1:63382511): // or ammo
Tue Jul 30 02:02:01 2019	Bexgasm~ (STEAM_0:1:63382511): // oh wait wait
Tue Jul 30 02:02:05 2019	Bexgasm~ (STEAM_0:1:63382511): // look what i can do 1 sec
Tue Jul 30 02:02:15 2019	William (STEAM_0:0:52504530): 
Tue Jul 30 02:02:21 2019	Bexgasm~ (STEAM_0:1:63382511): // gonna take me a minute
Tue Jul 30 02:02:30 2019	William (STEAM_0:0:52504530): 
Tue Jul 30 02:02:58 2019	Bexgasm~ (STEAM_0:1:63382511): // like prolly 5 minutes
Tue Jul 30 02:03:33 2019	William (STEAM_0:0:52504530): k
Tue Jul 30 02:04:28 2019	Bot01 (BOT) has joined the game
Tue Jul 30 02:04:28 2019	Bot01 (BOT) spawned
Tue Jul 30 02:04:29 2019	Bot02 (BOT) has joined the game
Tue Jul 30 02:04:29 2019	Bot02 (BOT) spawned
Tue Jul 30 02:04:38 2019	William (STEAM_0:0:52504530): what took a while?
Tue Jul 30 02:04:40 2019	William (STEAM_0:0:52504530): adding bots?
Tue Jul 30 02:04:46 2019	Bexgasm~ (STEAM_0:1:63382511): !bring *
Tue Jul 30 02:05:14 2019	William (STEAM_0:0:52504530): please dont abuse the bots
Tue Jul 30 02:05:19 2019	Bot02 was killed by Bexgasm~ with a fas2_sks
Tue Jul 30 02:05:21 2019	Bot02 (BOT) spawned
Tue Jul 30 02:05:25 2019	William (STEAM_0:0:52504530): dont use them to start bank robberies
Tue Jul 30 02:05:39 2019	Bexgasm~ (STEAM_0:1:63382511): !bring *
Tue Jul 30 02:05:49 2019	Bot02 was killed by Himself with a suicide trick
Tue Jul 30 02:05:51 2019	Bot02 (BOT) spawned
Tue Jul 30 02:05:53 2019	Bexgasm~ (STEAM_0:1:63382511): !kick bot01
Tue Jul 30 02:05:53 2019	Bot01 (BOT) disconnected
Tue Jul 30 02:05:56 2019	Bexgasm~ (STEAM_0:1:63382511): !kick bot02
Tue Jul 30 02:05:56 2019	Bot02 (BOT) disconnected
Tue Jul 30 02:06:02 2019	William (STEAM_0:0:52504530): im working on the server
Tue Jul 30 02:06:56 2019	William (STEAM_0:0:52504530): i might hire someone to make a ladder swep
Tue Jul 30 02:07:06 2019	William (STEAM_0:0:52504530): because its cool
Tue Jul 30 02:07:19 2019	William (STEAM_0:0:52504530): we can give it to the city workers
Tue Jul 30 02:07:28 2019	William (STEAM_0:0:52504530): some of the things they need to fix are out of reach
Tue Jul 30 02:07:49 2019	William (STEAM_0:0:52504530): one time i had to fix this fucking light
Tue Jul 30 02:07:58 2019	William (STEAM_0:0:52504530): ok no
Tue Jul 30 02:08:37 2019	William (STEAM_0:0:52504530): goodbye
Tue Jul 30 02:08:49 2019	Bexgasm~ was killed by William with a fas2_ks23
Tue Jul 30 02:08:52 2019	William (STEAM_0:0:52504530) disconnected
Tue Jul 30 02:08:52 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Tue Jul 30 02:08:56 2019	Bexgasm~ (STEAM_0:1:63382511): !warn will gay
Tue Jul 30 02:09:24 2019	Bexgasm~ (STEAM_0:1:63382511): !God Bexgasm
Tue Jul 30 02:09:25 2019	Bexgasm~ (STEAM_0:1:63382511): !God Bexgasm
Tue Jul 30 02:09:26 2019	Bexgasm~ (STEAM_0:1:63382511): !menu
Tue Jul 30 02:09:38 2019	Bexgasm~ (STEAM_0:1:63382511): !warn STEAM_0:0:52504530 rdm
Tue Jul 30 02:23:30 2019	Bexgasm~ (STEAM_0:1:63382511) disconnected
Tue Jul 30 02:28:04 2019	Sukebena-Chan (STEAM_0:1:63382511) has joined the game
Tue Jul 30 02:28:04 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Tue Jul 30 02:30:45 2019	Bexgasm~ (STEAM_0:1:63382511) disconnected
Tue Jul 30 02:47:11 2019	Sukebena-Chan (STEAM_0:1:63382511) has joined the game
Tue Jul 30 02:47:11 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Tue Jul 30 03:47:09 2019	Bexgasm~ (STEAM_0:1:63382511) disconnected
Tue Jul 30 07:08:28 2019	Sukebena-Chan (STEAM_0:1:63382511) has joined the game
Tue Jul 30 07:08:29 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Tue Jul 30 07:09:54 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT keypad
Tue Jul 30 07:09:54 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT keypad
Tue Jul 30 07:21:32 2019	Jebediah boogie (STEAM_0:1:161611161) has joined the game
Tue Jul 30 07:21:32 2019	jebediah (STEAM_0:1:161611161) spawned
Tue Jul 30 07:22:01 2019	jebediah (STEAM_0:1:161611161): !motd
Tue Jul 30 07:24:23 2019	jebediah (STEAM_0:1:161611161): !motd
Tue Jul 30 07:25:46 2019	jebediah (STEAM_0:1:161611161) disconnected
Tue Jul 30 07:29:40 2019	Jebediah boogie (STEAM_0:1:161611161) has joined the game
Tue Jul 30 07:29:40 2019	jebediah (STEAM_0:1:161611161) spawned
Tue Jul 30 07:30:49 2019	jebediah (STEAM_0:1:161611161) disconnected
Tue Jul 30 07:33:22 2019	Jebediah boogie (STEAM_0:1:161611161) has joined the game
Tue Jul 30 07:33:22 2019	jebediah (STEAM_0:1:161611161) spawned
Tue Jul 30 07:35:41 2019	jebediah (STEAM_0:1:161611161) spawned Vehicle prop_vehicle_jeep (deloreantdm)
Tue Jul 30 07:35:50 2019	Bexgasm~ (STEAM_0:1:63382511): !goto jeb
Tue Jul 30 07:35:58 2019	Bexgasm~ (STEAM_0:1:63382511): !return bex
Tue Jul 30 07:39:16 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Tue Jul 30 07:41:42 2019	Bexgasm~ (STEAM_0:1:63382511): // internet break
Tue Jul 30 07:41:44 2019	Bexgasm~ (STEAM_0:1:63382511): // ?
Tue Jul 30 07:43:46 2019	jebediah was killed by Himself with a suicide trick
Tue Jul 30 07:43:50 2019	jebediah (STEAM_0:1:161611161) spawned
Tue Jul 30 07:44:53 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Tue Jul 30 07:48:09 2019	jebediah (STEAM_0:1:161611161): !unbox
Tue Jul 30 07:48:35 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Tue Jul 30 07:58:08 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Tue Jul 30 07:59:55 2019	LV (STEAM_0:0:460419170) has joined the game
Tue Jul 30 07:59:55 2019	LV (STEAM_0:0:460419170) spawned
Tue Jul 30 08:01:11 2019	LV (STEAM_0:0:460419170): /pm bexgasm hey bexgasm are you there
Tue Jul 30 08:01:15 2019	Bexgasm~ (STEAM_0:1:63382511): /pm lv Yuh huh
Tue Jul 30 08:01:26 2019	LV (STEAM_0:0:460419170): /pm bex do you have a base i can use
Tue Jul 30 08:02:07 2019	LV (STEAM_0:0:460419170): /pm bex or a base i can have
Tue Jul 30 08:02:10 2019	Bexgasm~ (STEAM_0:1:63382511): /pm lv Not currently no
Tue Jul 30 08:02:16 2019	LV (STEAM_0:0:460419170): /pm bex ok thank you
Tue Jul 30 08:02:35 2019	LV (STEAM_0:0:460419170): /pm bex can i stay in your base
Tue Jul 30 08:03:02 2019	Bexgasm~ (STEAM_0:1:63382511): /pm lv I'm making my base rn
Tue Jul 30 08:04:08 2019	LV (STEAM_0:0:460419170): press e on him
Tue Jul 30 08:04:17 2019	LV (STEAM_0:0:460419170): thank you
Tue Jul 30 08:05:11 2019	LV (STEAM_0:0:460419170): you can do two barrels i think
Tue Jul 30 08:05:27 2019	LV (STEAM_0:0:460419170): two at once
Tue Jul 30 08:05:52 2019	LV (STEAM_0:0:460419170): 
Tue Jul 30 08:06:01 2019	Bexgasm~ (STEAM_0:1:63382511): // kk
Tue Jul 30 08:16:30 2019	Bexgasm~ (STEAM_0:1:63382511): !goto jeb
Tue Jul 30 08:16:33 2019	Bexgasm~ (STEAM_0:1:63382511): !goto jeb
Tue Jul 30 08:17:10 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Tue Jul 30 08:18:14 2019	jebediah was killed by Bexgasm~ with a fas2_rem870
Tue Jul 30 08:18:21 2019	jebediah (STEAM_0:1:161611161) spawned
Tue Jul 30 08:19:09 2019	Bexgasm~ (STEAM_0:1:63382511): 
Tue Jul 30 08:19:14 2019	jebediah was killed by Himself with a suicide trick
Tue Jul 30 08:19:18 2019	jebediah (STEAM_0:1:161611161) spawned
Tue Jul 30 08:22:02 2019	jebediah was killed by Bexgasm~ with a fas2_rem870
Tue Jul 30 08:22:54 2019	jebediah (STEAM_0:1:161611161) spawned
Tue Jul 30 08:24:00 2019	jebediah was killed by Himself with a suicide trick
Tue Jul 30 08:24:12 2019	jebediah (STEAM_0:1:161611161) spawned
Tue Jul 30 08:24:17 2019	jebediah (STEAM_0:1:161611161) disconnected
Tue Jul 30 08:29:58 2019	LV (STEAM_0:0:460419170): /invholster
Tue Jul 30 08:43:00 2019	LV (STEAM_0:0:460419170): /invholster
Tue Jul 30 08:43:17 2019	LV (STEAM_0:0:460419170): /invholster
Tue Jul 30 08:44:13 2019	LV (STEAM_0:0:460419170): /buybitminerfuel
Tue Jul 30 08:44:15 2019	LV (STEAM_0:0:460419170): /buybitminerfuel
Tue Jul 30 08:44:19 2019	LV (STEAM_0:0:460419170): /buybitminerfuel
Tue Jul 30 08:45:37 2019	Captain Fruitcake (STEAM_0:0:62003849) has joined the game
Tue Jul 30 08:45:37 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned
Tue Jul 30 08:46:22 2019	Bexgasm~ (STEAM_0:1:63382511) disconnected
Tue Jul 30 08:47:02 2019	LV (STEAM_0:0:460419170): /buybitminerfuel
Tue Jul 30 08:47:03 2019	LV (STEAM_0:0:460419170): /buybitminerfuel
Tue Jul 30 08:47:09 2019	LV (STEAM_0:0:460419170): /buybitminerfuel
Tue Jul 30 08:49:16 2019	LV (STEAM_0:0:460419170): /buybitminerfuel
Tue Jul 30 08:49:19 2019	LV (STEAM_0:0:460419170): /buybitminerfuel
Tue Jul 30 08:51:22 2019	LV (STEAM_0:0:460419170): /invholster
Tue Jul 30 08:51:59 2019	LV (STEAM_0:0:460419170): /invholster
Tue Jul 30 08:53:22 2019	LV (STEAM_0:0:460419170): /pm fruitcake fruitcake where are you
Tue Jul 30 08:54:09 2019	LV (STEAM_0:0:460419170): /y fruitcake
Tue Jul 30 08:55:49 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:55:52 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:55:54 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:55:55 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:55:56 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:55:57 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:55:57 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:55:58 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:55:59 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:56:00 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:56:02 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:56:03 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:56:43 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:56:44 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:56:45 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:56:46 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:56:47 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:56:48 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:56:49 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:56:51 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:57:39 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:57:41 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:57:42 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:57:44 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:57:44 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:58:21 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:58:23 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:58:25 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:58:26 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:58:28 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:59:30 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:59:33 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:59:34 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:59:35 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:59:37 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 08:59:38 2019	LV (STEAM_0:0:460419170): /buyleancup
Tue Jul 30 09:00:41 2019	LV (STEAM_0:0:460419170): /invholster
Tue Jul 30 09:01:18 2019	LV (STEAM_0:0:460419170): fruitcake
Tue Jul 30 09:01:30 2019	LV (STEAM_0:0:460419170): /pm fruit fruitcake
Tue Jul 30 09:01:37 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc yea?
Tue Jul 30 09:01:48 2019	LV (STEAM_0:0:460419170): /pm fruit fruitcake can you open your door
Tue Jul 30 09:02:02 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc yea one sec
Tue Jul 30 09:02:29 2019	LV (STEAM_0:0:460419170): can i get some money
Tue Jul 30 09:02:40 2019	LV (STEAM_0:0:460419170): i want to buy the diamond printer
Tue Jul 30 09:02:51 2019	LV (STEAM_0:0:460419170): no
Tue Jul 30 09:02:57 2019	LV (STEAM_0:0:460419170): i need 2.5
Tue Jul 30 09:03:14 2019	LV (STEAM_0:0:460419170): 2.8?
Tue Jul 30 09:03:19 2019	LV (STEAM_0:0:460419170): back
Tue Jul 30 09:03:31 2019	Captain Fruitcake (STEAM_0:0:62003849): /dropmoney 2500000
Tue Jul 30 09:03:32 2019	Captain Fruitcake (STEAM_0:0:62003849) has dropped $2,500,000
Tue Jul 30 09:03:39 2019	LV (STEAM_0:0:460419170): thank you
Tue Jul 30 09:03:45 2019	LV (STEAM_0:0:460419170): i will return soon
Tue Jul 30 09:17:49 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc how long does the white powder in heroin take to do
Tue Jul 30 09:18:37 2019	LV (STEAM_0:0:460419170): when it is green
Tue Jul 30 09:19:01 2019	LV (STEAM_0:0:460419170): // when it is green
Tue Jul 30 09:19:23 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc no the stuff in the bowl
Tue Jul 30 09:19:36 2019	LV (STEAM_0:0:460419170): // did you put it in the oven?
Tue Jul 30 09:19:40 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc yea
Tue Jul 30 09:19:51 2019	LV (STEAM_0:0:460419170): // last time i tried that job it was glitched
Tue Jul 30 09:23:54 2019	LV (STEAM_0:0:460419170) spawned Vehicle prop_vehicle_jeep (deloreantdm)
Tue Jul 30 09:24:11 2019	LV (STEAM_0:0:460419170): !vcmod
Tue Jul 30 09:24:40 2019	LV (STEAM_0:0:460419170): // let me see that
Tue Jul 30 09:24:48 2019	LV (STEAM_0:0:460419170): you did it
Tue Jul 30 09:24:57 2019	LV (STEAM_0:0:460419170): i need to try it is it easy
Tue Jul 30 09:25:08 2019	LV (STEAM_0:0:460419170): oh
Tue Jul 30 09:25:23 2019	LV (STEAM_0:0:460419170): can you pick my car
Tue Jul 30 09:25:29 2019	LV (STEAM_0:0:460419170): i need to test some thing
Tue Jul 30 09:25:36 2019	Captain Fruitcake (STEAM_0:0:62003849): /thief
Tue Jul 30 09:25:41 2019	Captain Fruitcake (STEAM_0:0:62003849): /robber
Tue Jul 30 09:25:48 2019	LV (STEAM_0:0:460419170): ok that is good
Tue Jul 30 09:25:51 2019	Captain Fruitcake (STEAM_0:0:62003849): ok
Tue Jul 30 09:25:54 2019	LV (STEAM_0:0:460419170): thank you
Tue Jul 30 09:26:03 2019	LV (STEAM_0:0:460419170): wait
Tue Jul 30 09:26:23 2019	LV (STEAM_0:0:460419170): /give 2800000
Tue Jul 30 09:26:28 2019	LV (STEAM_0:0:460419170): /give 2800000
Tue Jul 30 09:26:29 2019	LV (STEAM_0:0:460419170) has given $2,800,000 to Captain Fruitcake (STEAM_0:0:62003849)
Tue Jul 30 09:26:39 2019	LV (STEAM_0:0:460419170): i pay my debt
Tue Jul 30 09:26:42 2019	LV (STEAM_0:0:460419170): 2.8
Tue Jul 30 09:26:52 2019	LV (STEAM_0:0:460419170): i dont know what happen but
Tue Jul 30 09:26:55 2019	LV (STEAM_0:0:460419170): i had 4 mil
Tue Jul 30 09:26:58 2019	LV (STEAM_0:0:460419170): no i have one
Tue Jul 30 09:27:06 2019	LV (STEAM_0:0:460419170): now*
Tue Jul 30 09:27:33 2019	LV (STEAM_0:0:460419170): can i pick your base
Tue Jul 30 09:27:41 2019	LV (STEAM_0:0:460419170): for fun
Tue Jul 30 09:28:00 2019	LV (STEAM_0:0:460419170): yes or no
Tue Jul 30 09:28:12 2019	LV (STEAM_0:0:460419170): /robber
Tue Jul 30 09:28:16 2019	Captain Fruitcake (STEAM_0:0:62003849): sure
Tue Jul 30 09:28:27 2019	LV (STEAM_0:0:460419170): i broke my game i dont have any thing
Tue Jul 30 09:28:30 2019	LV (STEAM_0:0:460419170): 
Tue Jul 30 09:28:35 2019	LV was killed by Captain Fruitcake with a fas2_glock20
Tue Jul 30 09:28:38 2019	LV (STEAM_0:0:460419170) spawned
Tue Jul 30 09:29:03 2019	LV was killed by Himself with a suicide trick
Tue Jul 30 09:29:11 2019	LV (STEAM_0:0:460419170): /y what happen
Tue Jul 30 09:29:13 2019	LV (STEAM_0:0:460419170) spawned
Tue Jul 30 09:29:48 2019	LV (STEAM_0:0:460419170): /y this is slow
Tue Jul 30 09:30:02 2019	LV (STEAM_0:0:460419170): any keypads
Tue Jul 30 09:30:06 2019	Captain Fruitcake (STEAM_0:0:62003849): 1
Tue Jul 30 09:30:43 2019	LV (STEAM_0:0:460419170): what is that
Tue Jul 30 09:30:47 2019	Captain Fruitcake (STEAM_0:0:62003849): what is what
Tue Jul 30 09:30:57 2019	Captain Fruitcake (STEAM_0:0:62003849): error i think
Tue Jul 30 09:31:01 2019	LV (STEAM_0:0:460419170): a door
Tue Jul 30 09:31:09 2019	Captain Fruitcake (STEAM_0:0:62003849): no
Tue Jul 30 09:31:18 2019	LV (STEAM_0:0:460419170): can you put code in the pad
Tue Jul 30 09:31:28 2019	Captain Fruitcake (STEAM_0:0:62003849): its for the printers
Tue Jul 30 09:31:36 2019	LV (STEAM_0:0:460419170): can you do it
Tue Jul 30 09:31:44 2019	LV (STEAM_0:0:460419170): smart
Tue Jul 30 09:31:47 2019	Captain Fruitcake (STEAM_0:0:62003849): shhhhh
Tue Jul 30 09:31:54 2019	Captain Fruitcake (STEAM_0:0:62003849): they cant kno
Tue Jul 30 09:32:00 2019	LV (STEAM_0:0:460419170): i am doing auto collect also
Tue Jul 30 09:32:23 2019	LV (STEAM_0:0:460419170): keypad cracker
Tue Jul 30 09:33:04 2019	LV (STEAM_0:0:460419170): took a while
Tue Jul 30 09:33:10 2019	Captain Fruitcake (STEAM_0:0:62003849): yea
Tue Jul 30 09:33:20 2019	LV (STEAM_0:0:460419170): i am going to go see the other person if he loaded in
Tue Jul 30 09:33:27 2019	Captain Fruitcake (STEAM_0:0:62003849): ok
Tue Jul 30 09:35:14 2019	LV (STEAM_0:0:460419170): /pm fruitcake hello
Tue Jul 30 09:35:27 2019	Captain Fruitcake (STEAM_0:0:62003849): ea
Tue Jul 30 09:35:29 2019	LV (STEAM_0:0:460419170) spawned Vehicle prop_vehicle_jeep (porcycletdm)
Tue Jul 30 09:35:36 2019	Captain Fruitcake (STEAM_0:0:62003849): /pm lv yea?
Tue Jul 30 09:35:45 2019	LV (STEAM_0:0:460419170): /pm fruitcake i am coming
Tue Jul 30 09:35:59 2019	Captain Fruitcake (STEAM_0:0:62003849): /pm lv y
Tue Jul 30 09:36:10 2019	LV (STEAM_0:0:460419170): /pm fruitcake i dont know
Tue Jul 30 09:36:19 2019	LV (STEAM_0:0:460419170): /pm fruitcake i am outside3
Tue Jul 30 09:36:22 2019	LV (STEAM_0:0:460419170): /pm fruitcake i am outside
Tue Jul 30 09:37:55 2019	Parrasky (STEAM_0:1:195542352) has joined the game
Tue Jul 30 09:37:55 2019	Parrasky (STEAM_0:1:195542352) spawned
Tue Jul 30 09:39:50 2019	LV (STEAM_0:0:460419170): /pm fruitcake want to drive my car around
Tue Jul 30 09:41:06 2019	LV (STEAM_0:0:460419170) spawned Vehicle prop_vehicle_jeep (courier_trucktdm)
Tue Jul 30 09:42:21 2019	LV (STEAM_0:0:460419170): /dropmoney 4931162
Tue Jul 30 09:42:22 2019	LV (STEAM_0:0:460419170) has dropped $4,931,162
Tue Jul 30 09:42:24 2019	Parrasky (STEAM_0:1:195542352) disconnected
Tue Jul 30 09:43:44 2019	LV (STEAM_0:0:460419170): /invholster
Tue Jul 30 09:43:51 2019	LV (STEAM_0:0:460419170): /invholster
Tue Jul 30 09:44:35 2019	LV (STEAM_0:0:460419170): /invholster
Tue Jul 30 10:07:49 2019	LV (STEAM_0:0:460419170): /pm fruit hey fruitcake can i pick in
Tue Jul 30 10:09:33 2019	LV (STEAM_0:0:460419170): /invholster
Tue Jul 30 10:09:48 2019	Captain Fruitcake (STEAM_0:0:62003849): /pm lv whatcha shootin at
Tue Jul 30 10:09:56 2019	LV (STEAM_0:0:460419170): /pm fruitcake windows
Tue Jul 30 10:10:04 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc ok
Tue Jul 30 10:10:18 2019	LV (STEAM_0:0:460419170): /pm fruitc i thought you were afk
Tue Jul 30 10:10:32 2019	Captain Fruitcake (STEAM_0:0:62003849): /pm lv im semi afk
Tue Jul 30 10:10:41 2019	LV (STEAM_0:0:460419170): /pm fruitc what
Tue Jul 30 10:11:00 2019	Captain Fruitcake (STEAM_0:0:62003849): /pm lv im watching a show in the background
Tue Jul 30 10:11:40 2019	LV (STEAM_0:0:460419170): /pm fruitc oh
Tue Jul 30 10:15:08 2019	LV (STEAM_0:0:460419170): /invholster
Tue Jul 30 10:16:23 2019	LV (STEAM_0:0:460419170): /pm fruit hey fruitcake can you come outside
Tue Jul 30 10:20:30 2019	LV (STEAM_0:0:460419170): !menu
Tue Jul 30 10:23:52 2019	LV (STEAM_0:0:460419170): /invholster
Tue Jul 30 10:24:01 2019	LV (STEAM_0:0:460419170): /pm fruitcake hey fruitcake
Tue Jul 30 10:24:06 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc yea
Tue Jul 30 10:24:18 2019	LV (STEAM_0:0:460419170): /pm fruit i think i am going to go
Tue Jul 30 10:24:26 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc ok see ya later
Tue Jul 30 10:24:30 2019	LV (STEAM_0:0:460419170): /invholster
Tue Jul 30 10:24:36 2019	LV (STEAM_0:0:460419170): /pm fruit see you later
Tue Jul 30 10:24:44 2019	LV (STEAM_0:0:460419170) disconnected
Tue Jul 30 11:51:34 2019	Dio (STEAM_0:0:497465680) has joined the game
Tue Jul 30 11:51:34 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 11:52:29 2019	Dio (STEAM_0:0:497465680): /swat
Tue Jul 30 12:24:54 2019	Dio (STEAM_0:0:497465680) spawned SENT thd_npc
Tue Jul 30 12:24:56 2019	Dio (STEAM_0:0:497465680) spawned SENT thd_heroinpack
Tue Jul 30 12:24:59 2019	Dio (STEAM_0:0:497465680) spawned SENT thd_npc
Tue Jul 30 12:25:00 2019	Dio (STEAM_0:0:497465680) spawned SENT thd_heroinpack
Tue Jul 30 12:25:13 2019	Dio (STEAM_0:0:497465680) spawned SENT thd_oven
Tue Jul 30 12:41:46 2019	Dio (STEAM_0:0:497465680) spawned SENT thd_heroinpack
Tue Jul 30 12:41:46 2019	Dio (STEAM_0:0:497465680) spawned SENT thd_heroinpack
Tue Jul 30 12:41:46 2019	Dio (STEAM_0:0:497465680) spawned SENT thd_heroinpack
Tue Jul 30 12:41:46 2019	Dio (STEAM_0:0:497465680) spawned SENT thd_heroinpack
Tue Jul 30 12:41:47 2019	Dio (STEAM_0:0:497465680) spawned SENT thd_heroinpack
Tue Jul 30 12:41:47 2019	Dio (STEAM_0:0:497465680) spawned SENT thd_heroinpack
Tue Jul 30 12:41:47 2019	Dio (STEAM_0:0:497465680) spawned SENT thd_heroinpack
Tue Jul 30 12:42:17 2019	Dio (STEAM_0:0:497465680): yeet
Tue Jul 30 12:43:44 2019	Dio (STEAM_0:0:497465680) spawned SENT pvault_moneybag
Tue Jul 30 12:43:44 2019	Dio (STEAM_0:0:497465680) spawned SENT pvault_moneybag
Tue Jul 30 12:43:44 2019	Dio (STEAM_0:0:497465680) spawned SENT pvault_moneybag
Tue Jul 30 12:43:44 2019	Dio (STEAM_0:0:497465680) spawned SENT pvault_moneybag
Tue Jul 30 12:43:44 2019	Dio (STEAM_0:0:497465680) spawned SENT pvault_moneybag
Tue Jul 30 12:43:45 2019	Dio (STEAM_0:0:497465680) spawned SENT pvault_moneybag
Tue Jul 30 12:43:45 2019	Dio (STEAM_0:0:497465680) spawned SENT pvault_moneybag
Tue Jul 30 12:43:45 2019	Dio (STEAM_0:0:497465680) spawned SENT pvault_moneybag
Tue Jul 30 12:43:45 2019	Dio (STEAM_0:0:497465680) spawned SENT pvault_moneybag
Tue Jul 30 12:44:06 2019	Dio (STEAM_0:0:497465680) spawned SENT pvault_moneybag
Tue Jul 30 12:44:06 2019	Dio (STEAM_0:0:497465680) spawned SENT pvault_moneybag
Tue Jul 30 12:44:06 2019	Dio (STEAM_0:0:497465680) spawned SENT pvault_moneybag
Tue Jul 30 12:44:06 2019	Dio (STEAM_0:0:497465680) spawned SENT pvault_moneybag
Tue Jul 30 12:44:06 2019	Dio (STEAM_0:0:497465680) spawned SENT pvault_moneybag
Tue Jul 30 12:45:10 2019	Dio (STEAM_0:0:497465680) disconnected
Tue Jul 30 13:17:07 2019	WebbedPit's BRO (STEAM_0:1:198160487) has joined the game
Tue Jul 30 13:17:07 2019	WebbedPit's BRO (STEAM_0:1:198160487) spawned
Tue Jul 30 13:33:09 2019	WebbedPit's BRO (STEAM_0:1:198160487): /robber
Tue Jul 30 13:37:13 2019	WebbedPit's BRO was killed by Himself with a suicide trick
Tue Jul 30 13:37:16 2019	WebbedPit's BRO (STEAM_0:1:198160487) spawned
Tue Jul 30 13:42:45 2019	WebbedPit's BRO was killed by Captain Fruitcake with a fas2_glock20
Tue Jul 30 13:42:47 2019	WebbedPit's BRO (STEAM_0:1:198160487) spawned
Tue Jul 30 13:43:35 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc did you advert
Tue Jul 30 13:45:04 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc hammie you have to advert
Tue Jul 30 13:45:51 2019	WebbedPit's BRO (STEAM_0:1:198160487) disconnected
Tue Jul 30 13:45:57 2019	Dio (STEAM_0:0:497465680) has joined the game
Tue Jul 30 13:45:57 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 13:47:07 2019	Dio was killed by Entity [0][worldspawn] with a unknown
Tue Jul 30 13:47:10 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 13:47:54 2019	MARTHA STEWARTS SISTERS STEPSON (STEAM_0:0:139475980) has joined the game
Tue Jul 30 13:47:54 2019	MARTHA STEWARTS SISTERS STEPSON (STEAM_0:0:139475980) spawned
Tue Jul 30 13:48:16 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc dio
Tue Jul 30 13:48:21 2019	Dio (STEAM_0:0:497465680): /ooc yes?
Tue Jul 30 13:48:35 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc this guys was trying to raid me without adverting
Tue Jul 30 13:48:40 2019	MARTHA STEWARTS SISTERS STEPSON (STEAM_0:0:139475980) disconnected
Tue Jul 30 13:50:35 2019	MARTHA STEWARTS SISTERS STEPSON (STEAM_0:0:139475980) has joined the game
Tue Jul 30 13:50:35 2019	MARTHA STEWARTS SISTERS STEPSON (STEAM_0:0:139475980) spawned
Tue Jul 30 13:51:20 2019	MARTHA STEWARTS SISTERS STEPSON (STEAM_0:0:139475980) disconnected
Tue Jul 30 13:52:51 2019	Dio (STEAM_0:0:497465680) spawned SENT jewelryrobbery_glass_stand
Tue Jul 30 13:53:22 2019	MARTHA STEWARTS SISTERS STEPSON (STEAM_0:0:139475980) has joined the game
Tue Jul 30 13:53:22 2019	MARTHA STEWARTS SISTERS STEPSON (STEAM_0:0:139475980) spawned
Tue Jul 30 13:54:07 2019	MARTHA STEWARTS SISTERS STEPSON (STEAM_0:0:139475980) disconnected
Tue Jul 30 13:56:10 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned Vehicle prop_vehicle_jeep (transittdm)
Tue Jul 30 13:58:06 2019	Dio (STEAM_0:0:497465680) spawned SENT pvault_moneybag
Tue Jul 30 13:59:33 2019	Captain Fruitcake (STEAM_0:0:62003849): /dropmoney 2000000
Tue Jul 30 13:59:34 2019	Captain Fruitcake (STEAM_0:0:62003849) has dropped $2,000,000
Tue Jul 30 13:59:58 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (cad_lmptdm)
Tue Jul 30 14:00:19 2019	Captain Fruitcake was killed by Dio with a prop_vehicle_jeep
Tue Jul 30 14:00:23 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned
Tue Jul 30 14:01:11 2019	MARTHA STEWARTS SISTERS STEPSON (STEAM_0:0:139475980) has joined the game
Tue Jul 30 14:01:11 2019	MARTHA STEWARTS SISTERS STEPSON (STEAM_0:0:139475980) spawned
Tue Jul 30 14:01:12 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (gallardotdm)
Tue Jul 30 14:01:18 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (mer300seltdm)
Tue Jul 30 14:01:33 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (courier_trucktdm)
Tue Jul 30 14:01:34 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (courier_trucktdm)
Tue Jul 30 14:01:36 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (bustdm)
Tue Jul 30 14:01:46 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (airtugtdm)
Tue Jul 30 14:01:56 2019	MARTHA STEWARTS SISTERS STEPSON (STEAM_0:0:139475980) disconnected
Tue Jul 30 14:05:25 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (fgtargsytdm)
Tue Jul 30 14:06:16 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_airboat (Airboat)
Tue Jul 30 14:06:41 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_airboat (Airboat)
Tue Jul 30 14:06:41 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_airboat (Airboat)
Tue Jul 30 14:06:49 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_airboat (Airboat)
Tue Jul 30 14:10:17 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (Jeep)
Tue Jul 30 14:10:19 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_prisoner_pod (Pod)
Tue Jul 30 14:12:02 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_airboat (Airboat)
Tue Jul 30 14:12:07 2019	Dio (STEAM_0:0:497465680) spawned SENT sent_deployableballoons
Tue Jul 30 14:15:17 2019	Dio (STEAM_0:0:497465680) disconnected
Tue Jul 30 14:18:30 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc hey dooo
Tue Jul 30 14:18:35 2019	Captain Fruitcake (STEAM_0:0:62003849): /ooc dood*
Tue Jul 30 14:19:29 2019	Derp (STEAM_0:0:52504530) has joined the game
Tue Jul 30 14:19:29 2019	William (STEAM_0:0:52504530) spawned
Tue Jul 30 14:20:57 2019	Dio (STEAM_0:0:497465680) has joined the game
Tue Jul 30 14:20:57 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 14:21:50 2019	William (STEAM_0:0:52504530): nothing much just got online
Tue Jul 30 14:22:05 2019	William (STEAM_0:0:52504530): oh i thought u left because no one was on the server and i got really sad
Tue Jul 30 14:22:27 2019	William (STEAM_0:0:52504530): well u hopefully wont even have that thought cross ur mind soon when we add the purge stuff
Tue Jul 30 14:22:34 2019	William (STEAM_0:0:52504530): purge attracts a lot of people
Tue Jul 30 14:22:39 2019	William (STEAM_0:0:52504530): do u know the movie the purge?
Tue Jul 30 14:22:43 2019	William (STEAM_0:0:52504530): well there u go
Tue Jul 30 14:22:53 2019	William (STEAM_0:0:52504530): no its just a timer
Tue Jul 30 14:22:58 2019	William (STEAM_0:0:52504530): every like 20 minutes the purge goes off
Tue Jul 30 14:23:00 2019	William (STEAM_0:0:52504530): for example
Tue Jul 30 14:23:06 2019	William (STEAM_0:0:52504530): probably a siren like in the movie
Tue Jul 30 14:24:13 2019	William (STEAM_0:0:52504530): thats just fucking creepy because ur model's mouth is moving because of the audio
Tue Jul 30 14:24:19 2019	William (STEAM_0:0:52504530): yup
Tue Jul 30 14:24:24 2019	William (STEAM_0:0:52504530): u look like one of those fishes on the walls that sing
Tue Jul 30 14:24:26 2019	William (STEAM_0:0:52504530): but a human version
Tue Jul 30 14:24:28 2019	William (STEAM_0:0:52504530): no u cant see it
Tue Jul 30 14:24:31 2019	William (STEAM_0:0:52504530): only other players can see it
Tue Jul 30 14:24:54 2019	William (STEAM_0:0:52504530): i mean it might be that audio
Tue Jul 30 14:24:55 2019	William (STEAM_0:0:52504530): who knows
Tue Jul 30 14:25:12 2019	William (STEAM_0:0:52504530): like in 5 minutes along with the other stuff but im gonna put a password on the server to test stuff out
Tue Jul 30 14:25:25 2019	William (STEAM_0:0:52504530): derptest
Tue Jul 30 14:25:34 2019	William (STEAM_0:0:52504530): yup
Tue Jul 30 14:26:10 2019	William (STEAM_0:0:52504530): ok when the server restarts there should be a password 
Tue Jul 30 14:26:20 2019	William (STEAM_0:0:52504530): alright
Tue Jul 30 14:26:42 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_airboat (Airboat)
Tue Jul 30 14:28:28 2019	jtroll1942 (STEAM_0:1:119864290) has joined the game
Tue Jul 30 14:28:28 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 14:31:58 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_airboat (Airboat)
Tue Jul 30 14:32:50 2019	jtroll1942 (STEAM_0:1:119864290): 
Tue Jul 30 14:34:04 2019	Dio was killed by jtroll1942 with a fas2_rem870
Tue Jul 30 14:34:07 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 14:35:30 2019	Dio was killed by jtroll1942 with a fas2_rem870
Tue Jul 30 14:35:32 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 14:36:06 2019	jtroll1942 was killed by Dio with a fas2_glock20
Tue Jul 30 14:36:09 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 14:36:30 2019	William (STEAM_0:0:52504530): models/weapons/w_glock20.mdl
Tue Jul 30 14:36:34 2019	jtroll1942 was killed by Himself with a suicide trick
Tue Jul 30 14:36:37 2019	Dio was killed by Himself with a suicide trick
Tue Jul 30 14:36:39 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 14:36:42 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 14:36:57 2019	Dio was killed by Himself with a suicide trick
Tue Jul 30 14:36:59 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 14:38:43 2019	William (STEAM_0:0:52504530): models/weapons/w_m3.mdl
Tue Jul 30 14:41:50 2019	William (STEAM_0:0:52504530): im choosing weapons for people to be able to buy through the purge weapon store
Tue Jul 30 14:42:11 2019	William (STEAM_0:0:52504530): im gonna have 4 guns for now
Tue Jul 30 14:42:19 2019	William (STEAM_0:0:52504530): glock, remington 870, ak12, and uzi
Tue Jul 30 14:43:31 2019	Dio was killed by jtroll1942 with a fas2_rem870
Tue Jul 30 14:43:33 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 14:43:55 2019	Dio was killed by Himself with a suicide trick
Tue Jul 30 14:43:57 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 14:44:09 2019	Dio was killed by jtroll1942 with a fas2_rem870
Tue Jul 30 14:44:11 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 14:45:07 2019	Dio was killed by Himself with a suicide trick
Tue Jul 30 14:45:10 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 14:45:32 2019	Dio was killed by jtroll1942 with a m9k_usc
Tue Jul 30 14:45:36 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 14:45:46 2019	jtroll1942 was killed by Dio with a fas2_deagle
Tue Jul 30 14:45:49 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 14:45:54 2019	Dio was killed by Himself with a suicide trick
Tue Jul 30 14:45:57 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 14:46:36 2019	jtroll1942 was killed by Himself with a suicide trick
Tue Jul 30 14:46:41 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 14:47:53 2019	Dio was killed by jtroll1942 with a fas2_ks23
Tue Jul 30 14:47:55 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 14:48:12 2019	jtroll1942 was killed by Dio with a fas2_ks23
Tue Jul 30 14:48:14 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 14:48:28 2019	William (STEAM_0:0:52504530): alright
Tue Jul 30 14:48:49 2019	Dio was killed by jtroll1942 with a fas2_ks23
Tue Jul 30 14:48:52 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 14:49:02 2019	William (STEAM_0:0:52504530): hi
Tue Jul 30 14:49:05 2019	Dio was killed by jtroll1942 with a fas2_ks23
Tue Jul 30 14:49:08 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 14:49:22 2019	Dio was killed by Himself with a suicide trick
Tue Jul 30 14:49:24 2019	William (STEAM_0:0:52504530): the carrot is dead
Tue Jul 30 14:49:25 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 14:49:37 2019	Dio was killed by jtroll1942 with a fas2_ks23
Tue Jul 30 14:49:39 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 14:49:50 2019	Dio was killed by Himself with a suicide trick
Tue Jul 30 14:49:53 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 14:50:05 2019	Dio was killed by Himself with a suicide trick
Tue Jul 30 14:50:07 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 14:50:19 2019	Dio was killed by Himself with a suicide trick
Tue Jul 30 14:50:21 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 14:50:45 2019	Dio (STEAM_0:0:497465680): 
Tue Jul 30 14:50:50 2019	Dio was killed by jtroll1942 with a fas2_ks23
Tue Jul 30 14:50:53 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 14:51:04 2019	Dio was killed by jtroll1942 with a fas2_ks23
Tue Jul 30 14:51:06 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 14:51:21 2019	jtroll1942 was killed by Dio with a fas2_deagle
Tue Jul 30 14:51:22 2019	Dio was killed by Himself with a suicide trick
Tue Jul 30 14:51:23 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 14:51:24 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 14:51:43 2019	Dio was killed by Himself with a suicide trick
Tue Jul 30 14:51:45 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 14:51:48 2019	jtroll1942 was killed by Himself with a suicide trick
Tue Jul 30 14:51:51 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 14:51:51 2019	Dio was killed by Himself with a suicide trick
Tue Jul 30 14:51:53 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 14:51:56 2019	Dio was killed by Himself with a suicide trick
Tue Jul 30 14:51:58 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 14:52:04 2019	Dio was killed by Himself with a suicide trick
Tue Jul 30 14:52:06 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 14:52:07 2019	jtroll1942 was killed by Himself with a suicide trick
Tue Jul 30 14:52:11 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 14:53:05 2019	William (STEAM_0:0:52504530): ok
Tue Jul 30 14:53:12 2019	William (STEAM_0:0:52504530): next restart things are gonna get crazy
Tue Jul 30 14:53:54 2019	William (STEAM_0:0:52504530): im gonna restart now
Tue Jul 30 14:54:28 2019	William (STEAM_0:0:52504530): /dropmoney 160000
Tue Jul 30 14:54:29 2019	jtroll1942 was killed by Dio with a csgo_bayonet
Tue Jul 30 14:54:29 2019	William (STEAM_0:0:52504530) has dropped $160,000
Tue Jul 30 14:54:32 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 14:54:38 2019	William was killed by Himself with a suicide trick