Tue Jul 30 16:24:30 2019	Derp (STEAM_0:0:52504530) has joined the game
Tue Jul 30 16:24:30 2019	William (STEAM_0:0:52504530) spawned
Tue Jul 30 16:24:50 2019	Dio (STEAM_0:0:497465680) has joined the game
Tue Jul 30 16:24:50 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 16:26:00 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (xbowtdm)
Tue Jul 30 16:26:00 2019	William (STEAM_0:0:52504530): /casinoi
Tue Jul 30 16:26:02 2019	William (STEAM_0:0:52504530): 
Tue Jul 30 16:26:32 2019	William was killed by Dio with a prop_vehicle_jeep
Tue Jul 30 16:26:38 2019	William (STEAM_0:0:52504530) spawned
Tue Jul 30 16:26:41 2019	William (STEAM_0:0:52504530): 
Tue Jul 30 16:27:28 2019	jtroll1942 (STEAM_0:1:119864290) has joined the game
Tue Jul 30 16:27:28 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 16:28:47 2019	William (STEAM_0:0:52504530): /ooc IM EDITING THE CASINO STUFF RIGHT NOW
Tue Jul 30 16:28:52 2019	William (STEAM_0:0:52504530): 
Tue Jul 30 16:29:10 2019	jtroll1942 was killed by Dio with a weapon_ninjaskunai
Tue Jul 30 16:29:12 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 16:29:34 2019	jtroll1942 was killed by Dio with a weapon_ninjaskunai
Tue Jul 30 16:29:36 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 16:29:52 2019	Dio was killed by jtroll1942 with a fas2_ks23
Tue Jul 30 16:29:54 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 16:30:22 2019	Dio was killed by jtroll1942 with a fas2_ks23
Tue Jul 30 16:30:24 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 16:30:56 2019	Dio was killed by Himself with a suicide trick
Tue Jul 30 16:31:02 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 16:31:29 2019	jtroll1942 was killed by Dio with a weapon_ninjaskunai
Tue Jul 30 16:31:31 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 16:31:54 2019	William (STEAM_0:0:52504530): 
Tue Jul 30 16:32:48 2019	William (STEAM_0:0:52504530): guys
Tue Jul 30 16:33:04 2019	William (STEAM_0:0:52504530): /ooc im done editing the casino stuff so if u wanna play just type /casino
Tue Jul 30 16:33:21 2019	Dio (STEAM_0:0:497465680): 
Tue Jul 30 16:33:24 2019	jtroll1942 (STEAM_0:1:119864290): /drop wepon
Tue Jul 30 16:33:48 2019	jtroll1942 (STEAM_0:1:119864290): 
Tue Jul 30 16:34:25 2019	jtroll1942 (STEAM_0:1:119864290): 
Tue Jul 30 16:34:41 2019	William (STEAM_0:0:52504530): 
Tue Jul 30 16:35:11 2019	William (STEAM_0:0:52504530): 
Tue Jul 30 16:35:51 2019	William (STEAM_0:0:52504530): ye
Tue Jul 30 16:36:07 2019	William (STEAM_0:0:52504530): i think it makes u invincible or something for a short amount of time
Tue Jul 30 16:36:11 2019	William (STEAM_0:0:52504530): not sure
Tue Jul 30 16:36:33 2019	William (STEAM_0:0:52504530): it teleports u back to where u first used
Tue Jul 30 16:36:57 2019	Dio was killed by jtroll1942 with a fas2_ks23
Tue Jul 30 16:36:59 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 16:37:32 2019	William (STEAM_0:0:52504530): 
Tue Jul 30 16:37:42 2019	William (STEAM_0:0:52504530): 
Tue Jul 30 16:37:54 2019	William (STEAM_0:0:52504530): what
Tue Jul 30 16:38:08 2019	William (STEAM_0:0:52504530): that shit is fucking OP as fuck
Tue Jul 30 16:38:17 2019	William (STEAM_0:0:52504530): it does like 40 damage a throw
Tue Jul 30 16:39:05 2019	Dio (STEAM_0:0:497465680): 
Tue Jul 30 16:39:29 2019	jtroll1942 was killed by Dio with a weapon_ninjaskunai
Tue Jul 30 16:39:31 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 16:40:10 2019	Dio was killed by Himself with a suicide trick
Tue Jul 30 16:40:12 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 16:41:55 2019	jtroll1942 was killed by Dio with a weapon_ninjaskunai
Tue Jul 30 16:41:57 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 16:42:07 2019	Dio (STEAM_0:0:497465680): 
Tue Jul 30 16:42:25 2019	jtroll1942 (STEAM_0:1:119864290): !unbox
Tue Jul 30 16:42:52 2019	Dio was killed by jtroll1942 with a csgo_falchion_rustcoat
Tue Jul 30 16:42:55 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 16:43:50 2019	jtroll1942 was killed by Dio with a weapon_ninjaskunai
Tue Jul 30 16:43:52 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 16:43:59 2019	jtroll1942 (STEAM_0:1:119864290): !unbox
Tue Jul 30 16:44:16 2019	jtroll1942 (STEAM_0:1:119864290): 1unbox
Tue Jul 30 16:44:22 2019	jtroll1942 (STEAM_0:1:119864290): !unbox
Tue Jul 30 16:44:34 2019	Dio was killed by jtroll1942 with a csgo_falchion_rustcoat
Tue Jul 30 16:44:37 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 16:45:06 2019	jtroll1942 was killed by Dio with a weapon_ninjaskunai
Tue Jul 30 16:45:08 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 16:45:14 2019	jtroll1942 (STEAM_0:1:119864290): !unbox
Tue Jul 30 16:45:23 2019	William was killed by jtroll1942 with a csgo_falchion_rustcoat
Tue Jul 30 16:45:27 2019	Dio was killed by jtroll1942 with a csgo_falchion_rustcoat
Tue Jul 30 16:45:27 2019	William (STEAM_0:0:52504530) spawned
Tue Jul 30 16:45:29 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 16:46:20 2019	Dio (STEAM_0:0:497465680): 
Tue Jul 30 16:47:30 2019	William (STEAM_0:0:52504530): should we remove the password to the server now
Tue Jul 30 16:47:32 2019	William (STEAM_0:0:52504530): i feel like its time
Tue Jul 30 16:47:36 2019	jtroll1942 was killed by Dio with a weapon_ninjaskunai
Tue Jul 30 16:47:39 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 16:47:46 2019	jtroll1942 (STEAM_0:1:119864290): !unbox
Tue Jul 30 16:48:08 2019	jtroll1942 was killed by Dio with a weapon_ninjaskunai
Tue Jul 30 16:48:10 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 16:48:12 2019	William was killed by Himself with a suicide trick
Tue Jul 30 16:48:14 2019	jtroll1942 (STEAM_0:1:119864290): dont
Tue Jul 30 16:48:14 2019	Dio was killed by Himself with a suicide trick