Tue Jul 30 14:57:00 2019	Derp (STEAM_0:0:52504530) has joined the game
Tue Jul 30 14:57:00 2019	William (STEAM_0:0:52504530) spawned
Tue Jul 30 14:59:05 2019	William (STEAM_0:0:52504530): 
Tue Jul 30 15:00:10 2019	Dio (STEAM_0:0:497465680) has joined the game
Tue Jul 30 15:00:10 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 15:00:55 2019	William (STEAM_0:0:52504530): im never gonna tell u HAAHHAHHAHA
Tue Jul 30 15:01:08 2019	William (STEAM_0:0:52504530): PUNY MORTAL
Tue Jul 30 15:01:12 2019	William (STEAM_0:0:52504530): YOU WILL NEVER HAVE A HAT
Tue Jul 30 15:01:29 2019	Dio (STEAM_0:0:497465680) spawned SENT npc_accessory_vendor
Tue Jul 30 15:01:29 2019	William (STEAM_0:0:52504530): ok to get a hat u just need to type /acc
Tue Jul 30 15:01:36 2019	William (STEAM_0:0:52504530): oh
Tue Jul 30 15:01:39 2019	William (STEAM_0:0:52504530): wait was this person here the entire time?
Tue Jul 30 15:01:43 2019	William (STEAM_0:0:52504530): or did u spawn them in?
Tue Jul 30 15:01:48 2019	William (STEAM_0:0:52504530): how
Tue Jul 30 15:01:59 2019	William (STEAM_0:0:52504530): I TOLD YOU HOW TO GET THE MENU
Tue Jul 30 15:02:00 2019	William (STEAM_0:0:52504530): YOU POTATO
Tue Jul 30 15:02:07 2019	William (STEAM_0:0:52504530): oh
Tue Jul 30 15:02:29 2019	William (STEAM_0:0:52504530): well then i guess the command IS USELESS NOW
Tue Jul 30 15:02:40 2019	William (STEAM_0:0:52504530): actually should we just have the command and remove the NPC
Tue Jul 30 15:03:59 2019	William (STEAM_0:0:52504530): i hate you
Tue Jul 30 15:04:03 2019	William (STEAM_0:0:52504530): wait
Tue Jul 30 15:04:05 2019	William (STEAM_0:0:52504530): can we test something
Tue Jul 30 15:04:17 2019	William (STEAM_0:0:52504530): try to type /acc
Tue Jul 30 15:04:19 2019	William (STEAM_0:0:52504530): see what happens
Tue Jul 30 15:04:22 2019	Dio (STEAM_0:0:497465680): 
Tue Jul 30 15:04:23 2019	William (STEAM_0:0:52504530): 
Tue Jul 30 15:04:27 2019	William (STEAM_0:0:52504530): ah
Tue Jul 30 15:04:29 2019	William (STEAM_0:0:52504530): alright then
Tue Jul 30 15:04:31 2019	William (STEAM_0:0:52504530): lets remove the NPC
Tue Jul 30 15:04:59 2019	William (STEAM_0:0:52504530): u look like jordan schlanksy
Tue Jul 30 15:05:17 2019	William (STEAM_0:0:52504530): um
Tue Jul 30 15:05:38 2019	William (STEAM_0:0:52504530): 
Tue Jul 30 15:06:06 2019	Dio (STEAM_0:0:497465680): 
Tue Jul 30 15:06:17 2019	Dio (STEAM_0:0:497465680): 
Tue Jul 30 15:07:10 2019	Dio (STEAM_0:0:497465680): /rpname PedoBear
Tue Jul 30 15:07:22 2019	PedoBear (STEAM_0:0:497465680): 
Tue Jul 30 15:07:50 2019	jtroll1942 (STEAM_0:1:119864290) has joined the game
Tue Jul 30 15:07:50 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 15:08:08 2019	PedoBear (STEAM_0:0:497465680): 
Tue Jul 30 15:09:08 2019	PedoBear (STEAM_0:0:497465680): /rpname Dio
Tue Jul 30 15:09:17 2019	Dio (STEAM_0:0:497465680): 
Tue Jul 30 15:09:33 2019	William (STEAM_0:0:52504530): hey
Tue Jul 30 15:09:36 2019	William (STEAM_0:0:52504530): can u do me a favor
Tue Jul 30 15:09:40 2019	William (STEAM_0:0:52504530): can you type /acc
Tue Jul 30 15:09:42 2019	William (STEAM_0:0:52504530): and tell me what happens
Tue Jul 30 15:09:48 2019	jtroll1942 (STEAM_0:1:119864290): 
Tue Jul 30 15:09:52 2019	Dio (STEAM_0:0:497465680): 
Tue Jul 30 15:10:16 2019	William (STEAM_0:0:52504530): ok good
Tue Jul 30 15:10:18 2019	William (STEAM_0:0:52504530): thanks
Tue Jul 30 15:10:26 2019	William (STEAM_0:0:52504530): yes u do
Tue Jul 30 15:10:31 2019	William (STEAM_0:0:52504530): and it looks hilarious
Tue Jul 30 15:10:35 2019	William (STEAM_0:0:52504530): u should use a camera
Tue Jul 30 15:10:43 2019	William (STEAM_0:0:52504530): no
Tue Jul 30 15:10:44 2019	William (STEAM_0:0:52504530): the camera tool
Tue Jul 30 15:10:52 2019	William (STEAM_0:0:52504530): in the toolgun
Tue Jul 30 15:10:52 2019	Dio (STEAM_0:0:497465680): 
Tue Jul 30 15:11:05 2019	William (STEAM_0:0:52504530): 
Tue Jul 30 15:11:17 2019	William (STEAM_0:0:52504530): i hear it
Tue Jul 30 15:11:23 2019	William (STEAM_0:0:52504530): the entire thing
Tue Jul 30 15:11:45 2019	jtroll1942 was killed by Dio with a fas2_pp19
Tue Jul 30 15:11:49 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 15:11:55 2019	William (STEAM_0:0:52504530): i like my hat
Tue Jul 30 15:12:02 2019	jtroll1942 was killed by Dio with a fas2_pp19
Tue Jul 30 15:12:04 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 15:12:06 2019	William (STEAM_0:0:52504530): so um
Tue Jul 30 15:12:08 2019	William (STEAM_0:0:52504530): thank you
Tue Jul 30 15:12:13 2019	jtroll1942 was killed by Dio with a fas2_pp19
Tue Jul 30 15:12:15 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 15:12:18 2019	William (STEAM_0:0:52504530): ur a bounty
Tue Jul 30 15:12:28 2019	jtroll1942 was killed by Dio with a fas2_pp19
Tue Jul 30 15:12:30 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 15:12:33 2019	William (STEAM_0:0:52504530): what did u say
Tue Jul 30 15:12:49 2019	jtroll1942 was killed by Himself with a suicide trick
Tue Jul 30 15:12:52 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 15:12:55 2019	William (STEAM_0:0:52504530): 15 minutes is good amount of time imo
Tue Jul 30 15:12:58 2019	William (STEAM_0:0:52504530): most servers have it at 20 or more
Tue Jul 30 15:13:08 2019	William (STEAM_0:0:52504530): uh
Tue Jul 30 15:13:10 2019	William (STEAM_0:0:52504530): !purge_shop
Tue Jul 30 15:13:11 2019	William (STEAM_0:0:52504530): nope
Tue Jul 30 15:13:11 2019	jtroll1942 was killed by Himself with a suicide trick
Tue Jul 30 15:13:13 2019	William (STEAM_0:0:52504530): that didnt work
Tue Jul 30 15:13:13 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 15:13:15 2019	Dio (STEAM_0:0:497465680): !purge
Tue Jul 30 15:13:27 2019	William (STEAM_0:0:52504530): u cant leave what
Tue Jul 30 15:13:29 2019	jtroll1942 was killed by Himself with a suicide trick
Tue Jul 30 15:13:31 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 15:13:31 2019	William (STEAM_0:0:52504530): lmao
Tue Jul 30 15:13:47 2019	jtroll1942 was killed by Himself with a suicide trick
Tue Jul 30 15:13:50 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 15:13:50 2019	William (STEAM_0:0:52504530): lol
Tue Jul 30 15:13:52 2019	Dio was killed by Himself with a suicide trick
Tue Jul 30 15:13:54 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 15:14:10 2019	jtroll1942 was killed by Dio with a fas2_ks23
Tue Jul 30 15:14:12 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 15:14:35 2019	William (STEAM_0:0:52504530): rip
Tue Jul 30 15:14:44 2019	William (STEAM_0:0:52504530): oh
Tue Jul 30 15:14:45 2019	William (STEAM_0:0:52504530): um
Tue Jul 30 15:14:55 2019	jtroll1942 (STEAM_0:1:119864290): he kept killing me before it started so i have no guns yo use
Tue Jul 30 15:15:33 2019	William (STEAM_0:0:52504530): !purge_store
Tue Jul 30 15:15:43 2019	Dio was killed by jtroll1942 with a m9k_usc
Tue Jul 30 15:15:46 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 15:16:36 2019	jtroll1942 was killed by Dio with a m9k_usc
Tue Jul 30 15:16:39 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 15:16:51 2019	jtroll1942 was killed by Dio with a m9k_usc
Tue Jul 30 15:16:53 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 15:17:09 2019	Dio was killed by jtroll1942 with a m9k_usc
Tue Jul 30 15:17:09 2019	William (STEAM_0:0:52504530): !spmenu
Tue Jul 30 15:17:12 2019	jtroll1942 was killed by Himself with a suicide trick
Tue Jul 30 15:17:12 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 15:17:14 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 15:17:30 2019	Dio was killed by Himself with a suicide trick
Tue Jul 30 15:17:31 2019	jtroll1942 was killed by Himself with a suicide trick
Tue Jul 30 15:17:33 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 15:17:38 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 15:17:57 2019	Dio was killed by jtroll1942 with a fas2_ks23
Tue Jul 30 15:17:59 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 15:18:12 2019	jtroll1942 was killed by Dio with a fas2_sg550
Tue Jul 30 15:18:14 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 15:18:33 2019	jtroll1942 was killed by Dio with a fas2_sg550
Tue Jul 30 15:18:36 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 15:18:41 2019	William (STEAM_0:0:52504530): i found out why u couldnt hear the thing
Tue Jul 30 15:18:48 2019	William (STEAM_0:0:52504530): it should be fixed next restart hopefully
Tue Jul 30 15:18:58 2019	William (STEAM_0:0:52504530): forgot to add workshop content for the addon
Tue Jul 30 15:19:18 2019	jtroll1942 (STEAM_0:1:119864290): remove the nlt during purge
Tue Jul 30 15:19:21 2019	William (STEAM_0:0:52504530): trust me 15 minutes is a good amount of time
Tue Jul 30 15:20:13 2019	William (STEAM_0:0:52504530): 
Tue Jul 30 15:20:17 2019	Dio was killed by jtroll1942 with a fas2_ks23
Tue Jul 30 15:20:20 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 15:20:36 2019	Dio was killed by Himself with a suicide trick
Tue Jul 30 15:20:38 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 15:20:52 2019	Dio was killed by jtroll1942 with a fas2_ks23
Tue Jul 30 15:20:54 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 15:21:36 2019	jtroll1942 was killed by Dio with a fas2_ragingbull
Tue Jul 30 15:21:38 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 15:21:51 2019	Dio was killed by Himself with a suicide trick
Tue Jul 30 15:21:53 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 15:22:00 2019	William was killed by jtroll1942 with a fas2_ks23
Tue Jul 30 15:22:03 2019	William (STEAM_0:0:52504530) spawned
Tue Jul 30 15:22:40 2019	jtroll1942 was killed by Dio with a fas2_ragingbull
Tue Jul 30 15:22:43 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 15:22:51 2019	jtroll1942 (STEAM_0:1:119864290): \
Tue Jul 30 15:22:53 2019	William (STEAM_0:0:52504530): 
Tue Jul 30 15:23:10 2019	William (STEAM_0:0:52504530): i mean thats how NLR works though
Tue Jul 30 15:23:36 2019	jtroll1942 (STEAM_0:1:119864290): 
Tue Jul 30 15:23:47 2019	William (STEAM_0:0:52504530): ok fine ill remove it
Tue Jul 30 15:24:02 2019	William (STEAM_0:0:52504530): kind of pisses me off because i spent money on the NLR stuff 
Tue Jul 30 15:24:18 2019	Dio (STEAM_0:0:497465680): 
Tue Jul 30 15:24:55 2019	Dio (STEAM_0:0:497465680): 
Tue Jul 30 15:25:01 2019	William (STEAM_0:0:52504530): ok so right now the purge is 15 minutes long and every 15 minutes it starts again 
Tue Jul 30 15:25:08 2019	William (STEAM_0:0:52504530): so should i make it 30 minutes in between each purge
Tue Jul 30 15:25:17 2019	William (STEAM_0:0:52504530): aight
Tue Jul 30 15:25:29 2019	William (STEAM_0:0:52504530): thats 2 purges per hour
Tue Jul 30 15:26:08 2019	Dio was killed by jtroll1942 with a m9k_honeybadger
Tue Jul 30 15:26:11 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 15:27:09 2019	William (STEAM_0:0:52504530): hes only there until the purge is over
Tue Jul 30 15:27:19 2019	William (STEAM_0:0:52504530): plus i dont think u can even keep the weapons u get from the store
Tue Jul 30 15:27:30 2019	William (STEAM_0:0:52504530): i know
Tue Jul 30 15:27:35 2019	William (STEAM_0:0:52504530): im still working on it
Tue Jul 30 15:28:20 2019	jtroll1942 (STEAM_0:1:119864290): 
Tue Jul 30 15:28:21 2019	William (STEAM_0:0:52504530): how did u even get that gun
Tue Jul 30 15:28:33 2019	Dio was killed by jtroll1942 with a m9k_honeybadger
Tue Jul 30 15:28:35 2019	William (STEAM_0:0:52504530): how do u have it
Tue Jul 30 15:28:35 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 15:28:46 2019	William (STEAM_0:0:52504530): thats not allowed on the server
Tue Jul 30 15:29:02 2019	Dio was killed by Himself with a suicide trick
Tue Jul 30 15:29:04 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 15:29:12 2019	jtroll1942 was killed by William with a fas2_ragingbull
Tue Jul 30 15:29:14 2019	jtroll1942 (STEAM_0:1:119864290): /
Tue Jul 30 15:29:15 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 15:29:18 2019	William (STEAM_0:0:52504530): it had to be done
Tue Jul 30 15:29:53 2019	William (STEAM_0:0:52504530): m9k weapons are OP as fuck
Tue Jul 30 15:31:11 2019	Dio was killed by jtroll1942 with a fas2_ks23
Tue Jul 30 15:31:14 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 15:31:45 2019	jtroll1942 (STEAM_0:1:119864290): WILL WHY DID YOU BLACK LIST MELONS
Tue Jul 30 15:32:25 2019	Dio (STEAM_0:0:497465680) spawned SENT jewelryrobbery_glass_corner
Tue Jul 30 15:32:31 2019	William (STEAM_0:0:52504530): yup
Tue Jul 30 15:32:36 2019	William (STEAM_0:0:52504530): remove that
Tue Jul 30 15:32:48 2019	jtroll1942 (STEAM_0:1:119864290): you black listed every prop that breaks why
Tue Jul 30 15:33:05 2019	William (STEAM_0:0:52504530): for it to work u need to be a criminal job and have like 2 cops on the server
Tue Jul 30 15:33:17 2019	William (STEAM_0:0:52504530): yup
Tue Jul 30 15:33:43 2019	Dio (STEAM_0:0:497465680) spawned SENT jewelryrobbery_glass_corner
Tue Jul 30 15:33:48 2019	William (STEAM_0:0:52504530): u can buy it in the entities section
Tue Jul 30 15:33:54 2019	William (STEAM_0:0:52504530): yeah
Tue Jul 30 15:34:07 2019	William (STEAM_0:0:52504530): well too bad
Tue Jul 30 15:34:11 2019	William (STEAM_0:0:52504530): lol
Tue Jul 30 15:34:22 2019	William (STEAM_0:0:52504530): its gonna be crazy when we have like 20 people on the server and purge starts
Tue Jul 30 15:34:29 2019	William (STEAM_0:0:52504530): jesus christ
Tue Jul 30 15:34:34 2019	William (STEAM_0:0:52504530): its just gonna be gunshots
Tue Jul 30 15:34:48 2019	William (STEAM_0:0:52504530): lmao
Tue Jul 30 15:35:11 2019	William (STEAM_0:0:52504530): ok so im gonna restart the server again
Tue Jul 30 15:35:13 2019	William (STEAM_0:0:52504530): and see what happens
Tue Jul 30 15:35:14 2019	jtroll1942 (STEAM_0:1:119864290): who bans melons
Tue Jul 30 15:35:30 2019	William (STEAM_0:0:52504530): we are gonna restart
Tue Jul 30 15:35:41 2019	Dio was killed by Himself with a suicide trick
Tue Jul 30 15:35:45 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 15:35:51 2019	Dio was killed by jtroll1942 with a fas2_ks23
Tue Jul 30 15:35:52 2019	William (STEAM_0:0:52504530): because u can spawn them and break them a bunch to lag the server
Tue Jul 30 15:35:53 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 15:36:07 2019	jtroll1942 was killed by Dio with a m9k_honeybadger
Tue Jul 30 15:36:09 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 15:36:11 2019	William (STEAM_0:0:52504530): jesus christ that thing is OP
Tue Jul 30 15:36:15 2019	Dio was killed by Himself with a suicide trick
Tue Jul 30 15:36:18 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 15:36:49 2019	jtroll1942 (STEAM_0:1:119864290): 
Tue Jul 30 15:36:56 2019	Dio was killed by jtroll1942 with a m9k_usc
Tue Jul 30 15:36:58 2019	Dio (STEAM_0:0:497465680) spawned
Tue Jul 30 15:37:00 2019	William (STEAM_0:0:52504530): RESTARTING NOW
Tue Jul 30 15:37:01 2019	William was killed by Himself with a suicide trick
Tue Jul 30 15:37:03 2019	jtroll1942 was killed by Dio with a m9k_usc
Tue Jul 30 15:37:05 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Tue Jul 30 15:37:06 2019	Dio was killed by Himself with a suicide trick