Tue Aug  6 21:52:09 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Tue Aug  6 21:52:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug  6 21:52:13 2019	Dio (STEAM_0:0:497465680) has joined the game
Tue Aug  6 21:52:13 2019	Dio (STEAM_0:0:497465680) spawned
Tue Aug  6 21:52:50 2019	DevL (STEAM_0:0:97157625) has joined the game
Tue Aug  6 21:52:50 2019	DevL (STEAM_0:0:97157625) spawned
Tue Aug  6 21:53:04 2019	Dio (STEAM_0:0:497465680): !casino
Tue Aug  6 21:53:37 2019	Dio (STEAM_0:0:497465680) spawned SENT rj_molotov_ammo
Tue Aug  6 21:53:40 2019	Dio (STEAM_0:0:497465680) spawned SENT rj_molotov_ammo
Tue Aug  6 21:53:40 2019	Dio (STEAM_0:0:497465680) spawned SENT rj_molotov_ammo
Tue Aug  6 21:57:09 2019	DevL was killed by Dio with a rj_molotov_hull
Tue Aug  6 21:57:11 2019	DevL (STEAM_0:0:97157625) spawned
Tue Aug  6 21:57:52 2019	DevL was killed by Dio with a fas2_ak12
Tue Aug  6 21:57:54 2019	DevL (STEAM_0:0:97157625) spawned
Tue Aug  6 21:58:28 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Tue Aug  6 21:59:13 2019	DevL was killed by Dio with a rj_molotov
Tue Aug  6 21:59:16 2019	DevL (STEAM_0:0:97157625) spawned
Tue Aug  6 21:59:20 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Tue Aug  6 21:59:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug  6 22:01:15 2019	Dio (STEAM_0:0:497465680) spawned SENT chaosskull
Tue Aug  6 22:02:00 2019	DevL was killed by NPC [1544][npc_combine_s] with a npc_cultblade
Tue Aug  6 22:02:04 2019	DevL (STEAM_0:0:97157625) spawned
Tue Aug  6 22:03:41 2019	Dio (STEAM_0:0:497465680) disconnected
Tue Aug  6 22:04:12 2019	DevL was killed by NPC [1544][npc_combine_s] with a npc_cultblade
Tue Aug  6 22:04:14 2019	DevL (STEAM_0:0:97157625) spawned
Tue Aug  6 22:04:22 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Tue Aug  6 22:05:08 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Tue Aug  6 22:05:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug  6 22:07:38 2019	DrDerpenstein (STEAM_0:0:13562763): /ad test
Tue Aug  6 22:07:53 2019	jtroll1942 (STEAM_0:1:119864290) has joined the game
Tue Aug  6 22:07:53 2019	jtroll19 (STEAM_0:1:119864290) spawned
Tue Aug  6 22:10:50 2019	DrDerpenstein (STEAM_0:0:13562763): /give 1
Tue Aug  6 22:10:54 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Aug  6 22:10:58 2019	jtroll19 (STEAM_0:1:119864290): /drop wepon
Tue Aug  6 22:10:59 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Aug  6 22:11:46 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Tue Aug  6 22:12:35 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Tue Aug  6 22:12:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug  6 22:13:09 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected