Sat Aug  3 16:18:22 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Sat Aug  3 16:18:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug  3 16:20:40 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Sat Aug  3 17:37:06 2019	I Am Cheating (STEAM_0:0:94296198) has joined the game
Sat Aug  3 17:37:06 2019	The Companion Cube (STEAM_0:0:94296198) spawned
Sat Aug  3 17:39:21 2019	The Companion Cube (STEAM_0:0:94296198): !unbox
Sat Aug  3 17:54:57 2019	The Companion Cube (STEAM_0:0:94296198): !discord
Sat Aug  3 17:54:59 2019	The Companion Cube (STEAM_0:0:94296198): !motd
Sat Aug  3 18:08:40 2019	The Companion Cube was killed by Entity [0][worldspawn] with a unknown
Sat Aug  3 18:08:42 2019	The Companion Cube (STEAM_0:0:94296198) spawned
Sat Aug  3 18:09:10 2019	The Companion Cube was killed by Entity [0][worldspawn] with a unknown
Sat Aug  3 18:09:13 2019	The Companion Cube (STEAM_0:0:94296198) spawned
Sat Aug  3 18:09:47 2019	The Companion Cube was killed by Entity [0][worldspawn] with a unknown
Sat Aug  3 18:09:49 2019	The Companion Cube (STEAM_0:0:94296198) spawned
Sat Aug  3 18:14:33 2019	The Companion Cube was killed by Himself with a suicide trick
Sat Aug  3 18:14:35 2019	The Companion Cube (STEAM_0:0:94296198) spawned
Sat Aug  3 18:23:13 2019	The Companion Cube (STEAM_0:0:94296198) disconnected
Sat Aug  3 20:18:43 2019	Parrasky (STEAM_0:1:195542352) has joined the game
Sat Aug  3 20:18:43 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 20:19:56 2019	Derp (STEAM_0:0:52504530) has joined the game
Sat Aug  3 20:19:56 2019	William (STEAM_0:0:52504530) spawned
Sat Aug  3 20:21:11 2019	William (STEAM_0:0:52504530): bruh
Sat Aug  3 20:21:51 2019	William (STEAM_0:0:52504530): wtf just happened
Sat Aug  3 20:22:02 2019	William (STEAM_0:0:52504530): how did i get what
Sat Aug  3 20:22:36 2019	William (STEAM_0:0:52504530): i dont know how to do it
Sat Aug  3 20:23:27 2019	William (STEAM_0:0:52504530): how the hell did i just slide
Sat Aug  3 20:23:37 2019	William (STEAM_0:0:52504530): how do u slide with the climb swep
Sat Aug  3 20:23:39 2019	Parrasky (STEAM_0:1:195542352): !motd
Sat Aug  3 20:24:02 2019	William (STEAM_0:0:52504530): no mega bases
Sat Aug  3 20:25:27 2019	Parrasky (STEAM_0:1:195542352) spawned Vehicle prop_vehicle_jeep (diablotdm)
Sat Aug  3 20:26:16 2019	William was killed by Parrasky with a prop_vehicle_jeep
Sat Aug  3 20:26:20 2019	William (STEAM_0:0:52504530) spawned
Sat Aug  3 20:27:49 2019	Dio (STEAM_0:0:497465680) has joined the game
Sat Aug  3 20:27:49 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 20:28:22 2019	William (STEAM_0:0:52504530): i have no idea what happened but all of the jobs are messed up
Sat Aug  3 20:28:26 2019	William (STEAM_0:0:52504530): i have to fix it now
Sat Aug  3 20:29:11 2019	Dio (STEAM_0:0:497465680): 
Sat Aug  3 20:30:09 2019	Parrasky (STEAM_0:1:195542352): // hey admins dont teleport to me 
Sat Aug  3 20:30:43 2019	William (STEAM_0:0:52504530): you smell
Sat Aug  3 20:31:22 2019	Dio (STEAM_0:0:497465680) disconnected
Sat Aug  3 20:31:25 2019	William (STEAM_0:0:52504530): what have you done
Sat Aug  3 20:31:37 2019	William (STEAM_0:0:52504530): whats in there
Sat Aug  3 20:31:43 2019	William (STEAM_0:0:52504530): get out of the way
Sat Aug  3 20:32:10 2019	William (STEAM_0:0:52504530): WHAT HAVE YOU DONE
Sat Aug  3 20:32:21 2019	William was killed by Himself with a suicide trick
Sat Aug  3 20:32:24 2019	William (STEAM_0:0:52504530) spawned
Sat Aug  3 20:32:46 2019	Dio (STEAM_0:0:497465680) has joined the game
Sat Aug  3 20:32:46 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 20:35:42 2019	Parrasky (STEAM_0:1:195542352): // admins dont tp making secret base ;)
Sat Aug  3 20:39:16 2019	Parrasky (STEAM_0:1:195542352): /ooc wtf the f4 menu
Sat Aug  3 20:39:49 2019	Parrasky (STEAM_0:1:195542352): /DROPMONEY 1000000
Sat Aug  3 20:39:50 2019	Parrasky (STEAM_0:1:195542352) has dropped $1,000,000
Sat Aug  3 20:40:00 2019	William (STEAM_0:0:52504530): /ooc you can rejoin to fix it
Sat Aug  3 20:40:02 2019	William (STEAM_0:0:52504530) disconnected
Sat Aug  3 20:40:11 2019	Parrasky (STEAM_0:1:195542352): /DROPMONEY 1000000
Sat Aug  3 20:40:12 2019	Parrasky (STEAM_0:1:195542352) has dropped $1,000,000
Sat Aug  3 20:40:42 2019	Derp (STEAM_0:0:52504530) has joined the game
Sat Aug  3 20:40:42 2019	William (STEAM_0:0:52504530) spawned
Sat Aug  3 20:41:16 2019	jtroll1942 (STEAM_0:1:119864290) has joined the game
Sat Aug  3 20:41:16 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Sat Aug  3 20:42:45 2019	Parrasky was killed by Himself with a suicide trick
Sat Aug  3 20:42:48 2019	Parrasky (STEAM_0:1:195542352) spawned