Thu Aug  1 23:35:04 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Thu Aug  1 23:35:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 23:35:05 2019	Derp (STEAM_0:0:52504530) has joined the game
Thu Aug  1 23:35:05 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 23:35:18 2019	Dio (STEAM_0:0:497465680) has joined the game
Thu Aug  1 23:35:18 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 23:35:22 2019	abrienc12 (STEAM_0:1:487869795) has joined the game
Thu Aug  1 23:35:22 2019	abrienc12 (STEAM_0:1:487869795) spawned
Thu Aug  1 23:35:38 2019	William (STEAM_0:0:52504530): yesh
Thu Aug  1 23:35:59 2019	I Am Cheating (STEAM_0:0:94296198) has joined the game
Thu Aug  1 23:35:59 2019	The Companion Cube (STEAM_0:0:94296198) spawned
Thu Aug  1 23:36:10 2019	William (STEAM_0:0:52504530): what the fuck
Thu Aug  1 23:36:20 2019	William (STEAM_0:0:52504530): um sure
Thu Aug  1 23:36:31 2019	(͠≖ ͜ʖ͠≖) (STEAM_0:1:95023662) has joined the game
Thu Aug  1 23:36:32 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 23:36:32 2019	Parrasky (STEAM_0:1:195542352) has joined the game
Thu Aug  1 23:36:32 2019	Parrasky (STEAM_0:1:195542352) spawned
Thu Aug  1 23:36:43 2019	6'8 350lb black man (STEAM_0:1:179345279) has joined the game
Thu Aug  1 23:36:43 2019	6'8 350lb black man (STEAM_0:1:179345279) spawned
Thu Aug  1 23:37:15 2019	William (STEAM_0:0:52504530): and i said what the fuck is happening
Thu Aug  1 23:37:24 2019	Dio (STEAM_0:0:497465680): /accc
Thu Aug  1 23:37:27 2019	Dio (STEAM_0:0:497465680): /ac
Thu Aug  1 23:37:30 2019	Dio (STEAM_0:0:497465680): 
Thu Aug  1 23:38:22 2019	William (STEAM_0:0:52504530): we yeeted the fuck outta that custom class
Thu Aug  1 23:38:32 2019	William (STEAM_0:0:52504530): probably not
Thu Aug  1 23:38:39 2019	William (STEAM_0:0:52504530): unless u can give me like 5 bucks on paypal
Thu Aug  1 23:38:49 2019	William (STEAM_0:0:52504530): big rip
Thu Aug  1 23:38:52 2019	6'8 350lb black man (STEAM_0:1:179345279) disconnected
Thu Aug  1 23:39:13 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_prisoner_pod (Chair_Plastic)
Thu Aug  1 23:39:16 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_prisoner_pod (Chair_Plastic)
Thu Aug  1 23:39:47 2019	William (STEAM_0:0:52504530): i didnt remove it drderp did
Thu Aug  1 23:39:47 2019	Dio (STEAM_0:0:497465680): !unjail @
Thu Aug  1 23:39:48 2019	Dio (STEAM_0:0:497465680): !unjail @
Thu Aug  1 23:39:49 2019	Dio (STEAM_0:0:497465680): !unjail @
Thu Aug  1 23:39:53 2019	Dio (STEAM_0:0:497465680): !jail @
Thu Aug  1 23:40:00 2019	Dio (STEAM_0:0:497465680): 
Thu Aug  1 23:40:04 2019	NUT (STEAM_0:1:95023662): /pro
Thu Aug  1 23:40:04 2019	William (STEAM_0:0:52504530): im derp but i changed my rpname to william
Thu Aug  1 23:40:17 2019	William (STEAM_0:0:52504530): why
Thu Aug  1 23:40:49 2019	William (STEAM_0:0:52504530): LMAO
Thu Aug  1 23:41:06 2019	William (STEAM_0:0:52504530): this man really trying to pay me with robux
Thu Aug  1 23:41:18 2019	William (STEAM_0:0:52504530): how about 5 dollars on paypal so i can actually use the money
Thu Aug  1 23:41:29 2019	William (STEAM_0:0:52504530): how old are you
Thu Aug  1 23:41:34 2019	William (STEAM_0:0:52504530): bruh
Thu Aug  1 23:41:35 2019	William (STEAM_0:0:52504530): im 17
Thu Aug  1 23:41:45 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (bmw_isettatdm)
Thu Aug  1 23:41:47 2019	William (STEAM_0:0:52504530): ive had a credit card since i was 16
Thu Aug  1 23:42:22 2019	William (STEAM_0:0:52504530): pretty sure u can give people money on paypal even without an account
Thu Aug  1 23:43:51 2019	William (STEAM_0:0:52504530): yes
Thu Aug  1 23:43:54 2019	William (STEAM_0:0:52504530): u buy it
Thu Aug  1 23:44:01 2019	William (STEAM_0:0:52504530): u can buy it as any class
Thu Aug  1 23:44:12 2019	William (STEAM_0:0:52504530): in the entities section when u press purchase
Thu Aug  1 23:44:20 2019	William (STEAM_0:0:52504530): STOP 
Thu Aug  1 23:44:42 2019	William (STEAM_0:0:52504530): one second man
Thu Aug  1 23:44:44 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (bustdm)
Thu Aug  1 23:44:58 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (bustdm)
Thu Aug  1 23:45:16 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (bustdm)
Thu Aug  1 23:45:49 2019	William (STEAM_0:0:52504530): press F4, go to purchase, and then scroll down until u see the ammo that the gun uses
Thu Aug  1 23:46:10 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 23:46:43 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_airboat (Airboat)
Thu Aug  1 23:46:43 2019	William (STEAM_0:0:52504530): bro
Thu Aug  1 23:46:52 2019	abrienc12 (STEAM_0:1:487869795) disconnected
Thu Aug  1 23:46:55 2019	William (STEAM_0:0:52504530): if u have the money in ur credit card but u dont have paypal u can still donate
Thu Aug  1 23:47:06 2019	William (STEAM_0:0:52504530): https://derprpdonationsite.mistforums.com/donate
Thu Aug  1 23:47:18 2019	William (STEAM_0:0:52504530): then to the right u can choose to donate only for support or u can choose which package u want
Thu Aug  1 23:47:28 2019	William (STEAM_0:0:52504530): either way u can pay without having to log in
Thu Aug  1 23:47:29 2019	DrDerpenstein (STEAM_0:0:13562763): /pm william test
Thu Aug  1 23:47:37 2019	William (STEAM_0:0:52504530): /pm derp what are u testing
Thu Aug  1 23:47:50 2019	DrDerpenstein (STEAM_0:0:13562763): /pm william pms didnt work last time i tried
Thu Aug  1 23:47:55 2019	abrienc12 (STEAM_0:1:487869795) has joined the game
Thu Aug  1 23:47:55 2019	abrienc12 (STEAM_0:1:487869795) spawned
Thu Aug  1 23:47:55 2019	DrDerpenstein (STEAM_0:0:13562763): /re nice
Thu Aug  1 23:48:03 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (crownvic_taxitdm)
Thu Aug  1 23:48:04 2019	DrDerpenstein (STEAM_0:0:13562763): /pm William nice
Thu Aug  1 23:51:10 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (veyronsstdm)
Thu Aug  1 23:52:25 2019	DrDerpenstein was killed by Entity [0][worldspawn] with a unknown
Thu Aug  1 23:52:28 2019	abrienc12 (STEAM_0:1:487869795): /oc
Thu Aug  1 23:52:41 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 23:52:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 23:52:50 2019	The Companion Cube (STEAM_0:0:94296198) disconnected
Thu Aug  1 23:52:50 2019	NUT (STEAM_0:1:95023662) disconnected
Thu Aug  1 23:52:59 2019	DrDerpenstein (STEAM_0:0:13562763): /pm William we can also use the /spectate command
Thu Aug  1 23:53:18 2019	William (STEAM_0:0:52504530): /pm derp spectate isnt the same as screengrab
Thu Aug  1 23:53:24 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_airboat (Airboat)
Thu Aug  1 23:53:25 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_airboat (Airboat)
Thu Aug  1 23:53:52 2019	DrDerpenstein (STEAM_0:0:13562763): /pm William we can also use the /spectate command
Thu Aug  1 23:53:54 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 23:54:01 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_airboat (Airboat)
Thu Aug  1 23:54:02 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_airboat (Airboat)
Thu Aug  1 23:54:10 2019	Parrasky (STEAM_0:1:195542352): !motd
Thu Aug  1 23:54:29 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (c5500tdm)
Thu Aug  1 23:54:38 2019	DrDerpenstein was killed by Dio with a prop_vehicle_jeep
Thu Aug  1 23:54:54 2019	Parrasky (STEAM_0:1:195542352): /ooc how many fading doors can i have
Thu Aug  1 23:55:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 23:55:05 2019	DrDerpenstein (STEAM_0:0:13562763): // 3
Thu Aug  1 23:55:10 2019	abrienc12 (STEAM_0:1:487869795): dio i need help at you studio 
Thu Aug  1 23:55:15 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_prisoner_pod (Pod)
Thu Aug  1 23:55:27 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (bmw_isettatdm)
Thu Aug  1 23:56:08 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (m1tdm)
Thu Aug  1 23:56:25 2019	abrienc12 (STEAM_0:1:487869795): hey admins im stuck 
Thu Aug  1 23:56:30 2019	abrienc12 (STEAM_0:1:487869795): pls help
Thu Aug  1 23:56:33 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (charger12poltdm)
Thu Aug  1 23:56:38 2019	abrienc12 (STEAM_0:1:487869795): by dios studio 
Thu Aug  1 23:57:02 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (crownvic_taxitdm)
Thu Aug  1 23:57:05 2019	abrienc12 (STEAM_0:1:487869795): can someone please help me
Thu Aug  1 23:57:13 2019	William (STEAM_0:0:52504530): no one can see u type
Thu Aug  1 23:57:17 2019	William (STEAM_0:0:52504530): you need to type /ooc first
Thu Aug  1 23:57:19 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (crownvic_taxitdm)
Thu Aug  1 23:57:26 2019	William (STEAM_0:0:52504530): like this /ooc help me please
Thu Aug  1 23:57:37 2019	William (STEAM_0:0:52504530): i just came by to see what u were doing
Thu Aug  1 23:57:42 2019	William (STEAM_0:0:52504530): and then i found u like that
Thu Aug  1 23:57:45 2019	William (STEAM_0:0:52504530): lol
Thu Aug  1 23:58:55 2019	Dio was killed by William with a fas2_uzi
Thu Aug  1 23:58:57 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 23:59:30 2019	DrDerpenstein was killed by Dio with a fas2_glock20
Thu Aug  1 23:59:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Fri Aug  2 00:00:31 2019	Dio was killed by William with a fas2_thrown_m67
Fri Aug  2 00:00:33 2019	Dio (STEAM_0:0:497465680) spawned
Fri Aug  2 00:00:48 2019	abrienc12 was killed by William with a fas2_thrown_m67
Fri Aug  2 00:00:54 2019	abrienc12 (STEAM_0:1:487869795) spawned
Fri Aug  2 00:01:25 2019	William was killed by Himself with a suicide trick
Fri Aug  2 00:01:28 2019	William (STEAM_0:0:52504530) spawned
Fri Aug  2 00:02:13 2019	Dio was killed by Himself with a suicide trick
Fri Aug  2 00:02:19 2019	Dio (STEAM_0:0:497465680) spawned
Fri Aug  2 00:02:41 2019	Dio was killed by Himself with a suicide trick
Fri Aug  2 00:02:43 2019	Dio (STEAM_0:0:497465680) spawned
Fri Aug  2 00:03:29 2019	Dio (STEAM_0:0:497465680): /dropmoney 1000000
Fri Aug  2 00:03:30 2019	Dio (STEAM_0:0:497465680) has dropped $1,000,000
Fri Aug  2 00:04:12 2019	abrienc12 was killed by Dio with a fas2_glock20
Fri Aug  2 00:04:15 2019	abrienc12 (STEAM_0:1:487869795) spawned
Fri Aug  2 00:04:28 2019	Parrasky (STEAM_0:1:195542352): /ooc that bass
Fri Aug  2 00:04:52 2019	William (STEAM_0:0:52504530): 
Fri Aug  2 00:05:05 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_prisoner_pod (Chair_Wood)
Fri Aug  2 00:05:05 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_prisoner_pod (Chair_Wood)
Fri Aug  2 00:05:10 2019	William (STEAM_0:0:52504530): 
Fri Aug  2 00:05:46 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_prisoner_pod (Chair_Office2)
Fri Aug  2 00:08:30 2019	William was killed by abrienc12 with a fas2_uzi
Fri Aug  2 00:08:36 2019	William (STEAM_0:0:52504530) spawned
Fri Aug  2 00:10:07 2019	Parrasky (STEAM_0:1:195542352): 
Fri Aug  2 00:10:09 2019	6'8 350lb black man (STEAM_0:1:179345279) has joined the game
Fri Aug  2 00:10:09 2019	6'8 350lb black man (STEAM_0:1:179345279) spawned
Fri Aug  2 00:10:56 2019	abrienc12 was killed by William with a fas2_ak12
Fri Aug  2 00:10:58 2019	abrienc12 (STEAM_0:1:487869795) spawned
Fri Aug  2 00:11:13 2019	Parrasky (STEAM_0:1:195542352): 
Fri Aug  2 00:11:42 2019	William was killed by abrienc12 with a fas2_uzi
Fri Aug  2 00:11:45 2019	William (STEAM_0:0:52504530) spawned
Fri Aug  2 00:12:46 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Fri Aug  2 00:12:48 2019	abrienc12 (STEAM_0:1:487869795) disconnected
Fri Aug  2 00:13:03 2019	William (STEAM_0:0:52504530) disconnected
Fri Aug  2 00:13:18 2019	Dio (STEAM_0:0:497465680) disconnected
Fri Aug  2 00:13:35 2019	Parrasky (STEAM_0:1:195542352) disconnected