Sat Aug  3 05:31:38 2019	Derp (STEAM_0:0:52504530) has joined the game
Sat Aug  3 05:31:38 2019	William (STEAM_0:0:52504530) spawned
Sat Aug  3 05:36:54 2019	William (STEAM_0:0:52504530): 
Sat Aug  3 05:37:06 2019	William (STEAM_0:0:52504530): 
Sat Aug  3 05:39:11 2019	William (STEAM_0:0:52504530): 
Sat Aug  3 05:40:47 2019	William (STEAM_0:0:52504530) disconnected
Sat Aug  3 05:42:18 2019	eddv247 (STEAM_0:0:47351013) has joined the game
Sat Aug  3 05:42:18 2019	eddv247 (STEAM_0:0:47351013) spawned
Sat Aug  3 05:47:27 2019	eddv247 (STEAM_0:0:47351013) disconnected
Sat Aug  3 08:12:06 2019	DonkeyChong (STEAM_0:1:219964577) has joined the game
Sat Aug  3 08:12:06 2019	DonkeyChong (STEAM_0:1:219964577) spawned
Sat Aug  3 08:17:08 2019	DonkeyChong (STEAM_0:1:219964577) disconnected
Sat Aug  3 12:39:23 2019	Parrasky (STEAM_0:1:195542352) has joined the game
Sat Aug  3 12:39:23 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 12:44:29 2019	Derp (STEAM_0:0:52504530) has joined the game
Sat Aug  3 12:44:29 2019	William (STEAM_0:0:52504530) spawned
Sat Aug  3 12:44:59 2019	William (STEAM_0:0:52504530): ./acc
Sat Aug  3 12:45:05 2019	Parrasky (STEAM_0:1:195542352): 
Sat Aug  3 12:46:33 2019	William (STEAM_0:0:52504530): 
Sat Aug  3 12:47:19 2019	William (STEAM_0:0:52504530): 
Sat Aug  3 12:48:17 2019	Parrasky (STEAM_0:1:195542352): !motd
Sat Aug  3 12:49:41 2019	William (STEAM_0:0:52504530): 
Sat Aug  3 12:50:37 2019	Dio (STEAM_0:0:497465680) has joined the game
Sat Aug  3 12:50:37 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 12:52:55 2019	William was killed by Dio with a fas2_galil
Sat Aug  3 12:52:57 2019	William (STEAM_0:0:52504530) spawned
Sat Aug  3 12:53:16 2019	Parrasky was killed by Dio with a fas2_galil
Sat Aug  3 12:53:18 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 12:53:51 2019	Dio (STEAM_0:0:497465680): 
Sat Aug  3 12:54:25 2019	William (STEAM_0:0:52504530): nothing personal kid
Sat Aug  3 12:54:28 2019	William (STEAM_0:0:52504530): lol
Sat Aug  3 12:54:33 2019	William (STEAM_0:0:52504530): i teleported behind u
Sat Aug  3 12:54:41 2019	William (STEAM_0:0:52504530): that was me u saw in that door
Sat Aug  3 12:54:46 2019	William (STEAM_0:0:52504530): yup
Sat Aug  3 12:54:54 2019	William (STEAM_0:0:52504530): lol
Sat Aug  3 12:55:15 2019	Parrasky was killed by Dio with a fas2_galil
Sat Aug  3 12:55:23 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 12:55:37 2019	William was killed by Dio with a fas2_galil
Sat Aug  3 12:55:44 2019	William (STEAM_0:0:52504530) spawned
Sat Aug  3 12:56:17 2019	Dio was killed by Himself with a suicide trick
Sat Aug  3 12:56:20 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 12:56:54 2019	Parrasky was killed by Himself with a suicide trick
Sat Aug  3 12:56:58 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 12:57:16 2019	Dio was killed by Parrasky with a fas2_ks23
Sat Aug  3 12:57:18 2019	William was killed by Parrasky with a fas2_ks23
Sat Aug  3 12:57:19 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 12:57:20 2019	William (STEAM_0:0:52504530) spawned
Sat Aug  3 12:57:40 2019	Dio was killed by Parrasky with a fas2_ks23
Sat Aug  3 12:57:42 2019	William (STEAM_0:0:52504530): yeah its pretty cool
Sat Aug  3 12:57:46 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 12:57:52 2019	Dio was killed by Parrasky with a fas2_ks23
Sat Aug  3 12:57:54 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 12:58:36 2019	Dio was killed by Parrasky with a fas2_ks23
Sat Aug  3 12:58:38 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 12:58:52 2019	Parrasky was killed by Himself with a suicide trick
Sat Aug  3 12:58:55 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 12:59:33 2019	Dio was killed by Parrasky with a fas2_famas
Sat Aug  3 12:59:36 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 12:59:49 2019	William (STEAM_0:0:52504530): AAAAAAAAAAAAAAAA
Sat Aug  3 12:59:51 2019	William was killed by Himself with a suicide trick
Sat Aug  3 12:59:53 2019	Dio was killed by Parrasky with a fas2_famas
Sat Aug  3 12:59:55 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 12:59:58 2019	William (STEAM_0:0:52504530) spawned
Sat Aug  3 13:00:02 2019	Parrasky was killed by Himself with a suicide trick
Sat Aug  3 13:00:04 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 13:00:12 2019	William (STEAM_0:0:52504530): yeah lol
Sat Aug  3 13:00:24 2019	William (STEAM_0:0:52504530): we can use it sometimes during the purge
Sat Aug  3 13:00:26 2019	William (STEAM_0:0:52504530): as like a fun event
Sat Aug  3 13:00:46 2019	Dio was killed by Parrasky with a fas2_galil
Sat Aug  3 13:00:50 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 13:00:52 2019	William (STEAM_0:0:52504530): lol
Sat Aug  3 13:01:06 2019	Dio was killed by Parrasky with a fas2_galil
Sat Aug  3 13:01:07 2019	William (STEAM_0:0:52504530): i added new models for the robbers
Sat Aug  3 13:01:08 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 13:01:30 2019	William (STEAM_0:0:52504530): i changed them
Sat Aug  3 13:01:36 2019	William (STEAM_0:0:52504530): yup
Sat Aug  3 13:01:44 2019	William (STEAM_0:0:52504530): yeah its cool
Sat Aug  3 13:01:51 2019	William (STEAM_0:0:52504530): it looks like hes part of the mafia
Sat Aug  3 13:02:04 2019	William (STEAM_0:0:52504530): im part of the cuban drug cartel
Sat Aug  3 13:02:19 2019	William (STEAM_0:0:52504530): yeah
Sat Aug  3 13:02:35 2019	Parrasky was killed by Dio with a fas2_glock20
Sat Aug  3 13:02:38 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 13:02:45 2019	William (STEAM_0:0:52504530): /ooc i honestly really dont like that game
Sat Aug  3 13:03:00 2019	William (STEAM_0:0:52504530): did you know that u can type in ooc if you just type // before ur message
Sat Aug  3 13:03:24 2019	Dio (STEAM_0:0:497465680): //
Sat Aug  3 13:03:29 2019	Dio (STEAM_0:0:497465680): !unjail @
Sat Aug  3 13:03:30 2019	Dio (STEAM_0:0:497465680): eet
Sat Aug  3 13:03:33 2019	Dio (STEAM_0:0:497465680): !unjail @
Sat Aug  3 13:03:37 2019	Dio (STEAM_0:0:497465680): //yeet
Sat Aug  3 13:03:39 2019	Dio (STEAM_0:0:497465680): 
Sat Aug  3 13:03:44 2019	Dio (STEAM_0:0:497465680): // yeet
Sat Aug  3 13:03:48 2019	William (STEAM_0:0:52504530): lmao
Sat Aug  3 13:04:44 2019	William (STEAM_0:0:52504530): the first halo will always be the best halo
Sat Aug  3 13:04:55 2019	William (STEAM_0:0:52504530): unless we are talking about multiplayer
Sat Aug  3 13:04:59 2019	William (STEAM_0:0:52504530): halo reach takes that award
Sat Aug  3 13:05:24 2019	William (STEAM_0:0:52504530): sir ur gonna fucking destroy my server
Sat Aug  3 13:05:52 2019	William (STEAM_0:0:52504530): there is
Sat Aug  3 13:05:56 2019	William (STEAM_0:0:52504530): its a console command
Sat Aug  3 13:06:05 2019	William (STEAM_0:0:52504530): u can only type it in the web console
Sat Aug  3 13:06:07 2019	William (STEAM_0:0:52504530): u wont be able to do it
Sat Aug  3 13:06:23 2019	William (STEAM_0:0:52504530): hell no
Sat Aug  3 13:06:32 2019	William (STEAM_0:0:52504530): that would be the most chaotic thing ever
Sat Aug  3 13:06:38 2019	Parrasky (STEAM_0:1:195542352): // Why cant i use material
Sat Aug  3 13:07:22 2019	William (STEAM_0:0:52504530): what do u mean u cant use material
Sat Aug  3 13:07:56 2019	William (STEAM_0:0:52504530): there i did the command
Sat Aug  3 13:08:00 2019	William (STEAM_0:0:52504530): no i just removed it
Sat Aug  3 13:08:33 2019	William (STEAM_0:0:52504530): yeah u should be able to use it
Sat Aug  3 13:08:48 2019	William (STEAM_0:0:52504530): probably
Sat Aug  3 13:08:50 2019	William (STEAM_0:0:52504530): u can set cars on fire
Sat Aug  3 13:08:54 2019	William (STEAM_0:0:52504530): oh shit 
Sat Aug  3 13:08:54 2019	William (STEAM_0:0:52504530): wait
Sat Aug  3 13:09:04 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (alfa_stradaletdm)
Sat Aug  3 13:09:29 2019	Parrasky (STEAM_0:1:195542352): // it dosen't frik work :(
Sat Aug  3 13:09:39 2019	William (STEAM_0:0:52504530): what does it say
Sat Aug  3 13:09:59 2019	William (STEAM_0:0:52504530): try now
Sat Aug  3 13:10:33 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (civic97tdm)
Sat Aug  3 13:10:40 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (cad_lmptdm)
Sat Aug  3 13:10:49 2019	Parrasky (STEAM_0:1:195542352): // i cant use color
Sat Aug  3 13:11:09 2019	William (STEAM_0:0:52504530): i wanted to see what would happen if i blew it up normally
Sat Aug  3 13:11:13 2019	Parrasky (STEAM_0:1:195542352): // pls
Sat Aug  3 13:12:02 2019	William (STEAM_0:0:52504530): um
Sat Aug  3 13:12:06 2019	Parrasky was killed by Dio with a unknown
Sat Aug  3 13:12:13 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 13:12:40 2019	Dio was killed by Himself with a suicide trick
Sat Aug  3 13:12:45 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 13:12:47 2019	William (STEAM_0:0:52504530): didnt u just color it
Sat Aug  3 13:12:54 2019	Parrasky was killed by Himself with a suicide trick
Sat Aug  3 13:12:56 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 13:13:11 2019	William (STEAM_0:0:52504530) spawned SENT vc_pickup_fuel_petrol
Sat Aug  3 13:13:42 2019	William (STEAM_0:0:52504530): ok
Sat Aug  3 13:14:11 2019	Dio (STEAM_0:0:497465680) spawned SENT jewelryrobbery_blackmarket_npc
Sat Aug  3 13:15:21 2019	Dio (STEAM_0:0:497465680): 
Sat Aug  3 13:16:56 2019	William (STEAM_0:0:52504530): i mean the 3 hours one is more realistic but
Sat Aug  3 13:17:02 2019	William (STEAM_0:0:52504530): our server would fucking explode
Sat Aug  3 13:17:15 2019	William (STEAM_0:0:52504530): lmao
Sat Aug  3 13:17:35 2019	William (STEAM_0:0:52504530): in my old servers i had firefighters
Sat Aug  3 13:17:51 2019	William (STEAM_0:0:52504530): cool idea but jesus christ do people abuse the molotovs
Sat Aug  3 13:18:38 2019	William (STEAM_0:0:52504530): one sec brb
Sat Aug  3 13:20:41 2019	Dio was killed by Himself with a suicide trick
Sat Aug  3 13:20:48 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 13:23:59 2019	William (STEAM_0:0:52504530): what the hell is going on
Sat Aug  3 13:24:09 2019	William (STEAM_0:0:52504530): well you know i uh
Sat Aug  3 13:24:13 2019	Dio was killed by William with a fas2_glock20
Sat Aug  3 13:24:16 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 13:24:30 2019	William was killed by Dio with a unknown
Sat Aug  3 13:24:32 2019	William (STEAM_0:0:52504530) spawned
Sat Aug  3 13:25:13 2019	William (STEAM_0:0:52504530): i can only edit it in the files
Sat Aug  3 13:25:27 2019	William (STEAM_0:0:52504530): oh good it worked
Sat Aug  3 13:25:40 2019	William (STEAM_0:0:52504530): its a rope im guessing and some sort of cloth
Sat Aug  3 13:25:53 2019	William (STEAM_0:0:52504530): idk man sasuke trynna look stylish aight
Sat Aug  3 13:27:46 2019	William (STEAM_0:0:52504530): do you know what time it is
Sat Aug  3 13:27:46 2019	Dio was killed by Parrasky with a fas2_ks23
Sat Aug  3 13:27:50 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 13:28:20 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (civictypertdm)
Sat Aug  3 13:28:22 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (s2000tdm)
Sat Aug  3 13:28:33 2019	Parrasky was killed by Dio with a unknown
Sat Aug  3 13:28:35 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 13:28:51 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Sat Aug  3 13:28:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug  3 13:29:37 2019	Parrasky was killed by Himself with a suicide trick
Sat Aug  3 13:29:39 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 13:30:02 2019	Parrasky (STEAM_0:1:195542352): // william can u give me godmode so i can build my base
Sat Aug  3 13:30:22 2019	Parrasky (STEAM_0:1:195542352): // i aint gonna kill anyone
Sat Aug  3 13:30:30 2019	Dio was killed by Parrasky with a fas2_ks23
Sat Aug  3 13:30:32 2019	William (STEAM_0:0:52504530): 
Sat Aug  3 13:30:32 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 13:31:25 2019	William (STEAM_0:0:52504530): 
Sat Aug  3 13:33:00 2019	Dio was killed by Himself with a suicide trick
Sat Aug  3 13:33:06 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 13:33:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sat Aug  3 13:33:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sat Aug  3 13:33:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sat Aug  3 13:33:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sat Aug  3 13:33:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sat Aug  3 13:33:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug  3 13:33:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug  3 13:33:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug  3 13:33:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug  3 13:33:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug  3 13:33:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug  3 13:33:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug  3 13:33:23 2019	William (STEAM_0:0:52504530): no wait
Sat Aug  3 13:33:28 2019	William (STEAM_0:0:52504530): im testing something
Sat Aug  3 13:34:06 2019	DrDerpenstein was killed by Dio with a unknown
Sat Aug  3 13:34:07 2019	Parrasky was killed by Entity [0][worldspawn] with a unknown
Sat Aug  3 13:34:09 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 13:34:20 2019	William (STEAM_0:0:52504530): no
Sat Aug  3 13:34:22 2019	William (STEAM_0:0:52504530): i wish it did
Sat Aug  3 13:34:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug  3 13:34:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug  3 13:34:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug  3 13:34:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug  3 13:34:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug  3 13:34:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug  3 13:34:39 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (furaitdm)
Sat Aug  3 13:34:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug  3 13:34:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug  3 13:34:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug  3 13:34:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug  3 13:35:14 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (st1tdm)
Sat Aug  3 13:35:22 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (lrdefendertdm)
Sat Aug  3 13:35:29 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sat Aug  3 13:35:40 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sat Aug  3 13:35:47 2019	DrDerpenstein (STEAM_0:0:13562763): /pm dio dont im testing
Sat Aug  3 13:35:50 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sat Aug  3 13:36:08 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (bmw_isettatdm)
Sat Aug  3 13:36:36 2019	Dio (STEAM_0:0:497465680): 
Sat Aug  3 13:37:44 2019	William (STEAM_0:0:52504530): 
Sat Aug  3 13:37:45 2019	Dio (STEAM_0:0:497465680): !ignite dio
Sat Aug  3 13:38:11 2019	Dio (STEAM_0:0:497465680): !ignite dio
Sat Aug  3 13:38:15 2019	Dio was killed by Himself with a suicide trick
Sat Aug  3 13:38:22 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 13:38:40 2019	Dio (STEAM_0:0:497465680): !ignite dio
Sat Aug  3 13:42:12 2019	William (STEAM_0:0:52504530): this model is great
Sat Aug  3 13:42:21 2019	William (STEAM_0:0:52504530): i like the hair physics
Sat Aug  3 13:42:43 2019	William was killed by Himself with a suicide trick
Sat Aug  3 13:42:48 2019	William (STEAM_0:0:52504530): AAAAAAAAAAAAAAAAA
Sat Aug  3 13:42:53 2019	William (STEAM_0:0:52504530) spawned
Sat Aug  3 13:43:15 2019	William (STEAM_0:0:52504530): its nice looking
Sat Aug  3 13:44:03 2019	Dio (STEAM_0:0:497465680) spawned SENT circle_printer_bronze
Sat Aug  3 13:44:03 2019	Dio (STEAM_0:0:497465680) spawned SENT circle_printer_bronze
Sat Aug  3 13:44:03 2019	Dio (STEAM_0:0:497465680) spawned SENT circle_printer_bronze
Sat Aug  3 13:44:03 2019	Dio (STEAM_0:0:497465680) spawned SENT circle_printer_bronze
Sat Aug  3 13:44:03 2019	Dio (STEAM_0:0:497465680) spawned SENT circle_printer_bronze
Sat Aug  3 13:44:04 2019	Dio (STEAM_0:0:497465680) spawned SENT circle_printer_bronze
Sat Aug  3 13:44:05 2019	Dio (STEAM_0:0:497465680) spawned SENT circle_printer_silver
Sat Aug  3 13:44:06 2019	Dio (STEAM_0:0:497465680) spawned SENT circle_printer_silver
Sat Aug  3 13:44:06 2019	Dio (STEAM_0:0:497465680) spawned SENT circle_printer_silver
Sat Aug  3 13:44:06 2019	Dio (STEAM_0:0:497465680) spawned SENT circle_printer_silver
Sat Aug  3 13:44:06 2019	Dio (STEAM_0:0:497465680) spawned SENT circle_printer_silver
Sat Aug  3 13:44:07 2019	Dio (STEAM_0:0:497465680) spawned SENT circle_printer_silver
Sat Aug  3 13:44:07 2019	Dio (STEAM_0:0:497465680) spawned SENT circle_printer_silver
Sat Aug  3 13:44:07 2019	Dio (STEAM_0:0:497465680) spawned SENT circle_printer_silver
Sat Aug  3 13:44:08 2019	Dio (STEAM_0:0:497465680) spawned SENT circle_printer_silver
Sat Aug  3 13:44:08 2019	Dio (STEAM_0:0:497465680) spawned SENT circle_printer_silver
Sat Aug  3 13:44:08 2019	Dio (STEAM_0:0:497465680) spawned SENT circle_printer_silver
Sat Aug  3 13:44:09 2019	Dio (STEAM_0:0:497465680) spawned SENT circle_printer_silver
Sat Aug  3 13:44:12 2019	Dio (STEAM_0:0:497465680) spawned SENT circle_printer_diamond
Sat Aug  3 13:47:43 2019	William (STEAM_0:0:52504530): thats good i guess
Sat Aug  3 13:48:03 2019	Parrasky (STEAM_0:1:195542352): /ooc printers are slow now :)
Sat Aug  3 13:48:24 2019	Dio (STEAM_0:0:497465680): !ignite derp
Sat Aug  3 13:48:40 2019	Parrasky (STEAM_0:1:195542352): /ooc lol everyone on is an admin
Sat Aug  3 13:50:20 2019	Dio was killed by Himself with a suicide trick
Sat Aug  3 13:50:22 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 13:51:12 2019	DrDerpenstein (STEAM_0:0:13562763): !leancfg
Sat Aug  3 13:51:42 2019	William (STEAM_0:0:52504530): gonna do a quick test rn
Sat Aug  3 13:51:46 2019	DrDerpenstein (STEAM_0:0:13562763): kk
Sat Aug  3 13:51:53 2019	William (STEAM_0:0:52504530): also gonna restart the server twice soon
Sat Aug  3 13:51:53 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 3845
Sat Aug  3 13:51:54 2019	DrDerpenstein (STEAM_0:0:13562763) has dropped $3,845
Sat Aug  3 13:52:06 2019	DrDerpenstein (STEAM_0:0:13562763): kk
Sat Aug  3 13:52:24 2019	DrDerpenstein (STEAM_0:0:13562763): none of my price changes took effect but are live on the server rn
Sat Aug  3 13:53:34 2019	William (STEAM_0:0:52504530): mr parrasky
Sat Aug  3 13:53:53 2019	William (STEAM_0:0:52504530): did you put one on before
Sat Aug  3 13:54:00 2019	William (STEAM_0:0:52504530): with the physgun
Sat Aug  3 13:54:07 2019	William (STEAM_0:0:52504530): thats what caused the glitch to happen
Sat Aug  3 13:54:11 2019	William (STEAM_0:0:52504530): u gotta use the gravgun
Sat Aug  3 13:54:25 2019	William (STEAM_0:0:52504530): now listen i gotta restart the server like twice  so
Sat Aug  3 13:54:34 2019	William (STEAM_0:0:52504530): i suggest u save ur shit
Sat Aug  3 13:54:35 2019	William (STEAM_0:0:52504530): oh ok
Sat Aug  3 13:54:54 2019	William (STEAM_0:0:52504530): alright well im gonna do the stuff now