Thu Aug  1 19:10:47 2019	Derp (STEAM_0:0:52504530) has joined the game
Thu Aug  1 19:10:47 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 19:12:11 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Thu Aug  1 19:12:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 19:12:45 2019	DrDerpenstein (STEAM_0:0:13562763): !fadmin
Thu Aug  1 19:12:48 2019	DrDerpenstein (STEAM_0:0:13562763): /fadmin
Thu Aug  1 19:13:13 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 19:13:53 2019	William (STEAM_0:0:52504530): can u help me setup the mysql stuff
Thu Aug  1 19:13:59 2019	DrDerpenstein (STEAM_0:0:13562763): sure
Thu Aug  1 19:14:11 2019	DrDerpenstein (STEAM_0:0:13562763): what are your goals and what tutorials are you following?
Thu Aug  1 19:14:35 2019	William (STEAM_0:0:52504530): i want to see if we can get the mcasino thing onto a mysql database 
Thu Aug  1 19:14:42 2019	DrDerpenstein (STEAM_0:0:13562763): oh
Thu Aug  1 19:14:42 2019	William (STEAM_0:0:52504530): ill send u the tutorials i was following on discord
Thu Aug  1 19:14:45 2019	DrDerpenstein (STEAM_0:0:13562763): 1 sec
Thu Aug  1 19:15:01 2019	DrDerpenstein (STEAM_0:0:13562763): i think i found the settings but was at work when i looked it up lol
Thu Aug  1 19:15:04 2019	DrDerpenstein (STEAM_0:0:13562763): 1 sec
Thu Aug  1 19:19:12 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 19:25:28 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 19:28:26 2019	DrDerpenstein (STEAM_0:0:13562763): /unbox
Thu Aug  1 19:31:04 2019	William (STEAM_0:0:52504530): one thing we need to figure out is why when you enable mysql it fucks up fadmin
Thu Aug  1 19:31:13 2019	William (STEAM_0:0:52504530): is fadmin depending on some sort of sql that comes with a gmod server?
Thu Aug  1 19:31:23 2019	DrDerpenstein (STEAM_0:0:13562763): we'll have to read the fadmin codes
Thu Aug  1 19:31:29 2019	DrDerpenstein (STEAM_0:0:13562763): possibly
Thu Aug  1 19:31:33 2019	DrDerpenstein (STEAM_0:0:13562763): not sure what it calls
Thu Aug  1 19:31:44 2019	William (STEAM_0:0:52504530): i think gmod servers come with something called sqlite or some shit like that
Thu Aug  1 19:31:45 2019	William (STEAM_0:0:52504530): idfk
Thu Aug  1 19:32:01 2019	DrDerpenstein (STEAM_0:0:13562763): sqlite is a viewer for sql
Thu Aug  1 19:32:08 2019	DrDerpenstein (STEAM_0:0:13562763): yeah i think i saw it in ur cpanel
Thu Aug  1 19:32:21 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 19:32:36 2019	William (STEAM_0:0:52504530): alright well in the meanwhile we can work on some other stuff
Thu Aug  1 19:32:52 2019	DrDerpenstein (STEAM_0:0:13562763): kk, i pushed some more to the repos
Thu Aug  1 19:32:56 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 19:32:57 2019	William (STEAM_0:0:52504530): ill go check it out
Thu Aug  1 19:33:24 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 19:33:31 2019	William (STEAM_0:0:52504530): i edited some of the files in github.com
Thu Aug  1 19:33:38 2019	DrDerpenstein (STEAM_0:0:13562763): ok
Thu Aug  1 19:33:39 2019	William (STEAM_0:0:52504530): jk
Thu Aug  1 19:33:41 2019	William (STEAM_0:0:52504530): i know u hate that shit
Thu Aug  1 19:33:41 2019	DARKMANBOI (STEAM_0:1:180424402) has joined the game
Thu Aug  1 19:33:41 2019	DARKMANBOI (STEAM_0:1:180424402) spawned
Thu Aug  1 19:33:42 2019	DrDerpenstein (STEAM_0:0:13562763): oh
Thu Aug  1 19:33:57 2019	DrDerpenstein (STEAM_0:0:13562763): oh, didnt think you meant online
Thu Aug  1 19:34:03 2019	DrDerpenstein (STEAM_0:0:13562763): just ur local files
Thu Aug  1 19:34:10 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 19:34:39 2019	DrDerpenstein (STEAM_0:0:13562763): the !gprinters command offers ULX v Fadmin?
Thu Aug  1 19:34:39 2019	DARKMANBOI (STEAM_0:1:180424402) disconnected
Thu Aug  1 19:34:49 2019	William (STEAM_0:0:52504530): um
Thu Aug  1 19:35:02 2019	William (STEAM_0:0:52504530): i think i just used ulx
Thu Aug  1 19:35:17 2019	William (STEAM_0:0:52504530): i really only use ulx for groups and to bring multiple people to me
Thu Aug  1 19:35:18 2019	DrDerpenstein (STEAM_0:0:13562763): ok
Thu Aug  1 19:35:22 2019	William (STEAM_0:0:52504530): i use fadmin for everything else
Thu Aug  1 19:35:45 2019	DrDerpenstein (STEAM_0:0:13562763): do you want to try and deploy some code from repo to the server?
Thu Aug  1 19:35:56 2019	William (STEAM_0:0:52504530): test number 1?
Thu Aug  1 19:36:01 2019	DrDerpenstein (STEAM_0:0:13562763): sure
Thu Aug  1 19:36:06 2019	William (STEAM_0:0:52504530): i mean
Thu Aug  1 19:36:12 2019	William (STEAM_0:0:52504530): sure why not
Thu Aug  1 19:36:32 2019	DrDerpenstein (STEAM_0:0:13562763): lets deploy the BTC one first cuz it's fairly harmless for adjustments
Thu Aug  1 19:36:39 2019	William (STEAM_0:0:52504530): alright
Thu Aug  1 19:36:50 2019	William (STEAM_0:0:52504530): are u gonna do it or do u want me to do it
Thu Aug  1 19:37:11 2019	DrDerpenstein (STEAM_0:0:13562763): either or
Thu Aug  1 19:37:14 2019	William (STEAM_0:0:52504530): ill do it
Thu Aug  1 19:37:21 2019	DrDerpenstein (STEAM_0:0:13562763): 1 sec tho
Thu Aug  1 19:37:23 2019	William (STEAM_0:0:52504530): i just need to download it as a zip file from github is that correct?
Thu Aug  1 19:37:58 2019	DrDerpenstein (STEAM_0:0:13562763): btc should be worth 850/1 rn
Thu Aug  1 19:38:38 2019	DrDerpenstein (STEAM_0:0:13562763): yea its like 854.17
Thu Aug  1 19:38:59 2019	DrDerpenstein (STEAM_0:0:13562763): DO IT TO IT LARS!
Thu Aug  1 19:39:13 2019	William (STEAM_0:0:52504530): time to delete bitminers 2
Thu Aug  1 19:39:22 2019	DrDerpenstein (STEAM_0:0:13562763): and redeploy!
Thu Aug  1 19:39:31 2019	William (STEAM_0:0:52504530): i have made backups of every addon on the server like 2 days ago btw
Thu Aug  1 19:39:42 2019	DrDerpenstein (STEAM_0:0:13562763): kk i did yesterday i think
Thu Aug  1 19:39:48 2019	DrDerpenstein (STEAM_0:0:13562763): !bitminers
Thu Aug  1 19:39:58 2019	DrDerpenstein (STEAM_0:0:13562763): /bit
Thu Aug  1 19:40:01 2019	DrDerpenstein (STEAM_0:0:13562763): /bitminers
Thu Aug  1 19:40:03 2019	DrDerpenstein (STEAM_0:0:13562763): /btc
Thu Aug  1 19:40:08 2019	William (STEAM_0:0:52504530): i dont think there is a command 
Thu Aug  1 19:40:13 2019	DrDerpenstein (STEAM_0:0:13562763): lol
Thu Aug  1 19:40:20 2019	William (STEAM_0:0:52504530): these addons need more commands for fucks sake
Thu Aug  1 19:40:32 2019	DrDerpenstein (STEAM_0:0:13562763): if we have the code we can make the commands!
Thu Aug  1 19:40:40 2019	William (STEAM_0:0:52504530): :chaika:
Thu Aug  1 19:40:42 2019	William (STEAM_0:0:52504530): really?
Thu Aug  1 19:40:46 2019	DrDerpenstein (STEAM_0:0:13562763): sorta
Thu Aug  1 19:40:50 2019	DrDerpenstein (STEAM_0:0:13562763): would take some work tho
Thu Aug  1 19:40:57 2019	DrDerpenstein (STEAM_0:0:13562763): but would be a cool thing to di
Thu Aug  1 19:41:00 2019	DrDerpenstein (STEAM_0:0:13562763): go
Thu Aug  1 19:41:01 2019	DrDerpenstein (STEAM_0:0:13562763): do
Thu Aug  1 19:41:28 2019	William (STEAM_0:0:52504530): hold on something went wrong
Thu Aug  1 19:41:33 2019	DrDerpenstein (STEAM_0:0:13562763): ?
Thu Aug  1 19:41:55 2019	William (STEAM_0:0:52504530): oh
Thu Aug  1 19:41:57 2019	William (STEAM_0:0:52504530): nevermind
Thu Aug  1 19:41:58 2019	William (STEAM_0:0:52504530): fucking hell
Thu Aug  1 19:42:06 2019	DrDerpenstein (STEAM_0:0:13562763): gotta zip then unzip
Thu Aug  1 19:42:15 2019	William (STEAM_0:0:52504530): no i forgot we renamed it to derprpbitminers
Thu Aug  1 19:42:20 2019	DrDerpenstein (STEAM_0:0:13562763): lol
Thu Aug  1 19:42:20 2019	William (STEAM_0:0:52504530): so i was trying to find bitminers 2
Thu Aug  1 19:42:33 2019	William (STEAM_0:0:52504530): alright i think for this we need to restart the entire server
Thu Aug  1 19:42:45 2019	DrDerpenstein (STEAM_0:0:13562763): and that's the latest copy of btcminers?
Thu Aug  1 19:42:53 2019	William (STEAM_0:0:52504530): ill double check
Thu Aug  1 19:43:26 2019	William (STEAM_0:0:52504530): hasnt been an update since jan
Thu Aug  1 19:43:30 2019	William (STEAM_0:0:52504530): we have the latest version
Thu Aug  1 19:43:36 2019	DrDerpenstein (STEAM_0:0:13562763): i mean from out github
Thu Aug  1 19:43:47 2019	DrDerpenstein (STEAM_0:0:13562763): those arent the files from your pc right?
Thu Aug  1 19:43:57 2019	William (STEAM_0:0:52504530): i downloaded the zip file from the repo
Thu Aug  1 19:44:00 2019	William (STEAM_0:0:52504530): should be the latest 
Thu Aug  1 19:44:01 2019	DrDerpenstein (STEAM_0:0:13562763): perfect
Thu Aug  1 19:44:07 2019	William (STEAM_0:0:52504530): aight time for a restart
Thu Aug  1 19:44:11 2019	DrDerpenstein (STEAM_0:0:13562763): yeet
Thu Aug  1 19:44:14 2019	William was killed by Himself with a suicide trick