Sun Aug  4 19:55:21 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Sun Aug  4 19:55:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug  4 19:55:25 2019	Derp (STEAM_0:0:52504530) has joined the game
Sun Aug  4 19:55:25 2019	William (STEAM_0:0:52504530) spawned
Sun Aug  4 20:02:13 2019	Dio (STEAM_0:0:497465680) has joined the game
Sun Aug  4 20:02:13 2019	Dio (STEAM_0:0:497465680) spawned
Sun Aug  4 20:02:55 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Sun Aug  4 20:03:27 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Sun Aug  4 20:03:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug  4 20:06:20 2019	DevL (STEAM_0:0:97157625) has joined the game
Sun Aug  4 20:06:20 2019	DevL (STEAM_0:0:97157625) spawned
Sun Aug  4 20:06:41 2019	William (STEAM_0:0:52504530): /police
Sun Aug  4 20:07:39 2019	Disconnected player has made DrDerpenstein wanted, reason: Ticket Evade
Sun Aug  4 20:07:50 2019	DevL (STEAM_0:0:97157625): // pay your fucking ticket
Sun Aug  4 20:07:51 2019	DrDerpenstein is no longer wanted by the Police. Revoked by: William
Sun Aug  4 20:07:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug  4 20:07:51 2019	William (STEAM_0:0:52504530) arrested DrDerpenstein
Sun Aug  4 20:07:58 2019	William (STEAM_0:0:52504530): /unarrest derp
Sun Aug  4 20:07:58 2019	William (STEAM_0:0:52504530) force-unarrested Derp
Sun Aug  4 20:07:58 2019	William (STEAM_0:0:52504530) force-unarrested DrDerpenstein sups.gg
Sun Aug  4 20:09:58 2019	Disconnected player has made DevL wanted, reason: Ticket Evade
Sun Aug  4 20:10:09 2019	William (STEAM_0:0:52504530): oh shit
Sun Aug  4 20:10:10 2019	William (STEAM_0:0:52504530): ur free to go
Sun Aug  4 20:11:58 2019	DevL is no longer wanted by the Police.
Sun Aug  4 20:12:01 2019	Dio (STEAM_0:0:497465680): 
Sun Aug  4 20:12:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sun Aug  4 20:12:18 2019	William (STEAM_0:0:52504530): 
Sun Aug  4 20:13:44 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (raptorsvttdm)
Sun Aug  4 20:14:12 2019	Dio (STEAM_0:0:497465680): 
Sun Aug  4 20:14:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_weedblock
Sun Aug  4 20:14:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_weedstick
Sun Aug  4 20:14:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_weedstick
Sun Aug  4 20:14:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_weedstick
Sun Aug  4 20:14:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_weedstick
Sun Aug  4 20:14:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_weedstick
Sun Aug  4 20:14:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_weedstick
Sun Aug  4 20:14:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_weedstick
Sun Aug  4 20:14:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_weedstick
Sun Aug  4 20:14:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_weedstick
Sun Aug  4 20:15:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_weedstick
Sun Aug  4 20:15:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_weedstick
Sun Aug  4 20:15:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_weedstick
Sun Aug  4 20:15:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_weedstick
Sun Aug  4 20:15:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_weedstick
Sun Aug  4 20:15:53 2019	DevL (STEAM_0:0:97157625): // the vip for weed dosnt work oof
Sun Aug  4 20:16:10 2019	DrDerpenstein (STEAM_0:0:13562763): // next to fix lol
Sun Aug  4 20:16:15 2019	DevL (STEAM_0:0:97157625): // oof ok
Sun Aug  4 20:16:40 2019	DrDerpenstein was killed by Himself with a suicide trick
Sun Aug  4 20:16:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug  4 20:17:08 2019	DevL (STEAM_0:0:97157625): // im willing to be the addon is looking for a user group like "usergroup_1" but the server cfg says vip is well "vip" or somt
Sun Aug  4 20:17:11 2019	DevL (STEAM_0:0:97157625): // idk tho
Sun Aug  4 20:17:21 2019	DevL (STEAM_0:0:97157625): also bet*
Sun Aug  4 20:17:38 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (cad_lmptdm)
Sun Aug  4 20:17:48 2019	William (STEAM_0:0:52504530): oh no
Sun Aug  4 20:17:56 2019	William has made DrDerpenstein wanted, reason: Sold Weed!
Sun Aug  4 20:17:57 2019	William was killed by Dio with a prop_vehicle_jeep
Sun Aug  4 20:18:09 2019	William (STEAM_0:0:52504530) spawned
Sun Aug  4 20:18:14 2019	Dio (STEAM_0:0:497465680): !unjail @
Sun Aug  4 20:18:14 2019	William has made DrDerpenstein wanted, reason: Sold Weed!
Sun Aug  4 20:18:19 2019	Dio (STEAM_0:0:497465680): /police
Sun Aug  4 20:18:34 2019	William has made DrDerpenstein wanted, reason: Sold Weed!
Sun Aug  4 20:18:34 2019	Dio has made DrDerpenstein wanted, reason: Sold Weed!
Sun Aug  4 20:19:34 2019	DrDerpenstein is no longer wanted by the Police.
Sun Aug  4 20:20:19 2019	DrDerpenstein was killed by Himself with a suicide trick
Sun Aug  4 20:20:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug  4 20:21:28 2019	Disconnected player has made DevL wanted, reason: Ticket Evade
Sun Aug  4 20:22:16 2019	DevL is no longer wanted by the Police. Revoked by: Dio
Sun Aug  4 20:22:16 2019	DevL (STEAM_0:0:97157625) spawned
Sun Aug  4 20:22:16 2019	Dio (STEAM_0:0:497465680) arrested DevL
Sun Aug  4 20:22:37 2019	DevL (STEAM_0:0:97157625): /me puts dick in vent to break it
Sun Aug  4 20:22:54 2019	Dio (STEAM_0:0:497465680) unarrested DevL
Sun Aug  4 20:27:24 2019	William was killed by Entity [0][worldspawn] with a unknown
Sun Aug  4 20:27:31 2019	William (STEAM_0:0:52504530): // dont laugh
Sun Aug  4 20:27:33 2019	William (STEAM_0:0:52504530) spawned
Sun Aug  4 20:27:53 2019	William was killed by DevL with a fas2_rk95
Sun Aug  4 20:28:11 2019	Dio was killed by DevL with a fas2_rk95
Sun Aug  4 20:28:12 2019	William (STEAM_0:0:52504530) spawned
Sun Aug  4 20:28:13 2019	Dio (STEAM_0:0:497465680) spawned
Sun Aug  4 20:28:16 2019	Dio (STEAM_0:0:497465680): 
Sun Aug  4 20:28:29 2019	Dio was killed by DevL with a fas2_rk95
Sun Aug  4 20:28:33 2019	Dio (STEAM_0:0:497465680) spawned
Sun Aug  4 20:28:44 2019	DevL was killed by Dio with a fas2_glock20
Sun Aug  4 20:28:46 2019	DevL (STEAM_0:0:97157625) spawned
Sun Aug  4 20:30:39 2019	William (STEAM_0:0:52504530): // im gonna go for now
Sun Aug  4 20:30:44 2019	William (STEAM_0:0:52504530): // derp will be working on the server
Sun Aug  4 20:30:50 2019	William (STEAM_0:0:52504530): // if you guys need anything ask him
Sun Aug  4 20:30:55 2019	DevL (STEAM_0:0:97157625): // ok
Sun Aug  4 20:30:55 2019	DrDerpenstein (STEAM_0:0:13562763): // Ill restart to remove password for now
Sun Aug  4 20:30:59 2019	William (STEAM_0:0:52504530) disconnected
Sun Aug  4 20:31:07 2019	Dio was killed by DevL with a fas2_rk95
Sun Aug  4 20:31:10 2019	Dio (STEAM_0:0:497465680) spawned
Sun Aug  4 20:31:16 2019	Dio was killed by DevL with a fas2_rk95
Sun Aug  4 20:31:18 2019	Dio (STEAM_0:0:497465680) spawned
Sun Aug  4 20:31:27 2019	DrDerpenstein (STEAM_0:0:13562763): // SERVER WILL BE RESTARTING!