Fri Aug  9 21:25:10 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Fri Aug  9 21:25:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Fri Aug  9 21:26:37 2019	Derp (STEAM_0:0:52504530) has joined the game
Fri Aug  9 21:26:37 2019	William (STEAM_0:0:52504530) spawned
Fri Aug  9 21:26:44 2019	Dio (STEAM_0:0:497465680) has joined the game
Fri Aug  9 21:26:44 2019	Dio (STEAM_0:0:497465680) spawned
Fri Aug  9 21:27:14 2019	William (STEAM_0:0:52504530): wtf
Fri Aug  9 21:27:16 2019	William (STEAM_0:0:52504530): what did u just do
Fri Aug  9 21:27:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Fri Aug  9 21:27:20 2019	DrDerpenstein (STEAM_0:0:13562763): // ?
Fri Aug  9 21:27:27 2019	William (STEAM_0:0:52504530): wait
Fri Aug  9 21:27:32 2019	William (STEAM_0:0:52504530): u put a printer down?
Fri Aug  9 21:27:36 2019	William (STEAM_0:0:52504530): do it again
Fri Aug  9 21:27:39 2019	William (STEAM_0:0:52504530): stop
Fri Aug  9 21:27:44 2019	William (STEAM_0:0:52504530): put another printer down
Fri Aug  9 21:28:04 2019	William (STEAM_0:0:52504530): dude when u were blowing them up I had a fucking printer attached on my head
Fri Aug  9 21:28:08 2019	William (STEAM_0:0:52504530): and i could see it in my screen
Fri Aug  9 21:28:11 2019	Dio (STEAM_0:0:497465680): Kidnap
Fri Aug  9 21:28:12 2019	Dio (STEAM_0:0:497465680): Kidnap
Fri Aug  9 21:28:14 2019	Dio (STEAM_0:0:497465680): Kidnap
Fri Aug  9 21:28:15 2019	Dio (STEAM_0:0:497465680): Kidnap
Fri Aug  9 21:28:16 2019	Dio (STEAM_0:0:497465680): Kidnap
Fri Aug  9 21:28:17 2019	Dio (STEAM_0:0:497465680): Kidnap
Fri Aug  9 21:28:17 2019	Dio (STEAM_0:0:497465680): Kidnap
Fri Aug  9 21:28:18 2019	Dio (STEAM_0:0:497465680): Kidnap
Fri Aug  9 21:28:19 2019	Dio (STEAM_0:0:497465680): Kidnap
Fri Aug  9 21:28:20 2019	Dio (STEAM_0:0:497465680): Kidnap
Fri Aug  9 21:30:35 2019	Dio was killed by Himself with a suicide trick
Fri Aug  9 21:30:36 2019	Dio (STEAM_0:0:497465680) spawned
Fri Aug  9 21:31:18 2019	William (STEAM_0:0:52504530): u know um
Fri Aug  9 21:31:24 2019	William (STEAM_0:0:52504530): i changed my mind actually
Fri Aug  9 21:31:26 2019	William (STEAM_0:0:52504530): /drop
Fri Aug  9 21:32:13 2019	William (STEAM_0:0:52504530): but it works on the other?
Fri Aug  9 21:32:29 2019	William (STEAM_0:0:52504530): maybe a file didnt get properly overwritten or uploaded
Fri Aug  9 21:32:33 2019	William (STEAM_0:0:52504530): only reason this would happen
Fri Aug  9 21:33:01 2019	William (STEAM_0:0:52504530): wat
Fri Aug  9 21:33:05 2019	William (STEAM_0:0:52504530): /drop
Fri Aug  9 21:33:20 2019	William (STEAM_0:0:52504530): /drop
Fri Aug  9 21:33:29 2019	William (STEAM_0:0:52504530): i didnt see anything
Fri Aug  9 21:33:35 2019	DrDerpenstein (STEAM_0:0:13562763): /dorp
Fri Aug  9 21:33:37 2019	DrDerpenstein was killed by Himself with a suicide trick
Fri Aug  9 21:33:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Fri Aug  9 21:33:53 2019	William (STEAM_0:0:52504530): what do u mean
Fri Aug  9 21:34:16 2019	William (STEAM_0:0:52504530): well its made by the same guy so
Fri Aug  9 21:34:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Fri Aug  9 21:34:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Fri Aug  9 21:35:25 2019	William (STEAM_0:0:52504530): as for that purge server u were talking about i mean i kind of like the whole surprise purge thing we got goin on here
Fri Aug  9 21:35:43 2019	William (STEAM_0:0:52504530): ur just minding ur business and then all of a sudden SIREN
Fri Aug  9 21:36:18 2019	William (STEAM_0:0:52504530): i mean i guess but then people would complain about the opposite
Fri Aug  9 21:36:32 2019	William (STEAM_0:0:52504530): takes too long before a new purge starts
Fri Aug  9 21:36:34 2019	William (STEAM_0:0:52504530): then u lower it
Fri Aug  9 21:36:36 2019	William (STEAM_0:0:52504530): starts too fast
Fri Aug  9 21:37:15 2019	William (STEAM_0:0:52504530): i can raise it to 1 purge per hour but i dont wanna go any higher
Fri Aug  9 21:37:25 2019	William (STEAM_0:0:52504530): yeah
Fri Aug  9 21:37:39 2019	William (STEAM_0:0:52504530): that is very rude
Fri Aug  9 21:38:23 2019	William (STEAM_0:0:52504530): honestly dio if u wanna play on another server because this one bores you or isnt what u want then go ahead
Fri Aug  9 21:38:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Fri Aug  9 21:38:31 2019	William (STEAM_0:0:52504530): im not gonna hold u back
Fri Aug  9 21:38:52 2019	William (STEAM_0:0:52504530): well im glad to hear that but a lot of people have left because we arent perfect
Fri Aug  9 21:38:53 2019	DrDerpenstein (STEAM_0:0:13562763): 
Fri Aug  9 21:39:10 2019	William (STEAM_0:0:52504530): like its hard making a server with only 2 people behind the scenes
Fri Aug  9 21:40:07 2019	William (STEAM_0:0:52504530): i actually made a map one time
Fri Aug  9 21:40:23 2019	William (STEAM_0:0:52504530): i made a sandbox map to mess around on
Fri Aug  9 21:40:44 2019	William (STEAM_0:0:52504530): problem that i encountered was getting it to appear in people's games when they subscribed to it on the workshop
Fri Aug  9 21:40:45 2019	William (STEAM_0:0:52504530): never worked
Fri Aug  9 21:41:26 2019	DrDerpenstein (STEAM_0:0:13562763): https://trello.com/b/9g3epzAM/derprp
Fri Aug  9 21:42:34 2019	William (STEAM_0:0:52504530): um
Fri Aug  9 21:42:40 2019	William (STEAM_0:0:52504530): let me see if i can fix that
Fri Aug  9 21:43:14 2019	Dio (STEAM_0:0:497465680): 
Fri Aug  9 21:45:12 2019	DrDerpenstein (STEAM_0:0:13562763): derptest
Fri Aug  9 21:47:37 2019	William (STEAM_0:0:52504530): we did half of it
Fri Aug  9 21:47:39 2019	William (STEAM_0:0:52504530): i think
Fri Aug  9 21:47:44 2019	William (STEAM_0:0:52504530): there are 2 checklists
Fri Aug  9 21:48:08 2019	DrDerpenstein was killed by Himself with a suicide trick
Fri Aug  9 21:48:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Fri Aug  9 21:48:10 2019	DrDerpenstein (STEAM_0:0:13562763): 
Fri Aug  9 21:48:42 2019	William (STEAM_0:0:52504530): no
Fri Aug  9 21:48:42 2019	William (STEAM_0:0:52504530): wait
Fri Aug  9 21:48:46 2019	William (STEAM_0:0:52504530): lok at what ur holding
Fri Aug  9 21:48:55 2019	William (STEAM_0:0:52504530): no dude
Fri Aug  9 21:49:00 2019	William (STEAM_0:0:52504530): ur holding an FA:S weapon
Fri Aug  9 21:49:08 2019	DrDerpenstein was killed by Himself with a suicide trick
Fri Aug  9 21:49:09 2019	William (STEAM_0:0:52504530): LMAO
Fri Aug  9 21:49:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Fri Aug  9 21:49:11 2019	DrDerpenstein (STEAM_0:0:13562763): 
Fri Aug  9 21:49:25 2019	Dio was killed by William with a cw_shorty
Fri Aug  9 21:49:29 2019	William (STEAM_0:0:52504530): oops
Fri Aug  9 21:49:31 2019	Dio (STEAM_0:0:497465680) spawned
Fri Aug  9 21:50:40 2019	William (STEAM_0:0:52504530): i just want a map like this without the extra ocean part and more apartment type buildings in the downtown
Fri Aug  9 21:51:18 2019	William (STEAM_0:0:52504530): like right where the PD is i want more apartment buildings
Fri Aug  9 21:51:22 2019	William (STEAM_0:0:52504530): in downtown
Fri Aug  9 21:51:57 2019	William (STEAM_0:0:52504530): it costs a lot of money to hire a map maker
Fri Aug  9 21:52:00 2019	William (STEAM_0:0:52504530): hundreds
Fri Aug  9 21:52:20 2019	William (STEAM_0:0:52504530): its not super hard its just time consuming 
Fri Aug  9 21:52:48 2019	William (STEAM_0:0:52504530): even then it would take you months to make a map from scratch like this
Fri Aug  9 21:53:10 2019	William (STEAM_0:0:52504530): i like the crouch animation when ur gun is in safe mode
Fri Aug  9 21:53:54 2019	William (STEAM_0:0:52504530): dio do u use the normal hud or the special hud
Fri Aug  9 21:54:00 2019	William (STEAM_0:0:52504530): weapon hud i mean
Fri Aug  9 21:54:07 2019	William (STEAM_0:0:52504530): like when u scroll ur mouse
Fri Aug  9 21:54:59 2019	DrDerpenstein was killed by Dio with a weapon_fists
Fri Aug  9 21:55:05 2019	William (STEAM_0:0:52504530): look how high it looks when i crouch jump
Fri Aug  9 21:55:07 2019	Dio was killed by Himself with a suicide trick
Fri Aug  9 21:55:22 2019	Dio (STEAM_0:0:497465680) spawned
Fri Aug  9 21:55:35 2019	William (STEAM_0:0:52504530): look how high i jump
Fri Aug  9 21:56:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Fri Aug  9 21:56:15 2019	Dio was killed by Entity [0][worldspawn] with a unknown
Fri Aug  9 21:56:16 2019	Dio (STEAM_0:0:497465680) spawned
Fri Aug  9 21:58:50 2019	Dio (STEAM_0:0:497465680) spawned
Fri Aug  9 22:00:15 2019	William (STEAM_0:0:52504530): i think the best job is citizen because u just exist
Fri Aug  9 22:00:18 2019	Dio was killed by William with a cw_makarov
Fri Aug  9 22:00:21 2019	William was killed by Himself with a suicide trick
Fri Aug  9 22:00:22 2019	William (STEAM_0:0:52504530) spawned
Fri Aug  9 22:00:23 2019	Dio (STEAM_0:0:497465680) spawned
Fri Aug  9 22:00:38 2019	Dio (STEAM_0:0:497465680) spawned SENT zwf_pot_hydro
Fri Aug  9 22:00:57 2019	Dio (STEAM_0:0:497465680) spawned SENT zwf_pot_hydro
Fri Aug  9 22:01:21 2019	William (STEAM_0:0:52504530): well yeah but then people have less reasons to buy VIP which means less money
Fri Aug  9 22:01:31 2019	William (STEAM_0:0:52504530): and right now i cant afford to lose money 
Fri Aug  9 22:01:34 2019	William (STEAM_0:0:52504530): i need it the most right now
Fri Aug  9 22:01:36 2019	William (STEAM_0:0:52504530): maybe later on not so much
Fri Aug  9 22:01:50 2019	William (STEAM_0:0:52504530): i havent even made it halfway to profit
Fri Aug  9 22:02:34 2019	William (STEAM_0:0:52504530): besides if u still have to stay there to watch ur stuff from exploding or ur weed getting blight then u should also not compla
Fri Aug  9 22:02:38 2019	William (STEAM_0:0:52504530): complain about watering it
Fri Aug  9 22:02:47 2019	William (STEAM_0:0:52504530): its just one more thing to do
Fri Aug  9 22:02:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Fri Aug  9 22:02:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Fri Aug  9 22:02:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Fri Aug  9 22:02:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Fri Aug  9 22:02:52 2019	William (STEAM_0:0:52504530): and unless ur growing dark devil
Fri Aug  9 22:02:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Fri Aug  9 22:02:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:02:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:02:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:02:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:02:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:02:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:02:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:02:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:02:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:02:55 2019	William (STEAM_0:0:52504530): its not that big of a deal
Fri Aug  9 22:02:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Fri Aug  9 22:02:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Fri Aug  9 22:02:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Fri Aug  9 22:03:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Fri Aug  9 22:03:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Fri Aug  9 22:03:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Fri Aug  9 22:03:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Fri Aug  9 22:03:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Fri Aug  9 22:03:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Fri Aug  9 22:03:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Fri Aug  9 22:03:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Fri Aug  9 22:03:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Fri Aug  9 22:03:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2
Fri Aug  9 22:03:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Fri Aug  9 22:03:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Fri Aug  9 22:03:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Fri Aug  9 22:03:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Fri Aug  9 22:03:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:03:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT combine_mine
Fri Aug  9 22:03:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Fri Aug  9 22:03:09 2019	William (STEAM_0:0:52504530): i understand where u are coming from
Fri Aug  9 22:03:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT npc_grenade_frag
Fri Aug  9 22:03:23 2019	William (STEAM_0:0:52504530): i mean pay 2 win to get nothing
Fri Aug  9 22:03:45 2019	William (STEAM_0:0:52504530): ur playing on a server thats in a video game where u give ur time and money and get nothing in return
Fri Aug  9 22:03:57 2019	William (STEAM_0:0:52504530): thats kind of expected
Fri Aug  9 22:04:22 2019	William (STEAM_0:0:52504530): jesus christ
Fri Aug  9 22:04:27 2019	William (STEAM_0:0:52504530): ur the weed god
Fri Aug  9 22:04:41 2019	William (STEAM_0:0:52504530): im the god of fear
Fri Aug  9 22:04:45 2019	William (STEAM_0:0:52504530): i go around scaring people
Fri Aug  9 22:05:03 2019	William (STEAM_0:0:52504530): the only thing that scares me is when i see a lua error
Fri Aug  9 22:05:19 2019	William (STEAM_0:0:52504530): oh yeah i know
Fri Aug  9 22:05:34 2019	William (STEAM_0:0:52504530): i would put my own custom music but i dont wanna fuck up anything
Fri Aug  9 22:05:46 2019	William (STEAM_0:0:52504530): maybe
Fri Aug  9 22:06:27 2019	William (STEAM_0:0:52504530): :kami:
Fri Aug  9 22:07:44 2019	William (STEAM_0:0:52504530): alright bro
Fri Aug  9 22:07:51 2019	William (STEAM_0:0:52504530): hopefully by tomorrow we got the ammo thing working
Fri Aug  9 22:08:07 2019	William (STEAM_0:0:52504530): sounds good
Fri Aug  9 22:08:13 2019	William (STEAM_0:0:52504530): goodnight dude
Fri Aug  9 22:08:18 2019	Dio (STEAM_0:0:497465680) disconnected
Fri Aug  9 22:09:56 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Fri Aug  9 22:15:17 2019	DrDerpenstein (STEAM_0:0:13562763): // BRB
Fri Aug  9 22:15:22 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Fri Aug  9 22:16:00 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Fri Aug  9 22:16:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Fri Aug  9 22:16:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:16:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:16:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:16:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:16:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:16:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:16:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:16:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:16:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:16:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:18:45 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Fri Aug  9 22:24:25 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Fri Aug  9 22:24:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Fri Aug  9 22:24:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:24:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:24:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:24:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:24:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:24:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:24:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:24:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:24:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:28:32 2019	DrDerpenstein (STEAM_0:0:13562763): item_ammo_ar2_large
Fri Aug  9 22:28:37 2019	DrDerpenstein (STEAM_0:0:13562763): item_ammo_ar2
Fri Aug  9 22:31:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Fri Aug  9 22:31:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Fri Aug  9 22:31:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Fri Aug  9 22:31:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Fri Aug  9 22:31:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Fri Aug  9 22:31:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Fri Aug  9 22:31:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Fri Aug  9 22:31:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Fri Aug  9 22:31:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1
Fri Aug  9 22:31:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1
Fri Aug  9 22:31:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1
Fri Aug  9 22:31:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1
Fri Aug  9 22:31:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1
Fri Aug  9 22:31:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Fri Aug  9 22:31:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthvial
Fri Aug  9 22:31:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Fri Aug  9 22:31:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Fri Aug  9 22:31:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT npc_grenade_frag
Fri Aug  9 22:31:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Fri Aug  9 22:31:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Fri Aug  9 22:31:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Fri Aug  9 22:31:46 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Fri Aug  9 22:39:37 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Fri Aug  9 22:39:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Fri Aug  9 22:40:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:40:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:40:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:40:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2
Fri Aug  9 22:40:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2
Fri Aug  9 22:40:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2
Fri Aug  9 22:40:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Fri Aug  9 22:40:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Fri Aug  9 22:40:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Fri Aug  9 22:40:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Fri Aug  9 22:40:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol
Fri Aug  9 22:40:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol
Fri Aug  9 22:40:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Fri Aug  9 22:40:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Fri Aug  9 22:40:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Fri Aug  9 22:40:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT combine_mine
Fri Aug  9 22:40:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Fri Aug  9 22:40:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Fri Aug  9 22:41:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:41:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:41:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:42:42 2019	DrDerpenstein was killed by Himself with a suicide trick
Fri Aug  9 22:42:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Fri Aug  9 22:42:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Fri Aug  9 22:43:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:43:32 2019	DrDerpenstein was killed by Himself with a suicide trick
Fri Aug  9 22:43:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Fri Aug  9 22:45:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT cw_ammo_kit_small
Fri Aug  9 22:47:49 2019	William (STEAM_0:0:52504530) spawned SENT cw_ammo_kit_small
Fri Aug  9 22:47:51 2019	William (STEAM_0:0:52504530) spawned SENT cw_ammo_crate_small
Fri Aug  9 22:47:52 2019	DrDerpenstein (STEAM_0:0:13562763): cw_ammo_kit_small
Fri Aug  9 22:47:52 2019	William (STEAM_0:0:52504530) spawned SENT cw_ammo_crate_small
Fri Aug  9 22:47:53 2019	William (STEAM_0:0:52504530) spawned SENT cw_ammo_crate_small
Fri Aug  9 22:47:55 2019	William (STEAM_0:0:52504530) spawned SENT cw_ammo_kit_small
Fri Aug  9 22:47:57 2019	William (STEAM_0:0:52504530): cw_ammo_kit_small
Fri Aug  9 22:48:03 2019	William (STEAM_0:0:52504530) spawned SENT cw_ammo_kit_small
Fri Aug  9 22:49:05 2019	William (STEAM_0:0:52504530) spawned SENT cw_ammo_kit_small
Fri Aug  9 22:49:37 2019	DrDerpenstein (STEAM_0:0:13562763): /go
Fri Aug  9 22:49:39 2019	DrDerpenstein (STEAM_0:0:13562763): kil
Fri Aug  9 22:49:41 2019	DrDerpenstein was killed by Himself with a suicide trick
Fri Aug  9 22:49:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Fri Aug  9 22:50:09 2019	DrDerpenstein was killed by Himself with a suicide trick
Fri Aug  9 22:50:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Fri Aug  9 22:51:58 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Fri Aug  9 22:52:11 2019	William (STEAM_0:0:52504530) spawned SENT cw_ammo_762x51
Fri Aug  9 22:52:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT cw_ammo_kit_small
Fri Aug  9 22:52:16 2019	William (STEAM_0:0:52504530) spawned SENT cw_ammo_556x45
Fri Aug  9 22:52:18 2019	William (STEAM_0:0:52504530) spawned SENT cw_ammo_545x39
Fri Aug  9 22:54:44 2019	DrDerpenstein was killed by Himself with a suicide trick
Fri Aug  9 22:54:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Fri Aug  9 22:54:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:55:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Fri Aug  9 22:55:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Fri Aug  9 22:55:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357
Fri Aug  9 22:55:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2
Fri Aug  9 22:55:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:55:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Fri Aug  9 22:55:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Fri Aug  9 22:55:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Fri Aug  9 22:55:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Fri Aug  9 22:55:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Fri Aug  9 22:55:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Fri Aug  9 22:55:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Fri Aug  9 22:55:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthvial
Fri Aug  9 22:55:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Fri Aug  9 22:55:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2
Fri Aug  9 22:55:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:55:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Fri Aug  9 22:55:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Fri Aug  9 22:55:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Fri Aug  9 22:55:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Fri Aug  9 22:55:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Fri Aug  9 22:55:27 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Fri Aug  9 22:56:49 2019	William (STEAM_0:0:52504530) spawned SENT cw_ammo_kit_regular
Fri Aug  9 22:56:52 2019	William (STEAM_0:0:52504530) spawned SENT cw_ammo_kit_small
Fri Aug  9 22:57:20 2019	DrDerpenstein was killed by Himself with a suicide trick
Fri Aug  9 22:57:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Fri Aug  9 22:57:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:57:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:57:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 22:57:31 2019	William was killed by Himself with a suicide trick
Fri Aug  9 22:57:32 2019	William (STEAM_0:0:52504530) spawned
Fri Aug  9 22:57:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT cw_ammo_kit_small
Fri Aug  9 22:57:55 2019	William (STEAM_0:0:52504530) spawned SENT cw_ammo_kit_small
Fri Aug  9 23:07:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT fas2_ammokit
Fri Aug  9 23:13:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT cw_ammo_kit_small
Fri Aug  9 23:13:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT cw_ammo_kit_regular
Fri Aug  9 23:13:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT cw_ammo_crate_small
Fri Aug  9 23:13:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT cw_ammo_kit_regular
Fri Aug  9 23:13:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT cw_ammo_crate_small
Fri Aug  9 23:13:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT cw_ammo_crate_small
Fri Aug  9 23:13:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT cw_ammo_crate_regular
Fri Aug  9 23:13:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT cw_ammo_kit_regular
Fri Aug  9 23:13:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT cw_ammo_crate_small
Fri Aug  9 23:13:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT cw_ammo_kit_small
Fri Aug  9 23:13:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT cw_ammo_kit_small
Fri Aug  9 23:14:33 2019	William (STEAM_0:0:52504530) spawned SENT cw_ammo_crate_small
Fri Aug  9 23:14:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT cw_ammo_crate_small
Fri Aug  9 23:14:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT cw_ammo_crate_regular
Fri Aug  9 23:14:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT cw_ammo_kit_regular
Fri Aug  9 23:14:44 2019	William (STEAM_0:0:52504530) spawned SENT cw_ammo_crate_small
Fri Aug  9 23:16:14 2019	William (STEAM_0:0:52504530) spawned SENT cw_ammo_kit_small
Fri Aug  9 23:19:44 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Fri Aug  9 23:20:31 2019	William was killed by Himself with a suicide trick
Fri Aug  9 23:20:33 2019	William (STEAM_0:0:52504530) spawned