Fri Aug  9 23:31:20 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Fri Aug  9 23:31:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Fri Aug  9 23:32:10 2019	Derp (STEAM_0:0:52504530) has joined the game
Fri Aug  9 23:32:10 2019	William (STEAM_0:0:52504530) spawned
Fri Aug  9 23:33:04 2019	William (STEAM_0:0:52504530): small ammo kit did nothing for me
Fri Aug  9 23:33:12 2019	William (STEAM_0:0:52504530): nope
Fri Aug  9 23:33:15 2019	William (STEAM_0:0:52504530): what did u do
Fri Aug  9 23:33:15 2019	DrDerpenstein was killed by Himself with a suicide trick
Fri Aug  9 23:33:21 2019	William (STEAM_0:0:52504530): WHAT DID YOU DO
Fri Aug  9 23:33:27 2019	William (STEAM_0:0:52504530): k
Fri Aug  9 23:33:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Fri Aug  9 23:36:28 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Fri Aug  9 23:36:46 2019	William (STEAM_0:0:52504530) disconnected
Fri Aug  9 23:37:07 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Fri Aug  9 23:37:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Fri Aug  9 23:37:22 2019	Derp (STEAM_0:0:52504530) has joined the game
Fri Aug  9 23:37:22 2019	William (STEAM_0:0:52504530) spawned
Fri Aug  9 23:37:32 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected