Sat Aug  3 13:57:06 2019	Derp (STEAM_0:0:52504530) has joined the game
Sat Aug  3 13:57:06 2019	William (STEAM_0:0:52504530) spawned
Sat Aug  3 13:57:52 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Sat Aug  3 13:57:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug  3 13:58:54 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sat Aug  3 13:59:59 2019	William (STEAM_0:0:52504530): ok so
Sat Aug  3 14:00:06 2019	William (STEAM_0:0:52504530): i figured out the issue with the meth lab glitch
Sat Aug  3 14:00:09 2019	William (STEAM_0:0:52504530): its not zero's fault
Sat Aug  3 14:00:10 2019	DrDerpenstein (STEAM_0:0:13562763): ?
Sat Aug  3 14:00:13 2019	DrDerpenstein (STEAM_0:0:13562763): whats up?
Sat Aug  3 14:00:26 2019	William (STEAM_0:0:52504530): we had an anti prop push script running in the server that was causing the issue
Sat Aug  3 14:00:26 2019	Parrasky (STEAM_0:1:195542352) has joined the game
Sat Aug  3 14:00:26 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 14:00:29 2019	William (STEAM_0:0:52504530): i removed the script and now it works
Sat Aug  3 14:00:32 2019	DrDerpenstein (STEAM_0:0:13562763): ph
Sat Aug  3 14:00:35 2019	DrDerpenstein (STEAM_0:0:13562763): nice
Sat Aug  3 14:00:42 2019	Sukebena-Chan (STEAM_0:1:63382511) has joined the game
Sat Aug  3 14:00:42 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sat Aug  3 14:00:46 2019	William (STEAM_0:0:52504530): but dont worry we still do have an anti prop push script with the APG addon
Sat Aug  3 14:00:56 2019	DrDerpenstein (STEAM_0:0:13562763): yea, the main prop addon seems to work well enough
Sat Aug  3 14:01:03 2019	William (STEAM_0:0:52504530): honestly im kind of impressed with the addon 
Sat Aug  3 14:01:05 2019	DrDerpenstein (STEAM_0:0:13562763): can you discord me the name of the addon removed?
Sat Aug  3 14:01:06 2019	William (STEAM_0:0:52504530): its free and on the workshop
Sat Aug  3 14:01:15 2019	William (STEAM_0:0:52504530): the anti prop push addon that i removed?
Sat Aug  3 14:01:19 2019	DrDerpenstein (STEAM_0:0:13562763): yea
Sat Aug  3 14:01:28 2019	DrDerpenstein (STEAM_0:0:13562763): i'll move it in the repo too
Sat Aug  3 14:01:28 2019	William (STEAM_0:0:52504530): its not even an addon it was literally just a single lua file that changed the physics in the props
Sat Aug  3 14:01:35 2019	DrDerpenstein (STEAM_0:0:13562763): lol
Sat Aug  3 14:01:36 2019	DrDerpenstein (STEAM_0:0:13562763): ok
Sat Aug  3 14:01:49 2019	William (STEAM_0:0:52504530): it was useful for the most part but we have better stuff now
Sat Aug  3 14:01:58 2019	DrDerpenstein (STEAM_0:0:13562763): yea
Sat Aug  3 14:02:06 2019	Bexgasm~ (STEAM_0:1:63382511): /pm will Did you ever get accessories set up?
Sat Aug  3 14:02:11 2019	William (STEAM_0:0:52504530): you smell
Sat Aug  3 14:02:23 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sat Aug  3 14:02:34 2019	William (STEAM_0:0:52504530): one sec
Sat Aug  3 14:02:45 2019	Bexgasm~ (STEAM_0:1:63382511): /job uwu on duty
Sat Aug  3 14:06:03 2019	Dio (STEAM_0:0:497465680) has joined the game
Sat Aug  3 14:06:03 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 14:06:21 2019	William (STEAM_0:0:52504530): im gonna fucking leave
Sat Aug  3 14:06:36 2019	William (STEAM_0:0:52504530): listen you fucking sack of shit
Sat Aug  3 14:06:47 2019	William (STEAM_0:0:52504530): we now have the purge
Sat Aug  3 14:06:57 2019	William (STEAM_0:0:52504530): we also changed the models for the robbers
Sat Aug  3 14:07:09 2019	William (STEAM_0:0:52504530): ok im fucking done
Sat Aug  3 14:07:35 2019	William (STEAM_0:0:52504530): yes
Sat Aug  3 14:07:43 2019	William (STEAM_0:0:52504530): 
Sat Aug  3 14:07:50 2019	Dio (STEAM_0:0:497465680): /acc.
Sat Aug  3 14:07:59 2019	Bexgasm~ (STEAM_0:1:63382511): 
Sat Aug  3 14:08:23 2019	Bexgasm~ (STEAM_0:1:63382511): !unignite bex
Sat Aug  3 14:08:27 2019	Bexgasm~ (STEAM_0:1:63382511): !God Bexgasm
Sat Aug  3 14:09:29 2019	William (STEAM_0:0:52504530): 
Sat Aug  3 14:09:39 2019	Dio was killed by Himself with a suicide trick
Sat Aug  3 14:09:44 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 14:10:58 2019	Bexgasm~ was killed by Himself with a suicide trick
Sat Aug  3 14:11:02 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sat Aug  3 14:11:06 2019	Bexgasm~ (STEAM_0:1:63382511): // gnight girl
Sat Aug  3 14:11:09 2019	Bexgasm~ (STEAM_0:1:63382511): // i cya tomorrow
Sat Aug  3 14:11:11 2019	Bexgasm~ (STEAM_0:1:63382511): 
Sat Aug  3 14:11:20 2019	William (STEAM_0:0:52504530): // cya
Sat Aug  3 14:11:38 2019	Bexgasm~ (STEAM_0:1:63382511): 
Sat Aug  3 14:12:26 2019	Dio was killed by Himself with a suicide trick
Sat Aug  3 14:12:28 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 14:13:48 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sat Aug  3 14:14:53 2019	Dio was killed by Himself with a suicide trick
Sat Aug  3 14:14:54 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sat Aug  3 14:14:58 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 14:15:09 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sat Aug  3 14:15:13 2019	William (STEAM_0:0:52504530): u will get ur toy back at a later time
Sat Aug  3 14:15:18 2019	William (STEAM_0:0:52504530): lol
Sat Aug  3 14:15:35 2019	William (STEAM_0:0:52504530): i swear to god dio
Sat Aug  3 14:16:29 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Sat Aug  3 14:17:08 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Sat Aug  3 14:17:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug  3 14:18:03 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sat Aug  3 14:21:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (dbstdm)
Sat Aug  3 14:23:46 2019	Parrasky (STEAM_0:1:195542352): /ooc Hello, I'm Ethan Bradberry
Sat Aug  3 14:25:11 2019	Parrasky (STEAM_0:1:195542352): // can i megabase over here
Sat Aug  3 14:25:17 2019	Bexgasm~ (STEAM_0:1:63382511): !goto parra
Sat Aug  3 14:26:09 2019	Bexgasm~ (STEAM_0:1:63382511): !motd
Sat Aug  3 14:26:28 2019	Bexgasm~ (STEAM_0:1:63382511): !return bex
Sat Aug  3 14:26:32 2019	Bexgasm~ (STEAM_0:1:63382511): 
Sat Aug  3 14:27:19 2019	Bexgasm~ (STEAM_0:1:63382511): !jail @ 0
Sat Aug  3 14:27:24 2019	DrDerpenstein (STEAM_0:0:13562763): !leancfg
Sat Aug  3 14:27:42 2019	Bexgasm~ was killed by Himself with a suicide trick
Sat Aug  3 14:27:44 2019	Dio was killed by Himself with a suicide trick
Sat Aug  3 14:27:44 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sat Aug  3 14:27:49 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 14:29:05 2019	Bexgasm~ (STEAM_0:1:63382511): 
Sat Aug  3 14:30:06 2019	Jebediah boogie (STEAM_0:1:161611161) has joined the game
Sat Aug  3 14:30:06 2019	jebediah (STEAM_0:1:161611161) spawned
Sat Aug  3 14:30:20 2019	Bexgasm~ (STEAM_0:1:63382511): !motd
Sat Aug  3 14:30:23 2019	William (STEAM_0:0:52504530): !warn
Sat Aug  3 14:30:24 2019	Bexgasm~ (STEAM_0:1:63382511): 
Sat Aug  3 14:30:26 2019	Dio (STEAM_0:0:497465680): !warn
Sat Aug  3 14:31:47 2019	jebediah was killed by Bexgasm~ with a fas2_glock20
Sat Aug  3 14:31:48 2019	Bexgasm~ was killed by Dio with a fas2_glock20
Sat Aug  3 14:31:53 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sat Aug  3 14:31:54 2019	jebediah (STEAM_0:1:161611161) spawned
Sat Aug  3 14:31:55 2019	Bexgasm~ (STEAM_0:1:63382511): !job uwu
Sat Aug  3 14:32:23 2019	jebediah was killed by Bexgasm~ with a fas2_sks
Sat Aug  3 14:32:25 2019	jebediah (STEAM_0:1:161611161) spawned
Sat Aug  3 14:32:27 2019	William (STEAM_0:0:52504530): what the hell are you guys doing
Sat Aug  3 14:32:38 2019	William was killed by Bexgasm~ with a fas2_sks
Sat Aug  3 14:32:45 2019	William (STEAM_0:0:52504530) spawned
Sat Aug  3 14:32:50 2019	Dio was killed by Bexgasm~ with a fas2_sks
Sat Aug  3 14:32:52 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 14:33:11 2019	Dio was killed by Bexgasm~ with a fas2_sks
Sat Aug  3 14:33:15 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 14:33:20 2019	William was killed by Bexgasm~ with a fas2_sks
Sat Aug  3 14:33:21 2019	Dio was killed by jebediah with a fas2_deagle
Sat Aug  3 14:33:23 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 14:33:23 2019	jebediah was killed by Bexgasm~ with a fas2_sks
Sat Aug  3 14:33:27 2019	jebediah (STEAM_0:1:161611161) spawned
Sat Aug  3 14:33:29 2019	William (STEAM_0:0:52504530) spawned
Sat Aug  3 14:33:29 2019	Bexgasm~ was killed by Dio with a fas2_rk95
Sat Aug  3 14:33:32 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sat Aug  3 14:33:44 2019	Bexgasm~ was killed by jebediah with a fas2_deagle
Sat Aug  3 14:33:46 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sat Aug  3 14:33:48 2019	jebediah was killed by Dio with a fas2_rk95
Sat Aug  3 14:33:55 2019	jebediah (STEAM_0:1:161611161) spawned
Sat Aug  3 14:33:56 2019	DrDerpenstein (STEAM_0:0:13562763): !leancfg
Sat Aug  3 14:34:00 2019	Dio was killed by Bexgasm~ with a fas2_rem870
Sat Aug  3 14:34:01 2019	jebediah was killed by Bexgasm~ with a fas2_rem870
Sat Aug  3 14:34:03 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 14:34:04 2019	jebediah (STEAM_0:1:161611161) spawned
Sat Aug  3 14:34:14 2019	Dio was killed by Bexgasm~ with a fas2_rem870
Sat Aug  3 14:34:16 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 14:34:20 2019	jebediah was killed by Dio with a fas2_rk95
Sat Aug  3 14:34:23 2019	jebediah (STEAM_0:1:161611161) spawned
Sat Aug  3 14:34:31 2019	Bexgasm~ was killed by Dio with a fas2_rk95
Sat Aug  3 14:34:33 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sat Aug  3 14:34:33 2019	DrDerpenstein (STEAM_0:0:13562763): !leancfg
Sat Aug  3 14:34:36 2019	jebediah was killed by Dio with a fas2_rk95
Sat Aug  3 14:34:40 2019	jebediah (STEAM_0:1:161611161) spawned
Sat Aug  3 14:35:12 2019	Dio was killed by Bexgasm~ with a fas2_rem870
Sat Aug  3 14:35:15 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 14:35:24 2019	Dio was killed by Bexgasm~ with a fas2_rem870
Sat Aug  3 14:35:26 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 14:35:27 2019	jebediah was killed by Parrasky with a fas2_ks23
Sat Aug  3 14:35:33 2019	jebediah (STEAM_0:1:161611161) spawned
Sat Aug  3 14:35:43 2019	Dio was killed by Bexgasm~ with a fas2_rem870
Sat Aug  3 14:35:45 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 14:35:55 2019	Dio was killed by Parrasky with a fas2_ks23
Sat Aug  3 14:35:57 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 14:36:02 2019	Dio was killed by Parrasky with a fas2_ks23
Sat Aug  3 14:36:06 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 14:36:16 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sat Aug  3 14:36:23 2019	Dio was killed by jebediah with a fas2_deagle
Sat Aug  3 14:36:26 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 14:36:53 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Sat Aug  3 14:36:59 2019	Dio was killed by Bexgasm~ with a fas2_sks
Sat Aug  3 14:37:01 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 14:37:31 2019	Dio was killed by Parrasky with a fas2_ks23
Sat Aug  3 14:37:33 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 14:37:40 2019	William (STEAM_0:0:52504530): shut the fuck up
Sat Aug  3 14:37:47 2019	Bexgasm~ was killed by William with a weapon_ninjaskunai
Sat Aug  3 14:37:49 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sat Aug  3 14:37:55 2019	William was killed by Bexgasm~ with a fas2_sks
Sat Aug  3 14:37:57 2019	William (STEAM_0:0:52504530) spawned
Sat Aug  3 14:38:09 2019	Dio was killed by DrDerpenstein with a fas2_m4a1
Sat Aug  3 14:38:12 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 14:38:22 2019	Dio was killed by DrDerpenstein with a fas2_m4a1
Sat Aug  3 14:38:25 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 14:38:48 2019	William (STEAM_0:0:52504530): !leancfg
Sat Aug  3 14:39:20 2019	Dio was killed by Bexgasm~ with a fas2_rem870
Sat Aug  3 14:39:23 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 14:39:32 2019	Bexgasm~ (STEAM_0:1:63382511): !unbox
Sat Aug  3 14:39:45 2019	Dio was killed by Bexgasm~ with a fas2_rem870
Sat Aug  3 14:39:47 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 14:40:14 2019	DrDerpenstein (STEAM_0:0:13562763): !leancfg
Sat Aug  3 14:41:19 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Sat Aug  3 14:41:40 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Sat Aug  3 14:41:51 2019	Dio was killed by Parrasky with a fas2_ks23
Sat Aug  3 14:41:53 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 14:42:46 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Sat Aug  3 14:43:27 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 89475
Sat Aug  3 14:43:28 2019	DrDerpenstein (STEAM_0:0:13562763) has dropped $89,475
Sat Aug  3 14:43:45 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Sat Aug  3 14:44:20 2019	Parrasky (STEAM_0:1:195542352): 
Sat Aug  3 14:44:24 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Sat Aug  3 14:44:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug  3 14:44:26 2019	jebediah (STEAM_0:1:161611161): // no
Sat Aug  3 14:44:27 2019	Bexgasm~ (STEAM_0:1:63382511): // no nawuto
Sat Aug  3 14:44:30 2019	Parrasky (STEAM_0:1:195542352): 
Sat Aug  3 14:44:43 2019	jebediah was killed by Parrasky with a fas2_ks23
Sat Aug  3 14:44:46 2019	jebediah (STEAM_0:1:161611161) spawned
Sat Aug  3 14:44:54 2019	Bexgasm~ (STEAM_0:1:63382511): // its the gun from nawuto
Sat Aug  3 14:44:55 2019	Parrasky (STEAM_0:1:195542352): 
Sat Aug  3 14:45:11 2019	Bobbicus (STEAM_0:0:86269452) has joined the game
Sat Aug  3 14:45:11 2019	Bobbicus (STEAM_0:0:86269452) spawned
Sat Aug  3 14:45:22 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 35000
Sat Aug  3 14:45:23 2019	DrDerpenstein (STEAM_0:0:13562763) has dropped $35,000
Sat Aug  3 14:45:38 2019	Bexgasm~ (STEAM_0:1:63382511): /dropmoney 60000
Sat Aug  3 14:45:39 2019	Bexgasm~ (STEAM_0:1:63382511) has dropped $60,000
Sat Aug  3 14:46:00 2019	DrDerpenstein (STEAM_0:0:13562763): /give 60000
Sat Aug  3 14:46:17 2019	DrDerpenstein (STEAM_0:0:13562763): /give 60000
Sat Aug  3 14:46:18 2019	DrDerpenstein (STEAM_0:0:13562763) has given $60,000 to jebediah (STEAM_0:1:161611161)
Sat Aug  3 14:46:34 2019	Parrasky (STEAM_0:1:195542352): // admin abuse
Sat Aug  3 14:46:41 2019	Bexgasm~ (STEAM_0:1:63382511): !goto parra
Sat Aug  3 14:47:16 2019	Bexgasm~ (STEAM_0:1:63382511): !return bex
Sat Aug  3 14:48:29 2019	jebediah (STEAM_0:1:161611161) spawned Vehicle prop_vehicle_jeep (deloreantdm)
Sat Aug  3 14:49:01 2019	Bexgasm~ (STEAM_0:1:63382511): nauwot
Sat Aug  3 14:49:25 2019	Bexgasm~ was killed by Vehicle [1473][prop_vehicle_jeep] with a prop_vehicle_jeep
Sat Aug  3 14:49:27 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sat Aug  3 14:49:28 2019	Bexgasm~ (STEAM_0:1:63382511): !goto will
Sat Aug  3 14:49:41 2019	DrDerpenstein (STEAM_0:0:13562763): !leancfg
Sat Aug  3 14:49:46 2019	William was killed by Himself with a suicide trick
Sat Aug  3 14:49:48 2019	William (STEAM_0:0:52504530) spawned
Sat Aug  3 14:50:38 2019	Bexgasm~ (STEAM_0:1:63382511): !goto dr
Sat Aug  3 14:50:40 2019	Bexgasm~ (STEAM_0:1:63382511): !goto dr
Sat Aug  3 14:51:11 2019	Bexgasm~ was killed by Himself with a suicide trick
Sat Aug  3 14:51:13 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sat Aug  3 14:51:17 2019	Bexgasm~ (STEAM_0:1:63382511): !goto jeb
Sat Aug  3 14:51:25 2019	Bobbicus (STEAM_0:0:86269452) disconnected
Sat Aug  3 14:52:23 2019	Bexgasm~ (STEAM_0:1:63382511): // f4broke
Sat Aug  3 14:52:25 2019	Bexgasm~ (STEAM_0:1:63382511): // the heck will
Sat Aug  3 14:52:26 2019	Bexgasm~ (STEAM_0:1:63382511): owo
Sat Aug  3 14:52:35 2019	Bexgasm~ (STEAM_0:1:63382511): // F
Sat Aug  3 14:52:38 2019	Bexgasm~ (STEAM_0:1:63382511): // L
Sat Aug  3 14:52:54 2019	Parrasky (STEAM_0:1:195542352): /ooc bruh
Sat Aug  3 14:53:03 2019	Parrasky (STEAM_0:1:195542352): /ooc stop bullying
Sat Aug  3 14:54:35 2019	Bexgasm~ (STEAM_0:1:63382511): // L
Sat Aug  3 14:54:43 2019	Dio (STEAM_0:0:497465680): /ooc L
Sat Aug  3 14:54:48 2019	jebediah (STEAM_0:1:161611161): L
Sat Aug  3 14:55:46 2019	Bexgasm~ (STEAM_0:1:63382511): // F
Sat Aug  3 14:55:46 2019	William (STEAM_0:0:52504530): /ooc im doing the staff purge right now
Sat Aug  3 14:56:01 2019	Bexgasm~ (STEAM_0:1:63382511): !God Bexgasm
Sat Aug  3 14:56:01 2019	Parrasky (STEAM_0:1:195542352): staff only??
Sat Aug  3 14:56:19 2019	jebediah was killed by Dio with a m9k_uzi
Sat Aug  3 14:56:23 2019	jebediah (STEAM_0:1:161611161) spawned
Sat Aug  3 14:57:01 2019	jebediah was killed by Dio with a m9k_uzi
Sat Aug  3 14:57:08 2019	jebediah (STEAM_0:1:161611161) spawned
Sat Aug  3 14:57:22 2019	Bexgasm~ (STEAM_0:1:63382511): // Will come to me
Sat Aug  3 14:57:28 2019	Bexgasm~ (STEAM_0:1:63382511): // I need to show you sumtin
Sat Aug  3 14:57:29 2019	Parrasky (STEAM_0:1:195542352): /ooc yall got more staff then playes
Sat Aug  3 14:57:41 2019	Dio (STEAM_0:0:497465680): /drop
Sat Aug  3 14:57:41 2019	Bexgasm~ (STEAM_0:1:63382511): // You got more chromosomes than braincells
Sat Aug  3 14:57:46 2019	jebediah was killed by Dio with a m9k_uzi
Sat Aug  3 14:57:52 2019	jebediah (STEAM_0:1:161611161) spawned
Sat Aug  3 14:57:57 2019	Parrasky (STEAM_0:1:195542352): /ooc You are a NEET
Sat Aug  3 14:58:06 2019	jebediah (STEAM_0:1:161611161): // you are like feet
Sat Aug  3 14:58:13 2019	Parrasky (STEAM_0:1:195542352): /OOC ???
Sat Aug  3 14:58:18 2019	Parrasky (STEAM_0:1:195542352): // makes no sense
Sat Aug  3 14:58:22 2019	jebediah (STEAM_0:1:161611161): // yup
Sat Aug  3 14:58:35 2019	Parrasky (STEAM_0:1:195542352): // you most likely dont know what a neet is
Sat Aug  3 14:58:49 2019	jebediah was killed by Dio with a m9k_uzi
Sat Aug  3 14:58:52 2019	jebediah (STEAM_0:1:161611161) spawned
Sat Aug  3 14:59:06 2019	William was killed by Himself with a suicide trick
Sat Aug  3 14:59:12 2019	William (STEAM_0:0:52504530) spawned
Sat Aug  3 14:59:23 2019	Dio was killed by jebediah with a fas2_deagle
Sat Aug  3 14:59:25 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 14:59:31 2019	DrDerpenstein was killed by Parrasky with a fas2_ks23
Sat Aug  3 14:59:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug  3 14:59:38 2019	Parrasky was killed by Dio with a m9k_mp5sd
Sat Aug  3 14:59:41 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 14:59:46 2019	William (STEAM_0:0:52504530): !leancfg
Sat Aug  3 14:59:52 2019	jebediah was killed by Dio with a m9k_mp5sd
Sat Aug  3 14:59:56 2019	jebediah (STEAM_0:1:161611161) spawned
Sat Aug  3 15:00:18 2019	DrDerpenstein was killed by jebediah with a fas2_deagle
Sat Aug  3 15:00:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug  3 15:00:25 2019	jebediah was killed by Dio with a fas2_m4a1
Sat Aug  3 15:00:28 2019	jebediah (STEAM_0:1:161611161) spawned
Sat Aug  3 15:00:34 2019	Dio was killed by DrDerpenstein with a fas2_ak12
Sat Aug  3 15:00:36 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 15:00:39 2019	DrDerpenstein was killed by jebediah with a fas2_deagle
Sat Aug  3 15:00:58 2019	Parrasky was killed by Dio with a m9k_smgp90
Sat Aug  3 15:01:00 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 15:01:07 2019	jebediah was killed by Dio with a m9k_smgp90
Sat Aug  3 15:01:16 2019	jebediah (STEAM_0:1:161611161) spawned
Sat Aug  3 15:01:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug  3 15:01:25 2019	Parrasky was killed by Dio with a m9k_usc
Sat Aug  3 15:01:28 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 15:01:29 2019	jebediah was killed by DrDerpenstein with a fas2_ak12
Sat Aug  3 15:01:32 2019	jebediah (STEAM_0:1:161611161) spawned
Sat Aug  3 15:01:38 2019	Dio was killed by DrDerpenstein with a fas2_ak12
Sat Aug  3 15:01:41 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 15:02:15 2019	William (STEAM_0:0:52504530): 
Sat Aug  3 15:02:17 2019	DrDerpenstein was killed by Dio with a m9k_usc
Sat Aug  3 15:02:19 2019	William (STEAM_0:0:52504530): 
Sat Aug  3 15:02:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug  3 15:02:22 2019	William (STEAM_0:0:52504530) disconnected
Sat Aug  3 15:02:32 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Sat Aug  3 15:02:35 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Sat Aug  3 15:02:37 2019	Dio was killed by jebediah with a fas2_deagle
Sat Aug  3 15:02:41 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 15:03:11 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (bustdm)
Sat Aug  3 15:03:42 2019	jebediah was killed by Dio with a m9k_tec9
Sat Aug  3 15:03:49 2019	jebediah (STEAM_0:1:161611161) spawned
Sat Aug  3 15:04:20 2019	Dio was killed by jebediah with a fas2_rem870
Sat Aug  3 15:04:23 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 15:04:55 2019	Dio was killed by jebediah with a fas2_rem870
Sat Aug  3 15:04:57 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 15:05:04 2019	Parrasky (STEAM_0:1:195542352) disconnected
Sat Aug  3 15:05:39 2019	jebediah was killed by Dio with a m9k_colt1911
Sat Aug  3 15:05:45 2019	jebediah (STEAM_0:1:161611161) spawned
Sat Aug  3 15:06:29 2019	Bexgasm~ was killed by Himself with a suicide trick
Sat Aug  3 15:06:32 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sat Aug  3 15:06:59 2019	Dio was killed by jebediah with a fas2_deagle
Sat Aug  3 15:07:06 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 15:07:47 2019	Bexgasm~ (STEAM_0:1:63382511): !jail @ 0
Sat Aug  3 15:07:52 2019	Bexgasm~ (STEAM_0:1:63382511): !unjail jeb
Sat Aug  3 15:08:46 2019	Dio (STEAM_0:0:497465680): !bring je
Sat Aug  3 15:09:19 2019	jebediah was killed by Dio with a fas2_glock20
Sat Aug  3 15:09:24 2019	jebediah (STEAM_0:1:161611161) spawned
Sat Aug  3 15:09:24 2019	Bexgasm~ (STEAM_0:1:63382511): !bring jeb
Sat Aug  3 15:09:28 2019	Bexgasm~ (STEAM_0:1:63382511): !slap @ 0
Sat Aug  3 15:09:42 2019	jebediah was killed by Dio with a csgo_karambit_bluesteel
Sat Aug  3 15:09:46 2019	Bexgasm~ (STEAM_0:1:63382511): !bring jeb
Sat Aug  3 15:09:46 2019	jebediah (STEAM_0:1:161611161) spawned
Sat Aug  3 15:09:47 2019	Bexgasm~ (STEAM_0:1:63382511): !bring jeb
Sat Aug  3 15:10:09 2019	Dio (STEAM_0:0:497465680): 
Sat Aug  3 15:11:17 2019	jebediah was killed by Dio with a fas2_glock20
Sat Aug  3 15:11:22 2019	jebediah (STEAM_0:1:161611161) spawned
Sat Aug  3 15:11:28 2019	Bexgasm~ (STEAM_0:1:63382511): !God Bexgasm
Sat Aug  3 15:11:44 2019	Dio (STEAM_0:0:497465680): 
Sat Aug  3 15:12:37 2019	Dio (STEAM_0:0:497465680): 
Sat Aug  3 15:13:14 2019	jebediah was killed by Dio with a csgo_karambit_bluesteel
Sat Aug  3 15:13:19 2019	jebediah (STEAM_0:1:161611161) spawned
Sat Aug  3 15:13:26 2019	Dio (STEAM_0:0:497465680): !bring jeb
Sat Aug  3 15:13:31 2019	jebediah was killed by Dio with a csgo_karambit_bluesteel
Sat Aug  3 15:13:34 2019	jebediah (STEAM_0:1:161611161) spawned
Sat Aug  3 15:13:36 2019	Dio (STEAM_0:0:497465680): !bring jeb
Sat Aug  3 15:15:50 2019	Bexgasm~ was killed by Himself with a suicide trick
Sat Aug  3 15:15:52 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sat Aug  3 15:15:53 2019	Dio was killed by Himself with a suicide trick
Sat Aug  3 15:15:54 2019	Bexgasm~ (STEAM_0:1:63382511): !goto dio
Sat Aug  3 15:15:55 2019	jebediah was killed by Himself with a suicide trick
Sat Aug  3 15:15:55 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 15:15:56 2019	Bexgasm~ (STEAM_0:1:63382511): !goto dio
Sat Aug  3 15:15:57 2019	jebediah (STEAM_0:1:161611161) spawned
Sat Aug  3 15:16:01 2019	Bexgasm~ (STEAM_0:1:63382511): !goto dio
Sat Aug  3 15:16:03 2019	Bexgasm~ (STEAM_0:1:63382511): !goto dio
Sat Aug  3 15:16:13 2019	Bexgasm~ was killed by Himself with a suicide trick
Sat Aug  3 15:16:15 2019	Bexgasm~ (STEAM_0:1:63382511) disconnected
Sat Aug  3 15:16:34 2019	jebediah (STEAM_0:1:161611161) disconnected
Sat Aug  3 15:18:58 2019	Daniel (STEAM_0:0:55667004) has joined the game
Sat Aug  3 15:18:58 2019	Daniel (STEAM_0:0:55667004) spawned
Sat Aug  3 15:19:03 2019	Dio (STEAM_0:0:497465680): !unjail @
Sat Aug  3 15:19:10 2019	Dio (STEAM_0:0:497465680): !warn
Sat Aug  3 15:19:23 2019	Daniel (STEAM_0:0:55667004): /ooc sp
Sat Aug  3 15:19:32 2019	Daniel (STEAM_0:0:55667004): /ooc sup fellas
Sat Aug  3 15:19:37 2019	Dio (STEAM_0:0:497465680): 
Sat Aug  3 15:20:03 2019	Dio (STEAM_0:0:497465680): 
Sat Aug  3 15:24:02 2019	Daniel (STEAM_0:0:55667004): /ooc how do i use the heroine
Sat Aug  3 15:25:36 2019	Dio (STEAM_0:0:497465680): 
Sat Aug  3 15:26:58 2019	Dio (STEAM_0:0:497465680): 
Sat Aug  3 15:27:27 2019	Dio was killed by Himself with a suicide trick
Sat Aug  3 15:27:27 2019	Dio (STEAM_0:0:497465680): !slay Dio explode
Sat Aug  3 15:27:30 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 15:28:19 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (che_chevellesstdm)
Sat Aug  3 15:29:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT fas2_att_foregrip
Sat Aug  3 15:29:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT fas2_att_foregrip
Sat Aug  3 15:29:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT fas2_ammo_bandages
Sat Aug  3 15:30:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT itemstore_bank
Sat Aug  3 15:30:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT itemstore_box
Sat Aug  3 15:30:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT itemstore_box_large
Sat Aug  3 15:30:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT itemstore_box_huge
Sat Aug  3 15:31:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT titlestore_corenpc
Sat Aug  3 15:31:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT pvault_mask
Sat Aug  3 15:31:21 2019	DrDerpenstein (STEAM_0:0:13562763): /y This is a mug drop 1k in 10sec or I paint the sidewalk with your brains...unless I can't mug- 10sec to GTFO or you all die
Sat Aug  3 15:33:37 2019	Daniel (STEAM_0:0:55667004): /OOC ANYONE?
Sat Aug  3 15:33:41 2019	Daniel (STEAM_0:0:55667004): /OOC IS ANYONE HERE
Sat Aug  3 15:34:42 2019	Dio (STEAM_0:0:497465680) disconnected
Sat Aug  3 15:36:55 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sat Aug  3 15:39:59 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sat Aug  3 15:41:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT itemstore_box_large
Sat Aug  3 15:43:24 2019	Daniel (STEAM_0:0:55667004) disconnected
Sat Aug  3 15:43:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT thd_heroinpack
Sat Aug  3 15:44:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT thd_substance
Sat Aug  3 15:44:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT thd_heroinpack
Sat Aug  3 15:52:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT thd_oven
Sat Aug  3 15:52:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT thd_pot
Sat Aug  3 15:52:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT thd_substance
Sat Aug  3 15:52:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT thd_powder
Sat Aug  3 15:53:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT thd_substance
Sat Aug  3 15:53:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT thd_powder
Sat Aug  3 15:53:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT thd_pot
Sat Aug  3 15:55:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT thd_pan
Sat Aug  3 15:55:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT thd_pan
Sat Aug  3 15:56:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT thd_substance
Sat Aug  3 16:14:33 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected