Sat Aug  3 20:44:34 2019	Derp (STEAM_0:0:52504530) has joined the game
Sat Aug  3 20:44:34 2019	William (STEAM_0:0:52504530) spawned
Sat Aug  3 20:44:46 2019	Dio (STEAM_0:0:497465680) has joined the game
Sat Aug  3 20:44:46 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 20:45:48 2019	Parrasky (STEAM_0:1:195542352) has joined the game
Sat Aug  3 20:45:48 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 20:47:14 2019	jtroll1942 (STEAM_0:1:119864290) has joined the game
Sat Aug  3 20:47:14 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Sat Aug  3 20:49:34 2019	Parrasky was killed by Himself with a suicide trick
Sat Aug  3 20:49:43 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 20:50:04 2019	Parrasky was killed by Himself with a suicide trick
Sat Aug  3 20:50:06 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 20:50:13 2019	Parrasky was killed by Himself with a suicide trick
Sat Aug  3 20:50:15 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 20:51:00 2019	jtroll1942 was killed by Dio with a weapon_pumpshotgun2
Sat Aug  3 20:51:03 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Sat Aug  3 20:51:03 2019	Parrasky was killed by Dio with a weapon_pumpshotgun2
Sat Aug  3 20:51:10 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 20:52:05 2019	jtroll1942 (STEAM_0:1:119864290): ABUSE
Sat Aug  3 20:52:09 2019	jtroll1942 (STEAM_0:1:119864290): ABUSE
Sat Aug  3 20:52:12 2019	jtroll1942 (STEAM_0:1:119864290): ABUSE
Sat Aug  3 20:52:15 2019	jtroll1942 (STEAM_0:1:119864290): ABUSE
Sat Aug  3 20:52:18 2019	jtroll1942 (STEAM_0:1:119864290): ABUSE
Sat Aug  3 20:52:30 2019	jtroll1942 (STEAM_0:1:119864290): HES TRYING TO FORCE ME TO KILL MY KIDS
Sat Aug  3 20:52:36 2019	jtroll1942 (STEAM_0:1:119864290): ABUSE
Sat Aug  3 20:52:36 2019	Parrasky was killed by Himself with a suicide trick
Sat Aug  3 20:52:39 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 20:52:41 2019	Parrasky was killed by Himself with a suicide trick
Sat Aug  3 20:52:43 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 20:52:46 2019	jtroll1942 (STEAM_0:1:119864290): ABUSE
Sat Aug  3 20:52:49 2019	jtroll1942 (STEAM_0:1:119864290): ABUSE
Sat Aug  3 20:52:51 2019	Parrasky (STEAM_0:1:195542352): /ooc Help
Sat Aug  3 20:52:52 2019	jtroll1942 (STEAM_0:1:119864290): ABUSE
Sat Aug  3 20:52:55 2019	jtroll1942 (STEAM_0:1:119864290): ABUSE
Sat Aug  3 20:52:55 2019	Parrasky (STEAM_0:1:195542352): .. pls stop
Sat Aug  3 20:53:00 2019	Parrasky (STEAM_0:1:195542352): // unfreeze
Sat Aug  3 20:53:25 2019	William (STEAM_0:0:52504530): WHAT THE FUCK IS GOING ON
Sat Aug  3 20:53:33 2019	jtroll1942 (STEAM_0:1:119864290): YOU CANT STOP THE MELONS
Sat Aug  3 20:54:23 2019	Parrasky was killed by Dio with a weapon_ninjaskunai
Sat Aug  3 20:54:26 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 20:55:03 2019	William (STEAM_0:0:52504530): i honestly have no fucking idea
Sat Aug  3 20:55:14 2019	bananap00p (STEAM_0:1:54419867) has joined the game
Sat Aug  3 20:55:14 2019	bananap00p (STEAM_0:1:54419867) spawned
Sat Aug  3 20:55:22 2019	jtroll1942 (STEAM_0:1:119864290): UNFREEZE ME YOU BITCH
Sat Aug  3 20:55:26 2019	William (STEAM_0:0:52504530): im trying to figure out whats going on
Sat Aug  3 20:55:33 2019	Dio (STEAM_0:0:497465680): 
Sat Aug  3 20:56:54 2019	William (STEAM_0:0:52504530): help me
Sat Aug  3 20:57:05 2019	William (STEAM_0:0:52504530): its all crashing down
Sat Aug  3 20:57:07 2019	William (STEAM_0:0:52504530): in front of my eyes
Sat Aug  3 20:57:13 2019	William was killed by Himself with a suicide trick
Sat Aug  3 20:57:17 2019	bananap00p was killed by Himself with a suicide trick
Sat Aug  3 20:57:22 2019	bananap00p (STEAM_0:1:54419867) spawned
Sat Aug  3 20:57:27 2019	William (STEAM_0:0:52504530) spawned
Sat Aug  3 20:57:47 2019	Dio was killed by bananap00p with a weapon_ninjaskunai
Sat Aug  3 20:57:49 2019	jtroll1942 (STEAM_0:1:119864290): unfreeze me yo hoe
Sat Aug  3 20:57:49 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 20:58:16 2019	Parrasky was killed by Himself with a suicide trick
Sat Aug  3 20:58:19 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 20:58:19 2019	William (STEAM_0:0:52504530): um
Sat Aug  3 20:59:04 2019	jtroll1942 was killed by Dio with a m9k_smgp90
Sat Aug  3 20:59:06 2019	William (STEAM_0:0:52504530): HOLD ON IM TRYING TO FIX EVERYTHING
Sat Aug  3 20:59:07 2019	jtroll1942 (STEAM_0:1:119864290) spawned
Sat Aug  3 20:59:41 2019	Parrasky was killed by bananap00p with a weapon_ninjaskunai
Sat Aug  3 20:59:50 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 20:59:55 2019	Dio was killed by Himself with a suicide trick
Sat Aug  3 20:59:57 2019	bananap00p was killed by Himself with a suicide trick
Sat Aug  3 20:59:58 2019	jtroll1942 (STEAM_0:1:119864290): dio kindly fuxk off
Sat Aug  3 21:00:00 2019	Dio (STEAM_0:0:497465680) spawned
Sat Aug  3 21:00:01 2019	William was killed by Himself with a suicide trick
Sat Aug  3 21:00:02 2019	bananap00p (STEAM_0:1:54419867) spawned
Sat Aug  3 21:00:05 2019	Parrasky was killed by Himself with a suicide trick
Sat Aug  3 21:00:07 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 21:00:12 2019	Parrasky was killed by Himself with a suicide trick
Sat Aug  3 21:00:14 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 21:00:20 2019	Parrasky was killed by Himself with a suicide trick
Sat Aug  3 21:00:26 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 21:00:30 2019	Parrasky was killed by Himself with a suicide trick
Sat Aug  3 21:00:31 2019	bananap00p (STEAM_0:1:54419867): /police
Sat Aug  3 21:00:32 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 21:00:50 2019	William (STEAM_0:0:52504530) spawned
Sat Aug  3 21:00:57 2019	William (STEAM_0:0:52504530): 
Sat Aug  3 21:00:59 2019	Parrasky was killed by bananap00p with a weapon_ninjaskunai
Sat Aug  3 21:01:02 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 21:01:06 2019	bananap00p was killed by Dio with a m9k_tec9
Sat Aug  3 21:01:09 2019	Parrasky was killed by Himself with a suicide trick
Sat Aug  3 21:01:11 2019	bananap00p (STEAM_0:1:54419867) spawned
Sat Aug  3 21:01:11 2019	Parrasky (STEAM_0:1:195542352) spawned
Sat Aug  3 21:01:11 2019	Dio was killed by Himself with a suicide trick
Sat Aug  3 21:01:13 2019	William was killed by Himself with a suicide trick