Fri Aug  9 23:39:26 2019	Derp (STEAM_0:0:52504530) has joined the game
Fri Aug  9 23:39:27 2019	William (STEAM_0:0:52504530) spawned
Fri Aug  9 23:39:28 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Fri Aug  9 23:39:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Fri Aug  9 23:41:26 2019	William (STEAM_0:0:52504530) spawned SENT cw_ammo_kit_small
Fri Aug  9 23:41:27 2019	William (STEAM_0:0:52504530) spawned SENT cw_ammo_crate_small
Fri Aug  9 23:41:30 2019	William (STEAM_0:0:52504530) spawned SENT cw_ammo_kit_regular
Fri Aug  9 23:41:31 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Fri Aug  9 23:41:54 2019	William (STEAM_0:0:52504530): cw_ammo_kit_regular
Fri Aug  9 23:42:37 2019	William (STEAM_0:0:52504530): cw_ammo_kit_regular
Fri Aug  9 23:42:40 2019	William (STEAM_0:0:52504530): cw_ammo_kit_small
Fri Aug  9 23:43:05 2019	William (STEAM_0:0:52504530) disconnected
Fri Aug  9 23:43:32 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Fri Aug  9 23:43:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Fri Aug  9 23:43:40 2019	Derp (STEAM_0:0:52504530) has joined the game
Fri Aug  9 23:43:40 2019	William (STEAM_0:0:52504530) spawned
Fri Aug  9 23:45:11 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Fri Aug  9 23:47:08 2019	William (STEAM_0:0:52504530) disconnected