Tue Aug  6 22:14:52 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Tue Aug  6 22:14:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug  6 22:16:50 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Tue Aug  6 22:17:33 2019	jtroll1942 (STEAM_0:1:119864290) has joined the game
Tue Aug  6 22:17:33 2019	jtroll19 (STEAM_0:1:119864290) spawned
Tue Aug  6 22:17:34 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Tue Aug  6 22:17:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug  6 22:19:09 2019	DevL (STEAM_0:0:97157625) has joined the game
Tue Aug  6 22:19:09 2019	DevL (STEAM_0:0:97157625) spawned
Tue Aug  6 22:19:10 2019	jtroll19 (STEAM_0:1:119864290): what did you do
Tue Aug  6 22:21:20 2019	DevL (STEAM_0:0:97157625) spawned
Tue Aug  6 22:21:40 2019	Bastixx (STEAM_0:1:91231746) has joined the game
Tue Aug  6 22:21:40 2019	Bastixx (STEAM_0:1:91231746) spawned
Tue Aug  6 22:23:03 2019	DevL (STEAM_0:0:97157625) spawned
Tue Aug  6 22:23:50 2019	jtroll19 (STEAM_0:1:119864290): /pro
Tue Aug  6 22:23:54 2019	jtroll19 (STEAM_0:1:119864290): /citizen
Tue Aug  6 22:23:54 2019	jtroll19 (STEAM_0:1:119864290): /pro
Tue Aug  6 22:24:08 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Tue Aug  6 22:24:28 2019	jtroll19 (STEAM_0:1:119864290): 
Tue Aug  6 22:24:54 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Tue Aug  6 22:24:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug  6 22:25:50 2019	Bastixx (STEAM_0:1:91231746) spawned
Tue Aug  6 22:25:58 2019	jtroll19 (STEAM_0:1:119864290): 
Tue Aug  6 22:27:29 2019	DevL was killed by Entity [0][worldspawn] with a unknown
Tue Aug  6 22:27:31 2019	DevL (STEAM_0:0:97157625) spawned
Tue Aug  6 22:27:38 2019	Derp (STEAM_0:0:52504530) has joined the game
Tue Aug  6 22:27:38 2019	William (STEAM_0:0:52504530) spawned
Tue Aug  6 22:28:11 2019	jtroll19 (STEAM_0:1:119864290) spawned Vehicle prop_vehicle_jeep (priustdm)
Tue Aug  6 22:28:20 2019	Bastixx (STEAM_0:1:91231746): i love you
Tue Aug  6 22:28:23 2019	Bastixx was killed by Himself with a suicide trick
Tue Aug  6 22:28:26 2019	Bastixx (STEAM_0:1:91231746) spawned
Tue Aug  6 22:28:33 2019	William was killed by Bastixx with a fas2_glock20
Tue Aug  6 22:28:36 2019	Bastixx was killed by Himself with a suicide trick
Tue Aug  6 22:28:36 2019	William (STEAM_0:0:52504530) spawned
Tue Aug  6 22:28:38 2019	Bastixx (STEAM_0:1:91231746) spawned
Tue Aug  6 22:28:41 2019	Bastixx was killed by Himself with a suicide trick
Tue Aug  6 22:28:41 2019	William (STEAM_0:0:52504530): is this an error for u
Tue Aug  6 22:28:44 2019	Bastixx (STEAM_0:1:91231746) spawned
Tue Aug  6 22:28:48 2019	Bastixx (STEAM_0:1:91231746): yes
Tue Aug  6 22:28:53 2019	William (STEAM_0:0:52504530): ok well i added it to the collection
Tue Aug  6 22:28:57 2019	William (STEAM_0:0:52504530): so u might wanna go download the new addons
Tue Aug  6 22:29:00 2019	Bastixx (STEAM_0:1:91231746): ok
Tue Aug  6 22:29:05 2019	Bastixx (STEAM_0:1:91231746) disconnected