Sun Aug  4 19:34:27 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Sun Aug  4 19:34:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug  4 19:34:38 2019	Derp (STEAM_0:0:52504530) has joined the game
Sun Aug  4 19:34:38 2019	William (STEAM_0:0:52504530) spawned
Sun Aug  4 19:35:13 2019	I Am Cheating (STEAM_0:0:94296198) has joined the game
Sun Aug  4 19:35:13 2019	The Companion Cube (STEAM_0:0:94296198) spawned
Sun Aug  4 19:35:15 2019	Dio (STEAM_0:0:497465680) has joined the game
Sun Aug  4 19:35:15 2019	Dio (STEAM_0:0:497465680) spawned
Sun Aug  4 19:35:48 2019	Dio (STEAM_0:0:497465680): 
Sun Aug  4 19:38:00 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Sun Aug  4 19:38:06 2019	Dio (STEAM_0:0:497465680): // how did jobs break again?
Sun Aug  4 19:38:30 2019	William (STEAM_0:0:52504530): // i dont know
Sun Aug  4 19:38:40 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Sun Aug  4 19:38:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug  4 19:38:59 2019	Dio (STEAM_0:0:497465680): // same reason as last??
Sun Aug  4 19:39:11 2019	William (STEAM_0:0:52504530): // probably
Sun Aug  4 19:39:16 2019	William (STEAM_0:0:52504530): // not that hard to fix if its the same thing
Sun Aug  4 19:39:34 2019	Dio (STEAM_0:0:497465680): // true
Sun Aug  4 19:41:28 2019	DevL (STEAM_0:0:97157625) has joined the game
Sun Aug  4 19:41:28 2019	DevL (STEAM_0:0:97157625) spawned
Sun Aug  4 19:41:39 2019	Dio (STEAM_0:0:497465680): 
Sun Aug  4 19:42:19 2019	Plugged (STEAM_0:1:437147525) has joined the game
Sun Aug  4 19:42:19 2019	Plugged (STEAM_0:1:437147525) spawned
Sun Aug  4 19:43:27 2019	DevL (STEAM_0:0:97157625): // yeet im back
Sun Aug  4 19:43:33 2019	William (STEAM_0:0:52504530): // everything is broken rn
Sun Aug  4 19:43:37 2019	DevL (STEAM_0:0:97157625): // oh thats fun
Sun Aug  4 19:43:53 2019	DevL (STEAM_0:0:97157625): // what was the last change? or did everything just shit
Sun Aug  4 19:44:01 2019	William (STEAM_0:0:52504530): // next restart everything should be fine
Sun Aug  4 19:44:03 2019	William (STEAM_0:0:52504530): // just fixing it rn
Sun Aug  4 19:44:07 2019	DevL (STEAM_0:0:97157625): // oof ok
Sun Aug  4 19:44:31 2019	Plugged (STEAM_0:1:437147525) disconnected
Sun Aug  4 19:44:42 2019	DevL (STEAM_0:0:97157625): // oof?
Sun Aug  4 19:44:46 2019	The Companion Cube (STEAM_0:0:94296198) disconnected
Sun Aug  4 19:46:11 2019	Dio (STEAM_0:0:497465680): 
Sun Aug  4 19:47:52 2019	DrDerpenstein was killed by Himself with a suicide trick
Sun Aug  4 19:47:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug  4 19:48:06 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Sun Aug  4 19:48:40 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Sun Aug  4 19:48:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug  4 19:48:55 2019	Dio (STEAM_0:0:497465680): 
Sun Aug  4 19:50:18 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Sun Aug  4 19:50:54 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Sun Aug  4 19:50:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug  4 19:51:23 2019	William (STEAM_0:0:52504530): // gonna put a password on the server devl
Sun Aug  4 19:51:26 2019	William (STEAM_0:0:52504530): // to test stuff
Sun Aug  4 19:51:32 2019	William (STEAM_0:0:52504530): // the password will be derptest 
Sun Aug  4 19:51:34 2019	William (STEAM_0:0:52504530): // if u wanna join
Sun Aug  4 19:51:39 2019	DevL (STEAM_0:0:97157625): ok
Sun Aug  4 19:52:36 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Sun Aug  4 19:53:08 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Sun Aug  4 19:53:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned