Thu Aug  8 00:11:41 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Thu Aug  8 00:11:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  8 00:13:00 2019	Derp (STEAM_0:0:52504530) has joined the game
Thu Aug  8 00:13:00 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  8 00:16:58 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Thu Aug  8 00:16:59 2019	William (STEAM_0:0:52504530) disconnected
Thu Aug  8 00:17:30 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Thu Aug  8 00:17:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  8 00:17:35 2019	Derp (STEAM_0:0:52504530) has joined the game
Thu Aug  8 00:17:35 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  8 00:18:23 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected