Tue Aug  6 23:22:04 2019	Derp (STEAM_0:0:52504530) has joined the game
Tue Aug  6 23:22:05 2019	William (STEAM_0:0:52504530) spawned
Tue Aug  6 23:22:32 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Tue Aug  6 23:22:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug  6 23:23:00 2019	DrDerpenstein (STEAM_0:0:13562763): /give 111
Tue Aug  6 23:23:01 2019	DrDerpenstein (STEAM_0:0:13562763) has given $111 to William (STEAM_0:0:52504530)
Tue Aug  6 23:23:02 2019	William (STEAM_0:0:52504530): what have we brought upon this cursed land
Tue Aug  6 23:23:12 2019	William (STEAM_0:0:52504530): im getting lua errors still
Tue Aug  6 23:23:20 2019	William (STEAM_0:0:52504530): this time its about mayor agenda
Tue Aug  6 23:23:48 2019	William (STEAM_0:0:52504530): fucking hell
Tue Aug  6 23:24:27 2019	jtroll1942 (STEAM_0:1:119864290) has joined the game
Tue Aug  6 23:24:27 2019	jtroll19 (STEAM_0:1:119864290) spawned