Fri Aug  9 23:25:44 2019	Derp (STEAM_0:0:52504530) has joined the game
Fri Aug  9 23:25:44 2019	William (STEAM_0:0:52504530) spawned
Fri Aug  9 23:25:48 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Fri Aug  9 23:25:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Fri Aug  9 23:26:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 23:26:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 23:26:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 23:26:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 23:26:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Fri Aug  9 23:26:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Fri Aug  9 23:26:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthvial
Fri Aug  9 23:26:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthvial
Fri Aug  9 23:26:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthvial
Fri Aug  9 23:26:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthvial
Fri Aug  9 23:26:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Fri Aug  9 23:26:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Fri Aug  9 23:26:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Fri Aug  9 23:26:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Fri Aug  9 23:26:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Fri Aug  9 23:26:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Fri Aug  9 23:26:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Fri Aug  9 23:26:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Fri Aug  9 23:26:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Fri Aug  9 23:26:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Fri Aug  9 23:26:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Fri Aug  9 23:26:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Fri Aug  9 23:26:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthvial
Fri Aug  9 23:26:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Fri Aug  9 23:26:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Fri Aug  9 23:26:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Fri Aug  9 23:26:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Fri Aug  9 23:26:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT combine_mine
Fri Aug  9 23:28:29 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected