Thu Aug  1 20:27:57 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Thu Aug  1 20:27:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 20:28:09 2019	Derp (STEAM_0:0:52504530) has joined the game
Thu Aug  1 20:28:09 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 20:28:56 2019	DrDerpenstein (STEAM_0:0:13562763): well the screen works now lol
Thu Aug  1 20:29:00 2019	William (STEAM_0:0:52504530): it was always working for me
Thu Aug  1 20:29:12 2019	William (STEAM_0:0:52504530): thats because of ur damn linux
Thu Aug  1 20:29:13 2019	[DS]KingTurtle (STEAM_0:0:110347521) has joined the game
Thu Aug  1 20:29:13 2019	Turtle (STEAM_0:0:110347521) spawned
Thu Aug  1 20:29:20 2019	William (STEAM_0:0:52504530): its so inferior it cant even handle a font change
Thu Aug  1 20:29:23 2019	DrDerpenstein (STEAM_0:0:13562763): lol
Thu Aug  1 20:29:31 2019	DrDerpenstein (STEAM_0:0:13562763): i could fix that but am too lazy lol
Thu Aug  1 20:30:12 2019	William (STEAM_0:0:52504530): i really like this addon
Thu Aug  1 20:30:17 2019	DrDerpenstein (STEAM_0:0:13562763): all of this should be stealable
Thu Aug  1 20:30:33 2019	DrDerpenstein (STEAM_0:0:13562763): this is a sweet mod tho
Thu Aug  1 20:32:16 2019	Turtle (STEAM_0:0:110347521) disconnected
Thu Aug  1 20:32:21 2019	William (STEAM_0:0:52504530): i found a disguise addon and it looks cool
Thu Aug  1 20:32:47 2019	William (STEAM_0:0:52504530): u can change ur clothes and job name i assume to whatever job u want and sneak into places 
Thu Aug  1 20:32:50 2019	DrDerpenstein (STEAM_0:0:13562763): disguises are fun
Thu Aug  1 20:33:02 2019	DrDerpenstein (STEAM_0:0:13562763): that would add to the rp effect!
Thu Aug  1 20:33:04 2019	William (STEAM_0:0:52504530): i might get that honestly that seems really fun
Thu Aug  1 20:33:12 2019	DrDerpenstein (STEAM_0:0:13562763): drm?
Thu Aug  1 20:33:19 2019	William (STEAM_0:0:52504530): no drm
Thu Aug  1 20:33:22 2019	DrDerpenstein (STEAM_0:0:13562763): nice
Thu Aug  1 20:34:32 2019	William (STEAM_0:0:52504530): making meth takes quite a while so we gotta make sure its worth it especially if the prices are high for other stuff
Thu Aug  1 20:34:45 2019	DrDerpenstein (STEAM_0:0:13562763): i nerfed the prices to default
Thu Aug  1 20:34:49 2019	DrDerpenstein (STEAM_0:0:13562763): 5$/g
Thu Aug  1 20:34:57 2019	DrDerpenstein (STEAM_0:0:13562763): they used to depend on VIP or admin
Thu Aug  1 20:34:59 2019	DrDerpenstein (STEAM_0:0:13562763): and stuff
Thu Aug  1 20:35:03 2019	DrDerpenstein (STEAM_0:0:13562763): seemed kind of unfair
Thu Aug  1 20:35:09 2019	William (STEAM_0:0:52504530): i like the idea of having VIP earn more
Thu Aug  1 20:35:17 2019	William (STEAM_0:0:52504530): makes sense especially if they pay for it
Thu Aug  1 20:35:23 2019	DrDerpenstein (STEAM_0:0:13562763): ok, just def not admis+
Thu Aug  1 20:35:29 2019	William (STEAM_0:0:52504530): i agree
Thu Aug  1 20:35:43 2019	DrDerpenstein (STEAM_0:0:13562763): brb
Thu Aug  1 20:35:46 2019	William (STEAM_0:0:52504530): k
Thu Aug  1 20:39:05 2019	DrDerpenstein (STEAM_0:0:13562763): ok
Thu Aug  1 20:39:15 2019	DrDerpenstein (STEAM_0:0:13562763): so now users get 5, VIP+ get 7
Thu Aug  1 20:39:18 2019	DrDerpenstein (STEAM_0:0:13562763): per gram
Thu Aug  1 20:40:14 2019	William (STEAM_0:0:52504530): nice
Thu Aug  1 20:42:31 2019	DrDerpenstein (STEAM_0:0:13562763): know any dealers round here?
Thu Aug  1 20:42:38 2019	William (STEAM_0:0:52504530): wait a minute
Thu Aug  1 20:42:46 2019	William (STEAM_0:0:52504530): u just grabbed the box
Thu Aug  1 20:42:50 2019	DrDerpenstein (STEAM_0:0:13562763): also you should be able to steal it now?
Thu Aug  1 20:43:06 2019	DrDerpenstein (STEAM_0:0:13562763): lets try and sell maybe we gotta do something along the way
Thu Aug  1 20:43:59 2019	DrDerpenstein (STEAM_0:0:13562763): you cant just stand on it anymore
Thu Aug  1 20:44:04 2019	DrDerpenstein (STEAM_0:0:13562763): you gotta pocket it i think
Thu Aug  1 20:44:20 2019	DrDerpenstein (STEAM_0:0:13562763): try
Thu Aug  1 20:44:39 2019	DrDerpenstein (STEAM_0:0:13562763): nice
Thu Aug  1 20:44:45 2019	William (STEAM_0:0:52504530): wait but if people can just pocket it then
Thu Aug  1 20:44:49 2019	William (STEAM_0:0:52504530): what the hell is the point
Thu Aug  1 20:44:59 2019	DrDerpenstein (STEAM_0:0:13562763): you pocket drugs irl dont you?
Thu Aug  1 20:45:19 2019	DrDerpenstein (STEAM_0:0:13562763): you'll see criminals watching the drop off points with their grav guns ready to steal
Thu Aug  1 20:45:26 2019	William (STEAM_0:0:52504530): yeah but if u have stuff if ur inventory u wont lose it even if u die
Thu Aug  1 20:45:33 2019	DrDerpenstein (STEAM_0:0:13562763): if you followed me here in rp id have to be more careful
Thu Aug  1 20:45:44 2019	(͠≖ ͜ʖ͠≖) (STEAM_0:1:95023662) has joined the game
Thu Aug  1 20:45:44 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 20:45:47 2019	DrDerpenstein (STEAM_0:0:13562763): idk
Thu Aug  1 20:45:55 2019	DrDerpenstein (STEAM_0:0:13562763): wanna make another batch to see?
Thu Aug  1 20:46:01 2019	William (STEAM_0:0:52504530): whatever
Thu Aug  1 20:46:03 2019	William (STEAM_0:0:52504530): it doesnt matter
Thu Aug  1 20:46:06 2019	William (STEAM_0:0:52504530): its fine like that
Thu Aug  1 20:47:47 2019	DrDerpenstein (STEAM_0:0:13562763): 50k might still be too much, regardless of rank
Thu Aug  1 20:47:59 2019	NUT (STEAM_0:1:95023662): /a yay purge
Thu Aug  1 20:48:01 2019	William (STEAM_0:0:52504530): i think we should increase the price of the combiner
Thu Aug  1 20:48:09 2019	DrDerpenstein (STEAM_0:0:13562763): ok
Thu Aug  1 20:48:16 2019	William (STEAM_0:0:52504530): 6k is nothing
Thu Aug  1 20:48:30 2019	William (STEAM_0:0:52504530): every 30 minutes
Thu Aug  1 20:48:55 2019	William (STEAM_0:0:52504530): did u say something
Thu Aug  1 20:49:00 2019	William (STEAM_0:0:52504530): yeah
Thu Aug  1 20:49:02 2019	DrDerpenstein (STEAM_0:0:13562763): brb gonna increase combiner price
Thu Aug  1 20:49:08 2019	William (STEAM_0:0:52504530): oh
Thu Aug  1 20:51:58 2019	NUT (STEAM_0:1:95023662): /drop
Thu Aug  1 20:52:31 2019	NUT (STEAM_0:1:95023662): /prof
Thu Aug  1 20:52:51 2019	NUT (STEAM_0:1:95023662): /a why does /prof not work anymore???
Thu Aug  1 20:53:12 2019	NUT (STEAM_0:1:95023662): /prof
Thu Aug  1 20:53:13 2019	NUT (STEAM_0:1:95023662): /prof
Thu Aug  1 20:53:13 2019	NUT (STEAM_0:1:95023662): /prof
Thu Aug  1 20:53:15 2019	William (STEAM_0:0:52504530): i changed it to /pro i think
Thu Aug  1 20:53:19 2019	NUT (STEAM_0:1:95023662): /pro
Thu Aug  1 20:53:24 2019	NUT (STEAM_0:1:95023662): k
Thu Aug  1 20:53:36 2019	DrDerpenstein (STEAM_0:0:13562763): //15k sound good for combiners?
Thu Aug  1 20:53:39 2019	DrDerpenstein (STEAM_0:0:13562763): // 15k sound good for combiners?
Thu Aug  1 20:53:55 2019	William (STEAM_0:0:52504530): it used to cost 15k
Thu Aug  1 20:54:02 2019	DrDerpenstein (STEAM_0:0:13562763): // oh
Thu Aug  1 20:54:08 2019	William (STEAM_0:0:52504530): im pretty sure we put in the default version of the addons
Thu Aug  1 20:54:11 2019	William (STEAM_0:0:52504530): thats why its all reset
Thu Aug  1 20:54:15 2019	DrDerpenstein (STEAM_0:0:13562763): // ok
Thu Aug  1 20:54:44 2019	William (STEAM_0:0:52504530): wait what happened
Thu Aug  1 20:54:58 2019	William (STEAM_0:0:52504530): holy fuck
Thu Aug  1 20:55:18 2019	William (STEAM_0:0:52504530): derpenstein literally got like 5 bil technically legit
Thu Aug  1 20:55:36 2019	William (STEAM_0:0:52504530): most of it was from using crash
Thu Aug  1 20:55:56 2019	NUT (STEAM_0:1:95023662): /setmoney 50000000000
Thu Aug  1 20:56:02 2019	NUT (STEAM_0:1:95023662): ./setmoney 50000000000
Thu Aug  1 20:56:24 2019	William (STEAM_0:0:52504530): oh boy a guy called i am cheating
Thu Aug  1 20:57:39 2019	DrDerpenstein was killed by NUT with a fas2_ak12
Thu Aug  1 20:57:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 20:57:58 2019	NUT was killed by William with a fas2_glock20
Thu Aug  1 20:58:00 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 20:58:08 2019	William (STEAM_0:0:52504530): OH NO
Thu Aug  1 20:58:34 2019	William (STEAM_0:0:52504530): what did u say about the purge
Thu Aug  1 20:58:42 2019	NUT (STEAM_0:1:95023662) disconnected
Thu Aug  1 20:58:57 2019	William (STEAM_0:0:52504530): most servers have it at 20-25 minutes
Thu Aug  1 20:59:04 2019	William (STEAM_0:0:52504530): also it happens every 30 minutes
Thu Aug  1 20:59:34 2019	William (STEAM_0:0:52504530): i think 10 minutes is the lowest we can go before people start complaining that its too little
Thu Aug  1 20:59:43 2019	I Am Cheating (STEAM_0:0:94296198) has joined the game
Thu Aug  1 20:59:43 2019	The Companion Cube (STEAM_0:0:94296198) spawned
Thu Aug  1 20:59:47 2019	William (STEAM_0:0:52504530): its kinda weird how u setup the amount of time it lasts
Thu Aug  1 20:59:58 2019	William (STEAM_0:0:52504530): seconds x seconds
Thu Aug  1 21:00:05 2019	William (STEAM_0:0:52504530): why the hell did they make it like that
Thu Aug  1 21:00:18 2019	William (STEAM_0:0:52504530): exactly
Thu Aug  1 21:00:23 2019	William (STEAM_0:0:52504530): i set it to 60 to give people a chance to hide
Thu Aug  1 21:00:32 2019	William (STEAM_0:0:52504530): it used to be 45
Thu Aug  1 21:00:37 2019	William (STEAM_0:0:52504530): its not even that loud for me
Thu Aug  1 21:00:43 2019	William (STEAM_0:0:52504530): once again linux
Thu Aug  1 21:00:45 2019	(͠≖ ͜ʖ͠≖) (STEAM_0:1:95023662) has joined the game
Thu Aug  1 21:00:45 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 21:00:45 2019	William (STEAM_0:0:52504530): inferior
Thu Aug  1 21:00:48 2019	William (STEAM_0:0:52504530): INFERIOR
Thu Aug  1 21:00:50 2019	William (STEAM_0:0:52504530): SHUT UP
Thu Aug  1 21:01:08 2019	William (STEAM_0:0:52504530): with the new GameCube OS we will overtake windows and linux
Thu Aug  1 21:01:18 2019	William (STEAM_0:0:52504530): lmao
Thu Aug  1 21:01:27 2019	William (STEAM_0:0:52504530): ok thats it
Thu Aug  1 21:01:36 2019	William (STEAM_0:0:52504530): you are banned from the internet
Thu Aug  1 21:01:46 2019	William (STEAM_0:0:52504530): OK LISTEN
Thu Aug  1 21:01:51 2019	NUT (STEAM_0:1:95023662): /pro
Thu Aug  1 21:01:52 2019	William (STEAM_0:0:52504530): this has gone too far
Thu Aug  1 21:01:57 2019	William (STEAM_0:0:52504530): you have given me no choice
Thu Aug  1 21:02:08 2019	William (STEAM_0:0:52504530): 10 minutes to go
Thu Aug  1 21:02:20 2019	William (STEAM_0:0:52504530): ok i guess hes dead
Thu Aug  1 21:02:22 2019	NUT (STEAM_0:1:95023662) disconnected
Thu Aug  1 21:02:26 2019	William (STEAM_0:0:52504530): um
Thu Aug  1 21:02:32 2019	William (STEAM_0:0:52504530): why does he keep rejoining
Thu Aug  1 21:02:35 2019	DrDerpenstein (STEAM_0:0:13562763): idk
Thu Aug  1 21:02:45 2019	William (STEAM_0:0:52504530): imma go say hi to the new guy
Thu Aug  1 21:02:48 2019	DrDerpenstein (STEAM_0:0:13562763): kk
Thu Aug  1 21:02:54 2019	DrDerpenstein (STEAM_0:0:13562763): ima l
Thu Aug  1 21:03:01 2019	William (STEAM_0:0:52504530): nice house you got there
Thu Aug  1 21:03:08 2019	William (STEAM_0:0:52504530): its really small and dark
Thu Aug  1 21:03:10 2019	William (STEAM_0:0:52504530): in an alley
Thu Aug  1 21:03:20 2019	William (STEAM_0:0:52504530): and there happens to be a clown at your front door
Thu Aug  1 21:03:35 2019	William (STEAM_0:0:52504530): its almost as if this is the perfect situation for rape
Thu Aug  1 21:04:43 2019	(͠≖ ͜ʖ͠≖) (STEAM_0:1:95023662) has joined the game
Thu Aug  1 21:04:43 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 21:05:22 2019	William (STEAM_0:0:52504530): its blacklisted because u can prop fly with it
Thu Aug  1 21:05:41 2019	William (STEAM_0:0:52504530): if u fading door it and stand in the middle of the half sphere u go flying
Thu Aug  1 21:05:52 2019	William (STEAM_0:0:52504530): lmao
Thu Aug  1 21:06:01 2019	NUT (STEAM_0:1:95023662) disconnected
Thu Aug  1 21:06:25 2019	The Companion Cube was killed by Himself with a suicide trick
Thu Aug  1 21:06:28 2019	William was killed by Himself with a suicide trick
Thu Aug  1 21:06:29 2019	The Companion Cube (STEAM_0:0:94296198) spawned
Thu Aug  1 21:06:33 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 21:08:30 2019	(͠≖ ͜ʖ͠≖) (STEAM_0:1:95023662) has joined the game
Thu Aug  1 21:08:30 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 21:08:57 2019	William (STEAM_0:0:52504530): yo
Thu Aug  1 21:09:23 2019	William (STEAM_0:0:52504530): yeah lets just leave it
Thu Aug  1 21:09:30 2019	William (STEAM_0:0:52504530): linux isnt powerful enough to handle audio either
Thu Aug  1 21:09:32 2019	William (STEAM_0:0:52504530): tsk tsk tsk
Thu Aug  1 21:09:38 2019	NUT (STEAM_0:1:95023662) disconnected
Thu Aug  1 21:09:45 2019	William (STEAM_0:0:52504530): LMAO
Thu Aug  1 21:09:50 2019	DrDerpenstein was killed by Himself with a suicide trick
Thu Aug  1 21:09:54 2019	William was killed by Himself with a suicide trick
Thu Aug  1 21:09:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 21:09:56 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 21:09:58 2019	The Companion Cube (STEAM_0:0:94296198): /job ur mum
Thu Aug  1 21:10:05 2019	The Companion Cube (STEAM_0:0:94296198): /job ur mum
Thu Aug  1 21:10:13 2019	William (STEAM_0:0:52504530): hmmm
Thu Aug  1 21:10:25 2019	William (STEAM_0:0:52504530): lets try doing stuff with the printers
Thu Aug  1 21:10:43 2019	William (STEAM_0:0:52504530): we need to make the gold and diamond actually make sense
Thu Aug  1 21:10:54 2019	William (STEAM_0:0:52504530): bronze and silver are like alright but jesus christ
Thu Aug  1 21:10:58 2019	William (STEAM_0:0:52504530): gold and diamond are just retardedly OP
Thu Aug  1 21:11:18 2019	William (STEAM_0:0:52504530): gold is gonna be relatively easy to fix
Thu Aug  1 21:11:31 2019	William (STEAM_0:0:52504530): but diamond is kind of hard because u have to make a printer that is really strong for the money u pay 
Thu Aug  1 21:12:24 2019	William (STEAM_0:0:52504530): alright
Thu Aug  1 21:12:28 2019	The Companion Cube (STEAM_0:0:94296198) spawned Vehicle prop_vehicle_jeep (mitsu_evoxtdm)
Thu Aug  1 21:12:35 2019	William (STEAM_0:0:52504530): i still might consider getting the other printer
Thu Aug  1 21:12:46 2019	William (STEAM_0:0:52504530): it looks pretty cool
Thu Aug  1 21:12:51 2019	William (STEAM_0:0:52504530): and it doesnt really look abusable in any way
Thu Aug  1 21:13:13 2019	William (STEAM_0:0:52504530): also it stops people from hiding their printers in like the most ridiculous ways ever
Thu Aug  1 21:13:17 2019	William (STEAM_0:0:52504530): that shit is huge so its hard to hide
Thu Aug  1 21:13:37 2019	William (STEAM_0:0:52504530): also since its so big its also better for roleplay with cops
Thu Aug  1 21:13:47 2019	William (STEAM_0:0:52504530): cops can see it more clearly lmao
Thu Aug  1 21:13:49 2019	The Companion Cube (STEAM_0:0:94296198): /ooc what is something to get alot of money fast if you only have 350k
Thu Aug  1 21:14:03 2019	DrDerpenstein (STEAM_0:0:13562763): // printers
Thu Aug  1 21:14:06 2019	DrDerpenstein (STEAM_0:0:13562763): // drugs
Thu Aug  1 21:14:15 2019	DrDerpenstein (STEAM_0:0:13562763): // lean is the best for drugs rn
Thu Aug  1 21:14:25 2019	DrDerpenstein (STEAM_0:0:13562763): // or ... the casino
Thu Aug  1 21:14:30 2019	DrDerpenstein (STEAM_0:0:13562763): // type /casino
Thu Aug  1 21:14:33 2019	William (STEAM_0:0:52504530): OH GOD WHY DID YOU GIVE HIM THE CASINO
Thu Aug  1 21:14:35 2019	(͠≖ ͜ʖ͠≖) (STEAM_0:1:95023662) has joined the game
Thu Aug  1 21:14:35 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 21:14:36 2019	The Companion Cube (STEAM_0:0:94296198): 
Thu Aug  1 21:14:47 2019	DrDerpenstein (STEAM_0:0:13562763): crash is nerfed af rn
Thu Aug  1 21:14:58 2019	DrDerpenstein (STEAM_0:0:13562763): at least enough
Thu Aug  1 21:15:04 2019	NUT (STEAM_0:1:95023662): /prof
Thu Aug  1 21:15:10 2019	William (STEAM_0:0:52504530): this man is gonna go from 300k to like 5 bil in 30 minutes
Thu Aug  1 21:15:22 2019	DrDerpenstein (STEAM_0:0:13562763): the economy isnt finalized yet
Thu Aug  1 21:15:28 2019	DrDerpenstein (STEAM_0:0:13562763): want me to turn off crash?
Thu Aug  1 21:15:31 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 21:15:35 2019	William (STEAM_0:0:52504530): nah its alright
Thu Aug  1 21:15:38 2019	NUT (STEAM_0:1:95023662): /pro
Thu Aug  1 21:15:42 2019	William (STEAM_0:0:52504530): money reset is gonna be a thing soon anyways once we are finished with the economy
Thu Aug  1 21:16:00 2019	DrDerpenstein (STEAM_0:0:13562763): kk
Thu Aug  1 21:17:38 2019	DrDerpenstein (STEAM_0:0:13562763): what is the prop addon called?
Thu Aug  1 21:17:48 2019	William (STEAM_0:0:52504530): i downloaded it off the workshop
Thu Aug  1 21:17:52 2019	DrDerpenstein (STEAM_0:0:13562763): oh
Thu Aug  1 21:17:52 2019	William (STEAM_0:0:52504530): give me a sec
Thu Aug  1 21:18:00 2019	The Companion Cube (STEAM_0:0:94296198) disconnected
Thu Aug  1 21:18:08 2019	NUT (STEAM_0:1:95023662) disconnected
Thu Aug  1 21:18:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT circle_printer_bronze
Thu Aug  1 21:18:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT circle_printer_bronze
Thu Aug  1 21:18:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT circle_printer_gold
Thu Aug  1 21:18:47 2019	William (STEAM_0:0:52504530): 
Thu Aug  1 21:18:52 2019	William (STEAM_0:0:52504530): if u wanna config stuff type !apg
Thu Aug  1 21:18:59 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 21:20:07 2019	DrDerpenstein (STEAM_0:0:13562763): thats perfect
Thu Aug  1 21:20:32 2019	William (STEAM_0:0:52504530): the only thing that sucks is this
Thu Aug  1 21:20:38 2019	William (STEAM_0:0:52504530): one sec
Thu Aug  1 21:20:41 2019	William (STEAM_0:0:52504530): it doesnt work all the time
Thu Aug  1 21:20:47 2019	William (STEAM_0:0:52504530): that
Thu Aug  1 21:21:03 2019	William (STEAM_0:0:52504530): u can just throw props into the world or through buildings whatever
Thu Aug  1 21:21:06 2019	(͠≖ ͜ʖ͠≖) (STEAM_0:1:95023662) has joined the game
Thu Aug  1 21:21:06 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 21:21:17 2019	DrDerpenstein (STEAM_0:0:13562763): thats perfect
Thu Aug  1 21:21:19 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 21:21:59 2019	I Am Cheating (STEAM_0:0:94296198) has joined the game
Thu Aug  1 21:21:59 2019	The Companion Cube (STEAM_0:0:94296198) spawned
Thu Aug  1 21:22:09 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 21:22:13 2019	NUT (STEAM_0:1:95023662): /a ok i think it's working
Thu Aug  1 21:22:20 2019	William (STEAM_0:0:52504530): /ooc nice
Thu Aug  1 21:22:31 2019	DrDerpenstein (STEAM_0:0:13562763): // did you keep crashing during the purge?
Thu Aug  1 21:22:40 2019	NUT (STEAM_0:1:95023662): /a i think
Thu Aug  1 21:23:01 2019	NUT (STEAM_0:1:95023662): /pro
Thu Aug  1 21:23:06 2019	William (STEAM_0:0:52504530): /ooc we have the purge content in the workshop collection maybe that can make sure u wont crash anymore
Thu Aug  1 21:23:15 2019	NUT (STEAM_0:1:95023662): /a yeah thanks
Thu Aug  1 21:24:08 2019	DrDerpenstein (STEAM_0:0:13562763): /apg
Thu Aug  1 21:24:24 2019	William (STEAM_0:0:52504530): i mean that prop glitch isnt the biggest problem tbh
Thu Aug  1 21:24:40 2019	DrDerpenstein (STEAM_0:0:13562763): i wanna know why the purge kicked nut in the nuts
Thu Aug  1 21:24:51 2019	NUT (STEAM_0:1:95023662): /a you know you play DarkRP so much that in a dream your printers explode and you feel emotions
Thu Aug  1 21:24:51 2019	William (STEAM_0:0:52504530): i dont know if it was the purge im gonna be honest
Thu Aug  1 21:24:54 2019	William (STEAM_0:0:52504530): he wasnt crashing
Thu Aug  1 21:25:00 2019	William (STEAM_0:0:52504530): he was getting kicked out of the server
Thu Aug  1 21:25:00 2019	DrDerpenstein (STEAM_0:0:13562763): we'll see if it happens again
Thu Aug  1 21:25:02 2019	NUT (STEAM_0:1:95023662): /a To much*
Thu Aug  1 21:26:22 2019	NUT (STEAM_0:1:95023662): 
Thu Aug  1 21:26:53 2019	DrDerpenstein (STEAM_0:0:13562763): /purge_info
Thu Aug  1 21:26:56 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 21:27:01 2019	William (STEAM_0:0:52504530): let me in little boy
Thu Aug  1 21:27:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Thu Aug  1 21:27:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Thu Aug  1 21:27:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Thu Aug  1 21:27:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Thu Aug  1 21:27:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:27:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:27:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:27:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:27:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:27:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:27:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:27:47 2019	William (STEAM_0:0:52504530): where did he go
Thu Aug  1 21:27:52 2019	William (STEAM_0:0:52504530): oh ok
Thu Aug  1 21:28:21 2019	William (STEAM_0:0:52504530): hello
Thu Aug  1 21:28:35 2019	DrDerpenstein (STEAM_0:0:13562763): // come out to play!!!!
Thu Aug  1 21:29:02 2019	William (STEAM_0:0:52504530): i like the addition of the accessory store because it adds more character to the purge system
Thu Aug  1 21:29:12 2019	William (STEAM_0:0:52504530): dont u see my face
Thu Aug  1 21:29:21 2019	William (STEAM_0:0:52504530): thats a gingerbread man u fuck
Thu Aug  1 21:29:23 2019	DrDerpenstein was killed by Himself with a suicide trick
Thu Aug  1 21:29:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 21:29:27 2019	William was killed by NUT with a fas2_ak12
Thu Aug  1 21:29:31 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 21:29:44 2019	William (STEAM_0:0:52504530): well ur wrong
Thu Aug  1 21:29:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:29:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:29:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:29:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:29:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:29:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:29:48 2019	William (STEAM_0:0:52504530): to use the store u type /acc
Thu Aug  1 21:29:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:29:54 2019	NUT (STEAM_0:1:95023662): 
Thu Aug  1 21:30:05 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 21:30:16 2019	The Companion Cube (STEAM_0:0:94296198): 
Thu Aug  1 21:30:26 2019	William was killed by DrDerpenstein with a fas2_m4a1
Thu Aug  1 21:30:33 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 21:30:46 2019	William was killed by DrDerpenstein with a fas2_m4a1
Thu Aug  1 21:30:49 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 21:30:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:30:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:30:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:30:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:30:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:31:12 2019	DrDerpenstein was killed by William with a fas2_ak12
Thu Aug  1 21:31:15 2019	NUT was killed by Himself with a suicide trick
Thu Aug  1 21:31:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 21:31:18 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 21:31:46 2019	William was killed by NUT with a fas2_ak12
Thu Aug  1 21:31:52 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 21:32:30 2019	DrDerpenstein was killed by NUT with a fas2_ak12
Thu Aug  1 21:32:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 21:32:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:32:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:32:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:32:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:32:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:32:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:32:38 2019	NUT was killed by William with a fas2_glock20
Thu Aug  1 21:32:40 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 21:32:49 2019	NUT (STEAM_0:1:95023662): /a u guys suck
Thu Aug  1 21:32:56 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 21:33:10 2019	DrDerpenstein was killed by NUT with a fas2_ak12
Thu Aug  1 21:33:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 21:33:20 2019	William was killed by NUT with a fas2_ak12
Thu Aug  1 21:33:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:33:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:33:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:33:22 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 21:33:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:33:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:33:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:33:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:34:00 2019	NUT was killed by William with a fas2_uzi
Thu Aug  1 21:34:02 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 21:34:08 2019	William was killed by DrDerpenstein with a fas2_m4a1
Thu Aug  1 21:34:14 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 21:34:53 2019	William (STEAM_0:0:52504530): i like the purge
Thu Aug  1 21:35:00 2019	William (STEAM_0:0:52504530): LMAO
Thu Aug  1 21:35:04 2019	Dio (STEAM_0:0:497465680) has joined the game
Thu Aug  1 21:35:04 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 21:35:05 2019	William (STEAM_0:0:52504530): wait
Thu Aug  1 21:35:06 2019	William (STEAM_0:0:52504530): wait
Thu Aug  1 21:35:11 2019	William (STEAM_0:0:52504530): he cant shoot because hes not an admin lmao
Thu Aug  1 21:35:23 2019	William (STEAM_0:0:52504530): wel if u leave spawn and walk in 
Thu Aug  1 21:35:47 2019	William (STEAM_0:0:52504530): 
Thu Aug  1 21:36:01 2019	DrDerpenstein was killed by NUT with a fas2_ak12
Thu Aug  1 21:36:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 21:36:09 2019	William (STEAM_0:0:52504530): rip
Thu Aug  1 21:36:12 2019	DrDerpenstein (STEAM_0:0:13562763): // brb
Thu Aug  1 21:36:17 2019	Dio (STEAM_0:0:497465680) disconnected
Thu Aug  1 21:36:47 2019	The Companion Cube (STEAM_0:0:94296198): /ooc eh feck help i got stuck in my chair while playing half life 3
Thu Aug  1 21:36:59 2019	William (STEAM_0:0:52504530): /pm nut lol i cant damage you
Thu Aug  1 21:37:13 2019	The Companion Cube (STEAM_0:0:94296198): /ooc i got un stuck im ok
Thu Aug  1 21:37:16 2019	William was killed by NUT with a fas2_glock20
Thu Aug  1 21:37:19 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 21:37:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:37:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:37:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:37:42 2019	William (STEAM_0:0:52504530): nasa super computer yet ur monitor looks u a TV from a hospital room
Thu Aug  1 21:37:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:37:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:37:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:37:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:37:58 2019	William (STEAM_0:0:52504530): nice
Thu Aug  1 21:38:00 2019	DrDerpenstein was killed by NUT with a fas2_ak12
Thu Aug  1 21:38:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 21:38:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:38:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:38:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:38:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:38:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:38:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:38:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:38:05 2019	Dio (STEAM_0:0:497465680) has joined the game
Thu Aug  1 21:38:05 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 21:38:07 2019	William (STEAM_0:0:52504530): well its the purge so u know what i gotta do now
Thu Aug  1 21:38:25 2019	William (STEAM_0:0:52504530): damn it where did he go again
Thu Aug  1 21:38:52 2019	NUT was killed by DrDerpenstein with a fas2_m3s90
Thu Aug  1 21:38:54 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 21:38:58 2019	William (STEAM_0:0:52504530): i really like FA:S
Thu Aug  1 21:39:06 2019	NUT (STEAM_0:1:95023662): /a we useing shotguns?
Thu Aug  1 21:39:11 2019	William (STEAM_0:0:52504530): dude have u seen the proficiency reload animations?
Thu Aug  1 21:39:21 2019	William (STEAM_0:0:52504530): i reload so much faster with the glock
Thu Aug  1 21:39:28 2019	DrDerpenstein was killed by NUT with a fas2_ks23
Thu Aug  1 21:39:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 21:39:52 2019	William (STEAM_0:0:52504530): now my reload animation is me holding a mag in my hand while ejecting the other mag and putting it in super fast
Thu Aug  1 21:40:17 2019	William (STEAM_0:0:52504530): FA:S isnt too optimized for multiplayer sadly
Thu Aug  1 21:40:20 2019	William (STEAM_0:0:52504530): so there are a lot of bugs
Thu Aug  1 21:40:27 2019	William (STEAM_0:0:52504530): um
Thu Aug  1 21:40:30 2019	DrDerpenstein (STEAM_0:0:13562763): yea but its still good
Thu Aug  1 21:40:38 2019	William (STEAM_0:0:52504530): https://steamcommunity.com/sharedfiles/filedetails/?id=1797327391
Thu Aug  1 21:41:13 2019	Dio was killed by NUT with a fas2_ks23
Thu Aug  1 21:41:15 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 21:41:16 2019	William (STEAM_0:0:52504530): lmao
Thu Aug  1 21:41:25 2019	William (STEAM_0:0:52504530): bruh
Thu Aug  1 21:41:31 2019	William (STEAM_0:0:52504530): he couldnt even hear what u said
Thu Aug  1 21:41:31 2019	NUT (STEAM_0:1:95023662): /a brb
Thu Aug  1 21:41:53 2019	William (STEAM_0:0:52504530): we are soon making money a lot more balanced
Thu Aug  1 21:42:06 2019	William (STEAM_0:0:52504530): its over now
Thu Aug  1 21:42:23 2019	William (STEAM_0:0:52504530): lmao i love that shotgun that looks like an ak12
Thu Aug  1 21:42:33 2019	The Companion Cube was killed by Himself with a suicide trick
Thu Aug  1 21:42:36 2019	The Companion Cube (STEAM_0:0:94296198) spawned
Thu Aug  1 21:42:37 2019	William (STEAM_0:0:52504530): i am holding a shotgun right now
Thu Aug  1 21:42:45 2019	William (STEAM_0:0:52504530): yes i am very sure
Thu Aug  1 21:42:47 2019	William (STEAM_0:0:52504530): look
Thu Aug  1 21:43:10 2019	William (STEAM_0:0:52504530): imagine being chased by deadmau5 during the purge
Thu Aug  1 21:43:15 2019	NUT was killed by Dio with a fas2_toz34
Thu Aug  1 21:43:21 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 21:43:35 2019	NUT (STEAM_0:1:95023662): 
Thu Aug  1 21:44:22 2019	William (STEAM_0:0:52504530): ITS NOT
Thu Aug  1 21:44:58 2019	NUT (STEAM_0:1:95023662): 
Thu Aug  1 21:45:01 2019	DrDerpenstein (STEAM_0:0:13562763): /y This is a mug drop 1k in 10sec or I paint the sidewalk with your brains...unless I can't mug- 10sec to GTFO or you all die
Thu Aug  1 21:45:04 2019	DrDerpenstein (STEAM_0:0:13562763): /y This is a mug drop 1k in 10sec or I paint the sidewalk with your brains...unless I can't mug- 10sec to GTFO or you all die
Thu Aug  1 21:45:04 2019	DrDerpenstein (STEAM_0:0:13562763): /y This is a mug drop 1k in 10sec or I paint the sidewalk with your brains...unless I can't mug- 10sec to GTFO or you all die
Thu Aug  1 21:45:05 2019	The Companion Cube was killed by NUT with a fas2_ak12
Thu Aug  1 21:45:05 2019	DrDerpenstein (STEAM_0:0:13562763): /y This is a mug drop 1k in 10sec or I paint the sidewalk with your brains...unless I can't mug- 10sec to GTFO or you all die
Thu Aug  1 21:45:07 2019	The Companion Cube (STEAM_0:0:94296198) spawned
Thu Aug  1 21:45:08 2019	DrDerpenstein (STEAM_0:0:13562763): /y This is a mug drop 1k in 10sec or I paint the sidewalk with your brains...unless I can't mug- 10sec to GTFO or you all die
Thu Aug  1 21:45:09 2019	DrDerpenstein was killed by Dio with a fas2_toz34
Thu Aug  1 21:45:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 21:45:40 2019	William was killed by Himself with a suicide trick
Thu Aug  1 21:45:52 2019	NUT (STEAM_0:1:95023662): 
Thu Aug  1 21:46:02 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 21:46:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Thu Aug  1 21:46:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:46:07 2019	Dio was killed by NUT with a fas2_ak12
Thu Aug  1 21:46:11 2019	DrDerpenstein (STEAM_0:0:13562763): /y This is a mug drop 1k in 10sec or I paint the sidewalk with your brains...unless I can't mug- 10sec to GTFO or you all die
Thu Aug  1 21:46:12 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 21:46:17 2019	NUT (STEAM_0:1:95023662): /drop 100
Thu Aug  1 21:46:26 2019	NUT (STEAM_0:1:95023662): /dropmoney 100
Thu Aug  1 21:46:27 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Thu Aug  1 21:46:27 2019	NUT (STEAM_0:1:95023662) has dropped $100
Thu Aug  1 21:46:30 2019	The Companion Cube was killed by Himself with a suicide trick
Thu Aug  1 21:46:32 2019	The Companion Cube (STEAM_0:0:94296198) spawned
Thu Aug  1 21:46:33 2019	DrDerpenstein was killed by NUT with a fas2_ak12
Thu Aug  1 21:46:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 21:46:46 2019	William (STEAM_0:0:52504530): i found this cool addon
Thu Aug  1 21:46:53 2019	NUT (STEAM_0:1:95023662): pp
Thu Aug  1 21:46:54 2019	William (STEAM_0:0:52504530): cybernetic implants
Thu Aug  1 21:46:57 2019	Dio (STEAM_0:0:497465680): pp
Thu Aug  1 21:47:00 2019	NUT (STEAM_0:1:95023662): pee pee poo poo
Thu Aug  1 21:47:09 2019	William (STEAM_0:0:52504530): we could make them extremely expensive
Thu Aug  1 21:47:14 2019	The Companion Cube (STEAM_0:0:94296198): /ooc i cant lock my doors
Thu Aug  1 21:47:23 2019	William (STEAM_0:0:52504530): imagine in the late game u can run faster, take more bullets, have thermal vision
Thu Aug  1 21:47:26 2019	William (STEAM_0:0:52504530): hack keypads without a cracker
Thu Aug  1 21:47:53 2019	William (STEAM_0:0:52504530): a lot of people dont like leveling system
Thu Aug  1 21:48:13 2019	William (STEAM_0:0:52504530): i think for now we shouldnt have a leveling system because it could make a lot of players not want to play
Thu Aug  1 21:48:19 2019	William (STEAM_0:0:52504530): later on maybe
Thu Aug  1 21:48:31 2019	NUT (STEAM_0:1:95023662): /a AFK
Thu Aug  1 21:48:46 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 21:48:49 2019	William (STEAM_0:0:52504530): especially with cyberpunk 2077 coming out next year this addon looks mighty fine to me
Thu Aug  1 21:49:08 2019	William (STEAM_0:0:52504530): we are thinking about adding a cybernetic implant mod
Thu Aug  1 21:49:30 2019	William (STEAM_0:0:52504530): lmao
Thu Aug  1 21:49:41 2019	William (STEAM_0:0:52504530): holy shit and we can also mix that with the disguise addon
Thu Aug  1 21:49:45 2019	William (STEAM_0:0:52504530): literally become the terminator
Thu Aug  1 21:50:00 2019	William (STEAM_0:0:52504530): lmao
Thu Aug  1 21:50:09 2019	William (STEAM_0:0:52504530): aight
Thu Aug  1 21:50:19 2019	William (STEAM_0:0:52504530): hey drderp
Thu Aug  1 21:50:33 2019	William (STEAM_0:0:52504530): yes?
Thu Aug  1 21:50:50 2019	William (STEAM_0:0:52504530): u cant even spawn it because its restricted
Thu Aug  1 21:50:59 2019	William (STEAM_0:0:52504530): i can throw it tho
Thu Aug  1 21:51:21 2019	William (STEAM_0:0:52504530): this man is a film maker
Thu Aug  1 21:51:45 2019	William (STEAM_0:0:52504530): um ok
Thu Aug  1 21:52:28 2019	William was killed by Himself with a suicide trick
Thu Aug  1 21:52:28 2019	DrDerpenstein was killed by William with a fas2_thrown_m67
Thu Aug  1 21:52:34 2019	DrDerpenstein (STEAM_0:0:13562763): // holy fuck
Thu Aug  1 21:52:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 21:52:35 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 21:52:37 2019	DrDerpenstein (STEAM_0:0:13562763): // holy fuck
Thu Aug  1 21:52:39 2019	William (STEAM_0:0:52504530): XD
Thu Aug  1 21:52:51 2019	William (STEAM_0:0:52504530): maybe we can make grenades EXTREMELY EXPENSIVE
Thu Aug  1 21:52:53 2019	The Companion Cube (STEAM_0:0:94296198): /ooc that is not very family friendly
Thu Aug  1 21:53:09 2019	William (STEAM_0:0:52504530): 20,000,000 per nade
Thu Aug  1 21:53:14 2019	William (STEAM_0:0:52504530): wait what
Thu Aug  1 21:53:33 2019	William (STEAM_0:0:52504530): should we go again
Thu Aug  1 21:53:40 2019	William (STEAM_0:0:52504530): aight
Thu Aug  1 21:53:49 2019	William (STEAM_0:0:52504530): oh boy
Thu Aug  1 21:53:57 2019	William (STEAM_0:0:52504530): alright lets give it a go
Thu Aug  1 21:54:26 2019	William was killed by Himself with a suicide trick
Thu Aug  1 21:54:34 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 21:54:44 2019	William (STEAM_0:0:52504530): did i throw it too early
Thu Aug  1 21:54:58 2019	William (STEAM_0:0:52504530): that made me laugh so hard
Thu Aug  1 21:55:01 2019	William (STEAM_0:0:52504530): just fucking go flying
Thu Aug  1 21:55:17 2019	William (STEAM_0:0:52504530): aight
Thu Aug  1 21:55:24 2019	William (STEAM_0:0:52504530): if u need help let me know
Thu Aug  1 21:55:39 2019	DrDerpenstein (STEAM_0:0:13562763): !purge_help
Thu Aug  1 21:55:39 2019	William (STEAM_0:0:52504530): oh yeah
Thu Aug  1 21:55:41 2019	William (STEAM_0:0:52504530): my question
Thu Aug  1 21:55:47 2019	William (STEAM_0:0:52504530): what is ur real name?
Thu Aug  1 21:55:52 2019	NUT (STEAM_0:1:95023662): /a IT'S EVERY 15 MINUTES
Thu Aug  1 21:55:55 2019	DrDerpenstein (STEAM_0:0:13562763): why?
Thu Aug  1 21:55:57 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_prisoner_pod (Chair_Office1)
Thu Aug  1 21:56:13 2019	William (STEAM_0:0:52504530): its kind of weird talking to someone with a really similar name on steam
Thu Aug  1 21:56:16 2019	William (STEAM_0:0:52504530): it can get confusing
Thu Aug  1 21:56:20 2019	DrDerpenstein (STEAM_0:0:13562763): Ryan
Thu Aug  1 21:56:24 2019	William (STEAM_0:0:52504530): oh nice
Thu Aug  1 21:56:36 2019	William (STEAM_0:0:52504530): thats actually what i wanted for my name
Thu Aug  1 21:56:42 2019	DrDerpenstein (STEAM_0:0:13562763): its a chill name
Thu Aug  1 21:56:49 2019	William (STEAM_0:0:52504530): um
Thu Aug  1 21:56:50 2019	DrDerpenstein was killed by NUT with a fas2_ak12
Thu Aug  1 21:56:52 2019	William (STEAM_0:0:52504530): NOOOOOOOOOOO
Thu Aug  1 21:56:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 21:57:06 2019	NUT was killed by Dio with a m9k_ragingbull
Thu Aug  1 21:57:08 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 21:57:08 2019	Dio was killed by DrDerpenstein with a fas2_glock20
Thu Aug  1 21:57:12 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 21:57:20 2019	William (STEAM_0:0:52504530): my name is really boring
Thu Aug  1 21:57:32 2019	NUT was killed by Dio with a fas2_ragingbull
Thu Aug  1 21:57:34 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 21:57:36 2019	Dio was killed by DrDerpenstein with a fas2_glock20
Thu Aug  1 21:57:39 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 21:57:41 2019	DrDerpenstein (STEAM_0:0:13562763): but its classic
Thu Aug  1 21:57:42 2019	William (STEAM_0:0:52504530): i think he was helping us lmao
Thu Aug  1 21:57:47 2019	DrDerpenstein (STEAM_0:0:13562763): oh lol
Thu Aug  1 21:57:52 2019	William was killed by NUT with a fas2_ak12
Thu Aug  1 21:57:58 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 21:58:03 2019	NUT was killed by Dio with a fas2_ragingbull
Thu Aug  1 21:58:05 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 21:58:13 2019	Dio was killed by DrDerpenstein with a fas2_glock20
Thu Aug  1 21:58:16 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 21:58:29 2019	NUT was killed by Dio with a fas2_ragingbull
Thu Aug  1 21:58:31 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 21:58:38 2019	NUT (STEAM_0:1:95023662): /a i hate 3rd parties
Thu Aug  1 21:58:42 2019	DrDerpenstein was killed by Dio with a fas2_ragingbull
Thu Aug  1 21:58:43 2019	William was killed by The Companion Cube with a fas2_glock20
Thu Aug  1 21:58:46 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 21:59:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 21:59:05 2019	Dio was killed by NUT with a fas2_ak12
Thu Aug  1 21:59:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:59:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:59:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:59:08 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 21:59:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:59:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:59:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 21:59:35 2019	DrDerpenstein was killed by NUT with a fas2_ak12
Thu Aug  1 21:59:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 21:59:44 2019	Dio was killed by NUT with a fas2_ak12
Thu Aug  1 21:59:46 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:00:02 2019	Dio was killed by NUT with a fas2_ak12
Thu Aug  1 22:00:04 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:00:09 2019	6'8 350lb black man (STEAM_0:1:179345279) has joined the game
Thu Aug  1 22:00:09 2019	6'8 350lb black man (STEAM_0:1:179345279) spawned
Thu Aug  1 22:00:17 2019	Dio was killed by NUT with a fas2_ak12
Thu Aug  1 22:00:19 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:00:20 2019	NUT was killed by DrDerpenstein with a fas2_sr25
Thu Aug  1 22:00:23 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 22:00:31 2019	Dio was killed by NUT with a fas2_ak12
Thu Aug  1 22:00:33 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:00:40 2019	NUT was killed by William with a fas2_glock20
Thu Aug  1 22:00:43 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 22:00:52 2019	William (STEAM_0:0:52504530): HES COMING
Thu Aug  1 22:01:14 2019	NUT was killed by Dio with a m9k_honeybadger
Thu Aug  1 22:01:16 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 22:01:21 2019	Dio was killed by DrDerpenstein with a fas2_galil
Thu Aug  1 22:01:23 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:01:38 2019	DrDerpenstein was killed by NUT with a fas2_ak12
Thu Aug  1 22:01:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 22:01:41 2019	William was killed by NUT with a fas2_ak12
Thu Aug  1 22:01:43 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 22:01:57 2019	DrDerpenstein was killed by NUT with a fas2_ak12
Thu Aug  1 22:01:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 22:02:12 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 22:02:24 2019	William (STEAM_0:0:52504530): 
Thu Aug  1 22:02:27 2019	Dio (STEAM_0:0:497465680): 
Thu Aug  1 22:02:46 2019	DrDerpenstein was killed by NUT with a fas2_ak12
Thu Aug  1 22:02:48 2019	NUT was killed by William with a fas2_uzi
Thu Aug  1 22:02:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 22:02:50 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 22:03:01 2019	William was killed by NUT with a fas2_ak12
Thu Aug  1 22:03:04 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 22:03:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 22:03:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 22:03:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 22:03:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 22:03:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 22:03:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 22:03:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 22:03:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 22:03:37 2019	The Companion Cube (STEAM_0:0:94296198): /ooc note to self
Thu Aug  1 22:03:47 2019	The Companion Cube (STEAM_0:0:94296198): /ooc DONT FUCKING USE THE UZI IT FUCKING SUCKS
Thu Aug  1 22:03:54 2019	The Companion Cube was killed by William with a fas2_deagle
Thu Aug  1 22:03:56 2019	The Companion Cube (STEAM_0:0:94296198) spawned
Thu Aug  1 22:04:01 2019	NUT was killed by DrDerpenstein with a fas2_m4a1
Thu Aug  1 22:04:02 2019	6'8 350lb black man (STEAM_0:1:179345279) disconnected
Thu Aug  1 22:04:04 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 22:04:13 2019	William (STEAM_0:0:52504530): m9k weapons are OP
Thu Aug  1 22:04:46 2019	Dio was killed by NUT with a fas2_ak12
Thu Aug  1 22:04:49 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:04:50 2019	The Companion Cube (STEAM_0:0:94296198): /ooc feck this purge thing im just gonna play hl3 on my super computer
Thu Aug  1 22:04:55 2019	NUT was killed by DrDerpenstein with a fas2_m4a1
Thu Aug  1 22:04:57 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 22:05:29 2019	DrDerpenstein was killed by NUT with a fas2_ak12
Thu Aug  1 22:05:30 2019	NUT was killed by William with a fas2_deagle
Thu Aug  1 22:05:32 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 22:05:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 22:05:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suitcharger
Thu Aug  1 22:05:37 2019	William was killed by NUT with a fas2_ak12
Thu Aug  1 22:05:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 22:05:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 22:05:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Thu Aug  1 22:05:38 2019	Dio was killed by NUT with a fas2_ak12
Thu Aug  1 22:05:40 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:05:40 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 22:05:44 2019	William (STEAM_0:0:52504530): 
Thu Aug  1 22:06:04 2019	William (STEAM_0:0:52504530): lol
Thu Aug  1 22:06:17 2019	William (STEAM_0:0:52504530): this somehow looks worse than the first one
Thu Aug  1 22:06:20 2019	DrDerpenstein was killed by NUT with a fas2_ak12
Thu Aug  1 22:06:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 22:06:26 2019	William (STEAM_0:0:52504530): oh well
Thu Aug  1 22:06:28 2019	Dio was killed by NUT with a fas2_ak12
Thu Aug  1 22:06:31 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:06:32 2019	William (STEAM_0:0:52504530): it came with cracks
Thu Aug  1 22:06:48 2019	William (STEAM_0:0:52504530): /setmoney 2500
Thu Aug  1 22:06:52 2019	NUT was killed by DrDerpenstein with a fas2_sks
Thu Aug  1 22:06:52 2019	William (STEAM_0:0:52504530): /setmoney wiliam 25000
Thu Aug  1 22:06:55 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 22:06:57 2019	William (STEAM_0:0:52504530): /setmoney william 25000
Thu Aug  1 22:06:57 2019	William (STEAM_0:0:52504530) set Derp's money to $25,000
Thu Aug  1 22:07:00 2019	William (STEAM_0:0:52504530): oooo money
Thu Aug  1 22:07:08 2019	William (STEAM_0:0:52504530): ok wait
Thu Aug  1 22:07:15 2019	William (STEAM_0:0:52504530): /dropmoney 209000
Thu Aug  1 22:07:16 2019	William (STEAM_0:0:52504530) has dropped $209,000
Thu Aug  1 22:07:19 2019	DrDerpenstein was killed by NUT with a fas2_ak12
Thu Aug  1 22:07:20 2019	6'8 350lb black man (STEAM_0:1:179345279) has joined the game
Thu Aug  1 22:07:20 2019	6'8 350lb black man (STEAM_0:1:179345279) spawned
Thu Aug  1 22:07:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 22:07:22 2019	William (STEAM_0:0:52504530): wtf
Thu Aug  1 22:07:33 2019	Dio was killed by NUT with a fas2_ak12
Thu Aug  1 22:07:35 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:07:38 2019	William (STEAM_0:0:52504530): its so heavy
Thu Aug  1 22:08:03 2019	NUT was killed by Dio with a fas2_m21
Thu Aug  1 22:08:03 2019	William (STEAM_0:0:52504530): HAHAHAHA
Thu Aug  1 22:08:07 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 22:08:08 2019	William (STEAM_0:0:52504530): AAAAAAAAAAAAAAAAAAAAAAAAAAA
Thu Aug  1 22:08:10 2019	William (STEAM_0:0:52504530): 
Thu Aug  1 22:08:28 2019	William was killed by The Companion Cube with a fas2_ks23
Thu Aug  1 22:08:28 2019	William (STEAM_0:0:52504530): I FOUND U
Thu Aug  1 22:08:30 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 22:08:32 2019	William (STEAM_0:0:52504530): 
Thu Aug  1 22:08:36 2019	NUT was killed by Dio with a fas2_m21
Thu Aug  1 22:08:38 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 22:08:55 2019	Dio was killed by NUT with a fas2_ak12
Thu Aug  1 22:08:57 2019	DrDerpenstein was killed by NUT with a fas2_ak12
Thu Aug  1 22:08:57 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:08:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 22:09:07 2019	The Companion Cube (STEAM_0:0:94296198): /dropitem
Thu Aug  1 22:09:10 2019	The Companion Cube (STEAM_0:0:94296198): !dropite
Thu Aug  1 22:09:13 2019	The Companion Cube (STEAM_0:0:94296198): !drop
Thu Aug  1 22:09:15 2019	The Companion Cube (STEAM_0:0:94296198): /drop
Thu Aug  1 22:09:18 2019	NUT was killed by Dio with a fas2_m21
Thu Aug  1 22:09:20 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 22:09:32 2019	DrDerpenstein was killed by NUT with a fas2_ak12
Thu Aug  1 22:09:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 22:09:44 2019	NUT was killed by Dio with a fas2_m21
Thu Aug  1 22:09:47 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 22:09:58 2019	NUT was killed by Dio with a fas2_m21
Thu Aug  1 22:10:00 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 22:10:07 2019	NUT (STEAM_0:1:95023662): /a it was even XD
Thu Aug  1 22:10:21 2019	6'8 350lb black man (STEAM_0:1:179345279): hey baby
Thu Aug  1 22:10:23 2019	Dio was killed by NUT with a fas2_ak12
Thu Aug  1 22:10:24 2019	NUT was killed by DrDerpenstein with a fas2_ots33
Thu Aug  1 22:10:25 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:10:26 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 22:10:54 2019	The Companion Cube (STEAM_0:0:94296198): /job ye
Thu Aug  1 22:11:03 2019	NUT was killed by DrDerpenstein with a fas2_ots33
Thu Aug  1 22:11:06 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 22:11:08 2019	The Companion Cube (STEAM_0:0:94296198): /job im a fucking idiot
Thu Aug  1 22:12:02 2019	6'8 350lb black man (STEAM_0:1:179345279): oh yes
Thu Aug  1 22:12:04 2019	6'8 350lb black man (STEAM_0:1:179345279): gamecube
Thu Aug  1 22:12:08 2019	6'8 350lb black man (STEAM_0:1:179345279): I definitely can
Thu Aug  1 22:12:10 2019	6'8 350lb black man (STEAM_0:1:179345279): what do you mean
Thu Aug  1 22:12:21 2019	6'8 350lb black man (STEAM_0:1:179345279): youre black??
Thu Aug  1 22:12:53 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (raptorsvttdm)
Thu Aug  1 22:12:55 2019	Disconnected player has made DrDerpenstein wanted, reason: Robbing the bank
Thu Aug  1 22:13:00 2019	DrDerpenstein is no longer wanted by the Police. Revoked by: 6'8 350lb black man
Thu Aug  1 22:13:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 22:13:00 2019	6'8 350lb black man (STEAM_0:1:179345279) arrested DrDerpenstein
Thu Aug  1 22:13:03 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 22:13:03 2019	6'8 350lb black man (STEAM_0:1:179345279) arrested NUT
Thu Aug  1 22:13:06 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 22:13:06 2019	6'8 350lb black man (STEAM_0:1:179345279) arrested William
Thu Aug  1 22:13:10 2019	6'8 350lb black man (STEAM_0:1:179345279): // get out of the bank!
Thu Aug  1 22:13:23 2019	6'8 350lb black man (STEAM_0:1:179345279) unarrested DrDerpenstein
Thu Aug  1 22:13:28 2019	William (STEAM_0:0:52504530): /unarrest NUT
Thu Aug  1 22:13:28 2019	William (STEAM_0:0:52504530) force-unarrested (͠≖ ͜ʖ͠≖)
Thu Aug  1 22:13:30 2019	William (STEAM_0:0:52504530): /unarrest william
Thu Aug  1 22:13:30 2019	William (STEAM_0:0:52504530) force-unarrested Derp
Thu Aug  1 22:13:35 2019	Dio was killed by 6'8 350lb black man with a fas2_glock20
Thu Aug  1 22:13:38 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:13:40 2019	DrDerpenstein was killed by 6'8 350lb black man with a fas2_glock20
Thu Aug  1 22:13:52 2019	NUT (STEAM_0:1:95023662): 
Thu Aug  1 22:13:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 22:14:05 2019	6'8 350lb black man was killed by Dio with a prop_vehicle_jeep
Thu Aug  1 22:14:09 2019	6'8 350lb black man (STEAM_0:1:179345279) spawned
Thu Aug  1 22:14:15 2019	6'8 350lb black man (STEAM_0:1:179345279): // smh my head
Thu Aug  1 22:14:30 2019	The Companion Cube (STEAM_0:0:94296198): /ooc shake my head my head?
Thu Aug  1 22:14:33 2019	6'8 350lb black man (STEAM_0:1:179345279): // yeah
Thu Aug  1 22:14:39 2019	DrDerpenstein was killed by 6'8 350lb black man with a fas2_glock20
Thu Aug  1 22:14:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 22:15:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 22:15:06 2019	6'8 350lb black man (STEAM_0:1:179345279) arrested DrDerpenstein
Thu Aug  1 22:15:12 2019	DrDerpenstein (STEAM_0:0:13562763): // lol damn
Thu Aug  1 22:16:08 2019	6'8 350lb black man (STEAM_0:1:179345279): // where the money cleaner at bb
Thu Aug  1 22:16:39 2019	Dio (STEAM_0:0:497465680): 
Thu Aug  1 22:16:39 2019	NUT (STEAM_0:1:95023662): 
Thu Aug  1 22:16:46 2019	6'8 350lb black man (STEAM_0:1:179345279): // DONT RAID MEN
Thu Aug  1 22:16:47 2019	6'8 350lb black man (STEAM_0:1:179345279): // WTF?!?!
Thu Aug  1 22:16:49 2019	6'8 350lb black man (STEAM_0:1:179345279): // WTF?!??!
Thu Aug  1 22:17:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_collectcrate
Thu Aug  1 22:17:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Thu Aug  1 22:17:24 2019	6'8 350lb black man (STEAM_0:1:179345279): // here listen up tell me where the money cleaner is and ill let you have the money in the vaul
Thu Aug  1 22:17:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Thu Aug  1 22:17:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Thu Aug  1 22:17:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Thu Aug  1 22:17:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Thu Aug  1 22:17:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Thu Aug  1 22:17:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Thu Aug  1 22:17:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Thu Aug  1 22:17:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Thu Aug  1 22:17:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Thu Aug  1 22:17:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Thu Aug  1 22:17:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Thu Aug  1 22:17:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Thu Aug  1 22:18:41 2019	William was killed by NUT with a fas2_ak12
Thu Aug  1 22:18:45 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 22:18:55 2019	The Companion Cube was killed by Himself with a suicide trick
Thu Aug  1 22:18:57 2019	The Companion Cube (STEAM_0:0:94296198) spawned
Thu Aug  1 22:19:18 2019	Disconnected player has made NUT wanted, reason: Robbing the bank
Thu Aug  1 22:19:38 2019	6'8 350lb black man (STEAM_0:1:179345279): /thief
Thu Aug  1 22:19:56 2019	6'8 350lb black man (STEAM_0:1:179345279): /policeofficer
Thu Aug  1 22:20:13 2019	6'8 350lb black man (STEAM_0:1:179345279): !unbox
Thu Aug  1 22:20:22 2019	William (STEAM_0:0:52504530) spawned SENT pvault_door
Thu Aug  1 22:20:31 2019	William (STEAM_0:0:52504530) spawned SENT pvault_floor
Thu Aug  1 22:20:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT pvault_floor
Thu Aug  1 22:21:00 2019	Disconnected player has made NUT wanted, reason: Robbing the bank
Thu Aug  1 22:21:11 2019	William (STEAM_0:0:52504530) spawned SENT pvault_floor
Thu Aug  1 22:21:19 2019	William (STEAM_0:0:52504530): /robber
Thu Aug  1 22:21:32 2019	Disconnected player has made William wanted, reason: Robbing the bank
Thu Aug  1 22:21:34 2019	6'8 350lb black man (STEAM_0:1:179345279): // BRUH I DONT EVEN HAVE KEYS
Thu Aug  1 22:22:48 2019	6'8 350lb black man was killed by DrDerpenstein with a fas2_glock20
Thu Aug  1 22:23:00 2019	NUT is no longer wanted by the Police.
Thu Aug  1 22:23:02 2019	6'8 350lb black man (STEAM_0:1:179345279) spawned
Thu Aug  1 22:23:32 2019	William is no longer wanted by the Police.
Thu Aug  1 22:25:06 2019	NUT (STEAM_0:1:95023662): /a it's every 15 minutes Derp
Thu Aug  1 22:25:14 2019	NUT (STEAM_0:1:95023662): /a make it every 1 hour
Thu Aug  1 22:25:21 2019	Dio was killed by 6'8 350lb black man with a fas2_glock20
Thu Aug  1 22:25:21 2019	DrDerpenstein was killed by 6'8 350lb black man with a fas2_glock20
Thu Aug  1 22:25:23 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:25:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug  1 22:25:42 2019	6'8 350lb black man (STEAM_0:1:179345279): // stop bullying me wtf
Thu Aug  1 22:25:58 2019	The Companion Cube was killed by NUT with a fas2_ak12
Thu Aug  1 22:26:00 2019	The Companion Cube (STEAM_0:0:94296198) spawned
Thu Aug  1 22:26:15 2019	William was killed by 6'8 350lb black man with a fas2_glock20
Thu Aug  1 22:26:17 2019	Dio was killed by 6'8 350lb black man with a fas2_glock20
Thu Aug  1 22:26:19 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 22:26:20 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:26:22 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 22:26:27 2019	6'8 350lb black man (STEAM_0:1:179345279): Hello sri
Thu Aug  1 22:26:29 2019	6'8 350lb black man (STEAM_0:1:179345279): SIR&&***#@%*#@*%
Thu Aug  1 22:26:38 2019	The Companion Cube was killed by NUT with a fas2_ak12
Thu Aug  1 22:26:39 2019	6'8 350lb black man (STEAM_0:1:179345279): bruh seen a lot of people do it?
Thu Aug  1 22:26:41 2019	The Companion Cube (STEAM_0:0:94296198) spawned
Thu Aug  1 22:26:41 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 22:26:43 2019	6'8 350lb black man (STEAM_0:1:179345279): i literally just made it
Thu Aug  1 22:26:43 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 22:26:48 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 22:26:53 2019	DrDerpenstein (STEAM_0:0:13562763): /tpto 6'8 350lb black man
Thu Aug  1 22:26:56 2019	6'8 350lb black man (STEAM_0:1:179345279): deadass i just made it
Thu Aug  1 22:27:02 2019	6'8 350lb black man (STEAM_0:1:179345279): 
Thu Aug  1 22:27:04 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 22:27:10 2019	DrDerpenstein (STEAM_0:0:13562763): /
Thu Aug  1 22:27:16 2019	6'8 350lb black man (STEAM_0:1:179345279): see thats just a skid! 
Thu Aug  1 22:27:27 2019	6'8 350lb black man (STEAM_0:1:179345279): 
Thu Aug  1 22:27:29 2019	The Companion Cube was killed by NUT with a fas2_ak12
Thu Aug  1 22:27:31 2019	The Companion Cube (STEAM_0:0:94296198) spawned
Thu Aug  1 22:27:33 2019	6'8 350lb black man (STEAM_0:1:179345279): 
Thu Aug  1 22:27:37 2019	DrDerpenstein (STEAM_0:0:13562763): // i cant /goto him
Thu Aug  1 22:28:01 2019	The Companion Cube was killed by NUT with a fas2_ak12
Thu Aug  1 22:28:03 2019	The Companion Cube (STEAM_0:0:94296198) spawned
Thu Aug  1 22:28:17 2019	6'8 350lb black man was killed by Dio with a fas2_glock20
Thu Aug  1 22:28:20 2019	6'8 350lb black man (STEAM_0:1:179345279): // YIKES
Thu Aug  1 22:28:20 2019	6'8 350lb black man (STEAM_0:1:179345279) spawned
Thu Aug  1 22:28:33 2019	NUT was killed by 6'8 350lb black man with a fas2_glock20
Thu Aug  1 22:28:35 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 22:28:35 2019	6'8 350lb black man (STEAM_0:1:179345279): ??
Thu Aug  1 22:28:41 2019	6'8 350lb black man (STEAM_0:1:179345279): 
Thu Aug  1 22:28:43 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 22:28:48 2019	6'8 350lb black man was killed by Himself with a suicide trick
Thu Aug  1 22:28:51 2019	6'8 350lb black man (STEAM_0:1:179345279) spawned
Thu Aug  1 22:28:51 2019	The Companion Cube was killed by NUT with a fas2_ak12
Thu Aug  1 22:28:53 2019	6'8 350lb black man (STEAM_0:1:179345279): // there
Thu Aug  1 22:28:54 2019	The Companion Cube (STEAM_0:0:94296198) spawned
Thu Aug  1 22:28:55 2019	6'8 350lb black man (STEAM_0:1:179345279): // its normal
Thu Aug  1 22:28:59 2019	Dio was killed by NUT with a fas2_ak12
Thu Aug  1 22:29:02 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:29:06 2019	6'8 350lb black man (STEAM_0:1:179345279): bruh i just made an e2
Thu Aug  1 22:29:22 2019	6'8 350lb black man (STEAM_0:1:179345279): mhm
Thu Aug  1 22:29:29 2019	6'8 350lb black man (STEAM_0:1:179345279): You did
Thu Aug  1 22:29:29 2019	The Companion Cube was killed by Dio with a m9k_tec9
Thu Aug  1 22:29:34 2019	The Companion Cube (STEAM_0:0:94296198): feck u
Thu Aug  1 22:29:38 2019	The Companion Cube (STEAM_0:0:94296198) spawned
Thu Aug  1 22:29:55 2019	6'8 350lb black man (STEAM_0:1:179345279): how have you seen this
Thu Aug  1 22:30:21 2019	6'8 350lb black man (STEAM_0:1:179345279): bruh i just use exploits to use it
Thu Aug  1 22:30:22 2019	6'8 350lb black man (STEAM_0:1:179345279): 4head
Thu Aug  1 22:30:41 2019	6'8 350lb black man (STEAM_0:1:179345279): here i just recently made this
Thu Aug  1 22:30:46 2019	6'8 350lb black man (STEAM_0:1:179345279): click e on white
Thu Aug  1 22:30:53 2019	6'8 350lb black man (STEAM_0:1:179345279): do it!
Thu Aug  1 22:31:03 2019	6'8 350lb black man (STEAM_0:1:179345279): bruh its not bad
Thu Aug  1 22:31:10 2019	6'8 350lb black man (STEAM_0:1:179345279): trust me
Thu Aug  1 22:31:14 2019	6'8 350lb black man (STEAM_0:1:179345279): what is it gonna do
Thu Aug  1 22:31:25 2019	NUT (STEAM_0:1:95023662): 
Thu Aug  1 22:31:52 2019	NUT was killed by 6'8 350lb black man with a fas2_glock20
Thu Aug  1 22:31:54 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 22:32:23 2019	6'8 350lb black man (STEAM_0:1:179345279): you can fix the exploits pretty easily but /shrug
Thu Aug  1 22:32:42 2019	NUT was killed by Dio with a m9k_tec9
Thu Aug  1 22:32:46 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 22:32:54 2019	Dio was killed by 6'8 350lb black man with a fas2_glock20
Thu Aug  1 22:32:56 2019	NUT (STEAM_0:1:95023662): /a can you tp me back
Thu Aug  1 22:32:58 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:33:08 2019	6'8 350lb black man was killed by NUT with a fas2_ak12
Thu Aug  1 22:33:11 2019	6'8 350lb black man (STEAM_0:1:179345279) spawned
Thu Aug  1 22:33:15 2019	William was killed by NUT with a fas2_ak12
Thu Aug  1 22:33:17 2019	Dio was killed by NUT with a fas2_ak12
Thu Aug  1 22:33:21 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:33:24 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 22:33:25 2019	6'8 350lb black man was killed by NUT with a fas2_ak12
Thu Aug  1 22:33:26 2019	NUT was killed by Dio with a m9k_tec9
Thu Aug  1 22:33:27 2019	6'8 350lb black man (STEAM_0:1:179345279) spawned
Thu Aug  1 22:33:30 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 22:34:06 2019	6'8 350lb black man was killed by NUT with a fas2_ak12
Thu Aug  1 22:34:06 2019	NUT was killed by Dio with a m9k_tec9
Thu Aug  1 22:34:08 2019	NUT (STEAM_0:1:95023662) spawned
Thu Aug  1 22:34:10 2019	6'8 350lb black man (STEAM_0:1:179345279) spawned
Thu Aug  1 22:34:25 2019	Dio (STEAM_0:0:497465680): !unfreeze @
Thu Aug  1 22:34:34 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 22:34:37 2019	6'8 350lb black man (STEAM_0:1:179345279): i use my 5th amendment right
Thu Aug  1 22:34:43 2019	Dio was killed by NUT with a fas2_ak12
Thu Aug  1 22:34:46 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:35:59 2019	6'8 350lb black man (STEAM_0:1:179345279): i made some of them
Thu Aug  1 22:36:06 2019	6'8 350lb black man (STEAM_0:1:179345279): others are public
Thu Aug  1 22:36:20 2019	6'8 350lb black man (STEAM_0:1:179345279): not workshop you can find them though
Thu Aug  1 22:36:26 2019	NUT (STEAM_0:1:95023662): /a afk
Thu Aug  1 22:36:27 2019	6'8 350lb black man (STEAM_0:1:179345279): brb
Thu Aug  1 22:36:30 2019	NUT (STEAM_0:1:95023662): /a got to eat
Thu Aug  1 22:36:31 2019	6'8 350lb black man (STEAM_0:1:179345279): give me 2 min
Thu Aug  1 22:38:00 2019	Dio was killed by Himself with a suicide trick
Thu Aug  1 22:38:04 2019	6'8 350lb black man (STEAM_0:1:179345279): hmm im back
Thu Aug  1 22:38:20 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:38:26 2019	Dio was killed by Himself with a suicide trick
Thu Aug  1 22:38:31 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:38:50 2019	6'8 350lb black man (STEAM_0:1:179345279): theres an exploit on like half the servers that let you nuke
Thu Aug  1 22:38:57 2019	6'8 350lb black man (STEAM_0:1:179345279): not on here :(
Thu Aug  1 22:39:49 2019	6'8 350lb black man (STEAM_0:1:179345279): !unbox
Thu Aug  1 22:40:06 2019	6'8 350lb black man (STEAM_0:1:179345279): I found an unbox exploit earlier, but i told someone and they contacted the dev and he fixed it :(
Thu Aug  1 22:40:34 2019	6'8 350lb black man (STEAM_0:1:179345279): with unbox you used to be able to set yourself to superadmin by default
Thu Aug  1 22:41:28 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (audir8tdm)
Thu Aug  1 22:42:19 2019	6'8 350lb black man was killed by Dio with a prop_vehicle_jeep
Thu Aug  1 22:42:22 2019	6'8 350lb black man (STEAM_0:1:179345279): // wow
Thu Aug  1 22:42:23 2019	6'8 350lb black man (STEAM_0:1:179345279) spawned
Thu Aug  1 22:42:51 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (bmw_isettatdm)
Thu Aug  1 22:43:08 2019	The Companion Cube (STEAM_0:0:94296198): /ooc i did not know growing weed was this ez
Thu Aug  1 22:43:14 2019	The Companion Cube (STEAM_0:0:94296198): /job pussy eatter
Thu Aug  1 22:43:32 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (507tdm)
Thu Aug  1 22:43:35 2019	6'8 350lb black man (STEAM_0:1:179345279): // OW
Thu Aug  1 22:43:42 2019	The Companion Cube (STEAM_0:0:94296198): /ooc lel
Thu Aug  1 22:43:43 2019	The Companion Cube (STEAM_0:0:94296198): /ooc BRuH MoMeNT
Thu Aug  1 22:43:44 2019	The Companion Cube (STEAM_0:0:94296198): This Is Not Dark RP
Thu Aug  1 22:43:47 2019	The Companion Cube (STEAM_0:0:94296198): /upg
Thu Aug  1 22:43:48 2019	The Companion Cube (STEAM_0:0:94296198): /sell
Thu Aug  1 22:43:48 2019	The Companion Cube (STEAM_0:0:94296198): /ooc BRuH MoMeNT
Thu Aug  1 22:44:06 2019	6'8 350lb black man was killed by Himself with a suicide trick
Thu Aug  1 22:44:08 2019	6'8 350lb black man (STEAM_0:1:179345279) spawned
Thu Aug  1 22:44:43 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_prisoner_pod (Chair_Office2)
Thu Aug  1 22:46:35 2019	6'8 350lb black man was killed by The Companion Cube with a fas2_galil
Thu Aug  1 22:46:39 2019	6'8 350lb black man (STEAM_0:1:179345279) spawned
Thu Aug  1 22:47:38 2019	6'8 350lb black man (STEAM_0:1:179345279): hey baby
Thu Aug  1 22:47:47 2019	6'8 350lb black man (STEAM_0:1:179345279): /warrant companion hmm
Thu Aug  1 22:47:54 2019	The Companion Cube was killed by 6'8 350lb black man with a fas2_glock20
Thu Aug  1 22:47:58 2019	The Companion Cube (STEAM_0:0:94296198) spawned
Thu Aug  1 22:48:12 2019	6'8 350lb black man (STEAM_0:1:179345279): Negative
Thu Aug  1 22:48:23 2019	6'8 350lb black man (STEAM_0:1:179345279): luck
Thu Aug  1 22:48:31 2019	The Companion Cube was killed by 6'8 350lb black man with a fas2_glock20
Thu Aug  1 22:48:40 2019	The Companion Cube (STEAM_0:0:94296198) spawned
Thu Aug  1 22:48:55 2019	6'8 350lb black man (STEAM_0:1:179345279): give me fas2 ak47
Thu Aug  1 22:48:58 2019	6'8 350lb black man (STEAM_0:1:179345279): i need to test something
Thu Aug  1 22:49:10 2019	6'8 350lb black man (STEAM_0:1:179345279): bruh
Thu Aug  1 22:49:13 2019	6'8 350lb black man (STEAM_0:1:179345279): just do it
Thu Aug  1 22:49:37 2019	6'8 350lb black man was killed by The Companion Cube with a fas2_rem870
Thu Aug  1 22:49:39 2019	6'8 350lb black man (STEAM_0:1:179345279) spawned
Thu Aug  1 22:50:35 2019	6'8 350lb black man (STEAM_0:1:179345279): // let me in
Thu Aug  1 22:51:05 2019	The Companion Cube (STEAM_0:0:94296198): /sell
Thu Aug  1 22:51:09 2019	6'8 350lb black man (STEAM_0:1:179345279): let me see it
Thu Aug  1 22:51:10 2019	6'8 350lb black man (STEAM_0:1:179345279): drop it
Thu Aug  1 22:51:34 2019	6'8 350lb black man (STEAM_0:1:179345279): give me minigun for a sec
Thu Aug  1 22:51:54 2019	Dio was killed by William with a weapon_ninjaskunai
Thu Aug  1 22:51:56 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:51:57 2019	6'8 350lb black man (STEAM_0:1:179345279): // dio set your hp to 10k for a sec, or william
Thu Aug  1 22:52:06 2019	William (STEAM_0:0:52504530): !hp william 10000
Thu Aug  1 22:52:30 2019	6'8 350lb black man (STEAM_0:1:179345279): // HMM
Thu Aug  1 22:52:37 2019	Dio was killed by 6'8 350lb black man with a fas2_m4a1
Thu Aug  1 22:52:39 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:52:43 2019	6'8 350lb black man (STEAM_0:1:179345279): give me minigun in m9k
Thu Aug  1 22:52:50 2019	6'8 350lb black man (STEAM_0:1:179345279): oh
Thu Aug  1 22:52:52 2019	William was killed by Himself with a suicide trick
Thu Aug  1 22:52:53 2019	6'8 350lb black man (STEAM_0:1:179345279): you dont even have it
Thu Aug  1 22:52:55 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 22:52:55 2019	Dio was killed by Himself with a suicide trick
Thu Aug  1 22:52:58 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:53:28 2019	6'8 350lb black man (STEAM_0:1:179345279): take one
Thu Aug  1 22:53:35 2019	6'8 350lb black man (STEAM_0:1:179345279): and shoot it at the wall, i wanna see spray
Thu Aug  1 22:53:47 2019	The Companion Cube (STEAM_0:0:94296198): /job dio is kinda cool
Thu Aug  1 22:54:38 2019	6'8 350lb black man (STEAM_0:1:179345279): // tp me out!
Thu Aug  1 22:55:20 2019	6'8 350lb black man was killed by Dio with a prop_vehicle_jeep
Thu Aug  1 22:55:22 2019	6'8 350lb black man (STEAM_0:1:179345279) spawned
Thu Aug  1 22:56:06 2019	Dio was killed by 6'8 350lb black man with a m9k_usc
Thu Aug  1 22:56:08 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:56:22 2019	Dio was killed by 6'8 350lb black man with a m9k_usc
Thu Aug  1 22:56:25 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:56:36 2019	Dio was killed by 6'8 350lb black man with a m9k_usc
Thu Aug  1 22:56:38 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:56:47 2019	Dio was killed by 6'8 350lb black man with a m9k_usc
Thu Aug  1 22:56:49 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:56:57 2019	Dio was killed by 6'8 350lb black man with a m9k_usc
Thu Aug  1 22:57:00 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:57:10 2019	Dio was killed by 6'8 350lb black man with a m9k_usc
Thu Aug  1 22:57:12 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:57:24 2019	Dio was killed by 6'8 350lb black man with a m9k_usc
Thu Aug  1 22:57:26 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:57:36 2019	Dio was killed by 6'8 350lb black man with a m9k_usc
Thu Aug  1 22:57:39 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:57:46 2019	6'8 350lb black man (STEAM_0:1:179345279): // bruh you think godmode can stop me
Thu Aug  1 22:57:47 2019	Dio was killed by 6'8 350lb black man with a m9k_usc
Thu Aug  1 22:57:52 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:58:15 2019	Dio was killed by 6'8 350lb black man with a m9k_usc
Thu Aug  1 22:58:18 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:58:24 2019	Dio was killed by 6'8 350lb black man with a m9k_usc
Thu Aug  1 22:58:26 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 22:58:32 2019	6'8 350lb black man (STEAM_0:1:179345279): // WOW
Thu Aug  1 22:58:49 2019	6'8 350lb black man (STEAM_0:1:179345279): 5th amendment
Thu Aug  1 22:59:04 2019	The Companion Cube (STEAM_0:0:94296198): /ooc idk why but im just makeing weed for fun
Thu Aug  1 22:59:09 2019	6'8 350lb black man (STEAM_0:1:179345279): are you going to B A N me?!?!?!
Thu Aug  1 22:59:11 2019	6'8 350lb black man (STEAM_0:1:179345279): wtf/?!?!?!!?
Thu Aug  1 22:59:12 2019	The Companion Cube (STEAM_0:0:94296198): /ooc not even to sell it
Thu Aug  1 22:59:17 2019	6'8 350lb black man was killed by Himself with a suicide trick
Thu Aug  1 22:59:20 2019	6'8 350lb black man (STEAM_0:1:179345279) spawned
Thu Aug  1 22:59:49 2019	William was killed by 6'8 350lb black man with a m9k_usc
Thu Aug  1 22:59:52 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 22:59:56 2019	6'8 350lb black man (STEAM_0:1:179345279): safezone
Thu Aug  1 22:59:57 2019	6'8 350lb black man (STEAM_0:1:179345279): ez
Thu Aug  1 23:00:09 2019	6'8 350lb black man (STEAM_0:1:179345279): EXCUSE ME
Thu Aug  1 23:00:30 2019	6'8 350lb black man (STEAM_0:1:179345279): hey baby
Thu Aug  1 23:00:40 2019	William (STEAM_0:0:52504530): wait what
Thu Aug  1 23:00:48 2019	6'8 350lb black man (STEAM_0:1:179345279): what?
Thu Aug  1 23:01:00 2019	William (STEAM_0:0:52504530): UM
Thu Aug  1 23:01:04 2019	William (STEAM_0:0:52504530): EXPLAIN
Thu Aug  1 23:01:13 2019	William (STEAM_0:0:52504530): ok now that is something i need to know
Thu Aug  1 23:01:15 2019	William (STEAM_0:0:52504530): please can u share
Thu Aug  1 23:01:28 2019	William (STEAM_0:0:52504530): plz
Thu Aug  1 23:01:32 2019	6'8 350lb black man (STEAM_0:1:179345279): come on whats wrong with you man
Thu Aug  1 23:01:36 2019	6'8 350lb black man (STEAM_0:1:179345279): its the 21st century
Thu Aug  1 23:02:10 2019	DrDerpenstein (STEAM_0:0:13562763): 
Thu Aug  1 23:02:10 2019	6'8 350lb black man (STEAM_0:1:179345279): i dont think so
Thu Aug  1 23:02:19 2019	The Companion Cube (STEAM_0:0:94296198): /ooc how much weed do you need to make a brick of weed
Thu Aug  1 23:03:02 2019	abrienc12 (STEAM_0:1:487869795) has joined the game
Thu Aug  1 23:03:02 2019	abrienc12 (STEAM_0:1:487869795) spawned
Thu Aug  1 23:03:33 2019	6'8 350lb black man (STEAM_0:1:179345279): dont ban me wtf/~
Thu Aug  1 23:03:42 2019	6'8 350lb black man (STEAM_0:1:179345279): Hey baby
Thu Aug  1 23:03:46 2019	6'8 350lb black man (STEAM_0:1:179345279): welcome to this epic server
Thu Aug  1 23:03:54 2019	6'8 350lb black man (STEAM_0:1:179345279): Wow!
Thu Aug  1 23:03:57 2019	6'8 350lb black man (STEAM_0:1:179345279): What are the specs?!?
Thu Aug  1 23:04:12 2019	6'8 350lb black man (STEAM_0:1:179345279): // I JUST WANT A PC PART PICKER BUILD
Thu Aug  1 23:04:17 2019	William (STEAM_0:0:52504530): PC part picker
Thu Aug  1 23:04:21 2019	William (STEAM_0:0:52504530): i like the website a lot
Thu Aug  1 23:04:28 2019	6'8 350lb black man (STEAM_0:1:179345279): r/pcmasterrace
Thu Aug  1 23:04:36 2019	DrDerpenstein (STEAM_0:0:13562763): r/linuxmasterrace
Thu Aug  1 23:04:46 2019	6'8 350lb black man (STEAM_0:1:179345279): yes sir?
Thu Aug  1 23:04:52 2019	DrDerpenstein (STEAM_0:0:13562763): lol
Thu Aug  1 23:04:54 2019	6'8 350lb black man (STEAM_0:1:179345279): linux is okay
Thu Aug  1 23:04:59 2019	6'8 350lb black man (STEAM_0:1:179345279): ubuntu
Thu Aug  1 23:05:04 2019	DrDerpenstein (STEAM_0:0:13562763): im on Solus rn
Thu Aug  1 23:05:19 2019	DrDerpenstein (STEAM_0:0:13562763): its good
Thu Aug  1 23:05:20 2019	6'8 350lb black man (STEAM_0:1:179345279): /shrug dont know enough about linux
Thu Aug  1 23:05:26 2019	Dio (STEAM_0:0:497465680): !motd
Thu Aug  1 23:05:41 2019	DrDerpenstein (STEAM_0:0:13562763): how are you bypassing VAC rn with the spinbot?
Thu Aug  1 23:05:49 2019	William (STEAM_0:0:52504530): gmod disabled vac a long time ago
Thu Aug  1 23:05:51 2019	6'8 350lb black man (STEAM_0:1:179345279): excuse me?? 
Thu Aug  1 23:05:52 2019	The Companion Cube was killed by Himself with a suicide trick
Thu Aug  1 23:05:54 2019	DrDerpenstein (STEAM_0:0:13562763): oh
Thu Aug  1 23:05:54 2019	The Companion Cube (STEAM_0:0:94296198) spawned
Thu Aug  1 23:06:05 2019	6'8 350lb black man (STEAM_0:1:179345279): last ban was like 5 years ago
Thu Aug  1 23:06:07 2019	DrDerpenstein (STEAM_0:0:13562763): what are you using for your spinbot
Thu Aug  1 23:06:12 2019	6'8 350lb black man (STEAM_0:1:179345279): cannot disclose
Thu Aug  1 23:06:16 2019	6'8 350lb black man (STEAM_0:1:179345279): classified information
Thu Aug  1 23:06:23 2019	DrDerpenstein (STEAM_0:0:13562763): help us out dude
Thu Aug  1 23:06:35 2019	6'8 350lb black man (STEAM_0:1:179345279): bruh all detections for it are private
Thu Aug  1 23:06:52 2019	6'8 350lb black man (STEAM_0:1:179345279): Do you have any anticheat whatsoever?
Thu Aug  1 23:07:06 2019	William (STEAM_0:0:52504530): we have an anticheat that auto bans people that use hardcore stuff
Thu Aug  1 23:07:14 2019	6'8 350lb black man (STEAM_0:1:179345279): what anticheat lol
Thu Aug  1 23:07:15 2019	William (STEAM_0:0:52504530): this is kind of on the lower side of the spectrum in terms of hacks
Thu Aug  1 23:07:22 2019	William (STEAM_0:0:52504530): its a custom made anticheat
Thu Aug  1 23:07:27 2019	William (STEAM_0:0:52504530): made by a hacker himself
Thu Aug  1 23:07:28 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_airboat (Airboat)
Thu Aug  1 23:07:29 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_airboat (Airboat)
Thu Aug  1 23:07:36 2019	6'8 350lb black man (STEAM_0:1:179345279): do you have any screengrab?
Thu Aug  1 23:07:51 2019	6'8 350lb black man (STEAM_0:1:179345279): ??
Thu Aug  1 23:07:55 2019	6'8 350lb black man (STEAM_0:1:179345279): like render.capture
Thu Aug  1 23:08:17 2019	The Companion Cube (STEAM_0:0:94296198): /ooc are you able to sell a block of weed with out having to put it on a pallet
Thu Aug  1 23:08:31 2019	6'8 350lb black man (STEAM_0:1:179345279): do you??
Thu Aug  1 23:08:41 2019	William (STEAM_0:0:52504530): classified information
Thu Aug  1 23:08:53 2019	6'8 350lb black man (STEAM_0:1:179345279): bruh do you have a screengrab or not
Thu Aug  1 23:09:01 2019	DrDerpenstein (STEAM_0:0:13562763): can't say
Thu Aug  1 23:09:02 2019	William (STEAM_0:0:52504530): idk man where did u get ur spinbot from
Thu Aug  1 23:09:19 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (bmw_isettatdm)
Thu Aug  1 23:09:30 2019	6'8 350lb black man (STEAM_0:1:179345279): /shrug i can record with this if i wanted to 
Thu Aug  1 23:09:36 2019	6'8 350lb black man (STEAM_0:1:179345279): screengrab wont do shit
Thu Aug  1 23:09:57 2019	Dio (STEAM_0:0:497465680): 
Thu Aug  1 23:10:51 2019	6'8 350lb black man (STEAM_0:1:179345279): ?!
Thu Aug  1 23:10:58 2019	6'8 350lb black man (STEAM_0:1:179345279): I wont!
Thu Aug  1 23:11:06 2019	6'8 350lb black man (STEAM_0:1:179345279): my word!
Thu Aug  1 23:11:13 2019	William (STEAM_0:0:52504530): what did u do
Thu Aug  1 23:11:20 2019	6'8 350lb black man (STEAM_0:1:179345279): my word is pretty epic
Thu Aug  1 23:11:33 2019	William (STEAM_0:0:52504530): giving him a what now?
Thu Aug  1 23:11:37 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_airboat (Airboat)
Thu Aug  1 23:11:41 2019	William (STEAM_0:0:52504530): airboat
Thu Aug  1 23:11:46 2019	William (STEAM_0:0:52504530): not permanently
Thu Aug  1 23:11:55 2019	William (STEAM_0:0:52504530): sure
Thu Aug  1 23:12:04 2019	6'8 350lb black man (STEAM_0:1:179345279): hmmm
Thu Aug  1 23:12:19 2019	William (STEAM_0:0:52504530): alright dude be honest with me do u actually like the server or are u just here to test out ur hacks
Thu Aug  1 23:12:19 2019	6'8 350lb black man (STEAM_0:1:179345279): i can help with the anticheat, i know ways to capture shitizenhack :)
Thu Aug  1 23:12:39 2019	6'8 350lb black man (STEAM_0:1:179345279): bruh your tag is gamecube of course i like it
Thu Aug  1 23:12:44 2019	William (STEAM_0:0:52504530): im just trying to make people have fun and the last thing i need is someone going around killing everyone with a spinbot
Thu Aug  1 23:12:54 2019	6'8 350lb black man (STEAM_0:1:179345279): I did it with admins??
Thu Aug  1 23:13:13 2019	William (STEAM_0:0:52504530): alright i wont ban u but please just try to play legit
Thu Aug  1 23:13:23 2019	William (STEAM_0:0:52504530): if u wanna use ur hacks just msg me first
Thu Aug  1 23:13:38 2019	6'8 350lb black man (STEAM_0:1:179345279): there i disabled it all!
Thu Aug  1 23:13:41 2019	William (STEAM_0:0:52504530): i believe you
Thu Aug  1 23:13:49 2019	William (STEAM_0:0:52504530): but like i said if u wanna have fun and use them thats fine but let me know first
Thu Aug  1 23:13:54 2019	abrienc12 (STEAM_0:1:487869795): /OC
Thu Aug  1 23:13:54 2019	6'8 350lb black man (STEAM_0:1:179345279): Okay!
Thu Aug  1 23:14:19 2019	6'8 350lb black man (STEAM_0:1:179345279): but yeah, if you dont have a screengrab you should make/get one.
Thu Aug  1 23:14:30 2019	6'8 350lb black man (STEAM_0:1:179345279): a basic render.capture should capture most if not all lua cheats
Thu Aug  1 23:14:44 2019	6'8 350lb black man (STEAM_0:1:179345279): and it can capture bigpackets the epic bitcoin miner
Thu Aug  1 23:15:06 2019	6'8 350lb black man (STEAM_0:1:179345279): then if you add hooks into play you can capture citizenhack
Thu Aug  1 23:15:25 2019	6'8 350lb black man (STEAM_0:1:179345279): there are automatic detection methods for citizen i dont know of, but you probably wont encounter too many people using it
Thu Aug  1 23:15:54 2019	William (STEAM_0:0:52504530): alright well if u want we can discuss more about this later on steam or discord
Thu Aug  1 23:16:00 2019	6'8 350lb black man (STEAM_0:1:179345279): okay! I will add you!
Thu Aug  1 23:16:08 2019	William (STEAM_0:0:52504530): Derp#8186
Thu Aug  1 23:16:14 2019	William (STEAM_0:0:52504530): thats my discord
Thu Aug  1 23:16:29 2019	6'8 350lb black man (STEAM_0:1:179345279): im fasdsappsf#5447 im adding you rn
Thu Aug  1 23:17:11 2019	Dio (STEAM_0:0:497465680): 
Thu Aug  1 23:17:16 2019	6'8 350lb black man (STEAM_0:1:179345279): i added you
Thu Aug  1 23:17:19 2019	6'8 350lb black man (STEAM_0:1:179345279): want me to add on steam?
Thu Aug  1 23:19:58 2019	William (STEAM_0:0:52504530): hello
Thu Aug  1 23:20:09 2019	William (STEAM_0:0:52504530): if you have any questions just ask me or dio 
Thu Aug  1 23:20:23 2019	NUT (STEAM_0:1:95023662): /a and i was like "that's not a camel that's my wife"
Thu Aug  1 23:20:27 2019	The Companion Cube (STEAM_0:0:94296198): /ooc BRuH MoMeNT
Thu Aug  1 23:20:33 2019	Dio (STEAM_0:0:497465680): /occ ha
Thu Aug  1 23:20:36 2019	Dio (STEAM_0:0:497465680): !unjail @
Thu Aug  1 23:20:37 2019	NUT (STEAM_0:1:95023662): /a NO
Thu Aug  1 23:20:41 2019	NUT (STEAM_0:1:95023662): /a that's my thing
Thu Aug  1 23:20:43 2019	The Companion Cube (STEAM_0:0:94296198): /ooc BRuH MoMeNT
Thu Aug  1 23:20:44 2019	Dio (STEAM_0:0:497465680): /occ ha
Thu Aug  1 23:20:49 2019	William (STEAM_0:0:52504530): a guy im talking to on discord
Thu Aug  1 23:21:00 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Thu Aug  1 23:21:00 2019	William (STEAM_0:0:52504530): yes he is
Thu Aug  1 23:21:07 2019	NUT (STEAM_0:1:95023662): BRuH MoMeNT
Thu Aug  1 23:21:08 2019	NUT (STEAM_0:1:95023662): BRuH MoMeNT
Thu Aug  1 23:21:08 2019	NUT (STEAM_0:1:95023662): BRuH MoMeNT
Thu Aug  1 23:21:09 2019	NUT (STEAM_0:1:95023662): BRuH MoMeNT
Thu Aug  1 23:21:10 2019	NUT (STEAM_0:1:95023662): BRuH MoMeNT
Thu Aug  1 23:21:11 2019	NUT (STEAM_0:1:95023662): BRuH MoMeNT
Thu Aug  1 23:21:11 2019	NUT (STEAM_0:1:95023662): BRuH MoMeNT
Thu Aug  1 23:21:12 2019	NUT (STEAM_0:1:95023662): BRuH MoMeNT
Thu Aug  1 23:21:13 2019	NUT (STEAM_0:1:95023662): BRuH MoMeNT
Thu Aug  1 23:21:14 2019	NUT (STEAM_0:1:95023662): BRuH MoMeNT
Thu Aug  1 23:21:14 2019	NUT (STEAM_0:1:95023662): BRuH MoMeNT
Thu Aug  1 23:21:15 2019	NUT (STEAM_0:1:95023662): BRuH MoMeNT
Thu Aug  1 23:21:16 2019	NUT (STEAM_0:1:95023662): BRuH MoMeNT
Thu Aug  1 23:21:17 2019	NUT (STEAM_0:1:95023662): BRuH MoMeNT
Thu Aug  1 23:21:24 2019	William (STEAM_0:0:52504530): what gun do u want
Thu Aug  1 23:21:27 2019	NUT (STEAM_0:1:95023662): /a BRuH MoMeNT
Thu Aug  1 23:21:28 2019	NUT (STEAM_0:1:95023662): /a BRuH MoMeNT
Thu Aug  1 23:21:29 2019	NUT (STEAM_0:1:95023662): /a BRuH MoMeNT
Thu Aug  1 23:21:30 2019	NUT (STEAM_0:1:95023662): /a BRuH MoMeNT
Thu Aug  1 23:21:31 2019	NUT (STEAM_0:1:95023662): /a BRuH MoMeNT
Thu Aug  1 23:21:31 2019	William (STEAM_0:0:52504530): the cheapest shipment we have is the glock
Thu Aug  1 23:21:31 2019	The Companion Cube (STEAM_0:0:94296198): /ooc BRuH MoMeNT
Thu Aug  1 23:21:32 2019	The Companion Cube (STEAM_0:0:94296198): /ooc BRuH MoMeNT
Thu Aug  1 23:21:33 2019	William (STEAM_0:0:52504530): for 15k
Thu Aug  1 23:21:33 2019	The Companion Cube (STEAM_0:0:94296198): /ooc BRuH MoMeNT
Thu Aug  1 23:21:34 2019	NUT (STEAM_0:1:95023662): /a BRuH MoMeNT
Thu Aug  1 23:21:34 2019	The Companion Cube (STEAM_0:0:94296198): /ooc BRuH MoMeNT
Thu Aug  1 23:21:34 2019	NUT (STEAM_0:1:95023662): /a BRuH MoMeNT
Thu Aug  1 23:21:35 2019	The Companion Cube (STEAM_0:0:94296198): /ooc BRuH MoMeNT
Thu Aug  1 23:21:35 2019	NUT (STEAM_0:1:95023662): /a BRuH MoMeNT
Thu Aug  1 23:21:35 2019	The Companion Cube (STEAM_0:0:94296198): /ooc BRuH MoMeNT
Thu Aug  1 23:21:36 2019	NUT (STEAM_0:1:95023662): /a BRuH MoMeNT
Thu Aug  1 23:21:36 2019	The Companion Cube (STEAM_0:0:94296198): /ooc BRuH MoMeNT
Thu Aug  1 23:21:37 2019	NUT (STEAM_0:1:95023662): /a BRuH MoMeNT
Thu Aug  1 23:21:37 2019	The Companion Cube (STEAM_0:0:94296198): /ooc BRuH MoMeNT
Thu Aug  1 23:21:38 2019	NUT (STEAM_0:1:95023662): /a BRuH MoMeNT
Thu Aug  1 23:21:38 2019	The Companion Cube (STEAM_0:0:94296198): /ooc BRuH MoMeNT
Thu Aug  1 23:21:38 2019	NUT (STEAM_0:1:95023662): /a BRuH MoMeNT
Thu Aug  1 23:21:39 2019	The Companion Cube (STEAM_0:0:94296198): /ooc BRuH MoMeNT
Thu Aug  1 23:21:39 2019	NUT (STEAM_0:1:95023662): /a BRuH MoMeNT
Thu Aug  1 23:21:40 2019	The Companion Cube (STEAM_0:0:94296198): /ooc BRuH MoMeNT
Thu Aug  1 23:21:40 2019	NUT (STEAM_0:1:95023662): /a BRuH MoMeNT
Thu Aug  1 23:21:40 2019	The Companion Cube (STEAM_0:0:94296198): /ooc BRuH MoMeNT
Thu Aug  1 23:21:41 2019	NUT (STEAM_0:1:95023662): /a BRuH MoMeNT
Thu Aug  1 23:21:41 2019	The Companion Cube (STEAM_0:0:94296198): /ooc BRuH MoMeNT
Thu Aug  1 23:21:41 2019	NUT (STEAM_0:1:95023662): /a BRuH MoMeNT
Thu Aug  1 23:21:42 2019	The Companion Cube (STEAM_0:0:94296198): /ooc BRuH MoMeNT
Thu Aug  1 23:21:42 2019	NUT (STEAM_0:1:95023662): /a BRuH MoMeNT
Thu Aug  1 23:21:43 2019	NUT (STEAM_0:1:95023662): /a BRuH MoMeNT
Thu Aug  1 23:21:43 2019	The Companion Cube (STEAM_0:0:94296198): /ooc BRuH MoMeNT
Thu Aug  1 23:21:44 2019	NUT (STEAM_0:1:95023662): /a BRuH MoMeNT
Thu Aug  1 23:21:44 2019	The Companion Cube (STEAM_0:0:94296198): /ooc BRuH MoMeNT
Thu Aug  1 23:21:44 2019	NUT (STEAM_0:1:95023662): /a BRuH MoMeNT
Thu Aug  1 23:21:44 2019	The Companion Cube (STEAM_0:0:94296198): /ooc BRuH MoMeNT
Thu Aug  1 23:21:45 2019	NUT (STEAM_0:1:95023662): /a BRuH MoMeNT
Thu Aug  1 23:21:45 2019	The Companion Cube (STEAM_0:0:94296198): /ooc BRuH MoMeNT
Thu Aug  1 23:21:46 2019	NUT (STEAM_0:1:95023662): /a BRuH MoMeNT
Thu Aug  1 23:21:46 2019	The Companion Cube (STEAM_0:0:94296198): /ooc BRuH MoMeNT
Thu Aug  1 23:21:46 2019	William (STEAM_0:0:52504530): /ooc stop fucking spamming the chat 
Thu Aug  1 23:21:47 2019	NUT (STEAM_0:1:95023662): /a BRuH MoMeNT
Thu Aug  1 23:21:47 2019	The Companion Cube (STEAM_0:0:94296198): /ooc BRuH MoMeNT
Thu Aug  1 23:21:47 2019	NUT (STEAM_0:1:95023662): /a BRuH MoMeNT
Thu Aug  1 23:21:48 2019	NUT (STEAM_0:1:95023662): /a BRuH MoMeNT
Thu Aug  1 23:21:49 2019	NUT (STEAM_0:1:95023662): /a BRuH MoMeNT
Thu Aug  1 23:21:57 2019	The Companion Cube (STEAM_0:0:94296198): /ooc BRuH MoMeNT
Thu Aug  1 23:22:12 2019	William (STEAM_0:0:52504530): ill give u the shipment for free
Thu Aug  1 23:22:17 2019	William (STEAM_0:0:52504530): /setmoney william 50000
Thu Aug  1 23:22:17 2019	William (STEAM_0:0:52504530) set Derp's money to $50,000
Thu Aug  1 23:22:36 2019	William (STEAM_0:0:52504530): grab the gun
Thu Aug  1 23:22:42 2019	William (STEAM_0:0:52504530): and break the box
Thu Aug  1 23:23:41 2019	William (STEAM_0:0:52504530): put this gun in ur inventory
Thu Aug  1 23:23:49 2019	William (STEAM_0:0:52504530): take out ur inventory pickup and grab it
Thu Aug  1 23:24:44 2019	The Companion Cube (STEAM_0:0:94296198): /a no u
Thu Aug  1 23:26:10 2019	6'8 350lb black man was killed by Dio with a fas2_uzi
Thu Aug  1 23:26:37 2019	William (STEAM_0:0:52504530): idk man maybe this bullet in ur skull will tell you
Thu Aug  1 23:26:43 2019	William was killed by abrienc12 with a fas2_uzi
Thu Aug  1 23:26:53 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 23:27:34 2019	William (STEAM_0:0:52504530): u cheater
Thu Aug  1 23:27:40 2019	6'8 350lb black man (STEAM_0:1:179345279) spawned
Thu Aug  1 23:27:45 2019	William (STEAM_0:0:52504530): no
Thu Aug  1 23:27:55 2019	William (STEAM_0:0:52504530): jesus christ
Thu Aug  1 23:27:57 2019	William (STEAM_0:0:52504530): this revolver is shit
Thu Aug  1 23:28:05 2019	William was killed by abrienc12 with a fas2_glock20
Thu Aug  1 23:28:07 2019	6'8 350lb black man was killed by Dio with a fas2_ak12
Thu Aug  1 23:28:08 2019	abrienc12 was killed by Dio with a fas2_ak12
Thu Aug  1 23:28:09 2019	6'8 350lb black man (STEAM_0:1:179345279) spawned
Thu Aug  1 23:28:09 2019	William (STEAM_0:0:52504530) spawned
Thu Aug  1 23:28:15 2019	abrienc12 (STEAM_0:1:487869795) spawned
Thu Aug  1 23:28:17 2019	Dio was killed by 6'8 350lb black man with a m9k_usc
Thu Aug  1 23:28:22 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 23:28:23 2019	Parrasky (STEAM_0:1:195542352) has joined the game
Thu Aug  1 23:28:23 2019	Parrasky (STEAM_0:1:195542352) spawned
Thu Aug  1 23:28:27 2019	abrienc12 was killed by 6'8 350lb black man with a m9k_usc
Thu Aug  1 23:28:28 2019	Dio was killed by 6'8 350lb black man with a m9k_usc
Thu Aug  1 23:28:30 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 23:28:31 2019	abrienc12 (STEAM_0:1:487869795) spawned
Thu Aug  1 23:28:47 2019	Dio was killed by 6'8 350lb black man with a m9k_usc
Thu Aug  1 23:28:49 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 23:29:10 2019	Dio (STEAM_0:0:497465680): /drop
Thu Aug  1 23:29:18 2019	6'8 350lb black man was killed by Dio with a m9k_sten
Thu Aug  1 23:29:21 2019	6'8 350lb black man (STEAM_0:1:179345279) spawned
Thu Aug  1 23:29:30 2019	Dio was killed by 6'8 350lb black man with a m9k_usc
Thu Aug  1 23:29:32 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 23:29:47 2019	6'8 350lb black man was killed by Dio with a fas2_rk95
Thu Aug  1 23:30:23 2019	6'8 350lb black man (STEAM_0:1:179345279) spawned
Thu Aug  1 23:30:54 2019	Dio was killed by abrienc12 with a fas2_rk95
Thu Aug  1 23:30:58 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 23:31:27 2019	William (STEAM_0:0:52504530): holy shit its you
Thu Aug  1 23:31:35 2019	The Companion Cube (STEAM_0:0:94296198): !crate
Thu Aug  1 23:31:38 2019	The Companion Cube (STEAM_0:0:94296198): /crate
Thu Aug  1 23:31:40 2019	William (STEAM_0:0:52504530): bro stop
Thu Aug  1 23:31:41 2019	The Companion Cube (STEAM_0:0:94296198): /unbox
Thu Aug  1 23:31:44 2019	abrienc12 was killed by Dio with a fas2_rk95
Thu Aug  1 23:31:45 2019	William (STEAM_0:0:52504530): you know who i am
Thu Aug  1 23:31:47 2019	abrienc12 (STEAM_0:1:487869795) spawned
Thu Aug  1 23:31:53 2019	NUT (STEAM_0:1:95023662): /a explain?
Thu Aug  1 23:31:55 2019	NUT (STEAM_0:1:95023662): /a [ERROR] addons/hudhive/lua/hudhive/cl/cl_init.lua:555: attempt to perform arithmetic on local 'getBlockData' (a nil value) 
Thu Aug  1 23:31:59 2019	William (STEAM_0:0:52504530): arent you malicous bee
Thu Aug  1 23:32:07 2019	William (STEAM_0:0:52504530): well im the owner of the server
Thu Aug  1 23:32:11 2019	William (STEAM_0:0:52504530): i made you the custom class
Thu Aug  1 23:32:13 2019	William (STEAM_0:0:52504530): the kermit one
Thu Aug  1 23:32:14 2019	The Companion Cube (STEAM_0:0:94296198): /unbox
Thu Aug  1 23:32:18 2019	NUT (STEAM_0:1:95023662): /a lagged my game alot
Thu Aug  1 23:32:23 2019	William (STEAM_0:0:52504530): on a cruise?
Thu Aug  1 23:32:27 2019	6'8 350lb black man was killed by Dio with a fas2_rk95
Thu Aug  1 23:32:29 2019	6'8 350lb black man (STEAM_0:1:179345279) spawned
Thu Aug  1 23:32:31 2019	William (STEAM_0:0:52504530): wow
Thu Aug  1 23:32:39 2019	William (STEAM_0:0:52504530): well welcome back
Thu Aug  1 23:32:54 2019	William (STEAM_0:0:52504530): 
Thu Aug  1 23:32:59 2019	The Companion Cube (STEAM_0:0:94296198): /a NO
Thu Aug  1 23:33:04 2019	William (STEAM_0:0:52504530): wait what
Thu Aug  1 23:33:14 2019	William (STEAM_0:0:52504530): sorry buddy boy
Thu Aug  1 23:33:17 2019	William (STEAM_0:0:52504530): but it has to happen
Thu Aug  1 23:33:24 2019	Dio was killed by Parrasky with a fas2_glock20
Thu Aug  1 23:33:24 2019	The Companion Cube (STEAM_0:0:94296198): ._. ;_;
Thu Aug  1 23:33:30 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 23:33:36 2019	William (STEAM_0:0:52504530): /addmoney the 1000000
Thu Aug  1 23:33:36 2019	William (STEAM_0:0:52504530) added $1,000,000 to I Am Cheating's wallet
Thu Aug  1 23:33:39 2019	Dio was killed by The Companion Cube with a fas2_rem870
Thu Aug  1 23:33:40 2019	William (STEAM_0:0:52504530): there i gave u some money in compensation
Thu Aug  1 23:33:45 2019	Dio (STEAM_0:0:497465680) spawned
Thu Aug  1 23:33:45 2019	William (STEAM_0:0:52504530): 1 mil to be exact