Sun Aug 11 18:22:35 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Sun Aug 11 18:22:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 11 18:23:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 11 18:23:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 11 18:33:55 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Sun Aug 11 18:34:04 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Sun Aug 11 18:36:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (h1opentdm)
Sun Aug 11 18:36:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (h1opentdm)
Sun Aug 11 18:41:30 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Aug 11 18:41:59 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Aug 11 18:42:30 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Aug 11 18:42:40 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Aug 11 18:42:52 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Aug 11 18:43:23 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Aug 11 18:44:35 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Aug 11 18:45:50 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Sun Aug 11 18:57:50 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Sun Aug 11 18:57:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 11 18:59:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 11 18:59:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT cw_ammo_crate_regular
Sun Aug 11 19:02:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT cw_ammo_crate_regular
Sun Aug 11 19:04:33 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Sun Aug 11 21:07:39 2019	Dio (STEAM_0:0:497465680) has joined the game
Sun Aug 11 21:07:39 2019	Dio (STEAM_0:0:497465680) spawned
Sun Aug 11 21:08:23 2019	Dio (STEAM_0:0:497465680) spawned
Sun Aug 11 21:09:17 2019	Dio (STEAM_0:0:497465680) spawned
Sun Aug 11 21:09:48 2019	Dio (STEAM_0:0:497465680) spawned
Sun Aug 11 21:10:13 2019	Dio (STEAM_0:0:497465680): 
Sun Aug 11 21:10:50 2019	Dio (STEAM_0:0:497465680) spawned
Sun Aug 11 21:13:00 2019	Dio (STEAM_0:0:497465680) spawned
Sun Aug 11 21:14:08 2019	Dio (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_prisoner_pod (Chair_Office2)
Sun Aug 11 21:19:19 2019	Dio (STEAM_0:0:497465680) spawned
Sun Aug 11 21:19:57 2019	Dio (STEAM_0:0:497465680) spawned SENT chaosskull
Sun Aug 11 21:22:33 2019	jackattack20203 (STEAM_0:0:153616243) has joined the game
Sun Aug 11 21:22:33 2019	jackattack20203 (STEAM_0:0:153616243) spawned
Sun Aug 11 21:23:19 2019	jackattack20203 (STEAM_0:0:153616243): Sup fucker
Sun Aug 11 21:25:22 2019	jackattack20203 (STEAM_0:0:153616243) spawned
Sun Aug 11 21:26:00 2019	Hitman jackattack20203 accepted a hit on Dio, ordered by Dio for $200
Sun Aug 11 21:26:02 2019	jackattack20203 (STEAM_0:0:153616243): 1
Sun Aug 11 21:26:03 2019	jackattack20203 (STEAM_0:0:153616243): 2
Sun Aug 11 21:26:05 2019	jackattack20203 (STEAM_0:0:153616243): 3
Sun Aug 11 21:26:07 2019	jackattack20203 (STEAM_0:0:153616243): 3
Sun Aug 11 21:26:09 2019	jackattack20203 (STEAM_0:0:153616243): 3
Sun Aug 11 21:26:10 2019	Dio (STEAM_0:0:497465680): 
Sun Aug 11 21:26:16 2019	Dio (STEAM_0:0:497465680): 
Sun Aug 11 21:26:21 2019	Dio (STEAM_0:0:497465680): // hunt me
Sun Aug 11 21:26:26 2019	jackattack20203 (STEAM_0:0:153616243): i will
Sun Aug 11 21:29:14 2019	Dio (STEAM_0:0:497465680): // go
Sun Aug 11 21:29:38 2019	Hit on Dio failed. Reason: The hitman died!
Sun Aug 11 21:29:38 2019	jackattack20203 was killed by Dio with a cw_ar15
Sun Aug 11 21:29:41 2019	jackattack20203 (STEAM_0:0:153616243): Shet
Sun Aug 11 21:29:42 2019	jackattack20203 (STEAM_0:0:153616243) spawned
Sun Aug 11 21:29:55 2019	Dio (STEAM_0:0:497465680): // continue
Sun Aug 11 21:30:02 2019	jackattack20203 (STEAM_0:0:153616243): My hit gones
Sun Aug 11 21:31:21 2019	jackattack20203 was killed by Dio with a weapon_fists
Sun Aug 11 21:31:29 2019	jackattack20203 (STEAM_0:0:153616243) spawned
Sun Aug 11 21:32:39 2019	jackattack20203 was killed by Dio with a weapon_fists
Sun Aug 11 21:32:46 2019	jackattack20203 (STEAM_0:0:153616243) spawned
Sun Aug 11 21:33:21 2019	jackattack20203 was killed by Dio with a weapon_fists
Sun Aug 11 21:33:25 2019	jackattack20203 (STEAM_0:0:153616243) spawned
Sun Aug 11 21:33:59 2019	jackattack20203 was killed by Dio with a cw_shorty
Sun Aug 11 21:34:02 2019	jackattack20203 (STEAM_0:0:153616243) spawned
Sun Aug 11 21:34:53 2019	jackattack20203 was killed by Dio with a weapon_fists
Sun Aug 11 21:34:57 2019	jackattack20203 (STEAM_0:0:153616243) spawned
Sun Aug 11 21:35:44 2019	jackattack20203 was killed by Dio with a cw_p99
Sun Aug 11 21:35:47 2019	jackattack20203 (STEAM_0:0:153616243) spawned
Sun Aug 11 21:36:13 2019	jackattack20203 was killed by Dio with a cw_shorty
Sun Aug 11 21:36:18 2019	jackattack20203 (STEAM_0:0:153616243) spawned
Sun Aug 11 21:37:19 2019	jackattack20203 was killed by Dio with a cw_shorty
Sun Aug 11 21:37:22 2019	jackattack20203 (STEAM_0:0:153616243) spawned
Sun Aug 11 21:37:42 2019	Dio was killed by jackattack20203 with a cw_mr96
Sun Aug 11 21:37:48 2019	jackattack20203 was killed by Himself with a suicide trick
Sun Aug 11 21:37:49 2019	Dio (STEAM_0:0:497465680) spawned
Sun Aug 11 21:37:52 2019	Dio (STEAM_0:0:497465680): 
Sun Aug 11 21:38:02 2019	jackattack20203 (STEAM_0:0:153616243) spawned
Sun Aug 11 21:40:51 2019	Dio was killed by jackattack20203 with a cw_l115
Sun Aug 11 21:40:53 2019	Dio (STEAM_0:0:497465680) spawned
Sun Aug 11 21:41:13 2019	jackattack20203 was killed by Dio with a weapon_fists
Sun Aug 11 21:41:20 2019	Dio was killed by Himself with a suicide trick
Sun Aug 11 21:41:22 2019	jackattack20203 (STEAM_0:0:153616243) spawned
Sun Aug 11 21:41:22 2019	Dio (STEAM_0:0:497465680) spawned
Sun Aug 11 21:42:00 2019	jackattack20203 (STEAM_0:0:153616243): lmao
Sun Aug 11 21:42:35 2019	jackattack20203 (STEAM_0:0:153616243): unfreeze me mortal!
Sun Aug 11 21:43:19 2019	Dio was killed by Himself with a suicide trick
Sun Aug 11 21:43:24 2019	Dio (STEAM_0:0:497465680) spawned
Sun Aug 11 21:43:45 2019	Dio was killed by jackattack20203 with a cw_l115
Sun Aug 11 21:43:58 2019	Dio (STEAM_0:0:497465680) spawned
Sun Aug 11 21:47:07 2019	jackattack20203 (STEAM_0:0:153616243): NOOO
Sun Aug 11 21:47:27 2019	jackattack20203 (STEAM_0:0:153616243): Dio give me admin for a sec i need to add a fukin dupe
Sun Aug 11 21:47:32 2019	jackattack20203 (STEAM_0:0:153616243): I beg you
Sun Aug 11 21:47:35 2019	Dio (STEAM_0:0:497465680): // no
Sun Aug 11 21:47:36 2019	jackattack20203 (STEAM_0:0:153616243): I need this shit
Sun Aug 11 21:47:44 2019	jackattack20203 (STEAM_0:0:153616243): Its funny as hell
Sun Aug 11 21:48:02 2019	Dio (STEAM_0:0:497465680): // dude im not a admin no more i just got stripped 2 mins ago
Sun Aug 11 21:48:11 2019	jackattack20203 (STEAM_0:0:153616243): What happened
Sun Aug 11 21:48:16 2019	Dio (STEAM_0:0:497465680): // idk
Sun Aug 11 21:48:51 2019	jackattack20203 (STEAM_0:0:153616243): WTF
Sun Aug 11 21:48:57 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Sun Aug 11 21:48:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 11 21:49:01 2019	jackattack20203 (STEAM_0:0:153616243): I yelled and got yelled at XD
Sun Aug 11 21:49:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 11 21:49:55 2019	jackattack20203 (STEAM_0:0:153616243): Drderpinstein you sound familier
Sun Aug 11 21:51:06 2019	jackattack20203 (STEAM_0:0:153616243): Are mass shooters Kosable
Sun Aug 11 21:51:44 2019	Dio (STEAM_0:0:497465680) spawned
Sun Aug 11 21:53:22 2019	Dio (STEAM_0:0:497465680): !bring jackattack20203
Sun Aug 11 21:53:23 2019	jackattack20203 was killed by Dio with a cw_ar15
Sun Aug 11 21:53:30 2019	Dio (STEAM_0:0:497465680): !bring jackattack20203
Sun Aug 11 21:53:30 2019	jackattack20203 (STEAM_0:0:153616243) spawned
Sun Aug 11 21:53:34 2019	jackattack20203 (STEAM_0:0:153616243): return me mortal
Sun Aug 11 21:53:41 2019	Dio (STEAM_0:0:497465680): !bring jackattack20203
Sun Aug 11 21:53:44 2019	Dio was killed by jackattack20203 with a cw_l115
Sun Aug 11 21:53:47 2019	Dio (STEAM_0:0:497465680) spawned
Sun Aug 11 21:53:50 2019	Hitman jackattack20203 accepted a hit on DrDerpenstein, ordered by Dio for $200
Sun Aug 11 21:54:00 2019	Dio (STEAM_0:0:497465680) spawned
Sun Aug 11 21:54:41 2019	jackattack20203 (STEAM_0:0:153616243): Dio ever see a goomba stimp
Sun Aug 11 21:54:44 2019	jackattack20203 (STEAM_0:0:153616243): stomp
Sun Aug 11 21:54:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 11 21:54:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 11 21:54:51 2019	jackattack20203 (STEAM_0:0:153616243): wanna see one
Sun Aug 11 21:55:27 2019	Hit on DrDerpenstein failed. Reason: The hitman died!
Sun Aug 11 21:55:27 2019	jackattack20203 was killed by DrDerpenstein with a cw_ar15
Sun Aug 11 21:55:31 2019	jackattack20203 (STEAM_0:0:153616243) spawned
Sun Aug 11 21:55:38 2019	jackattack20203 was killed by DrDerpenstein with a cw_ar15
Sun Aug 11 21:55:45 2019	jackattack20203 (STEAM_0:0:153616243): It
Sun Aug 11 21:55:46 2019	jackattack20203 (STEAM_0:0:153616243) spawned
Sun Aug 11 21:55:57 2019	jackattack20203 was killed by DrDerpenstein with a cw_shorty
Sun Aug 11 21:56:01 2019	jackattack20203 (STEAM_0:0:153616243): lol
Sun Aug 11 21:56:02 2019	jackattack20203 (STEAM_0:0:153616243) spawned
Sun Aug 11 21:56:23 2019	DrDerpenstein was killed by Dio with a cw_ar15
Sun Aug 11 21:56:31 2019	jackattack20203 was killed by Dio with a cw_ar15
Sun Aug 11 21:56:33 2019	jackattack20203 (STEAM_0:0:153616243) spawned
Sun Aug 11 21:56:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 11 21:56:42 2019	jackattack20203 (STEAM_0:0:153616243): Even more a reason i wanna be a mod
Sun Aug 11 21:57:04 2019	Hitman jackattack20203 accepted a hit on Dio, ordered by DrDerpenstein for $200
Sun Aug 11 21:57:10 2019	jackattack20203 (STEAM_0:0:153616243): lmao i start on september
Sun Aug 11 21:57:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 11 21:57:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT cw_ammo_crate_regular
Sun Aug 11 21:58:52 2019	jackattack20203 (STEAM_0:0:153616243): oh shit wad upp
Sun Aug 11 21:59:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 21:59:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 21:59:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 21:59:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 21:59:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 21:59:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 21:59:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 21:59:09 2019	Hit on Dio failed. Reason: The hitman died!
Sun Aug 11 21:59:09 2019	jackattack20203 was killed by Dio with a cw_l85a2
Sun Aug 11 21:59:12 2019	jackattack20203 (STEAM_0:0:153616243) spawned
Sun Aug 11 21:59:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (h1opentdm)
Sun Aug 11 21:59:20 2019	Derp (STEAM_0:0:52504530) has joined the game
Sun Aug 11 21:59:20 2019	William (STEAM_0:0:52504530) spawned
Sun Aug 11 21:59:53 2019	William (STEAM_0:0:52504530): hi
Sun Aug 11 22:00:35 2019	William (STEAM_0:0:52504530): by tomorrow we should have an update changing everything UI related
Sun Aug 11 22:00:51 2019	jackattack20203 (STEAM_0:0:153616243): You should lower gun prices and let people buy single gun
Sun Aug 11 22:00:59 2019	William (STEAM_0:0:52504530): new HUD, new F4 menu, new chat
Sun Aug 11 22:01:01 2019	William (STEAM_0:0:52504530): et cetera
Sun Aug 11 22:01:13 2019	DrDerpenstein was killed by Dio with a rj_molotov
Sun Aug 11 22:01:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 11 22:01:26 2019	William (STEAM_0:0:52504530): if u need anything PM me on discord
Sun Aug 11 22:01:28 2019	William (STEAM_0:0:52504530): my name is Derp on there
Sun Aug 11 22:01:32 2019	jackattack20203 (STEAM_0:0:153616243): I will
Sun Aug 11 22:01:34 2019	William (STEAM_0:0:52504530): u can find me on the discord channel
Sun Aug 11 22:02:37 2019	William (STEAM_0:0:52504530): u would just get killed in like a nanosecond and u can lag the living shit out of the server
Sun Aug 11 22:02:37 2019	jackattack20203 was killed by Himself with a suicide trick
Sun Aug 11 22:02:45 2019	jackattack20203 (STEAM_0:0:153616243): REEEEEEEEEEEEEE
Sun Aug 11 22:02:45 2019	jackattack20203 (STEAM_0:0:153616243) spawned
Sun Aug 11 22:03:12 2019	William (STEAM_0:0:52504530): full UI change by tomorrow
Sun Aug 11 22:03:27 2019	William (STEAM_0:0:52504530): im almost done with my trailer
Sun Aug 11 22:03:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (bustdm)
Sun Aug 11 22:03:52 2019	Dio (STEAM_0:0:497465680) disconnected
Sun Aug 11 22:03:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (c5500tdm)
Sun Aug 11 22:03:57 2019	jackattack20203 (STEAM_0:0:153616243): a REG SCHOOL BUS
Sun Aug 11 22:04:17 2019	jackattack20203 (STEAM_0:0:153616243): with screaming chilldren as it goes off a hill because the driver died
Sun Aug 11 22:04:30 2019	William (STEAM_0:0:52504530): lmao
Sun Aug 11 22:04:53 2019	William (STEAM_0:0:52504530): jack is there anything we should add to the server that would make it better
Sun Aug 11 22:04:59 2019	jackattack20203 (STEAM_0:0:153616243): Yes
Sun Aug 11 22:05:04 2019	jackattack20203 (STEAM_0:0:153616243): Cheaper guns
Sun Aug 11 22:05:09 2019	jackattack20203 (STEAM_0:0:153616243): And single guns
Sun Aug 11 22:05:18 2019	jackattack20203 (STEAM_0:0:153616243): Because no one has that money
Sun Aug 11 22:05:35 2019	jackattack20203 (STEAM_0:0:153616243): Yeah 
Sun Aug 11 22:05:36 2019	William (STEAM_0:0:52504530): we can probably lower it by like 25%
Sun Aug 11 22:05:45 2019	jackattack20203 (STEAM_0:0:153616243): And wut about doors 1.5k each
Sun Aug 11 22:05:50 2019	jackattack20203 (STEAM_0:0:153616243): Thats alot
Sun Aug 11 22:06:03 2019	William (STEAM_0:0:52504530): and adding single weapons maybe like a simple pistol or something
Sun Aug 11 22:06:09 2019	jackattack20203 (STEAM_0:0:153616243): yeah
Sun Aug 11 22:06:22 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Aug 11 22:06:29 2019	William (STEAM_0:0:52504530): we are also gonna be adding more jobs soon
Sun Aug 11 22:06:39 2019	jackattack20203 (STEAM_0:0:153616243): Thats nice to hear
Sun Aug 11 22:06:52 2019	William (STEAM_0:0:52504530): yeah we update every week several times
Sun Aug 11 22:07:00 2019	William (STEAM_0:0:52504530): we are always improving the server
Sun Aug 11 22:07:07 2019	William (STEAM_0:0:52504530): we like pretty much never play regularly because we are always working on something
Sun Aug 11 22:07:32 2019	DrDerpenstein (STEAM_0:0:13562763): /give 2500
Sun Aug 11 22:07:33 2019	DrDerpenstein (STEAM_0:0:13562763) has given $2,500 to jackattack20203 (STEAM_0:0:153616243)
Sun Aug 11 22:07:40 2019	jackattack20203 (STEAM_0:0:153616243): Noice 
Sun Aug 11 22:07:47 2019	jackattack20203 (STEAM_0:0:153616243): But you should be playing
Sun Aug 11 22:07:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 11 22:08:01 2019	jackattack20203 (STEAM_0:0:153616243): I mean if all you guys are just working on updates
Sun Aug 11 22:08:31 2019	jackattack20203 (STEAM_0:0:153616243): You should be enjoying your server
Sun Aug 11 22:09:11 2019	jackattack20203 (STEAM_0:0:153616243): I mean it would be alot of stress updating your server several times a week
Sun Aug 11 22:09:12 2019	William (STEAM_0:0:52504530): thats true but we always put our players in front of ourselves when it comes to importance in who is having fun
Sun Aug 11 22:09:24 2019	William (STEAM_0:0:52504530): we just want people to have a good time
Sun Aug 11 22:09:43 2019	William (STEAM_0:0:52504530): and yeah its very stressful i go to sleep like at 4 in the morning every day
Sun Aug 11 22:09:49 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Aug 11 22:09:53 2019	jackattack20203 (STEAM_0:0:153616243): Thats a problem
Sun Aug 11 22:10:03 2019	jackattack20203 (STEAM_0:0:153616243): Maybe you should do it every two weeks
Sun Aug 11 22:10:08 2019	jackattack20203 (STEAM_0:0:153616243): Take a day off
Sun Aug 11 22:10:14 2019	jackattack20203 (STEAM_0:0:153616243): do it the next day
Sun Aug 11 22:10:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 11 22:10:18 2019	jackattack20203 (STEAM_0:0:153616243): rinse and repeat
Sun Aug 11 22:10:26 2019	William (STEAM_0:0:52504530): we are getting to the point pretty much
Sun Aug 11 22:10:33 2019	William (STEAM_0:0:52504530): we just wanted to make sure the essentials were finished
Sun Aug 11 22:10:48 2019	William (STEAM_0:0:52504530): this is gonna be like one of the last major updates to the server
Sun Aug 11 22:11:08 2019	William (STEAM_0:0:52504530): the rest of the updates will consist of tweaking economic stuff and adding more jobs/weapons
Sun Aug 11 22:11:26 2019	jackattack20203 (STEAM_0:0:153616243): More weapons and jobs is gonna be nice
Sun Aug 11 22:11:35 2019	Derpyhsi (STEAM_0:0:120978528) has joined the game
Sun Aug 11 22:11:35 2019	Derpyhsi (STEAM_0:0:120978528) spawned
Sun Aug 11 22:11:41 2019	jackattack20203 (STEAM_0:0:153616243): More weapons and jobs will be nice
Sun Aug 11 22:11:48 2019	William (STEAM_0:0:52504530): definitely
Sun Aug 11 22:11:58 2019	jackattack20203 (STEAM_0:0:153616243): Another person
Sun Aug 11 22:12:46 2019	jackattack20203 (STEAM_0:0:153616243): Also how long have you had this server
Sun Aug 11 22:13:01 2019	William (STEAM_0:0:52504530): like almost a month
Sun Aug 11 22:13:12 2019	jackattack20203 (STEAM_0:0:153616243): Ok 
Sun Aug 11 22:13:26 2019	jackattack20203 (STEAM_0:0:153616243): I just thought i played it once forever ago 
Sun Aug 11 22:13:37 2019	William (STEAM_0:0:52504530): i had servers in the past called DerpRP
Sun Aug 11 22:13:38 2019	William (STEAM_0:0:52504530): years ago
Sun Aug 11 22:13:51 2019	jackattack20203 (STEAM_0:0:153616243): I probaly played it
Sun Aug 11 22:14:03 2019	jackattack20203 (STEAM_0:0:153616243): Yes
Sun Aug 11 22:14:28 2019	jackattack20203 (STEAM_0:0:153616243): When could I possably apply for T-mod i would love to be one on this server
Sun Aug 11 22:14:32 2019	William (STEAM_0:0:52504530): i am
Sun Aug 11 22:15:16 2019	Derpyhsi (STEAM_0:0:120978528): /ooc why is there a superadmin hiding inside a building AFK?
Sun Aug 11 22:15:38 2019	jackattack20203 (STEAM_0:0:153616243): Gotta get those minutes up
Sun Aug 11 22:15:57 2019	jackattack20203 (STEAM_0:0:153616243): Yes>
Sun Aug 11 22:16:23 2019	Hitman jackattack20203 accepted a hit on Derpyhsi, ordered by Derpyhsi for $200
Sun Aug 11 22:16:34 2019	jackattack20203 (STEAM_0:0:153616243): sure
Sun Aug 11 22:17:07 2019	Derpyhsi (STEAM_0:0:120978528): !menu
Sun Aug 11 22:17:11 2019	DrDerpenstein (STEAM_0:0:13562763): !menu
Sun Aug 11 22:17:17 2019	Derpyhsi (STEAM_0:0:120978528): !menu
Sun Aug 11 22:17:25 2019	DrDerpenstein (STEAM_0:0:13562763): !menu
Sun Aug 11 22:17:29 2019	jackattack20203 (STEAM_0:0:153616243): !menu
Sun Aug 11 22:17:35 2019	Derpyhsi (STEAM_0:0:120978528): !menu
Sun Aug 11 22:17:49 2019	DrDerpenstein (STEAM_0:0:13562763): !menu
Sun Aug 11 22:17:52 2019	DrDerpenstein (STEAM_0:0:13562763): !menu
Sun Aug 11 22:18:31 2019	Derpyhsi (STEAM_0:0:120978528): !menu
Sun Aug 11 22:18:48 2019	William (STEAM_0:0:52504530) disconnected
Sun Aug 11 22:19:05 2019	jackattack20203 (STEAM_0:0:153616243): Nein
Sun Aug 11 22:19:35 2019	Derp (STEAM_0:0:52504530) has joined the game
Sun Aug 11 22:19:35 2019	William (STEAM_0:0:52504530) spawned
Sun Aug 11 22:19:37 2019	jackattack20203 (STEAM_0:0:153616243): How can you 
Sun Aug 11 22:19:40 2019	jackattack20203 (STEAM_0:0:153616243): WTF?
Sun Aug 11 22:19:49 2019	jackattack20203 (STEAM_0:0:153616243): How?
Sun Aug 11 22:19:57 2019	jackattack20203 (STEAM_0:0:153616243): What do i have
Sun Aug 11 22:19:59 2019	William (STEAM_0:0:52504530): hello
Sun Aug 11 22:20:07 2019	jackattack20203 (STEAM_0:0:153616243): What do i have
Sun Aug 11 22:20:20 2019	jackattack20203 (STEAM_0:0:153616243): HOW?!?!
Sun Aug 11 22:20:32 2019	jackattack20203 (STEAM_0:0:153616243): I am skeched out
Sun Aug 11 22:20:55 2019	jackattack20203 (STEAM_0:0:153616243): Like?
Sun Aug 11 22:21:23 2019	jackattack20203 (STEAM_0:0:153616243): Hmmm
Sun Aug 11 22:21:33 2019	William (STEAM_0:0:52504530): cool
Sun Aug 11 22:22:31 2019	William (STEAM_0:0:52504530): well thanks for the information we appreciate it
Sun Aug 11 22:22:51 2019	jackattack20203 (STEAM_0:0:153616243): Well a 
Sun Aug 11 22:23:03 2019	jackattack20203 (STEAM_0:0:153616243): Soo what your saying
Sun Aug 11 22:23:06 2019	jackattack20203 (STEAM_0:0:153616243): Iss
Sun Aug 11 22:23:08 2019	William (STEAM_0:0:52504530): and you know what that cvar is?
Sun Aug 11 22:23:12 2019	jackattack20203 (STEAM_0:0:153616243): You can do everything
Sun Aug 11 22:23:26 2019	jackattack20203 (STEAM_0:0:153616243): Sooo can you spawn shit?
Sun Aug 11 22:23:33 2019	jackattack20203 (STEAM_0:0:153616243): Ok ok
Sun Aug 11 22:23:49 2019	William (STEAM_0:0:52504530): is the cvar something that comes with darkrp or just with a server?
Sun Aug 11 22:24:24 2019	Derpyhsi (STEAM_0:0:120978528): sv_allowcslua
Sun Aug 11 22:25:14 2019	jackattack20203 (STEAM_0:0:153616243): Holy shit
Sun Aug 11 22:25:26 2019	jackattack20203 (STEAM_0:0:153616243): So can it be dangerous
Sun Aug 11 22:25:30 2019	William (STEAM_0:0:52504530): probably just a bug with screengrab
Sun Aug 11 22:25:37 2019	jackattack20203 (STEAM_0:0:153616243): Oh ok
Sun Aug 11 22:26:05 2019	jackattack20203 (STEAM_0:0:153616243): Or no cancer rp
Sun Aug 11 22:26:15 2019	jackattack20203 (STEAM_0:0:153616243): No cancer rp is the worst they rip your ip
Sun Aug 11 22:27:27 2019	jackattack20203 (STEAM_0:0:153616243): Soo derp
Sun Aug 11 22:27:41 2019	jackattack20203 (STEAM_0:0:153616243): You're saying this is a built in command for darkrp servers
Sun Aug 11 22:27:49 2019	jackattack20203 (STEAM_0:0:153616243): Soo you can 
Sun Aug 11 22:27:59 2019	jackattack20203 (STEAM_0:0:153616243): Go on a popular server and just fuck with it
Sun Aug 11 22:28:18 2019	William (STEAM_0:0:52504530): ive seen that setting before
Sun Aug 11 22:28:23 2019	William (STEAM_0:0:52504530): i set it to true in the past but it got reset
Sun Aug 11 22:28:37 2019	jackattack20203 (STEAM_0:0:153616243): Lmao
Sun Aug 11 22:28:53 2019	William (STEAM_0:0:52504530): ok i updated it just now
Sun Aug 11 22:28:54 2019	jackattack20203 (STEAM_0:0:153616243): Go screw up someone else server please
Sun Aug 11 22:28:59 2019	William (STEAM_0:0:52504530): im gonna restart it and u join back
Sun Aug 11 22:29:20 2019	William (STEAM_0:0:52504530): aight restarting now
Sun Aug 11 22:29:33 2019	jackattack20203 (STEAM_0:0:153616243): Fat L
Sun Aug 11 22:29:39 2019	jackattack20203 (STEAM_0:0:153616243): For unlucky servers
Sun Aug 11 22:29:47 2019	jackattack20203 (STEAM_0:0:153616243): That people fuck with