Sun Aug 11 22:31:47 2019	Derpyhsi (STEAM_0:0:120978528) has joined the game
Sun Aug 11 22:31:47 2019	Derpyhsi (STEAM_0:0:120978528) spawned
Sun Aug 11 22:32:27 2019	jackattack20203 (STEAM_0:0:153616243) has joined the game
Sun Aug 11 22:32:27 2019	jackattack20203 (STEAM_0:0:153616243) spawned
Sun Aug 11 22:33:43 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Sun Aug 11 22:33:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 11 22:34:07 2019	jackattack20203 (STEAM_0:0:153616243) spawned
Sun Aug 11 22:35:02 2019	jackattack20203 (STEAM_0:0:153616243): THIS IS MEGA GAY
Sun Aug 11 22:35:12 2019	jackattack20203 (STEAM_0:0:153616243): I bought meth stuff and i need 7k
Sun Aug 11 22:37:25 2019	Derpyhsi (STEAM_0:0:120978528): https://webapi.gametracker.com/server_info/131.153.31.254:27035/
Sun Aug 11 22:37:43 2019	jackattack20203 was killed by Entity [1552][zmlab_methylamin] with a zmlab_methylamin
Sun Aug 11 22:37:48 2019	jackattack20203 (STEAM_0:0:153616243): ow
Sun Aug 11 22:37:49 2019	jackattack20203 (STEAM_0:0:153616243) spawned
Sun Aug 11 22:37:51 2019	Derpyhsi (STEAM_0:0:120978528): https://webapi.gametracker.com/server_info/131.153.31.254:27035/server_variables/
Sun Aug 11 22:41:18 2019	jackattack20203 (STEAM_0:0:153616243) spawned
Sun Aug 11 22:41:46 2019	jackattack20203 (STEAM_0:0:153616243): Yeh
Sun Aug 11 22:42:22 2019	jackattack20203 (STEAM_0:0:153616243): Yeah they do that shit
Sun Aug 11 22:42:37 2019	jackattack20203 (STEAM_0:0:153616243): FBI CIA
Sun Aug 11 22:43:58 2019	jackattack20203 (STEAM_0:0:153616243): Bro bro keep you mic away from yer mouth
Sun Aug 11 22:45:12 2019	jackattack20203 (STEAM_0:0:153616243): Bro you kno who you sound like
Sun Aug 11 22:45:17 2019	jackattack20203 (STEAM_0:0:153616243): Micheal reeves
Sun Aug 11 22:45:26 2019	jackattack20203 (STEAM_0:0:153616243): With all this rasberry pie shit
Sun Aug 11 22:45:35 2019	jackattack20203 (STEAM_0:0:153616243): Funny asf 
Sun Aug 11 22:45:42 2019	jackattack20203 (STEAM_0:0:153616243): A down graded mark rober
Sun Aug 11 22:45:52 2019	jackattack20203 (STEAM_0:0:153616243): A down graded rober mark
Sun Aug 11 22:45:57 2019	jackattack20203 (STEAM_0:0:153616243): Mark robber
Sun Aug 11 22:46:37 2019	jackattack20203 (STEAM_0:0:153616243): He made a thing where every time he got shot in fortnite he got shot by a airsoft gun
Sun Aug 11 22:46:39 2019	Derpyhsi (STEAM_0:0:120978528): https://www.youtube.com/watch?v=c2gq4IwIc_s
Sun Aug 11 22:47:01 2019	jackattack20203 (STEAM_0:0:153616243): He made a thing where everytime he got shot in fortnite he got shot irl
Sun Aug 11 22:47:07 2019	jackattack20203 (STEAM_0:0:153616243): by a airsoft gun
Sun Aug 11 22:47:26 2019	jackattack20203 (STEAM_0:0:153616243): Also his sidekick ding ding
Sun Aug 11 22:47:43 2019	jackattack20203 (STEAM_0:0:153616243): REEEEEEEEEEEEEEEEEEE
Sun Aug 11 22:47:52 2019	Derpyhsi (STEAM_0:0:120978528): MICHAEL REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEVES
Sun Aug 11 22:48:04 2019	jackattack20203 (STEAM_0:0:153616243): He made a gun that shoots dicks
Sun Aug 11 22:48:14 2019	jackattack20203 (STEAM_0:0:153616243): He made a gun that shoots out dicks
Sun Aug 11 22:48:33 2019	jackattack20203 (STEAM_0:0:153616243): *Laughs*
Sun Aug 11 22:48:39 2019	jackattack20203 (STEAM_0:0:153616243): /me Woo
Sun Aug 11 22:49:06 2019	jackattack20203 (STEAM_0:0:153616243): YEAH
Sun Aug 11 22:49:15 2019	jackattack20203 (STEAM_0:0:153616243): METH HERE I COME
Sun Aug 11 22:49:26 2019	jackattack20203 (STEAM_0:0:153616243): Come agian?
Sun Aug 11 22:49:40 2019	jackattack20203 (STEAM_0:0:153616243): Ih nose
Sun Aug 11 22:50:17 2019	jackattack20203 (STEAM_0:0:153616243): 20k baby!
Sun Aug 11 22:50:34 2019	Derpyhsi was killed by Himself with a suicide trick
Sun Aug 11 22:50:36 2019	Derpyhsi (STEAM_0:0:120978528) spawned
Sun Aug 11 22:50:38 2019	jackattack20203 (STEAM_0:0:153616243): Quick moneyz
Sun Aug 11 22:51:01 2019	jackattack20203 (STEAM_0:0:153616243): As i lose it all
Sun Aug 11 22:51:11 2019	jackattack20203 (STEAM_0:0:153616243): Damn
Sun Aug 11 22:51:18 2019	jackattack20203 (STEAM_0:0:153616243): U had 40k too
Sun Aug 11 22:51:28 2019	jackattack20203 (STEAM_0:0:153616243) spawned
Sun Aug 11 22:51:53 2019	jackattack20203 (STEAM_0:0:153616243): Man i lost it all
Sun Aug 11 22:52:03 2019	jackattack20203 (STEAM_0:0:153616243): Yeah
Sun Aug 11 22:52:12 2019	jackattack20203 (STEAM_0:0:153616243): It transfer to me
Sun Aug 11 22:52:18 2019	jackattack20203 (STEAM_0:0:153616243): Yeah
Sun Aug 11 22:52:26 2019	Derpyhsi (STEAM_0:0:120978528) spawned
Sun Aug 11 22:52:32 2019	jackattack20203 (STEAM_0:0:153616243): No balls you wont do it agian
Sun Aug 11 22:52:40 2019	jackattack20203 (STEAM_0:0:153616243): Yeah
Sun Aug 11 22:52:50 2019	jackattack20203 (STEAM_0:0:153616243): Negro
Sun Aug 11 22:53:07 2019	jackattack20203 (STEAM_0:0:153616243): Ahh man
Sun Aug 11 22:53:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 22:53:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 22:53:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 22:53:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 22:53:21 2019	jackattack20203 (STEAM_0:0:153616243): I lost it agian
Sun Aug 11 22:53:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 22:53:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 22:53:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 22:53:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 22:53:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 22:53:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 22:53:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 22:53:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 22:53:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 22:53:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 22:53:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 22:53:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 22:53:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 22:53:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 22:53:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 22:53:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 22:53:37 2019	jackattack20203 (STEAM_0:0:153616243): ok
Sun Aug 11 22:53:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 22:53:55 2019	jackattack20203 (STEAM_0:0:153616243): Yes
Sun Aug 11 22:54:40 2019	jackattack20203 (STEAM_0:0:153616243): /drop
Sun Aug 11 22:55:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:29 2019	jackattack20203 (STEAM_0:0:153616243): lol
Sun Aug 11 22:55:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 22:55:51 2019	jackattack20203 (STEAM_0:0:153616243): I tried to pocket mine
Sun Aug 11 22:56:12 2019	jackattack20203 (STEAM_0:0:153616243): Fine i wont pocket it agian
Sun Aug 11 22:56:25 2019	jackattack20203 (STEAM_0:0:153616243): Listen ok dio 
Sun Aug 11 22:56:31 2019	jackattack20203 (STEAM_0:0:153616243): I could use it agisnt him
Sun Aug 11 22:56:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sun Aug 11 22:56:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthvial
Sun Aug 11 22:56:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthvial
Sun Aug 11 22:56:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthvial
Sun Aug 11 22:56:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthvial
Sun Aug 11 22:56:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthvial
Sun Aug 11 22:56:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthvial
Sun Aug 11 22:56:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 11 22:56:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 11 22:56:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 11 22:56:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 11 22:56:53 2019	DrDerpenstein was killed by jackattack20203 with a rpg_missile
Sun Aug 11 22:56:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 22:56:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 22:56:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 22:56:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 22:56:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 11 22:57:05 2019	Derpyhsi was killed by jackattack20203 with a rpg_missile
Sun Aug 11 22:57:05 2019	DrDerpenstein was killed by jackattack20203 with a rpg_missile
Sun Aug 11 22:57:08 2019	jackattack20203 (STEAM_0:0:153616243): HA HE CAN
Sun Aug 11 22:57:09 2019	Derpyhsi (STEAM_0:0:120978528) spawned
Sun Aug 11 22:57:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 11 22:57:44 2019	jackattack20203 (STEAM_0:0:153616243): LMAO
Sun Aug 11 22:57:57 2019	Derpyhsi was killed by jackattack20203 with a rpg_missile
Sun Aug 11 22:57:57 2019	jackattack20203 was killed by Himself with a suicide trick
Sun Aug 11 22:57:59 2019	jackattack20203 (STEAM_0:0:153616243): NO
Sun Aug 11 22:58:00 2019	jackattack20203 (STEAM_0:0:153616243) spawned
Sun Aug 11 22:58:02 2019	Derpyhsi (STEAM_0:0:120978528) spawned
Sun Aug 11 22:58:48 2019	jackattack20203 (STEAM_0:0:153616243): Welcome to auswhitcz
Sun Aug 11 22:58:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT prop_thumper
Sun Aug 11 22:59:07 2019	jackattack20203 (STEAM_0:0:153616243): GET ME THE GAS GERNADES
Sun Aug 11 22:59:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (h1opentdm)
Sun Aug 11 22:59:29 2019	jackattack20203 (STEAM_0:0:153616243): ITS AN ERROR
Sun Aug 11 22:59:47 2019	jackattack20203 (STEAM_0:0:153616243): Get me the minigun 
Sun Aug 11 23:00:28 2019	jackattack20203 (STEAM_0:0:153616243): Its in an weapon pack that installed
Sun Aug 11 23:00:31 2019	jackattack20203 (STEAM_0:0:153616243): Right
Sun Aug 11 23:00:38 2019	Derpyhsi was killed by Himself with a suicide trick
Sun Aug 11 23:00:45 2019	Derpyhsi (STEAM_0:0:120978528): /ooc are you sure about that purge
Sun Aug 11 23:00:45 2019	Derpyhsi (STEAM_0:0:120978528) spawned
Sun Aug 11 23:00:48 2019	jackattack20203 (STEAM_0:0:153616243): I need a stack
Sun Aug 11 23:00:54 2019	jackattack20203 (STEAM_0:0:153616243): For this purge
Sun Aug 11 23:01:21 2019	jackattack20203 (STEAM_0:0:153616243): Hmm
Sun Aug 11 23:01:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 23:01:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 23:01:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 23:01:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 23:01:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 23:01:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 11 23:01:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 11 23:01:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 11 23:01:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 11 23:01:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 11 23:02:17 2019	jackattack20203 (STEAM_0:0:153616243): it aint working
Sun Aug 11 23:02:23 2019	jackattack20203 (STEAM_0:0:153616243): /drop
Sun Aug 11 23:02:31 2019	jackattack20203 (STEAM_0:0:153616243): Ha
Sun Aug 11 23:03:20 2019	jackattack20203 was killed by DrDerpenstein with a cw_vss
Sun Aug 11 23:04:15 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Sun Aug 11 23:06:01 2019	Derpyhsi (STEAM_0:0:120978528): 
Sun Aug 11 23:06:15 2019	jackattack20203 (STEAM_0:0:153616243) spawned
Sun Aug 11 23:06:16 2019	Derpyhsi (STEAM_0:0:120978528): 
Sun Aug 11 23:07:03 2019	jackattack20203 (STEAM_0:0:153616243): /drop
Sun Aug 11 23:07:16 2019	jackattack20203 (STEAM_0:0:153616243): Lol
Sun Aug 11 23:07:36 2019	DrDerpenstein (STEAM_0:0:13562763): !menu
Sun Aug 11 23:07:42 2019	jackattack20203 (STEAM_0:0:153616243): Wat about a nuke may i have one of dem?
Sun Aug 11 23:07:50 2019	jackattack20203 (STEAM_0:0:153616243): I reqeust the nuke
Sun Aug 11 23:07:55 2019	jackattack20203 (STEAM_0:0:153616243): FUCKING DIO
Sun Aug 11 23:08:01 2019	jackattack20203 (STEAM_0:0:153616243): Its because of him
Sun Aug 11 23:08:09 2019	jackattack20203 (STEAM_0:0:153616243): /drop
Sun Aug 11 23:08:10 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Sun Aug 11 23:08:54 2019	jackattack20203 (STEAM_0:0:153616243): I have used that fucking shit
Sun Aug 11 23:09:25 2019	jackattack20203 (STEAM_0:0:153616243): /name DrDerpenstein helper
Sun Aug 11 23:09:44 2019	Derpyhsi (STEAM_0:0:120978528): /name jackattack20203 helper
Sun Aug 11 23:10:09 2019	DrDerpenstein (STEAM_0:0:13562763): /job Derpyhsi's helper
Sun Aug 11 23:10:26 2019	jackattack20203 helper (STEAM_0:0:120978528): /job Jackattack20203 helper
Sun Aug 11 23:10:30 2019	DrDerpenstein helper (STEAM_0:0:153616243): WHOMST SUMMONS THE ALL MIGHTYONE
Sun Aug 11 23:10:44 2019	DrDerpenstein helper (STEAM_0:0:153616243): Says the demon rising from the ground
Sun Aug 11 23:11:00 2019	DrDerpenstein helper (STEAM_0:0:153616243): LMAO
Sun Aug 11 23:11:10 2019	DrDerpenstein helper (STEAM_0:0:153616243): =
Sun Aug 11 23:11:41 2019	eddv247 (STEAM_0:0:47351013) has joined the game
Sun Aug 11 23:11:41 2019	eddv247 (STEAM_0:0:47351013) spawned
Sun Aug 11 23:12:01 2019	DrDerpenstein (STEAM_0:0:13562763): /give 22100
Sun Aug 11 23:12:05 2019	DrDerpenstein (STEAM_0:0:13562763): /give 22100
Sun Aug 11 23:12:06 2019	DrDerpenstein (STEAM_0:0:13562763) has given $22,100 to jackattack20203 helper (STEAM_0:0:120978528)
Sun Aug 11 23:12:40 2019	DrDerpenstein (STEAM_0:0:13562763): /
Sun Aug 11 23:12:43 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Aug 11 23:12:50 2019	eddv247 (STEAM_0:0:47351013) spawned
Sun Aug 11 23:13:16 2019	DrDerpenstein helper (STEAM_0:0:153616243): Rigged
Sun Aug 11 23:13:54 2019	DrDerpenstein (STEAM_0:0:13562763): /give 30000
Sun Aug 11 23:13:55 2019	DrDerpenstein (STEAM_0:0:13562763) has given $30,000 to DrDerpenstein helper (STEAM_0:0:153616243)
Sun Aug 11 23:13:57 2019	DrDerpenstein (STEAM_0:0:13562763): /give 30000
Sun Aug 11 23:13:58 2019	DrDerpenstein (STEAM_0:0:13562763) has given $30,000 to jackattack20203 helper (STEAM_0:0:120978528)
Sun Aug 11 23:16:01 2019	DrDerpenstein (STEAM_0:0:13562763): /give 30000
Sun Aug 11 23:16:02 2019	DrDerpenstein (STEAM_0:0:13562763) has given $30,000 to DrDerpenstein helper (STEAM_0:0:153616243)
Sun Aug 11 23:16:02 2019	DrDerpenstein helper (STEAM_0:0:153616243): Royal rip
Sun Aug 11 23:16:13 2019	DrDerpenstein (STEAM_0:0:13562763): /give 30000
Sun Aug 11 23:16:14 2019	DrDerpenstein helper (STEAM_0:0:153616243): Suger dad
Sun Aug 11 23:16:16 2019	DrDerpenstein (STEAM_0:0:13562763): /give 30000
Sun Aug 11 23:16:17 2019	DrDerpenstein (STEAM_0:0:13562763) has given $30,000 to jackattack20203 helper (STEAM_0:0:120978528)
Sun Aug 11 23:16:47 2019	DrDerpenstein helper (STEAM_0:0:153616243): Lmao
Sun Aug 11 23:17:24 2019	DrDerpenstein helper (STEAM_0:0:153616243): RIP
Sun Aug 11 23:17:37 2019	jackattack20203 helper (STEAM_0:0:120978528): /DROPMONEY 2925
Sun Aug 11 23:17:38 2019	jackattack20203 helper (STEAM_0:0:120978528) has dropped $2,925
Sun Aug 11 23:17:51 2019	DrDerpenstein helper (STEAM_0:0:153616243): LOL
Sun Aug 11 23:17:56 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Aug 11 23:18:09 2019	DrDerpenstein helper (STEAM_0:0:153616243): They will nver
Sun Aug 11 23:18:11 2019	DrDerpenstein (STEAM_0:0:13562763): /give 30000
Sun Aug 11 23:18:13 2019	DrDerpenstein (STEAM_0:0:13562763): /give 30000
Sun Aug 11 23:18:14 2019	DrDerpenstein (STEAM_0:0:13562763) has given $30,000 to DrDerpenstein helper (STEAM_0:0:153616243)
Sun Aug 11 23:18:16 2019	DrDerpenstein (STEAM_0:0:13562763): /give 30000
Sun Aug 11 23:18:17 2019	DrDerpenstein (STEAM_0:0:13562763) has given $30,000 to jackattack20203 helper (STEAM_0:0:120978528)
Sun Aug 11 23:18:48 2019	DrDerpenstein (STEAM_0:0:13562763): /give 30000
Sun Aug 11 23:18:49 2019	DrDerpenstein (STEAM_0:0:13562763) has given $30,000 to DrDerpenstein helper (STEAM_0:0:153616243)
Sun Aug 11 23:18:52 2019	DrDerpenstein (STEAM_0:0:13562763): /give 30000
Sun Aug 11 23:18:53 2019	DrDerpenstein (STEAM_0:0:13562763) has given $30,000 to jackattack20203 helper (STEAM_0:0:120978528)
Sun Aug 11 23:19:10 2019	DrDerpenstein helper (STEAM_0:0:153616243): NOOO
Sun Aug 11 23:21:29 2019	DrDerpenstein helper (STEAM_0:0:153616243): wUT
Sun Aug 11 23:21:34 2019	DrDerpenstein helper (STEAM_0:0:153616243): NOOOOOOOOOOO
Sun Aug 11 23:21:34 2019	jackattack20203 helper (STEAM_0:0:120978528): x7
Sun Aug 11 23:22:18 2019	DrDerpenstein helper (STEAM_0:0:153616243): cASH OUT AT THE x9
Sun Aug 11 23:22:52 2019	DrDerpenstein helper (STEAM_0:0:153616243): 99
Sun Aug 11 23:23:33 2019	DrDerpenstein helper (STEAM_0:0:153616243): wHAT HAPPENS IF WE BLEW THREW UH
Sun Aug 11 23:23:41 2019	DrDerpenstein helper (STEAM_0:0:153616243): Another mil?
Sun Aug 11 23:23:52 2019	DrDerpenstein helper (STEAM_0:0:153616243): 300K EACH
Sun Aug 11 23:23:59 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Aug 11 23:24:11 2019	DrDerpenstein (STEAM_0:0:13562763): /give 300000
Sun Aug 11 23:24:13 2019	DrDerpenstein (STEAM_0:0:13562763) has given $300,000 to jackattack20203 helper (STEAM_0:0:120978528)
Sun Aug 11 23:24:15 2019	DrDerpenstein (STEAM_0:0:13562763): /give 300000
Sun Aug 11 23:24:20 2019	DrDerpenstein (STEAM_0:0:13562763): /give 300000
Sun Aug 11 23:24:21 2019	DrDerpenstein (STEAM_0:0:13562763) has given $300,000 to DrDerpenstein helper (STEAM_0:0:153616243)
Sun Aug 11 23:24:54 2019	DrDerpenstein helper (STEAM_0:0:153616243): ya gave me 30K?
Sun Aug 11 23:26:28 2019	DrDerpenstein helper (STEAM_0:0:153616243): lol
Sun Aug 11 23:26:34 2019	DrDerpenstein helper (STEAM_0:0:153616243): im dont 100k
Sun Aug 11 23:26:39 2019	DrDerpenstein helper (STEAM_0:0:153616243): done
Sun Aug 11 23:28:01 2019	DrDerpenstein helper (STEAM_0:0:153616243): lol im at 131m
Sun Aug 11 23:29:06 2019	DrDerpenstein helper (STEAM_0:0:153616243): FUCK ME IN THE AS
Sun Aug 11 23:29:27 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Aug 11 23:29:47 2019	DrDerpenstein (STEAM_0:0:13562763): /give 100000
Sun Aug 11 23:29:51 2019	DrDerpenstein (STEAM_0:0:13562763): /give 100000
Sun Aug 11 23:29:54 2019	DrDerpenstein (STEAM_0:0:13562763): /give 100000
Sun Aug 11 23:29:55 2019	DrDerpenstein (STEAM_0:0:13562763) has given $100,000 to jackattack20203 helper (STEAM_0:0:120978528)
Sun Aug 11 23:29:59 2019	DrDerpenstein (STEAM_0:0:13562763): /give 100000
Sun Aug 11 23:30:00 2019	DrDerpenstein (STEAM_0:0:13562763) has given $100,000 to DrDerpenstein helper (STEAM_0:0:153616243)
Sun Aug 11 23:30:38 2019	DrDerpenstein helper (STEAM_0:0:153616243): oK IM OUT
Sun Aug 11 23:30:46 2019	jackattack20203 helper (STEAM_0:0:120978528): /OOC WHERE ARE YOU
Sun Aug 11 23:31:10 2019	DrDerpenstein helper (STEAM_0:0:153616243): Ok stop at 3 and build up
Sun Aug 11 23:31:30 2019	DrDerpenstein helper (STEAM_0:0:153616243): /ADVERT GAMBLING 101
Sun Aug 11 23:31:39 2019	DrDerpenstein helper (STEAM_0:0:153616243): /ADVERT gAMBLING 101
Sun Aug 11 23:31:45 2019	jackattack20203 helper (STEAM_0:0:120978528): /ADVERT GAMB
Sun Aug 11 23:31:52 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Aug 11 23:31:52 2019	jackattack20203 helper (STEAM_0:0:120978528): 
Sun Aug 11 23:32:08 2019	DrDerpenstein helper (STEAM_0:0:153616243): lucky 7 bullshit
Sun Aug 11 23:33:24 2019	DrDerpenstein helper (STEAM_0:0:153616243): Pfft nonsense
Sun Aug 11 23:33:28 2019	DrDerpenstein helper (STEAM_0:0:153616243): another 300k each
Sun Aug 11 23:34:40 2019	DrDerpenstein (STEAM_0:0:13562763): /give 100000
Sun Aug 11 23:34:41 2019	DrDerpenstein (STEAM_0:0:13562763) has given $100,000 to DrDerpenstein helper (STEAM_0:0:153616243)
Sun Aug 11 23:34:44 2019	DrDerpenstein (STEAM_0:0:13562763): /give 100000
Sun Aug 11 23:34:45 2019	DrDerpenstein (STEAM_0:0:13562763) has given $100,000 to jackattack20203 helper (STEAM_0:0:120978528)
Sun Aug 11 23:35:46 2019	DrDerpenstein helper (STEAM_0:0:153616243): /me Gives slot blowjob
Sun Aug 11 23:35:56 2019	DrDerpenstein helper (STEAM_0:0:153616243): 99 percent chance
Sun Aug 11 23:37:52 2019	DrDerpenstein helper (STEAM_0:0:153616243): Derp
Sun Aug 11 23:38:36 2019	DrDerpenstein (STEAM_0:0:13562763): /give 100000
Sun Aug 11 23:38:37 2019	DrDerpenstein (STEAM_0:0:13562763) has given $100,000 to DrDerpenstein helper (STEAM_0:0:153616243)
Sun Aug 11 23:39:05 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Aug 11 23:39:12 2019	DrDerpenstein helper (STEAM_0:0:153616243): Lets make drugs
Sun Aug 11 23:39:27 2019	DrDerpenstein (STEAM_0:0:13562763): /give 100000
Sun Aug 11 23:39:28 2019	DrDerpenstein (STEAM_0:0:13562763) has given $100,000 to jackattack20203 helper (STEAM_0:0:120978528)
Sun Aug 11 23:39:31 2019	DrDerpenstein (STEAM_0:0:13562763): /give 100000
Sun Aug 11 23:39:35 2019	DrDerpenstein (STEAM_0:0:13562763): /give 100000
Sun Aug 11 23:39:37 2019	DrDerpenstein (STEAM_0:0:13562763): /give 100000
Sun Aug 11 23:39:39 2019	DrDerpenstein (STEAM_0:0:13562763): /give 100000
Sun Aug 11 23:39:41 2019	DrDerpenstein (STEAM_0:0:13562763) has given $100,000 to DrDerpenstein helper (STEAM_0:0:153616243)
Sun Aug 11 23:40:20 2019	DrDerpenstein helper (STEAM_0:0:153616243): OH SHIT
Sun Aug 11 23:40:26 2019	DrDerpenstein helper (STEAM_0:0:153616243): oH SHIT
Sun Aug 11 23:42:05 2019	DrDerpenstein helper (STEAM_0:0:153616243): Yeah
Sun Aug 11 23:43:14 2019	DrDerpenstein (STEAM_0:0:13562763): /give 100000
Sun Aug 11 23:43:15 2019	DrDerpenstein (STEAM_0:0:13562763) has given $100,000 to DrDerpenstein helper (STEAM_0:0:153616243)
Sun Aug 11 23:43:56 2019	DrDerpenstein (STEAM_0:0:13562763): k
Sun Aug 11 23:44:55 2019	Derp (STEAM_0:0:52504530) has joined the game
Sun Aug 11 23:44:55 2019	William (STEAM_0:0:52504530) spawned
Sun Aug 11 23:46:33 2019	William (STEAM_0:0:52504530): no i couldnt hear what u were talking about
Sun Aug 11 23:46:36 2019	William (STEAM_0:0:52504530): what did you say
Sun Aug 11 23:46:40 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Aug 11 23:46:56 2019	William (STEAM_0:0:52504530): can u type
Sun Aug 11 23:47:01 2019	William (STEAM_0:0:52504530): my voice chat is bugged
Sun Aug 11 23:47:10 2019	DrDerpenstein helper (STEAM_0:0:153616243): Ive loved your server for the time i have been on it
Sun Aug 11 23:47:17 2019	DrDerpenstein helper (STEAM_0:0:153616243): I was
Sun Aug 11 23:47:35 2019	DrDerpenstein helper (STEAM_0:0:153616243): Wondering if i could become a T-mod one day
Sun Aug 11 23:47:46 2019	DrDerpenstein helper was killed by jackattack20203 helper with a cw_vss
Sun Aug 11 23:47:51 2019	William (STEAM_0:0:52504530): he almost got you
Sun Aug 11 23:47:55 2019	DrDerpenstein helper (STEAM_0:0:153616243): Indeed
Sun Aug 11 23:48:08 2019	DrDerpenstein helper (STEAM_0:0:153616243): So derp i was wondering if you could consider
Sun Aug 11 23:48:20 2019	DrDerpenstein helper (STEAM_0:0:153616243): I have ulx experience?
Sun Aug 11 23:48:22 2019	William (STEAM_0:0:52504530): he means me
Sun Aug 11 23:48:28 2019	DrDerpenstein helper (STEAM_0:0:153616243): Thats handy
Sun Aug 11 23:48:54 2019	William (STEAM_0:0:52504530): i mean sure i could consider that as long as you play often on the server i dont see why not
Sun Aug 11 23:49:02 2019	DrDerpenstein helper (STEAM_0:0:153616243): Yeah i can play often
Sun Aug 11 23:49:08 2019	DrDerpenstein helper (STEAM_0:0:153616243): I can play often
Sun Aug 11 23:49:15 2019	DrDerpenstein helper (STEAM_0:0:153616243) spawned
Sun Aug 11 23:49:15 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Aug 11 23:49:22 2019	William (STEAM_0:0:52504530): C
Sun Aug 11 23:49:31 2019	DrDerpenstein helper (STEAM_0:0:153616243): I mean during the school season support might be limited but i will fit in time
Sun Aug 11 23:49:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 11 23:49:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 11 23:49:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 11 23:49:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 11 23:49:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 11 23:49:37 2019	William (STEAM_0:0:52504530): thats fine
Sun Aug 11 23:49:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthvial
Sun Aug 11 23:49:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 23:49:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 23:49:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 23:49:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 23:49:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 23:49:50 2019	DrDerpenstein helper (STEAM_0:0:153616243): Soo what would ya say
Sun Aug 11 23:50:04 2019	William (STEAM_0:0:52504530): get like 24 hours on the server and then apply on the forums and i will most likely give it to you
Sun Aug 11 23:50:11 2019	DrDerpenstein helper (STEAM_0:0:153616243): I will
Sun Aug 11 23:50:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthvial
Sun Aug 11 23:50:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthvial
Sun Aug 11 23:50:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthvial
Sun Aug 11 23:50:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 11 23:50:36 2019	jackattack20203 helper (STEAM_0:0:120978528): /dropweapon
Sun Aug 11 23:50:56 2019	jackattack20203 helper was killed by DrDerpenstein helper with a cw_vss
Sun Aug 11 23:51:13 2019	William (STEAM_0:0:52504530): im thinking about making the mayor have more serious models
Sun Aug 11 23:51:20 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Sun Aug 11 23:51:33 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Sun Aug 11 23:51:35 2019	DrDerpenstein helper was killed by DrDerpenstein with a cw_vss
Sun Aug 11 23:51:38 2019	jackattack20203 helper (STEAM_0:0:120978528): 
Sun Aug 11 23:51:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 23:51:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 23:51:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 23:51:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 23:51:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 23:51:40 2019	DrDerpenstein helper (STEAM_0:0:153616243) spawned
Sun Aug 11 23:51:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 11 23:51:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 11 23:51:43 2019	William (STEAM_0:0:52504530): honestly breen works just fine even tho its basic af
Sun Aug 11 23:52:02 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Aug 11 23:52:19 2019	William was killed by Himself with a suicide trick
Sun Aug 11 23:52:29 2019	William (STEAM_0:0:52504530) spawned
Sun Aug 11 23:52:46 2019	jackattack20203 helper was killed by DrDerpenstein with a cw_vss
Sun Aug 11 23:52:51 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Aug 11 23:53:00 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Aug 11 23:53:01 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Sun Aug 11 23:53:04 2019	jackattack20203 helper (STEAM_0:0:120978528): 
Sun Aug 11 23:53:09 2019	William (STEAM_0:0:52504530) spawned
Sun Aug 11 23:53:25 2019	DrDerpenstein helper (STEAM_0:0:153616243) spawned
Sun Aug 11 23:53:39 2019	jackattack20203 helper (STEAM_0:0:120978528): /OOC OS HITWE
Sun Aug 11 23:53:39 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Sun Aug 11 23:53:50 2019	jackattack20203 helper (STEAM_0:0:120978528): /lockdown
Sun Aug 11 23:53:59 2019	jackattack20203 helper (STEAM_0:0:120978528): /lockdown
Sun Aug 11 23:54:27 2019	jackattack20203 helper (STEAM_0:0:120978528): /stoplockdown
Sun Aug 11 23:54:31 2019	jackattack20203 helper (STEAM_0:0:120978528): /unlockdown
Sun Aug 11 23:54:56 2019	William (STEAM_0:0:52504530): /setmoney william 25000
Sun Aug 11 23:54:56 2019	William (STEAM_0:0:52504530) set Derp's money to $25,000
Sun Aug 11 23:55:09 2019	William (STEAM_0:0:52504530): lol
Sun Aug 11 23:55:14 2019	William (STEAM_0:0:52504530): edd is a pretty chill guy
Sun Aug 11 23:55:18 2019	William (STEAM_0:0:52504530): ive talked to him before
Sun Aug 11 23:55:23 2019	Hitman DrDerpenstein helper accepted a hit on jackattack20203 helper, ordered by jackattack20203 helper for $200
Sun Aug 11 23:55:38 2019	William (STEAM_0:0:52504530): yeah i dont think he knows but whatever thats his money not mine
Sun Aug 11 23:55:48 2019	William (STEAM_0:0:52504530): or maybe he doesnt care
Sun Aug 11 23:56:07 2019	William (STEAM_0:0:52504530): dude the server is gonna be looking so fucking good next update
Sun Aug 11 23:56:08 2019	William (STEAM_0:0:52504530): im hyped af
Sun Aug 11 23:56:17 2019	jackattack20203 helper (STEAM_0:0:120978528): 
Sun Aug 11 23:56:22 2019	William (STEAM_0:0:52504530): ye
Sun Aug 11 23:56:33 2019	William (STEAM_0:0:52504530): my trailer aint nothing special but its enough for people to understand whats going on
Sun Aug 11 23:56:37 2019	William (STEAM_0:0:52504530): it also has kind of a creepy vibe to it
Sun Aug 11 23:57:03 2019	William (STEAM_0:0:52504530): where did he go
Sun Aug 11 23:57:04 2019	jackattack20203 helper (STEAM_0:0:120978528): /ooc rip
Sun Aug 11 23:57:06 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Aug 11 23:57:15 2019	William (STEAM_0:0:52504530): DONT TAKE THAT MONEY
Sun Aug 11 23:57:31 2019	DrDerpenstein (STEAM_0:0:13562763): /return drderpenst
Sun Aug 11 23:57:58 2019	Hitman DrDerpenstein helper finished a hit on jackattack20203 helper, ordered by jackattack20203 helper for $200
Sun Aug 11 23:57:58 2019	jackattack20203 helper was killed by DrDerpenstein helper with a cw_mr96
Sun Aug 11 23:58:01 2019	William (STEAM_0:0:52504530): lmao
Sun Aug 11 23:58:20 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Sun Aug 11 23:58:27 2019	jackattack20203 helper (STEAM_0:0:120978528): /ooc OORF
Sun Aug 11 23:58:30 2019	William (STEAM_0:0:52504530):  hes still taking the money
Sun Aug 11 23:58:47 2019	jackattack20203 helper (STEAM_0:0:120978528): /ooc admins bring me to you
Sun Aug 11 23:59:09 2019	jackattack20203 helper was killed by DrDerpenstein helper with a cw_mr96
Sun Aug 11 23:59:12 2019	DrDerpenstein helper was killed by DrDerpenstein with a cw_vss
Sun Aug 11 23:59:16 2019	DrDerpenstein helper (STEAM_0:0:153616243) spawned
Sun Aug 11 23:59:43 2019	DrDerpenstein helper (STEAM_0:0:153616243): Can an admin bring me
Sun Aug 11 23:59:44 2019	William (STEAM_0:0:52504530): /addmoney edd 200000
Sun Aug 11 23:59:44 2019	William (STEAM_0:0:52504530) added $200,000 to eddv247's wallet
Sun Aug 11 23:59:55 2019	William (STEAM_0:0:52504530): i gave edd 200k because thats how much jack stole
Mon Aug 12 00:00:10 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:00:13 2019	jackattack20203 helper (STEAM_0:0:120978528): /ooc I AM ALIVE
Mon Aug 12 00:00:27 2019	William (STEAM_0:0:52504530): /setmoney "drderpenstein helper" 25000
Mon Aug 12 00:00:27 2019	William (STEAM_0:0:52504530) set jackattack20203's money to $25,000
Mon Aug 12 00:00:32 2019	DrDerpenstein helper (STEAM_0:0:153616243): Nuu
Mon Aug 12 00:00:42 2019	DrDerpenstein helper (STEAM_0:0:153616243): That shit was at 141k
Mon Aug 12 00:00:53 2019	jackattack20203 helper (STEAM_0:0:120978528): /ooc GODS BRING ME TO U
Mon Aug 12 00:01:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT sent_ball
Mon Aug 12 00:01:06 2019	jackattack20203 helper was killed by DrDerpenstein helper with a cw_mr96
Mon Aug 12 00:01:15 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:01:46 2019	DrDerpenstein helper (STEAM_0:0:153616243): Hey derp bring me to ya
Mon Aug 12 00:01:46 2019	jackattack20203 helper (STEAM_0:0:120978528): 
Mon Aug 12 00:01:52 2019	William (STEAM_0:0:52504530): hello it is me sasookie
Mon Aug 12 00:01:58 2019	William (STEAM_0:0:52504530): lol
Mon Aug 12 00:02:10 2019	DrDerpenstein (STEAM_0:0:13562763): 
Mon Aug 12 00:03:33 2019	DrDerpenstein helper (STEAM_0:0:153616243): YO I WAS AT 4 HOURS AND TWENTY MINITES BRO
Mon Aug 12 00:03:49 2019	DrDerpenstein helper (STEAM_0:0:153616243): Sick shit
Mon Aug 12 00:04:53 2019	DrDerpenstein helper (STEAM_0:0:153616243) spawned
Mon Aug 12 00:04:56 2019	eddv247 (STEAM_0:0:47351013): thanks guys
Mon Aug 12 00:05:02 2019	DrDerpenstein (STEAM_0:0:13562763): /give 100000
Mon Aug 12 00:05:04 2019	DrDerpenstein (STEAM_0:0:13562763): /give 100000
Mon Aug 12 00:05:11 2019	DrDerpenstein (STEAM_0:0:13562763): /give 100000
Mon Aug 12 00:05:14 2019	DrDerpenstein helper (STEAM_0:0:153616243) spawned Vehicle prop_vehicle_jeep (fortauruspoltdm)
Mon Aug 12 00:05:46 2019	jackattack20203 helper (STEAM_0:0:120978528): /job a job that can raid people
Mon Aug 12 00:05:52 2019	jackattack20203 helper (STEAM_0:0:120978528): /job raider
Mon Aug 12 00:07:33 2019	DrDerpenstein helper (STEAM_0:0:153616243): hEY DR TP ME TO YA
Mon Aug 12 00:08:45 2019	eddv247 (STEAM_0:0:47351013): hello
Mon Aug 12 00:09:00 2019	eddv247 was killed by jackattack20203 helper with a weapon_fists
Mon Aug 12 00:09:04 2019	eddv247 (STEAM_0:0:47351013) spawned
Mon Aug 12 00:09:07 2019	DrDerpenstein (STEAM_0:0:13562763): 
Mon Aug 12 00:09:17 2019	DrDerpenstein helper was killed by Himself with a suicide trick
Mon Aug 12 00:09:23 2019	DrDerpenstein helper (STEAM_0:0:153616243) spawned
Mon Aug 12 00:09:26 2019	eddv247 (STEAM_0:0:47351013): well thank you guys xD 
Mon Aug 12 00:09:27 2019	DrDerpenstein helper was killed by Himself with a suicide trick
Mon Aug 12 00:09:28 2019	DrDerpenstein helper (STEAM_0:0:153616243) spawned
Mon Aug 12 00:09:33 2019	eddv247 (STEAM_0:0:47351013): well you said you were the police though
Mon Aug 12 00:09:38 2019	DrDerpenstein helper (STEAM_0:0:153616243): can anyone come here
Mon Aug 12 00:09:54 2019	eddv247 (STEAM_0:0:47351013): you guys did, said police, open up
Mon Aug 12 00:10:05 2019	DrDerpenstein helper (STEAM_0:0:153616243): Yeahh
Mon Aug 12 00:10:43 2019	DrDerpenstein helper (STEAM_0:0:153616243): Hey im bored can anyone come here ;/
Mon Aug 12 00:11:43 2019	jackattack20203 helper was killed by eddv247 with a cw_deagle
Mon Aug 12 00:11:51 2019	DrDerpenstein (STEAM_0:0:13562763): /y This is a mug drop 1k in 10sec or I paint the sidewalk with your brains...unless I can't mug- 10sec to GTFO or you all die
Mon Aug 12 00:12:12 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:12:42 2019	Bobbicus (STEAM_0:0:86269452) has joined the game
Mon Aug 12 00:12:42 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 00:13:06 2019	DrDerpenstein helper (STEAM_0:0:153616243) spawned
Mon Aug 12 00:13:36 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 00:13:40 2019	jackattack20203 helper (STEAM_0:0:120978528): /job POLICE
Mon Aug 12 00:13:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 00:13:54 2019	jackattack20203 helper (STEAM_0:0:120978528): /job school sho
Mon Aug 12 00:14:54 2019	jackattack20203 helper was killed by eddv247 with a cw_deagle
Mon Aug 12 00:14:58 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:15:37 2019	eddv247 (STEAM_0:0:47351013) disconnected
Mon Aug 12 00:15:55 2019	DrDerpenstein helper (STEAM_0:0:153616243) spawned
Mon Aug 12 00:16:01 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 00:16:36 2019	William was killed by DrDerpenstein with a cw_ar15
Mon Aug 12 00:16:37 2019	Bobbicus was killed by DrDerpenstein with a cw_ar15
Mon Aug 12 00:16:38 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 00:16:41 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:16:43 2019	William (STEAM_0:0:52504530) spawned
Mon Aug 12 00:17:12 2019	William (STEAM_0:0:52504530): dude i went fucking flying when i died
Mon Aug 12 00:17:38 2019	William (STEAM_0:0:52504530): we changed the weapons completely
Mon Aug 12 00:17:40 2019	William (STEAM_0:0:52504530): thats a different mod
Mon Aug 12 00:17:46 2019	William (STEAM_0:0:52504530): yes
Mon Aug 12 00:17:55 2019	William (STEAM_0:0:52504530): sure thing
Mon Aug 12 00:17:58 2019	William (STEAM_0:0:52504530): btw next update is gonna be fucking epic
Mon Aug 12 00:18:16 2019	William (STEAM_0:0:52504530): completely new UI
Mon Aug 12 00:18:24 2019	William (STEAM_0:0:52504530): its gonna look good
Mon Aug 12 00:18:31 2019	William (STEAM_0:0:52504530): https://steamcommunity.com/sharedfiles/filedetails/?id=1797327391
Mon Aug 12 00:18:34 2019	William (STEAM_0:0:52504530): u aint gonna miss this UI
Mon Aug 12 00:18:36 2019	William (STEAM_0:0:52504530): ill tell u that
Mon Aug 12 00:19:39 2019	William (STEAM_0:0:52504530): well they have to follow every rule besides RDM
Mon Aug 12 00:19:52 2019	jackattack20203 helper was killed by DrDerpenstein helper with a cw_p99
Mon Aug 12 00:19:55 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:19:58 2019	Bobbicus (STEAM_0:0:86269452) disconnected
Mon Aug 12 00:19:59 2019	William (STEAM_0:0:52504530): honestly tho in the future this might not be a good job to have lol
Mon Aug 12 00:20:17 2019	William (STEAM_0:0:52504530): people will probably be complaining about RDM left and right
Mon Aug 12 00:20:19 2019	jackattack20203 helper (STEAM_0:0:120978528): /searchwarrent
Mon Aug 12 00:20:27 2019	jackattack20203 helper (STEAM_0:0:120978528): /ooc how to get search warrent
Mon Aug 12 00:20:37 2019	William (STEAM_0:0:52504530): ik but imagine just trying socialize with others and every 5 seconds a new VIP becomes the mass shooter
Mon Aug 12 00:20:37 2019	DrDerpenstein (STEAM_0:0:13562763): // use /warrant name reason
Mon Aug 12 00:20:53 2019	jackattack20203 helper (STEAM_0:0:120978528): /warrant drderpenstein bad
Mon Aug 12 00:20:58 2019	William (STEAM_0:0:52504530): i dont wanna make it purge all the time just because of one job
Mon Aug 12 00:21:08 2019	William (STEAM_0:0:52504530): yeah that sounds good
Mon Aug 12 00:21:10 2019	William (STEAM_0:0:52504530): a timer
Mon Aug 12 00:21:21 2019	William (STEAM_0:0:52504530): a 10 minute timer is perfect
Mon Aug 12 00:21:24 2019	jackattack20203 helper was killed by DrDerpenstein helper with a cw_p99
Mon Aug 12 00:21:26 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:21:34 2019	William (STEAM_0:0:52504530): that might require some coding tho
Mon Aug 12 00:21:42 2019	William (STEAM_0:0:52504530): so good luck with that
Mon Aug 12 00:21:55 2019	William (STEAM_0:0:52504530): where would u put that hook
Mon Aug 12 00:22:03 2019	William (STEAM_0:0:52504530): really?
Mon Aug 12 00:22:08 2019	William (STEAM_0:0:52504530): huh
Mon Aug 12 00:22:22 2019	William (STEAM_0:0:52504530): sounds good
Mon Aug 12 00:22:37 2019	jackattack20203 helper was killed by DrDerpenstein helper with a cw_p99
Mon Aug 12 00:22:38 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:23:18 2019	jackattack20203 helper was killed by DrDerpenstein with a cw_ar15
Mon Aug 12 00:23:19 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:23:38 2019	jackattack20203 helper was killed by DrDerpenstein with a cw_shorty
Mon Aug 12 00:23:39 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:23:50 2019	jackattack20203 helper was killed by DrDerpenstein with a cw_shorty
Mon Aug 12 00:23:52 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:24:05 2019	DrDerpenstein helper was killed by DrDerpenstein with a cw_shorty
Mon Aug 12 00:24:06 2019	DrDerpenstein helper (STEAM_0:0:153616243) spawned
Mon Aug 12 00:24:11 2019	jackattack20203 helper was killed by DrDerpenstein with a cw_shorty
Mon Aug 12 00:24:13 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:24:37 2019	jackattack20203 helper was killed by DrDerpenstein with a cw_shorty
Mon Aug 12 00:24:40 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:25:24 2019	jackattack20203 helper was killed by DrDerpenstein with a cw_shorty
Mon Aug 12 00:25:26 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:25:58 2019	Bobbicus (STEAM_0:0:86269452) has joined the game
Mon Aug 12 00:25:58 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 00:26:41 2019	jackattack20203 helper was killed by DrDerpenstein with a cw_ar15
Mon Aug 12 00:26:43 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:27:22 2019	DrDerpenstein helper (STEAM_0:0:153616243): 105
Mon Aug 12 00:27:23 2019	DrDerpenstein helper (STEAM_0:0:153616243): k
Mon Aug 12 00:27:32 2019	DrDerpenstein helper (STEAM_0:0:153616243): BITCH I NEED MONEY TOO
Mon Aug 12 00:27:32 2019	DrDerpenstein (STEAM_0:0:13562763): /give 105000
Mon Aug 12 00:27:33 2019	DrDerpenstein (STEAM_0:0:13562763) has given $105,000 to DrDerpenstein helper (STEAM_0:0:153616243)
Mon Aug 12 00:28:11 2019	jackattack20203 helper was killed by DrDerpenstein with a cw_ar15
Mon Aug 12 00:28:12 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:28:27 2019	jackattack20203 helper was killed by DrDerpenstein helper with a cw_p99
Mon Aug 12 00:28:29 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:28:35 2019	jackattack20203 helper was killed by DrDerpenstein with a cw_ar15
Mon Aug 12 00:28:38 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:28:48 2019	jackattack20203 helper was killed by DrDerpenstein with a cw_p99
Mon Aug 12 00:28:50 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:29:20 2019	DrDerpenstein helper was killed by jackattack20203 helper with a weapon_fists
Mon Aug 12 00:29:24 2019	DrDerpenstein helper (STEAM_0:0:153616243) spawned
Mon Aug 12 00:29:29 2019	DrDerpenstein helper (STEAM_0:0:153616243): EL CUNTO
Mon Aug 12 00:29:41 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 00:29:54 2019	Bobbicus was killed by Himself with a suicide trick
Mon Aug 12 00:29:58 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 00:30:33 2019	jackattack20203 helper (STEAM_0:0:120978528): /wanted drderp p
Mon Aug 12 00:30:33 2019	jackattack20203 helper has made DrDerpenstein helper wanted, reason: p
Mon Aug 12 00:30:33 2019	DrDerpenstein (STEAM_0:0:13562763): /
Mon Aug 12 00:30:40 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Mon Aug 12 00:30:42 2019	jackattack20203 helper was killed by DrDerpenstein helper with a weapon_fists
Mon Aug 12 00:30:44 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:30:46 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Mon Aug 12 00:30:49 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Mon Aug 12 00:30:52 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Mon Aug 12 00:30:59 2019	DrDerpenstein helper was killed by Bobbicus with a cw_g36c
Mon Aug 12 00:31:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 00:31:08 2019	DrDerpenstein (STEAM_0:0:13562763): 
Mon Aug 12 00:31:11 2019	DrDerpenstein helper (STEAM_0:0:153616243) spawned
Mon Aug 12 00:31:16 2019	William (STEAM_0:0:52504530) spawned
Mon Aug 12 00:31:28 2019	William (STEAM_0:0:52504530): /dropmoney 25000
Mon Aug 12 00:31:29 2019	William (STEAM_0:0:52504530) has dropped $25,000
Mon Aug 12 00:31:31 2019	DrDerpenstein (STEAM_0:0:13562763): 
Mon Aug 12 00:31:36 2019	William (STEAM_0:0:52504530): that was all of my money
Mon Aug 12 00:31:52 2019	William (STEAM_0:0:52504530): /addmoney william 25000
Mon Aug 12 00:31:52 2019	William (STEAM_0:0:52504530) added $25,000 to Derp's wallet
Mon Aug 12 00:32:13 2019	DrDerpenstein was killed by Bobbicus with a cw_g36c
Mon Aug 12 00:32:16 2019	jackattack20203 helper was killed by William with a cw_ar15
Mon Aug 12 00:32:18 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:32:18 2019	Bobbicus was killed by William with a cw_ar15
Mon Aug 12 00:32:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 00:32:19 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 00:32:33 2019	DrDerpenstein helper is no longer wanted by the Police.
Mon Aug 12 00:32:35 2019	jackattack20203 helper was killed by William with a cw_ar15
Mon Aug 12 00:32:36 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:32:38 2019	DrDerpenstein helper was killed by DrDerpenstein with a cw_mac11
Mon Aug 12 00:32:40 2019	DrDerpenstein was killed by William with a cw_ar15
Mon Aug 12 00:32:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 00:32:42 2019	DrDerpenstein helper (STEAM_0:0:153616243) spawned
Mon Aug 12 00:32:52 2019	Bobbicus was killed by William with a cw_ar15
Mon Aug 12 00:32:53 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 00:32:54 2019	jackattack20203 helper was killed by William with a cw_ar15
Mon Aug 12 00:32:56 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:33:03 2019	DrDerpenstein helper was killed by DrDerpenstein with a cw_mac11
Mon Aug 12 00:33:06 2019	DrDerpenstein helper (STEAM_0:0:153616243) spawned
Mon Aug 12 00:33:16 2019	DrDerpenstein was killed by William with a cw_ar15
Mon Aug 12 00:33:17 2019	jackattack20203 helper was killed by William with a cw_ar15
Mon Aug 12 00:33:19 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:33:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 00:33:25 2019	jackattack20203 helper (STEAM_0:0:120978528): /want will wo
Mon Aug 12 00:33:29 2019	jackattack20203 helper (STEAM_0:0:120978528): /wanted will wo
Mon Aug 12 00:33:29 2019	jackattack20203 helper has made William wanted, reason: wo
Mon Aug 12 00:33:33 2019	William was killed by Bobbicus with a cw_g36c
Mon Aug 12 00:33:34 2019	jackattack20203 helper (STEAM_0:0:120978528): /want drderp wo
Mon Aug 12 00:33:37 2019	William (STEAM_0:0:52504530) spawned
Mon Aug 12 00:33:45 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 00:33:45 2019	jackattack20203 helper (STEAM_0:0:120978528): /wanted dr wo
Mon Aug 12 00:33:45 2019	jackattack20203 helper has made DrDerpenstein helper wanted, reason: wo
Mon Aug 12 00:33:45 2019	DrDerpenstein helper was killed by DrDerpenstein with a cw_m249_official
Mon Aug 12 00:33:46 2019	DrDerpenstein helper (STEAM_0:0:153616243) spawned
Mon Aug 12 00:33:48 2019	jackattack20203 helper (STEAM_0:0:120978528): /wanted dr wo
Mon Aug 12 00:33:48 2019	jackattack20203 helper has made DrDerpenstein helper wanted, reason: wo
Mon Aug 12 00:33:56 2019	jackattack20203 helper (STEAM_0:0:120978528): /wanted Dr wo
Mon Aug 12 00:33:59 2019	DrDerpenstein helper (STEAM_0:0:153616243): I wanna be a mass shooter ;(
Mon Aug 12 00:34:00 2019	jackattack20203 helper (STEAM_0:0:120978528): /wanted DrDerp wo
Mon Aug 12 00:34:06 2019	jackattack20203 helper was killed by DrDerpenstein with a cw_m249_official
Mon Aug 12 00:34:07 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:34:12 2019	William was killed by DrDerpenstein with a cw_m249_official
Mon Aug 12 00:34:23 2019	jackattack20203 helper was killed by DrDerpenstein with a cw_m249_official
Mon Aug 12 00:34:23 2019	William (STEAM_0:0:52504530) spawned
Mon Aug 12 00:34:24 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:34:30 2019	William (STEAM_0:0:52504530): u cheating son of a bitch
Mon Aug 12 00:34:38 2019	William (STEAM_0:0:52504530): ur using the most OP gun in the entire pack
Mon Aug 12 00:34:40 2019	William (STEAM_0:0:52504530): and u cant even buy it
Mon Aug 12 00:34:42 2019	DrDerpenstein was killed by jackattack20203 helper with a cw_p99
Mon Aug 12 00:34:47 2019	DrDerpenstein helper was killed by William with a cw_mac11
Mon Aug 12 00:34:48 2019	DrDerpenstein helper (STEAM_0:0:153616243) spawned
Mon Aug 12 00:34:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 00:34:56 2019	William was killed by Bobbicus with a cw_ar15
Mon Aug 12 00:35:00 2019	William (STEAM_0:0:52504530) spawned
Mon Aug 12 00:35:00 2019	jackattack20203 helper (STEAM_0:0:120978528): /ooc stungun op
Mon Aug 12 00:35:29 2019	William is no longer wanted by the Police.
Mon Aug 12 00:35:43 2019	Bobbicus was killed by jackattack20203 helper with a cw_p99
Mon Aug 12 00:35:45 2019	William was killed by DrDerpenstein helper with a cw_ak74
Mon Aug 12 00:35:45 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 00:35:48 2019	William (STEAM_0:0:52504530) spawned
Mon Aug 12 00:35:48 2019	DrDerpenstein helper is no longer wanted by the Police.
Mon Aug 12 00:35:49 2019	DrDerpenstein was killed by jackattack20203 helper with a cw_p99
Mon Aug 12 00:35:50 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 00:35:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 00:36:26 2019	DrDerpenstein was killed by William with a cw_p99
Mon Aug 12 00:36:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 00:36:30 2019	jackattack20203 helper (STEAM_0:0:120978528): /ooc im safe
Mon Aug 12 00:36:42 2019	William (STEAM_0:0:52504530): /pm drderpenstein u broke a rule and still died lmao
Mon Aug 12 00:36:46 2019	DrDerpenstein helper was killed by Bobbicus with a cw_g36c
Mon Aug 12 00:36:49 2019	DrDerpenstein helper (STEAM_0:0:153616243) spawned
Mon Aug 12 00:36:51 2019	Bobbicus was killed by William with a cw_p99
Mon Aug 12 00:36:52 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 00:36:56 2019	William was killed by DrDerpenstein with a cw_ak74
Mon Aug 12 00:37:01 2019	William (STEAM_0:0:52504530) spawned
Mon Aug 12 00:37:06 2019	DrDerpenstein helper was killed by DrDerpenstein with a cw_ak74
Mon Aug 12 00:37:10 2019	DrDerpenstein helper (STEAM_0:0:153616243) spawned
Mon Aug 12 00:37:13 2019	William (STEAM_0:0:52504530) spawned
Mon Aug 12 00:37:30 2019	Bobbicus was killed by DrDerpenstein with a cw_ak74
Mon Aug 12 00:37:31 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 00:37:35 2019	DrDerpenstein was killed by William with a cw_p99
Mon Aug 12 00:37:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 00:38:10 2019	William was killed by Bobbicus with a cw_g36c
Mon Aug 12 00:38:10 2019	Bobbicus was killed by DrDerpenstein with a cw_ak74
Mon Aug 12 00:38:11 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 00:38:13 2019	William (STEAM_0:0:52504530) spawned
Mon Aug 12 00:38:23 2019	DrDerpenstein was killed by jackattack20203 helper with a cw_p99
Mon Aug 12 00:38:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 00:38:40 2019	jackattack20203 helper was killed by William with a cw_p99
Mon Aug 12 00:38:41 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:38:53 2019	jackattack20203 helper was killed by Bobbicus with a cw_g36c
Mon Aug 12 00:38:54 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:39:00 2019	William was killed by DrDerpenstein with a cw_ak74
Mon Aug 12 00:39:02 2019	William (STEAM_0:0:52504530) spawned
Mon Aug 12 00:39:09 2019	jackattack20203 helper was killed by Bobbicus with a cw_p99
Mon Aug 12 00:39:10 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:39:36 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 00:39:56 2019	William (STEAM_0:0:52504530): well i mean if u wanna participate in the killings of random people then it should be expensive
Mon Aug 12 00:40:24 2019	William (STEAM_0:0:52504530): i mean if u just join the server and blow ur money on ammo for the purge ur just retarded
Mon Aug 12 00:40:24 2019	jackattack20203 helper was killed by Bobbicus with a cw_ar15
Mon Aug 12 00:40:26 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:40:54 2019	William (STEAM_0:0:52504530): aight
Mon Aug 12 00:41:02 2019	DrDerpenstein (STEAM_0:0:13562763): 
Mon Aug 12 00:41:12 2019	DrDerpenstein helper (STEAM_0:0:153616243): /unownalldoors
Mon Aug 12 00:41:19 2019	DrDerpenstein helper was killed by Bobbicus with a cw_ar15
Mon Aug 12 00:41:21 2019	jackattack20203 helper was killed by Bobbicus with a cw_ar15
Mon Aug 12 00:41:23 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:41:23 2019	DrDerpenstein helper (STEAM_0:0:153616243) spawned
Mon Aug 12 00:41:34 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 999
Mon Aug 12 00:41:35 2019	DrDerpenstein (STEAM_0:0:13562763) has dropped $999
Mon Aug 12 00:41:53 2019	William was killed by Bobbicus with a cw_ar15
Mon Aug 12 00:41:58 2019	William (STEAM_0:0:52504530) spawned
Mon Aug 12 00:42:26 2019	Bobbicus was killed by jackattack20203 helper with a cw_p99
Mon Aug 12 00:42:27 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 00:43:49 2019	DrDerpenstein helper (STEAM_0:0:153616243): 
Mon Aug 12 00:43:59 2019	Bobbicus (STEAM_0:0:86269452): /ooc guess im not going
Mon Aug 12 00:44:08 2019	DrDerpenstein helper (STEAM_0:0:153616243): hA
Mon Aug 12 00:44:10 2019	DrDerpenstein helper (STEAM_0:0:153616243): Ha
Mon Aug 12 00:44:26 2019	DrDerpenstein helper (STEAM_0:0:153616243): 
Mon Aug 12 00:44:27 2019	DrDerpenstein (STEAM_0:0:13562763): min
Mon Aug 12 00:44:37 2019	Bobbicus (STEAM_0:0:86269452): /ooc guess im not going
Mon Aug 12 00:44:46 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 00:45:08 2019	DrDerpenstein helper (STEAM_0:0:153616243): 105
Mon Aug 12 00:45:11 2019	DrDerpenstein helper (STEAM_0:0:153616243): k
Mon Aug 12 00:45:32 2019	DrDerpenstein helper (STEAM_0:0:153616243): 89k
Mon Aug 12 00:46:06 2019	jackattack20203 helper (STEAM_0:0:120978528): /ooc say your location for 1 dollar
Mon Aug 12 00:46:51 2019	DrDerpenstein helper (STEAM_0:0:153616243): Can we allow the turret so we can make them
Mon Aug 12 00:46:59 2019	DrDerpenstein helper (STEAM_0:0:153616243): Hey derp come here
Mon Aug 12 00:47:07 2019	DrDerpenstein helper (STEAM_0:0:153616243): Derp come here
Mon Aug 12 00:47:23 2019	DrDerpenstein helper (STEAM_0:0:153616243): William
Mon Aug 12 00:47:31 2019	jackattack20203 helper was killed by William with a weapon_ninjaskunai
Mon Aug 12 00:47:36 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:47:46 2019	William (STEAM_0:0:52504530): yeah thats a kunai from naruto
Mon Aug 12 00:47:48 2019	William was killed by jackattack20203 helper with a cw_p99
Mon Aug 12 00:47:55 2019	William (STEAM_0:0:52504530) spawned
Mon Aug 12 00:47:55 2019	jackattack20203 helper (STEAM_0:0:120978528): /ooc sorry I just had to do it
Mon Aug 12 00:48:41 2019	DrDerpenstein helper (STEAM_0:0:153616243): Yes we can use perma props
Mon Aug 12 00:48:51 2019	DrDerpenstein helper (STEAM_0:0:153616243): We can use permaprops yas
Mon Aug 12 00:49:08 2019	William (STEAM_0:0:52504530): nothing i can do about that lol
Mon Aug 12 00:50:43 2019	Bobbicus (STEAM_0:0:86269452): 
Mon Aug 12 00:50:47 2019	DrDerpenstein helper was killed by Bobbicus with a cw_p99
Mon Aug 12 00:50:49 2019	DrDerpenstein helper (STEAM_0:0:153616243) spawned
Mon Aug 12 00:51:13 2019	Bobbicus was killed by DrDerpenstein helper with a weapon_fists
Mon Aug 12 00:51:15 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 00:51:26 2019	jackattack20203 helper was killed by DrDerpenstein helper with a cw_p99
Mon Aug 12 00:51:33 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:52:27 2019	Bobbicus (STEAM_0:0:86269452): 
Mon Aug 12 00:52:33 2019	DrDerpenstein helper was killed by Bobbicus with a cw_ak74
Mon Aug 12 00:52:36 2019	DrDerpenstein helper (STEAM_0:0:153616243) spawned
Mon Aug 12 00:52:42 2019	DrDerpenstein helper (STEAM_0:0:153616243): /911 Help
Mon Aug 12 00:52:45 2019	jackattack20203 helper was killed by Bobbicus with a cw_ak74
Mon Aug 12 00:52:48 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 00:52:52 2019	DrDerpenstein helper (STEAM_0:0:153616243): /911 im being raided
Mon Aug 12 00:52:59 2019	jackattack20203 helper (STEAM_0:0:120978528): /ooc on my way
Mon Aug 12 00:53:04 2019	Bobbicus (STEAM_0:0:86269452): 
Mon Aug 12 00:53:18 2019	Bobbicus was killed by jackattack20203 helper with a cw_p99
Mon Aug 12 00:53:19 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 00:53:35 2019	DrDerpenstein (STEAM_0:0:13562763): /pm DrDerpenstein helper how much for an ak
Mon Aug 12 00:53:48 2019	DrDerpenstein helper (STEAM_0:0:153616243): 195k
Mon Aug 12 00:53:52 2019	DrDerpenstein helper (STEAM_0:0:153616243): 105k?
Mon Aug 12 00:53:58 2019	DrDerpenstein (STEAM_0:0:13562763): /pm DrDerpenstein helper use /pm drderp to respond
Mon Aug 12 00:54:14 2019	DrDerpenstein helper (STEAM_0:0:153616243): /pm drdep 105K 
Mon Aug 12 00:54:30 2019	DrDerpenstein helper (STEAM_0:0:153616243): /PM DRDEPENSTEIN 105K for a shipment
Mon Aug 12 00:54:34 2019	William (STEAM_0:0:52504530): models/omgwtfbbq/the_ship/characters/trump_playermodel.mdl
Mon Aug 12 00:54:39 2019	William (STEAM_0:0:52504530): models/omgwtfbbq/the_ship/characters/trump.mdl
Mon Aug 12 00:54:51 2019	DrDerpenstein (STEAM_0:0:13562763): // how much to buy an AK47?
Mon Aug 12 00:54:54 2019	DrDerpenstein helper (STEAM_0:0:153616243): /pm DrDerpenstein 105k for a shipment
Mon Aug 12 00:55:02 2019	DrDerpenstein helper (STEAM_0:0:153616243): /pm Drderp 105k
Mon Aug 12 00:55:03 2019	DrDerpenstein (STEAM_0:0:13562763): // i want to buy one!!!
Mon Aug 12 00:55:10 2019	DrDerpenstein helper (STEAM_0:0:153616243): 105k each
Mon Aug 12 00:55:15 2019	DrDerpenstein helper (STEAM_0:0:153616243): 105k each
Mon Aug 12 00:55:19 2019	DrDerpenstein helper (STEAM_0:0:153616243): shipment
Mon Aug 12 00:56:17 2019	jackattack20203 helper (STEAM_0:0:120978528): /warrant drderp beacuse he isnt listening
Mon Aug 12 00:56:29 2019	DrDerpenstein helper (STEAM_0:0:153616243): /pm drderpenstein 105k for a shipment
Mon Aug 12 00:56:32 2019	jackattack20203 helper (STEAM_0:0:120978528): /warrant drderpenstein beacuse he isnt listening
Mon Aug 12 00:57:24 2019	jackattack20203 helper (STEAM_0:0:120978528): /warrant drderpenstein  beacuse he isnt listening
Mon Aug 12 00:57:32 2019	jackattack20203 helper (STEAM_0:0:120978528): /warrant drderpenstein  beacuse he isnt listening
Mon Aug 12 00:57:34 2019	DrDerpenstein helper (STEAM_0:0:153616243): WHAT DO YOU MEAN I PMED YOU
Mon Aug 12 00:57:37 2019	jackattack20203 helper (STEAM_0:0:120978528): /warrant drderpenstein beacuse he isnt listening
Mon Aug 12 00:57:41 2019	jackattack20203 helper (STEAM_0:0:120978528): /warrant drderpensteinbeacuse he isnt listening
Mon Aug 12 00:57:45 2019	jackattack20203 helper (STEAM_0:0:120978528): /warrant drderpenst
Mon Aug 12 00:57:47 2019	jackattack20203 helper (STEAM_0:0:120978528): /warrant drderpenst a
Mon Aug 12 00:57:48 2019	Bobbicus (STEAM_0:0:86269452): /ooc i fucking escaped
Mon Aug 12 00:58:03 2019	jackattack20203 helper (STEAM_0:0:120978528): /ooc drderpendstein helper can you change your name backt to jack
Mon Aug 12 00:58:14 2019	DrDerpenstein helper (STEAM_0:0:153616243): /NAME jACK
Mon Aug 12 00:58:20 2019	jackattack20203 helper (STEAM_0:0:120978528): /warrant drderpensteinbeacuse he isnt listening
Mon Aug 12 00:58:20 2019	jACK (STEAM_0:0:153616243): k
Mon Aug 12 00:58:25 2019	jackattack20203 helper (STEAM_0:0:120978528): /warrant drderpenstein beacuse he isnt listening
Mon Aug 12 00:59:03 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT item_healthvial
Mon Aug 12 00:59:05 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT item_healthvial
Mon Aug 12 00:59:06 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT item_healthkit
Mon Aug 12 00:59:59 2019	jackattack20203 helper (STEAM_0:0:120978528): /wanted dr
Mon Aug 12 01:00:02 2019	jackattack20203 helper (STEAM_0:0:120978528): /wanted dr no
Mon Aug 12 01:00:02 2019	jackattack20203 helper has made DrDerpenstein wanted, reason: no
Mon Aug 12 01:00:03 2019	DrDerpenstein is no longer wanted by the Police. Revoked by: jackattack20203 helper
Mon Aug 12 01:00:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 01:00:03 2019	jackattack20203 helper (STEAM_0:0:120978528) arrested DrDerpenstein
Mon Aug 12 01:00:07 2019	jackattack20203 helper was killed by Himself with a suicide trick
Mon Aug 12 01:00:08 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 01:00:21 2019	DrDerpenstein (STEAM_0:0:13562763): // SOMEONE BAIL ME FROM JAIL!
Mon Aug 12 01:00:29 2019	DrDerpenstein (STEAM_0:0:13562763): // lol never mind its open
Mon Aug 12 01:00:43 2019	jackattack20203 helper (STEAM_0:0:120978528): /wanted dr no
Mon Aug 12 01:00:52 2019	jACK was killed by William with a cw_p99
Mon Aug 12 01:00:54 2019	jACK (STEAM_0:0:153616243) spawned
Mon Aug 12 01:00:58 2019	jACK (STEAM_0:0:153616243): iM GTG
Mon Aug 12 01:01:01 2019	jACK (STEAM_0:0:153616243): Im gonna go
Mon Aug 12 01:01:06 2019	jACK (STEAM_0:0:153616243): Cee ya guys
Mon Aug 12 01:01:18 2019	jACK (STEAM_0:0:153616243): wait let me gamble first
Mon Aug 12 01:01:39 2019	jackattack20203 helper was killed by William with a weapon_fists
Mon Aug 12 01:01:43 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 01:01:52 2019	jackattack20203 helper (STEAM_0:0:120978528): /wanted dr no
Mon Aug 12 01:01:56 2019	jACK (STEAM_0:0:153616243): RIP
Mon Aug 12 01:02:02 2019	jACK (STEAM_0:0:153616243) disconnected
Mon Aug 12 01:02:09 2019	DrDerpenstein (STEAM_0:0:13562763): 
Mon Aug 12 01:02:16 2019	jackattack20203 helper (STEAM_0:0:120978528): /warrant drderpenstein beacuse he isnt listening
Mon Aug 12 01:02:23 2019	jackattack20203 helper (STEAM_0:0:120978528): /wanted dr no
Mon Aug 12 01:02:23 2019	jackattack20203 helper has made DrDerpenstein wanted, reason: no
Mon Aug 12 01:02:37 2019	jackattack20203 helper was killed by William with a cw_p99
Mon Aug 12 01:02:38 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 01:02:53 2019	William (STEAM_0:0:52504530): is it balanced?
Mon Aug 12 01:03:16 2019	William (STEAM_0:0:52504530): dont lower it too much tho
Mon Aug 12 01:04:04 2019	jackattack20203 helper was killed by William with a cw_p99
Mon Aug 12 01:04:07 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 01:04:09 2019	William (STEAM_0:0:52504530): that guys mic
Mon Aug 12 01:04:10 2019	William (STEAM_0:0:52504530): holy fuck
Mon Aug 12 01:04:23 2019	DrDerpenstein is no longer wanted by the Police.
Mon Aug 12 01:04:27 2019	jackattack20203 helper (STEAM_0:0:120978528): /wanted dr no
Mon Aug 12 01:04:27 2019	jackattack20203 helper has made DrDerpenstein wanted, reason: no
Mon Aug 12 01:04:29 2019	jackattack20203 helper (STEAM_0:0:120978528): /warrant drderpenstein beacuse he isnt listening
Mon Aug 12 01:05:03 2019	jackattack20203 helper was killed by William with a cw_p99
Mon Aug 12 01:05:08 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 01:05:22 2019	William was killed by Entity [0][worldspawn] with a unknown
Mon Aug 12 01:05:26 2019	William (STEAM_0:0:52504530) spawned
Mon Aug 12 01:05:32 2019	jackattack20203 helper (STEAM_0:0:120978528): /warrant drderpenstein beacuse he isnt listening
Mon Aug 12 01:05:44 2019	William (STEAM_0:0:52504530): hello gay boi
Mon Aug 12 01:05:53 2019	William (STEAM_0:0:52504530): what are u doing in here
Mon Aug 12 01:06:01 2019	William (STEAM_0:0:52504530): well good thing i found you
Mon Aug 12 01:06:06 2019	jackattack20203 helper (STEAM_0:0:120978528): /wanted dr no
Mon Aug 12 01:06:08 2019	DrDerpenstein is no longer wanted by the Police. Revoked by: jackattack20203 helper
Mon Aug 12 01:06:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 01:06:08 2019	jackattack20203 helper (STEAM_0:0:120978528) arrested DrDerpenstein
Mon Aug 12 01:06:12 2019	jackattack20203 helper was killed by Himself with a suicide trick
Mon Aug 12 01:06:13 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 01:06:24 2019	William was killed by Bobbicus with a cw_ak74
Mon Aug 12 01:06:31 2019	William (STEAM_0:0:52504530): THATS WHY I HAVE NO DAD
Mon Aug 12 01:06:31 2019	William (STEAM_0:0:52504530): wait
Mon Aug 12 01:06:33 2019	William (STEAM_0:0:52504530): nevermind
Mon Aug 12 01:06:37 2019	William (STEAM_0:0:52504530) spawned
Mon Aug 12 01:07:56 2019	DrDerpenstein was killed by jackattack20203 helper with a cw_p99
Mon Aug 12 01:08:03 2019	jackattack20203 helper was killed by Himself with a suicide trick
Mon Aug 12 01:08:05 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 01:08:33 2019	jackattack20203 helper (STEAM_0:0:120978528): /ooc every day
Mon Aug 12 01:08:44 2019	jackattack20203 helper (STEAM_0:0:120978528): /ooc a gmod admin gets abused by a player
Mon Aug 12 01:08:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 01:08:57 2019	jackattack20203 helper (STEAM_0:0:120978528): /ooc help donate relief efforts for abused gmod admins
Mon Aug 12 01:09:05 2019	Bobbicus (STEAM_0:0:86269452): /ooc I GOT HOSTAGES
Mon Aug 12 01:09:10 2019	jackattack20203 helper (STEAM_0:0:120978528): /ooc whedre
Mon Aug 12 01:09:24 2019	Bobbicus (STEAM_0:0:86269452): /OOC IM HELD UP IN THE POPO PLACE
Mon Aug 12 01:09:38 2019	jackattack20203 helper (STEAM_0:0:120978528): /wanted bobbicus because he gay
Mon Aug 12 01:09:38 2019	jackattack20203 helper has made Bobbicus wanted, reason: because he gay
Mon Aug 12 01:09:38 2019	Bobbicus (STEAM_0:0:86269452): /OOC YA AINT GONNA FIND ME
Mon Aug 12 01:10:28 2019	jackattack20203 helper was killed by Bobbicus with a cw_ak74
Mon Aug 12 01:10:30 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 01:10:36 2019	jackattack20203 helper (STEAM_0:0:120978528): /ooc I know your hiding in the vault
Mon Aug 12 01:10:42 2019	Bobbicus (STEAM_0:0:86269452): /ooc NO I AINT
Mon Aug 12 01:10:51 2019	Bobbicus (STEAM_0:0:86269452): /OOC YOURE HIDING IN THE VAULT
Mon Aug 12 01:11:11 2019	jackattack20203 helper was killed by Bobbicus with a cw_ak74
Mon Aug 12 01:11:12 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 01:11:36 2019	jackattack20203 helper was killed by Bobbicus with a cw_ak74
Mon Aug 12 01:11:38 2019	Bobbicus is no longer wanted by the Police.
Mon Aug 12 01:11:41 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 01:12:33 2019	jackattack20203 helper was killed by Bobbicus with a cw_ak74
Mon Aug 12 01:12:34 2019	jackattack20203 helper (STEAM_0:0:120978528) spawned
Mon Aug 12 01:12:51 2019	William (STEAM_0:0:52504530): im chris hansen
Mon Aug 12 01:12:52 2019	William (STEAM_0:0:52504530): take a seat
Mon Aug 12 01:13:05 2019	William (STEAM_0:0:52504530): i said
Mon Aug 12 01:13:07 2019	William (STEAM_0:0:52504530): take  A FUCKING SEAT
Mon Aug 12 01:13:18 2019	William was killed by Bobbicus with a cw_ak74
Mon Aug 12 01:13:22 2019	DrDerpenstein (STEAM_0:0:13562763): 
Mon Aug 12 01:13:27 2019	DrDerpenstein (STEAM_0:0:13562763): /return
Mon Aug 12 01:13:28 2019	William (STEAM_0:0:52504530) spawned
Mon Aug 12 01:13:42 2019	jackattack20203 helper (STEAM_0:0:120978528) disconnected
Mon Aug 12 01:13:46 2019	DrDerpenstein (STEAM_0:0:13562763): sdfasdfasdf
Mon Aug 12 01:13:48 2019	DrDerpenstein (STEAM_0:0:13562763): sadfasdf
Mon Aug 12 01:14:33 2019	William (STEAM_0:0:52504530): i pushed just now
Mon Aug 12 01:14:43 2019	William (STEAM_0:0:52504530): i removed a fuck ton of jobs
Mon Aug 12 01:15:56 2019	William (STEAM_0:0:52504530): thats me as a hotdog
Mon Aug 12 01:16:17 2019	William (STEAM_0:0:52504530): thats what i say every time i meet a linux user
Mon Aug 12 01:16:54 2019	William (STEAM_0:0:52504530): at least i dont have a job and im obese
Mon Aug 12 01:17:08 2019	William (STEAM_0:0:52504530): lol
Mon Aug 12 01:17:43 2019	William (STEAM_0:0:52504530): if our s&box server takes off we should meet up irl in the future someday and hang out
Mon Aug 12 01:17:47 2019	William (STEAM_0:0:52504530): that would be pretty dope
Mon Aug 12 01:18:28 2019	William (STEAM_0:0:52504530): im not crazy i just want to meet some of my friends from the internet
Mon Aug 12 01:18:54 2019	William (STEAM_0:0:52504530): ik its dangerous but my friends are younger than me mostly and they seem chill
Mon Aug 12 01:19:12 2019	William (STEAM_0:0:52504530): well you seem like a good guy so i trust you 
Mon Aug 12 01:19:30 2019	William (STEAM_0:0:52504530): we can do a meetup and you can show me linux and alcohol
Mon Aug 12 01:19:44 2019	William (STEAM_0:0:52504530): god damn it that was my first plan
Mon Aug 12 01:19:50 2019	William (STEAM_0:0:52504530): how can i not kill people man
Mon Aug 12 01:19:51 2019	William (STEAM_0:0:52504530): come on
Mon Aug 12 01:19:56 2019	William (STEAM_0:0:52504530): lol
Mon Aug 12 01:21:16 2019	Bobbicus (STEAM_0:0:86269452) disconnected
Mon Aug 12 01:21:20 2019	William (STEAM_0:0:52504530): this is probably one of the more bizarre addons ive seen on darkrp
Mon Aug 12 01:21:23 2019	William (STEAM_0:0:52504530): bitmining
Mon Aug 12 01:21:35 2019	William (STEAM_0:0:52504530): ik its just weird seeing something like bitcoin in a video game lol
Mon Aug 12 01:21:54 2019	William (STEAM_0:0:52504530): ok listen im not going to vegas anymore
Mon Aug 12 01:22:04 2019	William (STEAM_0:0:52504530): u cant just bully me penguin man
Mon Aug 12 01:22:55 2019	William (STEAM_0:0:52504530): listen man pretty soon ur gonna have to be using braille to use linux
Mon Aug 12 01:23:17 2019	William (STEAM_0:0:52504530): i dont think having built in hearing damage is a step forward
Mon Aug 12 01:23:57 2019	William (STEAM_0:0:52504530): yeah and most weapon shipments cost like 80-90 k
Mon Aug 12 01:24:35 2019	William (STEAM_0:0:52504530): im really happy with how things are coming out
Mon Aug 12 01:24:58 2019	William (STEAM_0:0:52504530): now we just have to not poison our customers
Mon Aug 12 01:25:13 2019	William (STEAM_0:0:52504530): u said recipe so im making a food joke
Mon Aug 12 01:25:26 2019	William (STEAM_0:0:52504530): is arby's bad?
Mon Aug 12 01:25:43 2019	William (STEAM_0:0:52504530): i just like chicken, steak, and pizza
Mon Aug 12 01:25:45 2019	William (STEAM_0:0:52504530): thats all i need in life
Mon Aug 12 01:26:14 2019	William (STEAM_0:0:52504530): do u care about politics?
Mon Aug 12 01:26:46 2019	William (STEAM_0:0:52504530): im definitely on the right side of the political scale
Mon Aug 12 01:27:01 2019	William (STEAM_0:0:52504530): i dont praise trump like a god but i like some of the stuff hes done
Mon Aug 12 01:27:06 2019	William (STEAM_0:0:52504530): if i said that in public i would be hung tho
Mon Aug 12 01:27:39 2019	William (STEAM_0:0:52504530): honestly aligning yourself with a political party is the worst thing u can do
Mon Aug 12 01:27:54 2019	William (STEAM_0:0:52504530): because political parties have such extreme stuff in some aspects
Mon Aug 12 01:28:13 2019	William (STEAM_0:0:52504530): its better to just form an opinion that you came up with yourself and not follow blindly to what others think
Mon Aug 12 01:29:12 2019	William (STEAM_0:0:52504530): pretty much the same with every ideology except with some its more obvious
Mon Aug 12 01:29:23 2019	William (STEAM_0:0:52504530): someone gets fucked and someone wins
Mon Aug 12 01:31:04 2019	William (STEAM_0:0:52504530): im hoping that i just get a decent job in the future and i can live by myself without having to struggle
Mon Aug 12 01:31:10 2019	William (STEAM_0:0:52504530): i dont care about living with others i just wanna be happy
Mon Aug 12 01:31:38 2019	William (STEAM_0:0:52504530): i want to make games with a company that i would start but ik thats not gonna happen
Mon Aug 12 01:32:11 2019	William (STEAM_0:0:52504530): a more realistic option for me is probably like just programming for a video game company
Mon Aug 12 01:32:18 2019	William (STEAM_0:0:52504530): or being a 3D artist
Mon Aug 12 01:32:31 2019	William (STEAM_0:0:52504530): i also wanna be a boxer
Mon Aug 12 01:32:36 2019	William (STEAM_0:0:52504530): yup
Mon Aug 12 01:33:16 2019	William (STEAM_0:0:52504530): i see a lot of boxers hesitate in fights
Mon Aug 12 01:33:30 2019	William (STEAM_0:0:52504530): i wouldnt hesitate for a second
Mon Aug 12 01:33:38 2019	William (STEAM_0:0:52504530): ive tried to kill someone before
Mon Aug 12 01:34:13 2019	William (STEAM_0:0:52504530): kid was being annoying and yanking on my leg almost making me fall so i started choking him
Mon Aug 12 01:34:16 2019	William (STEAM_0:0:52504530): with his own hoodie
Mon Aug 12 01:35:02 2019	William (STEAM_0:0:52504530): ive gotten into pencil stab fights at school before
Mon Aug 12 01:35:18 2019	William (STEAM_0:0:52504530): ik its not the same but jesus christ i was like 10 years old
Mon Aug 12 01:35:20 2019	William (STEAM_0:0:52504530): thats a lot for a kid
Mon Aug 12 01:36:32 2019	William (STEAM_0:0:52504530): i think i would be a good boxer
Mon Aug 12 01:37:04 2019	William (STEAM_0:0:52504530): i doubt i would become a famous boxer but i would definitely make a living out of it
Mon Aug 12 01:38:03 2019	William (STEAM_0:0:52504530): well i hope i can be the guy to be compared to those legends
Mon Aug 12 01:38:15 2019	William (STEAM_0:0:52504530): who knows until you try
Mon Aug 12 01:38:45 2019	William (STEAM_0:0:52504530): i feel like that would also help me as a person and with some of my mental problems
Mon Aug 12 01:39:21 2019	William (STEAM_0:0:52504530): i have pretty good pain tolerance and my head is hard as fuck
Mon Aug 12 01:40:03 2019	William (STEAM_0:0:52504530): i know but being overtaken by pain isnt hard at all
Mon Aug 12 01:40:26 2019	William (STEAM_0:0:52504530): u can punch hard but if ur sensitive as fuck ur gonna go down even without a knockout
Mon Aug 12 01:41:34 2019	William (STEAM_0:0:52504530): ive heard that punching someone on their eyebrow is a good idea
Mon Aug 12 01:41:42 2019	William (STEAM_0:0:52504530): ik lol
Mon Aug 12 01:41:44 2019	William (STEAM_0:0:52504530): i was just kidding
Mon Aug 12 01:42:23 2019	William (STEAM_0:0:52504530): is there any place u cant hit someone in boxing?
Mon Aug 12 01:42:36 2019	William (STEAM_0:0:52504530): right
Mon Aug 12 01:43:11 2019	William (STEAM_0:0:52504530): i wont try to do anything like that
Mon Aug 12 01:43:14 2019	William (STEAM_0:0:52504530): thats scummy 
Mon Aug 12 01:43:36 2019	William (STEAM_0:0:52504530): yeah i aint doing that
Mon Aug 12 01:43:42 2019	William (STEAM_0:0:52504530): i wont need to anyways
Mon Aug 12 01:44:06 2019	William (STEAM_0:0:52504530): i know i can punch hard so i wont have to worry about pulling cheap tricks to win
Mon Aug 12 01:44:33 2019	William (STEAM_0:0:52504530): honestly it doesnt matter u just gotta let go of ur fear
Mon Aug 12 01:44:47 2019	William (STEAM_0:0:52504530): if ur not fearful u can fight in smart ways
Mon Aug 12 01:45:12 2019	William (STEAM_0:0:52504530): i mean no point in breaking my hand or getting knocked out because im acting tough
Mon Aug 12 01:45:22 2019	William (STEAM_0:0:52504530): i gotta do it in a efficient way
Mon Aug 12 01:48:27 2019	William (STEAM_0:0:52504530): i really wanna get the prometheus donation thingy
Mon Aug 12 01:48:38 2019	William (STEAM_0:0:52504530): i think like 15 bucks or 20 bucks
Mon Aug 12 01:48:57 2019	William (STEAM_0:0:52504530): its 15 
Mon Aug 12 01:49:08 2019	William (STEAM_0:0:52504530): do i have a bitcoin wallet?
Mon Aug 12 01:49:15 2019	William (STEAM_0:0:52504530): i dont think so
Mon Aug 12 01:49:54 2019	William (STEAM_0:0:52504530): i think u just need to login with ur steam account
Mon Aug 12 01:50:15 2019	William (STEAM_0:0:52504530): no u have to pay with paypal but u can just choose to pay with a credit card
Mon Aug 12 01:50:19 2019	William (STEAM_0:0:52504530): if u dont have an account
Mon Aug 12 01:50:34 2019	William (STEAM_0:0:52504530): aight
Mon Aug 12 01:55:54 2019	William (STEAM_0:0:52504530): yeah sure why not
Mon Aug 12 01:56:01 2019	William (STEAM_0:0:52504530): aight
Mon Aug 12 01:56:02 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Mon Aug 12 01:56:05 2019	William (STEAM_0:0:52504530) disconnected