Tue Aug 13 00:11:23 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Tue Aug 13 00:11:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 13 00:11:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 13 00:11:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 13 00:12:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 13 00:12:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 13 00:12:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 13 00:12:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 13 00:12:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 13 00:12:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 13 00:12:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 13 00:13:49 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected