Sun Aug 11 18:10:22 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Sun Aug 11 18:10:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 11 18:11:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 11 18:11:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2
Sun Aug 11 18:11:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 11 18:11:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357
Sun Aug 11 18:11:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sun Aug 11 18:11:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 11 18:11:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 11 18:11:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 11 18:11:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sun Aug 11 18:11:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 18:11:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1
Sun Aug 11 18:11:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 11 18:11:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 18:11:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 18:11:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 18:11:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 18:11:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 18:11:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 18:11:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 18:11:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 18:11:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 18:11:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 18:11:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 11 18:12:07 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Sun Aug 11 18:12:53 2019	DrDerpenstein (STEAM_0:0:13562763): /mrdm
Sun Aug 11 18:13:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 11 18:13:42 2019	Derp (STEAM_0:0:52504530) has joined the game
Sun Aug 11 18:13:42 2019	William (STEAM_0:0:52504530) spawned
Sun Aug 11 18:14:52 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Sun Aug 11 18:14:58 2019	William (STEAM_0:0:52504530) disconnected