Wed Aug 14 22:42:21 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Wed Aug 14 22:42:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Wed Aug 14 22:43:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Wed Aug 14 22:43:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Wed Aug 14 22:43:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Wed Aug 14 22:43:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 22:43:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 22:43:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 22:43:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 22:43:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 22:43:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 22:43:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 22:43:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 22:43:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 22:43:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 22:43:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 22:43:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 22:43:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 22:43:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 22:43:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 22:43:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 22:43:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 22:43:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 22:43:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 22:43:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 22:43:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 22:43:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 22:43:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 22:43:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 22:43:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 22:43:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 22:43:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 22:43:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Wed Aug 14 22:43:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Wed Aug 14 22:43:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Wed Aug 14 22:43:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Wed Aug 14 22:43:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Wed Aug 14 22:43:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Wed Aug 14 22:43:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Wed Aug 14 22:43:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Wed Aug 14 22:43:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Wed Aug 14 22:43:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Wed Aug 14 22:43:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Wed Aug 14 22:43:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Wed Aug 14 22:43:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Wed Aug 14 22:43:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Wed Aug 14 22:43:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Wed Aug 14 22:43:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Wed Aug 14 22:43:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Wed Aug 14 22:43:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Wed Aug 14 22:43:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Wed Aug 14 22:43:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Wed Aug 14 22:44:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Wed Aug 14 22:44:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Wed Aug 14 22:44:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Wed Aug 14 22:44:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Wed Aug 14 22:44:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Wed Aug 14 22:44:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Wed Aug 14 22:44:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Wed Aug 14 22:44:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Wed Aug 14 22:44:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Wed Aug 14 22:44:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Wed Aug 14 22:44:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Wed Aug 14 22:44:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Wed Aug 14 22:44:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Wed Aug 14 22:53:45 2019	Derp (STEAM_0:0:52504530) has joined the game
Wed Aug 14 22:53:45 2019	William (STEAM_0:0:52504530) spawned
Wed Aug 14 23:07:53 2019	William (STEAM_0:0:52504530): W
Wed Aug 14 23:12:49 2019	Doof (STEAM_0:1:426762407) has joined the game
Wed Aug 14 23:12:49 2019	Doof (STEAM_0:1:426762407) spawned
Wed Aug 14 23:13:17 2019	Doof (STEAM_0:1:426762407) spawned
Wed Aug 14 23:16:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Wed Aug 14 23:16:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Wed Aug 14 23:16:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Wed Aug 14 23:16:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Wed Aug 14 23:16:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Wed Aug 14 23:16:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Wed Aug 14 23:16:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Wed Aug 14 23:16:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Wed Aug 14 23:16:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Wed Aug 14 23:16:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Wed Aug 14 23:16:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Wed Aug 14 23:19:10 2019	DrDerpenstein (STEAM_0:0:13562763): 
Wed Aug 14 23:21:48 2019	Doof (STEAM_0:1:426762407) has dropped $474,523
Wed Aug 14 23:24:26 2019	Doof was killed by Himself with a suicide trick
Wed Aug 14 23:24:30 2019	Doof (STEAM_0:1:426762407) spawned
Wed Aug 14 23:25:01 2019	William (STEAM_0:0:52504530): doof why do u have so many warnings
Wed Aug 14 23:25:15 2019	William (STEAM_0:0:52504530): bex
Wed Aug 14 23:25:31 2019	William (STEAM_0:0:52504530): well u seem to be behaving better so
Wed Aug 14 23:25:42 2019	William (STEAM_0:0:52504530): ill take off like 2 warnings
Wed Aug 14 23:25:46 2019	William (STEAM_0:0:52504530): !warn
Wed Aug 14 23:25:55 2019	William (STEAM_0:0:52504530): ok
Wed Aug 14 23:25:57 2019	William (STEAM_0:0:52504530): now u only have 2
Wed Aug 14 23:29:17 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (crownvic_taxitdm)
Wed Aug 14 23:30:15 2019	Doof (STEAM_0:1:426762407): /ooc bruh i made this tip jar invincible
Wed Aug 14 23:31:49 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (crownvic_taxitdm)
Wed Aug 14 23:32:11 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (crownvic_taxitdm)
Wed Aug 14 23:32:59 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (crownvic_taxitdm)
Wed Aug 14 23:36:03 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (crownvic_taxitdm)
Wed Aug 14 23:36:37 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (crownvic_taxitdm)
Wed Aug 14 23:37:16 2019	Daniel (STEAM_0:0:55667004) has joined the game
Wed Aug 14 23:37:16 2019	Daniel (STEAM_0:0:55667004) spawned
Wed Aug 14 23:38:02 2019	Daniel (STEAM_0:0:55667004): /ooc william can i get that double barrel shottie?
Wed Aug 14 23:38:26 2019	William (STEAM_0:0:52504530): // ill see if it works with the current ammo system we have but if not i cant do anything about it
Wed Aug 14 23:40:24 2019	Daniel was killed by Doof with a cw_dp_mr96
Wed Aug 14 23:40:26 2019	Daniel (STEAM_0:0:55667004) spawned
Wed Aug 14 23:40:31 2019	Doof was killed by Himself with a suicide trick
Wed Aug 14 23:40:32 2019	Doof (STEAM_0:1:426762407) spawned
Wed Aug 14 23:41:00 2019	Doof was killed by Daniel with a cw_dp_mac11
Wed Aug 14 23:41:01 2019	Doof (STEAM_0:1:426762407) spawned
Wed Aug 14 23:42:02 2019	Daniel was killed by Doof with a cw_dp_mr96
Wed Aug 14 23:42:10 2019	Daniel (STEAM_0:0:55667004) spawned
Wed Aug 14 23:42:52 2019	Doof was killed by Daniel with a cw_dp_ak74
Wed Aug 14 23:42:54 2019	Doof (STEAM_0:1:426762407) spawned
Wed Aug 14 23:43:24 2019	Doof was killed by DrDerpenstein with a cw_dp_ar15
Wed Aug 14 23:43:27 2019	Doof (STEAM_0:1:426762407) spawned
Wed Aug 14 23:43:41 2019	Daniel was killed by DrDerpenstein with a cw_dp_ar15
Wed Aug 14 23:43:43 2019	Daniel (STEAM_0:0:55667004) spawned
Wed Aug 14 23:43:51 2019	Daniel (STEAM_0:0:55667004) spawned
Wed Aug 14 23:43:56 2019	Doof was killed by DrDerpenstein with a cw_dp_ar15
Wed Aug 14 23:43:57 2019	Doof (STEAM_0:1:426762407) spawned
Wed Aug 14 23:44:11 2019	Daniel was killed by DrDerpenstein with a cw_dp_ar15
Wed Aug 14 23:44:11 2019	Daniel (STEAM_0:0:55667004) spawned
Wed Aug 14 23:44:13 2019	DrDerpenstein was killed by Doof with a cw_dp_mr96
Wed Aug 14 23:44:16 2019	Doof (STEAM_0:1:426762407): aye
Wed Aug 14 23:44:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Wed Aug 14 23:44:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:44:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:44:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:44:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:44:35 2019	Daniel was killed by DrDerpenstein with a cw_dp_ar15
Wed Aug 14 23:44:36 2019	Daniel (STEAM_0:0:55667004) spawned
Wed Aug 14 23:44:53 2019	Daniel was killed by DrDerpenstein with a cw_dp_ar15
Wed Aug 14 23:44:54 2019	Daniel (STEAM_0:0:55667004) spawned
Wed Aug 14 23:44:56 2019	Doof was killed by DrDerpenstein with a cw_dp_ar15
Wed Aug 14 23:44:57 2019	Doof (STEAM_0:1:426762407) spawned
Wed Aug 14 23:45:07 2019	DrDerpenstein was killed by Doof with a cw_dp_mr96
Wed Aug 14 23:45:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Wed Aug 14 23:45:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:45:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:45:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:45:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:45:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:45:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:45:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:45:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:45:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:45:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:45:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:45:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:45:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:45:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:45:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:45:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:45:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:45:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:45:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:45:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:45:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:45:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:45:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:45:52 2019	Daniel was killed by DrDerpenstein with a cw_dp_ar15
Wed Aug 14 23:45:54 2019	Daniel (STEAM_0:0:55667004) spawned
Wed Aug 14 23:46:33 2019	DrDerpenstein was killed by Daniel with a cw_dp_ak74
Wed Aug 14 23:46:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Wed Aug 14 23:46:43 2019	Doof was killed by Himself with a suicide trick
Wed Aug 14 23:46:44 2019	Doof (STEAM_0:1:426762407) spawned
Wed Aug 14 23:47:41 2019	Doof was killed by DrDerpenstein with a cw_dp_ar15
Wed Aug 14 23:47:42 2019	Doof (STEAM_0:1:426762407) spawned
Wed Aug 14 23:47:46 2019	Daniel was killed by DrDerpenstein with a cw_dp_ar15
Wed Aug 14 23:47:52 2019	Daniel (STEAM_0:0:55667004) spawned
Wed Aug 14 23:47:59 2019	Doof was killed by DrDerpenstein with a cw_dp_ar15
Wed Aug 14 23:48:00 2019	Doof (STEAM_0:1:426762407) spawned
Wed Aug 14 23:48:06 2019	Doof (STEAM_0:1:426762407) spawned
Wed Aug 14 23:48:37 2019	DrDerpenstein was killed by Doof with a cw_dp_mp5
Wed Aug 14 23:48:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Wed Aug 14 23:48:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:48:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:48:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:48:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:48:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Wed Aug 14 23:48:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Wed Aug 14 23:48:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Wed Aug 14 23:49:20 2019	Doof was killed by DrDerpenstein with a cw_dp_ar15
Wed Aug 14 23:49:21 2019	Doof (STEAM_0:1:426762407) spawned
Wed Aug 14 23:49:44 2019	William (STEAM_0:0:52504530) spawned
Wed Aug 14 23:49:45 2019	DrDerpenstein was killed by Doof with a cw_dp_mp5
Wed Aug 14 23:49:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Wed Aug 14 23:50:14 2019	Doof was killed by DrDerpenstein with a cw_dp_ar15
Wed Aug 14 23:50:15 2019	Doof (STEAM_0:1:426762407) spawned
Wed Aug 14 23:50:45 2019	Doof was killed by Daniel with a cw_dp_mp5
Wed Aug 14 23:50:46 2019	Doof (STEAM_0:1:426762407) spawned
Wed Aug 14 23:50:58 2019	Daniel (STEAM_0:0:55667004): /drop
Wed Aug 14 23:51:09 2019	Daniel was killed by Himself with a suicide trick
Wed Aug 14 23:51:25 2019	Daniel (STEAM_0:0:55667004) spawned
Wed Aug 14 23:52:25 2019	Doof was killed by Himself with a suicide trick
Wed Aug 14 23:52:26 2019	Doof (STEAM_0:1:426762407) spawned
Wed Aug 14 23:53:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:53:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:53:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:53:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:53:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:53:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Aug 14 23:53:23 2019	Daniel (STEAM_0:0:55667004): /ooc will ya add the shotgun soon tho?
Wed Aug 14 23:53:32 2019	DrDerpenstein (STEAM_0:0:13562763): // what shotty?
Wed Aug 14 23:53:33 2019	Doof was killed by Himself with a suicide trick
Wed Aug 14 23:53:34 2019	Doof (STEAM_0:1:426762407) spawned
Wed Aug 14 23:53:50 2019	Daniel (STEAM_0:0:55667004): /ooc the double barrel cw 2.0 i posted it in Derp discord
Wed Aug 14 23:54:30 2019	DrDerpenstein (STEAM_0:0:13562763): // we'd have to see if the ammo is compatible
Wed Aug 14 23:54:37 2019	Daniel (STEAM_0:0:55667004): /ooc can ya do it tommorow?
Wed Aug 14 23:54:41 2019	Daniel (STEAM_0:0:55667004): /ooc :w;?
Wed Aug 14 23:54:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Wed Aug 14 23:54:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Wed Aug 14 23:54:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Wed Aug 14 23:54:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Wed Aug 14 23:54:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Wed Aug 14 23:54:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Wed Aug 14 23:54:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Wed Aug 14 23:54:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Wed Aug 14 23:54:53 2019	William (STEAM_0:0:52504530): // we gotta test it first and then we will see about adding it
Wed Aug 14 23:54:53 2019	Daniel (STEAM_0:0:55667004): FUK
Wed Aug 14 23:55:06 2019	Daniel (STEAM_0:0:55667004): /ooc Id love to test it with ya william just let me know yea
Wed Aug 14 23:55:19 2019	Daniel (STEAM_0:0:55667004): /ooc but ill probably be at school after this week
Wed Aug 14 23:55:27 2019	William (STEAM_0:0:52504530): // k
Wed Aug 14 23:55:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Wed Aug 14 23:55:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Wed Aug 14 23:55:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Wed Aug 14 23:55:38 2019	Daniel (STEAM_0:0:55667004): /ooc so any time after 3:30 is great
Wed Aug 14 23:55:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Wed Aug 14 23:56:50 2019	Daniel (STEAM_0:0:55667004) spawned
Wed Aug 14 23:57:37 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Wed Aug 14 23:57:50 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Wed Aug 14 23:58:14 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Wed Aug 14 23:58:54 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Wed Aug 14 23:59:37 2019	Daniel (STEAM_0:0:55667004): /ooc I love this weed bruh
Wed Aug 14 23:59:44 2019	Daniel (STEAM_0:0:55667004): /OOC DIS SOME GOOD SHIT
Thu Aug 15 00:00:02 2019	William (STEAM_0:0:52504530): // its really nice
Thu Aug 15 00:00:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:00:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Thu Aug 15 00:00:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Thu Aug 15 00:00:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Thu Aug 15 00:00:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Thu Aug 15 00:00:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Thu Aug 15 00:00:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Thu Aug 15 00:00:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Thu Aug 15 00:00:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Thu Aug 15 00:00:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Thu Aug 15 00:00:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Thu Aug 15 00:00:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Thu Aug 15 00:01:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Thu Aug 15 00:01:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Thu Aug 15 00:01:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Thu Aug 15 00:01:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:01:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:01:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:01:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:01:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:01:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:01:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:01:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:01:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:01:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:01:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:01:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:01:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:01:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:01:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:01:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:02:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:02:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:02:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:02:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:02:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:02:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Thu Aug 15 00:02:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Thu Aug 15 00:02:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Thu Aug 15 00:02:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Thu Aug 15 00:02:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Thu Aug 15 00:02:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Thu Aug 15 00:02:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Thu Aug 15 00:02:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Thu Aug 15 00:02:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Thu Aug 15 00:02:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Thu Aug 15 00:02:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Thu Aug 15 00:02:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Thu Aug 15 00:02:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Thu Aug 15 00:02:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Thu Aug 15 00:02:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Thu Aug 15 00:02:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Thu Aug 15 00:02:22 2019	Doof (STEAM_0:1:426762407): can i have some more pulse ammo plz?
Thu Aug 15 00:02:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:02:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:03:38 2019	Daniel (STEAM_0:0:55667004): /y ITS EVEN BETTER WHEN YOUR IN A DARK ROOM
Thu Aug 15 00:06:19 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Thu Aug 15 00:06:48 2019	Daniel (STEAM_0:0:55667004): /ADVERT SMOKE PARTY IN THE SEWERS COME FIND ME FOR THE BEST FUCKING WEED OF YOUR LIFE
Thu Aug 15 00:07:01 2019	Daniel (STEAM_0:0:55667004): 
Thu Aug 15 00:09:46 2019	Daniel (STEAM_0:0:55667004): /drop
Thu Aug 15 00:10:32 2019	Daniel (STEAM_0:0:55667004): and feel happy
Thu Aug 15 00:10:34 2019	Daniel (STEAM_0:0:55667004): be happy
Thu Aug 15 00:12:56 2019	Daniel (STEAM_0:0:55667004): try some lemon haze
Thu Aug 15 00:13:10 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Thu Aug 15 00:13:25 2019	William (STEAM_0:0:52504530): i refuse
Thu Aug 15 00:13:28 2019	Daniel (STEAM_0:0:55667004): Smoke it
Thu Aug 15 00:13:34 2019	William (STEAM_0:0:52504530) spawned
Thu Aug 15 00:13:45 2019	Daniel (STEAM_0:0:55667004): /OOC WTF WILLIAM ATLEAST PASS THE JOIN BEFORE YA SWAP YA ASSHOLE
Thu Aug 15 00:13:52 2019	DrDerpenstein (STEAM_0:0:13562763): // lol
Thu Aug 15 00:14:11 2019	Daniel (STEAM_0:0:55667004): THE LEMON IS STRONG!
Thu Aug 15 00:14:16 2019	DrDerpenstein (STEAM_0:0:13562763): yeah it is
Thu Aug 15 00:14:25 2019	Daniel (STEAM_0:0:55667004): This is what I love about this weed mod
Thu Aug 15 00:14:34 2019	Daniel (STEAM_0:0:55667004): it has variety
Thu Aug 15 00:14:37 2019	Doof was killed by William with a cw_dp_ar15
Thu Aug 15 00:14:38 2019	Daniel was killed by William with a cw_dp_ar15
Thu Aug 15 00:14:39 2019	DrDerpenstein (STEAM_0:0:13562763): get a hallucinogenic vape too
Thu Aug 15 00:14:39 2019	Doof (STEAM_0:1:426762407) spawned
Thu Aug 15 00:14:40 2019	DrDerpenstein was killed by William with a cw_dp_ar15
Thu Aug 15 00:14:43 2019	Daniel (STEAM_0:0:55667004) spawned
Thu Aug 15 00:14:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Thu Aug 15 00:14:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:14:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:14:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:14:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:14:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:14:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:14:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:14:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:14:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:14:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:14:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:14:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:14:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:14:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:14:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:14:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:14:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:14:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:14:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:14:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:14:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:14:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:14:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:14:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:14:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:14:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:14:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:14:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:14:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:14:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:14:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:14:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:14:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:14:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:15:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:15:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:15:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:15:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:15:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:15:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Thu Aug 15 00:15:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:15:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:15:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:15:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:15:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:15:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:15:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Thu Aug 15 00:15:59 2019	Daniel was killed by William with a cw_dp_ar15
Thu Aug 15 00:16:01 2019	Daniel (STEAM_0:0:55667004) spawned
Thu Aug 15 00:16:03 2019	William (STEAM_0:0:52504530) spawned
Thu Aug 15 00:17:42 2019	Daniel (STEAM_0:0:55667004): Got some meth?
Thu Aug 15 00:17:44 2019	DrDerpenstein was killed by Doof with a cw_dp_g3a3
Thu Aug 15 00:17:48 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Thu Aug 15 00:17:48 2019	Daniel (STEAM_0:0:55667004): I need some meth
Thu Aug 15 00:17:52 2019	Daniel (STEAM_0:0:55667004): its time for me to GO HAM
Thu Aug 15 00:17:55 2019	Daniel (STEAM_0:0:55667004): Instead of mellow out
Thu Aug 15 00:17:57 2019	William was killed by Doof with a cw_dp_g3a3
Thu Aug 15 00:18:00 2019	William (STEAM_0:0:52504530) spawned
Thu Aug 15 00:18:09 2019	Daniel (STEAM_0:0:55667004): spawn me some meth
Thu Aug 15 00:18:23 2019	Doof (STEAM_0:1:426762407) spawned
Thu Aug 15 00:18:24 2019	Daniel (STEAM_0:0:55667004): /ooc william spawn me some METH
Thu Aug 15 00:19:08 2019	Doof (STEAM_0:1:426762407): 
Thu Aug 15 00:19:17 2019	Daniel (STEAM_0:0:55667004): IGMME METH
Thu Aug 15 00:19:18 2019	Daniel (STEAM_0:0:55667004): BITHC
Thu Aug 15 00:19:21 2019	Daniel was killed by Doof with a cw_dp_g3a3
Thu Aug 15 00:19:23 2019	Doof (STEAM_0:1:426762407): i adverted
Thu Aug 15 00:19:24 2019	Daniel (STEAM_0:0:55667004) spawned
Thu Aug 15 00:19:24 2019	William (STEAM_0:0:52504530): holy jesus
Thu Aug 15 00:19:26 2019	William (STEAM_0:0:52504530): i almost fucking died
Thu Aug 15 00:19:38 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth
Thu Aug 15 00:19:52 2019	William (STEAM_0:0:52504530): SIR
Thu Aug 15 00:20:00 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth_baggy
Thu Aug 15 00:20:00 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth_baggy
Thu Aug 15 00:20:01 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth_baggy
Thu Aug 15 00:20:01 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth_baggy
Thu Aug 15 00:20:01 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth_baggy
Thu Aug 15 00:21:29 2019	Daniel (STEAM_0:0:55667004): /ooc need a meth extractor
Thu Aug 15 00:21:41 2019	William was killed by Doof with a weapon_fists
Thu Aug 15 00:21:43 2019	William (STEAM_0:0:52504530): lol
Thu Aug 15 00:21:45 2019	William (STEAM_0:0:52504530) spawned
Thu Aug 15 00:21:45 2019	Doof (STEAM_0:1:426762407): gg
Thu Aug 15 00:22:02 2019	Doof was killed by Himself with a suicide trick
Thu Aug 15 00:22:04 2019	Doof (STEAM_0:1:426762407) spawned
Thu Aug 15 00:22:13 2019	Daniel (STEAM_0:0:55667004): MOAR
Thu Aug 15 00:22:19 2019	William (STEAM_0:0:52504530): hello little doggy
Thu Aug 15 00:22:24 2019	William (STEAM_0:0:52504530): lets go for a walk
Thu Aug 15 00:22:28 2019	William (STEAM_0:0:52504530): HEY
Thu Aug 15 00:22:32 2019	William (STEAM_0:0:52504530): ok listen
Thu Aug 15 00:22:39 2019	William (STEAM_0:0:52504530): i thought u were a dog
Thu Aug 15 00:22:49 2019	William was killed by Daniel with a cw_dp_mp5
Thu Aug 15 00:22:53 2019	William (STEAM_0:0:52504530) spawned
Thu Aug 15 00:23:13 2019	Daniel (STEAM_0:0:55667004): /drop
Thu Aug 15 00:23:21 2019	Daniel (STEAM_0:0:55667004) spawned
Thu Aug 15 00:23:42 2019	Daniel (STEAM_0:0:55667004): MOAR METH
Thu Aug 15 00:23:45 2019	Daniel (STEAM_0:0:55667004): I DEMAND MORE
Thu Aug 15 00:23:48 2019	Daniel (STEAM_0:0:55667004): A CART WORTH
Thu Aug 15 00:24:02 2019	Doof was killed by Daniel with a cw_dp_mp5
Thu Aug 15 00:24:09 2019	Daniel (STEAM_0:0:55667004): Meth
Thu Aug 15 00:24:11 2019	Doof (STEAM_0:1:426762407): i'll brb
Thu Aug 15 00:24:16 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth_baggy
Thu Aug 15 00:24:16 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth_baggy
Thu Aug 15 00:24:17 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth_baggy
Thu Aug 15 00:24:17 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth_baggy
Thu Aug 15 00:24:17 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth_baggy
Thu Aug 15 00:24:17 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth_baggy
Thu Aug 15 00:24:17 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth_baggy
Thu Aug 15 00:24:17 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth_baggy
Thu Aug 15 00:24:18 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth_baggy
Thu Aug 15 00:24:18 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth_baggy
Thu Aug 15 00:24:18 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth_baggy
Thu Aug 15 00:24:18 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth_baggy
Thu Aug 15 00:24:18 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth_baggy
Thu Aug 15 00:24:35 2019	Doof (STEAM_0:1:426762407) disconnected
Thu Aug 15 00:24:50 2019	William (STEAM_0:0:52504530): ok i have to go to sleep now
Thu Aug 15 00:24:56 2019	William (STEAM_0:0:52504530): ill be on later today
Thu Aug 15 00:24:57 2019	Daniel (STEAM_0:0:55667004): MOAR
Thu Aug 15 00:25:01 2019	Daniel (STEAM_0:0:55667004): MOAR MOAR MOAR MOAR
Thu Aug 15 00:25:02 2019	William (STEAM_0:0:52504530): god damn it
Thu Aug 15 00:25:03 2019	Daniel (STEAM_0:0:55667004): BEFORE YA GO
Thu Aug 15 00:25:04 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth
Thu Aug 15 00:25:04 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth
Thu Aug 15 00:25:05 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth
Thu Aug 15 00:25:05 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth
Thu Aug 15 00:25:05 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth
Thu Aug 15 00:25:05 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth
Thu Aug 15 00:25:07 2019	William (STEAM_0:0:52504530): there
Thu Aug 15 00:25:26 2019	William (STEAM_0:0:52504530): ffs
Thu Aug 15 00:25:29 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth
Thu Aug 15 00:25:31 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth
Thu Aug 15 00:25:32 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth
Thu Aug 15 00:25:33 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth
Thu Aug 15 00:25:36 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth_baggy
Thu Aug 15 00:25:37 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth_baggy
Thu Aug 15 00:25:37 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth_baggy
Thu Aug 15 00:25:37 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth_baggy
Thu Aug 15 00:25:37 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth_baggy
Thu Aug 15 00:25:37 2019	William (STEAM_0:0:52504530) spawned SENT zmlab_meth_baggy
Thu Aug 15 00:25:59 2019	William was killed by Himself with a suicide trick
Thu Aug 15 00:26:00 2019	William (STEAM_0:0:52504530) spawned
Thu Aug 15 00:26:06 2019	William (STEAM_0:0:52504530): // peace out homie
Thu Aug 15 00:26:08 2019	William (STEAM_0:0:52504530) disconnected
Thu Aug 15 00:26:31 2019	Daniel (STEAM_0:0:55667004) disconnected
Thu Aug 15 14:02:03 2019	Derp (STEAM_0:0:52504530) has joined the game
Thu Aug 15 14:02:03 2019	William (STEAM_0:0:52504530) spawned
Thu Aug 15 14:22:40 2019	William was killed by Himself with a suicide trick
Thu Aug 15 14:22:42 2019	William (STEAM_0:0:52504530) spawned
Thu Aug 15 14:27:50 2019	William was killed by Himself with a suicide trick
Thu Aug 15 14:27:52 2019	William (STEAM_0:0:52504530) spawned
Thu Aug 15 14:29:09 2019	William was killed by Himself with a suicide trick
Thu Aug 15 14:29:11 2019	William (STEAM_0:0:52504530) spawned
Thu Aug 15 14:37:52 2019	William (STEAM_0:0:52504530) disconnected
Thu Aug 15 20:58:38 2019	Derp (STEAM_0:0:52504530) has joined the game
Thu Aug 15 20:58:38 2019	William (STEAM_0:0:52504530) spawned
Thu Aug 15 20:59:02 2019	William (STEAM_0:0:52504530): 
Thu Aug 15 21:04:24 2019	William (STEAM_0:0:52504530) disconnected
Fri Aug 16 07:56:31 2019	Captain Fruitcake (STEAM_0:0:62003849) has joined the game
Fri Aug 16 07:56:31 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned
Fri Aug 16 07:57:16 2019	Captain Fruitcake (STEAM_0:0:62003849) spawned
Fri Aug 16 08:11:01 2019	Captain Fruitcake (STEAM_0:0:62003849) disconnected
Fri Aug 16 15:24:39 2019	Dio (STEAM_0:0:497465680) has joined the game
Fri Aug 16 15:24:39 2019	Dio (STEAM_0:0:497465680) spawned
Fri Aug 16 15:25:17 2019	Dio (STEAM_0:0:497465680) spawned
Fri Aug 16 15:31:46 2019	Dio (STEAM_0:0:497465680) disconnected
Fri Aug 16 16:38:03 2019	UG | M A S T E R (STEAM_0:1:180622613) has joined the game
Fri Aug 16 16:38:03 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Fri Aug 16 16:40:37 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Fri Aug 16 16:40:46 2019	UG | M A S T E R (STEAM_0:1:180622613): y.
Fri Aug 16 16:41:10 2019	UG | M A S T E R (STEAM_0:1:180622613) disconnected
Fri Aug 16 16:41:49 2019	Bloxyway (STEAM_0:0:187321980) has joined the game
Fri Aug 16 16:41:49 2019	Bloxyway (STEAM_0:0:187321980) spawned
Fri Aug 16 16:43:08 2019	Bloxyway (STEAM_0:0:187321980) spawned
Fri Aug 16 16:43:46 2019	Bloxyway (STEAM_0:0:187321980) spawned
Fri Aug 16 16:45:28 2019	Bloxyway (STEAM_0:0:187321980): !xgui
Fri Aug 16 16:45:58 2019	Bloxyway (STEAM_0:0:187321980) spawned
Fri Aug 16 16:46:46 2019	Bloxyway (STEAM_0:0:187321980) spawned
Fri Aug 16 16:47:59 2019	Bloxyway (STEAM_0:0:187321980): !xadmin
Fri Aug 16 16:48:16 2019	Bloxyway (STEAM_0:0:187321980): 
Fri Aug 16 16:48:28 2019	Bloxyway (STEAM_0:0:187321980): 
Fri Aug 16 16:48:39 2019	Bloxyway (STEAM_0:0:187321980): 
Fri Aug 16 16:48:41 2019	Bloxyway (STEAM_0:0:187321980): 
Fri Aug 16 16:48:41 2019	Bloxyway (STEAM_0:0:187321980): 
Fri Aug 16 16:48:42 2019	Bloxyway (STEAM_0:0:187321980): 
Fri Aug 16 16:48:44 2019	Bloxyway (STEAM_0:0:187321980): 
Fri Aug 16 16:48:46 2019	Bloxyway (STEAM_0:0:187321980): 
Fri Aug 16 16:48:47 2019	Bloxyway (STEAM_0:0:187321980): 
Fri Aug 16 16:48:48 2019	Bloxyway (STEAM_0:0:187321980): 
Fri Aug 16 16:48:49 2019	Bloxyway (STEAM_0:0:187321980): 
Fri Aug 16 16:48:57 2019	Bloxyway (STEAM_0:0:187321980) spawned
Fri Aug 16 17:00:33 2019	Bloxyway (STEAM_0:0:187321980) disconnected
Fri Aug 16 22:30:18 2019	Dio (STEAM_0:0:497465680) has joined the game
Fri Aug 16 22:30:18 2019	Dio (STEAM_0:0:497465680) spawned
Fri Aug 16 22:31:29 2019	Dio (STEAM_0:0:497465680) spawned
Fri Aug 16 22:31:31 2019	Dio (STEAM_0:0:497465680): 
Fri Aug 16 22:33:14 2019	Dio (STEAM_0:0:497465680) disconnected
Fri Aug 16 23:51:18 2019	class 3 felony (STEAM_0:0:437581052) has joined the game
Fri Aug 16 23:51:18 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052) spawned
Fri Aug 16 23:52:27 2019	Bastixx (STEAM_0:1:91231746) has joined the game
Fri Aug 16 23:52:27 2019	Bastixx (STEAM_0:1:91231746) spawned
Fri Aug 16 23:52:27 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052) spawned
Fri Aug 16 23:53:17 2019	Bastixx (STEAM_0:1:91231746) spawned
Fri Aug 16 23:54:06 2019	Bastixx (STEAM_0:1:91231746) disconnected
Fri Aug 16 23:56:39 2019	Bastixx (STEAM_0:1:91231746) has joined the game
Fri Aug 16 23:56:39 2019	Bastixx (STEAM_0:1:91231746) spawned
Fri Aug 16 23:57:28 2019	Bastixx (STEAM_0:1:91231746) spawned
Fri Aug 16 23:58:20 2019	Bastixx (STEAM_0:1:91231746) disconnected
Sat Aug 17 00:01:10 2019	Derp (STEAM_0:0:52504530) has joined the game
Sat Aug 17 00:01:10 2019	William (STEAM_0:0:52504530) spawned
Sat Aug 17 00:03:45 2019	Bastixx (STEAM_0:1:91231746) has joined the game
Sat Aug 17 00:03:45 2019	Bastixx (STEAM_0:1:91231746) spawned
Sat Aug 17 00:03:46 2019	William (STEAM_0:0:52504530): hello
Sat Aug 17 00:03:49 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052): hello
Sat Aug 17 00:04:02 2019	William (STEAM_0:0:52504530): making lean in the middle of the road huh
Sat Aug 17 00:04:29 2019	Bastixx (STEAM_0:1:91231746) spawned
Sat Aug 17 00:04:45 2019	William (STEAM_0:0:52504530): you dont seem to give a shit about being stealthy
Sat Aug 17 00:04:51 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052): nope
Sat Aug 17 00:05:03 2019	William (STEAM_0:0:52504530): the best hiding spot is the one out in the open
Sat Aug 17 00:05:06 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì was killed by Bastixx with a cw_dp_scarh
Sat Aug 17 00:05:06 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052): its low pop for now so i just do i for fun
Sat Aug 17 00:05:12 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052) spawned
Sat Aug 17 00:05:19 2019	Bastixx (STEAM_0:1:91231746): // dude my guns have been
Sat Aug 17 00:05:20 2019	Bastixx (STEAM_0:1:91231746): // fucking
Sat Aug 17 00:05:23 2019	Bastixx (STEAM_0:1:91231746): // taken away
Sat Aug 17 00:05:31 2019	Bastixx (STEAM_0:1:91231746): // my ks 23
Sat Aug 17 00:05:34 2019	Bastixx (STEAM_0:1:91231746): // my slams
Sat Aug 17 00:05:41 2019	Bastixx (STEAM_0:1:91231746): // all of em but my 2 scar h's
Sat Aug 17 00:05:47 2019	Bastixx (STEAM_0:1:91231746): // because you removed the weaposn from server
Sat Aug 17 00:05:48 2019	Bastixx (STEAM_0:1:91231746): // big sad
Sat Aug 17 00:06:05 2019	William (STEAM_0:0:52504530): // sorry about that
Sat Aug 17 00:06:21 2019	Bastixx (STEAM_0:1:91231746): // its ok ill only torture you butt tonight babe
Sat Aug 17 00:06:24 2019	Bastixx (STEAM_0:1:91231746): /drop
Sat Aug 17 00:06:26 2019	William (STEAM_0:0:52504530): // um
Sat Aug 17 00:06:39 2019	William (STEAM_0:0:52504530): i can hear u
Sat Aug 17 00:07:15 2019	William (STEAM_0:0:52504530): VCMod sometimes doesnt load in properly and i think the only way to fix that is by rejoining
Sat Aug 17 00:07:34 2019	William (STEAM_0:0:52504530): i cant open it either 
Sat Aug 17 00:07:37 2019	William (STEAM_0:0:52504530): thats just VCMod
Sat Aug 17 00:07:46 2019	William (STEAM_0:0:52504530): i literally cant fix that because thats just the mod itself
Sat Aug 17 00:07:57 2019	Bastixx (STEAM_0:1:91231746): // ./BAN WILLIAM BAD PERSON AND OWNER WAAAA
Sat Aug 17 00:08:00 2019	Bastixx (STEAM_0:1:91231746): // oops
Sat Aug 17 00:08:03 2019	William (STEAM_0:0:52504530): it uses a DRM system to prevent people from getting the mod for free and it causes a lot of issues
Sat Aug 17 00:08:28 2019	William (STEAM_0:0:52504530): ill see if later down the road i can get a version that works better
Sat Aug 17 00:08:47 2019	William (STEAM_0:0:52504530): im gonna rejoin and see if that fixes it for me
Sat Aug 17 00:08:53 2019	William (STEAM_0:0:52504530) disconnected
Sat Aug 17 00:09:25 2019	Derp (STEAM_0:0:52504530) has joined the game
Sat Aug 17 00:09:25 2019	William (STEAM_0:0:52504530) spawned
Sat Aug 17 00:09:56 2019	William (STEAM_0:0:52504530): 
Sat Aug 17 00:09:58 2019	William (STEAM_0:0:52504530): 
Sat Aug 17 00:09:59 2019	William (STEAM_0:0:52504530): 
Sat Aug 17 00:10:00 2019	William (STEAM_0:0:52504530): 
Sat Aug 17 00:10:00 2019	William (STEAM_0:0:52504530): 
Sat Aug 17 00:10:01 2019	William (STEAM_0:0:52504530): 
Sat Aug 17 00:10:01 2019	William (STEAM_0:0:52504530): 
Sat Aug 17 00:10:02 2019	William (STEAM_0:0:52504530): 
Sat Aug 17 00:10:13 2019	William (STEAM_0:0:52504530): 
Sat Aug 17 00:10:24 2019	William (STEAM_0:0:52504530): 
Sat Aug 17 00:10:30 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052): hey gamer
Sat Aug 17 00:10:33 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052): can no kill me?
Sat Aug 17 00:14:41 2019	William (STEAM_0:0:52504530): u need to buy fucking soil
Sat Aug 17 00:14:52 2019	William (STEAM_0:0:52504530): and u need a lamp
Sat Aug 17 00:14:56 2019	William (STEAM_0:0:52504530): sunlight wont work
Sat Aug 17 00:15:24 2019	William (STEAM_0:0:52504530) spawned
Sat Aug 17 00:17:14 2019	William (STEAM_0:0:52504530): look
Sat Aug 17 00:17:15 2019	William (STEAM_0:0:52504530): over here
Sat Aug 17 00:17:50 2019	William (STEAM_0:0:52504530): sometimes the weed and generator start fucking up
Sat Aug 17 00:17:54 2019	William (STEAM_0:0:52504530): so if they do just press E on them
Sat Aug 17 00:18:03 2019	William (STEAM_0:0:52504530): aight
Sat Aug 17 00:18:30 2019	William (STEAM_0:0:52504530): thats like the hardest seed to grow
Sat Aug 17 00:18:45 2019	Bastixx was killed by Himself with a suicide trick
Sat Aug 17 00:18:51 2019	Bastixx (STEAM_0:1:91231746) disconnected
Sat Aug 17 00:21:39 2019	William (STEAM_0:0:52504530) spawned
Sat Aug 17 00:22:53 2019	William (STEAM_0:0:52504530): ur gonna sell muffins to make money?
Sat Aug 17 00:23:30 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052): how get door?
Sat Aug 17 00:23:42 2019	William (STEAM_0:0:52504530): like this?
Sat Aug 17 00:23:53 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052): ok
Sat Aug 17 00:25:57 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052): bench door
Sat Aug 17 00:26:05 2019	William (STEAM_0:0:52504530): interesting choice
Sat Aug 17 00:27:06 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052): how do i make it door?
Sat Aug 17 00:27:17 2019	William (STEAM_0:0:52504530): just making sure it wont break
Sat Aug 17 00:27:28 2019	William (STEAM_0:0:52504530): u need to use the fading door tool and set the key to anything u want
Sat Aug 17 00:27:42 2019	William (STEAM_0:0:52504530): then with the keypad tool u set the access granted key to the same key u used for the fading door
Sat Aug 17 00:28:56 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052): you seeing this?
Sat Aug 17 00:29:47 2019	William (STEAM_0:0:52504530): make ur fading door open with the letter O on your keyboard and make the keypad access granted key O as well
Sat Aug 17 00:31:57 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052): who needs security?
Sat Aug 17 00:33:21 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052): good wall
Sat Aug 17 00:34:45 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052): Do i have to be weed dealer from brownie?
Sat Aug 17 00:35:06 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052): muffin*
Sat Aug 17 00:35:44 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052) spawned
Sat Aug 17 00:42:24 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052): muffin for sale
Sat Aug 17 00:44:32 2019	William (STEAM_0:0:52504530): /dropmoney 30000
Sat Aug 17 00:44:33 2019	William (STEAM_0:0:52504530) has dropped $30,000
Sat Aug 17 00:44:41 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052): O:
Sat Aug 17 00:44:54 2019	William (STEAM_0:0:52504530): very nice muffins
Sat Aug 17 00:45:00 2019	William (STEAM_0:0:52504530): /dropmoney 30000
Sat Aug 17 00:45:01 2019	William (STEAM_0:0:52504530) has dropped $30,000
Sat Aug 17 00:45:19 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052): why give me so much money?
Sat Aug 17 00:45:25 2019	William (STEAM_0:0:52504530): because u made muffins
Sat Aug 17 00:45:31 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052): Oh okay
Sat Aug 17 00:45:54 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052): since bastixx killed me ima put soething extra in his muffin ill give hime
Sat Aug 17 00:46:02 2019	William (STEAM_0:0:52504530): fair enough
Sat Aug 17 00:46:18 2019	William (STEAM_0:0:52504530): i gotta go to bed because its almost 1 AM for me
Sat Aug 17 00:46:28 2019	William (STEAM_0:0:52504530): you have a goodnight man
Sat Aug 17 00:46:49 2019	William (STEAM_0:0:52504530) disconnected
Sat Aug 17 00:47:54 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052) disconnected
Sat Aug 17 02:09:21 2019	apatterson (STEAM_0:1:237604763) has joined the game
Sat Aug 17 02:09:21 2019	apatterson (STEAM_0:1:237604763) spawned
Sat Aug 17 02:11:33 2019	apatterson (STEAM_0:1:237604763) disconnected
Sat Aug 17 07:32:04 2019	eddv247 (STEAM_0:0:47351013) has joined the game
Sat Aug 17 07:32:04 2019	eddv247 (STEAM_0:0:47351013) spawned
Sat Aug 17 07:32:56 2019	eddv247 (STEAM_0:0:47351013) spawned
Sat Aug 17 08:11:17 2019	DevL (STEAM_0:0:97157625) has joined the game
Sat Aug 17 08:11:17 2019	you (STEAM_0:0:97157625) spawned
Sat Aug 17 08:12:23 2019	you (STEAM_0:0:97157625) spawned
Sat Aug 17 08:12:27 2019	you (STEAM_0:0:97157625): 
Sat Aug 17 08:13:36 2019	you (STEAM_0:0:97157625): /name DevL
Sat Aug 17 08:13:40 2019	DevL (STEAM_0:0:97157625): 
Sat Aug 17 08:33:25 2019	DevL (STEAM_0:0:97157625): 
Sat Aug 17 08:34:00 2019	eddv247 was killed by Himself with a suicide trick
Sat Aug 17 08:35:44 2019	DevL (STEAM_0:0:97157625) disconnected
Sat Aug 17 08:57:24 2019	eddv247 (STEAM_0:0:47351013) spawned
Sat Aug 17 15:27:57 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Sat Aug 17 15:27:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 17 15:28:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 17 15:30:43 2019	Captain Salt Shaker (STEAM_0:1:71319023) has joined the game
Sat Aug 17 15:30:43 2019	Meth Man (STEAM_0:1:71319023) spawned
Sat Aug 17 15:31:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sat Aug 17 15:31:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sat Aug 17 15:31:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sat Aug 17 15:31:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sat Aug 17 15:31:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sat Aug 17 15:31:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sat Aug 17 15:31:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 17 15:31:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sat Aug 17 15:31:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sat Aug 17 15:32:00 2019	Meth Man (STEAM_0:1:71319023): Not much man
Sat Aug 17 15:32:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 17 15:32:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 17 15:32:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 17 15:32:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 17 15:32:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 17 15:32:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1
Sat Aug 17 15:32:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1
Sat Aug 17 15:32:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sat Aug 17 15:32:36 2019	Meth Man (STEAM_0:1:71319023) spawned
Sat Aug 17 15:33:26 2019	Meth Man (STEAM_0:1:71319023) spawned
Sat Aug 17 15:34:05 2019	Meth Man (STEAM_0:1:71319023) spawned
Sat Aug 17 15:36:28 2019	Dan The Meme Man (STEAM_0:1:71319023) spawned
Sat Aug 17 15:36:29 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sat Aug 17 15:37:03 2019	Dan The Meme Man (STEAM_0:1:71319023) spawned
Sat Aug 17 15:37:14 2019	Dan The Meme Man (STEAM_0:1:71319023): Can the Mafia rob the bank?
Sat Aug 17 15:38:30 2019	Dan The Meme Man (STEAM_0:1:71319023) spawned
Sat Aug 17 15:38:37 2019	Dan The Meme Man (STEAM_0:1:71319023) spawned
Sat Aug 17 15:39:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (pon_fierogttdm)
Sat Aug 17 15:40:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sat Aug 17 15:40:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sat Aug 17 15:43:18 2019	Dan The Meme Man (STEAM_0:1:71319023) disconnected
Sat Aug 17 15:55:58 2019	DrDerpenstein was killed by Himself with a suicide trick
Sat Aug 17 15:55:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 17 16:01:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sat Aug 17 16:01:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sat Aug 17 16:01:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sat Aug 17 16:01:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sat Aug 17 16:01:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sat Aug 17 16:01:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sat Aug 17 16:01:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sat Aug 17 16:01:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sat Aug 17 16:01:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 17 16:01:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 17 16:01:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 17 16:01:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 17 16:01:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 17 16:01:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sat Aug 17 16:01:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sat Aug 17 16:01:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sat Aug 17 16:01:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sat Aug 17 16:01:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sat Aug 17 16:01:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sat Aug 17 16:01:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sat Aug 17 16:01:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sat Aug 17 16:01:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sat Aug 17 16:01:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sat Aug 17 16:01:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sat Aug 17 16:01:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sat Aug 17 16:01:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sat Aug 17 16:01:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sat Aug 17 16:01:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sat Aug 17 16:01:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sat Aug 17 16:01:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sat Aug 17 16:01:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 17 16:01:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 17 16:01:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 17 16:01:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 17 16:01:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 17 16:01:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sat Aug 17 16:01:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sat Aug 17 16:01:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sat Aug 17 16:01:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 17 16:01:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 17 16:02:59 2019	DrDerpenstein (STEAM_0:0:13562763): !purge
Sat Aug 17 16:04:11 2019	DrDerpenstein (STEAM_0:0:13562763): gmod_tool
Sat Aug 17 16:17:38 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Sat Aug 17 18:20:21 2019	eddv247 (STEAM_0:0:47351013) disconnected
Sat Aug 17 18:20:54 2019	‚ôõLyvio‚ôõ (STEAM_0:1:180550644) has joined the game
Sat Aug 17 18:20:54 2019	‚ôõLyvio‚ôõ (STEAM_0:1:180550644) spawned
Sat Aug 17 18:22:39 2019	‚ôõLyvio‚ôõ (STEAM_0:1:180550644) disconnected
Sat Aug 17 19:13:06 2019	Doof (STEAM_0:1:426762407) has joined the game
Sat Aug 17 19:13:06 2019	Doof (STEAM_0:1:426762407) spawned
Sat Aug 17 19:13:56 2019	Doof (STEAM_0:1:426762407) spawned
Sat Aug 17 19:14:35 2019	Doof (STEAM_0:1:426762407) disconnected
Sun Aug 18 01:38:16 2019	class 3 felony (STEAM_0:0:437581052) has joined the game
Sun Aug 18 01:38:16 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052) spawned
Sun Aug 18 01:39:48 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052) spawned
Sun Aug 18 01:49:57 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052) spawned
Sun Aug 18 01:53:37 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052) disconnected
Sun Aug 18 01:54:44 2019	class 3 felony (STEAM_0:0:437581052) has joined the game
Sun Aug 18 01:54:44 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052) spawned
Sun Aug 18 01:55:47 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052) spawned
Sun Aug 18 02:16:23 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052) spawned
Sun Aug 18 02:20:14 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052) spawned
Sun Aug 18 02:24:03 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052) spawned Vehicle prop_vehicle_jeep (sl65amgtdm)
Sun Aug 18 02:25:10 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052) spawned
Sun Aug 18 02:31:42 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052) spawned
Sun Aug 18 02:36:14 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì was killed by Himself with a suicide trick
Sun Aug 18 02:36:20 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052) spawned
Sun Aug 18 02:41:31 2019	ùê∏ùìâùëíùìáùìÉùíæùìâùì (STEAM_0:0:437581052) disconnected