Sun Aug 18 18:43:34 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Sun Aug 18 18:43:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 18 18:49:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 18 18:52:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sun Aug 18 18:52:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_fuel
Sun Aug 18 18:52:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sun Aug 18 18:52:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_rack
Sun Aug 18 18:52:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sun Aug 18 18:52:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sun Aug 18 18:52:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sun Aug 18 18:52:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sun Aug 18 18:52:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sun Aug 18 18:53:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sun Aug 18 18:53:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sun Aug 18 18:53:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_generator
Sun Aug 18 18:53:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_generator
Sun Aug 18 18:53:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_power_lead
Sun Aug 18 18:54:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_power_lead
Sun Aug 18 18:54:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sun Aug 18 18:54:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_rack
Sun Aug 18 18:54:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sun Aug 18 18:54:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sun Aug 18 18:54:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sun Aug 18 18:54:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sun Aug 18 18:54:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sun Aug 18 18:54:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sun Aug 18 18:54:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sun Aug 18 18:54:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_rack
Sun Aug 18 18:54:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_rack
Sun Aug 18 18:54:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_rack
Sun Aug 18 18:54:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_rack
Sun Aug 18 18:54:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_rack
Sun Aug 18 18:54:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sun Aug 18 18:54:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sun Aug 18 18:54:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sun Aug 18 18:54:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sun Aug 18 18:54:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sun Aug 18 18:54:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sun Aug 18 18:54:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sun Aug 18 18:54:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sun Aug 18 18:54:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sun Aug 18 18:54:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sun Aug 18 18:54:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sun Aug 18 18:54:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sun Aug 18 18:54:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sun Aug 18 18:54:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sun Aug 18 18:55:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sun Aug 18 18:55:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sun Aug 18 18:57:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_power_lead
Sun Aug 18 18:57:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_generator
Sun Aug 18 18:58:35 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Aug 18 19:00:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthvial
Sun Aug 18 19:00:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthvial
Sun Aug 18 19:00:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 18 19:00:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 18 19:00:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 18 19:00:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 18 19:00:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 18 19:00:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 18 19:00:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 18 19:00:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 18 19:00:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 19:00:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 19:00:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 19:00:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 19:00:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 19:00:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 19:00:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 19:00:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 19:00:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 19:00:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 19:00:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 19:00:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 19:00:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sun Aug 18 19:00:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sun Aug 18 19:00:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sun Aug 18 19:00:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sun Aug 18 19:00:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sun Aug 18 19:00:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 19:00:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 19:00:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 19:00:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 19:00:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 19:00:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 19:00:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 19:00:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 19:00:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 18 19:00:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 18 19:00:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 18 19:00:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 18 19:00:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 18 19:00:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 18 19:00:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 18 19:00:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 18 19:00:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 19:00:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 19:00:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 19:00:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 19:00:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 19:00:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sun Aug 18 19:00:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sun Aug 18 19:00:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sun Aug 18 19:00:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sun Aug 18 19:00:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sun Aug 18 19:00:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sun Aug 18 19:01:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Sun Aug 18 19:09:17 2019	theresamaston (STEAM_0:1:442389183) has joined the game
Sun Aug 18 19:09:17 2019	theresamaston (STEAM_0:1:442389183) spawned
Sun Aug 18 19:10:08 2019	theresamaston (STEAM_0:1:442389183): hello
Sun Aug 18 19:10:21 2019	theresamaston (STEAM_0:1:442389183) spawned
Sun Aug 18 19:11:00 2019	theresamaston (STEAM_0:1:442389183): i am loving this server sence i started thank you for making this
Sun Aug 18 19:11:26 2019	theresamaston (STEAM_0:1:442389183): wow lol
Sun Aug 18 19:11:52 2019	theresamaston (STEAM_0:1:442389183): i love this server if i had to rate 10/10
Sun Aug 18 19:13:35 2019	theresamaston (STEAM_0:1:442389183) spawned Vehicle prop_vehicle_jeep (gallardospydtdm)
Sun Aug 18 19:14:00 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Aug 18 19:16:50 2019	theresamaston (STEAM_0:1:442389183): how do i fix my car lol
Sun Aug 18 19:19:48 2019	Kaderator (STEAM_0:1:422793312) has joined the game
Sun Aug 18 19:19:48 2019	Kaderator (STEAM_0:1:422793312) spawned
Sun Aug 18 19:22:05 2019	Kaderator (STEAM_0:1:422793312) spawned
Sun Aug 18 19:22:19 2019	theresamaston (STEAM_0:1:442389183) spawned
Sun Aug 18 19:22:44 2019	theresamaston (STEAM_0:1:442389183) spawned
Sun Aug 18 19:23:06 2019	theresamaston (STEAM_0:1:442389183) spawned
Sun Aug 18 19:23:53 2019	theresamaston (STEAM_0:1:442389183): /motd
Sun Aug 18 19:25:22 2019	theresamaston (STEAM_0:1:442389183) spawned
Sun Aug 18 19:25:39 2019	theresamaston (STEAM_0:1:442389183) spawned
Sun Aug 18 19:26:01 2019	theresamaston (STEAM_0:1:442389183) spawned
Sun Aug 18 19:26:59 2019	Kaderator (STEAM_0:1:422793312): no
Sun Aug 18 19:27:18 2019	theresamaston (STEAM_0:1:442389183): anybody need a hit
Sun Aug 18 19:27:27 2019	theresamaston (STEAM_0:1:442389183): anybody need a hit
Sun Aug 18 19:27:36 2019	theresamaston (STEAM_0:1:442389183): anybody need a hit
Sun Aug 18 19:29:52 2019	Kaderator was killed by theresamaston with a weapon_fists
Sun Aug 18 19:29:53 2019	Kaderator (STEAM_0:1:422793312) spawned
Sun Aug 18 19:30:23 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 10000
Sun Aug 18 19:30:24 2019	DrDerpenstein (STEAM_0:0:13562763) has dropped $10,000
Sun Aug 18 19:31:09 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 500
Sun Aug 18 19:31:10 2019	DrDerpenstein (STEAM_0:0:13562763) has dropped $500
Sun Aug 18 19:31:52 2019	theresamaston (STEAM_0:1:442389183) spawned
Sun Aug 18 19:39:36 2019	theresamaston (STEAM_0:1:442389183): /rp name meth dealer
Sun Aug 18 19:40:41 2019	theresamaston was killed by Himself with a suicide trick
Sun Aug 18 19:40:44 2019	theresamaston (STEAM_0:1:442389183) spawned
Sun Aug 18 19:41:35 2019	theresamaston (STEAM_0:1:442389183): /rp name meth dealer
Sun Aug 18 19:41:47 2019	DrDerpenstein (STEAM_0:0:13562763): /
Sun Aug 18 19:41:55 2019	DrDerpenstein (STEAM_0:0:13562763): /rpname test
Sun Aug 18 19:42:01 2019	test (STEAM_0:0:13562763): use /rpname
Sun Aug 18 19:42:06 2019	test (STEAM_0:0:13562763): /rpname DrDerpenstein
Sun Aug 18 19:42:58 2019	theresamaston (STEAM_0:1:442389183): /rpname meth buyer
Sun Aug 18 19:50:59 2019	Kaderator (STEAM_0:1:422793312): /invholster
Sun Aug 18 19:56:58 2019	Kaderator (STEAM_0:1:422793312): no
Sun Aug 18 19:57:30 2019	Kaderator (STEAM_0:1:422793312): eya
Sun Aug 18 19:57:48 2019	Kaderator (STEAM_0:1:422793312) spawned
Sun Aug 18 19:57:54 2019	Kaderator (STEAM_0:1:422793312) spawned
Sun Aug 18 20:04:33 2019	Kaderator (STEAM_0:1:422793312): /invholster
Sun Aug 18 20:05:18 2019	meth buyer (STEAM_0:1:442389183) spawned
Sun Aug 18 20:05:26 2019	meth buyer (STEAM_0:1:442389183) spawned
Sun Aug 18 20:06:16 2019	meth buyer (STEAM_0:1:442389183): /rpname bitcoin miner vip
Sun Aug 18 20:08:30 2019	DrDerpenstein (STEAM_0:0:13562763): // brb, gotta get laundry
Sun Aug 18 20:11:41 2019	FuZeMaXter (STEAM_0:0:14899889) has joined the game
Sun Aug 18 20:11:41 2019	FuZeMaXter (STEAM_0:0:14899889) spawned
Sun Aug 18 20:12:36 2019	DrDerpenstein (STEAM_0:0:13562763): // i need muh donuts!
Sun Aug 18 20:16:43 2019	FuZeMaXter (STEAM_0:0:14899889) disconnected
Sun Aug 18 20:17:27 2019	bitcoin miner vip (STEAM_0:1:442389183): /invholster
Sun Aug 18 20:17:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (vipvipertdm)
Sun Aug 18 20:19:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (porcycletdm)
Sun Aug 18 20:22:42 2019	bitcoin miner vip (STEAM_0:1:442389183): /invholster
Sun Aug 18 20:23:09 2019	Kaderator (STEAM_0:1:422793312): /invholster
Sun Aug 18 20:25:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 18 20:25:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:25:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:25:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:25:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:25:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:25:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:25:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:25:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:25:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:25:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:25:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:25:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:25:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:25:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:25:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:25:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:25:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:25:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sun Aug 18 20:25:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sun Aug 18 20:25:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sun Aug 18 20:25:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sun Aug 18 20:25:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sun Aug 18 20:25:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:25:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:25:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:25:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:25:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:25:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:25:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 18 20:26:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 18 20:26:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 18 20:26:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 18 20:26:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 18 20:26:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 18 20:26:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 18 20:26:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 18 20:26:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 18 20:26:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 18 20:26:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 18 20:26:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 18 20:26:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 18 20:26:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 18 20:26:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sun Aug 18 20:26:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sun Aug 18 20:26:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sun Aug 18 20:26:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:26:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:26:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:26:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:26:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:26:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:26:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:26:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:26:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:26:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:26:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:26:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:26:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:26:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:28:42 2019	DrDerpenstein was killed by bitcoin miner vip with a cw_dp_ump45
Sun Aug 18 20:28:48 2019	Kaderator (STEAM_0:1:422793312): /invholster
Sun Aug 18 20:28:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 18 20:29:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:29:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:29:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:29:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:29:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:29:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:29:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:29:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:29:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:29:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:29:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:29:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:29:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 18 20:29:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 18 20:29:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 18 20:29:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 18 20:29:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 18 20:29:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 18 20:29:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 18 20:29:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:29:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:29:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:29:28 2019	Kaderator (STEAM_0:1:422793312): /invholster
Sun Aug 18 20:29:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:29:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:29:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:29:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:29:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sun Aug 18 20:29:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sun Aug 18 20:29:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sun Aug 18 20:29:33 2019	Kaderator (STEAM_0:1:422793312): sure
Sun Aug 18 20:29:35 2019	bitcoin miner vip (STEAM_0:1:442389183): /invholster
Sun Aug 18 20:29:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:29:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:29:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:29:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:29:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:29:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:30:51 2019	Kaderator (STEAM_0:1:422793312): no
Sun Aug 18 20:32:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 18 20:32:09 2019	Kaderator (STEAM_0:1:422793312): /invholster
Sun Aug 18 20:32:13 2019	DrDerpenstein (STEAM_0:0:13562763): /agenda hello
Sun Aug 18 20:32:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (fortauruspoltdm)
Sun Aug 18 20:35:11 2019	DrDerpenstein (STEAM_0:0:13562763): /warrant bitminier vip shooting officers
Sun Aug 18 20:35:15 2019	Kaderator (STEAM_0:1:422793312): 
Sun Aug 18 20:35:30 2019	DrDerpenstein (STEAM_0:0:13562763): /warrant kaderator threating kops
Sun Aug 18 20:35:41 2019	DrDerpenstein was killed by Kaderator with a cw_dp_scarh
Sun Aug 18 20:35:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 18 20:35:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 18 20:36:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:36:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:36:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:36:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:36:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:36:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:36:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:36:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:36:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:36:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:36:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:36:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:36:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:36:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:36:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:36:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:36:46 2019	DrDerpenstein was killed by bitcoin miner vip with a cw_dp_ump45
Sun Aug 18 20:37:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 18 20:37:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 18 20:37:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:37:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:37:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:37:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:37:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:37:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:37:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:37:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:38:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 18 20:38:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 18 20:38:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 18 20:38:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 18 20:38:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 18 20:38:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 18 20:38:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 18 20:38:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:38:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:38:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:38:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:38:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:38:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:38:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:38:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:38:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:38:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:38:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:38:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 18 20:38:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 18 20:38:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 18 20:38:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 18 20:38:12 2019	bitcoin miner vip (STEAM_0:1:442389183): where u At
Sun Aug 18 20:38:40 2019	DrDerpenstein (STEAM_0:0:13562763): /agenda keep quite, no snitchin...
Sun Aug 18 20:39:05 2019	DrDerpenstein was killed by Kaderator with a cw_dp_scarh
Sun Aug 18 20:39:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 18 20:39:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:39:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:39:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:39:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:39:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:39:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:39:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:39:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:39:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:39:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:39:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:39:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:39:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:39:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sun Aug 18 20:39:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sun Aug 18 20:39:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:39:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:39:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:39:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:39:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sun Aug 18 20:39:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sun Aug 18 20:39:25 2019	Kaderator (STEAM_0:1:422793312): /invholster
Sun Aug 18 20:39:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 18 20:39:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 18 20:39:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 18 20:39:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 18 20:39:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 18 20:39:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 18 20:39:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 18 20:39:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 18 20:39:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 18 20:41:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (c12tdm)
Sun Aug 18 20:42:36 2019	bitcoin miner vip (STEAM_0:1:442389183): /pm dr where are u
Sun Aug 18 20:42:44 2019	DrDerpenstein (STEAM_0:0:13562763): /pm driving near pd
Sun Aug 18 20:42:54 2019	DrDerpenstein (STEAM_0:0:13562763): /pm bitcoin driving near pd
Sun Aug 18 20:43:00 2019	bitcoin miner vip (STEAM_0:1:442389183): /invholster
Sun Aug 18 20:43:14 2019	Kaderator (STEAM_0:1:422793312): /invholster
Sun Aug 18 20:43:22 2019	bitcoin miner vip was killed by Himself with a suicide trick
Sun Aug 18 20:43:23 2019	bitcoin miner vip (STEAM_0:1:442389183) spawned
Sun Aug 18 20:43:27 2019	Kaderator was killed by Himself with a suicide trick
Sun Aug 18 20:43:29 2019	Kaderator (STEAM_0:1:422793312) spawned
Sun Aug 18 20:43:54 2019	bitcoin miner vip (STEAM_0:1:442389183): /invholster
Sun Aug 18 20:45:10 2019	DrDerpenstein was killed by Kaderator with a cw_dp_scarh
Sun Aug 18 20:45:17 2019	Kaderator (STEAM_0:1:422793312): // what
Sun Aug 18 20:45:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 18 20:45:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 18 20:45:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:45:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:45:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:45:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:45:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:45:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:45:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:45:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:45:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 18 20:45:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 18 20:45:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 18 20:45:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 18 20:45:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 18 20:46:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 18 20:46:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 18 20:46:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:46:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:46:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:46:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:46:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:46:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:46:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:46:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:46:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:46:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:46:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:46:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:46:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:46:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:46:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:46:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:46:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:46:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 18 20:46:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 18 20:46:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 18 20:46:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 18 20:46:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 18 20:46:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 18 20:46:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 18 20:46:57 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Sun Aug 18 20:48:08 2019	DrDerpenstein was killed by Kaderator with a cw_dp_scarh
Sun Aug 18 20:48:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 18 20:50:27 2019	DrDerpenstein was killed by bitcoin miner vip with a cw_dp_ump45
Sun Aug 18 20:50:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 18 20:50:53 2019	Kaderator (STEAM_0:1:422793312): // dont forget nlr
Sun Aug 18 20:51:04 2019	DrDerpenstein (STEAM_0:0:13562763): // most of that was during the purge lol
Sun Aug 18 20:51:18 2019	Kaderator (STEAM_0:1:422793312): // u cant come back bc purge is over
Sun Aug 18 20:51:31 2019	bitcoin miner vip (STEAM_0:1:442389183): do u know our code
Sun Aug 18 20:51:46 2019	bitcoin miner vip (STEAM_0:1:442389183): or was that pick locking
Sun Aug 18 20:51:51 2019	DrDerpenstein (STEAM_0:0:13562763): // maybe not but a mass shooter can do whatever he wants
Sun Aug 18 20:51:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 18 20:51:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:51:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:51:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:51:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:51:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:51:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:51:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:52:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 18 20:52:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 18 20:52:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 18 20:52:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 18 20:52:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 18 20:52:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 18 20:52:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 18 20:52:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 18 20:52:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 18 20:52:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sun Aug 18 20:52:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sun Aug 18 20:52:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sun Aug 18 20:52:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:52:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:52:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:52:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:52:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:52:40 2019	Kaderator (STEAM_0:1:422793312): // 1/10 rate our base
Sun Aug 18 20:53:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 18 20:54:27 2019	DrDerpenstein was killed by Kaderator with a cw_dp_scarh
Sun Aug 18 20:54:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 18 20:55:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 18 20:55:32 2019	bitcoin miner vip (STEAM_0:1:442389183): /invholster
Sun Aug 18 20:55:37 2019	Kaderator (STEAM_0:1:422793312): /name Derp
Sun Aug 18 20:56:04 2019	DrDerpenstein was killed by Derp with a cw_dp_scarh
Sun Aug 18 20:56:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 18 20:56:56 2019	Derp (STEAM_0:1:422793312): /invholster
Sun Aug 18 20:58:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 18 20:58:10 2019	bitcoin miner vip (STEAM_0:1:442389183): /pm dr wat will the c4 do
Sun Aug 18 20:58:22 2019	bitcoin miner vip (STEAM_0:1:442389183): when u place it
Sun Aug 18 20:58:23 2019	DrDerpenstein (STEAM_0:0:13562763): // blow up props and make raiding more fun
Sun Aug 18 20:58:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 18 20:58:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sun Aug 18 20:58:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sun Aug 18 20:58:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sun Aug 18 20:58:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sun Aug 18 20:58:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:58:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:58:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:58:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:58:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:58:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:58:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:58:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:58:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:58:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:58:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:58:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:58:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:58:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:58:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:58:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sun Aug 18 20:58:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sun Aug 18 20:58:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sun Aug 18 20:58:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 18 20:58:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 18 20:58:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 18 20:58:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:58:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:58:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:58:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:58:47 2019	bitcoin miner vip (STEAM_0:1:442389183): how would u get c4
Sun Aug 18 20:58:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 18 20:58:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 18 20:58:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 18 20:58:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 18 20:58:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 18 20:58:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 18 20:58:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 18 20:58:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 18 20:58:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 18 20:58:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 18 20:58:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sun Aug 18 20:58:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:58:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:58:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:58:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:58:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:58:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:58:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357
Sun Aug 18 20:58:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:59:02 2019	bitcoin miner vip (STEAM_0:1:442389183): is iit going to be exspencive
Sun Aug 18 20:59:29 2019	DrDerpenstein was killed by Derp with a cw_dp_scarh
Sun Aug 18 20:59:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 18 20:59:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 18 20:59:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 18 20:59:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 18 20:59:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 18 20:59:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:59:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:59:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:59:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:59:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 18 20:59:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:59:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:59:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:59:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 18 20:59:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 18 20:59:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 18 20:59:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 18 20:59:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 18 20:59:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 18 20:59:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 18 20:59:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 18 20:59:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 18 20:59:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sun Aug 18 20:59:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sun Aug 18 20:59:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sun Aug 18 20:59:54 2019	bitcoin miner vip (STEAM_0:1:442389183): how would u get c4
Sun Aug 18 20:59:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:59:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:59:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:59:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 18 20:59:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:59:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:59:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 18 20:59:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT combine_mine
Sun Aug 18 21:00:05 2019	bitcoin miner vip (STEAM_0:1:442389183): and is it exspencve
Sun Aug 18 21:00:16 2019	DrDerpenstein (STEAM_0:0:13562763): // yes it will be expensive
Sun Aug 18 21:00:20 2019	Derp (STEAM_0:1:422793312): // :D
Sun Aug 18 21:00:26 2019	DrDerpenstein (STEAM_0:0:13562763): // unknown how much at this time - still working on it
Sun Aug 18 21:00:34 2019	bitcoin miner vip (STEAM_0:1:442389183): how much we talkin about
Sun Aug 18 21:00:53 2019	Derp (STEAM_0:1:422793312): /invholster
Sun Aug 18 21:02:18 2019	Derp (STEAM_0:1:422793312): its gone
Sun Aug 18 21:02:24 2019	Derp (STEAM_0:1:422793312): dissaperd
Sun Aug 18 21:02:29 2019	Derp (STEAM_0:1:422793312): /invholster
Sun Aug 18 21:02:48 2019	Derp (STEAM_0:1:422793312): can i haev more
Sun Aug 18 21:06:57 2019	bitcoin miner vip (STEAM_0:1:442389183): /invholster
Sun Aug 18 21:07:33 2019	bitcoin miner vip (STEAM_0:1:442389183): /invholster
Sun Aug 18 21:07:49 2019	Derp (STEAM_0:1:422793312): /invholster
Sun Aug 18 21:08:10 2019	Derp (STEAM_0:1:422793312): /drop
Sun Aug 18 21:08:30 2019	bitcoin miner vip (STEAM_0:1:442389183): /pm dr where are u
Sun Aug 18 21:08:40 2019	DrDerpenstein (STEAM_0:0:13562763): /pm bitcoin where i was last
Sun Aug 18 21:08:41 2019	bitcoin miner vip was killed by Himself with a suicide trick
Sun Aug 18 21:08:42 2019	bitcoin miner vip (STEAM_0:1:442389183) spawned
Sun Aug 18 21:09:04 2019	bitcoin miner vip (STEAM_0:1:442389183): k i am heading there i need to talk to u
Sun Aug 18 21:09:49 2019	bitcoin miner vip (STEAM_0:1:442389183): /pm dr come
Sun Aug 18 21:09:55 2019	DrDerpenstein (STEAM_0:0:13562763): /re where
Sun Aug 18 21:10:03 2019	DrDerpenstein (STEAM_0:0:13562763): /pm bitcoin miner vip where
Sun Aug 18 21:10:08 2019	bitcoin miner vip (STEAM_0:1:442389183): /pm dr down here
Sun Aug 18 21:10:19 2019	bitcoin miner vip (STEAM_0:1:442389183): /rpname CJC
Sun Aug 18 21:11:07 2019	Derp (STEAM_0:1:422793312): // upmp .45
Sun Aug 18 21:11:40 2019	Derp (STEAM_0:1:422793312): u?
Sun Aug 18 21:11:43 2019	Derp (STEAM_0:1:422793312): ?
Sun Aug 18 21:11:56 2019	Derp (STEAM_0:1:422793312): i know derp
Sun Aug 18 21:12:02 2019	Derp (STEAM_0:1:422793312): no
Sun Aug 18 21:12:07 2019	Derp (STEAM_0:1:422793312): just in gmod
Sun Aug 18 21:12:30 2019	Derp (STEAM_0:1:422793312): i was here when the serer was in dev
Sun Aug 18 21:14:10 2019	CJC (STEAM_0:1:442389183): /invholster
Sun Aug 18 21:16:07 2019	Derp (STEAM_0:1:422793312): /invholster
Sun Aug 18 21:16:37 2019	Daniel (STEAM_0:0:55667004) has joined the game
Sun Aug 18 21:16:37 2019	Daniel (STEAM_0:0:55667004) spawned
Sun Aug 18 21:18:31 2019	Daniel (STEAM_0:0:55667004) spawned
Sun Aug 18 21:18:50 2019	DrDerpenstein (STEAM_0:0:13562763): // daniel, these bitminers have been ruining our environment with their fumes
Sun Aug 18 21:19:01 2019	DrDerpenstein (STEAM_0:0:13562763): // lets blaze it brutha
Sun Aug 18 21:19:22 2019	Daniel (STEAM_0:0:55667004): /ooc help plz my seed splicer is stuck
Sun Aug 18 21:19:29 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Aug 18 21:20:37 2019	Daniel (STEAM_0:0:55667004): /OOC SURE DERP LEMME JUST SPLICE SOME SEEDS
Sun Aug 18 21:20:46 2019	DrDerpenstein (STEAM_0:0:13562763): // lol
Sun Aug 18 21:21:21 2019	DrDerpenstein (STEAM_0:0:13562763): get down
Sun Aug 18 21:21:31 2019	DrDerpenstein (STEAM_0:0:13562763): get down
Sun Aug 18 21:21:35 2019	Derp (STEAM_0:1:422793312): het in
Sun Aug 18 21:22:33 2019	Daniel (STEAM_0:0:55667004): /OOC OK DERP LETS BLAZE
Sun Aug 18 21:22:41 2019	DrDerpenstein (STEAM_0:0:13562763): // brt
Sun Aug 18 21:23:00 2019	Daniel was killed by Derp with a prop_vehicle_jeep
Sun Aug 18 21:23:00 2019	DrDerpenstein was killed by Derp with a prop_vehicle_jeep
Sun Aug 18 21:23:05 2019	Daniel (STEAM_0:0:55667004) spawned
Sun Aug 18 21:23:06 2019	CJC was killed by Derp with a prop_vehicle_jeep
Sun Aug 18 21:23:07 2019	CJC (STEAM_0:1:442389183) spawned
Sun Aug 18 21:23:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 18 21:23:27 2019	Derp (STEAM_0:1:422793312): // im a bad driver
Sun Aug 18 21:23:37 2019	DrDerpenstein (STEAM_0:0:13562763): // i think we got that point lol
Sun Aug 18 21:24:16 2019	DrDerpenstein (STEAM_0:0:13562763): https://trello.com/b/9g3epzAM/derprp
Sun Aug 18 21:25:04 2019	CJC (STEAM_0:1:442389183): /invholster
Sun Aug 18 21:25:53 2019	CJC (STEAM_0:1:442389183): /invholster
Sun Aug 18 21:26:02 2019	Derp (STEAM_0:1:422793312) spawned Vehicle prop_vehicle_jeep (fer_458spidtdm)
Sun Aug 18 21:26:57 2019	Daniel (STEAM_0:0:55667004): /drop
Sun Aug 18 21:29:00 2019	Daniel (STEAM_0:0:55667004): https://www.gmodstore.com/market/view/3466
Sun Aug 18 21:29:28 2019	Derp (STEAM_0:1:422793312): /invholster
Sun Aug 18 21:29:54 2019	Derp (STEAM_0:1:422793312): /invholster
Sun Aug 18 21:32:44 2019	Daniel (STEAM_0:0:55667004): narcotics
Sun Aug 18 21:34:12 2019	Derp (STEAM_0:1:422793312): // 1m
Sun Aug 18 21:35:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_barrel
Sun Aug 18 21:35:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_cup
Sun Aug 18 21:35:47 2019	Daniel (STEAM_0:0:55667004): /drop
Sun Aug 18 21:35:55 2019	Daniel (STEAM_0:0:55667004) spawned
Sun Aug 18 21:35:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sun Aug 18 21:35:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Aug 18 21:35:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Aug 18 21:36:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_cup
Sun Aug 18 21:36:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_cup
Sun Aug 18 21:37:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Aug 18 21:37:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Aug 18 21:37:41 2019	Derp (STEAM_0:1:422793312): /invholster
Sun Aug 18 21:38:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Aug 18 21:38:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Aug 18 21:38:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Aug 18 21:38:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_cup
Sun Aug 18 21:38:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_cup
Sun Aug 18 21:39:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sun Aug 18 21:39:50 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Sun Aug 18 21:40:07 2019	Derp (STEAM_0:1:422793312): /invholster
Sun Aug 18 21:40:12 2019	PPboomer (STEAM_0:1:166007986) has joined the game
Sun Aug 18 21:40:12 2019	PPboomer (STEAM_0:1:166007986) spawned
Sun Aug 18 21:40:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sun Aug 18 21:40:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sun Aug 18 21:41:00 2019	CJC (STEAM_0:1:442389183) disconnected
Sun Aug 18 21:41:15 2019	PPboomer (STEAM_0:1:166007986) disconnected
Sun Aug 18 21:42:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Aug 18 21:42:35 2019	theresamaston (STEAM_0:1:442389183) has joined the game
Sun Aug 18 21:42:35 2019	CJC (STEAM_0:1:442389183) spawned
Sun Aug 18 21:42:51 2019	Derp (STEAM_0:1:422793312): /invholster
Sun Aug 18 21:43:22 2019	Derp (STEAM_0:1:422793312): // why am i taking dmg
Sun Aug 18 21:43:38 2019	CJC (STEAM_0:1:442389183) spawned
Sun Aug 18 21:43:43 2019	Derp (STEAM_0:1:422793312): /invholster
Sun Aug 18 21:44:04 2019	Derp (STEAM_0:1:422793312): /invholster
Sun Aug 18 21:44:33 2019	CJC (STEAM_0:1:442389183) disconnected
Sun Aug 18 21:44:34 2019	Derp (STEAM_0:1:422793312) disconnected
Sun Aug 18 21:45:36 2019	Daniel was killed by DrDerpenstein with a cw_dp_ar15
Sun Aug 18 21:46:16 2019	Daniel (STEAM_0:0:55667004) spawned
Sun Aug 18 21:46:51 2019	Daniel (STEAM_0:0:55667004) disconnected
Sun Aug 18 21:49:38 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Mon Aug 19 09:42:42 2019	DevL (STEAM_0:0:97157625) has joined the game
Mon Aug 19 09:42:42 2019	DevL (STEAM_0:0:97157625) spawned
Mon Aug 19 09:43:39 2019	DevL (STEAM_0:0:97157625) spawned
Mon Aug 19 10:10:57 2019	DevL (STEAM_0:0:97157625) disconnected
Mon Aug 19 18:11:09 2019	theresamaston (STEAM_0:1:442389183) has joined the game
Mon Aug 19 18:11:09 2019	CJC (STEAM_0:1:442389183) spawned
Mon Aug 19 18:12:20 2019	CJC (STEAM_0:1:442389183) spawned
Mon Aug 19 18:12:52 2019	CJC (STEAM_0:1:442389183) spawned
Mon Aug 19 18:13:15 2019	CJC (STEAM_0:1:442389183) spawned Vehicle prop_vehicle_airboat (Airboat)
Mon Aug 19 18:20:23 2019	Bobbicus (STEAM_0:0:86269452) has joined the game
Mon Aug 19 18:20:23 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 19 18:24:51 2019	Bobbicus (STEAM_0:0:86269452) disconnected
Mon Aug 19 18:46:26 2019	CJC (STEAM_0:1:442389183): /invholster
Mon Aug 19 18:46:28 2019	CJC (STEAM_0:1:442389183): /invholster
Mon Aug 19 18:48:44 2019	CJC (STEAM_0:1:442389183): /invholster
Mon Aug 19 18:49:21 2019	CJC (STEAM_0:1:442389183) disconnected
Mon Aug 19 20:51:06 2019	Doof (STEAM_0:1:426762407) has joined the game
Mon Aug 19 20:51:06 2019	Doof (STEAM_0:1:426762407) spawned
Mon Aug 19 20:51:40 2019	Doof (STEAM_0:1:426762407) disconnected
Mon Aug 19 20:53:24 2019	Doof (STEAM_0:1:426762407) has joined the game
Mon Aug 19 20:53:24 2019	Doof (STEAM_0:1:426762407) spawned
Mon Aug 19 20:54:01 2019	Doof (STEAM_0:1:426762407) spawned
Mon Aug 19 20:54:36 2019	Doof (STEAM_0:1:426762407) disconnected
Mon Aug 19 20:57:16 2019	Doof (STEAM_0:1:426762407) has joined the game
Mon Aug 19 20:57:16 2019	Doof (STEAM_0:1:426762407) spawned
Mon Aug 19 21:04:58 2019	Doof (STEAM_0:1:426762407) disconnected
Mon Aug 19 22:03:15 2019	Derp (STEAM_0:0:52504530) has joined the game
Mon Aug 19 22:03:15 2019	William (STEAM_0:0:52504530) spawned
Mon Aug 19 22:03:16 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Mon Aug 19 22:03:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 19 22:03:44 2019	William (STEAM_0:0:52504530): oh no
Mon Aug 19 22:03:53 2019	William (STEAM_0:0:52504530): what the hell happened dude
Mon Aug 19 22:04:19 2019	William was killed by Himself with a suicide trick
Mon Aug 19 22:04:24 2019	William (STEAM_0:0:52504530): i want to die
Mon Aug 19 22:04:30 2019	William (STEAM_0:0:52504530): wait a minute
Mon Aug 19 22:04:31 2019	William (STEAM_0:0:52504530): so
Mon Aug 19 22:04:32 2019	William (STEAM_0:0:52504530): ur telling me
Mon Aug 19 22:04:45 2019	William (STEAM_0:0:52504530): that to fix the fucking hitbox issue we have to do this shit EVERY GOD DAMN TIME?
Mon Aug 19 22:04:54 2019	William (STEAM_0:0:52504530): AAAAAAAAAAAAAAAAAAAAAAAA
Mon Aug 19 22:05:04 2019	William (STEAM_0:0:52504530): please kill me irl
Mon Aug 19 22:05:11 2019	William (STEAM_0:0:52504530): fucking grab a samurai sword
Mon Aug 19 22:05:14 2019	William (STEAM_0:0:52504530): and stab me
Mon Aug 19 22:05:26 2019	William (STEAM_0:0:52504530): alright
Mon Aug 19 22:05:29 2019	DevL (STEAM_0:0:97157625) has joined the game
Mon Aug 19 22:05:29 2019	DevL (STEAM_0:0:97157625) spawned
Mon Aug 19 22:05:33 2019	William (STEAM_0:0:52504530) spawned
Mon Aug 19 22:05:43 2019	William (STEAM_0:0:52504530): i havent seen devl in a while
Mon Aug 19 22:05:53 2019	William (STEAM_0:0:52504530): hes there and here
Mon Aug 19 22:06:05 2019	William (STEAM_0:0:52504530): greetings earthling
Mon Aug 19 22:06:22 2019	William (STEAM_0:0:52504530): we are the ones called derp
Mon Aug 19 22:06:39 2019	William (STEAM_0:0:52504530): what did u vote for 
Mon Aug 19 22:07:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 19 22:07:26 2019	William (STEAM_0:0:52504530): dude we are mega fucked
Mon Aug 19 22:08:06 2019	William (STEAM_0:0:52504530): we only changed it on the dev server
Mon Aug 19 22:08:09 2019	William (STEAM_0:0:52504530): and now its affecting people here too
Mon Aug 19 22:08:29 2019	William (STEAM_0:0:52504530): we should download a clean copy of the hud
Mon Aug 19 22:08:32 2019	William (STEAM_0:0:52504530): see if that helps
Mon Aug 19 22:08:49 2019	William (STEAM_0:0:52504530): should i make a ticket?
Mon Aug 19 22:09:13 2019	William (STEAM_0:0:52504530): and it affected someone who never even played on the dev server
Mon Aug 19 22:09:18 2019	William (STEAM_0:0:52504530): while we made said change
Mon Aug 19 22:09:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT rj_molotov_ammo
Mon Aug 19 22:09:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT rj_molotov_ammo
Mon Aug 19 22:09:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT rj_molotov_ammo
Mon Aug 19 22:09:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT rj_molotov_ammo
Mon Aug 19 22:09:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT rj_molotov_ammo
Mon Aug 19 22:09:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT rj_molotov_ammo
Mon Aug 19 22:09:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT rj_molotov_ammo
Mon Aug 19 22:09:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT rj_molotov_ammo
Mon Aug 19 22:09:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT rj_molotov_ammo
Mon Aug 19 22:09:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT rj_molotov_ammo
Mon Aug 19 22:10:09 2019	DrDerpenstein was killed by Himself with a suicide trick
Mon Aug 19 22:10:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 19 22:10:37 2019	William (STEAM_0:0:52504530): is that a fucking dying rat
Mon Aug 19 22:10:53 2019	William (STEAM_0:0:52504530): dude punch the guinea pig
Mon Aug 19 22:11:07 2019	DevL (STEAM_0:0:97157625): /job Tard Wrangler
Mon Aug 19 22:11:19 2019	DrDerpenstein (STEAM_0:0:13562763): /job Terd Wrangler
Mon Aug 19 22:11:24 2019	DevL was killed by Himself with a suicide trick
Mon Aug 19 22:11:26 2019	DevL (STEAM_0:0:97157625) spawned
Mon Aug 19 22:15:17 2019	DevL (STEAM_0:0:97157625) spawned
Mon Aug 19 22:15:41 2019	DevL (STEAM_0:0:97157625): 
Mon Aug 19 22:19:05 2019	William (STEAM_0:0:52504530): i made a support ticket on gmodstore
Mon Aug 19 22:19:13 2019	William (STEAM_0:0:52504530): pretty much explained the problem as much as i can
Mon Aug 19 22:19:26 2019	William (STEAM_0:0:52504530): i bet u if we changed that tho it would fucking break everything
Mon Aug 19 22:19:49 2019	William (STEAM_0:0:52504530): the weirdest problem is how it went from server to server
Mon Aug 19 22:19:59 2019	William (STEAM_0:0:52504530): that is literally fucking impossible
Mon Aug 19 22:20:17 2019	William (STEAM_0:0:52504530): no they are completely different control panels
Mon Aug 19 22:22:18 2019	DevL (STEAM_0:0:97157625): 
Mon Aug 19 22:22:40 2019	DevL was killed by Himself with a suicide trick
Mon Aug 19 22:22:44 2019	DevL (STEAM_0:0:97157625) spawned
Mon Aug 19 22:26:31 2019	DevL was killed by Himself with a suicide trick
Mon Aug 19 22:26:34 2019	DevL (STEAM_0:0:97157625) spawned
Mon Aug 19 22:28:21 2019	William (STEAM_0:0:52504530): i have an idea for a mod
Mon Aug 19 22:28:48 2019	William (STEAM_0:0:52504530): its really simple but i think it would be cool if when u type in chat there is a circle around you thats see
Mon Aug 19 22:28:53 2019	William (STEAM_0:0:52504530): that shows u how far ur typing range goes
Mon Aug 19 22:29:07 2019	William (STEAM_0:0:52504530): like if someone is in that bubble they can hear u when u type
Mon Aug 19 22:29:15 2019	William (STEAM_0:0:52504530): exactly
Mon Aug 19 22:29:33 2019	William (STEAM_0:0:52504530): honestly we could make that a mod and put it on gmodstore
Mon Aug 19 22:30:10 2019	William (STEAM_0:0:52504530): yay i have an idea thats not shit
Mon Aug 19 22:30:37 2019	William (STEAM_0:0:52504530): we can also throw in a little config menu for the bubble too maybe
Mon Aug 19 22:30:39 2019	William (STEAM_0:0:52504530): color
Mon Aug 19 22:30:42 2019	William (STEAM_0:0:52504530): opacity
Mon Aug 19 22:30:44 2019	William (STEAM_0:0:52504530): et cetera
Mon Aug 19 22:30:53 2019	William (STEAM_0:0:52504530): exactly
Mon Aug 19 22:31:34 2019	William (STEAM_0:0:52504530): definitely
Mon Aug 19 22:31:47 2019	William (STEAM_0:0:52504530): ill put it on the wishlist
Mon Aug 19 22:32:57 2019	DevL (STEAM_0:0:97157625): Player:IsSpeaking()
Mon Aug 19 22:34:17 2019	William (STEAM_0:0:52504530): this is a good time to have that bad coderz mod
Mon Aug 19 22:34:35 2019	William (STEAM_0:0:52504530): that would help us so much
Mon Aug 19 22:34:48 2019	William (STEAM_0:0:52504530): probably finds inefficient ways that people code
Mon Aug 19 22:34:55 2019	William (STEAM_0:0:52504530): and removes useless functions
Mon Aug 19 22:35:07 2019	DevL (STEAM_0:0:97157625): :/
Mon Aug 19 22:36:16 2019	William (STEAM_0:0:52504530): i like playing poker
Mon Aug 19 22:36:26 2019	William (STEAM_0:0:52504530): im terrible at poker but i like it
Mon Aug 19 22:36:43 2019	William (STEAM_0:0:52504530): blackjack is like 95% luck
Mon Aug 19 22:37:34 2019	DevL (STEAM_0:0:97157625): 
Mon Aug 19 22:37:36 2019	DrDerpenstein (STEAM_0:0:13562763): 
Mon Aug 19 22:37:36 2019	William (STEAM_0:0:52504530): 
Mon Aug 19 22:38:14 2019	DevL (STEAM_0:0:97157625): 
Mon Aug 19 22:39:07 2019	DrDerpenstein (STEAM_0:0:13562763): 
Mon Aug 19 22:39:29 2019	DevL (STEAM_0:0:97157625): 
Mon Aug 19 22:39:30 2019	DrDerpenstein (STEAM_0:0:13562763): 
Mon Aug 19 22:41:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 19 22:42:01 2019	William (STEAM_0:0:52504530): there is a limit as to where u start not hearing it
Mon Aug 19 22:42:06 2019	William (STEAM_0:0:52504530): but the volume sounds the same when u can hear it
Mon Aug 19 22:42:17 2019	William (STEAM_0:0:52504530): so pretty much no 3D audio
Mon Aug 19 22:42:20 2019	William (STEAM_0:0:52504530): from what i can tell
Mon Aug 19 22:42:56 2019	William (STEAM_0:0:52504530): wtf
Mon Aug 19 22:42:59 2019	William (STEAM_0:0:52504530): do u see that in chat
Mon Aug 19 22:43:26 2019	William was killed by DrDerpenstein with a cw_dp_ar15
Mon Aug 19 22:43:34 2019	William (STEAM_0:0:52504530): well we have it on the workshop and im pretty sure we also have the actual map file in the files
Mon Aug 19 22:43:34 2019	William (STEAM_0:0:52504530) spawned
Mon Aug 19 22:43:35 2019	DrDerpenstein (STEAM_0:0:13562763): 
Mon Aug 19 22:44:45 2019	William (STEAM_0:0:52504530): well at least there will be less failures in the world
Mon Aug 19 22:45:26 2019	William (STEAM_0:0:52504530): if that guy doesnt respond to my ticket within 48 hours im fucking leaving a shit review and i might also get another HUD 
Mon Aug 19 22:46:06 2019	William (STEAM_0:0:52504530): i think for now we should maybe disable voting for mayor too
Mon Aug 19 22:46:42 2019	DrDerpenstein was killed by William with a cw_dp_mac11
Mon Aug 19 22:46:45 2019	William was killed by Himself with a suicide trick
Mon Aug 19 22:46:46 2019	William (STEAM_0:0:52504530) spawned
Mon Aug 19 22:46:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 19 22:50:56 2019	DrDerpenstein (STEAM_0:0:13562763): /job weeewoooweeewoooweeewooo
Mon Aug 19 22:50:57 2019	DevL (STEAM_0:0:97157625): // qucik derpenstein piss on him
Mon Aug 19 22:53:52 2019	DevL (STEAM_0:0:97157625) spawned
Mon Aug 19 22:54:01 2019	DevL (STEAM_0:0:97157625): /name Ramsey Gordon
Mon Aug 19 22:54:40 2019	Kingnamer (STEAM_0:1:57822085) has joined the game
Mon Aug 19 22:54:40 2019	Kingnamer (STEAM_0:1:57822085) spawned
Mon Aug 19 22:55:21 2019	Kingnamer (STEAM_0:1:57822085) disconnected
Mon Aug 19 22:57:51 2019	Kingnamer (STEAM_0:1:57822085) has joined the game
Mon Aug 19 22:57:51 2019	Kingnamer (STEAM_0:1:57822085) spawned
Mon Aug 19 22:58:12 2019	William (STEAM_0:0:52504530) spawned
Mon Aug 19 22:58:47 2019	Kingnamer (STEAM_0:1:57822085) disconnected
Mon Aug 19 23:00:01 2019	Ramsey Gordon (STEAM_0:0:97157625) spawned Vehicle prop_vehicle_airboat (Airboat)
Mon Aug 19 23:00:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_airboat (Airboat)
Mon Aug 19 23:01:44 2019	DrDerpenstein was killed by Entity [0][worldspawn] with a unknown
Mon Aug 19 23:01:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 19 23:02:01 2019	DrDerpenstein was killed by Ramsey Gordon with a weapon_physgun
Mon Aug 19 23:02:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 19 23:03:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Mon Aug 19 23:03:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Mon Aug 19 23:03:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Mon Aug 19 23:03:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Mon Aug 19 23:03:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 19 23:03:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 19 23:03:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 19 23:03:27 2019	DrDerpenstein was killed by Entity [0][worldspawn] with a unknown
Mon Aug 19 23:03:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 19 23:04:25 2019	William (STEAM_0:0:52504530): i added the kingnamer guy and apologized for the problem him and his friend are having
Mon Aug 19 23:04:31 2019	William (STEAM_0:0:52504530): told him to join tomorrow and he said alright
Mon Aug 19 23:05:03 2019	DrDerpenstein was killed by Entity [0][worldspawn] with a unknown
Mon Aug 19 23:05:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 19 23:10:01 2019	William (STEAM_0:0:52504530): ik
Mon Aug 19 23:10:04 2019	William (STEAM_0:0:52504530): and it makes me mad that they probably will leave
Mon Aug 19 23:10:07 2019	William (STEAM_0:0:52504530): before they even connect
Mon Aug 19 23:10:28 2019	William (STEAM_0:0:52504530): i have to go right now can u please tell me which car addons i need to remove
Mon Aug 19 23:10:31 2019	William (STEAM_0:0:52504530): just msg me on discord
Mon Aug 19 23:11:13 2019	William (STEAM_0:0:52504530): alright
Mon Aug 19 23:11:14 2019	William (STEAM_0:0:52504530): cya later man
Mon Aug 19 23:11:18 2019	William (STEAM_0:0:52504530) disconnected
Mon Aug 19 23:14:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (507tdm)
Mon Aug 19 23:14:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (Jeep)
Mon Aug 19 23:16:37 2019	Japanese Fried Salami (STEAM_0:0:57919623) has joined the game
Mon Aug 19 23:16:37 2019	Japanese Fried Salami (STEAM_0:0:57919623) spawned
Mon Aug 19 23:17:38 2019	Japanese Fried Salami (STEAM_0:0:57919623) spawned
Mon Aug 19 23:17:50 2019	Japanese Fried Salami was killed by Himself with a suicide trick
Mon Aug 19 23:18:01 2019	Japanese Fried Salami (STEAM_0:0:57919623) spawned
Mon Aug 19 23:21:06 2019	Japanese Fried Salami (STEAM_0:0:57919623) spawned
Mon Aug 19 23:23:06 2019	Ramsey Gordon (STEAM_0:0:97157625) spawned
Mon Aug 19 23:29:57 2019	wishes (STEAM_0:0:511010338) has joined the game
Mon Aug 19 23:29:57 2019	wishes (STEAM_0:0:511010338) spawned
Mon Aug 19 23:32:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (vipvipertdm)
Mon Aug 19 23:34:58 2019	wishes (STEAM_0:0:511010338) disconnected
Mon Aug 19 23:35:14 2019	Japanese Fried Salami (STEAM_0:0:57919623) disconnected
Mon Aug 19 23:36:06 2019	DrDerpenstein (STEAM_0:0:13562763): 
Mon Aug 19 23:36:31 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 100000
Mon Aug 19 23:36:32 2019	DrDerpenstein (STEAM_0:0:13562763) has dropped $100,000
Mon Aug 19 23:36:44 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Mon Aug 19 23:38:52 2019	Ramsey Gordon (STEAM_0:0:97157625) disconnected