Wed Aug 14 14:07:26 2019	Derp (STEAM_0:0:52504530) has joined the game
Wed Aug 14 14:07:26 2019	William (STEAM_0:0:52504530) spawned
Wed Aug 14 14:18:50 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (raptorsvttdm)
Wed Aug 14 14:21:00 2019	William (STEAM_0:0:52504530) spawned SENT pvault_moneybag
Wed Aug 14 14:21:05 2019	William (STEAM_0:0:52504530) spawned SENT pvault_moneybag
Wed Aug 14 14:21:05 2019	William (STEAM_0:0:52504530) spawned SENT pvault_moneybag
Wed Aug 14 14:21:05 2019	William (STEAM_0:0:52504530) spawned SENT pvault_moneybag
Wed Aug 14 14:21:05 2019	William (STEAM_0:0:52504530) spawned SENT pvault_moneybag
Wed Aug 14 14:21:17 2019	William (STEAM_0:0:52504530) spawned SENT pvault_moneybag
Wed Aug 14 14:21:18 2019	William (STEAM_0:0:52504530) spawned SENT pvault_moneybag
Wed Aug 14 14:21:27 2019	William (STEAM_0:0:52504530) spawned SENT pvault_moneybag
Wed Aug 14 14:21:28 2019	William (STEAM_0:0:52504530) spawned SENT pvault_moneybag
Wed Aug 14 14:21:39 2019	William (STEAM_0:0:52504530) spawned
Wed Aug 14 14:26:50 2019	William (STEAM_0:0:52504530): !edgehud_config
Wed Aug 14 14:29:20 2019	William (STEAM_0:0:52504530): !edgehud_config
Wed Aug 14 14:30:03 2019	William (STEAM_0:0:52504530): !edgehud_config
Wed Aug 14 14:35:15 2019	William (STEAM_0:0:52504530) spawned
Wed Aug 14 14:42:33 2019	William (STEAM_0:0:52504530) disconnected
Wed Aug 14 20:12:32 2019	Derp (STEAM_0:0:52504530) has joined the game
Wed Aug 14 20:12:32 2019	William (STEAM_0:0:52504530) spawned
Wed Aug 14 20:25:48 2019	William (STEAM_0:0:52504530): !edgehud_config
Wed Aug 14 20:28:19 2019	Daniel (STEAM_0:0:55667004) has joined the game
Wed Aug 14 20:28:19 2019	Daniel (STEAM_0:0:55667004) spawned
Wed Aug 14 20:29:56 2019	William (STEAM_0:0:52504530): yo
Wed Aug 14 20:30:01 2019	William (STEAM_0:0:52504530): i know
Wed Aug 14 20:30:19 2019	William (STEAM_0:0:52504530): because i know nobody and i dont have a lot of money
Wed Aug 14 20:30:33 2019	William (STEAM_0:0:52504530): besides right now isnt a good time for a shit ton of people to join
Wed Aug 14 20:30:40 2019	William (STEAM_0:0:52504530): we are still making sure the server is 100% ready to go
Wed Aug 14 20:30:58 2019	William (STEAM_0:0:52504530): we just let people join because why not get at least a small community in the meanwhile
Wed Aug 14 20:31:52 2019	William (STEAM_0:0:52504530): once we are done with the main things we know someone who can help us with players at least a tiny bit
Wed Aug 14 20:31:56 2019	William (STEAM_0:0:52504530): but nothing crazy
Wed Aug 14 20:32:09 2019	Daniel (STEAM_0:0:55667004): ARE You the owner
Wed Aug 14 20:32:15 2019	Daniel (STEAM_0:0:55667004): Im gonna invite you
Wed Aug 14 20:32:16 2019	William (STEAM_0:0:52504530): yeah im the owner
Wed Aug 14 20:32:21 2019	Daniel (STEAM_0:0:55667004): whats your discord
Wed Aug 14 20:32:24 2019	William (STEAM_0:0:52504530): Derp#8186
Wed Aug 14 20:32:27 2019	William (STEAM_0:0:52504530): make sure the D is capital
Wed Aug 14 20:32:46 2019	Daniel (STEAM_0:0:55667004): you got the invite
Wed Aug 14 20:36:02 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (furaitdm)
Wed Aug 14 20:36:35 2019	William (STEAM_0:0:52504530): !edgehud_config
Wed Aug 14 20:37:10 2019	William was killed by Daniel with a cw_dp_ar15
Wed Aug 14 20:37:20 2019	William (STEAM_0:0:52504530) spawned
Wed Aug 14 20:37:27 2019	William (STEAM_0:0:52504530) spawned
Wed Aug 14 20:37:52 2019	William (STEAM_0:0:52504530): is there anything i should add to make the server better?
Wed Aug 14 20:38:16 2019	Daniel (STEAM_0:0:55667004): tbh The server is fine for the most part im just a person with different tastes
Wed Aug 14 20:38:34 2019	Daniel (STEAM_0:0:55667004): but there is a meth mod that lets you actually break bad
Wed Aug 14 20:38:54 2019	Daniel (STEAM_0:0:55667004): and 1 buisness mod that may let explosives become more acessable
Wed Aug 14 20:39:03 2019	Daniel (STEAM_0:0:55667004): but other than that
Wed Aug 14 20:39:10 2019	Daniel (STEAM_0:0:55667004): im good with the server
Wed Aug 14 20:39:17 2019	William (STEAM_0:0:52504530): our meth mod is pretty much exactly like the meth from breaking bad
Wed Aug 14 20:39:18 2019	Doof (STEAM_0:1:426762407) has joined the game
Wed Aug 14 20:39:18 2019	Doof (STEAM_0:1:426762407) spawned
Wed Aug 14 20:39:36 2019	Daniel (STEAM_0:0:55667004): but you can put a hazmat suit on this one
Wed Aug 14 20:39:42 2019	Daniel (STEAM_0:0:55667004): and the cooking system is far more intricate
Wed Aug 14 20:39:49 2019	Daniel (STEAM_0:0:55667004): if ya want I could show ya
Wed Aug 14 20:39:56 2019	William (STEAM_0:0:52504530): u have a link to the mod?
Wed Aug 14 20:39:58 2019	Daniel (STEAM_0:0:55667004): yea
Wed Aug 14 20:39:59 2019	Doof (STEAM_0:1:426762407) spawned
Wed Aug 14 20:40:20 2019	Daniel (STEAM_0:0:55667004): https://www.gmodstore.com/market/view/3466
Wed Aug 14 20:40:55 2019	Daniel (STEAM_0:0:55667004): but thats if you feel the current meth mod isnt to your liking
Wed Aug 14 20:41:35 2019	William (STEAM_0:0:52504530): i feel like that one is more authentic/advanced but the one we already have is more practical and has a more high quality look 
Wed Aug 14 20:41:39 2019	William (STEAM_0:0:52504530): dont know if u know what i mean
Wed Aug 14 20:41:59 2019	William (STEAM_0:0:52504530): so technically the other one is a better meth mod but the one we have is a more user friendly/fun looking mod
Wed Aug 14 20:41:59 2019	Daniel (STEAM_0:0:55667004): i guess its abit of opinion
Wed Aug 14 20:42:08 2019	Daniel (STEAM_0:0:55667004): yea I suppose your right
Wed Aug 14 20:42:11 2019	William (STEAM_0:0:52504530): not a bad mod tho
Wed Aug 14 20:42:12 2019	William (STEAM_0:0:52504530): not at all
Wed Aug 14 20:42:28 2019	Daniel (STEAM_0:0:55667004): tbh I think what we really need is to gain players and get them to stick
Wed Aug 14 20:42:40 2019	William (STEAM_0:0:52504530): yeah thats like the thing thats gonna make the biggest difference
Wed Aug 14 20:42:49 2019	William (STEAM_0:0:52504530): in any server if its dead its gonna look like shit
Wed Aug 14 20:42:49 2019	Daniel (STEAM_0:0:55667004): thats all ya truly need
Wed Aug 14 20:42:58 2019	William (STEAM_0:0:52504530): to see its true quality we need more people
Wed Aug 14 20:43:03 2019	Daniel (STEAM_0:0:55667004): exactly
Wed Aug 14 20:43:09 2019	William (STEAM_0:0:52504530): thanks for ur help daniel i appreciate it
Wed Aug 14 20:43:15 2019	Daniel (STEAM_0:0:55667004): yea no problem
Wed Aug 14 20:43:35 2019	Daniel (STEAM_0:0:55667004): but there is just 2 things that would be cool if they were added, LSD, And Cigs
Wed Aug 14 20:44:07 2019	Daniel (STEAM_0:0:55667004): I think I just had a idea to attract players
Wed Aug 14 20:44:17 2019	William (STEAM_0:0:52504530): what is it
Wed Aug 14 20:44:23 2019	Daniel (STEAM_0:0:55667004): advertise it having a drug market
Wed Aug 14 20:44:41 2019	Daniel (STEAM_0:0:55667004): put the focus on drug producers pushing shit to  players 
Wed Aug 14 20:44:56 2019	Daniel (STEAM_0:0:55667004): if its unique players may join and stay
Wed Aug 14 20:45:13 2019	Daniel (STEAM_0:0:55667004): if you seperate yourself from the other players they may seek out what you got because its so different
Wed Aug 14 20:46:29 2019	William (STEAM_0:0:52504530): not a bad idea
Wed Aug 14 20:46:53 2019	William (STEAM_0:0:52504530): me and drderp definitely want drugs to be a big part of the server
Wed Aug 14 20:50:52 2019	Daniel (STEAM_0:0:55667004): I may say ya might need more drugs
Wed Aug 14 20:50:59 2019	Daniel (STEAM_0:0:55667004): the problem is your coffers
Wed Aug 14 20:51:05 2019	William (STEAM_0:0:52504530): for sure u can never get enough drugs lmao
Wed Aug 14 20:51:09 2019	Daniel (STEAM_0:0:55667004): and the fact that most of them are NOT consumable
Wed Aug 14 20:51:19 2019	Daniel (STEAM_0:0:55667004): w
Wed Aug 14 20:51:25 2019	William (STEAM_0:0:52504530): one sec brb
Wed Aug 14 20:52:10 2019	TheGreatKhan (STEAM_0:1:25671631) has joined the game
Wed Aug 14 20:52:10 2019	TheGreatKhan (STEAM_0:1:25671631) spawned
Wed Aug 14 20:56:22 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (xbowtdm)
Wed Aug 14 20:56:51 2019	TheGreatKhan was killed by Daniel with a cw_dp_ar15
Wed Aug 14 20:56:53 2019	TheGreatKhan (STEAM_0:1:25671631) spawned
Wed Aug 14 20:58:35 2019	TheGreatKhan (STEAM_0:1:25671631) disconnected
Wed Aug 14 21:05:56 2019	Daniel (STEAM_0:0:55667004): /ooc hey 
Wed Aug 14 21:06:04 2019	Daniel (STEAM_0:0:55667004): /ooc can you add 1 cw 2.0 weapon in
Wed Aug 14 21:06:27 2019	Daniel (STEAM_0:0:55667004): https://steamcommunity.com/sharedfiles/filedetails/?id=1563774485＆searchtext=CW+2.0+Double+Barrel
Wed Aug 14 21:07:13 2019	Daniel (STEAM_0:0:55667004): /drop
Wed Aug 14 21:07:32 2019	Daniel (STEAM_0:0:55667004) spawned
Wed Aug 14 21:14:47 2019	Daniel (STEAM_0:0:55667004): /pm doof you cuck come to foutain
Wed Aug 14 21:15:24 2019	Daniel (STEAM_0:0:55667004): feeling in shangrala yet?
Wed Aug 14 21:15:53 2019	Doof was killed by Himself with a suicide trick
Wed Aug 14 21:15:55 2019	Doof (STEAM_0:1:426762407) spawned
Wed Aug 14 21:16:47 2019	Daniel (STEAM_0:0:55667004): /ooc friend?
Wed Aug 14 21:18:52 2019	Doof (STEAM_0:1:426762407) spawned
Wed Aug 14 21:23:21 2019	Doof (STEAM_0:1:426762407): /ooc im gonna go cya
Wed Aug 14 21:23:23 2019	Doof (STEAM_0:1:426762407) disconnected
Wed Aug 14 21:27:33 2019	Daniel (STEAM_0:0:55667004) disconnected
Wed Aug 14 21:50:31 2019	William (STEAM_0:0:52504530) disconnected
Wed Aug 14 22:11:01 2019	fwop.memes (STEAM_0:1:503236195) has joined the game
Wed Aug 14 22:11:01 2019	what are you doing step bro (STEAM_0:1:503236195) spawned
Wed Aug 14 22:14:00 2019	what are you doing step bro (STEAM_0:1:503236195): /invholster\
Wed Aug 14 22:14:10 2019	what are you doing step bro (STEAM_0:1:503236195): /invholster
Wed Aug 14 22:15:32 2019	what are you doing step bro (STEAM_0:1:503236195) disconnected