Mon Aug 12 18:50:27 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Mon Aug 12 18:50:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 18:51:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 18:52:33 2019	DrDerpenstein was killed by Himself with a suicide trick
Mon Aug 12 18:52:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 18:54:08 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Mon Aug 12 19:46:20 2019	Dio (STEAM_0:0:497465680) has joined the game
Mon Aug 12 19:46:20 2019	Dio (STEAM_0:0:497465680) spawned
Mon Aug 12 19:48:13 2019	Dio (STEAM_0:0:497465680): /rpname JoJoFan420
Mon Aug 12 19:50:31 2019	JoJoFan420 (STEAM_0:0:497465680) spawned
Mon Aug 12 19:50:59 2019	JoJoFan420 (STEAM_0:0:497465680): /job dio
Mon Aug 12 19:51:24 2019	JoJoFan420 (STEAM_0:0:497465680) disconnected
Mon Aug 12 19:52:27 2019	Dio (STEAM_0:0:497465680) has joined the game
Mon Aug 12 19:52:27 2019	JoJoFan420 (STEAM_0:0:497465680) spawned
Mon Aug 12 19:54:30 2019	JoJoFan420 (STEAM_0:0:497465680) spawned
Mon Aug 12 19:54:57 2019	JoJoFan420 (STEAM_0:0:497465680) spawned
Mon Aug 12 19:55:18 2019	JoJoFan420 (STEAM_0:0:497465680) spawned
Mon Aug 12 19:55:22 2019	JoJoFan420 (STEAM_0:0:497465680): 
Mon Aug 12 20:27:31 2019	JoJoFan420 (STEAM_0:0:497465680) disconnected
Mon Aug 12 20:28:36 2019	Dio (STEAM_0:0:497465680) has joined the game
Mon Aug 12 20:28:36 2019	JoJoFan420 (STEAM_0:0:497465680) spawned
Mon Aug 12 20:58:01 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Mon Aug 12 20:58:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 20:58:07 2019	JoJoFan420 (STEAM_0:0:497465680) spawned
Mon Aug 12 20:58:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 20:59:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT ariechart
Mon Aug 12 20:59:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT arieinformation
Mon Aug 12 20:59:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT arierules
Mon Aug 12 20:59:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT ariesite
Mon Aug 12 20:59:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT circle_printer_diamond
Mon Aug 12 21:00:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT circle_printer_silver
Mon Aug 12 21:00:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT circle_printer_bronze
Mon Aug 12 21:00:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT circle_printer_gold
Mon Aug 12 21:00:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT circle_printer_diamond
Mon Aug 12 21:00:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT circle_printer_silver
Mon Aug 12 21:00:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT circle_printer_bronze
Mon Aug 12 21:00:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT circle_printer_gold
Mon Aug 12 21:00:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Mon Aug 12 21:00:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Mon Aug 12 21:00:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 21:00:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 21:00:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 21:00:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 21:00:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 21:00:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 21:00:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 21:01:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT cw_ammo_crate_regular
Mon Aug 12 21:07:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (porgt3rsrtdm)
Mon Aug 12 21:07:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (242turbotdm)
Mon Aug 12 21:08:32 2019	DrDerpenstein (STEAM_0:0:13562763): /y This is a mug drop 1k in 10sec or I paint the sidewalk with your brains...unless I can't mug- 10sec to GTFO or you all die
Mon Aug 12 21:09:56 2019	JoJoFan420 was killed by Entity [0][worldspawn] with a unknown
Mon Aug 12 21:09:59 2019	JoJoFan420 (STEAM_0:0:497465680) spawned
Mon Aug 12 21:10:01 2019	JoJoFan420 (STEAM_0:0:497465680): 
Mon Aug 12 21:11:10 2019	JoJoFan420 was killed by DrDerpenstein with a prop_vehicle_jeep
Mon Aug 12 21:11:13 2019	JoJoFan420 (STEAM_0:0:497465680) spawned
Mon Aug 12 21:14:19 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Mon Aug 12 21:14:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 21:15:01 2019	DrDerpenstein (STEAM_0:0:13562763): 
Mon Aug 12 21:24:17 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Mon Aug 12 21:33:54 2019	JoJoFan420 (STEAM_0:0:497465680) spawned
Mon Aug 12 21:34:57 2019	DrDerpenstein was killed by JoJoFan420 with a weapon_fists
Mon Aug 12 21:35:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 21:36:38 2019	DrDerpenstein (STEAM_0:0:13562763): 
Mon Aug 12 21:37:27 2019	DrDerpenstein (STEAM_0:0:13562763): /911 help
Mon Aug 12 21:37:33 2019	DrDerpenstein was killed by JoJoFan420 with a cw_p99
Mon Aug 12 21:37:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 21:38:51 2019	JoJoFan420 (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (lex_is300tdm)
Mon Aug 12 21:39:28 2019	DrDerpenstein was killed by JoJoFan420 with a cw_p99
Mon Aug 12 21:39:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 21:39:53 2019	JoJoFan420 was killed by DrDerpenstein with a weapon_fists
Mon Aug 12 21:39:59 2019	JoJoFan420 (STEAM_0:0:497465680) spawned
Mon Aug 12 21:40:21 2019	DrDerpenstein was killed by JoJoFan420 with a weapon_fists
Mon Aug 12 21:40:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 21:42:08 2019	DrDerpenstein was killed by JoJoFan420 with a cw_ak74
Mon Aug 12 21:42:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 21:43:19 2019	DrDerpenstein was killed by JoJoFan420 with a weapon_fists
Mon Aug 12 21:43:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 21:43:40 2019	JoJoFan420 was killed by DrDerpenstein with a cw_ak74
Mon Aug 12 21:43:46 2019	JoJoFan420 (STEAM_0:0:497465680) spawned
Mon Aug 12 21:44:31 2019	DrDerpenstein was killed by JoJoFan420 with a cw_m249_official
Mon Aug 12 21:44:38 2019	JoJoFan420 (STEAM_0:0:497465680): /rpname Dio
Mon Aug 12 21:44:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 21:45:02 2019	DrDerpenstein (STEAM_0:0:13562763): 
Mon Aug 12 21:45:03 2019	DrDerpenstein was killed by Dio with a cw_m249_official
Mon Aug 12 21:45:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 21:45:09 2019	DrDerpenstein (STEAM_0:0:13562763): 
Mon Aug 12 21:45:16 2019	DrDerpenstein (STEAM_0:0:13562763): 
Mon Aug 12 21:45:27 2019	DrDerpenstein was killed by Dio with a cw_m249_official
Mon Aug 12 21:45:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 21:46:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 21:47:11 2019	Dio was killed by Himself with a suicide trick
Mon Aug 12 21:47:15 2019	Dio (STEAM_0:0:497465680) spawned
Mon Aug 12 21:47:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 21:48:01 2019	Dio (STEAM_0:0:497465680) spawned
Mon Aug 12 21:48:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 21:48:12 2019	Dio (STEAM_0:0:497465680) spawned
Mon Aug 12 21:51:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_oven
Mon Aug 12 21:51:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_mixer
Mon Aug 12 21:51:59 2019	Dio (STEAM_0:0:497465680) spawned SENT item_battery
Mon Aug 12 21:51:59 2019	Dio (STEAM_0:0:497465680) spawned SENT item_battery
Mon Aug 12 21:51:59 2019	Dio (STEAM_0:0:497465680) spawned SENT item_battery
Mon Aug 12 21:51:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffinmix
Mon Aug 12 21:52:00 2019	Dio (STEAM_0:0:497465680) spawned SENT item_battery
Mon Aug 12 21:52:00 2019	Dio (STEAM_0:0:497465680) spawned SENT item_battery
Mon Aug 12 21:52:00 2019	Dio (STEAM_0:0:497465680) spawned SENT item_battery
Mon Aug 12 21:52:01 2019	Dio (STEAM_0:0:497465680) spawned SENT item_battery
Mon Aug 12 21:52:01 2019	Dio (STEAM_0:0:497465680) spawned SENT item_battery
Mon Aug 12 21:52:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_jar
Mon Aug 12 21:53:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffinmix
Mon Aug 12 21:54:08 2019	Kaderator (STEAM_0:1:422793312) has joined the game
Mon Aug 12 21:54:08 2019	Kaderator (STEAM_0:1:422793312) spawned
Mon Aug 12 21:54:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffinmix
Mon Aug 12 21:54:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffinmix
Mon Aug 12 21:54:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffinmix
Mon Aug 12 21:54:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffinmix
Mon Aug 12 21:55:22 2019	Dio was killed by Himself with a suicide trick
Mon Aug 12 21:55:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Mon Aug 12 21:55:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Mon Aug 12 21:55:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Mon Aug 12 21:55:28 2019	Dio (STEAM_0:0:497465680) spawned
Mon Aug 12 21:57:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_mixer
Mon Aug 12 21:57:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_mixer
Mon Aug 12 21:57:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffinmix
Mon Aug 12 21:57:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffinmix
Mon Aug 12 21:57:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffinmix
Mon Aug 12 21:57:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffinmix
Mon Aug 12 21:57:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffinmix
Mon Aug 12 21:57:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffinmix
Mon Aug 12 21:57:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_jar
Mon Aug 12 21:57:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_jar
Mon Aug 12 21:57:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_jar
Mon Aug 12 21:57:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_jar
Mon Aug 12 21:57:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_jar
Mon Aug 12 21:57:50 2019	Dio was killed by Himself with a suicide trick
Mon Aug 12 21:57:54 2019	Dio (STEAM_0:0:497465680) disconnected
Mon Aug 12 21:58:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_oven
Mon Aug 12 21:58:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_oven
Mon Aug 12 22:00:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffinmix
Mon Aug 12 22:00:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffinmix
Mon Aug 12 22:00:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffinmix
Mon Aug 12 22:00:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffinmix
Mon Aug 12 22:00:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffinmix
Mon Aug 12 22:01:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffinmix
Mon Aug 12 22:01:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffinmix
Mon Aug 12 22:03:34 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 295
Mon Aug 12 22:03:35 2019	DrDerpenstein (STEAM_0:0:13562763) has dropped $295
Mon Aug 12 22:03:42 2019	DrDerpenstein (STEAM_0:0:13562763): 
Mon Aug 12 22:04:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 22:10:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_packingstation
Mon Aug 12 22:10:25 2019	Kaderator (STEAM_0:1:422793312): // sup
Mon Aug 12 22:10:28 2019	DrDerpenstein (STEAM_0:0:13562763): // hola
Mon Aug 12 22:12:47 2019	Kaderator (STEAM_0:1:422793312): // u making money?
Mon Aug 12 22:12:53 2019	DrDerpenstein (STEAM_0:0:13562763): // yea, growin weed
Mon Aug 12 22:13:13 2019	Kaderator (STEAM_0:1:422793312): // im doing printers
Mon Aug 12 22:13:18 2019	DrDerpenstein (STEAM_0:0:13562763): // hows it goin?
Mon Aug 12 22:13:37 2019	Kaderator (STEAM_0:1:422793312): // 3k a few secends
Mon Aug 12 22:13:43 2019	DrDerpenstein (STEAM_0:0:13562763): // not bad
Mon Aug 12 22:14:03 2019	Kaderator (STEAM_0:1:422793312): // i just got bronze 1
Mon Aug 12 22:14:29 2019	Kaderator (STEAM_0:1:422793312): !motd
Mon Aug 12 22:15:16 2019	Kaderator (STEAM_0:1:422793312): // how many fading doors i can have
Mon Aug 12 22:15:39 2019	DrDerpenstein (STEAM_0:0:13562763): // 3 per base
Mon Aug 12 22:15:56 2019	Kaderator (STEAM_0:1:422793312): // umm i have 4
Mon Aug 12 22:17:37 2019	Kaderator (STEAM_0:1:422793312): // do i delete 1
Mon Aug 12 22:17:48 2019	DrDerpenstein (STEAM_0:0:13562763): // nah
Mon Aug 12 22:17:54 2019	Kaderator (STEAM_0:1:422793312): //  ok
Mon Aug 12 22:17:54 2019	DrDerpenstein (STEAM_0:0:13562763): // just next time 3 tho
Mon Aug 12 22:18:13 2019	Kaderator (STEAM_0:1:422793312): wanna cheak out my base
Mon Aug 12 22:18:17 2019	Kaderator (STEAM_0:1:422793312): // wanna cheak out my base
Mon Aug 12 22:18:27 2019	DrDerpenstein (STEAM_0:0:13562763): // in a sec
Mon Aug 12 22:18:31 2019	Kaderator (STEAM_0:1:422793312): k
Mon Aug 12 22:18:44 2019	DrDerpenstein (STEAM_0:0:13562763): // lemme finish this harvest lol
Mon Aug 12 22:19:51 2019	Kaderator (STEAM_0:1:422793312): // im by the tunnle
Mon Aug 12 22:22:54 2019	Kaderator (STEAM_0:1:422793312): // u done????
Mon Aug 12 22:23:02 2019	DrDerpenstein (STEAM_0:0:13562763): // lol weed takes a minute
Mon Aug 12 22:23:06 2019	DrDerpenstein (STEAM_0:0:13562763): // bt its fun
Mon Aug 12 22:25:27 2019	DrDerpenstein (STEAM_0:0:13562763): // which tunnel you by?
Mon Aug 12 22:25:41 2019	Kaderator (STEAM_0:1:422793312): // big one
Mon Aug 12 22:25:51 2019	Kaderator (STEAM_0:1:422793312): // by big red building
Mon Aug 12 22:26:29 2019	Kaderator (STEAM_0:1:422793312): this part is fake
Mon Aug 12 22:27:30 2019	DrDerpenstein (STEAM_0:0:13562763): 
Mon Aug 12 22:28:09 2019	Kaderator (STEAM_0:1:422793312): >
Mon Aug 12 22:28:11 2019	Kaderator (STEAM_0:1:422793312): ?
Mon Aug 12 22:28:24 2019	Kaderator (STEAM_0:1:422793312): yea i cant afford
Mon Aug 12 22:29:23 2019	Bobbicus (STEAM_0:0:86269452) has joined the game
Mon Aug 12 22:29:23 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 22:30:13 2019	DrDerpenstein (STEAM_0:0:13562763): // yo bobbi
Mon Aug 12 22:30:58 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 22:31:27 2019	Ethan (STEAM_0:0:210656759) has joined the game
Mon Aug 12 22:31:27 2019	Ethan (STEAM_0:0:210656759) spawned
Mon Aug 12 22:32:45 2019	Ethan (STEAM_0:0:210656759) spawned
Mon Aug 12 22:33:13 2019	Ethan (STEAM_0:0:210656759): hello?
Mon Aug 12 22:33:28 2019	Kaderator was killed by Entity [1698][prop_physics] with a prop_physics
Mon Aug 12 22:33:31 2019	Kaderator (STEAM_0:1:422793312) spawned
Mon Aug 12 22:34:17 2019	Kaderator (STEAM_0:1:422793312): /invholster
Mon Aug 12 22:37:19 2019	Ethan (STEAM_0:0:210656759): can someone speak
Mon Aug 12 22:39:13 2019	Ethan was killed by Bobbicus with a cw_ar15
Mon Aug 12 22:39:15 2019	Ethan (STEAM_0:0:210656759) spawned
Mon Aug 12 22:39:31 2019	Kaderator (STEAM_0:1:422793312): ok
Mon Aug 12 22:39:35 2019	Ethan (STEAM_0:0:210656759) spawned
Mon Aug 12 22:39:35 2019	DrDerpenstein was killed by Himself with a suicide trick
Mon Aug 12 22:39:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 22:39:59 2019	Hitman Ethan accepted a hit on Bobbicus, ordered by DrDerpenstein for $200
Mon Aug 12 22:40:32 2019	Kaderator (STEAM_0:1:422793312): /pm Dr hi
Mon Aug 12 22:40:42 2019	DrDerpenstein (STEAM_0:0:13562763): /pm Kaderator hola
Mon Aug 12 22:40:57 2019	Kaderator (STEAM_0:1:422793312): /pm Dr code is 2565 k?
Mon Aug 12 22:41:16 2019	DrDerpenstein (STEAM_0:0:13562763): /rape
Mon Aug 12 22:41:20 2019	DrDerpenstein (STEAM_0:0:13562763): /rape
Mon Aug 12 22:41:25 2019	DrDerpenstein (STEAM_0:0:13562763): /rape
Mon Aug 12 22:41:27 2019	DrDerpenstein (STEAM_0:0:13562763): /rape
Mon Aug 12 22:41:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_pot
Mon Aug 12 22:41:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_pot
Mon Aug 12 22:41:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_pot
Mon Aug 12 22:41:54 2019	Ethan (STEAM_0:0:210656759): distract and bring to plz
Mon Aug 12 22:42:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_ventilator
Mon Aug 12 22:42:13 2019	Ethan (STEAM_0:0:210656759): bring him plz
Mon Aug 12 22:42:22 2019	Ethan (STEAM_0:0:210656759): im ready
Mon Aug 12 22:42:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_outlet
Mon Aug 12 22:42:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_watertank
Mon Aug 12 22:42:32 2019	Kaderator (STEAM_0:1:422793312): how much monry u got
Mon Aug 12 22:42:37 2019	Ethan (STEAM_0:0:210656759): want it done or not
Mon Aug 12 22:42:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_soil
Mon Aug 12 22:43:00 2019	Kaderator (STEAM_0:1:422793312) spawned
Mon Aug 12 22:43:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_generator
Mon Aug 12 22:43:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_lamp
Mon Aug 12 22:44:19 2019	Ethan (STEAM_0:0:210656759): you don't have a hit
Mon Aug 12 22:44:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_packingstation
Mon Aug 12 22:44:53 2019	Kaderator was killed by Bobbicus with a cw_ar15
Mon Aug 12 22:44:55 2019	Kaderator (STEAM_0:1:422793312) spawned
Mon Aug 12 22:45:37 2019	Kaderator was killed by Bobbicus with a cw_ar15
Mon Aug 12 22:45:38 2019	Kaderator (STEAM_0:1:422793312) spawned
Mon Aug 12 22:46:00 2019	DrDerpenstein (STEAM_0:0:13562763): 
Mon Aug 12 22:46:15 2019	Kaderator was killed by Bobbicus with a cw_ar15
Mon Aug 12 22:46:16 2019	Kaderator (STEAM_0:1:422793312) spawned
Mon Aug 12 22:46:22 2019	Kaderator (STEAM_0:1:422793312): /invholster
Mon Aug 12 22:46:28 2019	Kaderator (STEAM_0:1:422793312): /invholster
Mon Aug 12 22:46:35 2019	Kaderator (STEAM_0:1:422793312): /invholster
Mon Aug 12 22:47:21 2019	Hit on Bobbicus failed. Reason: The hitman has left the server!
Mon Aug 12 22:47:21 2019	Ethan (STEAM_0:0:210656759) disconnected
Mon Aug 12 22:48:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_drystation
Mon Aug 12 22:48:16 2019	Kaderator (STEAM_0:1:422793312): i know
Mon Aug 12 22:48:28 2019	Kaderator (STEAM_0:1:422793312): get a seed bank
Mon Aug 12 22:48:45 2019	Kaderator (STEAM_0:1:422793312): so we dont have seed every where
Mon Aug 12 22:49:09 2019	Bobbicus (STEAM_0:0:86269452) spawned Vehicle prop_vehicle_airboat (Airboat)
Mon Aug 12 22:53:52 2019	Kaderator was killed by Bobbicus with a cw_ar15
Mon Aug 12 22:53:54 2019	Kaderator (STEAM_0:1:422793312) spawned
Mon Aug 12 22:54:56 2019	Kaderator was killed by Bobbicus with a cw_ar15
Mon Aug 12 22:54:57 2019	DrDerpenstein (STEAM_0:0:13562763): /rape
Mon Aug 12 22:54:58 2019	Kaderator (STEAM_0:1:422793312) spawned
Mon Aug 12 22:55:01 2019	DrDerpenstein (STEAM_0:0:13562763): /rape
Mon Aug 12 22:55:02 2019	DrDerpenstein (STEAM_0:0:13562763): /rape
Mon Aug 12 22:55:03 2019	Bobbicus was killed by DrDerpenstein with a cw_ak74
Mon Aug 12 22:55:05 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 22:55:10 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 22:55:11 2019	DrDerpenstein (STEAM_0:0:13562763): /rape
Mon Aug 12 22:55:14 2019	DrDerpenstein (STEAM_0:0:13562763): /rape
Mon Aug 12 22:55:15 2019	DrDerpenstein (STEAM_0:0:13562763): /rape
Mon Aug 12 22:55:19 2019	DrDerpenstein (STEAM_0:0:13562763): /rape
Mon Aug 12 22:55:19 2019	DrDerpenstein (STEAM_0:0:13562763): /rape
Mon Aug 12 22:55:23 2019	DrDerpenstein (STEAM_0:0:13562763): /rape
Mon Aug 12 22:55:29 2019	Kaderator (STEAM_0:1:422793312): /invholster
Mon Aug 12 22:55:57 2019	Kaderator (STEAM_0:1:422793312): /invholster
Mon Aug 12 22:57:41 2019	Kaderator was killed by Bobbicus with a cw_ak74
Mon Aug 12 22:57:45 2019	Kaderator (STEAM_0:1:422793312) spawned
Mon Aug 12 22:58:25 2019	Kaderator was killed by Bobbicus with a cw_ak74
Mon Aug 12 22:58:27 2019	Kaderator (STEAM_0:1:422793312) spawned
Mon Aug 12 22:59:33 2019	Kaderator was killed by Bobbicus with a cw_ak74
Mon Aug 12 22:59:34 2019	Kaderator (STEAM_0:1:422793312) spawned
Mon Aug 12 23:00:03 2019	DrDerpenstein was killed by Bobbicus with a cw_ak74
Mon Aug 12 23:00:03 2019	Bobbicus was killed by Kaderator with a cw_p99
Mon Aug 12 23:00:04 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 23:00:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 23:00:54 2019	DrDerpenstein was killed by Bobbicus with a cw_ak74
Mon Aug 12 23:00:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 23:01:11 2019	Kaderator was killed by Bobbicus with a cw_ak74
Mon Aug 12 23:01:12 2019	Kaderator (STEAM_0:1:422793312) spawned
Mon Aug 12 23:01:30 2019	DrDerpenstein was killed by Bobbicus with a cw_ak74
Mon Aug 12 23:01:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 23:02:08 2019	DrDerpenstein was killed by Bobbicus with a cw_ak74
Mon Aug 12 23:02:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 23:02:15 2019	Bobbicus was killed by Kaderator with a cw_m3super90
Mon Aug 12 23:02:16 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 23:02:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_soil
Mon Aug 12 23:02:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_soil
Mon Aug 12 23:02:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_soil
Mon Aug 12 23:03:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_pot_hydro
Mon Aug 12 23:03:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_pot_hydro
Mon Aug 12 23:03:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_pot_hydro
Mon Aug 12 23:03:22 2019	Kaderator was killed by Bobbicus with a cw_ak74
Mon Aug 12 23:03:26 2019	Kaderator (STEAM_0:1:422793312) spawned
Mon Aug 12 23:03:29 2019	DrDerpenstein was killed by Bobbicus with a cw_ak74
Mon Aug 12 23:03:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 23:03:54 2019	DrDerpenstein was killed by Bobbicus with a cw_ak74
Mon Aug 12 23:04:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 23:04:21 2019	Kaderator was killed by Bobbicus with a cw_ak74
Mon Aug 12 23:04:22 2019	Kaderator (STEAM_0:1:422793312) spawned
Mon Aug 12 23:04:25 2019	DrDerpenstein was killed by Bobbicus with a cw_ak74
Mon Aug 12 23:04:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 23:04:33 2019	Kaderator (STEAM_0:1:422793312): // i gtg bye sorry
Mon Aug 12 23:04:39 2019	Kaderator (STEAM_0:1:422793312) disconnected
Mon Aug 12 23:04:53 2019	DrDerpenstein was killed by Bobbicus with a cw_ak74
Mon Aug 12 23:04:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 23:05:18 2019	DrDerpenstein was killed by Bobbicus with a cw_ak74
Mon Aug 12 23:05:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 23:06:18 2019	DrDerpenstein was killed by Bobbicus with a cw_ak74
Mon Aug 12 23:06:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 23:06:30 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 23:08:06 2019	Bobbicus was killed by DrDerpenstein with a cw_ak74
Mon Aug 12 23:08:08 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 23:08:16 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 23:09:01 2019	Bobbicus (STEAM_0:0:86269452): /ooc ow 
Mon Aug 12 23:10:07 2019	DrDerpenstein (STEAM_0:0:13562763): 
Mon Aug 12 23:16:42 2019	Derp (STEAM_0:0:52504530) has joined the game
Mon Aug 12 23:16:42 2019	William (STEAM_0:0:52504530) spawned
Mon Aug 12 23:18:23 2019	William (STEAM_0:0:52504530): you told me you quit
Mon Aug 12 23:18:25 2019	William (STEAM_0:0:52504530): you lied to me
Mon Aug 12 23:18:36 2019	William (STEAM_0:0:52504530): im gonna have to put you down
Mon Aug 12 23:20:26 2019	William (STEAM_0:0:52504530): huh thats funny
Mon Aug 12 23:20:30 2019	William (STEAM_0:0:52504530): i didnt see any bongs
Mon Aug 12 23:20:41 2019	William (STEAM_0:0:52504530): *coughs* no of course not
Mon Aug 12 23:20:59 2019	William (STEAM_0:0:52504530): EXCUSE ME
Mon Aug 12 23:21:08 2019	William (STEAM_0:0:52504530): UR FUCKING BALLS ARE IN MY FACE
Mon Aug 12 23:21:26 2019	William (STEAM_0:0:52504530): bro i oughta backhand ur motha
Mon Aug 12 23:21:36 2019	Bobbicus was killed by DrDerpenstein with a cw_ak74
Mon Aug 12 23:21:37 2019	William (STEAM_0:0:52504530): i oughta backhand ur house
Mon Aug 12 23:21:38 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 23:21:58 2019	William (STEAM_0:0:52504530): u said there was a crowd here earlier?
Mon Aug 12 23:22:07 2019	William (STEAM_0:0:52504530): how many people
Mon Aug 12 23:22:46 2019	William (STEAM_0:0:52504530): i honestly dont care if we never grow past 30 people i just want to have players that stay on longer than 20 minutes
Mon Aug 12 23:23:25 2019	Bobbicus was killed by DrDerpenstein with a cw_ak74
Mon Aug 12 23:23:29 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 23:23:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Mon Aug 12 23:23:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Mon Aug 12 23:23:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Mon Aug 12 23:23:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Mon Aug 12 23:23:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 23:23:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 23:23:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 23:23:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 23:23:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 23:23:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 23:23:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 23:23:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 23:23:36 2019	DrDerpenstein was killed by Bobbicus with a cw_ak74
Mon Aug 12 23:23:39 2019	Bobbicus was killed by Himself with a suicide trick
Mon Aug 12 23:23:42 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 23:23:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 23:23:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 23:23:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 23:23:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 23:23:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 23:23:51 2019	Bobbicus was killed by Himself with a suicide trick
Mon Aug 12 23:23:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 23:23:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 23:23:53 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 23:23:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 23:24:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Mon Aug 12 23:24:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Mon Aug 12 23:24:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Mon Aug 12 23:24:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:25:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 23:25:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 23:25:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 23:25:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 23:25:37 2019	Bobbicus was killed by DrDerpenstein with a cw_vss
Mon Aug 12 23:25:40 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 23:25:47 2019	William was killed by DrDerpenstein with a cw_vss
Mon Aug 12 23:25:49 2019	William (STEAM_0:0:52504530): everyone has trash aim in gmod
Mon Aug 12 23:25:57 2019	William (STEAM_0:0:52504530) spawned
Mon Aug 12 23:26:17 2019	Bobbicus was killed by DrDerpenstein with a cw_vss
Mon Aug 12 23:26:18 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 23:26:49 2019	Bobbicus was killed by DrDerpenstein with a cw_vss
Mon Aug 12 23:26:50 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 23:27:06 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_762x51
Mon Aug 12 23:27:10 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_556x45
Mon Aug 12 23:27:13 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_545x39
Mon Aug 12 23:27:16 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_545x39
Mon Aug 12 23:27:16 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_545x39
Mon Aug 12 23:27:16 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_545x39
Mon Aug 12 23:27:25 2019	William (STEAM_0:0:52504530): /setmoney william 500000000
Mon Aug 12 23:27:25 2019	William (STEAM_0:0:52504530) set Derp's money to $500,000,000
Mon Aug 12 23:27:33 2019	DrDerpenstein was killed by Bobbicus with a cw_ak74
Mon Aug 12 23:27:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 23:27:45 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (kwt800tdm)
Mon Aug 12 23:27:50 2019	William (STEAM_0:0:52504530): /setmoney william 25000
Mon Aug 12 23:27:50 2019	William (STEAM_0:0:52504530) set Derp's money to $25,000
Mon Aug 12 23:28:05 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_545x39
Mon Aug 12 23:28:17 2019	DrDerpenstein was killed by Bobbicus with a cw_ak74
Mon Aug 12 23:28:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 23:28:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (h1opentdm)
Mon Aug 12 23:28:48 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_545x39
Mon Aug 12 23:28:49 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_545x39
Mon Aug 12 23:29:07 2019	William was killed by Bobbicus with a cw_ak74
Mon Aug 12 23:29:15 2019	William (STEAM_0:0:52504530) spawned
Mon Aug 12 23:29:18 2019	DrDerpenstein was killed by Bobbicus with a cw_ak74
Mon Aug 12 23:29:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 23:30:40 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_545x39
Mon Aug 12 23:30:40 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_545x39
Mon Aug 12 23:30:41 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_545x39
Mon Aug 12 23:30:41 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_545x39
Mon Aug 12 23:30:41 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_545x39
Mon Aug 12 23:31:10 2019	Bobbicus was killed by DrDerpenstein with a prop_vehicle_jeep
Mon Aug 12 23:31:11 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 23:31:13 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_545x39
Mon Aug 12 23:31:13 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_545x39
Mon Aug 12 23:31:13 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_545x39
Mon Aug 12 23:31:13 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_545x39
Mon Aug 12 23:31:22 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_545x39
Mon Aug 12 23:31:22 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_545x39
Mon Aug 12 23:31:23 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_545x39
Mon Aug 12 23:31:23 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_545x39
Mon Aug 12 23:31:56 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_545x39
Mon Aug 12 23:31:56 2019	William (STEAM_0:0:52504530): YOU HAVE LOST NOW
Mon Aug 12 23:32:26 2019	DrDerpenstein was killed by Bobbicus with a cw_ak74
Mon Aug 12 23:32:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 23:37:54 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_545x39
Mon Aug 12 23:37:54 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_545x39
Mon Aug 12 23:37:54 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_545x39
Mon Aug 12 23:37:54 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_545x39
Mon Aug 12 23:38:37 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (scania09tdm)
Mon Aug 12 23:38:39 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (kwt800tdm)
Mon Aug 12 23:38:43 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (fgtargsytdm)
Mon Aug 12 23:38:45 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (volvofh16longtdm)
Mon Aug 12 23:39:00 2019	William was killed by DrDerpenstein with a rpg_missile
Mon Aug 12 23:39:01 2019	William (STEAM_0:0:52504530) spawned
Mon Aug 12 23:39:08 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (volvofh16longtdm)
Mon Aug 12 23:39:21 2019	William was killed by Bobbicus with a rpg_missile
Mon Aug 12 23:39:24 2019	William (STEAM_0:0:52504530) spawned
Mon Aug 12 23:39:31 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (volvofh16longtdm)
Mon Aug 12 23:39:32 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (volvofh16longtdm)
Mon Aug 12 23:39:44 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (volvofh16longtdm)
Mon Aug 12 23:39:55 2019	William was killed by DrDerpenstein with a rpg_missile
Mon Aug 12 23:39:58 2019	William (STEAM_0:0:52504530) spawned
Mon Aug 12 23:40:05 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (volvofh16longtdm)
Mon Aug 12 23:40:10 2019	William was killed by DrDerpenstein with a rpg_missile
Mon Aug 12 23:40:12 2019	William (STEAM_0:0:52504530) spawned
Mon Aug 12 23:40:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 23:40:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 23:40:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 23:40:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:40:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:40:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:40:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:40:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:40:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:40:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:40:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:40:20 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (kwt800tdm)
Mon Aug 12 23:40:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:40:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:40:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:40:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:40:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:40:27 2019	William was killed by DrDerpenstein with a rpg_missile
Mon Aug 12 23:40:29 2019	William (STEAM_0:0:52504530) spawned
Mon Aug 12 23:40:35 2019	William (STEAM_0:0:52504530): // ok thats literally impossible
Mon Aug 12 23:40:43 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (volvofh16longtdm)
Mon Aug 12 23:40:46 2019	Bobbicus (STEAM_0:0:86269452): /ooc well so was killing you
Mon Aug 12 23:40:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:40:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:40:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:40:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:40:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:40:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:40:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:40:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:40:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:40:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:40:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:40:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:40:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:40:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:40:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:40:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:40:52 2019	DrDerpenstein was killed by Bobbicus with a rpg_missile
Mon Aug 12 23:40:52 2019	Bobbicus was killed by Himself with a suicide trick
Mon Aug 12 23:40:56 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 23:40:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 23:41:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:41:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:41:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:41:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:41:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:41:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:41:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:41:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:41:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:41:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:41:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:41:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:41:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:41:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:41:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:41:13 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_545x39
Mon Aug 12 23:41:13 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_545x39
Mon Aug 12 23:41:13 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_545x39
Mon Aug 12 23:41:14 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_545x39
Mon Aug 12 23:41:14 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_545x39
Mon Aug 12 23:41:28 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_545x39
Mon Aug 12 23:41:28 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT cw_ammo_545x39
Mon Aug 12 23:41:33 2019	William was killed by DrDerpenstein with a rpg_missile
Mon Aug 12 23:41:35 2019	William (STEAM_0:0:52504530) spawned
Mon Aug 12 23:41:44 2019	William (STEAM_0:0:52504530): // i had like 18 health when i had to go get another truck
Mon Aug 12 23:41:54 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (volvofh16longtdm)
Mon Aug 12 23:42:03 2019	William was killed by DrDerpenstein with a rpg_missile
Mon Aug 12 23:42:05 2019	William (STEAM_0:0:52504530) spawned
Mon Aug 12 23:42:12 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (volvofh16longtdm)
Mon Aug 12 23:42:15 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT item_battery
Mon Aug 12 23:42:15 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT item_battery
Mon Aug 12 23:42:16 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT item_battery
Mon Aug 12 23:42:16 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT item_battery
Mon Aug 12 23:42:16 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT item_battery
Mon Aug 12 23:42:16 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT item_battery
Mon Aug 12 23:42:17 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT item_battery
Mon Aug 12 23:42:17 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT item_battery
Mon Aug 12 23:42:17 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT item_battery
Mon Aug 12 23:42:26 2019	DrDerpenstein was killed by Bobbicus with a rpg_missile
Mon Aug 12 23:42:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 23:42:30 2019	William was killed by Bobbicus with a rpg_missile
Mon Aug 12 23:42:31 2019	William (STEAM_0:0:52504530) spawned
Mon Aug 12 23:42:35 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT item_battery
Mon Aug 12 23:42:36 2019	Bobbicus (STEAM_0:0:86269452) spawned SENT item_healthvial
Mon Aug 12 23:42:38 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (volvofh16longtdm)
Mon Aug 12 23:42:47 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Mon Aug 12 23:43:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:43:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:43:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:43:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:43:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:43:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:43:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:43:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:43:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:43:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:43:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:43:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:43:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:43:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Mon Aug 12 23:43:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 23:43:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 23:43:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 23:43:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 23:43:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 23:43:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 23:43:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 23:43:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Aug 12 23:43:28 2019	DrDerpenstein was killed by Entity [0][worldspawn] with a unknown
Mon Aug 12 23:43:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 23:43:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:43:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:43:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:43:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:43:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:43:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:43:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:43:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:43:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:43:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:43:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:43:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:43:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:43:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:43:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:43:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Aug 12 23:43:53 2019	DrDerpenstein (STEAM_0:0:13562763): 
Mon Aug 12 23:44:04 2019	DrDerpenstein (STEAM_0:0:13562763): 
Mon Aug 12 23:44:08 2019	William (STEAM_0:0:52504530): // this isnt fun
Mon Aug 12 23:44:30 2019	William was killed by DrDerpenstein with a rpg_missile
Mon Aug 12 23:44:38 2019	William (STEAM_0:0:52504530) spawned
Mon Aug 12 23:45:05 2019	DrDerpenstein was killed by Himself with a suicide trick
Mon Aug 12 23:45:06 2019	Bobbicus was killed by Himself with a suicide trick
Mon Aug 12 23:45:08 2019	Bobbicus (STEAM_0:0:86269452) spawned
Mon Aug 12 23:45:14 2019	DrDerpenstein (STEAM_0:0:13562763): // lol das dirtay
Mon Aug 12 23:45:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 12 23:45:20 2019	William (STEAM_0:0:52504530): lol
Mon Aug 12 23:45:35 2019	William (STEAM_0:0:52504530): it was more fun when u guys were in a car
Mon Aug 12 23:45:50 2019	William (STEAM_0:0:52504530): thats just gonna be an endless tug of war
Mon Aug 12 23:45:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (c5500tdm)
Mon Aug 12 23:46:35 2019	William (STEAM_0:0:52504530): when are we gonna do the update?
Mon Aug 12 23:46:44 2019	William (STEAM_0:0:52504530): before we get off
Mon Aug 12 23:47:16 2019	William (STEAM_0:0:52504530): before we restart we need to put in the new shipment,ammo, and job lua files
Mon Aug 12 23:47:53 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Mon Aug 12 23:47:56 2019	Bobbicus (STEAM_0:0:86269452) disconnected
Mon Aug 12 23:47:57 2019	William (STEAM_0:0:52504530) disconnected