Wed Aug 21 22:43:43 2019	Derp (STEAM_0:0:52504530) has joined the game
Wed Aug 21 22:43:43 2019	William (STEAM_0:0:52504530) spawned
Wed Aug 21 22:44:16 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sierralowtdm)
Wed Aug 21 22:44:24 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (fgtargsytdm)
Wed Aug 21 22:44:28 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (fgtargsytdm)
Wed Aug 21 22:45:07 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (c5500tdm)
Wed Aug 21 22:47:29 2019	William (STEAM_0:0:52504530) disconnected
Wed Aug 21 22:49:26 2019	Derp (STEAM_0:0:52504530) has joined the game
Wed Aug 21 22:49:26 2019	William (STEAM_0:0:52504530) spawned
Wed Aug 21 22:49:49 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (c5500tdm)
Wed Aug 21 22:49:50 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (c5500tdm)
Wed Aug 21 22:49:52 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (c5500tdm)
Wed Aug 21 22:50:02 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (c5500tdm)
Wed Aug 21 22:51:03 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (hudhornettdm)
Wed Aug 21 22:52:08 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Wed Aug 21 22:52:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Wed Aug 21 22:52:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (fgtargsytdm)
Wed Aug 21 22:53:13 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (hudhornettdm)