Tue Aug 20 23:17:37 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Tue Aug 20 23:17:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 20 23:18:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 20 23:19:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 20 23:20:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 20 23:21:26 2019	DrDerpenstein (STEAM_0:0:13562763): cw_m14
Tue Aug 20 23:21:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 23:21:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 23:21:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 23:21:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 23:21:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 23:21:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 23:21:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 23:21:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 23:21:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 23:23:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 20 23:31:59 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Wed Aug 21 00:02:17 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Wed Aug 21 00:02:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Wed Aug 21 00:02:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Wed Aug 21 00:02:45 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected