Sun Aug 25 21:15:25 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Sun Aug 25 21:15:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 21:15:42 2019	Derp (STEAM_0:0:52504530) has joined the game
Sun Aug 25 21:15:42 2019	Derp (STEAM_0:0:52504530) spawned
Sun Aug 25 21:15:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 21:15:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 21:15:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 21:15:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 21:15:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 21:15:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 21:15:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 21:16:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 21:16:25 2019	Derp (STEAM_0:0:52504530) spawned
Sun Aug 25 21:16:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 21:17:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 21:17:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 21:17:40 2019	Derp (STEAM_0:0:52504530): we have 23 jobs excluding citizen and 5 of them are VIP only
Sun Aug 25 21:18:17 2019	Derp (STEAM_0:0:52504530): 18 jobs is a good number
Sun Aug 25 21:18:18 2019	Derp (STEAM_0:0:52504530): we dont need more
Sun Aug 25 21:18:33 2019	Derp (STEAM_0:0:52504530): i doubt anyone has even played as half of the jobs we have
Sun Aug 25 21:31:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 21:31:22 2019	DrDerpenstein (STEAM_0:0:13562763): /placelaws
Sun Aug 25 21:32:06 2019	DrDerpenstein (STEAM_0:0:13562763): /placelaws
Sun Aug 25 21:38:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 21:39:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 21:39:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 21:39:38 2019	Derp (STEAM_0:0:52504530) spawned
Sun Aug 25 21:39:42 2019	Derp was killed by Himself with a suicide trick
Sun Aug 25 21:39:43 2019	Derp (STEAM_0:0:52504530) spawned
Sun Aug 25 21:39:47 2019	Derp was killed by Himself with a suicide trick
Sun Aug 25 21:39:48 2019	Derp (STEAM_0:0:52504530) spawned
Sun Aug 25 21:39:52 2019	Derp was killed by Himself with a suicide trick
Sun Aug 25 21:39:53 2019	Derp (STEAM_0:0:52504530) spawned
Sun Aug 25 21:53:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 25 21:53:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 25 21:53:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 25 21:53:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 25 21:55:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 21:55:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 21:55:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 21:55:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 21:56:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 25 21:56:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 25 21:56:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 25 21:56:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 21:56:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 21:56:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 21:56:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 25 21:56:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 25 21:56:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 25 21:56:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 25 21:56:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 25 21:56:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 25 21:56:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 21:56:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 21:56:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sun Aug 25 21:56:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sun Aug 25 21:56:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 25 21:56:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 25 21:56:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 25 21:56:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 25 21:56:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 25 21:56:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 25 21:57:42 2019	Derp (STEAM_0:0:52504530) spawned
Sun Aug 25 21:57:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 21:58:15 2019	Derp (STEAM_0:0:52504530): /setmoney derp 9999999
Sun Aug 25 21:58:15 2019	Derp (STEAM_0:0:52504530) set DrDerpenstein sups.gg's money to $9,999,999
Sun Aug 25 21:58:53 2019	Derp (STEAM_0:0:52504530): /setmoney "Derp" 9999999
Sun Aug 25 21:58:53 2019	Derp (STEAM_0:0:52504530) set DrDerpenstein sups.gg's money to $9,999,999
Sun Aug 25 21:59:25 2019	Derp (STEAM_0:0:52504530): /setmoney colonel 9999999
Sun Aug 25 21:59:29 2019	Derp (STEAM_0:0:52504530): /setmoney colonelwager 9999999
Sun Aug 25 21:59:38 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Aug 25 21:59:59 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 9999999
Sun Aug 25 22:00:00 2019	DrDerpenstein (STEAM_0:0:13562763) has dropped $9,999,999
Sun Aug 25 22:00:52 2019	DrDerpenstein (STEAM_0:0:13562763): /setmoney drderp 15000000
Sun Aug 25 22:00:52 2019	DrDerpenstein (STEAM_0:0:13562763) set DrDerpenstein sups.gg's money to $15,000,000
Sun Aug 25 22:01:32 2019	DrDerpenstein (STEAM_0:0:13562763): models/Items/BoxMRounds.mdl
Sun Aug 25 22:01:46 2019	DrDerpenstein (STEAM_0:0:13562763): models/Items/Flare.mdl
Sun Aug 25 22:02:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 25 22:02:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 25 22:02:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 25 22:02:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 25 22:02:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 25 22:02:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 25 22:02:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 25 22:02:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 25 22:02:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 25 22:02:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 22:02:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 22:02:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 22:02:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 22:02:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 22:02:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 22:02:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 25 22:02:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 25 22:02:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 25 22:02:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 25 22:03:37 2019	DrDerpenstein was killed by Derp with a cw_m249_official
Sun Aug 25 22:03:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 22:04:09 2019	DrDerpenstein was killed by Derp with a cw_m249_official
Sun Aug 25 22:04:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 22:07:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 25 22:07:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 25 22:07:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 25 22:07:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 25 22:07:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 25 22:07:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 25 22:07:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 25 22:07:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 25 22:07:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 25 22:07:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 25 22:07:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 22:07:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 22:07:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 22:07:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sun Aug 25 22:07:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sun Aug 25 22:07:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 22:07:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 22:07:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sun Aug 25 22:07:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sun Aug 25 22:07:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 25 22:07:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 25 22:07:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 25 22:07:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 25 22:07:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 25 22:07:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 25 22:07:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 25 22:07:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 25 22:07:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol
Sun Aug 25 22:07:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 25 22:08:23 2019	theresamaston (STEAM_0:1:442389183) has joined the game
Sun Aug 25 22:08:23 2019	CJC (STEAM_0:1:442389183) spawned
Sun Aug 25 22:08:58 2019	CJC (STEAM_0:1:442389183): hello
Sun Aug 25 22:09:09 2019	CJC (STEAM_0:1:442389183) spawned
Sun Aug 25 22:10:04 2019	Derp was killed by DrDerpenstein with a cw_dpe_m98b
Sun Aug 25 22:10:05 2019	Derp (STEAM_0:0:52504530) spawned
Sun Aug 25 22:10:07 2019	CJC (STEAM_0:1:442389183): /pm derp hello
Sun Aug 25 22:10:16 2019	DrDerpenstein (STEAM_0:0:13562763): /pm cjc hola
Sun Aug 25 22:10:32 2019	CJC (STEAM_0:1:442389183): /pm dr where are you
Sun Aug 25 22:10:40 2019	DrDerpenstein (STEAM_0:0:13562763): /pm cjc car dealer
Sun Aug 25 22:10:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 22:10:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 22:10:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 25 22:10:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 25 22:10:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 25 22:10:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 25 22:10:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 22:10:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 22:10:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 22:11:02 2019	Kaderator (STEAM_0:1:422793312) has joined the game
Sun Aug 25 22:11:02 2019	Derpp (STEAM_0:1:422793312) spawned
Sun Aug 25 22:11:46 2019	Derpp (STEAM_0:1:422793312) spawned
Sun Aug 25 22:12:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 25 22:12:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 25 22:12:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthvial
Sun Aug 25 22:12:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 22:12:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 22:12:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 22:12:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 22:12:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 22:12:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 22:12:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 22:12:15 2019	CJC was killed by Himself with a suicide trick
Sun Aug 25 22:12:23 2019	CJC (STEAM_0:1:442389183) spawned
Sun Aug 25 22:12:28 2019	CJC (STEAM_0:1:442389183) spawned
Sun Aug 25 22:13:24 2019	CJC (STEAM_0:1:442389183): /invholster
Sun Aug 25 22:13:53 2019	CJC was killed by DrDerpenstein with a cw_dpe_an94
Sun Aug 25 22:13:58 2019	CJC (STEAM_0:1:442389183) spawned
Sun Aug 25 22:14:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 25 22:14:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 25 22:14:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sun Aug 25 22:14:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 22:14:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 22:14:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 22:14:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 22:14:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 22:14:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 22:14:36 2019	CJC (STEAM_0:1:442389183): /invholster
Sun Aug 25 22:15:09 2019	DrDerpenstein (STEAM_0:0:13562763): cw_mr96
Sun Aug 25 22:15:35 2019	CJC (STEAM_0:1:442389183): /invholster
Sun Aug 25 22:15:48 2019	CJC (STEAM_0:1:442389183): /invholster
Sun Aug 25 22:16:38 2019	DrDerpenstein was killed by CJC with a cw_l85a2
Sun Aug 25 22:16:42 2019	CJC (STEAM_0:1:442389183): /invholster
Sun Aug 25 22:16:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 22:16:43 2019	CJC was killed by Derp with a cw_dpe_awm
Sun Aug 25 22:16:47 2019	CJC (STEAM_0:1:442389183) spawned
Sun Aug 25 22:16:58 2019	DrDerpenstein (STEAM_0:0:13562763): cw_dp_mac11
Sun Aug 25 22:17:02 2019	CJC (STEAM_0:1:442389183): /pm dr i am sad now
Sun Aug 25 22:17:09 2019	DrDerpenstein (STEAM_0:0:13562763): /pm what happened?
Sun Aug 25 22:17:16 2019	CJC (STEAM_0:1:442389183): /pm dr :(
Sun Aug 25 22:18:14 2019	CJC (STEAM_0:1:442389183): 
Sun Aug 25 22:18:55 2019	Derpp was killed by CJC with a cw_dp_mp5
Sun Aug 25 22:18:57 2019	Derpp (STEAM_0:1:422793312) spawned
Sun Aug 25 22:19:50 2019	CJC (STEAM_0:1:442389183) spawned
Sun Aug 25 22:20:52 2019	Derp was killed by Entity [0][worldspawn] with a unknown
Sun Aug 25 22:20:54 2019	Derp (STEAM_0:0:52504530) spawned
Sun Aug 25 22:21:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 22:22:27 2019	Derp (STEAM_0:0:52504530) spawned
Sun Aug 25 22:22:33 2019	CJC (STEAM_0:1:442389183): /!hits
Sun Aug 25 22:23:20 2019	DrDerpenstein (STEAM_0:0:13562763): /pm cjc derp
Sun Aug 25 22:23:26 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 10000
Sun Aug 25 22:23:27 2019	DrDerpenstein (STEAM_0:0:13562763) has dropped $10,000
Sun Aug 25 22:24:07 2019	Derp was killed by CJC with a cw_l85a2
Sun Aug 25 22:24:10 2019	Derp (STEAM_0:0:52504530) spawned
Sun Aug 25 22:24:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 25 22:24:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 25 22:24:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 25 22:24:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 25 22:24:55 2019	Derp (STEAM_0:0:52504530) disconnected
Sun Aug 25 22:25:06 2019	bert simson (STEAM_0:1:179345279) has joined the game
Sun Aug 25 22:25:06 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279) spawned
Sun Aug 25 22:25:15 2019	CJC (STEAM_0:1:442389183): /invholster
Sun Aug 25 22:25:27 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 10000
Sun Aug 25 22:25:28 2019	DrDerpenstein (STEAM_0:0:13562763) has dropped $10,000
Sun Aug 25 22:26:05 2019	CJC (STEAM_0:1:442389183): /invholster
Sun Aug 25 22:26:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 22:27:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 22:27:11 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279) spawned
Sun Aug 25 22:27:16 2019	Derpp was killed by CJC with a cw_g36c
Sun Aug 25 22:27:21 2019	Derpp (STEAM_0:1:422793312) spawned
Sun Aug 25 22:27:26 2019	DrDerpenstein (STEAM_0:0:13562763): /job Citizen
Sun Aug 25 22:28:06 2019	CJC (STEAM_0:1:442389183): /invholster
Sun Aug 25 22:28:09 2019	CJC was killed by Himself with a suicide trick
Sun Aug 25 22:28:10 2019	CJC (STEAM_0:1:442389183) spawned
Sun Aug 25 22:28:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 22:28:46 2019	Derpp (STEAM_0:1:422793312) spawned
Sun Aug 25 22:29:00 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279) disconnected
Sun Aug 25 22:29:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 22:29:05 2019	CJC (STEAM_0:1:442389183) spawned
Sun Aug 25 22:29:15 2019	DrDerpenstein was killed by CJC with a cw_l115
Sun Aug 25 22:29:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 22:30:00 2019	DrDerpenstein was killed by CJC with a cw_l115
Sun Aug 25 22:30:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 22:30:10 2019	Derpp (STEAM_0:1:422793312): /dropmonry 17000
Sun Aug 25 22:30:15 2019	Derpp (STEAM_0:1:422793312): /dropmoney 17000
Sun Aug 25 22:30:16 2019	Derpp (STEAM_0:1:422793312) has dropped $17,000
Sun Aug 25 22:30:28 2019	DrDerpenstein was killed by Derpp with a cw_dp_g3a3
Sun Aug 25 22:30:31 2019	Derpp (STEAM_0:1:422793312): /invholster
Sun Aug 25 22:30:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 22:31:08 2019	DrDerpenstein was killed by Derpp with a cw_mr96
Sun Aug 25 22:31:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 22:31:38 2019	bert simson (STEAM_0:1:179345279) has joined the game
Sun Aug 25 22:31:38 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279) spawned
Sun Aug 25 22:31:57 2019	CJC (STEAM_0:1:442389183): /invholster
Sun Aug 25 22:32:05 2019	DrDerpenstein was killed by Derpp with a cw_mr96
Sun Aug 25 22:32:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 22:32:10 2019	CJC (STEAM_0:1:442389183) spawned
Sun Aug 25 22:32:58 2019	DrDerpenstein was killed by CJC with a cw_m249_official
Sun Aug 25 22:32:59 2019	CJC (STEAM_0:1:442389183): /invholster
Sun Aug 25 22:33:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 22:33:46 2019	CJC (STEAM_0:1:442389183) spawned
Sun Aug 25 22:33:47 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Sun Aug 25 22:33:51 2019	CJC (STEAM_0:1:442389183) spawned
Sun Aug 25 22:34:18 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Sun Aug 25 22:34:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 22:34:55 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // wheres bobbicus wtf
Sun Aug 25 22:35:15 2019	CJC (STEAM_0:1:442389183) spawned
Sun Aug 25 22:35:16 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): linux 
Sun Aug 25 22:35:17 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): disgusting
Sun Aug 25 22:35:20 2019	CJC (STEAM_0:1:442389183) spawned
Sun Aug 25 22:35:32 2019	CJC (STEAM_0:1:442389183) spawned
Sun Aug 25 22:36:15 2019	Bot01 (BOT) has joined the game
Sun Aug 25 22:36:15 2019	Bot01 (BOT) spawned
Sun Aug 25 22:36:19 2019	Bot02 (BOT) has joined the game
Sun Aug 25 22:36:19 2019	Bot02 (BOT) spawned
Sun Aug 25 22:36:21 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279) disconnected
Sun Aug 25 22:36:32 2019	Bot02 was killed by CJC with a cw_m249_official
Sun Aug 25 22:36:33 2019	Bot02 (BOT) spawned
Sun Aug 25 22:36:34 2019	Bot01 (BOT) spawned
Sun Aug 25 22:36:39 2019	Bot02 (BOT) spawned
Sun Aug 25 22:37:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 22:37:11 2019	CJC (STEAM_0:1:442389183): /invholster
Sun Aug 25 22:37:13 2019	CJC (STEAM_0:1:442389183): /invholster
Sun Aug 25 22:37:57 2019	Derp (STEAM_0:0:52504530) has joined the game
Sun Aug 25 22:37:57 2019	Derp (STEAM_0:0:52504530) spawned
Sun Aug 25 22:38:35 2019	bert simson (STEAM_0:1:179345279) has joined the game
Sun Aug 25 22:38:35 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279) spawned
Sun Aug 25 22:38:47 2019	Derpp was killed by CJC with a cw_ak74
Sun Aug 25 22:38:51 2019	Derpp (STEAM_0:1:422793312) spawned
Sun Aug 25 22:41:53 2019	Derp was killed by DrDerpenstein with a cw_ak74
Sun Aug 25 22:41:54 2019	Derp (STEAM_0:0:52504530) spawned
Sun Aug 25 22:42:07 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279) disconnected
Sun Aug 25 22:42:37 2019	Derp was killed by CJC with a cw_ak74
Sun Aug 25 22:42:38 2019	Derp (STEAM_0:0:52504530) spawned
Sun Aug 25 22:42:50 2019	Derp was killed by CJC with a cw_ak74
Sun Aug 25 22:42:52 2019	Derp (STEAM_0:0:52504530) spawned
Sun Aug 25 22:42:58 2019	DrDerpenstein was killed by CJC with a cw_ak74
Sun Aug 25 22:43:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 22:43:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT rj_molotov_ammo
Sun Aug 25 22:43:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 22:43:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 22:43:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 22:43:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 22:43:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 22:43:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 22:43:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 22:43:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 25 22:43:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 25 22:43:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 25 22:43:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 25 22:43:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 25 22:43:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 25 22:43:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 25 22:43:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 25 22:43:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 25 22:43:26 2019	Derp was killed by CJC with a cw_ak74
Sun Aug 25 22:43:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 25 22:43:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 25 22:43:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 25 22:43:27 2019	Derp (STEAM_0:0:52504530) spawned
Sun Aug 25 22:43:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 25 22:43:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 25 22:43:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 22:43:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 22:43:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 22:43:47 2019	Derp was killed by CJC with a cw_ak74
Sun Aug 25 22:43:52 2019	Derp (STEAM_0:0:52504530) spawned
Sun Aug 25 22:44:01 2019	bert simson (STEAM_0:1:179345279) has joined the game
Sun Aug 25 22:44:01 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279) spawned
Sun Aug 25 22:44:05 2019	DrDerpenstein was killed by CJC with a cw_ak74
Sun Aug 25 22:44:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 22:44:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 22:44:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 22:44:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 22:44:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 22:44:21 2019	CJC was killed by Derp with a weapon_fists
Sun Aug 25 22:44:23 2019	CJC (STEAM_0:1:442389183) spawned
Sun Aug 25 22:44:50 2019	Derpp (STEAM_0:1:422793312): // how i actualy ptck up meth
Sun Aug 25 22:44:58 2019	DrDerpenstein (STEAM_0:0:13562763): // ?
Sun Aug 25 22:45:05 2019	How r u (STEAM_0:0:53084426) has joined the game
Sun Aug 25 22:45:05 2019	How r u (STEAM_0:0:53084426) spawned
Sun Aug 25 22:45:07 2019	DrDerpenstein (STEAM_0:0:13562763): // grav gun it into the thing
Sun Aug 25 22:45:21 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Aug 25 22:45:47 2019	Derpp (STEAM_0:1:422793312): how
Sun Aug 25 22:46:04 2019	How r u (STEAM_0:0:53084426) disconnected
Sun Aug 25 22:46:26 2019	Derpp (STEAM_0:1:422793312): /invholster
Sun Aug 25 22:47:13 2019	CJC (STEAM_0:1:442389183) spawned Vehicle prop_vehicle_jeep (dodgeramtdm)
Sun Aug 25 22:47:23 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // where is bobbicus]
Sun Aug 25 22:47:31 2019	DrDerpenstein (STEAM_0:0:13562763): // who is bobbicus?
Sun Aug 25 22:47:34 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // BOBBICUS?!
Sun Aug 25 22:47:54 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279) disconnected
Sun Aug 25 22:49:59 2019	DrDerpenstein was killed by CJC with a cw_ak74
Sun Aug 25 22:50:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 22:50:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 22:50:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 22:50:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 22:50:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 25 22:50:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 25 22:50:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 25 22:50:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 25 22:50:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 25 22:50:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 22:50:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 22:50:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 25 22:50:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 25 22:50:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 25 22:50:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 25 22:50:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 25 22:50:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 25 22:50:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 25 22:50:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 25 22:51:04 2019	DrDerpenstein was killed by CJC with a cw_ak74
Sun Aug 25 22:51:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 22:52:01 2019	DrDerpenstein was killed by CJC with a cw_ak74
Sun Aug 25 22:52:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 22:52:35 2019	Derpp (STEAM_0:1:422793312): /drop
Sun Aug 25 22:53:10 2019	Derpp (STEAM_0:1:422793312): /drop
Sun Aug 25 22:53:10 2019	DrDerpenstein was killed by CJC with a cw_p99
Sun Aug 25 22:53:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 22:53:39 2019	CJC (STEAM_0:1:442389183): /invholster
Sun Aug 25 22:54:16 2019	DrDerpenstein was killed by CJC with a cw_ak74
Sun Aug 25 22:54:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 22:54:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 22:54:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 22:54:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 22:54:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 22:54:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 25 22:54:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 25 22:54:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 25 22:54:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 25 22:54:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sun Aug 25 22:54:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sun Aug 25 22:54:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 25 22:54:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 25 22:54:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 25 22:54:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 25 22:54:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 25 22:54:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 25 22:54:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 25 22:54:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 25 22:54:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT combine_mine
Sun Aug 25 22:54:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sun Aug 25 22:54:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sun Aug 25 22:54:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sun Aug 25 22:54:36 2019	Derpp was killed by CJC with a prop_vehicle_jeep
Sun Aug 25 22:54:44 2019	Derpp (STEAM_0:1:422793312) spawned
Sun Aug 25 22:55:16 2019	DrDerpenstein was killed by Himself with a suicide trick
Sun Aug 25 22:55:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 22:55:28 2019	Derpp (STEAM_0:1:422793312) disconnected
Sun Aug 25 22:57:44 2019	CJC (STEAM_0:1:442389183) spawned Vehicle prop_vehicle_jeep (dodgeramtdm)
Sun Aug 25 22:57:58 2019	DrDerpenstein was killed by CJC with a prop_vehicle_jeep
Sun Aug 25 22:58:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 22:58:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 22:58:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 22:58:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 22:58:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Aug 25 22:58:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 25 22:58:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 25 22:58:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sun Aug 25 22:58:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 25 22:58:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 25 22:58:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Aug 25 22:58:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 25 22:58:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sun Aug 25 22:58:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 25 22:58:24 2019	Derp was killed by CJC with a cw_ak74
Sun Aug 25 22:58:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 25 22:58:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Aug 25 22:58:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 22:58:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 22:58:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Aug 25 22:58:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 25 22:58:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sun Aug 25 22:58:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 25 22:58:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sun Aug 25 22:58:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sun Aug 25 22:58:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sun Aug 25 22:58:29 2019	Derp (STEAM_0:0:52504530) spawned
Sun Aug 25 22:58:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sun Aug 25 22:58:36 2019	CJC (STEAM_0:1:442389183): 
Sun Aug 25 23:01:28 2019	Derp was killed by Entity [0][worldspawn] with a unknown
Sun Aug 25 23:01:29 2019	Derp (STEAM_0:0:52504530) spawned
Sun Aug 25 23:03:14 2019	CJC was killed by DrDerpenstein with a cw_ak74
Sun Aug 25 23:03:31 2019	CJC (STEAM_0:1:442389183) spawned
Sun Aug 25 23:04:24 2019	DrDerpenstein was killed by CJC with a cw_ak74
Sun Aug 25 23:04:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 23:10:17 2019	CJC (STEAM_0:1:442389183): /pm dr where are u
Sun Aug 25 23:10:32 2019	DrDerpenstein (STEAM_0:0:13562763): /pm cjc working on some server stuff with derp
Sun Aug 25 23:10:54 2019	CJC (STEAM_0:1:442389183): /pm dr can i test some
Sun Aug 25 23:11:24 2019	DrDerpenstein (STEAM_0:0:13562763): /pm cjc not testing guns, going through our server content to lighten the load
Sun Aug 25 23:12:08 2019	Derp (STEAM_0:0:52504530): why
Sun Aug 25 23:12:23 2019	Derp (STEAM_0:0:52504530): hes busy right now
Sun Aug 25 23:13:06 2019	Derp (STEAM_0:0:52504530): do i have what?
Sun Aug 25 23:13:15 2019	Derp (STEAM_0:0:52504530): on the forum
Sun Aug 25 23:13:31 2019	Derp (STEAM_0:0:52504530): the forum for the server
Sun Aug 25 23:13:44 2019	Derp (STEAM_0:0:52504530): do u have 48 hours?
Sun Aug 25 23:13:55 2019	Derp (STEAM_0:0:52504530): u have 11 hours right now
Sun Aug 25 23:14:18 2019	Derp (STEAM_0:0:52504530): well when u get 48 hours then u can apply
Sun Aug 25 23:14:49 2019	CJC (STEAM_0:1:442389183): so taht means u have to non stop play for 2 days with no sleep
Sun Aug 25 23:15:39 2019	CJC (STEAM_0:1:442389183): /pm derp so that means u have to non stop play for 2 days with no sleep
Sun Aug 25 23:16:24 2019	CJC (STEAM_0:1:442389183): /pm derp i am sad beacause of that
Sun Aug 25 23:19:45 2019	Derp (STEAM_0:0:52504530): they dont reset
Sun Aug 25 23:20:02 2019	Derp (STEAM_0:0:52504530): if they reset u would have like 2 hours right now
Sun Aug 25 23:20:38 2019	Derp (STEAM_0:0:52504530): well what do u want me to do about it 
Sun Aug 25 23:20:53 2019	CJC (STEAM_0:1:442389183): /invholster
Sun Aug 25 23:21:13 2019	Derp was killed by CJC with a prop_sh_doorcharge
Sun Aug 25 23:21:25 2019	CJC was killed by DrDerpenstein with a prop_vehicle_jeep
Sun Aug 25 23:21:28 2019	CJC (STEAM_0:1:442389183) spawned
Sun Aug 25 23:21:29 2019	Derp (STEAM_0:0:52504530) spawned
Sun Aug 25 23:23:01 2019	DrDerpenstein was killed by CJC with a cw_ak74
Sun Aug 25 23:23:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 23:24:54 2019	DrDerpenstein was killed by CJC with a cw_ak74
Sun Aug 25 23:25:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 23:25:41 2019	DrDerpenstein was killed by CJC with a cw_ak74
Sun Aug 25 23:25:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 23:26:17 2019	DrDerpenstein was killed by CJC with a cw_ak74
Sun Aug 25 23:26:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 23:26:51 2019	Derp (STEAM_0:0:52504530) disconnected
Sun Aug 25 23:27:05 2019	CJC was killed by DrDerpenstein with a cw_ak74
Sun Aug 25 23:27:06 2019	CJC (STEAM_0:1:442389183) spawned
Sun Aug 25 23:27:48 2019	DrDerpenstein was killed by CJC with a cw_ak74
Sun Aug 25 23:27:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 23:28:17 2019	DrDerpenstein was killed by CJC with a cw_ak74
Sun Aug 25 23:28:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 23:28:47 2019	DrDerpenstein was killed by CJC with a cw_ak74
Sun Aug 25 23:28:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 23:29:54 2019	CJC was killed by DrDerpenstein with a cw_ak74
Sun Aug 25 23:29:58 2019	CJC (STEAM_0:1:442389183) spawned
Sun Aug 25 23:31:02 2019	DrDerpenstein was killed by CJC with a cw_ak74
Sun Aug 25 23:31:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 23:31:30 2019	CJC was killed by DrDerpenstein with a cw_ak74
Sun Aug 25 23:31:40 2019	CJC (STEAM_0:1:442389183) spawned
Sun Aug 25 23:32:20 2019	DrDerpenstein (STEAM_0:0:13562763): // im gonna go, getting late and im tired af
Sun Aug 25 23:33:36 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Sun Aug 25 23:33:38 2019	CJC (STEAM_0:1:442389183) disconnected
Sun Aug 25 23:33:38 2019	Bot01 (BOT) disconnected
Sun Aug 25 23:33:38 2019	Bot02 (BOT) disconnected
Mon Aug 26 15:34:05 2019	jonatanrodriguez10 (STEAM_0:1:443410052) has joined the game
Mon Aug 26 15:34:05 2019	jonatanrodriguez10 (STEAM_0:1:443410052) spawned
Mon Aug 26 15:38:00 2019	jonatanrodriguez10 (STEAM_0:1:443410052) disconnected
Mon Aug 26 21:46:41 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Mon Aug 26 21:46:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Aug 26 21:47:17 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected