Sun Aug 25 20:13:30 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Sun Aug 25 20:13:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Aug 25 20:14:39 2019	Derp (STEAM_0:0:52504530) has joined the game
Sun Aug 25 20:14:39 2019	Derp (STEAM_0:0:52504530) spawned
Sun Aug 25 20:16:16 2019	Derp (STEAM_0:0:52504530): im probably gonna get that bad coderz mod soon
Sun Aug 25 20:16:18 2019	Derp (STEAM_0:0:52504530): that could help us a lot
Sun Aug 25 20:16:38 2019	Derp (STEAM_0:0:52504530): i think im gonna get like 2 or 3 mods today
Sun Aug 25 20:16:54 2019	Derp (STEAM_0:0:52504530): well definitely bad coderz so we can optimize our server
Sun Aug 25 20:17:10 2019	Derp (STEAM_0:0:52504530): and uh
Sun Aug 25 20:17:17 2019	Derp (STEAM_0:0:52504530): maybe zero's vending machines
Sun Aug 25 20:18:19 2019	Derp (STEAM_0:0:52504530): trashman, oilrush (complicated), retrominer (complicated), like 2 firework addons, and uh some food related stuff
Sun Aug 25 20:18:30 2019	Derp (STEAM_0:0:52504530): all of those technically bring jobs with them
Sun Aug 25 20:18:44 2019	Derp (STEAM_0:0:52504530): its complicated as hell
Sun Aug 25 20:18:54 2019	Derp (STEAM_0:0:52504530): most people wouldnt put the effort
Sun Aug 25 20:19:03 2019	Derp (STEAM_0:0:52504530): lol
Sun Aug 25 20:19:14 2019	Derp (STEAM_0:0:52504530): honestly we have enough jobs for our server
Sun Aug 25 20:19:20 2019	Derp (STEAM_0:0:52504530): i dont know what else we could add that is actually meaningful in some way
Sun Aug 25 20:19:47 2019	Derp (STEAM_0:0:52504530): i mean there is a really cool coke mod but its not consumable but i honestly dont care at least its another job and more stuff
Sun Aug 25 20:20:09 2019	Derp (STEAM_0:0:52504530): i could check out some vids
Sun Aug 25 20:20:42 2019	Derp (STEAM_0:0:52504530): try becoming mayor man
Sun Aug 25 20:20:44 2019	Derp (STEAM_0:0:52504530): oh wait
Sun Aug 25 20:20:44 2019	Derp (STEAM_0:0:52504530): nvm
Sun Aug 25 20:20:55 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Sun Aug 25 20:21:01 2019	Derp (STEAM_0:0:52504530) disconnected