Tue Aug 20 01:51:59 2019	Derp (STEAM_0:0:52504530) has joined the game
Tue Aug 20 01:51:59 2019	William (STEAM_0:0:52504530) spawned
Tue Aug 20 01:57:12 2019	William (STEAM_0:0:52504530) disconnected
Tue Aug 20 19:44:12 2019	theresamaston (STEAM_0:1:442389183) has joined the game
Tue Aug 20 19:44:12 2019	CJC (STEAM_0:1:442389183) spawned
Tue Aug 20 19:48:09 2019	CJC (STEAM_0:1:442389183) spawned
Tue Aug 20 19:49:17 2019	CJC (STEAM_0:1:442389183) spawned
Tue Aug 20 19:51:51 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Aug 20 19:52:31 2019	CJC (STEAM_0:1:442389183) disconnected
Tue Aug 20 19:54:51 2019	theresamaston (STEAM_0:1:442389183) has joined the game
Tue Aug 20 19:54:51 2019	CJC (STEAM_0:1:442389183) spawned
Tue Aug 20 19:58:49 2019	CJC (STEAM_0:1:442389183) spawned
Tue Aug 20 20:03:39 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Aug 20 20:10:36 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Aug 20 20:12:37 2019	Turtleluck (STEAM_0:0:4113812) has joined the game
Tue Aug 20 20:12:37 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 20:13:48 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 20:14:56 2019	CJC was killed by Himself with a suicide trick
Tue Aug 20 20:14:57 2019	CJC (STEAM_0:1:442389183) spawned
Tue Aug 20 20:17:44 2019	CJC (STEAM_0:1:442389183): /drop
Tue Aug 20 20:21:05 2019	Turtleluck (STEAM_0:0:4113812) disconnected
Tue Aug 20 20:25:54 2019	CJC (STEAM_0:1:442389183): hello
Tue Aug 20 20:26:08 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Aug 20 20:26:42 2019	Derp (STEAM_0:0:52504530) has joined the game
Tue Aug 20 20:26:42 2019	William (STEAM_0:0:52504530) spawned
Tue Aug 20 20:27:23 2019	CJC (STEAM_0:1:442389183): hello
Tue Aug 20 20:27:26 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Tue Aug 20 20:27:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 20 20:28:28 2019	Turtleluck (STEAM_0:0:4113812) has joined the game
Tue Aug 20 20:28:28 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 20:29:26 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Aug 20 20:29:39 2019	CJC (STEAM_0:1:442389183): lol
Tue Aug 20 20:31:24 2019	CJC (STEAM_0:1:442389183) spawned
Tue Aug 20 20:31:31 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 20:33:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 20:33:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 20:33:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 20:33:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 20:33:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 20:33:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 20:33:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 20:33:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 20:33:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Tue Aug 20 20:33:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Tue Aug 20 20:33:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Tue Aug 20 20:33:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 20:33:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 20:33:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 20:33:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 20:33:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 20:33:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 20:33:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 20:33:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 20:33:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Tue Aug 20 20:33:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Tue Aug 20 20:33:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Tue Aug 20 20:33:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 20:33:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 20:33:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 20:33:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 20:33:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Tue Aug 20 20:33:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Tue Aug 20 20:33:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Tue Aug 20 20:33:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Tue Aug 20 20:33:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 20:33:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 20:33:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 20:33:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suitcharger
Tue Aug 20 20:33:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suitcharger
Tue Aug 20 20:33:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 20:33:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 20:33:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 20:35:05 2019	William (STEAM_0:0:52504530): lol i'm just messing with u 
Tue Aug 20 20:36:03 2019	DrDerpenstein was killed by CJC with a cw_dp_m3super90
Tue Aug 20 20:36:07 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Aug 20 20:36:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 20 20:36:18 2019	William (STEAM_0:0:52504530): how did u know he is the co owner
Tue Aug 20 20:36:44 2019	William (STEAM_0:0:52504530): well if u havent figured it out already im the owner
Tue Aug 20 20:36:59 2019	William (STEAM_0:0:52504530): i believe i do
Tue Aug 20 20:37:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 20 20:37:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 20:37:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 20:37:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 20:37:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 20:37:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 20:37:07 2019	William (STEAM_0:0:52504530): oh thats cool
Tue Aug 20 20:37:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 20:37:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 20:37:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 20:37:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 20:37:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 20:37:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 20:37:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Tue Aug 20 20:37:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Tue Aug 20 20:37:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Tue Aug 20 20:37:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Tue Aug 20 20:37:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthvial
Tue Aug 20 20:37:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 20:37:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 20:37:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 20:37:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 20:37:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Tue Aug 20 20:37:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Tue Aug 20 20:37:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Tue Aug 20 20:37:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Tue Aug 20 20:37:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 20:37:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 20:37:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 20:37:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 20:37:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Tue Aug 20 20:37:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Tue Aug 20 20:37:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Tue Aug 20 20:37:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 20:37:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 20:37:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 20:37:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Tue Aug 20 20:37:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Tue Aug 20 20:37:17 2019	William (STEAM_0:0:52504530): thanks man i appreciate it
Tue Aug 20 20:37:24 2019	William (STEAM_0:0:52504530): yeah
Tue Aug 20 20:37:40 2019	William (STEAM_0:0:52504530): right now we are focusing on making sure the server is ready for more players
Tue Aug 20 20:37:45 2019	William (STEAM_0:0:52504530): then we are gonna start making a lot of people join
Tue Aug 20 20:38:02 2019	William (STEAM_0:0:52504530): ye
Tue Aug 20 20:38:10 2019	William (STEAM_0:0:52504530): i like it too
Tue Aug 20 20:38:25 2019	William (STEAM_0:0:52504530): ill brb
Tue Aug 20 20:38:27 2019	DrDerpenstein was killed by CJC with a cw_dp_mp5
Tue Aug 20 20:38:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 20 20:40:06 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Aug 20 20:42:12 2019	William (STEAM_0:0:52504530): not at the moment but maybe eventually
Tue Aug 20 20:42:21 2019	William (STEAM_0:0:52504530): yeah
Tue Aug 20 20:43:09 2019	CJC (STEAM_0:1:442389183) spawned Vehicle prop_vehicle_jeep (gallardospydtdm)
Tue Aug 20 20:43:14 2019	Turtleluck (STEAM_0:0:4113812) spawned Vehicle prop_vehicle_jeep (lex_is300tdm)
Tue Aug 20 20:43:14 2019	William was killed by CJC with a prop_vehicle_jeep
Tue Aug 20 20:43:21 2019	William (STEAM_0:0:52504530) spawned
Tue Aug 20 20:43:28 2019	CJC (STEAM_0:1:442389183): srry lol
Tue Aug 20 20:43:35 2019	William (STEAM_0:0:52504530): RDM
Tue Aug 20 20:43:38 2019	William (STEAM_0:0:52504530): PERMABAN
Tue Aug 20 20:43:44 2019	William (STEAM_0:0:52504530): PERMANENTLY BANNED
Tue Aug 20 20:44:25 2019	William (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (bmw_isettatdm)
Tue Aug 20 20:45:08 2019	Turtleluck (STEAM_0:0:4113812) spawned Vehicle prop_vehicle_jeep (porcycletdm)
Tue Aug 20 20:45:42 2019	CJC was killed by Entity [0][worldspawn] with a unknown
Tue Aug 20 20:45:50 2019	William (STEAM_0:0:52504530): hes fucking dead
Tue Aug 20 20:45:54 2019	CJC (STEAM_0:1:442389183) spawned
Tue Aug 20 20:45:58 2019	Turtleluck (STEAM_0:0:4113812) spawned Vehicle prop_vehicle_jeep (sl65amgtdm)
Tue Aug 20 20:46:06 2019	CJC (STEAM_0:1:442389183): lol
Tue Aug 20 20:46:39 2019	William (STEAM_0:0:52504530): go get ur car
Tue Aug 20 20:46:47 2019	William (STEAM_0:0:52504530): ill let u break it
Tue Aug 20 20:46:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 20:46:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 20:46:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 20:46:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 20:46:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 20:46:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 20:46:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Tue Aug 20 20:46:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Tue Aug 20 20:46:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 20:46:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 20:46:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 20:46:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Tue Aug 20 20:46:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Tue Aug 20 20:46:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Tue Aug 20 20:46:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Tue Aug 20 20:46:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Tue Aug 20 20:46:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Tue Aug 20 20:46:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 20:46:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 20:46:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 20:46:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 20:46:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 20:46:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 20:46:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 20:46:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 20:46:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 20:47:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 20:47:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 20:47:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 20:47:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 20:47:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 20:47:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 20:47:10 2019	William (STEAM_0:0:52504530): this is a nice car
Tue Aug 20 20:47:37 2019	Turtleluck (STEAM_0:0:4113812) spawned Vehicle prop_vehicle_jeep (nis_leaftdm)
Tue Aug 20 20:47:46 2019	William (STEAM_0:0:52504530): well at the beginning ur only real option is like weed or being a city worker or just using printers
Tue Aug 20 20:47:52 2019	William (STEAM_0:0:52504530): mid game u can start doing meth and lean
Tue Aug 20 20:48:22 2019	William (STEAM_0:0:52504530): well its a good deal
Tue Aug 20 20:48:39 2019	William (STEAM_0:0:52504530): able to do what sorry?
Tue Aug 20 20:48:44 2019	Turtleluck (STEAM_0:0:4113812) spawned Vehicle prop_vehicle_jeep (deloreantdm)
Tue Aug 20 20:48:53 2019	William (STEAM_0:0:52504530): change ur skin for ur playermodel?
Tue Aug 20 20:49:14 2019	William (STEAM_0:0:52504530): what do u want it to be
Tue Aug 20 20:49:24 2019	Turtleluck (STEAM_0:0:4113812) spawned Vehicle prop_vehicle_jeep (nis_leaftdm)
Tue Aug 20 20:49:43 2019	William (STEAM_0:0:52504530): u wanna be the banana man?
Tue Aug 20 20:49:56 2019	William (STEAM_0:0:52504530): unlucky
Tue Aug 20 20:50:00 2019	William (STEAM_0:0:52504530): thats a model for a custom class
Tue Aug 20 20:50:04 2019	William (STEAM_0:0:52504530): for my best friend
Tue Aug 20 20:50:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_crate
Tue Aug 20 20:50:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_cup
Tue Aug 20 20:50:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_cup
Tue Aug 20 20:50:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_cup
Tue Aug 20 20:50:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_cup
Tue Aug 20 20:50:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_cup
Tue Aug 20 20:50:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_cup
Tue Aug 20 20:50:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_cup
Tue Aug 20 20:50:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_cup
Tue Aug 20 20:50:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_cup
Tue Aug 20 20:50:45 2019	William (STEAM_0:0:52504530): the thing is that the only way to do that is by adding a model to the job so then everyone can also look like the doctor
Tue Aug 20 20:50:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_cup
Tue Aug 20 20:51:20 2019	William (STEAM_0:0:52504530): not with players
Tue Aug 20 20:51:28 2019	William (STEAM_0:0:52504530): unless there is a mod for it
Tue Aug 20 20:51:37 2019	William (STEAM_0:0:52504530): oh yeah thats for something else
Tue Aug 20 20:51:40 2019	William (STEAM_0:0:52504530): thats for like logs
Tue Aug 20 20:51:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_cup
Tue Aug 20 20:51:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_cup
Tue Aug 20 20:51:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_crate
Tue Aug 20 20:51:55 2019	William (STEAM_0:0:52504530): i might be able to make u a custom class at some point later down the line tho
Tue Aug 20 20:51:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_cup
Tue Aug 20 20:52:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_cup
Tue Aug 20 20:52:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_cup
Tue Aug 20 20:52:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_cup
Tue Aug 20 20:52:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_cup
Tue Aug 20 20:52:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_cup
Tue Aug 20 20:52:10 2019	William (STEAM_0:0:52504530): its just a job made only for you
Tue Aug 20 20:52:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_cup
Tue Aug 20 20:52:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_cup
Tue Aug 20 20:52:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_cup
Tue Aug 20 20:52:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_cup
Tue Aug 20 20:52:40 2019	William (STEAM_0:0:52504530): i would do it for anyone if they pay but im not asking for a shit ton of money
Tue Aug 20 20:52:47 2019	Turtleluck was killed by DrDerpenstein with a cw_dp_ak74
Tue Aug 20 20:52:49 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 20:52:56 2019	William (STEAM_0:0:52504530): i would probably make custom classes for like 15 bucks
Tue Aug 20 20:53:18 2019	William (STEAM_0:0:52504530): u better go make sure he aint stealin
Tue Aug 20 20:53:19 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Aug 20 20:53:34 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Aug 20 20:54:24 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Aug 20 20:54:29 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Aug 20 20:55:22 2019	William (STEAM_0:0:52504530) spawned
Tue Aug 20 20:55:33 2019	William (STEAM_0:0:52504530): hello
Tue Aug 20 20:56:16 2019	DrDerpenstein (STEAM_0:0:13562763): get down
Tue Aug 20 20:56:18 2019	DrDerpenstein (STEAM_0:0:13562763): /rape
Tue Aug 20 20:56:28 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Aug 20 20:56:38 2019	William (STEAM_0:0:52504530): ok listen
Tue Aug 20 20:56:39 2019	CJC (STEAM_0:1:442389183) spawned
Tue Aug 20 20:56:48 2019	William (STEAM_0:0:52504530): the mass shooter is fine but a rapist is too far
Tue Aug 20 20:57:02 2019	CJC (STEAM_0:1:442389183): anybody wanna place a hit
Tue Aug 20 20:57:05 2019	William (STEAM_0:0:52504530): lol i dont mind its just that the rape swep is super OP
Tue Aug 20 20:57:13 2019	William (STEAM_0:0:52504530): it takes out like a quarter of ur health and u can spam it
Tue Aug 20 20:57:43 2019	William (STEAM_0:0:52504530): u seem to have a lot of knowledge about rape
Tue Aug 20 20:57:54 2019	William (STEAM_0:0:52504530): fucking golfing IT man
Tue Aug 20 20:58:22 2019	CJC (STEAM_0:1:442389183): anybody got to place a hit
Tue Aug 20 20:58:31 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Aug 20 20:59:01 2019	William (STEAM_0:0:52504530): when should i start learning how to program in C#? its something i wanna put all of my focus in so ill be quite busy
Tue Aug 20 20:59:27 2019	William (STEAM_0:0:52504530): before S＆box comes out and maybe around the time when i become 18
Tue Aug 20 20:59:46 2019	William (STEAM_0:0:52504530): i wanna start learning like maybe 6 months from now
Tue Aug 20 21:00:00 2019	William (STEAM_0:0:52504530): h--homework?
Tue Aug 20 21:00:16 2019	William (STEAM_0:0:52504530): i did download 7zip
Tue Aug 20 21:00:29 2019	William (STEAM_0:0:52504530): wait why am i even using 7zip?
Tue Aug 20 21:01:05 2019	William (STEAM_0:0:52504530): i dont have anything thats in office
Tue Aug 20 21:01:25 2019	William (STEAM_0:0:52504530): i dont think i have anything
Tue Aug 20 21:02:18 2019	William (STEAM_0:0:52504530): the cool thing about windows is that you can utilize one of ur 5 senses that ur born with
Tue Aug 20 21:02:29 2019	William (STEAM_0:0:52504530): hearing
Tue Aug 20 21:03:28 2019	William (STEAM_0:0:52504530): hi
Tue Aug 20 21:03:38 2019	DrDerpenstein (STEAM_0:0:13562763): /pm Turtleluck i'd like to place a 10k hit on william
Tue Aug 20 21:03:46 2019	William (STEAM_0:0:52504530): the hitmenu is currently broken but next restart it should work
Tue Aug 20 21:03:48 2019	DrDerpenstein (STEAM_0:0:13562763): /pm Turtleluck kill him for your reward
Tue Aug 20 21:04:01 2019	William (STEAM_0:0:52504530): go kill drderpenstein
Tue Aug 20 21:04:04 2019	William (STEAM_0:0:52504530): /dropmoney 25000
Tue Aug 20 21:04:05 2019	William (STEAM_0:0:52504530) has dropped $25,000
Tue Aug 20 21:04:12 2019	William (STEAM_0:0:52504530): hell no
Tue Aug 20 21:04:56 2019	DrDerpenstein was killed by CJC with a cw_dp_mr96
Tue Aug 20 21:05:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 20 21:06:03 2019	William (STEAM_0:0:52504530): its alright its normal for linux users to screw up
Tue Aug 20 21:06:30 2019	Turtleluck (STEAM_0:0:4113812): /drop
Tue Aug 20 21:07:10 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Aug 20 21:07:34 2019	DrDerpenstein was killed by CJC with a cw_dp_mr96
Tue Aug 20 21:07:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 20 21:07:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:07:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:07:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:07:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:07:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:07:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:07:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Tue Aug 20 21:07:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Tue Aug 20 21:07:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Tue Aug 20 21:07:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 21:07:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 21:07:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 21:07:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 21:07:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Tue Aug 20 21:07:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Tue Aug 20 21:07:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 21:07:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 21:07:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 21:07:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Tue Aug 20 21:07:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Tue Aug 20 21:07:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2
Tue Aug 20 21:07:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Tue Aug 20 21:07:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Tue Aug 20 21:07:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Tue Aug 20 21:07:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Tue Aug 20 21:07:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 21:07:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 21:07:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 21:07:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Tue Aug 20 21:07:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Tue Aug 20 21:07:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:07:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:07:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:07:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:07:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:07:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:07:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:08:00 2019	William (STEAM_0:0:52504530): its time for u to go
Tue Aug 20 21:08:09 2019	William was killed by CJC with a cw_dp_l115
Tue Aug 20 21:08:18 2019	William (STEAM_0:0:52504530): i will have my revenge
Tue Aug 20 21:08:26 2019	CJC (STEAM_0:1:442389183): its the purge lol
Tue Aug 20 21:08:28 2019	William (STEAM_0:0:52504530): !menu
Tue Aug 20 21:08:32 2019	William (STEAM_0:0:52504530) spawned
Tue Aug 20 21:08:47 2019	CJC was killed by Turtleluck with a weapon_fists
Tue Aug 20 21:08:50 2019	CJC (STEAM_0:1:442389183) spawned
Tue Aug 20 21:09:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:10:19 2019	William (STEAM_0:0:52504530) spawned SENT item_ammo_357
Tue Aug 20 21:10:21 2019	William (STEAM_0:0:52504530) spawned SENT item_ammo_crossbow
Tue Aug 20 21:10:23 2019	William (STEAM_0:0:52504530) spawned SENT item_ammo_ar2
Tue Aug 20 21:10:24 2019	William (STEAM_0:0:52504530) spawned SENT item_ammo_smg1
Tue Aug 20 21:10:27 2019	William (STEAM_0:0:52504530) spawned SENT item_ammo_pistol
Tue Aug 20 21:10:28 2019	William (STEAM_0:0:52504530) spawned SENT item_box_buckshot
Tue Aug 20 21:10:34 2019	William (STEAM_0:0:52504530) spawned SENT item_ammo_ar2_altfire
Tue Aug 20 21:10:38 2019	William (STEAM_0:0:52504530) spawned SENT item_ammo_smg1_grenade
Tue Aug 20 21:10:51 2019	William (STEAM_0:0:52504530) spawned SENT item_ammo_357
Tue Aug 20 21:10:52 2019	William (STEAM_0:0:52504530) spawned SENT item_ammo_ar2
Tue Aug 20 21:10:53 2019	William (STEAM_0:0:52504530) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:10:54 2019	William (STEAM_0:0:52504530) spawned SENT item_ammo_ar2_altfire
Tue Aug 20 21:10:55 2019	William (STEAM_0:0:52504530) spawned SENT item_ammo_crossbow
Tue Aug 20 21:10:57 2019	William (STEAM_0:0:52504530) spawned SENT item_ammo_pistol
Tue Aug 20 21:10:59 2019	William (STEAM_0:0:52504530) spawned SENT item_ammo_smg1
Tue Aug 20 21:10:59 2019	William (STEAM_0:0:52504530) spawned SENT item_box_buckshot
Tue Aug 20 21:11:02 2019	William (STEAM_0:0:52504530) spawned SENT item_rpg_round
Tue Aug 20 21:11:04 2019	William (STEAM_0:0:52504530) spawned SENT npc_grenade_frag
Tue Aug 20 21:11:09 2019	William (STEAM_0:0:52504530) spawned SENT item_ammo_357
Tue Aug 20 21:11:09 2019	William (STEAM_0:0:52504530) spawned SENT item_ammo_ar2
Tue Aug 20 21:11:10 2019	William (STEAM_0:0:52504530) spawned SENT item_ammo_ar2_altfire
Tue Aug 20 21:11:10 2019	William (STEAM_0:0:52504530) spawned SENT combine_mine
Tue Aug 20 21:11:11 2019	William (STEAM_0:0:52504530) spawned SENT item_ammo_crossbow
Tue Aug 20 21:11:12 2019	William (STEAM_0:0:52504530) spawned SENT item_rpg_round
Tue Aug 20 21:11:15 2019	William (STEAM_0:0:52504530) spawned SENT grenade_helicopter
Tue Aug 20 21:11:16 2019	William (STEAM_0:0:52504530) spawned SENT item_healthvial
Tue Aug 20 21:11:16 2019	William (STEAM_0:0:52504530) spawned SENT item_healthkit
Tue Aug 20 21:11:17 2019	William (STEAM_0:0:52504530) spawned SENT item_box_buckshot
Tue Aug 20 21:11:17 2019	William (STEAM_0:0:52504530) spawned SENT item_ammo_smg1_large
Tue Aug 20 21:11:17 2019	William (STEAM_0:0:52504530) spawned SENT item_ammo_smg1_large
Tue Aug 20 21:11:17 2019	William (STEAM_0:0:52504530) spawned SENT item_ammo_smg1_grenade
Tue Aug 20 21:11:18 2019	William (STEAM_0:0:52504530) spawned SENT item_battery
Tue Aug 20 21:11:18 2019	William (STEAM_0:0:52504530) spawned SENT item_suitcharger
Tue Aug 20 21:11:18 2019	William (STEAM_0:0:52504530) spawned SENT prop_thumper
Tue Aug 20 21:11:19 2019	William (STEAM_0:0:52504530) spawned SENT npc_grenade_frag
Tue Aug 20 21:11:45 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 50000
Tue Aug 20 21:11:46 2019	DrDerpenstein (STEAM_0:0:13562763) has dropped $50,000
Tue Aug 20 21:12:00 2019	DrDerpenstein (STEAM_0:0:13562763): /pm cjc william
Tue Aug 20 21:12:34 2019	William was killed by CJC with a cw_dp_l115
Tue Aug 20 21:12:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_barrel
Tue Aug 20 21:12:41 2019	William (STEAM_0:0:52504530): permabanned
Tue Aug 20 21:12:48 2019	William (STEAM_0:0:52504530): RDM
Tue Aug 20 21:12:53 2019	CJC (STEAM_0:1:442389183): srry hit
Tue Aug 20 21:12:56 2019	William (STEAM_0:0:52504530): DEMOTED
Tue Aug 20 21:13:00 2019	William (STEAM_0:0:52504530): HUNG IN PUBLIC
Tue Aug 20 21:13:12 2019	CJC (STEAM_0:1:442389183): /pm will place a hit on turtle
Tue Aug 20 21:13:15 2019	William (STEAM_0:0:52504530) spawned
Tue Aug 20 21:13:23 2019	William (STEAM_0:0:52504530): /dropmoney 25000
Tue Aug 20 21:13:24 2019	William (STEAM_0:0:52504530) has dropped $25,000
Tue Aug 20 21:13:25 2019	William (STEAM_0:0:52504530): kill turtle
Tue Aug 20 21:13:54 2019	William (STEAM_0:0:52504530): hello
Tue Aug 20 21:14:01 2019	Turtleluck was killed by CJC with a cw_dp_mr96
Tue Aug 20 21:14:04 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 21:15:55 2019	DrDerpenstein (STEAM_0:0:13562763): /pm cjc cjc
Tue Aug 20 21:15:59 2019	CJC was killed by Himself with a suicide trick
Tue Aug 20 21:16:08 2019	CJC (STEAM_0:1:442389183) spawned
Tue Aug 20 21:16:13 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 100000
Tue Aug 20 21:16:14 2019	DrDerpenstein (STEAM_0:0:13562763) has dropped $100,000
Tue Aug 20 21:16:17 2019	CJC (STEAM_0:1:442389183): lol
Tue Aug 20 21:16:25 2019	DrDerpenstein (STEAM_0:0:13562763): /pm cjc its on ur printer stack
Tue Aug 20 21:16:25 2019	William was killed by Entity [0][worldspawn] with a unknown
Tue Aug 20 21:16:26 2019	William (STEAM_0:0:52504530) spawned
Tue Aug 20 21:16:30 2019	CJC (STEAM_0:1:442389183): k
Tue Aug 20 21:16:39 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Aug 20 21:17:27 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Aug 20 21:17:50 2019	William (STEAM_0:0:52504530) spawned
Tue Aug 20 21:18:06 2019	William (STEAM_0:0:52504530): its ok
Tue Aug 20 21:18:09 2019	William (STEAM_0:0:52504530): im just antifa
Tue Aug 20 21:18:23 2019	William (STEAM_0:0:52504530): they are very communist
Tue Aug 20 21:18:58 2019	William (STEAM_0:0:52504530): the anti hentai
Tue Aug 20 21:19:00 2019	William (STEAM_0:0:52504530): lmao
Tue Aug 20 21:20:27 2019	DrDerpenstein was killed by Himself with a suicide trick
Tue Aug 20 21:20:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 20 21:20:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:20:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:20:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:20:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:20:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:20:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:20:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:20:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Tue Aug 20 21:20:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Tue Aug 20 21:20:46 2019	William (STEAM_0:0:52504530): yeah
Tue Aug 20 21:20:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Tue Aug 20 21:20:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 21:20:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 21:20:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 21:20:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 21:20:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 21:20:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 21:20:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Tue Aug 20 21:20:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Tue Aug 20 21:20:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Tue Aug 20 21:20:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Tue Aug 20 21:20:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:20:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:20:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Tue Aug 20 21:20:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Tue Aug 20 21:20:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Tue Aug 20 21:20:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Tue Aug 20 21:20:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthvial
Tue Aug 20 21:20:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 21:20:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 21:20:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 21:21:01 2019	Turtleluck (STEAM_0:0:4113812): /dropmoney 1000
Tue Aug 20 21:21:02 2019	Turtleluck (STEAM_0:0:4113812) has dropped $1,000
Tue Aug 20 21:21:06 2019	William (STEAM_0:0:52504530) spawned
Tue Aug 20 21:21:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:21:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:21:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:21:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:21:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:21:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:21:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:21:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:21:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:21:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_suit
Tue Aug 20 21:21:53 2019	CJC was killed by Turtleluck with a weapon_fists
Tue Aug 20 21:21:54 2019	CJC (STEAM_0:1:442389183) spawned
Tue Aug 20 21:21:58 2019	William (STEAM_0:0:52504530): when i died as the mass shooter i got a lua error
Tue Aug 20 21:22:10 2019	William (STEAM_0:0:52504530): what is causing lua errors?
Tue Aug 20 21:22:28 2019	William (STEAM_0:0:52504530): what ammo does it use
Tue Aug 20 21:22:50 2019	William (STEAM_0:0:52504530): whats it called
Tue Aug 20 21:22:50 2019	DrDerpenstein (STEAM_0:0:13562763): cw_dp_m3super90
Tue Aug 20 21:23:25 2019	William (STEAM_0:0:52504530): ok wait
Tue Aug 20 21:24:12 2019	CJC (STEAM_0:1:442389183): y
Tue Aug 20 21:24:18 2019	William was killed by CJC with a prop_sh_doorcharge
Tue Aug 20 21:24:26 2019	William (STEAM_0:0:52504530) spawned
Tue Aug 20 21:24:50 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Aug 20 21:25:04 2019	William was killed by CJC with a cw_dp_mr96
Tue Aug 20 21:25:06 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 50000
Tue Aug 20 21:25:07 2019	DrDerpenstein (STEAM_0:0:13562763) has dropped $50,000
Tue Aug 20 21:25:09 2019	William (STEAM_0:0:52504530) spawned
Tue Aug 20 21:26:47 2019	Turtleluck was killed by CJC with a cw_dp_mr96
Tue Aug 20 21:26:48 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 21:26:52 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 1
Tue Aug 20 21:26:53 2019	DrDerpenstein (STEAM_0:0:13562763) has dropped $1
Tue Aug 20 21:27:10 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 1
Tue Aug 20 21:27:11 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 1
Tue Aug 20 21:27:11 2019	DrDerpenstein (STEAM_0:0:13562763) has dropped $1
Tue Aug 20 21:27:11 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 1
Tue Aug 20 21:27:12 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 1
Tue Aug 20 21:27:13 2019	DrDerpenstein (STEAM_0:0:13562763) has dropped $1
Tue Aug 20 21:27:30 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 1
Tue Aug 20 21:27:31 2019	DrDerpenstein (STEAM_0:0:13562763) has dropped $1
Tue Aug 20 21:27:31 2019	DrDerpenstein was killed by CJC with a cw_dp_mr96
Tue Aug 20 21:27:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 20 21:27:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:27:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:27:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:27:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:27:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:27:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:27:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:27:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:27:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:27:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:27:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:27:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 21:27:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 21:27:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 21:27:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 21:27:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:27:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:27:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:27:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 21:28:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT npc_grenade_frag
Tue Aug 20 21:28:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 21:28:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Tue Aug 20 21:28:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Tue Aug 20 21:28:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 21:28:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 21:28:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Tue Aug 20 21:28:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Tue Aug 20 21:28:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Tue Aug 20 21:28:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Tue Aug 20 21:28:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:28:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:28:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:28:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Tue Aug 20 21:28:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Tue Aug 20 21:28:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 21:28:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 21:28:46 2019	Turtleluck was killed by CJC with a cw_dp_mr96
Tue Aug 20 21:28:48 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 21:29:16 2019	CJC was killed by Himself with a suicide trick
Tue Aug 20 21:29:17 2019	CJC (STEAM_0:1:442389183) spawned
Tue Aug 20 21:29:55 2019	CJC was killed by Himself with a suicide trick
Tue Aug 20 21:29:57 2019	CJC (STEAM_0:1:442389183) spawned
Tue Aug 20 21:29:59 2019	Turtleluck (STEAM_0:0:4113812) disconnected
Tue Aug 20 21:30:16 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Aug 20 21:31:03 2019	CJC was killed by DrDerpenstein with a rj_molotov
Tue Aug 20 21:31:05 2019	CJC (STEAM_0:1:442389183) spawned
Tue Aug 20 21:31:09 2019	DrDerpenstein was killed by Himself with a suicide trick
Tue Aug 20 21:31:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 20 21:31:35 2019	CJC was killed by DrDerpenstein with a cw_dp_ak74
Tue Aug 20 21:31:36 2019	CJC (STEAM_0:1:442389183) spawned
Tue Aug 20 21:31:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:31:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:31:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:31:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:31:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:31:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:31:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:31:56 2019	DrDerpenstein was killed by CJC with a cw_dp_l115
Tue Aug 20 21:32:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 20 21:32:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Tue Aug 20 21:32:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Tue Aug 20 21:32:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Tue Aug 20 21:32:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Tue Aug 20 21:32:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Tue Aug 20 21:32:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:32:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:32:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:32:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:32:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:33:20 2019	Turtleluck (STEAM_0:0:4113812) has joined the game
Tue Aug 20 21:33:20 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 21:34:04 2019	DrDerpenstein was killed by CJC with a cw_dp_vss
Tue Aug 20 21:34:09 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 21:34:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 20 21:34:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:34:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:34:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:34:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:34:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:34:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:34:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:34:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:34:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 21:34:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 21:34:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 21:34:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 21:34:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 21:34:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:34:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:34:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:34:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:34:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:34:38 2019	CJC was killed by DrDerpenstein with a cw_dp_ak74
Tue Aug 20 21:34:45 2019	CJC (STEAM_0:1:442389183) spawned
Tue Aug 20 21:34:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:34:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:34:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:34:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:34:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Tue Aug 20 21:34:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Tue Aug 20 21:34:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Tue Aug 20 21:34:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 21:34:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 21:34:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 21:34:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 21:34:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 21:34:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 21:34:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 21:34:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 21:34:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 21:34:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 21:34:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Tue Aug 20 21:34:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Tue Aug 20 21:34:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Tue Aug 20 21:35:13 2019	CJC was killed by DrDerpenstein with a cw_dp_ak74
Tue Aug 20 21:35:40 2019	DrDerpenstein was killed by Turtleluck with a cw_dp_deagle
Tue Aug 20 21:35:43 2019	CJC (STEAM_0:1:442389183) spawned
Tue Aug 20 21:35:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 20 21:37:38 2019	CJC was killed by DrDerpenstein with a cw_dp_mac11
Tue Aug 20 21:37:40 2019	CJC (STEAM_0:1:442389183) spawned
Tue Aug 20 21:37:45 2019	Turtleluck was killed by DrDerpenstein with a cw_dp_mac11
Tue Aug 20 21:37:47 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 21:39:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (h1opentdm)
Tue Aug 20 21:40:08 2019	DrDerpenstein (STEAM_0:0:13562763): /pm william wya
Tue Aug 20 21:40:27 2019	CJC (STEAM_0:1:442389183): /pm will where are u
Tue Aug 20 21:41:07 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 21:42:06 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 21:44:03 2019	Bot01 (BOT) has joined the game
Tue Aug 20 21:44:03 2019	Bot01 (BOT) spawned
Tue Aug 20 21:44:15 2019	William (STEAM_0:0:52504530) spawned
Tue Aug 20 21:45:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Tue Aug 20 21:45:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Tue Aug 20 21:45:47 2019	CJC was killed by William with a cw_dp_ar15
Tue Aug 20 21:45:49 2019	Turtleluck was killed by William with a cw_dp_ar15
Tue Aug 20 21:45:51 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 21:45:56 2019	DrDerpenstein was killed by William with a cw_dp_ar15
Tue Aug 20 21:46:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 20 21:46:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:46:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:46:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:46:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:46:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:46:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:46:05 2019	CJC (STEAM_0:1:442389183) spawned
Tue Aug 20 21:46:15 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 21:46:51 2019	Turtleluck was killed by CJC with a cw_dp_mr96
Tue Aug 20 21:46:52 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 21:46:59 2019	DrDerpenstein was killed by William with a cw_dp_ar15
Tue Aug 20 21:47:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 20 21:47:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:47:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:47:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:47:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:47:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 21:47:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 21:47:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 21:47:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 21:47:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 21:47:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 21:47:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 21:47:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Tue Aug 20 21:47:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Tue Aug 20 21:47:31 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 21:47:36 2019	DrDerpenstein was killed by William with a cw_dp_ar15
Tue Aug 20 21:47:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 20 21:47:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 21:47:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 21:47:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:47:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:47:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:47:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:47:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:47:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol
Tue Aug 20 21:47:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol
Tue Aug 20 21:47:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 21:47:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 21:47:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Tue Aug 20 21:47:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Tue Aug 20 21:47:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 21:47:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 21:47:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Tue Aug 20 21:47:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Tue Aug 20 21:48:04 2019	Turtleluck was killed by William with a cw_dp_ar15
Tue Aug 20 21:48:06 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 21:48:13 2019	William (STEAM_0:0:52504530) spawned
Tue Aug 20 21:48:19 2019	CJC (STEAM_0:1:442389183): where is the banker
Tue Aug 20 21:48:33 2019	William (STEAM_0:0:52504530): lol
Tue Aug 20 21:48:40 2019	William (STEAM_0:0:52504530): he just gave u AIDS
Tue Aug 20 21:48:46 2019	William (STEAM_0:0:52504530): yes
Tue Aug 20 21:48:59 2019	Turtleluck was killed by DrDerpenstein with a cw_dp_ak74
Tue Aug 20 21:49:02 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 21:49:07 2019	William (STEAM_0:0:52504530): i think we should increase the money in the money bags
Tue Aug 20 21:49:11 2019	CJC (STEAM_0:1:442389183): i need more money
Tue Aug 20 21:49:24 2019	William (STEAM_0:0:52504530): i got less than 30k for 2 bags
Tue Aug 20 21:50:03 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 150000
Tue Aug 20 21:50:04 2019	DrDerpenstein (STEAM_0:0:13562763) has dropped $150,000
Tue Aug 20 21:50:17 2019	CJC (STEAM_0:1:442389183): /dropmoney 300000
Tue Aug 20 21:50:18 2019	CJC (STEAM_0:1:442389183) has dropped $300,000
Tue Aug 20 21:50:37 2019	William (STEAM_0:0:52504530): kill turtle
Tue Aug 20 21:50:38 2019	DrDerpenstein was killed by CJC with a cw_dp_mr96
Tue Aug 20 21:50:42 2019	Turtleluck was killed by CJC with a cw_dp_mr96
Tue Aug 20 21:50:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 20 21:50:44 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 21:50:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 21:50:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 21:50:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Tue Aug 20 21:50:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Tue Aug 20 21:50:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Tue Aug 20 21:50:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:50:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:50:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:50:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:50:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Tue Aug 20 21:50:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Tue Aug 20 21:50:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Tue Aug 20 21:50:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 21:50:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 21:50:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 21:50:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Tue Aug 20 21:50:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Tue Aug 20 21:50:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Tue Aug 20 21:50:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Tue Aug 20 21:50:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 21:50:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 21:50:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Tue Aug 20 21:50:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Tue Aug 20 21:50:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:50:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:50:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:50:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Tue Aug 20 21:50:52 2019	William (STEAM_0:0:52504530): im broke
Tue Aug 20 21:51:20 2019	William was killed by CJC with a cw_dp_mr96
Tue Aug 20 21:51:30 2019	William (STEAM_0:0:52504530) spawned
Tue Aug 20 21:51:35 2019	William (STEAM_0:0:52504530) spawned
Tue Aug 20 21:52:01 2019	CJC was killed by William with a cw_dp_ar15
Tue Aug 20 21:52:02 2019	DrDerpenstein was killed by William with a cw_dp_ar15
Tue Aug 20 21:52:03 2019	CJC (STEAM_0:1:442389183) spawned
Tue Aug 20 21:52:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 20 21:52:08 2019	Turtleluck was killed by William with a cw_dp_ar15
Tue Aug 20 21:52:11 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 21:53:06 2019	Turtleluck was killed by CJC with a cw_dp_m1911
Tue Aug 20 21:53:07 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 21:54:25 2019	Turtleluck was killed by William with a cw_dp_ar15
Tue Aug 20 21:54:32 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 21:54:32 2019	DrDerpenstein was killed by William with a cw_dp_ar15
Tue Aug 20 21:54:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 20 21:54:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:54:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:54:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:54:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:54:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:54:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:55:06 2019	CJC was killed by William with a cw_dp_ar15
Tue Aug 20 21:55:09 2019	DrDerpenstein was killed by William with a cw_dp_ar15
Tue Aug 20 21:55:11 2019	CJC (STEAM_0:1:442389183) spawned
Tue Aug 20 21:55:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 20 21:55:23 2019	Turtleluck was killed by William with a cw_dp_ar15
Tue Aug 20 21:55:24 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 21:55:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:55:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:55:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:55:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:55:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:55:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 21:56:42 2019	William (STEAM_0:0:52504530) spawned
Tue Aug 20 21:58:29 2019	Turtleluck was killed by CJC with a cw_dp_m1911
Tue Aug 20 21:58:30 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 21:59:16 2019	Turtleluck was killed by CJC with a cw_dp_m1911
Tue Aug 20 21:59:17 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 21:59:34 2019	CJC was killed by Turtleluck with a cw_dp_p99
Tue Aug 20 21:59:35 2019	CJC (STEAM_0:1:442389183) spawned
Tue Aug 20 22:00:01 2019	Turtleluck was killed by CJC with a cw_dp_mr96
Tue Aug 20 22:00:02 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 22:00:06 2019	William was killed by CJC with a cw_dp_mr96
Tue Aug 20 22:00:10 2019	William (STEAM_0:0:52504530) spawned
Tue Aug 20 22:01:06 2019	CJC was killed by William with a weapon_fists
Tue Aug 20 22:01:09 2019	William was killed by DrDerpenstein with a cw_dp_ak74
Tue Aug 20 22:01:10 2019	CJC (STEAM_0:1:442389183) spawned
Tue Aug 20 22:01:15 2019	William (STEAM_0:0:52504530) spawned
Tue Aug 20 22:01:19 2019	La grenouille (STEAM_0:1:128303356) has joined the game
Tue Aug 20 22:01:19 2019	La grenouille (STEAM_0:1:128303356) spawned
Tue Aug 20 22:02:03 2019	Turtleluck was killed by DrDerpenstein with a cw_dp_ak74
Tue Aug 20 22:02:04 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 22:02:09 2019	La grenouille (STEAM_0:1:128303356) disconnected
Tue Aug 20 22:03:07 2019	William was killed by DrDerpenstein with a cw_dp_m14
Tue Aug 20 22:03:14 2019	Turtleluck was killed by DrDerpenstein with a cw_dp_m14
Tue Aug 20 22:03:15 2019	William (STEAM_0:0:52504530) spawned
Tue Aug 20 22:03:19 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 22:03:32 2019	William (STEAM_0:0:52504530): some guy joined the server and tried to crash it and instantly got banned by the anti cheat
Tue Aug 20 22:03:44 2019	William (STEAM_0:0:52504530): yup
Tue Aug 20 22:04:00 2019	William (STEAM_0:0:52504530): it said the server disconnected for like a split second because his cheat worked for like a nanosecond
Tue Aug 20 22:04:05 2019	William (STEAM_0:0:52504530): and then he immediately got banned
Tue Aug 20 22:04:20 2019	William was killed by DrDerpenstein with a cw_dp_m14
Tue Aug 20 22:04:26 2019	William (STEAM_0:0:52504530) spawned
Tue Aug 20 22:05:21 2019	Turtleluck was killed by DrDerpenstein with a cw_dp_m14
Tue Aug 20 22:05:24 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 22:05:37 2019	William (STEAM_0:0:52504530) spawned
Tue Aug 20 22:05:59 2019	CJC was killed by Turtleluck with a cw_dp_p99
Tue Aug 20 22:06:02 2019	DrDerpenstein was killed by William with a cw_dp_g36c
Tue Aug 20 22:06:03 2019	CJC (STEAM_0:1:442389183) spawned
Tue Aug 20 22:06:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 20 22:06:42 2019	William (STEAM_0:0:52504530): u have hit every vital organ in my body
Tue Aug 20 22:07:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 20 22:07:38 2019	William (STEAM_0:0:52504530): ur the spy
Tue Aug 20 22:07:54 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Aug 20 22:07:57 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Aug 20 22:07:59 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Aug 20 22:08:00 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Aug 20 22:08:02 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Aug 20 22:08:04 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Aug 20 22:08:21 2019	William (STEAM_0:0:52504530): i didnt mean to
Tue Aug 20 22:08:28 2019	William (STEAM_0:0:52504530): /dropweapon
Tue Aug 20 22:08:44 2019	Turtleluck (STEAM_0:0:4113812): /dropinv
Tue Aug 20 22:08:49 2019	Turtleluck (STEAM_0:0:4113812): /drop
Tue Aug 20 22:09:07 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Aug 20 22:09:13 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Aug 20 22:09:15 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Aug 20 22:09:16 2019	William was killed by Himself with a suicide trick
Tue Aug 20 22:09:18 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Aug 20 22:09:20 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Aug 20 22:09:23 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Aug 20 22:09:25 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Aug 20 22:09:25 2019	William (STEAM_0:0:52504530) spawned
Tue Aug 20 22:09:29 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Aug 20 22:09:32 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Aug 20 22:09:41 2019	CJC was killed by Himself with a suicide trick
Tue Aug 20 22:09:42 2019	CJC (STEAM_0:1:442389183) spawned
Tue Aug 20 22:09:54 2019	William (STEAM_0:0:52504530): hey drderp
Tue Aug 20 22:10:01 2019	William (STEAM_0:0:52504530): is ur computer a gaming PC?
Tue Aug 20 22:10:09 2019	William (STEAM_0:0:52504530): what GPU?
Tue Aug 20 22:10:28 2019	William (STEAM_0:0:52504530): do u struggle to run some games?
Tue Aug 20 22:10:57 2019	William (STEAM_0:0:52504530): mafia soldato or mafia underboss
Tue Aug 20 22:11:04 2019	CJC (STEAM_0:1:442389183) spawned
Tue Aug 20 22:11:12 2019	William (STEAM_0:0:52504530): the mafia is literally a robber
Tue Aug 20 22:11:17 2019	CJC (STEAM_0:1:442389183) spawned
Tue Aug 20 22:11:18 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 22:11:27 2019	William (STEAM_0:0:52504530): the hell do u mean not really? all the mafia does is rob people
Tue Aug 20 22:11:43 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 22:12:52 2019	MangoTurt (STEAM_0:0:103556081) has joined the game
Tue Aug 20 22:12:52 2019	MangoTurt (STEAM_0:0:103556081) spawned
Tue Aug 20 22:13:07 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Aug 20 22:13:15 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Aug 20 22:13:23 2019	Turtleluck (STEAM_0:0:4113812) disconnected
Tue Aug 20 22:13:34 2019	William (STEAM_0:0:52504530): did u see my msg?
Tue Aug 20 22:13:39 2019	William (STEAM_0:0:52504530): on steam
Tue Aug 20 22:14:13 2019	CJC (STEAM_0:1:442389183): didnt disconect whoo
Tue Aug 20 22:15:15 2019	William (STEAM_0:0:52504530): im not bad at csgo but the fucking hitboxes and bullet spread are retarded
Tue Aug 20 22:15:20 2019	CJC (STEAM_0:1:442389183): where yall
Tue Aug 20 22:16:01 2019	William was killed by DrDerpenstein with a cw_dp_m14
Tue Aug 20 22:16:05 2019	William (STEAM_0:0:52504530): i kill like 3 times more people in css
Tue Aug 20 22:16:06 2019	William (STEAM_0:0:52504530) spawned
Tue Aug 20 22:16:15 2019	William (STEAM_0:0:52504530): because the hitboxes in that game are actually decent
Tue Aug 20 22:16:28 2019	Turtleluck (STEAM_0:0:4113812) has joined the game
Tue Aug 20 22:16:28 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 22:16:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (h1opentdm)
Tue Aug 20 22:17:16 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 22:17:58 2019	Turtleluck was killed by DrDerpenstein with a prop_vehicle_jeep
Tue Aug 20 22:18:01 2019	William (STEAM_0:0:52504530): dead rising 1 and 2 are amazing
Tue Aug 20 22:18:01 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 22:19:48 2019	Turtleluck was killed by CJC with a cw_dp_ak74
Tue Aug 20 22:19:51 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 22:20:04 2019	William (STEAM_0:0:52504530): one moment
Tue Aug 20 22:20:08 2019	William (STEAM_0:0:52504530) spawned
Tue Aug 20 22:20:53 2019	Turtleluck was killed by CJC with a cw_dp_p99
Tue Aug 20 22:20:54 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 22:21:06 2019	William (STEAM_0:0:52504530): GO GO GO
Tue Aug 20 22:21:22 2019	William (STEAM_0:0:52504530): sorry CJC
Tue Aug 20 22:21:24 2019	William (STEAM_0:0:52504530): but we need the money
Tue Aug 20 22:21:27 2019	CJC was killed by Entity [0][worldspawn] with a unknown
Tue Aug 20 22:21:29 2019	William (STEAM_0:0:52504530): AHAHAHHAHAH
Tue Aug 20 22:21:33 2019	William (STEAM_0:0:52504530): HE FUCKING DIED FROM THE CAR
Tue Aug 20 22:21:38 2019	William (STEAM_0:0:52504530): I DIDNT KILL YOU
Tue Aug 20 22:21:45 2019	CJC (STEAM_0:1:442389183) spawned
Tue Aug 20 22:22:00 2019	MangoTurt (STEAM_0:0:103556081) disconnected
Tue Aug 20 22:22:18 2019	William (STEAM_0:0:52504530): hehehe
Tue Aug 20 22:22:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 20 22:22:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2
Tue Aug 20 22:22:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2
Tue Aug 20 22:22:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Tue Aug 20 22:22:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Tue Aug 20 22:22:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Tue Aug 20 22:22:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Tue Aug 20 22:22:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 22:22:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 22:22:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 22:22:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 22:22:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Tue Aug 20 22:22:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Tue Aug 20 22:22:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Tue Aug 20 22:22:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 22:22:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 22:22:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 22:22:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Tue Aug 20 22:22:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Tue Aug 20 22:22:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Tue Aug 20 22:22:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 22:22:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 22:22:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 22:22:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 22:22:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Tue Aug 20 22:22:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Tue Aug 20 22:22:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 22:22:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 22:22:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Tue Aug 20 22:22:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Tue Aug 20 22:22:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Tue Aug 20 22:23:04 2019	William (STEAM_0:0:52504530): just so u know i didnt kill u
Tue Aug 20 22:23:07 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 22:24:13 2019	William (STEAM_0:0:52504530): sorry boys
Tue Aug 20 22:24:41 2019	DrDerpenstein was killed by CJC with a cw_dp_p99
Tue Aug 20 22:24:44 2019	William was killed by CJC with a cw_dp_p99
Tue Aug 20 22:24:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 20 22:24:48 2019	William (STEAM_0:0:52504530) spawned
Tue Aug 20 22:24:50 2019	William (STEAM_0:0:52504530): lmao
Tue Aug 20 22:24:51 2019	William (STEAM_0:0:52504530): easy 200k
Tue Aug 20 22:24:56 2019	William (STEAM_0:0:52504530): NO
Tue Aug 20 22:25:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 22:25:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 22:25:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 22:25:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 22:25:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 22:25:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 22:25:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 22:25:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 22:25:11 2019	William (STEAM_0:0:52504530): i have 200k from stealing both times
Tue Aug 20 22:25:20 2019	William (STEAM_0:0:52504530): bruh
Tue Aug 20 22:25:20 2019	Smiththehammer (STEAM_0:0:155981722) has joined the game
Tue Aug 20 22:25:20 2019	Smiththehammer (STEAM_0:0:155981722) spawned
Tue Aug 20 22:25:27 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Aug 20 22:25:31 2019	William (STEAM_0:0:52504530): people cant be backstabbing each other all the time to get like 100k from a bank heist
Tue Aug 20 22:25:51 2019	CJC (STEAM_0:1:442389183): where
Tue Aug 20 22:27:06 2019	Smiththehammer (STEAM_0:0:155981722) disconnected
Tue Aug 20 22:27:08 2019	Bot02 (BOT) has joined the game
Tue Aug 20 22:27:08 2019	Bot02 (BOT) spawned
Tue Aug 20 22:27:11 2019	William (STEAM_0:0:52504530): i have 200k from stealing both times lol
Tue Aug 20 22:27:20 2019	Bot02 (BOT) spawned
Tue Aug 20 22:27:20 2019	William (STEAM_0:0:52504530): u wont get anything
Tue Aug 20 22:27:22 2019	William (STEAM_0:0:52504530): ill give u some money
Tue Aug 20 22:27:29 2019	William (STEAM_0:0:52504530): /dropmoney 50000
Tue Aug 20 22:27:30 2019	William (STEAM_0:0:52504530) has dropped $50,000
Tue Aug 20 22:29:29 2019	William (STEAM_0:0:52504530): dude nothing happens when i call
Tue Aug 20 22:29:44 2019	William (STEAM_0:0:52504530): u probably ran out of space
Tue Aug 20 22:30:32 2019	DrDerpenstein (STEAM_0:0:13562763): /pm william i dont thing we have a dealer
Tue Aug 20 22:30:39 2019	William (STEAM_0:0:52504530) spawned SENT jewelryrobbery_blackmarket_npc
Tue Aug 20 22:30:47 2019	William (STEAM_0:0:52504530): !savejewelry_robbery
Tue Aug 20 22:30:50 2019	William (STEAM_0:0:52504530): !savejewelry
Tue Aug 20 22:31:49 2019	Smiththehammer (STEAM_0:0:155981722) has joined the game
Tue Aug 20 22:31:49 2019	Smiththehammer (STEAM_0:0:155981722) spawned
Tue Aug 20 22:31:52 2019	William (STEAM_0:0:52504530): !save_jewelryrob
Tue Aug 20 22:31:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT jewelryrobbery_blackmarket_npc
Tue Aug 20 22:32:07 2019	DrDerpenstein (STEAM_0:0:13562763): // we didnt have a dealer
Tue Aug 20 22:32:14 2019	DrDerpenstein (STEAM_0:0:13562763): // just needed an NPC
Tue Aug 20 22:32:16 2019	CJC (STEAM_0:1:442389183): he is not avaible
Tue Aug 20 22:32:37 2019	William (STEAM_0:0:52504530): press E on him
Tue Aug 20 22:33:11 2019	Smiththehammer (STEAM_0:0:155981722) disconnected
Tue Aug 20 22:33:13 2019	William (STEAM_0:0:52504530) spawned
Tue Aug 20 22:39:02 2019	CJC (STEAM_0:1:442389183) spawned Vehicle prop_vehicle_jeep (gallardospydtdm)
Tue Aug 20 22:41:02 2019	William (STEAM_0:0:52504530): /agenda hello
Tue Aug 20 22:42:01 2019	William was killed by Turtleluck with a cw_dp_p99
Tue Aug 20 22:42:11 2019	William (STEAM_0:0:52504530): rdm
Tue Aug 20 22:42:16 2019	William (STEAM_0:0:52504530) spawned
Tue Aug 20 22:42:29 2019	William was killed by CJC with a prop_vehicle_jeep
Tue Aug 20 22:42:32 2019	William (STEAM_0:0:52504530) spawned
Tue Aug 20 22:42:49 2019	CJC was killed by William with a cw_dp_ak74
Tue Aug 20 22:42:51 2019	CJC (STEAM_0:1:442389183) spawned
Tue Aug 20 22:42:54 2019	William was killed by DrDerpenstein with a cw_dp_m14
Tue Aug 20 22:42:56 2019	William (STEAM_0:0:52504530) spawned
Tue Aug 20 22:43:49 2019	William was killed by DrDerpenstein with a cw_dp_m14
Tue Aug 20 22:43:54 2019	William (STEAM_0:0:52504530) spawned
Tue Aug 20 22:43:55 2019	Turtleluck was killed by CJC with a cw_dp_p99
Tue Aug 20 22:43:56 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 22:44:03 2019	William (STEAM_0:0:52504530): what was that for
Tue Aug 20 22:45:03 2019	William (STEAM_0:0:52504530): he fucking shot it
Tue Aug 20 22:45:09 2019	William (STEAM_0:0:52504530): ur in the road
Tue Aug 20 22:45:44 2019	Turtleluck was killed by CJC with a cw_dp_p99
Tue Aug 20 22:45:45 2019	Turtleluck (STEAM_0:0:4113812) spawned
Tue Aug 20 22:47:17 2019	Turtleluck (STEAM_0:0:4113812) spawned Vehicle prop_vehicle_jeep (gallardospydtdm)
Tue Aug 20 22:47:35 2019	William (STEAM_0:0:52504530) spawned SENT vc_pickup_fuel_diesel
Tue Aug 20 22:47:37 2019	William (STEAM_0:0:52504530) spawned SENT vc_pickup_fuel_diesel
Tue Aug 20 22:47:42 2019	William (STEAM_0:0:52504530) spawned SENT vc_pickup_fuel_petrol
Tue Aug 20 22:48:01 2019	CJC (STEAM_0:1:442389183): 
Tue Aug 20 22:48:20 2019	DrDerpenstein was killed by William with a cw_dpe_glock17
Tue Aug 20 22:48:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 20 22:48:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 22:48:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 22:48:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 22:48:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 22:48:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 22:48:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 22:48:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 22:48:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Aug 20 22:48:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 22:48:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 22:48:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 22:48:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Tue Aug 20 22:48:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 22:48:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 22:48:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 22:48:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Tue Aug 20 22:48:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Tue Aug 20 22:48:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Tue Aug 20 22:48:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Tue Aug 20 22:48:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT combine_mine
Tue Aug 20 22:48:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Tue Aug 20 22:48:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Tue Aug 20 22:48:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Tue Aug 20 22:48:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Tue Aug 20 22:48:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Tue Aug 20 22:48:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Tue Aug 20 22:48:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Tue Aug 20 22:48:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Tue Aug 20 22:48:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 22:48:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 22:48:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 22:48:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Tue Aug 20 22:49:14 2019	CJC (STEAM_0:1:442389183) disconnected
Tue Aug 20 22:49:21 2019	William (STEAM_0:0:52504530): i was getting fuel to refill it
Tue Aug 20 22:49:32 2019	William (STEAM_0:0:52504530): steam auth ticket has been canceled?
Tue Aug 20 22:49:49 2019	William (STEAM_0:0:52504530): the dude left and that was the reason
Tue Aug 20 22:50:04 2019	William (STEAM_0:0:52504530): no clue
Tue Aug 20 22:53:16 2019	DrDerpenstein (STEAM_0:0:13562763): // https://steamcommunity.com/sharedfiles/filedetails/?id=1797327391
Tue Aug 20 22:53:54 2019	William (STEAM_0:0:52504530): can u make it so that u cant buy 10 fucking car alarms?
Tue Aug 20 22:54:04 2019	William (STEAM_0:0:52504530): oh nice
Tue Aug 20 22:54:36 2019	William (STEAM_0:0:52504530): what the hell
Tue Aug 20 22:54:37 2019	William (STEAM_0:0:52504530): lmao
Tue Aug 20 22:54:47 2019	William (STEAM_0:0:52504530): there is a mod for that to affect players too
Tue Aug 20 22:57:16 2019	William (STEAM_0:0:52504530): i think im gonna hop off the server for tonight
Tue Aug 20 22:57:30 2019	William (STEAM_0:0:52504530): alright sounds good
Tue Aug 20 22:57:34 2019	William (STEAM_0:0:52504530): let me know what happens
Tue Aug 20 22:57:48 2019	William (STEAM_0:0:52504530): hes too far gone now
Tue Aug 20 22:58:00 2019	William (STEAM_0:0:52504530): i must put him out of his misery
Tue Aug 20 22:58:07 2019	Turtleluck was killed by William with a cw_dpe_g2contender
Tue Aug 20 22:58:16 2019	William was killed by Himself with a suicide trick
Tue Aug 20 22:58:19 2019	DrDerpenstein was killed by Himself with a suicide trick
Tue Aug 20 22:58:19 2019	William (STEAM_0:0:52504530) disconnected
Tue Aug 20 22:58:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Aug 20 22:58:51 2019	Turtleluck (STEAM_0:0:4113812) disconnected
Tue Aug 20 22:58:56 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Tue Aug 20 22:58:56 2019	Bot01 (BOT) disconnected
Tue Aug 20 22:58:56 2019	Bot02 (BOT) disconnected