Sat Aug 31 02:37:55 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Sat Aug 31 02:37:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 02:38:09 2019	Derp (STEAM_0:0:52504530) has joined the game
Sat Aug 31 02:38:09 2019	Derp (STEAM_0:0:52504530) spawned
Sat Aug 31 02:43:15 2019	Derp (STEAM_0:0:52504530): !wcd
Sat Aug 31 02:47:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_bluex15)
Sat Aug 31 02:49:36 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sw_bluex15)
Sat Aug 31 02:51:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_snowmobile)
Sat Aug 31 02:51:28 2019	DrDerpenstein (STEAM_0:0:13562763): !wcd
Sat Aug 31 02:51:38 2019	Derp (STEAM_0:0:52504530): !wcd
Sat Aug 31 02:54:31 2019	DrDerpenstein (STEAM_0:0:13562763): !wcd
Sat Aug 31 02:56:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_new_hotrod)
Sat Aug 31 02:56:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_old_hotrod)
Sat Aug 31 02:57:23 2019	DrDerpenstein (STEAM_0:0:13562763): !wcd
Sat Aug 31 02:59:57 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sw_blue-x11_blue)
Sat Aug 31 03:00:16 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Sat Aug 31 03:01:04 2019	Derp was killed by Himself with a suicide trick
Sat Aug 31 03:01:06 2019	Derp (STEAM_0:0:52504530) spawned
Sat Aug 31 03:01:50 2019	DrDerpenstein (STEAM_0:0:13562763): !wcd
Sat Aug 31 03:03:15 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_airboat (sw_hovercraft)
Sat Aug 31 03:03:39 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sw_motorbike)
Sat Aug 31 03:04:32 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sw_motorbike_s)
Sat Aug 31 03:04:48 2019	DrDerpenstein (STEAM_0:0:13562763): !wcd
Sat Aug 31 03:04:51 2019	theresamaston (STEAM_0:1:442389183) has joined the game
Sat Aug 31 03:04:51 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 03:05:25 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sw_motorbike)
Sat Aug 31 03:05:30 2019	CJC (STEAM_0:1:442389183): /pm derp he will not no
Sat Aug 31 03:05:44 2019	DrDerpenstein (STEAM_0:0:13562763): /pm cjcwhat
Sat Aug 31 03:05:47 2019	DrDerpenstein (STEAM_0:0:13562763): /pm cjc what
Sat Aug 31 03:05:55 2019	CJC (STEAM_0:1:442389183): lol
Sat Aug 31 03:06:02 2019	CJC (STEAM_0:1:442389183): idk lol
Sat Aug 31 03:06:05 2019	DrDerpenstein (STEAM_0:0:13562763): !wcd
Sat Aug 31 03:07:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Sat Aug 31 03:07:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Sat Aug 31 03:08:19 2019	CJC was killed by DrDerpenstein with a prop_vehicle_jeep
Sat Aug 31 03:08:22 2019	DrDerpenstein was killed by Himself with a suicide trick
Sat Aug 31 03:08:24 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 03:08:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 03:08:43 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sw_gokart)
Sat Aug 31 03:09:00 2019	DrDerpenstein (STEAM_0:0:13562763): https://steamcommunity.com/sharedfiles/filedetails/?id=1797327391
Sat Aug 31 03:09:19 2019	DrDerpenstein (STEAM_0:0:13562763): https://steamcommunity.com/sharedfiles/filedetails/?id=1797327391
Sat Aug 31 03:10:04 2019	Derp was killed by Vehicle [1463][prop_vehicle_jeep] with a prop_vehicle_jeep
Sat Aug 31 03:10:11 2019	Derp (STEAM_0:0:52504530) spawned
Sat Aug 31 03:11:16 2019	CJC (STEAM_0:1:442389183) disconnected
Sat Aug 31 03:11:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_motorbike)
Sat Aug 31 03:12:03 2019	DrDerpenstein (STEAM_0:0:13562763): !wcd
Sat Aug 31 03:13:27 2019	DrDerpenstein (STEAM_0:0:13562763): !wcd
Sat Aug 31 03:13:35 2019	theresamaston (STEAM_0:1:442389183) has joined the game
Sat Aug 31 03:13:35 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 03:14:18 2019	CJC (STEAM_0:1:442389183): /pm dr bring me back
Sat Aug 31 03:14:25 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sat Aug 31 03:15:04 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sat Aug 31 03:15:13 2019	DrDerpenstein (STEAM_0:0:13562763): !wcd
Sat Aug 31 03:15:15 2019	CJC (STEAM_0:1:442389183): /invholster
Sat Aug 31 03:15:59 2019	CJC (STEAM_0:1:442389183) disconnected
Sat Aug 31 03:16:35 2019	DrDerpenstein (STEAM_0:0:13562763): !wcd
Sat Aug 31 03:17:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (airtugtdm)
Sat Aug 31 03:18:05 2019	DrDerpenstein (STEAM_0:0:13562763): !wcd
Sat Aug 31 03:18:08 2019	theresamaston (STEAM_0:1:442389183) has joined the game
Sat Aug 31 03:18:08 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 03:18:44 2019	CJC (STEAM_0:1:442389183): /pm dr now try
Sat Aug 31 03:18:59 2019	CJC (STEAM_0:1:442389183): coming
Sat Aug 31 03:19:04 2019	CJC (STEAM_0:1:442389183): coming
Sat Aug 31 03:19:42 2019	DrDerpenstein (STEAM_0:0:13562763): !wcd
Sat Aug 31 03:19:46 2019	CJC (STEAM_0:1:442389183) disconnected
Sat Aug 31 03:21:15 2019	DrDerpenstein (STEAM_0:0:13562763): !wcd
Sat Aug 31 03:21:44 2019	DrDerpenstein (STEAM_0:0:13562763): !wcd
Sat Aug 31 03:23:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sat Aug 31 03:23:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sat Aug 31 03:23:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sat Aug 31 03:23:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 03:23:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 03:23:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 03:23:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 03:23:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 03:23:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 03:23:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 03:23:47 2019	theresamaston (STEAM_0:1:442389183) has joined the game
Sat Aug 31 03:23:47 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 03:25:02 2019	CJC (STEAM_0:1:442389183) spawned Vehicle prop_vehicle_jeep (sw_blue-x13)
Sat Aug 31 03:25:26 2019	Derp was killed by CJC with a prop_vehicle_jeep
Sat Aug 31 03:25:30 2019	Derp (STEAM_0:0:52504530) spawned
Sat Aug 31 03:25:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_fcc_wg)
Sat Aug 31 03:25:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Sat Aug 31 03:27:14 2019	DrDerpenstein was killed by Himself with a suicide trick
Sat Aug 31 03:27:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 03:27:50 2019	Derp (STEAM_0:0:52504530): !wcd
Sat Aug 31 03:28:31 2019	DrDerpenstein (STEAM_0:0:13562763): !wcd
Sat Aug 31 03:29:58 2019	DrDerpenstein (STEAM_0:0:13562763): /dro
Sat Aug 31 03:30:09 2019	Derp (STEAM_0:0:52504530): !wcd
Sat Aug 31 03:30:15 2019	CJC (STEAM_0:1:442389183) spawned Vehicle prop_vehicle_airboat (sw_hovercraft)
Sat Aug 31 03:31:24 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Sat Aug 31 03:32:27 2019	CJC (STEAM_0:1:442389183) spawned Vehicle prop_vehicle_airboat (sw_hovercraft)
Sat Aug 31 03:32:40 2019	Derp (STEAM_0:0:52504530): !wcd
Sat Aug 31 03:33:41 2019	CJC (STEAM_0:1:442389183): /pm derp i am in the water
Sat Aug 31 03:34:05 2019	DrDerpenstein (STEAM_0:0:13562763): /dro
Sat Aug 31 03:34:07 2019	DrDerpenstein (STEAM_0:0:13562763): !wcd
Sat Aug 31 03:38:08 2019	DrDerpenstein (STEAM_0:0:13562763): !wcd
Sat Aug 31 03:40:12 2019	CJC was killed by Himself with a suicide trick
Sat Aug 31 03:40:13 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 03:41:24 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 03:41:32 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 03:41:37 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 03:41:41 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 03:42:08 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 03:42:20 2019	Derp (STEAM_0:0:52504530) spawned
Sat Aug 31 03:43:51 2019	Derp (STEAM_0:0:52504530) disconnected
Sat Aug 31 03:47:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 03:48:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 03:48:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 03:48:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 03:48:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 03:48:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 03:48:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 03:48:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 03:48:27 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sat Aug 31 03:48:57 2019	DrDerpenstein was killed by CJC with a cw_m249_official
Sat Aug 31 03:48:58 2019	CJC (STEAM_0:1:442389183): /invholster
Sat Aug 31 03:49:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 03:51:09 2019	CJC (STEAM_0:1:442389183): /invholster
Sat Aug 31 03:51:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_collectcrate
Sat Aug 31 03:51:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_frezzer
Sat Aug 31 03:51:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_frezzer
Sat Aug 31 03:51:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_frezzer
Sat Aug 31 03:51:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_frezzer
Sat Aug 31 03:51:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_frezzer
Sat Aug 31 03:51:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:51:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:51:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:51:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:51:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:51:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:51:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:51:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:51:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:51:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:52:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:52:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:52:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:52:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:52:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:52:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:52:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:52:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:52:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:52:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:52:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:53:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:53:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:53:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:53:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:53:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:53:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:53:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:53:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:53:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:53:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:53:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:53:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:53:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:53:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:53:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:53:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:53:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:53:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:53:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:53:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:53:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:53:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:53:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:53:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:53:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:54:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:54:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:54:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:54:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:54:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:54:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:54:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:54:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:54:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:54:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:54:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:54:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:54:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:54:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:54:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:54:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:54:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:54:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:54:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:54:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:54:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:54:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:54:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:54:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:54:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:54:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:54:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:54:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:55:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:55:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:55:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:55:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:55:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:55:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 03:55:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 03:55:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 03:55:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 03:55:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 03:55:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 03:55:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 03:55:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 03:55:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 03:55:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 03:55:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 03:55:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 03:56:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 03:56:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 03:56:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_bong03_ent
Sat Aug 31 03:56:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_jar
Sat Aug 31 03:56:39 2019	CJC (STEAM_0:1:442389183): /invholster
Sat Aug 31 03:56:50 2019	CJC (STEAM_0:1:442389183): /invholster
Sat Aug 31 03:57:24 2019	DrDerpenstein was killed by CJC with a cw_m249_official
Sat Aug 31 03:57:32 2019	CJC (STEAM_0:1:442389183): /invholster
Sat Aug 31 03:57:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 03:58:16 2019	DrDerpenstein was killed by CJC with a cw_m249_official
Sat Aug 31 03:58:17 2019	CJC (STEAM_0:1:442389183): /invholster
Sat Aug 31 03:58:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 03:59:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:59:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:59:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:59:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:59:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:59:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:59:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:59:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:59:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 03:59:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:10 2019	CJC (STEAM_0:1:442389183): /pm dr look
Sat Aug 31 04:01:28 2019	DrDerpenstein (STEAM_0:0:13562763): // lool
Sat Aug 31 04:01:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:34 2019	CJC (STEAM_0:1:442389183): got one
Sat Aug 31 04:01:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 04:01:46 2019	DrDerpenstein (STEAM_0:0:13562763): // lool
Sat Aug 31 04:03:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 04:03:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 04:03:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 04:03:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 04:03:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 04:03:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 04:03:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 04:03:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 04:03:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 04:03:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 04:03:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 04:03:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 04:03:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 04:03:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 04:03:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 04:03:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 04:03:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 04:03:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 04:04:54 2019	CJC (STEAM_0:1:442389183): /invholster
Sat Aug 31 04:05:05 2019	DrDerpenstein was killed by CJC with a cw_m249_official
Sat Aug 31 04:05:07 2019	CJC (STEAM_0:1:442389183): /invholster
Sat Aug 31 04:05:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 04:06:45 2019	CJC (STEAM_0:1:442389183): where are u
Sat Aug 31 04:06:57 2019	CJC (STEAM_0:1:442389183): i wanna show u somthing
Sat Aug 31 04:07:09 2019	CJC (STEAM_0:1:442389183): 
Sat Aug 31 04:07:19 2019	DrDerpenstein was killed by CJC with a cw_m1911
Sat Aug 31 04:07:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 04:08:28 2019	DrDerpenstein was killed by CJC with a cw_m1911
Sat Aug 31 04:08:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 04:08:34 2019	CJC (STEAM_0:1:442389183): 
Sat Aug 31 04:08:43 2019	DrDerpenstein (STEAM_0:0:13562763): // ...now he mugs me...........
Sat Aug 31 04:09:02 2019	CJC (STEAM_0:1:442389183): 
Sat Aug 31 04:09:06 2019	CJC was killed by DrDerpenstein with a cw_dpe_masada_acr
Sat Aug 31 04:09:09 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 04:09:21 2019	CJC (STEAM_0:1:442389183): /invholster
Sat Aug 31 04:09:36 2019	CJC was killed by DrDerpenstein with a cw_dpe_masada_acr
Sat Aug 31 04:09:43 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 04:10:14 2019	DrDerpenstein was killed by CJC with a cw_dp_scarh
Sat Aug 31 04:10:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 04:10:30 2019	CJC (STEAM_0:1:442389183): 
Sat Aug 31 04:10:36 2019	CJC (STEAM_0:1:442389183): 
Sat Aug 31 04:10:40 2019	CJC (STEAM_0:1:442389183): 
Sat Aug 31 04:10:44 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sat Aug 31 04:10:59 2019	DrDerpenstein was killed by CJC with a cw_dp_scarh
Sat Aug 31 04:11:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 04:11:13 2019	CJC (STEAM_0:1:442389183): /invholster
Sat Aug 31 04:11:47 2019	CJC (STEAM_0:1:442389183): 
Sat Aug 31 04:11:50 2019	CJC (STEAM_0:1:442389183): 
Sat Aug 31 04:13:35 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 5000000
Sat Aug 31 04:13:36 2019	DrDerpenstein (STEAM_0:0:13562763) has dropped $5,000,000
Sat Aug 31 04:16:16 2019	DrDerpenstein (STEAM_0:0:13562763): // can you hear me?
Sat Aug 31 04:16:20 2019	CJC (STEAM_0:1:442389183): no
Sat Aug 31 04:16:22 2019	DrDerpenstein (STEAM_0:0:13562763): // im spectating you
Sat Aug 31 04:16:25 2019	DrDerpenstein (STEAM_0:0:13562763): // i can hear you
Sat Aug 31 04:16:53 2019	DrDerpenstein (STEAM_0:0:13562763): // when theres only 5min remaining we'll turn it into a game of "warmer colder"
Sat Aug 31 04:17:04 2019	CJC (STEAM_0:1:442389183): k
Sat Aug 31 04:17:52 2019	CJC was killed by Entity [1127][zvm_machine] with a zvm_machine
Sat Aug 31 04:17:53 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 04:17:59 2019	DrDerpenstein (STEAM_0:0:13562763): // LOL
Sat Aug 31 04:18:16 2019	DrDerpenstein (STEAM_0:0:13562763): // nope
Sat Aug 31 04:18:29 2019	DrDerpenstein (STEAM_0:0:13562763): // could be
Sat Aug 31 04:18:37 2019	DrDerpenstein (STEAM_0:0:13562763): // but i said it was in a 'more common' area
Sat Aug 31 04:18:43 2019	DrDerpenstein (STEAM_0:0:13562763): // thats not common
Sat Aug 31 04:19:03 2019	DrDerpenstein (STEAM_0:0:13562763): // yep
Sat Aug 31 04:19:17 2019	DrDerpenstein (STEAM_0:0:13562763): // depends what part of sewers
Sat Aug 31 04:19:23 2019	DrDerpenstein (STEAM_0:0:13562763): // some are common some are wiedr
Sat Aug 31 04:19:50 2019	DrDerpenstein was killed by CJC with a cw_m249_official
Sat Aug 31 04:19:50 2019	DrDerpenstein (STEAM_0:0:13562763): // NOOOOO
Sat Aug 31 04:19:52 2019	CJC (STEAM_0:1:442389183): /invholster
Sat Aug 31 04:19:57 2019	DrDerpenstein (STEAM_0:0:13562763): // lol im stil lspecing you tho
Sat Aug 31 04:20:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 04:20:45 2019	DrDerpenstein (STEAM_0:0:13562763): // its very common
Sat Aug 31 04:21:03 2019	DrDerpenstein (STEAM_0:0:13562763): // give or take maybe
Sat Aug 31 04:21:14 2019	DrDerpenstein (STEAM_0:0:13562763): // more or less
Sat Aug 31 04:21:17 2019	DrDerpenstein (STEAM_0:0:13562763): // kinda sorta
Sat Aug 31 04:21:40 2019	DrDerpenstein (STEAM_0:0:13562763): // in 4 min
Sat Aug 31 04:21:50 2019	DrDerpenstein (STEAM_0:0:13562763): // idk
Sat Aug 31 04:21:55 2019	DrDerpenstein (STEAM_0:0:13562763): // its not there lol
Sat Aug 31 04:23:01 2019	DrDerpenstein (STEAM_0:0:13562763): // spawn is common but there are other, rp, places that are also common
Sat Aug 31 04:23:04 2019	DrDerpenstein (STEAM_0:0:13562763): // NOOOOO
Sat Aug 31 04:23:06 2019	CJC (STEAM_0:1:442389183): /invholster
Sat Aug 31 04:23:07 2019	DrDerpenstein (STEAM_0:0:13562763): // DONT SHOOT
Sat Aug 31 04:23:21 2019	DrDerpenstein (STEAM_0:0:13562763): // 2 min before warmer colder
Sat Aug 31 04:23:38 2019	DrDerpenstein (STEAM_0:0:13562763): // idk, do you?
Sat Aug 31 04:23:49 2019	DrDerpenstein (STEAM_0:0:13562763): // prolly but idk
Sat Aug 31 04:23:53 2019	DrDerpenstein (STEAM_0:0:13562763): // most people have
Sat Aug 31 04:24:20 2019	DrDerpenstein (STEAM_0:0:13562763): // 1min
Sat Aug 31 04:24:33 2019	DrDerpenstein (STEAM_0:0:13562763): // STOP MOVING NOW
Sat Aug 31 04:24:38 2019	DrDerpenstein (STEAM_0:0:13562763): // from this point
Sat Aug 31 04:24:43 2019	DrDerpenstein (STEAM_0:0:13562763): // we will play warmer colder
Sat Aug 31 04:24:46 2019	DrDerpenstein (STEAM_0:0:13562763): // go
Sat Aug 31 04:24:51 2019	DrDerpenstein (STEAM_0:0:13562763): // warmer
Sat Aug 31 04:24:58 2019	DrDerpenstein (STEAM_0:0:13562763): // warmer
Sat Aug 31 04:24:59 2019	DrDerpenstein (STEAM_0:0:13562763): // warmer
Sat Aug 31 04:25:05 2019	DrDerpenstein (STEAM_0:0:13562763): // colder
Sat Aug 31 04:25:19 2019	DrDerpenstein (STEAM_0:0:13562763): // colder
Sat Aug 31 04:25:43 2019	DrDerpenstein (STEAM_0:0:13562763): // colder
Sat Aug 31 04:25:52 2019	DrDerpenstein (STEAM_0:0:13562763): // im watching and telling your ever so soften
Sat Aug 31 04:25:56 2019	DrDerpenstein (STEAM_0:0:13562763): // warmer
Sat Aug 31 04:26:14 2019	DrDerpenstein (STEAM_0:0:13562763): // colder
Sat Aug 31 04:26:22 2019	DrDerpenstein (STEAM_0:0:13562763): // 4 min remaining
Sat Aug 31 04:26:29 2019	DrDerpenstein (STEAM_0:0:13562763): // wamer
Sat Aug 31 04:26:46 2019	DrDerpenstein (STEAM_0:0:13562763): // colder
Sat Aug 31 04:27:03 2019	DrDerpenstein (STEAM_0:0:13562763): // colder
Sat Aug 31 04:27:15 2019	DrDerpenstein (STEAM_0:0:13562763): // warmer
Sat Aug 31 04:27:18 2019	DrDerpenstein (STEAM_0:0:13562763): // hot
Sat Aug 31 04:27:32 2019	DrDerpenstein (STEAM_0:0:13562763): // cold
Sat Aug 31 04:27:44 2019	DrDerpenstein (STEAM_0:0:13562763): // HOT
Sat Aug 31 04:27:53 2019	DrDerpenstein (STEAM_0:0:13562763): // FUCKKCUCUCKUCKUCKUCK
Sat Aug 31 04:27:56 2019	DrDerpenstein (STEAM_0:0:13562763): // LOL
Sat Aug 31 04:28:08 2019	DrDerpenstein (STEAM_0:0:13562763): // olol you earned it
Sat Aug 31 04:28:36 2019	DrDerpenstein (STEAM_0:0:13562763): // 2min
Sat Aug 31 04:28:45 2019	CJC (STEAM_0:1:442389183) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Sat Aug 31 04:28:55 2019	DrDerpenstein (STEAM_0:0:13562763): // yea
Sat Aug 31 04:29:02 2019	DrDerpenstein (STEAM_0:0:13562763): // go back to dealer
Sat Aug 31 04:29:18 2019	DrDerpenstein (STEAM_0:0:13562763): // bottom left i think
Sat Aug 31 04:29:26 2019	DrDerpenstein (STEAM_0:0:13562763): // there should be a gears/cog
Sat Aug 31 04:29:28 2019	CJC (STEAM_0:1:442389183) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Sat Aug 31 04:29:29 2019	DrDerpenstein (STEAM_0:0:13562763): // choose that
Sat Aug 31 04:30:01 2019	DrDerpenstein (STEAM_0:0:13562763): // gonna stop  specin now
Sat Aug 31 04:30:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_fcc_wg)
Sat Aug 31 04:31:09 2019	CJC was killed by Himself with a suicide trick
Sat Aug 31 04:31:10 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 04:31:45 2019	CJC (STEAM_0:1:442389183): /invholster
Sat Aug 31 04:32:08 2019	CJC was killed by DrDerpenstein with a prop_vehicle_jeep
Sat Aug 31 04:32:12 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 04:33:06 2019	DrDerpenstein was killed by CJC with a cw_vss
Sat Aug 31 04:33:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 04:35:13 2019	DrDerpenstein was killed by CJC with a prop_vehicle_jeep
Sat Aug 31 04:35:18 2019	DrDerpenstein (STEAM_0:0:13562763): // LOl
Sat Aug 31 04:35:25 2019	DrDerpenstein (STEAM_0:0:13562763): // that wont be a regular car
Sat Aug 31 04:35:29 2019	DrDerpenstein (STEAM_0:0:13562763): // dont get used to it
Sat Aug 31 04:35:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 04:35:38 2019	CJC (STEAM_0:1:442389183): wa
Sat Aug 31 04:35:44 2019	CJC (STEAM_0:1:442389183): wat the cannaon
Sat Aug 31 04:36:04 2019	DrDerpenstein was killed by Himself with a suicide trick
Sat Aug 31 04:36:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 04:36:37 2019	DrDerpenstein was killed by CJC with a prop_vehicle_jeep
Sat Aug 31 04:36:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 04:36:45 2019	CJC (STEAM_0:1:442389183): /invholster
Sat Aug 31 04:36:50 2019	CJC (STEAM_0:1:442389183) disconnected
Sat Aug 31 04:37:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_blue-x14_armed)
Sat Aug 31 04:37:55 2019	DrDerpenstein (STEAM_0:0:13562763): !wcd
Sat Aug 31 04:40:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_blue-x14_normal)
Sat Aug 31 04:40:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_blue-x14_normal)
Sat Aug 31 04:40:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_blue-x14_armed)
Sat Aug 31 04:41:27 2019	DrDerpenstein (STEAM_0:0:13562763): !wcd
Sat Aug 31 04:42:44 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Sat Aug 31 14:07:14 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Sat Aug 31 14:07:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 14:07:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 14:10:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_combiner
Sat Aug 31 14:10:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_combiner
Sat Aug 31 14:11:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:11:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:11:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:11:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:11:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_combiner
Sat Aug 31 14:11:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_combiner
Sat Aug 31 14:13:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:13:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:13:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:13:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:13:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:13:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:13:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:13:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:14:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:14:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:14:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:14:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:14:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:14:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:14:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:14:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:14:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_filter
Sat Aug 31 14:14:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_filter
Sat Aug 31 14:14:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_filter
Sat Aug 31 14:14:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_filter
Sat Aug 31 14:14:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_filter
Sat Aug 31 14:14:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_filter
Sat Aug 31 14:16:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:16:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:16:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:16:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:16:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:16:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:16:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:16:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:16:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:16:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:16:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:16:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:16:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:16:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:16:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:16:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:16:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:17:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_frezzer
Sat Aug 31 14:18:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_frezzer
Sat Aug 31 14:18:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_frezzer
Sat Aug 31 14:18:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_frezzer
Sat Aug 31 14:20:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_rack
Sat Aug 31 14:20:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sat Aug 31 14:20:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sat Aug 31 14:20:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sat Aug 31 14:20:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sat Aug 31 14:20:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sat Aug 31 14:20:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sat Aug 31 14:20:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sat Aug 31 14:20:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sat Aug 31 14:20:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_rack
Sat Aug 31 14:20:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sat Aug 31 14:20:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sat Aug 31 14:20:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sat Aug 31 14:20:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sat Aug 31 14:20:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sat Aug 31 14:20:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sat Aug 31 14:20:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sat Aug 31 14:20:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Sat Aug 31 14:21:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_generator
Sat Aug 31 14:21:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_generator
Sat Aug 31 14:21:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:21:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:21:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:21:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:21:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:21:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:21:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_extention_lead
Sat Aug 31 14:21:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_extention_lead
Sat Aug 31 14:21:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_power_lead
Sat Aug 31 14:21:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_power_lead
Sat Aug 31 14:21:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:21:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:21:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:21:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:30:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:30:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:30:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:30:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:30:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:30:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:30:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:30:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:30:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:30:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:30:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:30:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:30:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:31:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:31:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:31:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:31:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:31:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:31:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:31:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:32:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:32:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:32:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:32:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:32:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:32:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:32:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:32:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:32:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:33:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:34:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:34:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:34:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:34:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:34:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:34:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_filter
Sat Aug 31 14:34:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_filter
Sat Aug 31 14:34:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_filter
Sat Aug 31 14:35:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sat Aug 31 14:35:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sat Aug 31 14:35:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 14:35:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 14:35:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 14:35:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 14:35:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 14:35:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 14:37:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:37:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:37:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:37:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:37:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:37:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:37:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Sat Aug 31 14:37:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Sat Aug 31 14:37:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Sat Aug 31 14:37:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Sat Aug 31 14:37:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Sat Aug 31 14:37:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Sat Aug 31 14:43:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:43:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:43:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:43:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:43:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:43:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:43:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:43:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:43:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:43:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:43:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:43:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:44:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:45:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:45:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:45:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:45:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:45:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:45:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:45:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:45:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:45:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:45:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:45:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:45:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:45:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:45:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:45:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:45:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:45:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:45:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:46:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:46:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:46:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:46:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:46:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:46:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 14:48:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_filter
Sat Aug 31 14:48:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_filter
Sat Aug 31 14:48:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_filter
Sat Aug 31 14:48:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_filter
Sat Aug 31 14:48:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_filter
Sat Aug 31 14:48:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_filter
Sat Aug 31 14:48:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:48:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:48:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:48:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:48:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:48:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:48:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:48:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:51:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:51:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:51:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:51:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:51:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 14:51:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 14:51:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 14:51:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 14:51:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 14:51:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 14:51:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 14:51:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 14:51:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 14:51:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 14:51:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 14:51:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sat Aug 31 14:52:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:52:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:52:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:52:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:58:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:58:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:58:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:58:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:58:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:58:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:58:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:58:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 14:59:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:59:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:59:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:59:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:59:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:59:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:59:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:59:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:59:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:59:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:59:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 14:59:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_methylamin
Sat Aug 31 15:00:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 15:00:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 15:00:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 15:00:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 15:00:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 15:00:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 15:00:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 15:00:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 15:00:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 15:00:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 15:00:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 15:00:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_aluminium
Sat Aug 31 15:01:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 15:01:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 15:01:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 15:01:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 15:01:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 15:01:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 15:01:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 15:01:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 15:01:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 15:01:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 15:02:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_filter
Sat Aug 31 15:02:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_filter
Sat Aug 31 15:02:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_filter
Sat Aug 31 15:02:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_filter
Sat Aug 31 15:02:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_filter
Sat Aug 31 15:02:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_filter
Sat Aug 31 15:05:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 15:05:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 15:05:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 15:05:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 15:05:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Sat Aug 31 15:11:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_collectcrate
Sat Aug 31 15:11:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 15:11:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 15:11:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 15:11:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 15:11:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 15:11:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 15:11:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 15:11:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 15:11:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 15:11:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sat Aug 31 15:18:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 31 15:18:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 31 15:18:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 31 15:18:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 31 15:18:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 31 15:18:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 31 15:18:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 15:18:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 15:18:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthvial
Sat Aug 31 15:18:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthvial
Sat Aug 31 15:18:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthvial
Sat Aug 31 15:18:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthvial
Sat Aug 31 15:18:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sat Aug 31 15:18:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sat Aug 31 15:18:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sat Aug 31 15:18:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sat Aug 31 15:18:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sat Aug 31 15:18:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sat Aug 31 15:18:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sat Aug 31 15:18:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sat Aug 31 15:18:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sat Aug 31 15:18:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sat Aug 31 15:18:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sat Aug 31 15:18:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sat Aug 31 15:18:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Sat Aug 31 15:18:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sat Aug 31 15:18:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sat Aug 31 15:18:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sat Aug 31 15:18:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sat Aug 31 15:18:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sat Aug 31 15:18:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sat Aug 31 15:18:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sat Aug 31 15:18:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sat Aug 31 15:18:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sat Aug 31 15:18:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sat Aug 31 15:18:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sat Aug 31 15:18:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sat Aug 31 15:18:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Sat Aug 31 15:18:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Sat Aug 31 15:18:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Sat Aug 31 15:18:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Sat Aug 31 15:18:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Sat Aug 31 15:19:20 2019	theresamaston (STEAM_0:1:442389183) has joined the game
Sat Aug 31 15:19:20 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 15:19:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_blue-x14_armed)
Sat Aug 31 15:19:30 2019	DrDerpenstein (STEAM_0:0:13562763): !wcd
Sat Aug 31 15:20:01 2019	CJC (STEAM_0:1:442389183): /ooc hi
Sat Aug 31 15:20:25 2019	DrDerpenstein (STEAM_0:0:13562763): // hello
Sat Aug 31 15:20:59 2019	CJC (STEAM_0:1:442389183) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 15:21:52 2019	DrDerpenstein was killed by Himself with a suicide trick
Sat Aug 31 15:21:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 15:22:16 2019	CJC (STEAM_0:1:442389183): /invholster
Sat Aug 31 15:22:53 2019	CJC (STEAM_0:1:442389183) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 15:23:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (Jeep)
Sat Aug 31 15:23:28 2019	CJC (STEAM_0:1:442389183) spawned Vehicle prop_vehicle_jeep (sw_tractor)
Sat Aug 31 15:24:54 2019	CJC (STEAM_0:1:442389183) spawned Vehicle prop_vehicle_airboat (sw_hovercraft)
Sat Aug 31 15:25:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Sat Aug 31 15:29:29 2019	CJC (STEAM_0:1:442389183): /ooc i can break the game wanna see how
Sat Aug 31 15:32:39 2019	CJC was killed by Himself with a suicide trick
Sat Aug 31 15:32:41 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 15:33:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sat Aug 31 15:33:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sat Aug 31 15:33:39 2019	DrDerpenstein was killed by Himself with a suicide trick
Sat Aug 31 15:33:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 15:33:59 2019	DrDerpenstein was killed by CJC with a cw_dp_scarh
Sat Aug 31 15:34:02 2019	CJC (STEAM_0:1:442389183): /invholster
Sat Aug 31 15:34:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 15:34:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 15:34:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 31 15:34:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 31 15:34:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 31 15:34:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 31 15:34:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 31 15:34:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 15:34:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 15:34:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 15:34:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 15:34:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 15:34:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol
Sat Aug 31 15:34:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol
Sat Aug 31 15:34:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sat Aug 31 15:34:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sat Aug 31 15:34:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sat Aug 31 15:34:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sat Aug 31 15:34:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sat Aug 31 15:34:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sat Aug 31 15:34:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sat Aug 31 15:34:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sat Aug 31 15:34:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sat Aug 31 15:34:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sat Aug 31 15:34:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sat Aug 31 15:34:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sat Aug 31 15:34:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sat Aug 31 15:34:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sat Aug 31 15:34:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sat Aug 31 15:34:39 2019	CJC was killed by DrDerpenstein with a cw_ak74
Sat Aug 31 15:34:40 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 15:35:12 2019	CJC was killed by Himself with a suicide trick
Sat Aug 31 15:35:14 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 15:35:26 2019	CJC (STEAM_0:1:442389183): me wanna be robber plz
Sat Aug 31 15:35:34 2019	DrDerpenstein (STEAM_0:0:13562763): !wcd
Sat Aug 31 15:36:24 2019	CJC (STEAM_0:1:442389183): /ooc can i be robber plz
Sat Aug 31 15:36:38 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 15:36:45 2019	CJC (STEAM_0:1:442389183): yay
Sat Aug 31 15:36:55 2019	DrDerpenstein (STEAM_0:0:13562763): // do you own the FCC?
Sat Aug 31 15:37:03 2019	CJC (STEAM_0:1:442389183): ya
Sat Aug 31 15:37:04 2019	DrDerpenstein (STEAM_0:0:13562763): // is that what you spent the 5 mil on?
Sat Aug 31 15:37:10 2019	CJC (STEAM_0:1:442389183): yup
Sat Aug 31 15:38:27 2019	CJC (STEAM_0:1:442389183) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Sat Aug 31 15:39:07 2019	CJC (STEAM_0:1:442389183): /ooc rhe fcc is 7 mil now
Sat Aug 31 15:39:12 2019	DrDerpenstein (STEAM_0:0:13562763): // yea
Sat Aug 31 15:39:21 2019	DrDerpenstein (STEAM_0:0:13562763): // cuz i just found out its also a submarine
Sat Aug 31 15:39:35 2019	CJC (STEAM_0:1:442389183): /ooc but i spent 5 mil so i got dicount
Sat Aug 31 15:39:43 2019	DrDerpenstein (STEAM_0:0:13562763): // early adopter
Sat Aug 31 15:39:53 2019	CJC (STEAM_0:1:442389183) spawned Vehicle prop_vehicle_jeep (sw_blue-x14_normal)
Sat Aug 31 15:40:51 2019	CJC (STEAM_0:1:442389183): /ooc where aare u
Sat Aug 31 15:40:58 2019	DrDerpenstein (STEAM_0:0:13562763): // car dealer
Sat Aug 31 15:41:04 2019	DrDerpenstein (STEAM_0:0:13562763): // where di you put my fcc?
Sat Aug 31 15:41:20 2019	CJC (STEAM_0:1:442389183): /ooc it disapeared
Sat Aug 31 15:41:30 2019	DrDerpenstein (STEAM_0:0:13562763): // really?
Sat Aug 31 15:41:47 2019	DrDerpenstein was killed by Entity [1478][grenade_ar2] with a grenade_ar2
Sat Aug 31 15:42:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 15:42:58 2019	CJC (STEAM_0:1:442389183): /invholster
Sat Aug 31 15:43:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_fcc_wg)
Sat Aug 31 15:43:38 2019	CJC (STEAM_0:1:442389183) spawned Vehicle prop_vehicle_jeep (sw_blue-x14_normal)
Sat Aug 31 15:43:49 2019	CJC was killed by DrDerpenstein with a prop_vehicle_jeep
Sat Aug 31 15:43:51 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 15:44:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT prop_physics
Sat Aug 31 15:44:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT prop_physics
Sat Aug 31 15:44:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT prop_physics
Sat Aug 31 15:44:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT prop_physics
Sat Aug 31 15:44:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT prop_physics
Sat Aug 31 15:44:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT prop_physics
Sat Aug 31 15:44:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT prop_physics
Sat Aug 31 15:45:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_fcc_wg)
Sat Aug 31 15:45:07 2019	CJC (STEAM_0:1:442389183): /ooc i cant kill u wat the crap
Sat Aug 31 15:45:14 2019	DrDerpenstein (STEAM_0:0:13562763): // lol idk
Sat Aug 31 15:45:21 2019	DrDerpenstein was killed by CJC with a cw_ak74
Sat Aug 31 15:45:26 2019	DrDerpenstein (STEAM_0:0:13562763): // ouch
Sat Aug 31 15:45:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 15:45:34 2019	DrDerpenstein was killed by CJC with a cw_ak74
Sat Aug 31 15:45:37 2019	DrDerpenstein (STEAM_0:0:13562763): // ouch
Sat Aug 31 15:45:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 15:45:42 2019	CJC (STEAM_0:1:442389183): /invholster
Sat Aug 31 15:45:45 2019	CJC was killed by Himself with a suicide trick
Sat Aug 31 15:45:51 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 15:46:51 2019	DrDerpenstein was killed by CJC with a cw_ak74
Sat Aug 31 15:46:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 15:47:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_old_hotrod)
Sat Aug 31 15:49:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_snowmobile)
Sat Aug 31 15:49:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_blue-x13)
Sat Aug 31 15:51:13 2019	DrDerpenstein was killed by CJC with a cw_p99
Sat Aug 31 15:51:15 2019	CJC (STEAM_0:1:442389183): /invholster
Sat Aug 31 15:51:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 15:51:24 2019	DrDerpenstein (STEAM_0:0:13562763): // brb gonna cook some foods
Sat Aug 31 15:51:31 2019	CJC (STEAM_0:1:442389183): why
Sat Aug 31 15:52:01 2019	CJC (STEAM_0:1:442389183): /ooc how do i apply for staff
Sat Aug 31 15:52:38 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 15:55:00 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 15:55:17 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 15:55:55 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 15:56:16 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 15:56:36 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 15:59:51 2019	CJC (STEAM_0:1:442389183): /invholster
Sat Aug 31 16:00:14 2019	CJC was killed by DrDerpenstein with a cw_ak74
Sat Aug 31 16:00:18 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 16:00:28 2019	DrDerpenstein was killed by CJC with a cw_ak74
Sat Aug 31 16:00:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 16:00:54 2019	DrDerpenstein was killed by CJC with a cw_ak74
Sat Aug 31 16:01:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 16:02:12 2019	CJC (STEAM_0:1:442389183): 
Sat Aug 31 16:03:32 2019	Bot01 (BOT) has joined the game
Sat Aug 31 16:03:32 2019	Bot01 (BOT) spawned
Sat Aug 31 16:03:35 2019	Bot02 (BOT) has joined the game
Sat Aug 31 16:03:35 2019	Bot02 (BOT) spawned
Sat Aug 31 16:03:49 2019	Bot02 (BOT) spawned
Sat Aug 31 16:03:55 2019	Bot01 (BOT) spawned
Sat Aug 31 16:05:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sat Aug 31 16:05:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sat Aug 31 16:05:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sat Aug 31 16:05:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sat Aug 31 16:05:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 31 16:05:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 31 16:06:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_trabant_v1)
Sat Aug 31 16:09:32 2019	CJC (STEAM_0:1:442389183): /ooc wheres my car
Sat Aug 31 16:09:37 2019	DrDerpenstein (STEAM_0:0:13562763): // lol idk
Sat Aug 31 16:12:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_snowmobile)
Sat Aug 31 16:12:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_motorbike_s)
Sat Aug 31 16:12:15 2019	DrDerpenstein was killed by CJC with a prop_vehicle_jeep
Sat Aug 31 16:12:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 16:17:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor)
Sat Aug 31 16:18:26 2019	CJC was killed by Entity [0][worldspawn] with a unknown
Sat Aug 31 16:18:30 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 16:18:52 2019	CJC was killed by Entity [0][worldspawn] with a unknown
Sat Aug 31 16:18:54 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 16:19:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 16:19:26 2019	DrDerpenstein was killed by CJC with a cw_ak74
Sat Aug 31 16:19:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 16:20:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 16:20:48 2019	DrDerpenstein was killed by CJC with a cw_ak74
Sat Aug 31 16:20:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 16:21:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 16:21:59 2019	DrDerpenstein was killed by Vehicle [1301][prop_vehicle_jeep] with a prop_vehicle_jeep
Sat Aug 31 16:22:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 16:22:06 2019	DrDerpenstein was killed by CJC with a cw_ak74
Sat Aug 31 16:22:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 16:22:12 2019	CJC was killed by DrDerpenstein with a cw_ak74
Sat Aug 31 16:22:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sat Aug 31 16:22:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sat Aug 31 16:22:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sat Aug 31 16:22:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sat Aug 31 16:22:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 16:22:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 16:22:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 16:22:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 16:22:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 16:22:32 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 16:22:39 2019	Bot03 (BOT) has joined the game
Sat Aug 31 16:22:39 2019	Bot03 (BOT) spawned
Sat Aug 31 16:22:52 2019	Bot03 (BOT) spawned
Sat Aug 31 16:22:56 2019	DrDerpenstein was killed by CJC with a cw_ak74
Sat Aug 31 16:23:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 16:23:44 2019	DrDerpenstein was killed by CJC with a cw_ak74
Sat Aug 31 16:23:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 16:24:02 2019	DrDerpenstein was killed by CJC with a cw_ak74
Sat Aug 31 16:24:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 16:24:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 16:24:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 16:24:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 16:24:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 31 16:24:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 31 16:24:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 31 16:24:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sat Aug 31 16:24:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sat Aug 31 16:24:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sat Aug 31 16:24:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sat Aug 31 16:24:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sat Aug 31 16:24:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sat Aug 31 16:24:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sat Aug 31 16:24:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sat Aug 31 16:24:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sat Aug 31 16:24:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sat Aug 31 16:24:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sat Aug 31 16:24:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sat Aug 31 16:24:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sat Aug 31 16:24:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sat Aug 31 16:24:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sat Aug 31 16:24:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sat Aug 31 16:24:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 31 16:24:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 31 16:24:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 31 16:26:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 16:26:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 16:27:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 16:27:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 16:28:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 16:28:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 16:28:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 16:28:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 16:29:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 16:29:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 16:32:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned NPC npc_monk
Sat Aug 31 16:32:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned NPC npc_metropolice
Sat Aug 31 16:33:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned NPC npc_stalker
Sat Aug 31 16:33:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned NPC npc_citizen
Sat Aug 31 16:35:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor)
Sat Aug 31 16:35:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 16:35:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 16:35:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 16:35:48 2019	DrDerpenstein was killed by Entity [0][worldspawn] with a unknown
Sat Aug 31 16:35:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 16:35:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 16:36:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 16:36:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 16:37:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 16:50:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor)
Sat Aug 31 16:56:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor)
Sat Aug 31 16:56:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor)
Sat Aug 31 16:56:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 16:56:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 16:56:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 16:56:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 16:56:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 16:56:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 16:56:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 16:56:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 16:56:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 16:57:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 16:57:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 16:57:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 16:57:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Sat Aug 31 17:03:39 2019	CJC (STEAM_0:1:442389183): we need to rob one more place
Sat Aug 31 17:06:46 2019	Daniel (STEAM_0:0:55667004) has joined the game
Sat Aug 31 17:06:46 2019	Daniel (STEAM_0:0:55667004) spawned
Sat Aug 31 17:06:59 2019	DrDerpenstein (STEAM_0:0:13562763): // wanna join the money train?
Sat Aug 31 17:07:10 2019	CJC (STEAM_0:1:442389183): /ooc ya
Sat Aug 31 17:12:00 2019	DrDerpenstein (STEAM_0:0:13562763): // brb gotta go into dev chat
Sat Aug 31 17:14:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sat Aug 31 17:14:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sat Aug 31 17:14:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sat Aug 31 17:14:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 17:14:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 17:14:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 17:14:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 17:14:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 17:14:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 17:14:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Sat Aug 31 17:14:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Sat Aug 31 17:14:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Sat Aug 31 17:14:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Sat Aug 31 17:14:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Sat Aug 31 17:14:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Sat Aug 31 17:14:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Sat Aug 31 17:14:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Sat Aug 31 17:15:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sat Aug 31 17:15:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sat Aug 31 17:15:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sat Aug 31 17:17:28 2019	Daniel (STEAM_0:0:55667004): /pm derp why is there a cap on the drugs you can consume?
Sat Aug 31 17:17:35 2019	Daniel (STEAM_0:0:55667004): /pm dr for the health bonus
Sat Aug 31 17:17:50 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:17:56 2019	DrDerpenstein (STEAM_0:0:13562763): /pm daniel itd be Op to have 99999999 HP
Sat Aug 31 17:18:05 2019	CJC (STEAM_0:1:442389183) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Sat Aug 31 17:18:16 2019	Daniel (STEAM_0:0:55667004) spawned
Sat Aug 31 17:18:27 2019	Daniel (STEAM_0:0:55667004): /pm dr i swear when I say that that wont be a issue
Sat Aug 31 17:18:36 2019	DrDerpenstein (STEAM_0:0:13562763): /pm daniel id like to set maxhp to 500 but depends what derp has to say
Sat Aug 31 17:18:37 2019	Daniel (STEAM_0:0:55667004): /pm dr cause most autmoatics shred through that anyway
Sat Aug 31 17:18:52 2019	Daniel (STEAM_0:0:55667004): /pm dr keep in mind that some shotguns can deal upwardsof 300 dmg
Sat Aug 31 17:19:00 2019	Daniel (STEAM_0:0:55667004): /pm dr with flecchete
Sat Aug 31 17:19:03 2019	DrDerpenstein (STEAM_0:0:13562763): /pm daniel lol
Sat Aug 31 17:19:04 2019	CJC (STEAM_0:1:442389183) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Sat Aug 31 17:19:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sat Aug 31 17:19:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Sat Aug 31 17:19:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sat Aug 31 17:19:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sat Aug 31 17:19:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sat Aug 31 17:19:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sat Aug 31 17:19:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sat Aug 31 17:19:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Sat Aug 31 17:19:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 31 17:19:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 31 17:19:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 31 17:19:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT combine_mine
Sat Aug 31 17:19:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sat Aug 31 17:19:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sat Aug 31 17:19:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sat Aug 31 17:19:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Sat Aug 31 17:19:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sat Aug 31 17:19:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Sat Aug 31 17:19:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sat Aug 31 17:19:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Sat Aug 31 17:19:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sat Aug 31 17:19:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sat Aug 31 17:19:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sat Aug 31 17:19:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sat Aug 31 17:19:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Sat Aug 31 17:19:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sat Aug 31 17:19:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sat Aug 31 17:19:52 2019	CJC (STEAM_0:1:442389183): /pm dan where are you
Sat Aug 31 17:20:49 2019	DrDerpenstein (STEAM_0:0:13562763): /read
Sat Aug 31 17:20:51 2019	DrDerpenstein (STEAM_0:0:13562763): /readletter
Sat Aug 31 17:21:45 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:21:54 2019	Daniel (STEAM_0:0:55667004) spawned
Sat Aug 31 17:22:14 2019	CJC was killed by Himself with a suicide trick
Sat Aug 31 17:22:15 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 17:22:18 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:22:25 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:22:30 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:22:36 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:22:43 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:22:52 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:22:56 2019	DrDerpenstein (STEAM_0:0:13562763): !wcd
Sat Aug 31 17:22:58 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:22:59 2019	CJC (STEAM_0:1:442389183): /ooc where is every body
Sat Aug 31 17:23:04 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:23:09 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:23:15 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:23:26 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:23:39 2019	DrDerpenstein (STEAM_0:0:13562763): !wcd
Sat Aug 31 17:23:40 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:23:49 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:23:55 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:24:01 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:24:08 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:24:24 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:24:32 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:24:37 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:24:50 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:24:55 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:25:01 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:25:19 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:25:26 2019	CJC was killed by Daniel with a cw_ak74
Sat Aug 31 17:25:27 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 17:25:35 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:25:41 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:25:59 2019	CJC was killed by Daniel with a cw_m3super90
Sat Aug 31 17:26:00 2019	CJC (STEAM_0:1:442389183) spawned
Sat Aug 31 17:26:13 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:26:18 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:26:24 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:26:30 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:26:45 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:26:52 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:27:01 2019	Daniel (STEAM_0:0:55667004): /drop
Sat Aug 31 17:28:21 2019	CJC (STEAM_0:1:442389183) disconnected
Sat Aug 31 17:34:30 2019	DrDerpenstein was killed by Daniel with a cw_ak74
Sat Aug 31 17:34:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 17:37:21 2019	DrDerpenstein was killed by Daniel with a cw_ak74
Sat Aug 31 17:37:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 17:37:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_trabant_v1)
Sat Aug 31 17:39:09 2019	DrDerpenstein was killed by Daniel with a cw_ak74
Sat Aug 31 17:39:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 17:40:23 2019	Daniel (STEAM_0:0:55667004): /DROP
Sat Aug 31 17:40:45 2019	Daniel (STEAM_0:0:55667004): /OOC dude the m3 has 21 shells in it
Sat Aug 31 17:40:57 2019	DrDerpenstein was killed by Daniel with a cw_m3super90
Sat Aug 31 17:41:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 17:43:45 2019	DrDerpenstein was killed by Daniel with a cw_m3super90
Sat Aug 31 17:43:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Aug 31 17:44:06 2019	Daniel (STEAM_0:0:55667004) disconnected
Sat Aug 31 17:44:16 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Sat Aug 31 17:44:16 2019	Bot01 (BOT) disconnected
Sat Aug 31 17:44:16 2019	Bot02 (BOT) disconnected
Sat Aug 31 17:44:16 2019	Bot03 (BOT) disconnected