Wed Sep  4 20:54:54 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Wed Sep  4 20:54:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Wed Sep  4 20:55:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_barrel
Wed Sep  4 20:55:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_cup
Wed Sep  4 20:56:09 2019	Bot01 (BOT) has joined the game
Wed Sep  4 20:56:09 2019	Bot01 (BOT) spawned
Wed Sep  4 20:56:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Wed Sep  4 20:56:41 2019	Bot01 (BOT) spawned
Wed Sep  4 20:56:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Wed Sep  4 20:56:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Wed Sep  4 20:56:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Wed Sep  4 20:56:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Wed Sep  4 20:58:37 2019	Bot01 was killed by Himself with a suicide trick
Wed Sep  4 20:58:38 2019	Bot01 (BOT) spawned
Wed Sep  4 21:03:04 2019	Bot02 (BOT) has joined the game
Wed Sep  4 21:03:04 2019	Bot02 (BOT) spawned
Wed Sep  4 21:03:17 2019	Bot02 was killed by DrDerpenstein with a cw_ak74
Wed Sep  4 21:03:18 2019	Bot02 (BOT) spawned
Wed Sep  4 21:04:01 2019	Bot02 was killed by DrDerpenstein with a cw_ak74
Wed Sep  4 21:04:02 2019	Bot02 (BOT) spawned
Wed Sep  4 21:05:02 2019	Bot02 was killed by Entity [1516][prop_physics] with a prop_physics
Wed Sep  4 21:05:03 2019	Bot02 (BOT) spawned
Wed Sep  4 21:06:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Sep  4 21:06:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Sep  4 21:06:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Sep  4 21:06:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Sep  4 21:06:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Sep  4 21:06:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Sep  4 21:06:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Sep  4 21:06:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Wed Sep  4 21:06:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Wed Sep  4 21:06:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Wed Sep  4 21:06:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Wed Sep  4 21:06:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Wed Sep  4 21:06:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Wed Sep  4 21:06:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Wed Sep  4 21:06:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Wed Sep  4 21:06:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Wed Sep  4 21:07:08 2019	Bot01 was killed by DrDerpenstein with a cw_m249_official
Wed Sep  4 21:07:09 2019	Bot01 (BOT) spawned
Wed Sep  4 21:08:34 2019	Bot01 was killed by DrDerpenstein with a cw_m249_official
Wed Sep  4 21:08:35 2019	Bot02 was killed by DrDerpenstein with a cw_m249_official
Wed Sep  4 21:08:35 2019	Bot01 (BOT) spawned
Wed Sep  4 21:08:36 2019	Bot02 (BOT) spawned
Wed Sep  4 21:13:42 2019	Bot02 (BOT) disconnected
Wed Sep  4 21:13:47 2019	Bot01 (BOT) disconnected
Wed Sep  4 21:13:59 2019	DrDerpenstein (STEAM_0:0:13562763): !
Wed Sep  4 21:14:21 2019	DrDerpenstein (STEAM_0:0:13562763): !
Wed Sep  4 21:14:37 2019	DrDerpenstein (STEAM_0:0:13562763): 
Wed Sep  4 21:15:16 2019	DrDerpenstein (STEAM_0:0:13562763): 
Wed Sep  4 21:16:09 2019	DrDerpenstein (STEAM_0:0:13562763): sw_blue-x11_blue
Wed Sep  4 21:16:12 2019	DrDerpenstein (STEAM_0:0:13562763): sw_blue-x14_normal
Wed Sep  4 21:16:15 2019	DrDerpenstein (STEAM_0:0:13562763): 
Wed Sep  4 21:16:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor)
Wed Sep  4 21:16:33 2019	DrDerpenstein (STEAM_0:0:13562763): 
Wed Sep  4 21:16:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor)
Wed Sep  4 21:17:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor)
Wed Sep  4 21:17:39 2019	DrDerpenstein (STEAM_0:0:13562763): 
Wed Sep  4 21:18:13 2019	DrDerpenstein (STEAM_0:0:13562763): 
Wed Sep  4 21:18:30 2019	DrDerpenstein (STEAM_0:0:13562763): 
Wed Sep  4 21:19:12 2019	DrDerpenstein (STEAM_0:0:13562763): 
Wed Sep  4 21:19:52 2019	DrDerpenstein (STEAM_0:0:13562763): zwf_autopacker
Wed Sep  4 21:20:55 2019	DrDerpenstein (STEAM_0:0:13562763): zwf_autopacker
Wed Sep  4 21:20:57 2019	DrDerpenstein (STEAM_0:0:13562763): 
Wed Sep  4 21:21:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor)
Wed Sep  4 21:22:18 2019	DrDerpenstein (STEAM_0:0:13562763): 
Wed Sep  4 21:24:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor)
Wed Sep  4 21:25:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Wed Sep  4 21:25:30 2019	DrDerpenstein (STEAM_0:0:13562763): gas_log_scanner
Wed Sep  4 21:27:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Sep  4 21:27:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Sep  4 21:27:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Sep  4 21:27:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Sep  4 21:27:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Sep  4 21:27:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Sep  4 21:27:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Sep  4 21:27:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Sep  4 21:27:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Wed Sep  4 21:27:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Wed Sep  4 21:27:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Wed Sep  4 21:27:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Wed Sep  4 21:27:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Wed Sep  4 21:27:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Wed Sep  4 21:27:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Wed Sep  4 21:27:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Wed Sep  4 21:27:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Wed Sep  4 21:27:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Wed Sep  4 21:27:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Wed Sep  4 21:27:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Wed Sep  4 21:27:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Wed Sep  4 21:27:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Wed Sep  4 21:27:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Wed Sep  4 21:27:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Wed Sep  4 21:27:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Wed Sep  4 21:27:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Wed Sep  4 21:27:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Wed Sep  4 21:27:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Wed Sep  4 21:27:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Wed Sep  4 21:29:16 2019	DrDerpenstein (STEAM_0:0:13562763): weapon_keypadchecker
Wed Sep  4 21:30:35 2019	DrDerpenstein (STEAM_0:0:13562763): swep_crossbow
Wed Sep  4 21:37:26 2019	DrDerpenstein was killed by Himself with a suicide trick
Wed Sep  4 21:37:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Wed Sep  4 21:37:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Wed Sep  4 21:37:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Wed Sep  4 21:37:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Wed Sep  4 21:37:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Wed Sep  4 21:37:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Wed Sep  4 21:37:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Wed Sep  4 21:37:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Wed Sep  4 21:37:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Wed Sep  4 21:37:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Wed Sep  4 21:37:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Sep  4 21:37:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Sep  4 21:37:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Sep  4 21:37:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Sep  4 21:37:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Sep  4 21:37:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Wed Sep  4 21:37:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Wed Sep  4 21:37:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Wed Sep  4 21:37:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol
Wed Sep  4 21:37:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol
Wed Sep  4 21:37:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol
Wed Sep  4 21:37:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol
Wed Sep  4 21:37:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Wed Sep  4 21:37:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Wed Sep  4 21:37:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Wed Sep  4 21:37:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Wed Sep  4 21:37:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Wed Sep  4 21:37:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Wed Sep  4 21:37:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Wed Sep  4 21:37:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Wed Sep  4 21:37:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Wed Sep  4 21:37:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Wed Sep  4 21:37:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Wed Sep  4 21:37:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Wed Sep  4 21:37:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Wed Sep  4 21:37:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Wed Sep  4 21:37:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Wed Sep  4 21:37:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Wed Sep  4 21:37:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Sep  4 21:37:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Sep  4 21:37:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Sep  4 21:37:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Sep  4 21:37:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Wed Sep  4 21:38:31 2019	Bot03 (BOT) has joined the game
Wed Sep  4 21:38:31 2019	Bot03 (BOT) spawned
Wed Sep  4 21:39:09 2019	Bot03 was killed by DrDerpenstein with a cw_m249_official
Wed Sep  4 21:39:10 2019	Bot03 (BOT) spawned
Wed Sep  4 21:39:16 2019	Bot03 (BOT) disconnected
Wed Sep  4 21:43:10 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Wed Sep  4 21:44:13 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Wed Sep  4 21:44:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Wed Sep  4 21:45:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT rj_molotov_ammo
Wed Sep  4 21:45:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT rj_molotov_ammo
Wed Sep  4 21:45:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT rj_molotov_ammo
Wed Sep  4 21:45:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT rj_molotov_ammo
Wed Sep  4 21:45:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT rj_molotov_ammo
Wed Sep  4 21:47:21 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Wed Sep  4 21:47:46 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Wed Sep  4 21:47:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Wed Sep  4 21:52:16 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected