Sun Sep  8 04:17:43 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Sun Sep  8 04:17:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Sep  8 04:24:51 2019	DrDerpenstein (STEAM_0:0:13562763): adsf
Sun Sep  8 04:39:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Sep  8 04:40:40 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Sun Sep  8 04:56:31 2019	Kanito.asl (STEAM_0:1:186219812) has joined the game
Sun Sep  8 04:56:31 2019	Kanito.asl (STEAM_0:1:186219812) spawned
Sun Sep  8 04:57:39 2019	Kanito.asl (STEAM_0:1:186219812) spawned
Sun Sep  8 04:58:02 2019	Kanito.asl (STEAM_0:1:186219812) spawned
Sun Sep  8 04:59:52 2019	Kanito.asl (STEAM_0:1:186219812) disconnected
Sun Sep  8 15:19:57 2019	Sukebena-Chan (STEAM_0:1:63382511) has joined the game
Sun Sep  8 15:19:57 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sun Sep  8 15:21:26 2019	Doof (STEAM_0:1:426762407) has joined the game
Sun Sep  8 15:21:26 2019	Doof (STEAM_0:1:426762407) spawned
Sun Sep  8 15:22:56 2019	Bexgasm~ (STEAM_0:1:63382511): // but my dad shoves a big spoonful of mashed potatoes in his mouth
Sun Sep  8 15:22:56 2019	Bexgasm~ (STEAM_0:1:63382511): !God Bexgasm
Sun Sep  8 15:23:07 2019	Bexgasm~ (STEAM_0:1:63382511): // and oh that really does it
Sun Sep  8 15:23:51 2019	Doof (STEAM_0:1:426762407) disconnected
Sun Sep  8 15:35:46 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Sun Sep  8 15:35:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Sep  8 15:40:37 2019	bert simson (STEAM_0:1:179345279) has joined the game
Sun Sep  8 15:40:37 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 15:42:17 2019	bert simson (STEAM_0:1:179345279): // the fuck dude :(
Sun Sep  8 15:42:22 2019	DrDerpenstein (STEAM_0:0:13562763): // ?
Sun Sep  8 15:45:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Sep  8 15:46:07 2019	bert simson (STEAM_0:1:179345279): // why you screengrabbing me
Sun Sep  8 15:46:30 2019	DrDerpenstein (STEAM_0:0:13562763): /ooc because i wanna know how you knew where i was
Sun Sep  8 15:46:42 2019	DrDerpenstein (STEAM_0:0:13562763): /ooc and how you know im using sg rn
Sun Sep  8 15:46:50 2019	bert simson (STEAM_0:1:179345279): // im just 2000 iq
Sun Sep  8 15:47:19 2019	bert simson (STEAM_0:1:179345279): // BRO STOP IT
Sun Sep  8 15:47:33 2019	DrDerpenstein (STEAM_0:0:13562763): /ooc it isnt working...
Sun Sep  8 15:47:41 2019	bert simson (STEAM_0:1:179345279): // yeah i know it isn
Sun Sep  8 15:47:53 2019	DrDerpenstein (STEAM_0:0:13562763): /ooc what are you doing to stop it?
Sun Sep  8 15:48:06 2019	bert simson (STEAM_0:1:179345279): // cannot disclose it
Sun Sep  8 15:48:38 2019	bert simson (STEAM_0:1:179345279): ENOUGH
Sun Sep  8 15:48:44 2019	bert simson (STEAM_0:1:179345279): im telling you it wont work so just stop it!
Sun Sep  8 15:49:20 2019	bert simson (STEAM_0:1:179345279): dUde
Sun Sep  8 15:49:35 2019	bert simson (STEAM_0:1:179345279): i cannot disclose it man
Sun Sep  8 15:49:38 2019	bert simson (STEAM_0:1:179345279): its classified
Sun Sep  8 15:49:57 2019	bert simson (STEAM_0:1:179345279) disconnected
Sun Sep  8 15:50:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep  8 15:50:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep  8 15:50:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep  8 15:50:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep  8 15:50:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep  8 15:50:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep  8 15:50:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep  8 15:50:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep  8 15:50:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep  8 15:50:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep  8 15:50:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep  8 15:50:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep  8 15:50:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep  8 15:50:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep  8 15:51:46 2019	bert simson (STEAM_0:1:179345279) has joined the game
Sun Sep  8 15:51:46 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 15:53:18 2019	bert simson (STEAM_0:1:179345279): // it'll work now dw
Sun Sep  8 15:54:04 2019	bert simson (STEAM_0:1:179345279): // dUde im telling you it will work now
Sun Sep  8 15:54:10 2019	DrDerpenstein (STEAM_0:0:13562763): // ik it does
Sun Sep  8 15:54:15 2019	DrDerpenstein (STEAM_0:0:13562763): // but how did you make it not work
Sun Sep  8 15:55:05 2019	bert simson (STEAM_0:1:179345279): // uhh cannot disclose that
Sun Sep  8 15:55:16 2019	DrDerpenstein (STEAM_0:0:13562763): // youre too cool for that...
Sun Sep  8 15:56:02 2019	bert simson (STEAM_0:1:179345279): what did it display
Sun Sep  8 15:56:08 2019	bert simson (STEAM_0:1:179345279): the screengrab
Sun Sep  8 15:57:22 2019	bert simson (STEAM_0:1:179345279): i just detoured what render.capture did
Sun Sep  8 15:57:24 2019	bert simson (STEAM_0:1:179345279): and blocked it
Sun Sep  8 15:58:18 2019	bert simson (STEAM_0:1:179345279): its deadass like 3 lines man
Sun Sep  8 15:58:26 2019	Bexgasm~ (STEAM_0:1:63382511) disconnected
Sun Sep  8 15:58:56 2019	bert simson (STEAM_0:1:179345279): function render.Capture() return end is one way
Sun Sep  8 15:59:13 2019	bert simson (STEAM_0:1:179345279): any lua loader man
Sun Sep  8 15:59:27 2019	bert simson (STEAM_0:1:179345279): ye men you just bypass
Sun Sep  8 15:59:43 2019	bert simson (STEAM_0:1:179345279): cpp cheat dude
Sun Sep  8 15:59:52 2019	bert simson (STEAM_0:1:179345279): mhm
Sun Sep  8 15:59:56 2019	bert simson (STEAM_0:1:179345279): its kinda broken rn
Sun Sep  8 16:00:31 2019	bert simson (STEAM_0:1:179345279): I should be able to make it display a custom picture with file.read
Sun Sep  8 16:00:32 2019	bert simson (STEAM_0:1:179345279): 1 sec
Sun Sep  8 16:00:55 2019	bert simson (STEAM_0:1:179345279): one sec this cheat is broken as hell i need to relog
Sun Sep  8 16:00:58 2019	bert simson (STEAM_0:1:179345279) disconnected
Sun Sep  8 16:02:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep  8 16:05:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT pvault_door
Sun Sep  8 16:06:45 2019	bert simson (STEAM_0:1:179345279) has joined the game
Sun Sep  8 16:06:45 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 16:06:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT pvault_moneybag
Sun Sep  8 16:07:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_blue-x11_blue)
Sun Sep  8 16:09:22 2019	bert simson (STEAM_0:1:179345279): // try screengrabbing
Sun Sep  8 16:09:28 2019	Sukebena-Chan (STEAM_0:1:63382511) has joined the game
Sun Sep  8 16:09:28 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sun Sep  8 16:09:57 2019	DrDerpenstein (STEAM_0:0:13562763): /ooc its you at beach
Sun Sep  8 16:10:02 2019	bert simson (STEAM_0:1:179345279): // oh it didnt work then
Sun Sep  8 16:10:04 2019	bert simson (STEAM_0:1:179345279): // oh well
Sun Sep  8 16:10:22 2019	bert simson (STEAM_0:1:179345279) disconnected
Sun Sep  8 16:15:47 2019	bert simson (STEAM_0:1:179345279) has joined the game
Sun Sep  8 16:15:47 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 16:16:57 2019	bert simson (STEAM_0:1:179345279): // yeah to display a custom image i'd have to detour the entire screengrab cause the screengrab quality will fuck ya in the ass
Sun Sep  8 16:17:19 2019	DrDerpenstein (STEAM_0:0:13562763): // prolly
Sun Sep  8 16:18:14 2019	bert simson (STEAM_0:1:179345279): /y let me up big man
Sun Sep  8 16:18:56 2019	bert simson (STEAM_0:1:179345279): ive been working on a screengrab but for one I made it writes as a jpg to a txt file, so you have to manually rename the 
Sun Sep  8 16:19:00 2019	bert simson (STEAM_0:1:179345279): file extention .jpeg
Sun Sep  8 16:19:23 2019	bert simson (STEAM_0:1:179345279): and the permissions are fucked, its pretty good up until the point to where users use the command, then it just has mad lua e
Sun Sep  8 16:19:25 2019	bert simson (STEAM_0:1:179345279): rrors
Sun Sep  8 16:19:37 2019	bert simson (STEAM_0:1:179345279): https://steamcommunity.com/sharedfiles/filedetails/?id=1857148243 what it looks like now
Sun Sep  8 16:19:59 2019	DrDerpenstein (STEAM_0:0:13562763): lemme see
Sun Sep  8 16:20:01 2019	Doof (STEAM_0:1:426762407) has joined the game
Sun Sep  8 16:20:01 2019	Doof (STEAM_0:1:426762407) spawned
Sun Sep  8 16:20:05 2019	bert simson (STEAM_0:1:179345279): it might be friends only 1 sedc
Sun Sep  8 16:20:25 2019	DrDerpenstein (STEAM_0:0:13562763): link is dead
Sun Sep  8 16:20:30 2019	bert simson (STEAM_0:1:179345279): okay try again
Sun Sep  8 16:21:00 2019	Doof (STEAM_0:1:426762407) spawned
Sun Sep  8 16:21:01 2019	DrDerpenstein (STEAM_0:0:13562763): ok
Sun Sep  8 16:21:08 2019	DrDerpenstein (STEAM_0:0:13562763): thats pretty much regular sg
Sun Sep  8 16:21:23 2019	bert simson (STEAM_0:1:179345279): yeah ik but it captures chm and stuff
Sun Sep  8 16:21:31 2019	DrDerpenstein (STEAM_0:0:13562763): chm?
Sun Sep  8 16:21:32 2019	bert simson (STEAM_0:1:179345279): citizenhack
Sun Sep  8 16:21:36 2019	bert simson (STEAM_0:1:179345279): shit cheat
Sun Sep  8 16:21:38 2019	DrDerpenstein (STEAM_0:0:13562763): gotchat
Sun Sep  8 16:21:39 2019	bert simson (STEAM_0:1:179345279): but people use it
Sun Sep  8 16:22:26 2019	Doof (STEAM_0:1:426762407): /ooc hey derp
Sun Sep  8 16:22:28 2019	bert simson (STEAM_0:1:179345279): it also stores all the screengrabs in the servers data/screengrabs or whatever 
Sun Sep  8 16:22:35 2019	DrDerpenstein (STEAM_0:0:13562763): // hello
Sun Sep  8 16:22:42 2019	Doof (STEAM_0:1:426762407): /ooc can you come here for a second?
Sun Sep  8 16:22:48 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Sep  8 16:24:31 2019	bert simson (STEAM_0:1:179345279): wait derp
Sun Sep  8 16:24:36 2019	bert simson (STEAM_0:1:179345279): can you see the spray on this
Sun Sep  8 16:24:47 2019	bert simson (STEAM_0:1:179345279): no when i fire
Sun Sep  8 16:25:00 2019	bert simson (STEAM_0:1:179345279): hmmm
Sun Sep  8 16:25:17 2019	bert simson (STEAM_0:1:179345279): come back here and do it
Sun Sep  8 16:26:21 2019	DrDerpenstein was killed by bert simson with a cw_shorty
Sun Sep  8 16:26:26 2019	bert simson (STEAM_0:1:179345279): enough!
Sun Sep  8 16:26:27 2019	DrDerpenstein (STEAM_0:0:13562763): // youre invindible again
Sun Sep  8 16:26:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Sep  8 16:26:31 2019	bert simson (STEAM_0:1:179345279): /drop
Sun Sep  8 16:26:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Sep  8 16:26:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Sun Sep  8 16:26:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_smg1_large
Sun Sep  8 16:26:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_box_buckshot
Sun Sep  8 16:27:22 2019	bert simson (STEAM_0:1:179345279): bruh i can place those things anywhere 
Sun Sep  8 16:27:25 2019	bert simson (STEAM_0:1:179345279): :flex:
Sun Sep  8 16:27:27 2019	DrDerpenstein (STEAM_0:0:13562763): yes
Sun Sep  8 16:28:16 2019	bert simson (STEAM_0:1:179345279): okay this should work 1 sec
Sun Sep  8 16:28:49 2019	bert simson (STEAM_0:1:179345279): it worked
Sun Sep  8 16:28:55 2019	bert simson (STEAM_0:1:179345279): now this one has no sound
Sun Sep  8 16:28:56 2019	DrDerpenstein (STEAM_0:0:13562763): what did?
Sun Sep  8 16:29:20 2019	bert simson (STEAM_0:1:179345279): all it does is play sound smh
Sun Sep  8 16:29:22 2019	bert simson (STEAM_0:1:179345279): IM CRASHING
Sun Sep  8 16:29:29 2019	bert simson (STEAM_0:1:179345279) disconnected
Sun Sep  8 16:30:46 2019	Turtleluck (STEAM_0:0:4113812) has joined the game
Sun Sep  8 16:30:46 2019	Turtleluck (STEAM_0:0:4113812) spawned
Sun Sep  8 16:33:45 2019	Hitman Doof accepted a hit on Bexgasm~, ordered by DrDerpenstein for $2,500
Sun Sep  8 16:34:10 2019	Hitman Doof finished a hit on Bexgasm~, ordered by DrDerpenstein for $2,500
Sun Sep  8 16:34:10 2019	Bexgasm~ was killed by Doof with a cw_mr96
Sun Sep  8 16:34:14 2019	Turtleluck (STEAM_0:0:4113812) disconnected
Sun Sep  8 16:35:14 2019	bert simson (STEAM_0:1:179345279) has joined the game
Sun Sep  8 16:35:14 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 16:35:59 2019	Daniel (STEAM_0:0:55667004) has joined the game
Sun Sep  8 16:35:59 2019	Daniel (STEAM_0:0:55667004) spawned
Sun Sep  8 16:36:48 2019	bert simson (STEAM_0:1:179345279): // smh its extremely unstable
Sun Sep  8 16:36:58 2019	DrDerpenstein (STEAM_0:0:13562763): // what is?
Sun Sep  8 16:37:03 2019	bert simson (STEAM_0:1:179345279): /y this cheat
Sun Sep  8 16:37:45 2019	Doof was killed by Himself with a suicide trick
Sun Sep  8 16:37:46 2019	Doof (STEAM_0:1:426762407) spawned
Sun Sep  8 16:37:55 2019	Doof (STEAM_0:1:426762407): !unbox
Sun Sep  8 16:38:16 2019	bert simson (STEAM_0:1:179345279) disconnected
Sun Sep  8 16:38:19 2019	Doof (STEAM_0:1:426762407): !unbox
Sun Sep  8 16:41:52 2019	Daniel (STEAM_0:0:55667004): /drop
Sun Sep  8 16:42:09 2019	Daniel (STEAM_0:0:55667004) spawned
Sun Sep  8 16:42:44 2019	bert simson (STEAM_0:1:179345279) has joined the game
Sun Sep  8 16:42:44 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 16:44:14 2019	Daniel (STEAM_0:0:55667004): /OOC BRUH
Sun Sep  8 16:44:19 2019	Daniel (STEAM_0:0:55667004): /OOC THE LED LIGHTS ARE VIP PLUS
Sun Sep  8 16:44:25 2019	DrDerpenstein (STEAM_0:0:13562763): // yuh
Sun Sep  8 16:44:26 2019	Daniel (STEAM_0:0:55667004): /OOC THATS CANCER!!!!!!!!!!!!!!!!!!!!!
Sun Sep  8 16:44:29 2019	Daniel (STEAM_0:0:55667004): /OOC Remove it plz
Sun Sep  8 16:44:36 2019	Daniel (STEAM_0:0:55667004): /ooc or atleast give me it....
Sun Sep  8 16:44:42 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Sep  8 16:44:44 2019	Doof (STEAM_0:1:426762407): /ooc i think you're just bad
Sun Sep  8 16:45:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_pot_hydro
Sun Sep  8 16:45:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_pot_hydro
Sun Sep  8 16:45:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_pot_hydro
Sun Sep  8 16:45:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_pot_hydro
Sun Sep  8 16:45:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_pot_hydro
Sun Sep  8 16:45:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_pot_hydro
Sun Sep  8 16:45:32 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_pot_hydro
Sun Sep  8 16:45:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_pot_hydro
Sun Sep  8 16:45:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_pot_hydro
Sun Sep  8 16:45:33 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_pot_hydro
Sun Sep  8 16:46:31 2019	Daniel (STEAM_0:0:55667004) spawned
Sun Sep  8 16:46:39 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Sep  8 16:48:15 2019	Derp (STEAM_0:0:52504530) has joined the game
Sun Sep  8 16:48:15 2019	Derp (STEAM_0:0:52504530) spawned
Sun Sep  8 16:48:17 2019	bert simson was killed by Entity [0][worldspawn] with a prop_physics
Sun Sep  8 16:48:25 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 16:49:02 2019	bert simson (STEAM_0:1:179345279) disconnected
Sun Sep  8 16:49:13 2019	Daniel (STEAM_0:0:55667004): /pm DERP
Sun Sep  8 16:49:23 2019	Daniel (STEAM_0:0:55667004): /pm derp GIVE ME VIP..............REEEEEEEEEEEEEEEEEEEEEEEEE..................REEEEEEEEEEEEEEEEEEEEEEEEE
Sun Sep  8 16:49:54 2019	Daniel (STEAM_0:0:55667004): /PM Derp pzl
Sun Sep  8 16:50:02 2019	Daniel (STEAM_0:0:55667004): /pm derp plz
Sun Sep  8 16:50:12 2019	Daniel (STEAM_0:0:55667004): /ooc derp plz do this
Sun Sep  8 16:51:30 2019	GP⋆ Minecraft Player (STEAM_0:0:239064009) has joined the game
Sun Sep  8 16:51:30 2019	GP⋆ Minecraft Player (STEAM_0:0:239064009) spawned
Sun Sep  8 16:52:14 2019	Daniel (STEAM_0:0:55667004): 
Sun Sep  8 16:52:31 2019	Daniel (STEAM_0:0:55667004): /ooc derp can you make crates of lean inventory pickupable?
Sun Sep  8 16:52:50 2019	DrDerpenstein (STEAM_0:0:13562763): // probably
Sun Sep  8 16:53:16 2019	DrDerpenstein (STEAM_0:0:13562763): // ill make a trello ticket for it
Sun Sep  8 16:53:32 2019	GP⋆ Minecraft Player (STEAM_0:0:239064009): /ooc You guys should probably add a limit to how fast you can spawn props
Sun Sep  8 16:53:56 2019	DrDerpenstein (STEAM_0:0:13562763): // there is a limit, its just very generous rn
Sun Sep  8 16:54:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_smallcrate
Sun Sep  8 16:54:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_smallcrate
Sun Sep  8 16:54:33 2019	bert simson (STEAM_0:1:179345279) has joined the game
Sun Sep  8 16:54:33 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 16:54:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_crate
Sun Sep  8 16:55:06 2019	DrDerpenstein (STEAM_0:0:13562763): !leancfg
Sun Sep  8 16:55:50 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Sep  8 16:55:52 2019	GP⋆ Minecraft Player (STEAM_0:0:239064009) disconnected
Sun Sep  8 16:56:01 2019	bert simson (STEAM_0:1:179345279): disconnected
Sun Sep  8 16:56:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_smallcrate
Sun Sep  8 16:56:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_crate
Sun Sep  8 16:56:22 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Sep  8 16:56:24 2019	DrDerpenstein (STEAM_0:0:13562763): !leancfg
Sun Sep  8 16:56:25 2019	Derp (STEAM_0:0:52504530): // that dude took a picture and then immediately left the server
Sun Sep  8 16:56:46 2019	DrDerpenstein (STEAM_0:0:13562763): !leancfg
Sun Sep  8 16:56:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_smallcrate
Sun Sep  8 16:56:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_smallcrate
Sun Sep  8 16:57:05 2019	bert simson (STEAM_0:1:179345279): // turn it to 0 again
Sun Sep  8 16:57:10 2019	Derp (STEAM_0:0:52504530): // no dont
Sun Sep  8 16:57:14 2019	DrDerpenstein (STEAM_0:0:13562763): // lol no
Sun Sep  8 16:57:18 2019	Daniel (STEAM_0:0:55667004): /ADVERT IM SELLING A SHIPMENT OF LEAN
Sun Sep  8 16:57:18 2019	DrDerpenstein (STEAM_0:0:13562763): // testing some changes
Sun Sep  8 16:57:26 2019	Daniel (STEAM_0:0:55667004): 
Sun Sep  8 16:57:37 2019	Daniel (STEAM_0:0:55667004): 
Sun Sep  8 16:57:42 2019	DrDerpenstein (STEAM_0:0:13562763): !leancfg
Sun Sep  8 16:58:13 2019	bert simson (STEAM_0:1:179345279): -1940 85 84
Sun Sep  8 16:58:14 2019	bert simson (STEAM_0:1:179345279): ok
Sun Sep  8 16:59:09 2019	DrDerpenstein was killed by Daniel with a cw_m3super90
Sun Sep  8 16:59:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Sep  8 16:59:56 2019	Daniel (STEAM_0:0:55667004): 
Sun Sep  8 17:00:07 2019	DrDerpenstein (STEAM_0:0:13562763): // ?
Sun Sep  8 17:00:20 2019	Daniel (STEAM_0:0:55667004): /OOC LEAN PAYS GOOD
Sun Sep  8 17:00:47 2019	Daniel (STEAM_0:0:55667004): /OOC Yo derp I had a idea with how to make use of this money
Sun Sep  8 17:01:58 2019	bert simson was killed by Daniel with a cw_m3super90
Sun Sep  8 17:01:59 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 17:02:15 2019	Daniel (STEAM_0:0:55667004): 
Sun Sep  8 17:02:20 2019	Daniel was killed by bert simson with a cw_makarov
Sun Sep  8 17:02:21 2019	DrDerpenstein (STEAM_0:0:13562763): // how?
Sun Sep  8 17:02:24 2019	Daniel (STEAM_0:0:55667004): /ooc ow
Sun Sep  8 17:02:26 2019	bert simson (STEAM_0:1:179345279): // you dead tho
Sun Sep  8 17:02:27 2019	Daniel (STEAM_0:0:55667004): /ooc nvm
Sun Sep  8 17:02:28 2019	Daniel (STEAM_0:0:55667004) spawned
Sun Sep  8 17:02:30 2019	DrDerpenstein (STEAM_0:0:13562763): // lol
Sun Sep  8 17:02:37 2019	Daniel (STEAM_0:0:55667004): /ooc no but you can become really tanky with it
Sun Sep  8 17:02:48 2019	bert simson (STEAM_0:1:179345279): // he deadass had like 400 hp
Sun Sep  8 17:02:55 2019	Daniel (STEAM_0:0:55667004): /ooc HAHAHAHHA
Sun Sep  8 17:03:01 2019	Daniel (STEAM_0:0:55667004): /OOC THATS WHY YOU BUY LEAN
Sun Sep  8 17:03:31 2019	Daniel (STEAM_0:0:55667004): /ADVERT Selling Lean
Sun Sep  8 17:03:36 2019	Derp (STEAM_0:0:52504530): https://steamcommunity.com/sharedfiles/filedetails/?id=1804887685
Sun Sep  8 17:04:19 2019	bert simson (STEAM_0:1:179345279): // im that good type, make allah proud type, pray every night type, then i serve my husband type im the good wife... mashallah!
Sun Sep  8 17:06:06 2019	DrDerpenstein (STEAM_0:0:13562763): /y This is a mug drop 1k in 10sec or I paint the sidewalk with your brains...unless I can't mug- 10sec to GTFO or you all die
Sun Sep  8 17:06:26 2019	bert simson was killed by DrDerpenstein with a cw_ak74
Sun Sep  8 17:06:29 2019	bert simson (STEAM_0:1:179345279): WOAH
Sun Sep  8 17:06:29 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 17:06:45 2019	bert simson (STEAM_0:1:179345279): // i cant even afford ammo smh
Sun Sep  8 17:06:45 2019	bert simson (STEAM_0:1:179345279): /drop
Sun Sep  8 17:06:55 2019	bert simson (STEAM_0:1:179345279): /drop
Sun Sep  8 17:07:02 2019	Derp (STEAM_0:0:52504530): // lmao
Sun Sep  8 17:07:10 2019	DrDerpenstein was killed by bert simson with a cw_makarov
Sun Sep  8 17:07:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Sep  8 17:08:09 2019	bert simson (STEAM_0:1:179345279): ill play it in your base
Sun Sep  8 17:08:40 2019	bert simson (STEAM_0:1:179345279): now a silent one
Sun Sep  8 17:08:41 2019	bert simson (STEAM_0:1:179345279): ez
Sun Sep  8 17:09:08 2019	Doof (STEAM_0:1:426762407) disconnected
Sun Sep  8 17:09:20 2019	Derp was killed by bert simson with a cw_makarov
Sun Sep  8 17:09:24 2019	Derp (STEAM_0:0:52504530) spawned
Sun Sep  8 17:09:35 2019	Derp (STEAM_0:0:52504530) spawned
Sun Sep  8 17:10:27 2019	bert simson (STEAM_0:1:179345279): /drop
Sun Sep  8 17:10:51 2019	Derp (STEAM_0:0:52504530): /drop
Sun Sep  8 17:10:59 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 17:11:07 2019	Derp (STEAM_0:0:52504530) spawned
Sun Sep  8 17:11:24 2019	bert simson (STEAM_0:1:179345279): give 
Sun Sep  8 17:11:28 2019	Daniel was killed by bert simson with a cw_p99
Sun Sep  8 17:11:32 2019	Daniel (STEAM_0:0:55667004) spawned
Sun Sep  8 17:11:57 2019	DrDerpenstein (STEAM_0:0:13562763): /pm daniel still selling lean?
Sun Sep  8 17:11:58 2019	bert simson was killed by Daniel with a cw_m3super90
Sun Sep  8 17:11:59 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 17:12:03 2019	Daniel (STEAM_0:0:55667004): /pm dr yes
Sun Sep  8 17:12:04 2019	Daniel was killed by bert simson with a cw_p99
Sun Sep  8 17:12:04 2019	DrDerpenstein (STEAM_0:0:13562763): /pm dan i need hp boosts
Sun Sep  8 17:12:06 2019	Daniel (STEAM_0:0:55667004) spawned
Sun Sep  8 17:12:13 2019	Derp was killed by bert simson with a cw_p99
Sun Sep  8 17:12:13 2019	Daniel (STEAM_0:0:55667004): /pm dr its not gonna be cheap
Sun Sep  8 17:12:17 2019	Daniel (STEAM_0:0:55667004): /pm dr how much
Sun Sep  8 17:12:21 2019	Derp (STEAM_0:0:52504530) spawned
Sun Sep  8 17:12:30 2019	Daniel (STEAM_0:0:55667004): /pm dr how many cups
Sun Sep  8 17:12:35 2019	Daniel (STEAM_0:0:55667004): /ooc I NEEED THAT BERRETTA
Sun Sep  8 17:12:38 2019	DrDerpenstein (STEAM_0:0:13562763): /pm dan get me to 500 hp
Sun Sep  8 17:12:40 2019	DrDerpenstein was killed by bert simson with a cw_m3super90
Sun Sep  8 17:12:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Sep  8 17:12:52 2019	Daniel was killed by bert simson with a cw_m3super90
Sun Sep  8 17:12:53 2019	Daniel (STEAM_0:0:55667004) spawned
Sun Sep  8 17:13:17 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 17:13:49 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 17:14:34 2019	bert simson was killed by Daniel with a cw_nen_beretta92fs
Sun Sep  8 17:14:36 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 17:15:07 2019	DrDerpenstein (STEAM_0:0:13562763): !leancfg
Sun Sep  8 17:15:47 2019	bert simson (STEAM_0:1:179345279): wait man
Sun Sep  8 17:15:50 2019	bert simson (STEAM_0:1:179345279): go to other side
Sun Sep  8 17:16:13 2019	bert simson (STEAM_0:1:179345279): // set your hp to 100
Sun Sep  8 17:16:16 2019	xd MrShrimp (STEAM_0:0:121940340) has joined the game
Sun Sep  8 17:16:16 2019	xd MrShrimp (STEAM_0:0:121940340) spawned
Sun Sep  8 17:16:17 2019	Derp (STEAM_0:0:52504530): !hp derp 100
Sun Sep  8 17:16:21 2019	Derp was killed by bert simson with a cw_m3super90
Sun Sep  8 17:16:30 2019	bert simson (STEAM_0:1:179345279): nospread op
Sun Sep  8 17:16:38 2019	Derp (STEAM_0:0:52504530) spawned
Sun Sep  8 17:16:56 2019	Derp (STEAM_0:0:52504530): free makarovs
Sun Sep  8 17:17:16 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 60000
Sun Sep  8 17:17:17 2019	DrDerpenstein (STEAM_0:0:13562763) has dropped $60,000
Sun Sep  8 17:18:25 2019	xd MrShrimp (STEAM_0:0:121940340): /invholsyer
Sun Sep  8 17:18:28 2019	bert simson (STEAM_0:1:179345279): Try screengrabbing
Sun Sep  8 17:18:29 2019	xd MrShrimp (STEAM_0:0:121940340): /invholster
Sun Sep  8 17:18:30 2019	bert simson (STEAM_0:1:179345279): mh
Sun Sep  8 17:18:37 2019	xd MrShrimp (STEAM_0:0:121940340) spawned
Sun Sep  8 17:18:53 2019	bert simson (STEAM_0:1:179345279): sike nigga you thought
Sun Sep  8 17:19:22 2019	xd MrShrimp (STEAM_0:0:121940340): // brb
Sun Sep  8 17:19:46 2019	Derp (STEAM_0:0:52504530) disconnected
Sun Sep  8 17:20:08 2019	Daniel was killed by bert simson with a cw_m3super90
Sun Sep  8 17:20:09 2019	Daniel (STEAM_0:0:55667004) spawned
Sun Sep  8 17:20:23 2019	Daniel (STEAM_0:0:55667004): /DROP
Sun Sep  8 17:20:28 2019	I just shit my pants (STEAM_0:1:202366834) has joined the game
Sun Sep  8 17:20:28 2019	I just shit my pants (STEAM_0:1:202366834) spawned
Sun Sep  8 17:20:34 2019	Daniel (STEAM_0:0:55667004) spawned
Sun Sep  8 17:20:53 2019	xd MrShrimp was killed by bert simson with a cw_m3super90
Sun Sep  8 17:20:57 2019	bert simson (STEAM_0:1:179345279): // my bad
Sun Sep  8 17:21:02 2019	xd MrShrimp (STEAM_0:0:121940340): // rbuh
Sun Sep  8 17:21:04 2019	xd MrShrimp (STEAM_0:0:121940340) spawned
Sun Sep  8 17:21:40 2019	bert simson was killed by Daniel with a cw_makarov
Sun Sep  8 17:21:42 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 17:22:00 2019	xd MrShrimp was killed by bert simson with a cw_p99
Sun Sep  8 17:22:03 2019	Daniel was killed by bert simson with a cw_p99
Sun Sep  8 17:22:03 2019	xd MrShrimp (STEAM_0:0:121940340) spawned
Sun Sep  8 17:22:05 2019	Daniel (STEAM_0:0:55667004) spawned
Sun Sep  8 17:22:13 2019	xd MrShrimp (STEAM_0:0:121940340): !goto dan
Sun Sep  8 17:22:14 2019	Daniel (STEAM_0:0:55667004) disconnected
Sun Sep  8 17:22:33 2019	DrDerpenstein (STEAM_0:0:13562763): !leancfg
Sun Sep  8 17:22:44 2019	xd MrShrimp (STEAM_0:0:121940340): // well then
Sun Sep  8 17:22:48 2019	xd MrShrimp (STEAM_0:0:121940340): !menu
Sun Sep  8 17:22:54 2019	DrDerpenstein (STEAM_0:0:13562763): // whel what
Sun Sep  8 17:23:02 2019	xd MrShrimp (STEAM_0:0:121940340): // man shot me and left
Sun Sep  8 17:23:04 2019	xd MrShrimp (STEAM_0:0:121940340): // (STEAM_0:0:55667004
Sun Sep  8 17:23:07 2019	DrDerpenstein (STEAM_0:0:13562763): // lol
Sun Sep  8 17:23:11 2019	xd MrShrimp (STEAM_0:0:121940340): !menu
Sun Sep  8 17:23:16 2019	DrDerpenstein (STEAM_0:0:13562763): // was it daniel?
Sun Sep  8 17:23:19 2019	xd MrShrimp (STEAM_0:0:121940340): // yep
Sun Sep  8 17:23:26 2019	xd MrShrimp (STEAM_0:0:121940340): i warned him before he shot me
Sun Sep  8 17:23:31 2019	bert simson (STEAM_0:1:179345279): // get default danced from across the map
Sun Sep  8 17:23:32 2019	DrDerpenstein (STEAM_0:0:13562763): // hes been getting in gun fights with bert
Sun Sep  8 17:23:32 2019	xd MrShrimp (STEAM_0:0:121940340): // i warned him before he shot me
Sun Sep  8 17:23:44 2019	xd MrShrimp (STEAM_0:0:121940340): !ban
Sun Sep  8 17:23:59 2019	DrDerpenstein (STEAM_0:0:13562763): /pm xd let it slide with daniel for now
Sun Sep  8 17:24:16 2019	xd MrShrimp (STEAM_0:0:121940340): /pm drderp i told him before he shot me
Sun Sep  8 17:24:18 2019	bert simson (STEAM_0:1:179345279): /y was the sound playing
Sun Sep  8 17:24:22 2019	DrDerpenstein (STEAM_0:0:13562763): yes
Sun Sep  8 17:24:26 2019	xd MrShrimp (STEAM_0:0:121940340): /pm drderp he shot me 4 times then left
Sun Sep  8 17:24:28 2019	bert simson (STEAM_0:1:179345279): watch this dude
Sun Sep  8 17:24:35 2019	xd MrShrimp (STEAM_0:0:121940340): /pm drderp it was gonna be a verbal
Sun Sep  8 17:24:38 2019	xd MrShrimp (STEAM_0:0:121940340): !warns
Sun Sep  8 17:24:38 2019	DrDerpenstein (STEAM_0:0:13562763): /pm xd lol let it slide for now
Sun Sep  8 17:24:48 2019	bert simson (STEAM_0:1:179345279): hmmm
Sun Sep  8 17:25:06 2019	xd MrShrimp (STEAM_0:0:121940340): /pm drderp LTAP and rdm x1 is 3 day so ill just warn him for the ltap
Sun Sep  8 17:25:43 2019	xd MrShrimp (STEAM_0:0:121940340): !warms
Sun Sep  8 17:25:45 2019	xd MrShrimp (STEAM_0:0:121940340): !warns
Sun Sep  8 17:25:51 2019	DrDerpenstein (STEAM_0:0:13562763): !leancfg
Sun Sep  8 17:26:10 2019	xd MrShrimp (STEAM_0:0:121940340): !warn STEAM_0:0:55667004 LTAP
Sun Sep  8 17:26:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_cup
Sun Sep  8 17:26:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_barrel
Sun Sep  8 17:26:42 2019	xd MrShrimp (STEAM_0:0:121940340): /pm drderp i cant see the on duty jon in f4 i have to use the command setteam
Sun Sep  8 17:26:57 2019	xd MrShrimp (STEAM_0:0:121940340): 
Sun Sep  8 17:27:06 2019	xd MrShrimp (STEAM_0:0:121940340) spawned
Sun Sep  8 17:27:07 2019	DrDerpenstein (STEAM_0:0:13562763): /pm xd you cant see the job for on dudty?
Sun Sep  8 17:27:15 2019	xd MrShrimp (STEAM_0:0:121940340): /pm drderp yeah
Sun Sep  8 17:28:09 2019	xd MrShrimp (STEAM_0:0:121940340): 
Sun Sep  8 17:28:25 2019	DrDerpenstein (STEAM_0:0:13562763): /pm xd can you see pro robber and mass shooter and vip stuff?
Sun Sep  8 17:28:33 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 17:28:33 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sun Sep  8 17:28:35 2019	Bexgasm~ (STEAM_0:1:63382511): // alright
Sun Sep  8 17:28:39 2019	Bexgasm~ (STEAM_0:1:63382511): // i want a fucking explanation
Sun Sep  8 17:28:41 2019	Bexgasm~ (STEAM_0:1:63382511): // on who killed me
Sun Sep  8 17:28:45 2019	bert simson (STEAM_0:1:179345279): // me retard
Sun Sep  8 17:28:50 2019	xd MrShrimp (STEAM_0:0:121940340): /pm drderp nope
Sun Sep  8 17:28:51 2019	Bexgasm~ (STEAM_0:1:63382511): // perm banned gay kid
Sun Sep  8 17:28:55 2019	xd MrShrimp (STEAM_0:0:121940340): !goto bex
Sun Sep  8 17:28:57 2019	bert simson was killed by Himself with a suicide trick
Sun Sep  8 17:28:57 2019	Bexgasm~ (STEAM_0:1:63382511): !slay bert
Sun Sep  8 17:28:58 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 17:28:59 2019	Bexgasm~ (STEAM_0:1:63382511): gg
Sun Sep  8 17:29:01 2019	Bexgasm~ (STEAM_0:1:63382511): // gg
Sun Sep  8 17:29:13 2019	bert simson (STEAM_0:1:179345279): /y DERP
Sun Sep  8 17:29:16 2019	DrDerpenstein (STEAM_0:0:13562763): // lol it was a hit
Sun Sep  8 17:29:19 2019	xd MrShrimp (STEAM_0:0:121940340): 
Sun Sep  8 17:29:22 2019	Bexgasm~ (STEAM_0:1:63382511): // i was in spawn
Sun Sep  8 17:29:25 2019	DrDerpenstein (STEAM_0:0:13562763): /y hold on
Sun Sep  8 17:29:31 2019	DrDerpenstein (STEAM_0:0:13562763): // lol not at the time
Sun Sep  8 17:29:38 2019	xd MrShrimp (STEAM_0:0:121940340): // Doof ➞ Hitman user accepted a hit on Bexgasm~ ➞ Citizen superadmin requested by DrDerpenstein ➞ Professional Robber ow
Sun Sep  8 17:29:38 2019	DrDerpenstein (STEAM_0:0:13562763): !leancfg
Sun Sep  8 17:29:44 2019	Bexgasm~ (STEAM_0:1:63382511): yuh huh
Sun Sep  8 17:29:48 2019	xd MrShrimp (STEAM_0:0:121940340): // you cant even kill in spawn
Sun Sep  8 17:29:54 2019	Bexgasm~ (STEAM_0:1:63382511): // I've been in spawn the whole time wtf
Sun Sep  8 17:30:05 2019	Bexgasm~ (STEAM_0:1:63382511): // legit, i didnt even move when i load in, still had the motd up
Sun Sep  8 17:30:09 2019	DrDerpenstein (STEAM_0:0:13562763): // lol
Sun Sep  8 17:30:11 2019	xd MrShrimp (STEAM_0:0:121940340): 
Sun Sep  8 17:30:16 2019	DrDerpenstein (STEAM_0:0:13562763): !leancfg
Sun Sep  8 17:30:18 2019	Bexgasm~ (STEAM_0:1:63382511): // one of you country ass rednecks though y'all were having a GIGGLE
Sun Sep  8 17:30:25 2019	Bexgasm~ (STEAM_0:1:63382511): // not epic.
Sun Sep  8 17:30:29 2019	Bexgasm~ (STEAM_0:1:63382511): // perm banned.
Sun Sep  8 17:30:46 2019	DrDerpenstein (STEAM_0:0:13562763): // i cant tell if you're joking or not
Sun Sep  8 17:30:56 2019	Bexgasm~ (STEAM_0:1:63382511): // i fucking used the word "epic"
Sun Sep  8 17:30:59 2019	DrDerpenstein (STEAM_0:0:13562763): // you cant outright perma people for an rdm
Sun Sep  8 17:31:00 2019	Bexgasm~ (STEAM_0:1:63382511): // yes i'm joking
Sun Sep  8 17:31:03 2019	DrDerpenstein (STEAM_0:0:13562763): // ok
Sun Sep  8 17:31:06 2019	Bexgasm~ (STEAM_0:1:63382511): // i know that lmao
Sun Sep  8 17:31:07 2019	DrDerpenstein (STEAM_0:0:13562763): // also it was a hit
Sun Sep  8 17:31:10 2019	Bexgasm~ (STEAM_0:1:63382511): 
Sun Sep  8 17:32:06 2019	xd MrShrimp (STEAM_0:0:121940340): /pm drderp Doof ➞ Hitman user accepted a hit on Bexgasm~ ➞ Citizen superadmin requested by DrDerpenstein ➞ Professional R
Sun Sep  8 17:32:22 2019	DrDerpenstein (STEAM_0:0:13562763): !leancfg
Sun Sep  8 17:32:37 2019	DrDerpenstein (STEAM_0:0:13562763): !leancfg
Sun Sep  8 17:32:46 2019	Bexgasm~ (STEAM_0:1:63382511): !return bex
Sun Sep  8 17:32:48 2019	Bexgasm~ (STEAM_0:1:63382511): /return bex
Sun Sep  8 17:33:09 2019	bert simson (STEAM_0:1:179345279): /y DERP
Sun Sep  8 17:33:19 2019	bert simson (STEAM_0:1:179345279): /y give me money so i can make lean
Sun Sep  8 17:33:26 2019	bert simson (STEAM_0:1:179345279): /y i cant base at all i only have 250
Sun Sep  8 17:33:35 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 25000
Sun Sep  8 17:33:36 2019	DrDerpenstein (STEAM_0:0:13562763) has dropped $25,000
Sun Sep  8 17:35:37 2019	DrDerpenstein (STEAM_0:0:13562763): !leancfg
Sun Sep  8 17:36:01 2019	xd MrShrimp (STEAM_0:0:121940340): 
Sun Sep  8 17:38:08 2019	Bexgasm~ (STEAM_0:1:63382511): 
Sun Sep  8 17:39:16 2019	DrDerpenstein (STEAM_0:0:13562763): lean_crate
Sun Sep  8 17:40:06 2019	Bexgasm~ (STEAM_0:1:63382511): // Once we get mugging up we should have a theif
Sun Sep  8 17:40:12 2019	Bexgasm~ (STEAM_0:1:63382511): // Which jobs have a lockpick?
Sun Sep  8 17:41:24 2019	DrDerpenstein (STEAM_0:0:13562763): // we're redoing the gangsters/mafia just a touch rn
Sun Sep  8 17:41:33 2019	DrDerpenstein (STEAM_0:0:13562763): // slimming down on downloaded content
Sun Sep  8 17:41:35 2019	Bexgasm~ (STEAM_0:1:63382511): // Kk
Sun Sep  8 17:41:39 2019	DrDerpenstein (STEAM_0:0:13562763): // gangserts and mob can rob
Sun Sep  8 17:41:48 2019	DrDerpenstein (STEAM_0:0:13562763): // robbers can rob too
Sun Sep  8 17:41:48 2019	xd MrShrimp (STEAM_0:0:121940340): // can you fix it so i dont have to use a command to get mod on duty
Sun Sep  8 17:42:03 2019	Bexgasm~ (STEAM_0:1:63382511): // We had a job for it
Sun Sep  8 17:42:11 2019	xd MrShrimp (STEAM_0:0:121940340): // they do but i cant see it
Sun Sep  8 17:42:17 2019	xd MrShrimp (STEAM_0:0:121940340): // i have to /setteam
Sun Sep  8 17:42:21 2019	DrDerpenstein (STEAM_0:0:13562763): // i fixed what i think the issue is. itll take effect next reboto
Sun Sep  8 17:42:28 2019	bert simson (STEAM_0:1:179345279): // oh shit bexgasm is superadmin?
Sun Sep  8 17:42:29 2019	xd MrShrimp (STEAM_0:0:121940340): // ight bet
Sun Sep  8 17:42:30 2019	bert simson (STEAM_0:1:179345279): // who is he?
Sun Sep  8 17:42:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_weedblock
Sun Sep  8 17:42:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_weedblock
Sun Sep  8 17:42:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_weedblock
Sun Sep  8 17:42:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_weedblock
Sun Sep  8 17:42:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_weedblock
Sun Sep  8 17:42:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_palette
Sun Sep  8 17:43:14 2019	xd MrShrimp (STEAM_0:0:121940340): 
Sun Sep  8 17:43:40 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sun Sep  8 17:43:56 2019	xd MrShrimp (STEAM_0:0:121940340): 
Sun Sep  8 17:44:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Sun Sep  8 17:44:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Sun Sep  8 17:44:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Sun Sep  8 17:44:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_muffin
Sun Sep  8 17:45:01 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT keypad
Sun Sep  8 17:45:01 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT sammyservers_textscreen
Sun Sep  8 17:45:01 2019	Bexgasm~ (STEAM_0:1:63382511) spawned Vehicle prop_vehicle_jeep (mitsu_evoxtdm)
Sun Sep  8 17:45:01 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT sammyservers_textscreen
Sun Sep  8 17:45:02 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT keypad
Sun Sep  8 17:45:04 2019	xd MrShrimp (STEAM_0:0:121940340): 
Sun Sep  8 17:45:13 2019	Bexgasm~ (STEAM_0:1:63382511): // WTF YOU BLACKLISTED BIG BLOCKS
Sun Sep  8 17:45:20 2019	Bexgasm~ (STEAM_0:1:63382511): // oh my god
Sun Sep  8 17:45:22 2019	xd MrShrimp (STEAM_0:0:121940340): // its a whitelist
Sun Sep  8 17:45:26 2019	DrDerpenstein (STEAM_0:0:13562763): // what big blocks>?
Sun Sep  8 17:45:33 2019	xd MrShrimp (STEAM_0:0:121940340): // derp said we didnt need them
Sun Sep  8 17:45:35 2019	DrDerpenstein (STEAM_0:0:13562763): // we're working on the whitelist rn
Sun Sep  8 17:45:41 2019	Bexgasm~ (STEAM_0:1:63382511): // Under plastic
Sun Sep  8 17:45:44 2019	Bexgasm~ (STEAM_0:1:63382511): // Yes we do need them
Sun Sep  8 17:45:46 2019	DrDerpenstein (STEAM_0:0:13562763): // we will be adding ~1000 more props on restard
Sun Sep  8 17:45:48 2019	xd MrShrimp (STEAM_0:0:121940340): 
Sun Sep  8 17:45:48 2019	Bexgasm~ (STEAM_0:1:63382511): // our prop limit is so fucking low
Sun Sep  8 17:46:01 2019	DrDerpenstein (STEAM_0:0:13562763): // limit or whitelist?
Sun Sep  8 17:46:08 2019	Bexgasm~ (STEAM_0:1:63382511): // Whitelist.
Sun Sep  8 17:46:12 2019	DrDerpenstein (STEAM_0:0:13562763): // ik
Sun Sep  8 17:46:18 2019	xd MrShrimp (STEAM_0:0:121940340): 
Sun Sep  8 17:46:25 2019	DrDerpenstein (STEAM_0:0:13562763): // i told derp to test this in dev but he did it in this server instead
Sun Sep  8 17:46:41 2019	DrDerpenstein (STEAM_0:0:13562763): // so i dont really have time to test, just gotta hope the whitelist additions will work
Sun Sep  8 17:46:43 2019	Bexgasm~ (STEAM_0:1:63382511): // We legit cant use big blocks
Sun Sep  8 17:46:50 2019	Bexgasm~ (STEAM_0:1:63382511): // whats the prop limit.
Sun Sep  8 17:46:52 2019	xd MrShrimp (STEAM_0:0:121940340): /pm drderp what are the rules on nocliping
Sun Sep  8 17:46:54 2019	DrDerpenstein (STEAM_0:0:13562763): // 50
Sun Sep  8 17:46:58 2019	Bexgasm~ (STEAM_0:1:63382511): // OH MY GOD
Sun Sep  8 17:47:05 2019	Bexgasm~ (STEAM_0:1:63382511): // How are you supposed to build an actual base
Sun Sep  8 17:47:08 2019	Bexgasm~ (STEAM_0:1:63382511): // With 50 props
Sun Sep  8 17:47:09 2019	xd MrShrimp (STEAM_0:0:121940340): // derp siad it was 80
Sun Sep  8 17:47:10 2019	DrDerpenstein (STEAM_0:0:13562763): // no clip for ooc reasons only, or when no one is on
Sun Sep  8 17:47:10 2019	Bexgasm~ (STEAM_0:1:63382511): // and no big props
Sun Sep  8 17:47:18 2019	I just shit my pants (STEAM_0:1:202366834) spawned
Sun Sep  8 17:47:24 2019	DrDerpenstein (STEAM_0:0:13562763): // 50 props is limit. whiltelist is currently like 135
Sun Sep  8 17:47:32 2019	Bexgasm~ (STEAM_0:1:63382511): // -.-
Sun Sep  8 17:47:38 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Sep  8 17:47:44 2019	bert simson (STEAM_0:1:179345279): // can someone ulx adduser bexgasm user
Sun Sep  8 17:47:54 2019	xd MrShrimp (STEAM_0:0:121940340): 
Sun Sep  8 17:48:04 2019	Bexgasm~ (STEAM_0:1:63382511): // can someone ulx ban bert
Sun Sep  8 17:48:12 2019	bert simson (STEAM_0:1:179345279): // you forgot to specify a time retard
Sun Sep  8 17:48:32 2019	Bexgasm~ (STEAM_0:1:63382511): // Shut yo ass up
Sun Sep  8 17:48:39 2019	bert simson (STEAM_0:1:179345279): // youre not black shh
Sun Sep  8 17:49:04 2019	Bexgasm~ (STEAM_0:1:63382511): // Never said I was.
Sun Sep  8 17:49:16 2019	bert simson (STEAM_0:1:179345279): // dont act like it
Sun Sep  8 17:49:17 2019	xd MrShrimp (STEAM_0:0:121940340): 
Sun Sep  8 17:49:19 2019	Bexgasm~ (STEAM_0:1:63382511): //
Sun Sep  8 17:49:22 2019	Bexgasm~ (STEAM_0:1:63382511): // Dont be racist
Sun Sep  8 17:49:28 2019	bert simson (STEAM_0:1:179345279): // how am i being racist?
Sun Sep  8 17:49:34 2019	bert simson (STEAM_0:1:179345279): // you proper fucking slow mate
Sun Sep  8 17:49:40 2019	Bexgasm~ (STEAM_0:1:63382511): // Ok bud
Sun Sep  8 17:49:51 2019	bert simson (STEAM_0:1:179345279): // oKaY bUd
Sun Sep  8 17:50:05 2019	Bexgasm~ (STEAM_0:1:63382511): // <3
Sun Sep  8 17:50:56 2019	Bexgasm~ (STEAM_0:1:63382511): 
Sun Sep  8 17:51:22 2019	I just shit my pants (STEAM_0:1:202366834) disconnected
Sun Sep  8 17:51:41 2019	bert simson (STEAM_0:1:179345279): put me down dude
Sun Sep  8 17:52:07 2019	bert simson (STEAM_0:1:179345279): i did dude
Sun Sep  8 17:52:16 2019	bert simson (STEAM_0:1:179345279): are you slow??
Sun Sep  8 17:52:23 2019	bert simson (STEAM_0:1:179345279): its gone
Sun Sep  8 17:52:58 2019	Bexgasm~ (STEAM_0:1:63382511): 
Sun Sep  8 17:53:19 2019	Bexgasm~ (STEAM_0:1:63382511): 
Sun Sep  8 17:53:26 2019	bert simson (STEAM_0:1:179345279): what am i doing now
Sun Sep  8 17:53:39 2019	xd MrShrimp (STEAM_0:0:121940340): // what
Sun Sep  8 17:53:46 2019	bert simson (STEAM_0:1:179345279): // bexgasm is abusing
Sun Sep  8 17:53:46 2019	Bexgasm~ (STEAM_0:1:63382511): // Shrimp come here
Sun Sep  8 17:53:51 2019	bert simson (STEAM_0:1:179345279): 
Sun Sep  8 17:53:53 2019	xd MrShrimp (STEAM_0:0:121940340): 
Sun Sep  8 17:54:27 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Sep  8 17:54:38 2019	bert simson (STEAM_0:1:179345279): i still dont see who im affecting
Sun Sep  8 17:54:40 2019	bert simson (STEAM_0:1:179345279): all staff on
Sun Sep  8 17:54:54 2019	bert simson (STEAM_0:1:179345279): how so?
Sun Sep  8 17:54:59 2019	bert simson (STEAM_0:1:179345279): its not crashing it?
Sun Sep  8 17:55:49 2019	Bexgasm~ (STEAM_0:1:63382511): !God Bexgasm
Sun Sep  8 17:56:24 2019	bert simson (STEAM_0:1:179345279): i dont see how im the wrong
Sun Sep  8 17:56:30 2019	bert simson (STEAM_0:1:179345279): i shot 1 admin
Sun Sep  8 17:56:42 2019	bert simson (STEAM_0:1:179345279): i never crashed it??
Sun Sep  8 17:56:50 2019	xd MrShrimp (STEAM_0:0:121940340): 
Sun Sep  8 17:56:53 2019	bert simson (STEAM_0:1:179345279): I think shooting 1 person is a hell of a lot less severe than crashing a server
Sun Sep  8 17:57:15 2019	bert simson (STEAM_0:1:179345279): i dont think so dude
Sun Sep  8 17:57:27 2019	bert simson (STEAM_0:1:179345279): ???????
Sun Sep  8 17:57:29 2019	bert simson (STEAM_0:1:179345279): cheat engine?
Sun Sep  8 17:57:47 2019	bert simson (STEAM_0:1:179345279): I did NOTHING
Sun Sep  8 17:58:09 2019	bert simson (STEAM_0:1:179345279): okok let me go
Sun Sep  8 17:58:11 2019	bert simson (STEAM_0:1:179345279): ill stop man!
Sun Sep  8 17:58:51 2019	Bexgasm~ (STEAM_0:1:63382511): !ungod bex
Sun Sep  8 17:58:53 2019	bert simson (STEAM_0:1:179345279): // first of all it was not cheat engine
Sun Sep  8 17:58:54 2019	Bexgasm~ (STEAM_0:1:63382511): !hp bex 100
Sun Sep  8 17:58:58 2019	Bexgasm~ (STEAM_0:1:63382511): // Cheat engine bruhhh
Sun Sep  8 17:58:59 2019	bert simson (STEAM_0:1:179345279): // i never used cheat engine in my life
Sun Sep  8 17:59:02 2019	Bexgasm~ (STEAM_0:1:63382511): // cheat engine
Sun Sep  8 17:59:07 2019	Bexgasm~ (STEAM_0:1:63382511): // fucking caught caught on a 10 year old game
Sun Sep  8 17:59:08 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Sep  8 17:59:10 2019	Bexgasm~ (STEAM_0:1:63382511): // using cheat engine
Sun Sep  8 17:59:11 2019	xd MrShrimp (STEAM_0:0:121940340): // you told me you did before
Sun Sep  8 17:59:29 2019	bert simson (STEAM_0:1:179345279): // i dont know where he got that from, the only thing you can do with cheat engine is change convars
Sun Sep  8 17:59:30 2019	xd MrShrimp (STEAM_0:0:121940340): 
Sun Sep  8 17:59:39 2019	Bexgasm~ (STEAM_0:1:63382511): // Cheat engine.
Sun Sep  8 17:59:41 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT keypad
Sun Sep  8 17:59:41 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT sammyservers_textscreen
Sun Sep  8 17:59:41 2019	Bexgasm~ (STEAM_0:1:63382511) spawned Vehicle prop_vehicle_jeep (mitsu_evoxtdm)
Sun Sep  8 17:59:41 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT sammyservers_textscreen
Sun Sep  8 17:59:41 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT keypad
Sun Sep  8 17:59:44 2019	xd MrShrimp (STEAM_0:0:121940340) spawned
Sun Sep  8 17:59:50 2019	xd MrShrimp (STEAM_0:0:121940340): 
Sun Sep  8 17:59:58 2019	bert simson (STEAM_0:1:179345279): // I mean I already established that I didnt use cheat engine? Things tend to go over your head huh?
Sun Sep  8 18:00:08 2019	xd MrShrimp (STEAM_0:0:121940340): 
Sun Sep  8 18:00:21 2019	Bexgasm~ (STEAM_0:1:63382511): // So you expect me to take your word over the dev's word
Sun Sep  8 18:00:40 2019	Bexgasm~ (STEAM_0:1:63382511): // Are you a little slow?
Sun Sep  8 18:00:51 2019	xd MrShrimp (STEAM_0:0:121940340): // derp also said he was hacking
Sun Sep  8 18:00:53 2019	bert simson (STEAM_0:1:179345279): // ask him where he got cheat engine from
Sun Sep  8 18:01:02 2019	Bexgasm~ (STEAM_0:1:63382511): // Well, you.
Sun Sep  8 18:01:34 2019	xd MrShrimp (STEAM_0:0:121940340): // why are doors 1.5k
Sun Sep  8 18:01:42 2019	Bexgasm~ (STEAM_0:1:63382511): // cause the economy has no doors.
Sun Sep  8 18:01:45 2019	Bexgasm~ (STEAM_0:1:63382511): // we're at a shortage
Sun Sep  8 18:02:01 2019	xd MrShrimp (STEAM_0:0:121940340): // its really slow to make money
Sun Sep  8 18:02:19 2019	Bexgasm~ (STEAM_0:1:63382511): // cheat engine
Sun Sep  8 18:02:23 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT sammyservers_textscreen
Sun Sep  8 18:02:23 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT keypad
Sun Sep  8 18:02:23 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT keypad
Sun Sep  8 18:02:23 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT sammyservers_textscreen
Sun Sep  8 18:02:24 2019	xd MrShrimp (STEAM_0:0:121940340): // ?
Sun Sep  8 18:02:36 2019	bert simson (STEAM_0:1:179345279): // yeah cause cheat engine really allows for hacking in gmod
Sun Sep  8 18:02:47 2019	Bexgasm~ (STEAM_0:1:63382511): // Apparently so.
Sun Sep  8 18:02:55 2019	Bexgasm~ (STEAM_0:1:63382511): // I'm not suprised to be honest.
Sun Sep  8 18:03:03 2019	bert simson (STEAM_0:1:179345279): // bUt MrDeRpEnStInE sAiD sO
Sun Sep  8 18:03:12 2019	Bexgasm~ (STEAM_0:1:63382511): // Well he did say so
Sun Sep  8 18:03:50 2019	bert simson (STEAM_0:1:179345279): // pretty sure i know what im talking about, the most you could do with cheat engine is change sv_cheats to 1 so you could 
Sun Sep  8 18:03:54 2019	bert simson (STEAM_0:1:179345279): // exec clientside lua
Sun Sep  8 18:03:58 2019	bert simson (STEAM_0:1:179345279): // and thats not what i did at all
Sun Sep  8 18:04:11 2019	Bexgasm~ (STEAM_0:1:63382511): // Cheat engine.
Sun Sep  8 18:04:43 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT sammyservers_textscreen
Sun Sep  8 18:04:43 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT keypad
Sun Sep  8 18:04:44 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT keypad
Sun Sep  8 18:04:44 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT keypad
Sun Sep  8 18:04:44 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT keypad
Sun Sep  8 18:05:02 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT sammyservers_textscreen
Sun Sep  8 18:05:02 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT keypad
Sun Sep  8 18:05:02 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT keypad
Sun Sep  8 18:05:02 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT keypad
Sun Sep  8 18:05:03 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT keypad
Sun Sep  8 18:05:04 2019	xd MrShrimp (STEAM_0:0:121940340) spawned
Sun Sep  8 18:05:07 2019	bert simson (STEAM_0:1:179345279): // can i make it any clearer? I wasn't using cheat engine? I dont understand whats so hard to understand about that
Sun Sep  8 18:05:13 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT sammyservers_textscreen
Sun Sep  8 18:05:13 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT keypad
Sun Sep  8 18:05:13 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT keypad
Sun Sep  8 18:05:13 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT keypad
Sun Sep  8 18:05:13 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT keypad
Sun Sep  8 18:05:13 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT keypad
Sun Sep  8 18:05:22 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT keypad
Sun Sep  8 18:05:22 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT keypad
Sun Sep  8 18:05:22 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT keypad
Sun Sep  8 18:05:22 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT keypad
Sun Sep  8 18:05:22 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT keypad
Sun Sep  8 18:05:31 2019	DrDerpenstein (STEAM_0:0:13562763): // this isnt a big issue rn, maybe i misspoke but whatever
Sun Sep  8 18:05:33 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT sammyservers_textscreen
Sun Sep  8 18:05:33 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT keypad
Sun Sep  8 18:05:33 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT keypad
Sun Sep  8 18:05:33 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT sammyservers_textscreen
Sun Sep  8 18:05:50 2019	Bexgasm~ (STEAM_0:1:63382511): // I know it isn't but i really love to belive that he got banned for using cheat engine
Sun Sep  8 18:06:19 2019	Bexgasm~ (STEAM_0:1:63382511): 
Sun Sep  8 18:06:40 2019	bert simson (STEAM_0:1:179345279): // i mean thats not what I was banned for at all? how can i make it clearer to you? he even said he might of misspoke
Sun Sep  8 18:06:44 2019	bert simson (STEAM_0:1:179345279): // hes not the one that banned me 
Sun Sep  8 18:07:00 2019	Bexgasm~ (STEAM_0:1:63382511): // Listen man
Sun Sep  8 18:07:07 2019	Bexgasm~ (STEAM_0:1:63382511): // You're dickhead, you talked to me rudely.
Sun Sep  8 18:07:13 2019	Bexgasm~ (STEAM_0:1:63382511): // I'm not gonna fucking take your word lmao
Sun Sep  8 18:07:14 2019	bert simson (STEAM_0:1:179345279): // you are dickhead
Sun Sep  8 18:07:19 2019	xd MrShrimp (STEAM_0:0:121940340): // im saying that ima take the owners word over yours
Sun Sep  8 18:07:24 2019	DrDerpenstein (STEAM_0:0:13562763): // purge it out boys
Sun Sep  8 18:07:25 2019	Bexgasm~ (STEAM_0:1:63382511): // I know im such a DICKHEAD for enforcing rules
Sun Sep  8 18:07:34 2019	Bexgasm~ (STEAM_0:1:63382511): // i should be burned
Sun Sep  8 18:07:46 2019	bert simson (STEAM_0:1:179345279): // you deadass said youre dickhead 
Sun Sep  8 18:07:48 2019	bert simson (STEAM_0:1:179345279): // hahaha
Sun Sep  8 18:07:59 2019	Bexgasm~ (STEAM_0:1:63382511): // I am i am
Sun Sep  8 18:08:02 2019	Bexgasm~ (STEAM_0:1:63382511): // I'm such a dickhead
Sun Sep  8 18:08:08 2019	Bexgasm~ (STEAM_0:1:63382511): // I'm just so rude
Sun Sep  8 18:08:08 2019	bert simson (STEAM_0:1:179345279): // holy shit youre dense
Sun Sep  8 18:08:18 2019	Bexgasm~ (STEAM_0:1:63382511): // And you cant understand sarcast :P
Sun Sep  8 18:08:23 2019	Bexgasm~ (STEAM_0:1:63382511): // Sarcasm*
Sun Sep  8 18:08:35 2019	Bexgasm~ (STEAM_0:1:63382511): // Sorry mispell, my cheat engine was on.
Sun Sep  8 18:08:48 2019	bert simson (STEAM_0:1:179345279): // I mean its not sarcasm? Even if it was you cant tell from text chat 
Sun Sep  8 18:08:55 2019	Bexgasm~ (STEAM_0:1:63382511): // Well yes you can
Sun Sep  8 18:08:58 2019	Bexgasm~ (STEAM_0:1:63382511): // Context clues.
Sun Sep  8 18:09:03 2019	bert simson (STEAM_0:1:179345279): // context clues hahaha
Sun Sep  8 18:09:09 2019	Bexgasm~ (STEAM_0:1:63382511): // Yes, context clues
Sun Sep  8 18:09:20 2019	bert simson (STEAM_0:1:179345279): // this dude just came out of remedial english or something
Sun Sep  8 18:09:23 2019	bert simson (STEAM_0:1:179345279): // :clown:
Sun Sep  8 18:09:52 2019	Bexgasm~ (STEAM_0:1:63382511): // Context clues are basic elemtary you nonce lmao
Sun Sep  8 18:10:00 2019	Bexgasm~ (STEAM_0:1:63382511): // Sorry mispell, my cheat engine was on.
Sun Sep  8 18:10:16 2019	Bexgasm~ (STEAM_0:1:63382511): // boutta get banned for cheat engine on a 10 year old game
Sun Sep  8 18:10:19 2019	bert simson (STEAM_0:1:179345279): // yeah i know thats why i said remedial english you nonce
Sun Sep  8 18:10:36 2019	xd MrShrimp (STEAM_0:0:121940340): // drderp why domt you add all basic props to the whitelist
Sun Sep  8 18:10:45 2019	Bexgasm~ (STEAM_0:1:63382511): // hey mister hey mister you dropped something
Sun Sep  8 18:10:53 2019	DrDerpenstein (STEAM_0:0:13562763): // they will be added after server restart
Sun Sep  8 18:10:54 2019	Bexgasm~ (STEAM_0:1:63382511): // *picks that something up for you* ohh shit, its your clown license!
Sun Sep  8 18:11:05 2019	xd MrShrimp (STEAM_0:0:121940340): // whens restart
Sun Sep  8 18:11:06 2019	Bexgasm~ (STEAM_0:1:63382511): // Bro you dropped it a while back as well as your common sense
Sun Sep  8 18:11:10 2019	bert simson (STEAM_0:1:179345279): // you mighta dropped a couple chromosomes ngl, things really fly over your head
Sun Sep  8 18:11:13 2019	DrDerpenstein (STEAM_0:0:13562763): // the issue thats holding us back is an addon for controlling download size
Sun Sep  8 18:11:20 2019	Bexgasm~ (STEAM_0:1:63382511): // I'm sorry i use cheat engine a lot
Sun Sep  8 18:11:29 2019	DrDerpenstein (STEAM_0:0:13562763): // we have a support ticket out rn, so once we figure it out we will fix and restart
Sun Sep  8 18:11:44 2019	bert simson (STEAM_0:1:179345279): // anways ive well established that i wasnt using cheat engine and even the owner said he might of been mistaken, if you cant
Sun Sep  8 18:11:49 2019	bert simson (STEAM_0:1:179345279): // understand that i just wont talk to you
Sun Sep  8 18:11:53 2019	Bexgasm~ (STEAM_0:1:63382511): // hes a dev
Sun Sep  8 18:11:59 2019	Bexgasm~ (STEAM_0:1:63382511): // derps the owner
Sun Sep  8 18:12:00 2019	DrDerpenstein (STEAM_0:0:13562763): // and coowner
Sun Sep  8 18:12:04 2019	Bexgasm~ (STEAM_0:1:63382511): // and co owner
Sun Sep  8 18:12:07 2019	bert simson (STEAM_0:1:179345279): // i mean he has the rank owner?
Sun Sep  8 18:12:12 2019	Bexgasm~ (STEAM_0:1:63382511): // Nah, coowner
Sun Sep  8 18:12:18 2019	Bexgasm~ (STEAM_0:1:63382511): // different ranks bruv
Sun Sep  8 18:12:19 2019	bert simson (STEAM_0:1:179345279): // i mean he literally has the rank owner but okay
Sun Sep  8 18:12:31 2019	Bexgasm~ (STEAM_0:1:63382511): // i'm sorry if im not making sense, my cheat engine is on
Sun Sep  8 18:12:36 2019	Bexgasm~ (STEAM_0:1:63382511): // my bad my bad
Sun Sep  8 18:12:45 2019	DrDerpenstein (STEAM_0:0:13562763): // derp and i are equals, i just focus more on code and him on hr/pr
Sun Sep  8 18:13:00 2019	bert simson (STEAM_0:1:179345279): // dont understand why you harassing me over something that didnt even happen??
Sun Sep  8 18:13:05 2019	xd MrShrimp (STEAM_0:0:121940340): 
Sun Sep  8 18:13:11 2019	Bexgasm~ (STEAM_0:1:63382511): // I'm not saying you aren't equals but i'm just saying he has a different rank than you.
Sun Sep  8 18:13:24 2019	Bexgasm~ (STEAM_0:1:63382511): // harassing you?
Sun Sep  8 18:13:31 2019	Bexgasm~ (STEAM_0:1:63382511): // I'm harassing you over a video game?
Sun Sep  8 18:13:38 2019	Bexgasm~ (STEAM_0:1:63382511): // My nigga do you need your bottle?
Sun Sep  8 18:13:45 2019	Bexgasm~ (STEAM_0:1:63382511): // maybe your binkie?
Sun Sep  8 18:13:52 2019	xd MrShrimp (STEAM_0:0:121940340): // whats a binkie
Sun Sep  8 18:13:59 2019	DrDerpenstein (STEAM_0:0:13562763): // pacifier for babies
Sun Sep  8 18:14:02 2019	Bexgasm~ (STEAM_0:1:63382511): // ^^
Sun Sep  8 18:14:02 2019	xd MrShrimp (STEAM_0:0:121940340): // ah
Sun Sep  8 18:14:17 2019	bert simson (STEAM_0:1:179345279): // i mean half the words that come out of your mouth are cheat engine so ye
Sun Sep  8 18:14:27 2019	Bexgasm~ (STEAM_0:1:63382511): // Ah shit sorry i had my cheat engine on
Sun Sep  8 18:14:41 2019	Bexgasm~ (STEAM_0:1:63382511): // Legit if you think im harassing you over a video game
Sun Sep  8 18:14:50 2019	Bexgasm~ (STEAM_0:1:63382511): // I'm gonna need you to put your big boy pants on
Sun Sep  8 18:14:56 2019	DrDerpenstein (STEAM_0:0:13562763): /pm xd you free? want to add some props to whitelist with me?
Sun Sep  8 18:15:07 2019	Bexgasm~ (STEAM_0:1:63382511): // One of my favorite people said some shit bout cyber-bullying hol up
Sun Sep  8 18:15:28 2019	xd MrShrimp (STEAM_0:0:121940340): /pm drderp im free but im not a high enough rank
Sun Sep  8 18:15:33 2019	DrDerpenstein (STEAM_0:0:13562763): // you know you can both jsut ignore eachother right?
Sun Sep  8 18:15:36 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Sep  8 18:15:37 2019	xd MrShrimp (STEAM_0:0:121940340): /pm drderp i helped derp yesterday
Sun Sep  8 18:15:40 2019	Bexgasm~ (STEAM_0:1:63382511): "Hahahahahahahaha How The Fuck Is Cyber Bullying Real Hahahaha Nigga Just Walk Away From The Screen Like Nigga Close Your Eyes 
Sun Sep  8 18:15:53 2019	Bexgasm~ (STEAM_0:1:63382511): // I know but im having fun
Sun Sep  8 18:16:06 2019	Bexgasm~ (STEAM_0:1:63382511): // I legit thought he knew what he was talking about at first.
Sun Sep  8 18:16:06 2019	bert simson (STEAM_0:1:179345279): // he selectively ignores stuff we say, you know like both me and you saying i wasnt using cheat engine
Sun Sep  8 18:16:20 2019	Bexgasm~ (STEAM_0:1:63382511): // He said he may have misheard
Sun Sep  8 18:16:25 2019	bert simson (STEAM_0:1:179345279): // yeah
Sun Sep  8 18:16:26 2019	Bexgasm~ (STEAM_0:1:63382511): // Not for a definite answer that you werent
Sun Sep  8 18:16:38 2019	Bexgasm~ (STEAM_0:1:63382511): // Just that he may have misheard.
Sun Sep  8 18:16:40 2019	Bexgasm~ (STEAM_0:1:63382511): // L
Sun Sep  8 18:16:50 2019	Bexgasm~ (STEAM_0:1:63382511): !menu
Sun Sep  8 18:16:55 2019	bert simson (STEAM_0:1:179345279): // yeah he might of misheard
Sun Sep  8 18:16:59 2019	bert simson (STEAM_0:1:179345279): // and you still continuing this
Sun Sep  8 18:17:10 2019	Bexgasm~ (STEAM_0:1:63382511): // Cause its hella funny to think you were using cheat engine
Sun Sep  8 18:17:22 2019	Bexgasm~ (STEAM_0:1:63382511): // you're defending yourself so much and its comical
Sun Sep  8 18:17:25 2019	bert simson (STEAM_0:1:179345279): // what would I use cheat engine for???
Sun Sep  8 18:17:32 2019	Bexgasm~ (STEAM_0:1:63382511): // Garry's mod
Sun Sep  8 18:17:36 2019	Bexgasm~ (STEAM_0:1:63382511): 
Sun Sep  8 18:18:21 2019	Bexgasm~ (STEAM_0:1:63382511): // Anyways, i'm boutta head out my cheat engine premiums runnin out
Sun Sep  8 18:18:28 2019	Bexgasm~ (STEAM_0:1:63382511): // Cya clown <3
Sun Sep  8 18:18:31 2019	Bexgasm~ (STEAM_0:1:63382511) disconnected
Sun Sep  8 18:21:24 2019	bert simson (STEAM_0:1:179345279): // derp what did you even code on here?
Sun Sep  8 18:21:45 2019	DrDerpenstein (STEAM_0:0:13562763): // what are you really asking?
Sun Sep  8 18:21:57 2019	DrDerpenstein (STEAM_0:0:13562763): // i add functions to existing content to make sure shit works
Sun Sep  8 18:21:57 2019	bert simson (STEAM_0:1:179345279): // what you coded on here
Sun Sep  8 18:22:10 2019	bert simson (STEAM_0:1:179345279): // ye thats pretty good man
Sun Sep  8 18:22:17 2019	DrDerpenstein (STEAM_0:0:13562763): // i didnt code from scracth if thats what youre asking
Sun Sep  8 18:22:52 2019	DrDerpenstein (STEAM_0:0:13562763): // alot of drug functions, economy stuff, guns, jobs, ammo and shit
Sun Sep  8 18:23:06 2019	bert simson (STEAM_0:1:179345279): // ye i guess it kinda sounded like i thought you didnt know what you were talking about
Sun Sep  8 18:23:39 2019	xd MrShrimp (STEAM_0:0:121940340): // do these printers auto blow up?
Sun Sep  8 18:23:48 2019	bert simson (STEAM_0:1:179345279): /drop
Sun Sep  8 18:23:50 2019	DrDerpenstein (STEAM_0:0:13562763): // if you dont add a cooler yes
Sun Sep  8 18:23:53 2019	DrDerpenstein (STEAM_0:0:13562763): // or if you shoot them
Sun Sep  8 18:23:56 2019	xd MrShrimp (STEAM_0:0:121940340): // ight bet
Sun Sep  8 18:23:58 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 18:25:27 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 18:25:36 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 18:26:35 2019	xd MrShrimp (STEAM_0:0:121940340): // HHMM
Sun Sep  8 18:26:39 2019	DrDerpenstein (STEAM_0:0:13562763): // lol
Sun Sep  8 18:27:48 2019	xd MrShrimp (STEAM_0:0:121940340): // can someone try to raid me im bored af
Sun Sep  8 18:27:55 2019	DrDerpenstein (STEAM_0:0:13562763): // wya?
Sun Sep  8 18:28:00 2019	xd MrShrimp (STEAM_0:0:121940340): // near pd
Sun Sep  8 18:28:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Sep  8 18:28:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Sep  8 18:28:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Sep  8 18:28:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Sep  8 18:28:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Sep  8 18:28:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Sep  8 18:28:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_battery
Sun Sep  8 18:28:09 2019	xd MrShrimp (STEAM_0:0:121940340): // dont use op shit
Sun Sep  8 18:28:29 2019	DrDerpenstein (STEAM_0:0:13562763): // lol i did drink all of daneils lean 
Sun Sep  8 18:29:19 2019	xd MrShrimp (STEAM_0:0:121940340): // bruh i got a pistol
Sun Sep  8 18:29:33 2019	DrDerpenstein (STEAM_0:0:13562763): // lol shoulda prepared
Sun Sep  8 18:29:48 2019	xd MrShrimp (STEAM_0:0:121940340): // how ther is never gun dealers
Sun Sep  8 18:29:57 2019	xd MrShrimp was killed by DrDerpenstein with a cw_ak74
Sun Sep  8 18:30:00 2019	xd MrShrimp (STEAM_0:0:121940340): // bruh
Sun Sep  8 18:30:06 2019	DrDerpenstein (STEAM_0:0:13562763): // lol
Sun Sep  8 18:30:09 2019	xd MrShrimp (STEAM_0:0:121940340): // reeeeeeeeeeeeeeeee
Sun Sep  8 18:30:17 2019	xd MrShrimp (STEAM_0:0:121940340): // all i had wa s pisrol
Sun Sep  8 18:30:24 2019	DrDerpenstein (STEAM_0:0:13562763): // buy some guns the
Sun Sep  8 18:30:30 2019	xd MrShrimp (STEAM_0:0:121940340): // ima go self supply
Sun Sep  8 18:30:31 2019	xd MrShrimp (STEAM_0:0:121940340) spawned
Sun Sep  8 18:30:37 2019	DrDerpenstein (STEAM_0:0:13562763): // kk
Sun Sep  8 18:30:47 2019	xd MrShrimp (STEAM_0:0:121940340) spawned
Sun Sep  8 18:30:51 2019	xd MrShrimp (STEAM_0:0:121940340): 
Sun Sep  8 18:31:24 2019	bert simson (STEAM_0:1:179345279) has joined the game
Sun Sep  8 18:31:24 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 18:31:34 2019	xd MrShrimp (STEAM_0:0:121940340): // never mind those doors made me broke
Sun Sep  8 18:31:46 2019	xd MrShrimp (STEAM_0:0:121940340) spawned
Sun Sep  8 18:32:13 2019	xd MrShrimp (STEAM_0:0:121940340): // wait
Sun Sep  8 18:32:18 2019	xd MrShrimp (STEAM_0:0:121940340): // you didnt advert
Sun Sep  8 18:32:23 2019	DrDerpenstein (STEAM_0:0:13562763): // why would i?
Sun Sep  8 18:32:33 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 18:32:36 2019	xd MrShrimp (STEAM_0:0:121940340): // do you not have to adver on this server
Sun Sep  8 18:32:44 2019	DrDerpenstein (STEAM_0:0:13562763): // its dumb
Sun Sep  8 18:32:49 2019	xd MrShrimp (STEAM_0:0:121940340): oh
Sun Sep  8 18:32:56 2019	DrDerpenstein (STEAM_0:0:13562763): // would a real criminal made a tv advert befor mugging you ?
Sun Sep  8 18:33:00 2019	xd MrShrimp (STEAM_0:0:121940340): // ight ima head out
Sun Sep  8 18:33:02 2019	xd MrShrimp (STEAM_0:0:121940340): // peace
Sun Sep  8 18:33:03 2019	DrDerpenstein (STEAM_0:0:13562763): //
Sun Sep  8 18:33:04 2019	xd MrShrimp (STEAM_0:0:121940340) disconnected
Sun Sep  8 18:33:07 2019	DrDerpenstein (STEAM_0:0:13562763): // later~
Sun Sep  8 18:33:53 2019	Doof (STEAM_0:1:426762407) has joined the game
Sun Sep  8 18:33:53 2019	Doof (STEAM_0:1:426762407) spawned
Sun Sep  8 18:34:32 2019	bert simson (STEAM_0:1:179345279): ooh you have lean
Sun Sep  8 18:35:01 2019	bert simson (STEAM_0:1:179345279): // 6 printers?!??
Sun Sep  8 18:35:13 2019	DrDerpenstein (STEAM_0:0:13562763): // how do you know that?
Sun Sep  8 18:35:17 2019	bert simson (STEAM_0:1:179345279): // i saw it
Sun Sep  8 18:35:45 2019	DrDerpenstein (STEAM_0:0:13562763): // howd you see it?
Sun Sep  8 18:35:56 2019	bert simson (STEAM_0:1:179345279): // i dont know it just appeared for some reason
Sun Sep  8 18:36:57 2019	bert simson was killed by DrDerpenstein with a cw_ak74
Sun Sep  8 18:37:02 2019	bert simson (STEAM_0:1:179345279): // 332 hp huh
Sun Sep  8 18:37:04 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 18:37:12 2019	DrDerpenstein (STEAM_0:0:13562763): // lol ive been drinkin lean
Sun Sep  8 18:37:19 2019	DrDerpenstein was killed by bert simson with a cw_deagle
Sun Sep  8 18:37:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Sep  8 18:38:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Sun Sep  8 18:39:10 2019	bert simson (STEAM_0:1:179345279): // oh what the fuck screengrab me it look like i got a screenblocker on
Sun Sep  8 18:39:36 2019	DrDerpenstein (STEAM_0:0:13562763): // how?
Sun Sep  8 18:40:16 2019	bert simson (STEAM_0:1:179345279): // i dont know man
Sun Sep  8 18:40:31 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Sep  8 18:40:38 2019	bert simson (STEAM_0:1:179345279): REPEAT IT
Sun Sep  8 18:40:41 2019	bert simson (STEAM_0:1:179345279): I WAS LISTENING TO MUSIC
Sun Sep  8 18:40:44 2019	bert simson (STEAM_0:1:179345279): mhm
Sun Sep  8 18:40:47 2019	DrDerpenstein (STEAM_0:0:13562763): all i could see was red
Sun Sep  8 18:40:50 2019	bert simson (STEAM_0:1:179345279): okay yes
Sun Sep  8 18:40:57 2019	bert simson (STEAM_0:1:179345279): i did too
Sun Sep  8 18:42:08 2019	bert simson (STEAM_0:1:179345279): // yo screengrab me now this is pretty whack
Sun Sep  8 18:42:37 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Sep  8 18:42:49 2019	DrDerpenstein (STEAM_0:0:13562763): // look like u were in flatgrass
Sun Sep  8 18:42:53 2019	bert simson (STEAM_0:1:179345279): isnt that whacky man
Sun Sep  8 18:43:17 2019	bert simson (STEAM_0:1:179345279): wonder how that happend
Sun Sep  8 18:43:33 2019	DrDerpenstein (STEAM_0:0:13562763): // did you tp to the skybox>?
Sun Sep  8 18:44:04 2019	bert simson (STEAM_0:1:179345279): dude thats crazy
Sun Sep  8 18:44:14 2019	DrDerpenstein (STEAM_0:0:13562763): // you TPed didnt ya?
Sun Sep  8 18:44:37 2019	bert simson (STEAM_0:1:179345279): // i cant believe that happened wtf
Sun Sep  8 18:44:47 2019	Doof (STEAM_0:1:426762407) spawned
Sun Sep  8 18:44:48 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Sep  8 18:44:58 2019	bert simson (STEAM_0:1:179345279): crazy
Sun Sep  8 18:44:58 2019	Doof (STEAM_0:1:426762407) spawned
Sun Sep  8 18:45:02 2019	bert simson (STEAM_0:1:179345279): brazy man
Sun Sep  8 18:45:30 2019	DrDerpenstein (STEAM_0:0:13562763): /return bert
Sun Sep  8 18:46:03 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Sep  8 18:46:30 2019	DrDerpenstein was killed by bert simson with a cw_deagle
Sun Sep  8 18:46:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Sep  8 18:47:03 2019	bert simson was killed by DrDerpenstein with a cw_ak74
Sun Sep  8 18:47:05 2019	bert simson (STEAM_0:1:179345279): WOAH
Sun Sep  8 18:47:05 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 18:47:37 2019	DrDerpenstein was killed by bert simson with a cw_deagle
Sun Sep  8 18:47:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Sep  8 18:47:51 2019	Doof was killed by bert simson with a cw_deagle
Sun Sep  8 18:47:52 2019	Doof (STEAM_0:1:426762407) spawned
Sun Sep  8 18:48:04 2019	bert simson was killed by DrDerpenstein with a cw_ak74
Sun Sep  8 18:48:07 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 18:48:22 2019	Doof was killed by bert simson with a cw_deagle
Sun Sep  8 18:48:23 2019	Doof (STEAM_0:1:426762407) spawned
Sun Sep  8 18:48:32 2019	bert simson was killed by DrDerpenstein with a cw_ak74
Sun Sep  8 18:48:33 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 18:48:45 2019	Doof was killed by bert simson with a cw_deagle
Sun Sep  8 18:48:46 2019	Doof (STEAM_0:1:426762407) spawned
Sun Sep  8 18:49:08 2019	DrDerpenstein was killed by bert simson with a cw_deagle
Sun Sep  8 18:49:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Sep  8 18:49:49 2019	DrDerpenstein was killed by bert simson with a cw_deagle
Sun Sep  8 18:49:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Sep  8 18:50:06 2019	Doof was killed by bert simson with a cw_deagle
Sun Sep  8 18:50:08 2019	Doof (STEAM_0:1:426762407) spawned
Sun Sep  8 18:50:12 2019	Doof (STEAM_0:1:426762407) disconnected
Sun Sep  8 18:50:37 2019	bert simson was killed by DrDerpenstein with a cw_ak74
Sun Sep  8 18:50:38 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 18:50:53 2019	DrDerpenstein was killed by bert simson with a cw_deagle
Sun Sep  8 18:50:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Sep  8 18:51:20 2019	bert simson was killed by DrDerpenstein with a cw_ak74
Sun Sep  8 18:51:21 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 18:51:30 2019	DrDerpenstein (STEAM_0:0:13562763): get down
Sun Sep  8 18:51:47 2019	DrDerpenstein was killed by bert simson with a cw_deagle
Sun Sep  8 18:51:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Sep  8 18:52:30 2019	bert simson was killed by DrDerpenstein with a cw_ak74
Sun Sep  8 18:52:31 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 18:52:52 2019	DrDerpenstein was killed by bert simson with a cw_deagle
Sun Sep  8 18:52:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Sep  8 18:53:32 2019	bert simson was killed by DrDerpenstein with a cw_m249_official
Sun Sep  8 18:53:33 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 18:54:05 2019	bert simson was killed by DrDerpenstein with a cw_m249_official
Sun Sep  8 18:54:43 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 18:55:34 2019	bert simson was killed by DrDerpenstein with a cw_m249_official
Sun Sep  8 18:55:35 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 18:56:08 2019	bert simson was killed by DrDerpenstein with a cw_m249_official
Sun Sep  8 18:56:09 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 18:57:10 2019	bert simson was killed by DrDerpenstein with a cw_m249_official
Sun Sep  8 18:57:11 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 18:57:43 2019	bert simson was killed by DrDerpenstein with a cw_m249_official
Sun Sep  8 18:57:45 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 18:57:50 2019	bert simson (STEAM_0:1:179345279): // thats it
Sun Sep  8 18:58:01 2019	DrDerpenstein (STEAM_0:0:13562763): // its a good base, what can i say
Sun Sep  8 18:58:15 2019	bert simson was killed by DrDerpenstein with a cw_m249_official
Sun Sep  8 18:58:17 2019	bert simson (STEAM_0:1:179345279): // HOW
Sun Sep  8 18:58:17 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 18:58:52 2019	DrDerpenstein was killed by bert simson with a cw_ws_m16a4
Sun Sep  8 18:58:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Sep  8 18:59:28 2019	DrDerpenstein was killed by bert simson with a cw_ws_m16a4
Sun Sep  8 18:59:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Sep  8 19:00:29 2019	DrDerpenstein was killed by bert simson with a cw_ws_m16a4
Sun Sep  8 19:00:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Sep  8 19:00:53 2019	bert simson (STEAM_0:1:179345279): // oh
Sun Sep  8 19:01:07 2019	bert simson was killed by DrDerpenstein with a cw_ws_m16a4
Sun Sep  8 19:01:08 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 19:01:22 2019	DrDerpenstein was killed by bert simson with a cw_deagle
Sun Sep  8 19:01:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Sep  8 19:01:55 2019	bert simson was killed by DrDerpenstein with a cw_ws_m16a4
Sun Sep  8 19:01:56 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 19:02:11 2019	DrDerpenstein (STEAM_0:0:13562763): get down
Sun Sep  8 19:02:47 2019	bert simson was killed by DrDerpenstein with a cw_ws_m16a4
Sun Sep  8 19:02:48 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 19:03:12 2019	Jester (STEAM_0:1:240262812) has joined the game
Sun Sep  8 19:03:12 2019	Jester (STEAM_0:1:240262812) spawned
Sun Sep  8 19:03:25 2019	bert simson (STEAM_0:1:179345279) disconnected
Sun Sep  8 19:03:48 2019	DrDerpenstein (STEAM_0:0:13562763): // hello
Sun Sep  8 19:04:12 2019	Jester (STEAM_0:1:240262812) spawned
Sun Sep  8 19:04:16 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Sep  8 19:04:23 2019	Jester (STEAM_0:1:240262812) spawned
Sun Sep  8 19:05:39 2019	Jester (STEAM_0:1:240262812) spawned
Sun Sep  8 19:06:08 2019	bert simson (STEAM_0:1:179345279) has joined the game
Sun Sep  8 19:06:08 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 19:07:35 2019	bert simson (STEAM_0:1:179345279) disconnected
Sun Sep  8 19:07:39 2019	Jester (STEAM_0:1:240262812) disconnected
Sun Sep  8 19:08:07 2019	DrDerpenstein (STEAM_0:0:13562763): !menu
Sun Sep  8 19:10:43 2019	bert simson (STEAM_0:1:179345279) has joined the game
Sun Sep  8 19:10:43 2019	bert simson (STEAM_0:1:179345279) spawned
Sun Sep  8 19:11:36 2019	bert simson (STEAM_0:1:179345279): // dont mind that
Sun Sep  8 19:11:40 2019	bert simson (STEAM_0:1:179345279): // that anticheat ban
Sun Sep  8 19:11:46 2019	DrDerpenstein (STEAM_0:0:13562763): // i noticed
Sun Sep  8 19:11:53 2019	DrDerpenstein (STEAM_0:0:13562763): // how did you get back in?
Sun Sep  8 19:12:15 2019	bert simson (STEAM_0:1:179345279): // just 10000 iq
Sun Sep  8 19:12:41 2019	bert simson (STEAM_0:1:179345279): i said dont mind it
Sun Sep  8 19:12:43 2019	bert simson (STEAM_0:1:179345279): now SHUSH
Sun Sep  8 19:12:50 2019	DrDerpenstein (STEAM_0:0:13562763): // more hacks?
Sun Sep  8 19:13:02 2019	bert simson (STEAM_0:1:179345279): AHH IM CRASHING
Sun Sep  8 19:13:07 2019	bert simson (STEAM_0:1:179345279): maybe not??
Sun Sep  8 19:14:51 2019	bert simson (STEAM_0:1:179345279): thanks for unbanning me dude
Sun Sep  8 19:14:55 2019	DrDerpenstein (STEAM_0:0:13562763): lol
Sun Sep  8 19:15:16 2019	DrDerpenstein (STEAM_0:0:13562763): // the price is you must share your wisdom when asked
Sun Sep  8 19:15:28 2019	bert simson (STEAM_0:1:179345279): // of course dude
Sun Sep  8 19:16:42 2019	bert simson (STEAM_0:1:179345279): // you see, i kind of forgot to turn stealthy stealth mode on
Sun Sep  8 19:16:51 2019	DrDerpenstein (STEAM_0:0:13562763): // lol i figured
Sun Sep  8 19:17:25 2019	bert simson (STEAM_0:1:179345279): give me a hl2 weapon real quick
Sun Sep  8 19:17:28 2019	bert simson (STEAM_0:1:179345279): smg or something
Sun Sep  8 19:18:18 2019	DrDerpenstein was killed by bert simson with a weapon_smg1
Sun Sep  8 19:18:20 2019	DrDerpenstein (STEAM_0:0:13562763): wtf
Sun Sep  8 19:18:25 2019	bert simson (STEAM_0:1:179345279): dont mind that
Sun Sep  8 19:18:25 2019	bert simson (STEAM_0:1:179345279): /drop
Sun Sep  8 19:18:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Sep  8 19:22:23 2019	bert simson (STEAM_0:1:179345279): /credits yourname
Sun Sep  8 19:25:24 2019	DrDerpenstein (STEAM_0:0:13562763): models/props/CS_militia/tree_large_militia.mdl
Sun Sep  8 19:25:40 2019	DrDerpenstein (STEAM_0:0:13562763): models/props/CS_militia/trees3.mdl
Sun Sep  8 19:27:52 2019	bert simson (STEAM_0:1:179345279): // https://steamuserimages-a.akamaihd.net/ugc/793119007255973964/B31645364688BE6EBE0EC2AF90116C9A4DE846E9/
Sun Sep  8 19:27:57 2019	bert simson (STEAM_0:1:179345279): // that wasnt the right screenshot
Sun Sep  8 19:28:03 2019	bert simson (STEAM_0:1:179345279): // dont go to that one
Sun Sep  8 19:28:13 2019	DrDerpenstein (STEAM_0:0:13562763): // ok
Sun Sep  8 19:28:19 2019	bert simson (STEAM_0:1:179345279): // good boy
Sun Sep  8 19:28:56 2019	bert simson (STEAM_0:1:179345279): // https://steamuserimages-a.akamaihd.net/ugc/963100177856178145/6B060C7F567D6F7B99079931718925FF47279EB9/ 
Sun Sep  8 19:29:00 2019	bert simson (STEAM_0:1:179345279): // thats the right one
Sun Sep  8 19:29:57 2019	DrDerpenstein (STEAM_0:0:13562763): // what is that site?
Sun Sep  8 19:30:05 2019	bert simson (STEAM_0:1:179345279): // steam dude
Sun Sep  8 19:30:13 2019	DrDerpenstein (STEAM_0:0:13562763): // doubt it
Sun Sep  8 19:30:18 2019	bert simson (STEAM_0:1:179345279): // it is?
Sun Sep  8 19:30:33 2019	bert simson (STEAM_0:1:179345279): // its the direct link
Sun Sep  8 19:30:54 2019	bert simson (STEAM_0:1:179345279): // here this is the INDIRECT link https://steamcommunity.com/sharedfiles/filedetails/?id=1536354278
Sun Sep  8 19:31:32 2019	DrDerpenstein (STEAM_0:0:13562763): // ok gotcha
Sun Sep  8 19:32:28 2019	bert simson (STEAM_0:1:179345279): // im getting on a different server ok yes
Sun Sep  8 19:32:34 2019	DrDerpenstein (STEAM_0:0:13562763): // ok
Sun Sep  8 19:32:34 2019	bert simson (STEAM_0:1:179345279): an
Sun Sep  8 19:32:52 2019	bert simson (STEAM_0:1:179345279): // bye man
Sun Sep  8 19:32:57 2019	bert simson (STEAM_0:1:179345279) disconnected
Sun Sep  8 19:33:58 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected