Thu Sep  5 17:46:02 2019	Derp (STEAM_0:0:52504530) has joined the game
Thu Sep  5 17:46:02 2019	Derp (STEAM_0:0:52504530) spawned
Thu Sep  5 17:48:15 2019	Derp (STEAM_0:0:52504530) disconnected
Thu Sep  5 18:03:05 2019	Doof (STEAM_0:1:426762407) has joined the game
Thu Sep  5 18:03:05 2019	Doof (STEAM_0:1:426762407) spawned
Thu Sep  5 18:04:08 2019	Doof (STEAM_0:1:426762407) disconnected
Thu Sep  5 18:11:51 2019	fwop.memes (STEAM_0:1:503236195) has joined the game
Thu Sep  5 18:11:51 2019	what are you doing step bro (STEAM_0:1:503236195) spawned
Thu Sep  5 18:13:44 2019	what are you doing step bro (STEAM_0:1:503236195) spawned
Thu Sep  5 18:19:22 2019	what are you doing step bro (STEAM_0:1:503236195) spawned Vehicle prop_vehicle_jeep (sw_gokart)
Thu Sep  5 18:20:13 2019	what are you doing step bro (STEAM_0:1:503236195) spawned Vehicle prop_vehicle_jeep (sw_snowmobile)
Thu Sep  5 18:40:48 2019	what are you doing step bro (STEAM_0:1:503236195) spawned
Thu Sep  5 18:42:19 2019	what are you doing step bro (STEAM_0:1:503236195) spawned Vehicle prop_vehicle_jeep (sw_gokart)
Thu Sep  5 18:45:04 2019	what are you doing step bro (STEAM_0:1:503236195) spawned Vehicle prop_vehicle_jeep (sw_motorbike_s)
Thu Sep  5 18:46:08 2019	what are you doing step bro (STEAM_0:1:503236195) spawned Vehicle prop_vehicle_jeep (sw_snowmobile)
Thu Sep  5 18:46:40 2019	what are you doing step bro (STEAM_0:1:503236195) spawned Vehicle prop_vehicle_jeep (sw_motorbike)
Thu Sep  5 18:47:17 2019	what are you doing step bro (STEAM_0:1:503236195) spawned Vehicle prop_vehicle_jeep (sw_gokart)
Thu Sep  5 18:47:39 2019	what are you doing step bro (STEAM_0:1:503236195) spawned Vehicle prop_vehicle_jeep (sw_gokart)
Thu Sep  5 18:48:41 2019	what are you doing step bro was killed by Himself with a suicide trick
Thu Sep  5 18:48:42 2019	what are you doing step bro (STEAM_0:1:503236195) spawned
Thu Sep  5 18:51:06 2019	what are you doing step bro (STEAM_0:1:503236195): /invholster
Thu Sep  5 18:53:57 2019	what are you doing step bro (STEAM_0:1:503236195): /invholster
Thu Sep  5 18:54:12 2019	what are you doing step bro (STEAM_0:1:503236195): /invholster
Thu Sep  5 18:55:22 2019	what are you doing step bro (STEAM_0:1:503236195): /invholster
Thu Sep  5 18:55:38 2019	what are you doing step bro (STEAM_0:1:503236195) disconnected
Fri Sep  6 18:46:42 2019	Derp (STEAM_0:0:52504530) has joined the game
Fri Sep  6 18:46:42 2019	Derp (STEAM_0:0:52504530) spawned
Fri Sep  6 18:47:47 2019	Derp (STEAM_0:0:52504530) spawned SENT emotes_npc
Fri Sep  6 19:08:41 2019	Derp (STEAM_0:0:52504530) disconnected
Fri Sep  6 20:14:48 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Fri Sep  6 20:14:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Fri Sep  6 20:15:16 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Fri Sep  6 20:50:43 2019	UG | M A S T E R (STEAM_0:1:180622613) has joined the game
Fri Sep  6 20:50:44 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Fri Sep  6 20:56:05 2019	UG | M A S T E R (STEAM_0:1:180622613): .
Fri Sep  6 20:56:11 2019	UG | M A S T E R (STEAM_0:1:180622613): // ?
Fri Sep  6 21:07:03 2019	UG | M A S T E R (STEAM_0:1:180622613) disconnected
Sat Sep  7 13:36:15 2019	Derp (STEAM_0:0:52504530) has joined the game
Sat Sep  7 13:36:15 2019	Derp (STEAM_0:0:52504530) spawned
Sat Sep  7 13:38:24 2019	xd MrShrimp (STEAM_0:0:121940340) has joined the game
Sat Sep  7 13:38:24 2019	xd MrShrimp (STEAM_0:0:121940340) spawned
Sat Sep  7 13:38:50 2019	Derp (STEAM_0:0:52504530) spawned
Sat Sep  7 13:40:58 2019	Derp (STEAM_0:0:52504530) spawned
Sat Sep  7 13:41:01 2019	xd MrShrimp (STEAM_0:0:121940340) spawned
Sat Sep  7 13:42:06 2019	xd MrShrimp (STEAM_0:0:121940340): // brb ima try something
Sat Sep  7 13:42:09 2019	Derp (STEAM_0:0:52504530): // aight
Sat Sep  7 13:45:24 2019	Derp (STEAM_0:0:52504530): one sec phone call
Sat Sep  7 13:45:28 2019	xd MrShrimp (STEAM_0:0:121940340): ight
Sat Sep  7 13:48:57 2019	xd MrShrimp was killed by Himself with a suicide trick
Sat Sep  7 13:48:58 2019	xd MrShrimp (STEAM_0:0:121940340) spawned
Sat Sep  7 13:50:18 2019	xd MrShrimp (STEAM_0:0:121940340): /invholster
Sat Sep  7 13:50:33 2019	xd MrShrimp (STEAM_0:0:121940340) spawned
Sat Sep  7 13:55:20 2019	bert simson (STEAM_0:1:179345279) has joined the game
Sat Sep  7 13:55:20 2019	bert simson (STEAM_0:1:179345279) spawned
Sat Sep  7 13:55:26 2019	xd MrShrimp (STEAM_0:0:121940340): !warns
Sat Sep  7 13:55:36 2019	xd MrShrimp (STEAM_0:0:121940340): 
Sat Sep  7 13:56:33 2019	bert simson (STEAM_0:1:179345279): // i am extremely disappointed in whoever configured that loading screen smh
Sat Sep  7 13:57:17 2019	bert simson (STEAM_0:1:179345279) spawned
Sat Sep  7 13:57:57 2019	xd MrShrimp was killed by bert simson with a cw_p99
Sat Sep  7 13:57:58 2019	xd MrShrimp (STEAM_0:0:121940340) spawned
Sat Sep  7 13:58:16 2019	xd MrShrimp (STEAM_0:0:121940340) spawned
Sat Sep  7 13:59:49 2019	bert simson (STEAM_0:1:179345279): /wanted shrimp obnoxious cunt
Sat Sep  7 13:59:53 2019	xd MrShrimp (STEAM_0:0:121940340) spawned
Sat Sep  7 13:59:53 2019	bert simson (STEAM_0:1:179345279) arrested xd MrShrimp
Sat Sep  7 13:59:58 2019	xd MrShrimp (STEAM_0:0:121940340): /unarrest @s
Sat Sep  7 13:59:58 2019	xd MrShrimp (STEAM_0:0:121940340) force-unarrested xd MrShrimp
Sat Sep  7 13:59:58 2019	xd MrShrimp (STEAM_0:0:121940340) force-unarrested bert simson
Sat Sep  7 14:00:19 2019	bert simson was killed by Himself with a suicide trick
Sat Sep  7 14:00:20 2019	bert simson (STEAM_0:1:179345279) spawned
Sat Sep  7 14:01:00 2019	xd MrShrimp (STEAM_0:0:121940340) disconnected
Sat Sep  7 14:01:16 2019	bert simson (STEAM_0:1:179345279): i want to test something thats gonna 100% get me banned by anticheat
Sat Sep  7 14:01:17 2019	bert simson (STEAM_0:1:179345279): oh well
Sat Sep  7 14:01:39 2019	bert simson (STEAM_0:1:179345279): well shit i need to relog
Sat Sep  7 14:01:42 2019	bert simson (STEAM_0:1:179345279) disconnected
Sat Sep  7 14:02:21 2019	xd MrShrimp (STEAM_0:0:121940340) has joined the game
Sat Sep  7 14:02:21 2019	xd MrShrimp (STEAM_0:0:121940340) spawned
Sat Sep  7 14:03:03 2019	xd MrShrimp (STEAM_0:0:121940340) spawned
Sat Sep  7 14:03:17 2019	bert simson (STEAM_0:1:179345279) has joined the game
Sat Sep  7 14:03:17 2019	bert simson (STEAM_0:1:179345279) spawned
Sat Sep  7 14:03:24 2019	xd MrShrimp (STEAM_0:0:121940340): 
Sat Sep  7 14:04:07 2019	bert simson (STEAM_0:1:179345279): // i fully expect to be banned here 1 sec
Sat Sep  7 14:04:19 2019	xd MrShrimp (STEAM_0:0:121940340): !goto bert
Sat Sep  7 14:04:21 2019	bert simson (STEAM_0:1:179345279): // HMM
Sat Sep  7 14:04:23 2019	bert simson (STEAM_0:1:179345279): // it didnt ban
Sat Sep  7 14:04:35 2019	xd MrShrimp (STEAM_0:0:121940340): 
Sat Sep  7 14:04:46 2019	xd MrShrimp (STEAM_0:0:121940340): 
Sat Sep  7 14:04:54 2019	bert simson (STEAM_0:1:179345279): is the antichaet still on here?
Sat Sep  7 14:04:56 2019	bert simson (STEAM_0:1:179345279): CHEAT
Sat Sep  7 14:05:03 2019	bert simson (STEAM_0:1:179345279): dunno why it didnt ban
Sat Sep  7 14:05:15 2019	bert simson (STEAM_0:1:179345279): just a net logger with no detours whatsoever
Sat Sep  7 14:06:20 2019	bert simson (STEAM_0:1:179345279): best prop
Sat Sep  7 14:07:21 2019	bert simson (STEAM_0:1:179345279): ? repeat?
Sat Sep  7 14:07:26 2019	bert simson (STEAM_0:1:179345279): no sir
Sat Sep  7 14:07:43 2019	bert simson (STEAM_0:1:179345279): garry
Sat Sep  7 14:07:53 2019	bert simson (STEAM_0:1:179345279): hmmm
Sat Sep  7 14:08:04 2019	bert simson (STEAM_0:1:179345279): get rid of that immediately
Sat Sep  7 14:08:16 2019	bert simson (STEAM_0:1:179345279): terrible
Sat Sep  7 14:08:23 2019	bert simson (STEAM_0:1:179345279): correct
Sat Sep  7 14:08:32 2019	bert simson (STEAM_0:1:179345279): its a weapon?
Sat Sep  7 14:08:35 2019	bert simson (STEAM_0:1:179345279): swep
Sat Sep  7 14:10:30 2019	bert simson (STEAM_0:1:179345279): smh
Sat Sep  7 14:11:51 2019	bert simson (STEAM_0:1:179345279): HMM
Sat Sep  7 14:13:43 2019	bert simson (STEAM_0:1:179345279): what the fuck
Sat Sep  7 14:13:46 2019	bert simson (STEAM_0:1:179345279): i cant spawn anything
Sat Sep  7 14:14:38 2019	bert simson (STEAM_0:1:179345279): 1547.69 2003.70 67.97
Sat Sep  7 14:14:53 2019	xd MrShrimp (STEAM_0:0:121940340): /feed
Sat Sep  7 14:16:50 2019	bert simson (STEAM_0:1:179345279): can you hear this?
Sat Sep  7 14:17:08 2019	bert simson (STEAM_0:1:179345279): hmmmm 
Sat Sep  7 14:20:58 2019	bert simson (STEAM_0:1:179345279) disconnected
Sat Sep  7 14:22:40 2019	bert simson (STEAM_0:1:179345279) has joined the game
Sat Sep  7 14:22:40 2019	bert simson (STEAM_0:1:179345279) spawned
Sat Sep  7 14:24:08 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:24:08 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:24:08 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:24:08 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:24:08 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:24:08 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT sammyservers_textscreen
Sat Sep  7 14:24:08 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:24:08 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:24:08 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:24:32 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:24:32 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:24:32 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:24:32 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:24:32 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:24:32 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT sammyservers_textscreen
Sat Sep  7 14:24:32 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:24:33 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:24:33 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:24:48 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:24:48 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:24:48 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:24:48 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:24:48 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:24:49 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT sammyservers_textscreen
Sat Sep  7 14:24:49 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:24:49 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:24:49 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:25:50 2019	bert simson (STEAM_0:1:179345279): // you guys have family share checker?
Sat Sep  7 14:25:57 2019	Derp (STEAM_0:0:52504530): // i think so
Sat Sep  7 14:26:18 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:26:19 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:26:41 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:26:42 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:27:16 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:27:17 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:27:17 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT sammyservers_textscreen
Sat Sep  7 14:27:17 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:27:17 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:27:17 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:27:17 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:27:33 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:27:34 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:27:34 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT sammyservers_textscreen
Sat Sep  7 14:27:34 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:27:34 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:27:34 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:27:34 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:27:38 2019	bert simson (STEAM_0:1:179345279): // let me in dude
Sat Sep  7 14:27:42 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:27:42 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:27:42 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:27:42 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:27:58 2019	bert simson (STEAM_0:1:179345279): you getting script errors or is it just me?
Sat Sep  7 14:28:05 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:28:05 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT sammyservers_textscreen
Sat Sep  7 14:28:05 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:28:05 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:28:05 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:28:05 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:28:05 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:28:06 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:28:06 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:28:16 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:28:16 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT sammyservers_textscreen
Sat Sep  7 14:28:16 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:28:16 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:28:16 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:28:16 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:28:16 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:28:16 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:28:16 2019	xd MrShrimp (STEAM_0:0:121940340) spawned SENT keypad
Sat Sep  7 14:29:36 2019	Derp (STEAM_0:0:52504530): surface.PlaySound("vo/npc/male01/gordead_ans05.wav") 
Sat Sep  7 14:29:41 2019	bert simson (STEAM_0:1:179345279): oh its my script
Sat Sep  7 14:31:51 2019	xd MrShrimp (STEAM_0:0:121940340): // you might want to see this prop
Sat Sep  7 14:32:54 2019	bert simson (STEAM_0:1:179345279): // im crashing
Sat Sep  7 14:33:04 2019	bert simson (STEAM_0:1:179345279) disconnected
Sat Sep  7 14:33:11 2019	xd MrShrimp (STEAM_0:0:121940340): // thats a rip
Sat Sep  7 14:33:16 2019	xd MrShrimp (STEAM_0:0:121940340): !goto derp
Sat Sep  7 14:34:44 2019	Derp (STEAM_0:0:52504530): brb
Sat Sep  7 14:36:39 2019	xd MrShrimp (STEAM_0:0:121940340): models/props_phx/construct/metal_wire1x1.mdl
Sat Sep  7 14:38:56 2019	xd MrShrimp (STEAM_0:0:121940340) disconnected
Sat Sep  7 14:39:03 2019	bert simson (STEAM_0:1:179345279) has joined the game
Sat Sep  7 14:39:03 2019	bert simson (STEAM_0:1:179345279) spawned
Sat Sep  7 14:39:11 2019	Derp (STEAM_0:0:52504530) spawned
Sat Sep  7 14:42:48 2019	bert simson (STEAM_0:1:179345279): // hopefully i dont crash again smh
Sat Sep  7 14:43:03 2019	bert simson (STEAM_0:1:179345279): w0ah dude are you cheating!?
Sat Sep  7 14:43:11 2019	Derp (STEAM_0:0:52504530): WOAH NO WAY
Sat Sep  7 14:43:38 2019	bert simson (STEAM_0:1:179345279): // oh no my cheat is bugging out wtf?!
Sat Sep  7 14:43:44 2019	Derp (STEAM_0:0:52504530): what have u done
Sat Sep  7 14:43:49 2019	bert simson (STEAM_0:1:179345279): it fixed
Sat Sep  7 14:43:50 2019	bert simson (STEAM_0:1:179345279): dw
Sat Sep  7 14:45:46 2019	Derp (STEAM_0:0:52504530): bert do u know how to make spawnlists for servers
Sat Sep  7 14:46:03 2019	Derp (STEAM_0:0:52504530): like when u hold Q and it says construction props
Sat Sep  7 14:46:28 2019	Derp (STEAM_0:0:52504530): because i wanna make one that has all of the whitelisted props
Sat Sep  7 14:47:28 2019	bert simson (STEAM_0:1:179345279): some spooky lua stuff probably, i dont really know serverside lua like that
Sat Sep  7 14:47:36 2019	Derp (STEAM_0:0:52504530): ah alright
Sat Sep  7 14:49:18 2019	bert simson (STEAM_0:1:179345279): // might get banned if anticheat is any good 1 sec
Sat Sep  7 14:49:22 2019	Derp (STEAM_0:0:52504530): // ok
Sat Sep  7 14:49:30 2019	bert simson (STEAM_0:1:179345279): // nope
Sat Sep  7 14:49:45 2019	Derp (STEAM_0:0:52504530): // what did u do
Sat Sep  7 14:49:55 2019	bert simson (STEAM_0:1:179345279) spawned
Sat Sep  7 14:51:08 2019	Derp (STEAM_0:0:52504530): god damn it
Sat Sep  7 14:51:09 2019	bert simson (STEAM_0:1:179345279): aw they fixed it
Sat Sep  7 14:51:12 2019	Derp (STEAM_0:0:52504530): lol
Sat Sep  7 14:51:14 2019	Derp (STEAM_0:0:52504530): shit i gtg
Sat Sep  7 14:51:17 2019	Derp (STEAM_0:0:52504530): ill talk to u later bert
Sat Sep  7 14:51:23 2019	bert simson (STEAM_0:1:179345279): // okay man ill go
Sat Sep  7 14:51:24 2019	bert simson (STEAM_0:1:179345279) disconnected
Sat Sep  7 14:51:25 2019	Derp (STEAM_0:0:52504530) disconnected
Sat Sep  7 15:06:22 2019	Turtleluck (STEAM_0:0:4113812) has joined the game
Sat Sep  7 15:06:22 2019	Turtleluck (STEAM_0:0:4113812) spawned
Sat Sep  7 15:10:48 2019	Turtleluck (STEAM_0:0:4113812) disconnected
Sat Sep  7 15:22:16 2019	Turtleluck (STEAM_0:0:4113812) has joined the game
Sat Sep  7 15:22:16 2019	Turtleluck (STEAM_0:0:4113812) spawned
Sat Sep  7 15:27:11 2019	Turtleluck (STEAM_0:0:4113812) disconnected
Sat Sep  7 20:12:30 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Sat Sep  7 20:12:30 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Sep  7 21:07:37 2019	DrDerpenstein (STEAM_0:0:13562763): models/props/CS_militia/militiawindow02_breakable_frame.mdl
Sat Sep  7 21:07:46 2019	DrDerpenstein (STEAM_0:0:13562763): models/props/CS_militia/militiawindow01.mdl
Sat Sep  7 21:07:53 2019	DrDerpenstein (STEAM_0:0:13562763): models/props/CS_militia/militiawindow02_breakable.mdl.
Sat Sep  7 21:12:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Sep  7 21:50:32 2019	Derp (STEAM_0:0:52504530) has joined the game
Sat Sep  7 21:50:32 2019	Derp (STEAM_0:0:52504530) spawned
Sat Sep  7 21:54:01 2019	Derp was killed by DrDerpenstein with a cw_ak74
Sat Sep  7 21:54:09 2019	Derp (STEAM_0:0:52504530): penguin
Sat Sep  7 21:54:13 2019	Derp (STEAM_0:0:52504530) spawned
Sat Sep  7 21:56:28 2019	Derp (STEAM_0:0:52504530): im gonna test something out
Sat Sep  7 21:57:34 2019	Derp (STEAM_0:0:52504530) disconnected
Sat Sep  7 22:13:54 2019	DrDerpenstein was killed by Himself with a suicide trick
Sat Sep  7 22:15:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sat Sep  7 22:17:23 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Sun Sep  8 00:09:06 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Sun Sep  8 00:09:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Sep  8 00:09:13 2019	Derp (STEAM_0:0:52504530) has joined the game
Sun Sep  8 00:09:13 2019	Derp (STEAM_0:0:52504530) spawned
Sun Sep  8 00:09:49 2019	Derp (STEAM_0:0:52504530): hello
Sun Sep  8 00:09:51 2019	Derp (STEAM_0:0:52504530): i am tired
Sun Sep  8 00:09:54 2019	Derp (STEAM_0:0:52504530): 
Sun Sep  8 00:10:48 2019	Derp (STEAM_0:0:52504530): i see
Sun Sep  8 00:11:33 2019	Derp (STEAM_0:0:52504530): whatever it takes idc
Sun Sep  8 00:11:41 2019	Derp (STEAM_0:0:52504530): as long as we get the job done and we dont ruin anything permanently
Sun Sep  8 00:12:19 2019	Derp (STEAM_0:0:52504530): alright
Sun Sep  8 00:12:22 2019	Derp (STEAM_0:0:52504530): about the safezones
Sun Sep  8 00:12:36 2019	Derp (STEAM_0:0:52504530): i dont know how we are gonna do that but uh if we cant figure it out we can just make the god mode timer like 9999999
Sun Sep  8 00:13:05 2019	Derp (STEAM_0:0:52504530): ur only in god if u stay in the safezone and u dont leave
Sun Sep  8 00:13:12 2019	Derp (STEAM_0:0:52504530): the moment u step out even an inch u lose ur god mode
Sun Sep  8 00:13:26 2019	Derp (STEAM_0:0:52504530): they can still die
Sun Sep  8 00:13:38 2019	Derp (STEAM_0:0:52504530): u can run in there and shoot them as long as they dont have their god mode back 
Sun Sep  8 00:13:58 2019	Derp (STEAM_0:0:52504530): well thats just if we cant figure out any other way
Sun Sep  8 00:14:15 2019	Derp (STEAM_0:0:52504530): i know
Sun Sep  8 00:14:30 2019	Derp (STEAM_0:0:52504530): lmao
Sun Sep  8 00:14:46 2019	Derp (STEAM_0:0:52504530): cures cancer with ebola
Sun Sep  8 00:14:51 2019	Derp (STEAM_0:0:52504530): lol
Sun Sep  8 00:15:32 2019	Derp (STEAM_0:0:52504530): i dont know where to advertise the server to get more people
Sun Sep  8 00:16:35 2019	Derp (STEAM_0:0:52504530): another thing we can do to help is every now and then especially on the weekend we can msg everyone on the discord to join
Sun Sep  8 00:16:41 2019	Derp (STEAM_0:0:52504530): and then people browsing the list can see our server
Sun Sep  8 00:17:11 2019	Derp (STEAM_0:0:52504530): people seem to forget that the server exists even though we have 20 people on the discord
Sun Sep  8 00:17:14 2019	Derp (STEAM_0:0:52504530): so we need to remind them
Sun Sep  8 00:17:30 2019	Derp (STEAM_0:0:52504530): true
Sun Sep  8 00:17:42 2019	Derp (STEAM_0:0:52504530): i think bangclaw will be such a fresh breath of air
Sun Sep  8 00:17:57 2019	Derp (STEAM_0:0:52504530): also its still downtown at the end of the day
Sun Sep  8 00:17:58 2019	Derp (STEAM_0:0:52504530): generic
Sun Sep  8 00:18:16 2019	Derp (STEAM_0:0:52504530): bangclaw is downtown with style
Sun Sep  8 00:18:54 2019	Derp (STEAM_0:0:52504530): im just fucking fed up with this map
Sun Sep  8 00:18:56 2019	Derp (STEAM_0:0:52504530): its so shit
Sun Sep  8 00:19:10 2019	Derp (STEAM_0:0:52504530): the other map is almost too small
Sun Sep  8 00:19:18 2019	Derp (STEAM_0:0:52504530): its like just enough for 50 i would say
Sun Sep  8 00:19:39 2019	Derp (STEAM_0:0:52504530): bangclaw cant take anymore than 50
Sun Sep  8 00:19:40 2019	Derp (STEAM_0:0:52504530): 100%
Sun Sep  8 00:20:02 2019	Derp (STEAM_0:0:52504530): i guess
Sun Sep  8 00:20:08 2019	Derp (STEAM_0:0:52504530): but we gotta be careful
Sun Sep  8 00:20:13 2019	Derp (STEAM_0:0:52504530): because we can really increase the size
Sun Sep  8 00:20:27 2019	Derp (STEAM_0:0:52504530): file size
Sun Sep  8 00:20:44 2019	Derp (STEAM_0:0:52504530): tits is 86 if i recall
Sun Sep  8 00:20:54 2019	Derp (STEAM_0:0:52504530): and bangclaw is like 20 something
Sun Sep  8 00:21:04 2019	Derp (STEAM_0:0:52504530): bangclaw is 21 MB
Sun Sep  8 00:21:54 2019	Derp (STEAM_0:0:52504530): right
Sun Sep  8 00:22:01 2019	Derp (STEAM_0:0:52504530): oh man the emotes are gonna be crazy on bangclaw
Sun Sep  8 00:22:08 2019	Derp (STEAM_0:0:52504530): u are gonna see emotes everywhere because of how small the map is
Sun Sep  8 00:22:12 2019	Derp (STEAM_0:0:52504530): its gonna be so lively
Sun Sep  8 00:22:37 2019	Derp (STEAM_0:0:52504530): this emote is u
Sun Sep  8 00:22:45 2019	Derp (STEAM_0:0:52504530): ur linux man
Sun Sep  8 00:22:57 2019	Derp (STEAM_0:0:52504530): i have a question
Sun Sep  8 00:23:01 2019	Derp (STEAM_0:0:52504530): its not really that important
Sun Sep  8 00:23:07 2019	Derp (STEAM_0:0:52504530): should we just scrap the x14?
Sun Sep  8 00:23:39 2019	Derp (STEAM_0:0:52504530): should we make a second collection for the dev server?
Sun Sep  8 00:23:58 2019	Derp (STEAM_0:0:52504530): lets do that another time tho
Sun Sep  8 00:24:02 2019	Derp (STEAM_0:0:52504530): that is time consuming
Sun Sep  8 00:24:42 2019	Derp (STEAM_0:0:52504530): yes
Sun Sep  8 00:26:43 2019	Derp (STEAM_0:0:52504530): ok
Sun Sep  8 00:26:54 2019	Derp (STEAM_0:0:52504530): one problem
Sun Sep  8 00:27:07 2019	Derp (STEAM_0:0:52504530): what if they make a base up there
Sun Sep  8 00:27:59 2019	Derp (STEAM_0:0:52504530): excuse me
Sun Sep  8 00:28:05 2019	Derp (STEAM_0:0:52504530): im 17 not fucking 5
Sun Sep  8 00:28:11 2019	Derp (STEAM_0:0:52504530): yes
Sun Sep  8 00:28:28 2019	Derp (STEAM_0:0:52504530): i know what VHS is too grandpa
Sun Sep  8 00:28:37 2019	Derp (STEAM_0:0:52504530): i was just about to say that
Sun Sep  8 00:28:38 2019	Derp (STEAM_0:0:52504530): yes i do
Sun Sep  8 00:28:58 2019	Derp (STEAM_0:0:52504530): i
Sun Sep  8 00:28:58 2019	Derp (STEAM_0:0:52504530): yeah
Sun Sep  8 00:29:04 2019	Derp (STEAM_0:0:52504530): rotory phone
Sun Sep  8 00:29:08 2019	Derp (STEAM_0:0:52504530): i know what that is
Sun Sep  8 00:29:15 2019	Derp (STEAM_0:0:52504530): ur asking me like 5 questions in 10 seconds
Sun Sep  8 00:29:16 2019	Derp (STEAM_0:0:52504530): slow down u fuck
Sun Sep  8 00:29:28 2019	Derp (STEAM_0:0:52504530): because i feel tired so i sound like a zombie and its midnight
Sun Sep  8 00:29:42 2019	Derp (STEAM_0:0:52504530): its called a floppy disc because its floppy like my dick
Sun Sep  8 00:30:05 2019	Derp (STEAM_0:0:52504530): did u also say laser disk?
Sun Sep  8 00:30:33 2019	Derp (STEAM_0:0:52504530): i probably know what it looks like
Sun Sep  8 00:30:37 2019	Derp (STEAM_0:0:52504530): never heard of that name tho
Sun Sep  8 00:31:03 2019	Derp (STEAM_0:0:52504530): ive seen those but i didnt know the name
Sun Sep  8 00:31:13 2019	Derp (STEAM_0:0:52504530): seems like it
Sun Sep  8 00:31:29 2019	Derp (STEAM_0:0:52504530): alright
Sun Sep  8 00:31:46 2019	Derp (STEAM_0:0:52504530): derprp is shutting down forever ;( goodbye guys thanks for NOTHING U FUCKS
Sun Sep  8 00:32:01 2019	Derp (STEAM_0:0:52504530): thats forever for me ok
Sun Sep  8 00:32:35 2019	Derp (STEAM_0:0:52504530): every time u send me pictures of trello stuff i feel like a scumbag
Sun Sep  8 00:32:49 2019	Derp (STEAM_0:0:52504530): im shit bro
Sun Sep  8 00:33:08 2019	Derp (STEAM_0:0:52504530): well unfortunately facepunch forums got shat on so a lot of important stuff is gone
Sun Sep  8 00:33:48 2019	Derp (STEAM_0:0:52504530): for the first years because we are gonna fucking dominate
Sun Sep  8 00:34:06 2019	Derp (STEAM_0:0:52504530): im not worried about S＆box
Sun Sep  8 00:34:12 2019	Derp (STEAM_0:0:52504530): S＆box is gonna be great
Sun Sep  8 00:34:20 2019	Derp (STEAM_0:0:52504530): its our gmod server that im concerned about
Sun Sep  8 00:35:04 2019	Derp (STEAM_0:0:52504530): honestly dude i dont even care about profits anymore i just want to see people play
Sun Sep  8 00:35:25 2019	Derp (STEAM_0:0:52504530): i think dio is almost ready to go again
Sun Sep  8 00:35:27 2019	Derp (STEAM_0:0:52504530): hes fixing his shit
Sun Sep  8 00:35:42 2019	Derp (STEAM_0:0:52504530): his computer seems worse than the nugget man's
Sun Sep  8 00:36:01 2019	Derp (STEAM_0:0:52504530): *cough* linux *cough*
Sun Sep  8 00:36:05 2019	Derp (STEAM_0:0:52504530): LINUX
Sun Sep  8 00:36:07 2019	Derp (STEAM_0:0:52504530): SHUSH
Sun Sep  8 00:36:08 2019	Derp (STEAM_0:0:52504530): ITS LINUX
Sun Sep  8 00:36:10 2019	Derp (STEAM_0:0:52504530): HAHAHAAH
Sun Sep  8 00:36:12 2019	Derp (STEAM_0:0:52504530): I TOLD U
Sun Sep  8 00:36:19 2019	Derp (STEAM_0:0:52504530): its ok jenkins
Sun Sep  8 00:36:24 2019	Derp (STEAM_0:0:52504530): it will all be over soon
Sun Sep  8 00:36:31 2019	Derp (STEAM_0:0:52504530): just turn around and look at the trees
Sun Sep  8 00:36:37 2019	Derp (STEAM_0:0:52504530): lol
Sun Sep  8 00:36:41 2019	Derp (STEAM_0:0:52504530): ok listen 
Sun Sep  8 00:36:46 2019	Derp (STEAM_0:0:52504530): ur fucking using ur hacks to get aks
Sun Sep  8 00:36:47 2019	Derp (STEAM_0:0:52504530): thats not fair
Sun Sep  8 00:36:51 2019	Derp was killed by DrDerpenstein with a cw_ak74
Sun Sep  8 00:37:05 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Sep  8 00:37:11 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Sep  8 00:37:15 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Sep  8 00:37:15 2019	Derp (STEAM_0:0:52504530) spawned
Sun Sep  8 00:37:24 2019	Derp (STEAM_0:0:52504530): u gotta bring people
Sun Sep  8 00:37:34 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Sep  8 00:37:50 2019	Derp (STEAM_0:0:52504530): i dont use TP
Sun Sep  8 00:37:53 2019	Derp (STEAM_0:0:52504530): i use my hand
Sun Sep  8 00:38:02 2019	Derp (STEAM_0:0:52504530): OK LISTEN
Sun Sep  8 00:38:20 2019	Derp (STEAM_0:0:52504530): why do u hate the empty hand swep
Sun Sep  8 00:38:22 2019	Derp (STEAM_0:0:52504530): its so nice for roleplaying
Sun Sep  8 00:38:33 2019	Derp (STEAM_0:0:52504530): u can look like a normal human being
Sun Sep  8 00:38:53 2019	Derp (STEAM_0:0:52504530): SHUT UP
Sun Sep  8 00:38:55 2019	Derp (STEAM_0:0:52504530): SHUT THE FUCK UP
Sun Sep  8 00:39:12 2019	Derp (STEAM_0:0:52504530): SIR
Sun Sep  8 00:39:18 2019	Derp (STEAM_0:0:52504530): AAAAAAAAAAAAAA
Sun Sep  8 00:39:33 2019	Derp (STEAM_0:0:52504530): police brutality
Sun Sep  8 00:39:51 2019	Derp (STEAM_0:0:52504530): u know bert is trying to make us an improved screengrab
Sun Sep  8 00:40:16 2019	Derp (STEAM_0:0:52504530): i think his improvement is making it save the screenshots so u can look at them in higher quality and not in game
Sun Sep  8 00:40:43 2019	Derp (STEAM_0:0:52504530): ley actually has a screengrab addon
Sun Sep  8 00:40:46 2019	Derp (STEAM_0:0:52504530): and it does that
Sun Sep  8 00:41:43 2019	Derp (STEAM_0:0:52504530): if u ever see bex get on just tell him next time when he bans people to just give it a better reason
Sun Sep  8 00:42:06 2019	Derp (STEAM_0:0:52504530): lol ok
Sun Sep  8 00:42:12 2019	Derp (STEAM_0:0:52504530): discord?
Sun Sep  8 00:42:21 2019	Derp (STEAM_0:0:52504530): kk
Sun Sep  8 00:42:26 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Sun Sep  8 00:42:32 2019	Derp (STEAM_0:0:52504530) disconnected
Sun Sep  8 01:13:53 2019	Industrial_Cooler----ObeyRP (STEAM_0:0:209585245) has joined the game
Sun Sep  8 01:13:53 2019	Industrial_Cooler----ObeyRP (STEAM_0:0:209585245) spawned
Sun Sep  8 01:30:01 2019	Industrial_Cooler----ObeyRP (STEAM_0:0:209585245) disconnected
Sun Sep  8 02:38:26 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Sun Sep  8 02:38:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Sep  8 02:38:38 2019	Derp (STEAM_0:0:52504530) has joined the game
Sun Sep  8 02:38:38 2019	Derp (STEAM_0:0:52504530) spawned
Sun Sep  8 02:38:54 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Sep  8 02:40:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep  8 02:40:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep  8 02:40:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep  8 02:40:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep  8 02:40:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep  8 02:40:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep  8 02:40:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep  8 02:40:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep  8 02:41:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Sep  8 02:43:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep  8 02:43:58 2019	Sukebena-Chan (STEAM_0:1:63382511) has joined the game
Sun Sep  8 02:43:58 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sun Sep  8 02:44:43 2019	Bexgasm~ (STEAM_0:1:63382511): // thank fucking god you guys didnt change it
Sun Sep  8 02:44:50 2019	DrDerpenstein (STEAM_0:0:13562763): // rip
Sun Sep  8 02:44:54 2019	Bexgasm~ (STEAM_0:1:63382511): // i was about to castrate all of you at once
Sun Sep  8 02:44:57 2019	DrDerpenstein (STEAM_0:0:13562763): // welcome to the server
Sun Sep  8 02:45:13 2019	Bexgasm~ (STEAM_0:1:63382511): // yes i've been here before
Sun Sep  8 02:45:18 2019	DrDerpenstein (STEAM_0:0:13562763): // LIES!
Sun Sep  8 02:45:23 2019	DrDerpenstein (STEAM_0:0:13562763): // so much has changed
Sun Sep  8 02:45:28 2019	Bexgasm~ (STEAM_0:1:63382511): // you're right dont look at my time
Sun Sep  8 02:45:30 2019	Bexgasm~ (STEAM_0:1:63382511): // i have 1 minute
Sun Sep  8 02:45:35 2019	Bexgasm~ (STEAM_0:1:63382511): // dont tell anybody its a secret.
Sun Sep  8 02:46:25 2019	Bexgasm~ (STEAM_0:1:63382511): <c=255,0,0>now who's ready to be killed on the spot</c>
Sun Sep  8 02:46:52 2019	Bexgasm~ (STEAM_0:1:63382511): // WAIT MY JOB
Sun Sep  8 02:46:59 2019	Bexgasm~ (STEAM_0:1:63382511): // WHERE DID OWO ON DUTY GO
Sun Sep  8 02:47:01 2019	Bexgasm~ (STEAM_0:1:63382511): !menu
Sun Sep  8 02:47:09 2019	DrDerpenstein (STEAM_0:0:13562763): // it causes lag
Sun Sep  8 02:47:15 2019	Bexgasm~ (STEAM_0:1:63382511): // BRUH WHAT
Sun Sep  8 02:47:20 2019	Derp (STEAM_0:0:52504530): // this is what happens when u dont join the server in like 10 years
Sun Sep  8 02:47:23 2019	Derp (STEAM_0:0:52504530) spawned SENT pvault_door
Sun Sep  8 02:47:25 2019	Derp (STEAM_0:0:52504530) spawned SENT pvault_floor
Sun Sep  8 02:47:26 2019	Bexgasm~ (STEAM_0:1:63382511): // dude
Sun Sep  8 02:47:27 2019	DrDerpenstein (STEAM_0:0:13562763): // we ran an analsys
Sun Sep  8 02:47:31 2019	Bexgasm~ (STEAM_0:1:63382511): // we've had no complaints about lag
Sun Sep  8 02:47:34 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_autopacker
Sun Sep  8 02:47:36 2019	Bexgasm~ (STEAM_0:1:63382511): // this is a 10 year old game
Sun Sep  8 02:47:45 2019	Derp (STEAM_0:0:52504530) spawned SENT double_or_nothing
Sun Sep  8 02:47:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT double_or_nothing
Sun Sep  8 02:48:01 2019	Bexgasm~ (STEAM_0:1:63382511): // who tf been like "mm yes the owo is causing MAJOR FUCKING LAG"
Sun Sep  8 02:48:21 2019	Derp (STEAM_0:0:52504530): // im pretty sure he was joking
Sun Sep  8 02:48:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT double_or_nothing
Sun Sep  8 02:48:36 2019	Bexgasm~ (STEAM_0:1:63382511): // LEMME CHECK.
Sun Sep  8 02:48:36 2019	Bexgasm~ (STEAM_0:1:63382511): !menu
Sun Sep  8 02:48:49 2019	Derp (STEAM_0:0:52504530): // i removed like everyone's custom classes because it was taking up space in jobs.lua and also since no one was playing 
Sun Sep  8 02:48:52 2019	Derp (STEAM_0:0:52504530): // i said fuck it
Sun Sep  8 02:49:01 2019	Bexgasm~ (STEAM_0:1:63382511): // derp i fucking loved that
Sun Sep  8 02:49:08 2019	Bexgasm~ (STEAM_0:1:63382511): // it was my pride 
Sun Sep  8 02:49:08 2019	DrDerpenstein (STEAM_0:0:13562763): // you never used it...
Sun Sep  8 02:49:16 2019	Derp (STEAM_0:0:52504530): // i can add it back u know its not like i can never add it again
Sun Sep  8 02:49:17 2019	Bexgasm~ (STEAM_0:1:63382511): // when i was on yes, i used it every time i played
Sun Sep  8 02:49:25 2019	Bexgasm~ (STEAM_0:1:63382511): // do you have the script for it?
Sun Sep  8 02:49:34 2019	Derp (STEAM_0:0:52504530): // no but i can make it its not hard
Sun Sep  8 02:49:38 2019	Bexgasm~ (STEAM_0:1:63382511): // bruh
Sun Sep  8 02:49:51 2019	Bexgasm~ (STEAM_0:1:63382511): // did you save the files before removing that type of stuff?
Sun Sep  8 02:49:54 2019	Bexgasm~ (STEAM_0:1:63382511): // do you make backups?
Sun Sep  8 02:49:59 2019	DrDerpenstein (STEAM_0:0:13562763): // no
Sun Sep  8 02:50:03 2019	Bexgasm~ (STEAM_0:1:63382511): // wtf
Sun Sep  8 02:50:04 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_autopacker
Sun Sep  8 02:50:06 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_bong03_ent
Sun Sep  8 02:50:08 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_lamp
Sun Sep  8 02:50:09 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_palette
Sun Sep  8 02:50:12 2019	Bexgasm~ (STEAM_0:1:63382511): // whenever i edit shit i make a backup
Sun Sep  8 02:50:22 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_muffin
Sun Sep  8 02:50:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Sep  8 02:50:54 2019	Bexgasm~ (STEAM_0:1:63382511): // Also not that much has really changed.
Sun Sep  8 02:51:04 2019	DrDerpenstein (STEAM_0:0:13562763): // lol
Sun Sep  8 02:51:05 2019	Bexgasm~ (STEAM_0:1:63382511): // and we cant use cameras
Sun Sep  8 02:51:09 2019	DrDerpenstein (STEAM_0:0:13562763): // play the game
Sun Sep  8 02:51:21 2019	Bexgasm~ (STEAM_0:1:63382511): // Why
Sun Sep  8 02:51:25 2019	Bexgasm~ (STEAM_0:1:63382511): // Ive already played as all the jobs
Sun Sep  8 02:51:35 2019	Bexgasm~ (STEAM_0:1:63382511): // also im  tired as fuck
Sun Sep  8 02:51:35 2019	DrDerpenstein (STEAM_0:0:13562763): // weve changed most
Sun Sep  8 02:51:42 2019	Bexgasm~ (STEAM_0:1:63382511): // W h a t
Sun Sep  8 02:51:45 2019	DrDerpenstein (STEAM_0:0:13562763): // go do drugs
Sun Sep  8 02:52:03 2019	Bexgasm~ (STEAM_0:1:63382511): // i can see bank vaults through walls
Sun Sep  8 02:52:44 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sun Sep  8 02:53:00 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sun Sep  8 02:53:14 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sun Sep  8 02:53:24 2019	Bexgasm~ (STEAM_0:1:63382511): // no they havent fucking changed.
Sun Sep  8 02:53:33 2019	DrDerpenstein (STEAM_0:0:13562763): // ...
Sun Sep  8 02:53:40 2019	Bexgasm~ (STEAM_0:1:63382511): // you lie
Sun Sep  8 02:53:44 2019	DrDerpenstein (STEAM_0:0:13562763): // stop taking a glance and saying its all the same
Sun Sep  8 02:53:58 2019	Bexgasm~ (STEAM_0:1:63382511): // I looked through the drug related jobs
Sun Sep  8 02:54:13 2019	DrDerpenstein (STEAM_0:0:13562763): // use the gameplay loop
Sun Sep  8 02:54:26 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sun Sep  8 02:54:35 2019	DrDerpenstein (STEAM_0:0:13562763): // stop expecting to see differences at first glance
Sun Sep  8 02:54:36 2019	Bexgasm~ (STEAM_0:1:63382511): // This ones the same
Sun Sep  8 02:54:50 2019	Bexgasm~ (STEAM_0:1:63382511): // The only thing i can tell that's different are menus
Sun Sep  8 02:54:51 2019	DrDerpenstein (STEAM_0:0:13562763): // have you been a bitminer job yet?
Sun Sep  8 02:54:55 2019	Bexgasm~ (STEAM_0:1:63382511): // Yes.
Sun Sep  8 02:55:01 2019	DrDerpenstein (STEAM_0:0:13562763): // hud hasnt changed?
Sun Sep  8 02:55:09 2019	DrDerpenstein (STEAM_0:0:13562763): // also bitminer isnt its own job now?
Sun Sep  8 02:55:15 2019	Bexgasm~ (STEAM_0:1:63382511): // Huds the same.
Sun Sep  8 02:55:16 2019	DrDerpenstein (STEAM_0:0:13562763): // also drugs dont get you high?
Sun Sep  8 02:55:20 2019	DrDerpenstein (STEAM_0:0:13562763): // wtf
Sun Sep  8 02:55:27 2019	DrDerpenstein (STEAM_0:0:13562763): // play the game
Sun Sep  8 02:55:35 2019	DrDerpenstein (STEAM_0:0:13562763): // also saying nigger isnt bannable
Sun Sep  8 02:55:38 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sun Sep  8 02:55:40 2019	Bexgasm~ (STEAM_0:1:63382511): // Wtf
Sun Sep  8 02:55:41 2019	Bexgasm~ (STEAM_0:1:63382511): // Why?
Sun Sep  8 02:55:46 2019	Bexgasm~ (STEAM_0:1:63382511): // Why thats blatent racism
Sun Sep  8 02:55:46 2019	DrDerpenstein (STEAM_0:0:13562763): // this is america
Sun Sep  8 02:55:50 2019	DrDerpenstein (STEAM_0:0:13562763): // free speach
Sun Sep  8 02:55:54 2019	DrDerpenstein (STEAM_0:0:13562763): // dont ban for that
Sun Sep  8 02:55:56 2019	Bexgasm~ (STEAM_0:1:63382511): // The fuck is wrong with you?
Sun Sep  8 02:56:03 2019	Bexgasm~ (STEAM_0:1:63382511): // Are we really becoming one of those servers?
Sun Sep  8 02:56:09 2019	DrDerpenstein (STEAM_0:0:13562763): // im a nigger, you saying somethign is wrong with me?
Sun Sep  8 02:56:26 2019	DrDerpenstein (STEAM_0:0:13562763): // respect peoples right to be stupid 
Sun Sep  8 02:56:51 2019	Bexgasm~ (STEAM_0:1:63382511): No but there is if you're allowing use of racial slurrs
Sun Sep  8 02:57:18 2019	DrDerpenstein (STEAM_0:0:13562763): // have you considered intent is the main issue, not the words themselves....
Sun Sep  8 02:57:34 2019	DrDerpenstein (STEAM_0:0:13562763): // being a dick isnt allowed but saying dumb shit is life 
Sun Sep  8 02:58:09 2019	Bexgasm~ (STEAM_0:1:63382511): // Racial slurrs shouldn't be allowed though
Sun Sep  8 02:58:31 2019	Bexgasm~ (STEAM_0:1:63382511): // Some words just aren't fit for use
Sun Sep  8 02:58:47 2019	Bexgasm~ (STEAM_0:1:63382511): // There is no reason you should have to use the n word on this server, or any other profanity for that matter.
Sun Sep  8 02:58:54 2019	Bexgasm~ (STEAM_0:1:63382511): // Slurrs
Sun Sep  8 02:58:56 2019	Bexgasm~ (STEAM_0:1:63382511): // Not profanity.
Sun Sep  8 02:59:06 2019	Bexgasm~ (STEAM_0:1:63382511): // My mistake.
Sun Sep  8 02:59:53 2019	Bexgasm~ (STEAM_0:1:63382511): // WE HAVE A FOOD SYSTEM?
Sun Sep  8 02:59:56 2019	Bexgasm~ (STEAM_0:1:63382511): // OH MY GOD
Sun Sep  8 03:00:11 2019	Derp (STEAM_0:0:52504530): yes we have food
Sun Sep  8 03:00:32 2019	DrDerpenstein (STEAM_0:0:13562763): // so you want to control speach but not any other gameplay evolution like map changes, new cars, drug use, vending machine, fo
Sun Sep  8 03:00:34 2019	DrDerpenstein (STEAM_0:0:13562763): rood
Sun Sep  8 03:01:34 2019	Derp (STEAM_0:0:52504530): to be fair bex u have called people faggots and u have told them to kill themselves
Sun Sep  8 03:01:43 2019	Derp (STEAM_0:0:52504530): i personally dont care too much about it but u cant really complain about the n word if u have done that
Sun Sep  8 03:02:25 2019	Derp (STEAM_0:0:52504530): like the n word isnt that big of a deal compared to telling someone to kill themselves
Sun Sep  8 03:04:25 2019	Derp (STEAM_0:0:52504530): u can eat muffins
Sun Sep  8 03:05:19 2019	Derp (STEAM_0:0:52504530): bangclaw is a great map tf u talking about
Sun Sep  8 03:05:43 2019	Derp (STEAM_0:0:52504530):  have u even played on bangclaw?
Sun Sep  8 03:06:14 2019	Derp (STEAM_0:0:52504530): its not a god tier map by any means but its a great map
Sun Sep  8 03:10:13 2019	Derp (STEAM_0:0:52504530): we have had 421 individual people join the server and we literally have like max 1-2 people online every day
Sun Sep  8 03:10:45 2019	Derp (STEAM_0:0:52504530): reach out to who
Sun Sep  8 03:13:46 2019	Derp (STEAM_0:0:52504530): obviously the chef
Sun Sep  8 03:15:22 2019	Derp (STEAM_0:0:52504530): i mean since no one plays i forget off hand so let me check real quick
Sun Sep  8 03:15:37 2019	Derp (STEAM_0:0:52504530): for mod its LV, jtroll, and blumbing
Sun Sep  8 03:15:44 2019	Derp (STEAM_0:0:52504530): for admin its bobbicus
Sun Sep  8 03:15:57 2019	Derp (STEAM_0:0:52504530): oops forgot shrimp
Sun Sep  8 03:16:02 2019	Derp (STEAM_0:0:52504530): mrshrimp is a new guy
Sun Sep  8 03:16:05 2019	Derp (STEAM_0:0:52504530): hes pretty cool
Sun Sep  8 03:16:18 2019	Derp (STEAM_0:0:52504530): superadmin is dio, u, and my best friend bananap00p
Sun Sep  8 03:16:28 2019	Derp (STEAM_0:0:52504530): danger?
Sun Sep  8 03:16:29 2019	Derp (STEAM_0:0:52504530): nah
Sun Sep  8 03:16:34 2019	Derp (STEAM_0:0:52504530): ricardo is gone too
Sun Sep  8 03:17:28 2019	Derp (STEAM_0:0:52504530): listen bex regardless if u have the time or not i understand that my server is fucking boring as fuck
Sun Sep  8 03:17:31 2019	Derp (STEAM_0:0:52504530): i know
Sun Sep  8 03:17:46 2019	Derp (STEAM_0:0:52504530): i know that my server is the most boring shit ever to play on right now
Sun Sep  8 03:17:57 2019	Derp (STEAM_0:0:52504530): we have 20 people on the discord and literally like no one shows up
Sun Sep  8 03:18:09 2019	Derp (STEAM_0:0:52504530): its because people find my server boring and i understand why
Sun Sep  8 03:18:31 2019	Derp (STEAM_0:0:52504530): but people come up with excuses as to why they dont play and that pisses me off more than just telling me
Sun Sep  8 03:18:48 2019	Derp (STEAM_0:0:52504530): i see people tell me all the time "bro im busy" and then i see them playing on another gmod server or playing csgo
Sun Sep  8 03:18:55 2019	Derp (STEAM_0:0:52504530): like nah ur not busy u just dont have a spine
Sun Sep  8 03:19:10 2019	Derp (STEAM_0:0:52504530): i wont cry if someone tells me that they dont have a lot of fun
Sun Sep  8 03:19:33 2019	Derp (STEAM_0:0:52504530): its just annoying to see people avoid u just because they dont wanna say anything
Sun Sep  8 03:19:56 2019	Derp (STEAM_0:0:52504530): im not accusing u specifically
Sun Sep  8 03:19:59 2019	Derp (STEAM_0:0:52504530): im just saying as a whole
Sun Sep  8 03:20:27 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_autopacker
Sun Sep  8 03:21:17 2019	Derp (STEAM_0:0:52504530) spawned
Sun Sep  8 03:26:45 2019	Bexgasm~ (STEAM_0:1:63382511): /log
Sun Sep  8 03:26:48 2019	Bexgasm~ (STEAM_0:1:63382511): /logs
Sun Sep  8 03:26:53 2019	Bexgasm~ (STEAM_0:1:63382511): 
Sun Sep  8 03:27:07 2019	Derp (STEAM_0:0:52504530): 
Sun Sep  8 03:27:07 2019	Bexgasm~ (STEAM_0:1:63382511): 
Sun Sep  8 03:27:12 2019	Derp (STEAM_0:0:52504530): doing !logs will bring u the logs
Sun Sep  8 03:27:20 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Sep  8 03:27:21 2019	Derp (STEAM_0:0:52504530): 
Sun Sep  8 03:28:31 2019	Derp (STEAM_0:0:52504530): if u literally cannot be more active then dont be more active
Sun Sep  8 03:28:44 2019	Derp (STEAM_0:0:52504530): if u know that u can come online then dont hesitate its not like we hate u lmao
Sun Sep  8 03:28:56 2019	Derp (STEAM_0:0:52504530): if no one is online then u have no point in joining
Sun Sep  8 03:28:59 2019	Derp (STEAM_0:0:52504530): i get it
Sun Sep  8 03:29:13 2019	Derp (STEAM_0:0:52504530): why dont u just favorite the server
Sun Sep  8 03:29:27 2019	Derp (STEAM_0:0:52504530): in legacy browser it takes 10 years
Sun Sep  8 03:29:33 2019	Derp (STEAM_0:0:52504530): in the normal gmod browser it takes literally 1 second
Sun Sep  8 03:29:48 2019	Derp (STEAM_0:0:52504530): i mean if it works better for u then sure
Sun Sep  8 03:30:02 2019	DrDerpenstein (STEAM_0:0:13562763): this is what we're currently working ont:
Sun Sep  8 03:30:04 2019	DrDerpenstein (STEAM_0:0:13562763): https://trello.com/b/9g3epzAM/derprp
Sun Sep  8 03:31:06 2019	DrDerpenstein (STEAM_0:0:13562763): that doesnt work
Sun Sep  8 03:31:11 2019	DrDerpenstein (STEAM_0:0:13562763): would be fun tho lol
Sun Sep  8 03:33:09 2019	Derp (STEAM_0:0:52504530): pretty much an alternative for vending machines
Sun Sep  8 03:33:14 2019	Derp (STEAM_0:0:52504530): a really shitty alternative
Sun Sep  8 03:33:48 2019	Derp (STEAM_0:0:52504530): they are next to fountain
Sun Sep  8 03:34:15 2019	Derp (STEAM_0:0:52504530): mugging is not allowed anymore
Sun Sep  8 03:34:29 2019	Derp (STEAM_0:0:52504530): people kept using it to RDM and it was annoying getting an RDM report every 5 minutes
Sun Sep  8 03:34:47 2019	Derp (STEAM_0:0:52504530): also apparently most people agree that u should be able to defend urself when ur getting mugged which makes mugging impossible
Sun Sep  8 03:34:52 2019	Derp (STEAM_0:0:52504530): so fuck it no more mugging
Sun Sep  8 03:35:05 2019	Derp (STEAM_0:0:52504530): this isnt irl u fucking bird brain
Sun Sep  8 03:35:20 2019	Derp (STEAM_0:0:52504530): dude in real life u cant just spawn a shotgun in ur hands in a nanosecond and blow someone away
Sun Sep  8 03:36:43 2019	Derp (STEAM_0:0:52504530): what kind of holster is the better question
Sun Sep  8 03:36:54 2019	Derp (STEAM_0:0:52504530): do u have arms even?
Sun Sep  8 03:37:00 2019	Derp (STEAM_0:0:52504530): so many questions
Sun Sep  8 03:37:28 2019	Derp (STEAM_0:0:52504530): dude i understand that defending urself in a mugging seems reasonable
Sun Sep  8 03:37:41 2019	Derp (STEAM_0:0:52504530): but in a video game where u can puill out any gun instantly and kill someone before they can even realize what just happened
Sun Sep  8 03:37:43 2019	Derp (STEAM_0:0:52504530): thats just retarded
Sun Sep  8 03:37:45 2019	Derp (STEAM_0:0:52504530): it makes mugging impossible
Sun Sep  8 03:37:53 2019	Derp (STEAM_0:0:52504530): how does that help?
Sun Sep  8 03:38:09 2019	Derp (STEAM_0:0:52504530): so make muggers only be killed by pistols?
Sun Sep  8 03:38:44 2019	Derp (STEAM_0:0:52504530): imagine u mug someone in real life and they have their hands down by their side and then a shotgun appears in mid air
Sun Sep  8 03:38:48 2019	Derp (STEAM_0:0:52504530): and then they kill u instantly
Sun Sep  8 03:40:54 2019	Derp (STEAM_0:0:52504530) spawned SENT item_healthvial
Sun Sep  8 03:41:04 2019	Derp (STEAM_0:0:52504530) spawned SENT item_healthvial
Sun Sep  8 03:41:18 2019	Bexgasm~ (STEAM_0:1:63382511): !ungod bex
Sun Sep  8 03:42:03 2019	Derp was killed by Himself with a suicide trick
Sun Sep  8 03:42:04 2019	Derp (STEAM_0:0:52504530) spawned
Sun Sep  8 03:42:08 2019	DrDerpenstein was killed by Himself with a suicide trick
Sun Sep  8 03:42:09 2019	Bexgasm~ was killed by Himself with a suicide trick
Sun Sep  8 03:42:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Sep  8 03:42:12 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sun Sep  8 03:42:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Sep  8 03:43:02 2019	Derp was killed by DrDerpenstein with a cw_mac11
Sun Sep  8 03:43:32 2019	Derp (STEAM_0:0:52504530) spawned
Sun Sep  8 03:44:51 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT rj_molotov_ammo
Sun Sep  8 03:44:58 2019	Derp was killed by Himself with a suicide trick
Sun Sep  8 03:44:59 2019	Derp (STEAM_0:0:52504530) spawned
Sun Sep  8 03:45:01 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zvm_machine
Sun Sep  8 03:45:04 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT wcd_pump
Sun Sep  8 03:45:07 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_oven
Sun Sep  8 03:45:11 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Sun Sep  8 03:45:24 2019	Bexgasm~ was killed by DrDerpenstein with a cw_mac11
Sun Sep  8 03:45:27 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Sun Sep  8 03:46:04 2019	Bexgasm~ (STEAM_0:1:63382511): // aight imma go to bed dont fuck up the server
Sun Sep  8 03:46:07 2019	Derp (STEAM_0:0:52504530): // ok
Sun Sep  8 03:46:10 2019	DrDerpenstein (STEAM_0:0:13562763): // lol ok
Sun Sep  8 03:46:14 2019	Bexgasm~ (STEAM_0:1:63382511): // thank you
Sun Sep  8 03:46:16 2019	Bexgasm~ (STEAM_0:1:63382511) disconnected
Sun Sep  8 03:53:20 2019	Derp (STEAM_0:0:52504530) disconnected
Sun Sep  8 03:53:51 2019	Derp (STEAM_0:0:52504530) has joined the game
Sun Sep  8 03:53:51 2019	Derp (STEAM_0:0:52504530) spawned
Sun Sep  8 03:55:24 2019	Derp (STEAM_0:0:52504530) disconnected
Sun Sep  8 03:56:53 2019	Derp (STEAM_0:0:52504530) has joined the game
Sun Sep  8 03:56:53 2019	Derp (STEAM_0:0:52504530) spawned
Sun Sep  8 04:01:37 2019	DrDerpenstein was killed by Entity [1477][zvm_machine] with a zvm_machine
Sun Sep  8 04:01:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Sep  8 04:02:12 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Sun Sep  8 04:02:16 2019	Derp (STEAM_0:0:52504530) disconnected