Mon Sep  9 20:39:26 2019	Derp (STEAM_0:0:52504530) has joined the game
Mon Sep  9 20:39:26 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep  9 20:40:45 2019	bert simson (STEAM_0:1:179345279) has joined the game
Mon Sep  9 20:40:45 2019	bert simson (STEAM_0:1:179345279) spawned
Mon Sep  9 20:43:07 2019	Derp (STEAM_0:0:52504530): since u crashed the server im gonna have to ban u for a week
Mon Sep  9 20:43:13 2019	bert simson (STEAM_0:1:179345279): dUde
Mon Sep  9 20:43:14 2019	bert simson (STEAM_0:1:179345279): https://steamcommunity.com/sharedfiles/filedetails/?id=1859060678
Mon Sep  9 20:43:32 2019	bert simson (STEAM_0:1:179345279): i thought it could handle it to be entirely honest, but then it just broke
Mon Sep  9 20:43:59 2019	bert simson (STEAM_0:1:179345279): it started off as finding b1g money exploit, then i tried upscaling it and it went south real quick
Mon Sep  9 20:44:15 2019	Derp (STEAM_0:0:52504530): drderp says hes had more
Mon Sep  9 20:44:23 2019	bert simson (STEAM_0:1:179345279): dunno
Mon Sep  9 20:45:07 2019	bert simson (STEAM_0:1:179345279): wait lemme test to see if my detours work or if it will ban me
Mon Sep  9 20:45:08 2019	bert simson (STEAM_0:1:179345279): 1 sec
Mon Sep  9 20:45:26 2019	bert simson (STEAM_0:1:179345279): shit my lua executor broke 1 sec
Mon Sep  9 20:45:30 2019	bert simson (STEAM_0:1:179345279) disconnected
Mon Sep  9 20:47:09 2019	bert simson (STEAM_0:1:179345279) has joined the game
Mon Sep  9 20:47:09 2019	bert simson (STEAM_0:1:179345279) spawned
Mon Sep  9 20:48:41 2019	bert simson (STEAM_0:1:179345279): oh my gosh it worked
Mon Sep  9 20:48:43 2019	bert simson (STEAM_0:1:179345279) disconnected
Mon Sep  9 20:53:06 2019	bert simson (STEAM_0:1:179345279) has joined the game
Mon Sep  9 20:53:06 2019	bert simson (STEAM_0:1:179345279) spawned
Mon Sep  9 20:55:21 2019	bert simson (STEAM_0:1:179345279): if the dude who made it was smart he'd intercept the lua thats ran
Mon Sep  9 20:55:35 2019	bert simson (STEAM_0:1:179345279): cac used to do that i think
Mon Sep  9 20:55:41 2019	Derp (STEAM_0:0:52504530): why dont u make an anticheat
Mon Sep  9 20:55:50 2019	bert simson (STEAM_0:1:179345279): why would i make an anticheat
Mon Sep  9 20:55:53 2019	Derp (STEAM_0:0:52504530): to help me
Mon Sep  9 20:56:22 2019	bert simson (STEAM_0:1:179345279): i know detection methods for big paid cheats but im not trying to develop an anticheatd
Mon Sep  9 20:56:38 2019	Derp (STEAM_0:0:52504530): what if i pay u 500 bucks
Mon Sep  9 20:57:07 2019	bert simson (STEAM_0:1:179345279): bruh theres gac thats for sale for 200
Mon Sep  9 20:57:12 2019	Derp (STEAM_0:0:52504530): lol
Mon Sep  9 20:57:14 2019	bert simson (STEAM_0:1:179345279): it detects more than i would
Mon Sep  9 20:57:21 2019	Derp (STEAM_0:0:52504530): what is gac
Mon Sep  9 20:57:24 2019	Derp (STEAM_0:0:52504530): gay anti cheat?
Mon Sep  9 20:57:25 2019	bert simson (STEAM_0:1:179345279): glorified anticheat
Mon Sep  9 20:57:26 2019	Derp (STEAM_0:0:52504530): oh
Mon Sep  9 20:57:37 2019	bert simson (STEAM_0:1:179345279): it detects literally everything
Mon Sep  9 20:58:01 2019	bert simson (STEAM_0:1:179345279): ive decrypted the clientside/shared files, but the serverside files are the good ones i need
Mon Sep  9 20:58:15 2019	bert simson (STEAM_0:1:179345279): ive decrypted the clientside/shared files, but the serversidefiles are the good ones i need
Mon Sep  9 20:58:30 2019	bert simson (STEAM_0:1:179345279): moat's anticheat is pretty good as well
Mon Sep  9 20:58:54 2019	Derp (STEAM_0:0:52504530): well i think for now we have pretty good anti cheat
Mon Sep  9 20:59:05 2019	bert simson (STEAM_0:1:179345279): stop against most things yeah
Mon Sep  9 20:59:28 2019	Derp (STEAM_0:0:52504530): how do u feel about the map change on this server thats coming pretty soon?
Mon Sep  9 20:59:29 2019	bert simson (STEAM_0:1:179345279): gimme a hl2 weapon lemme check context menu silentaim
Mon Sep  9 20:59:37 2019	bert simson (STEAM_0:1:179345279): what map change
Mon Sep  9 20:59:57 2019	Derp (STEAM_0:0:52504530): we are gonna change the map from this one to either bangclaw or evil melon
Mon Sep  9 21:00:11 2019	bert simson (STEAM_0:1:179345279): // evilmelon is a good map kinda laggy though
Mon Sep  9 21:00:24 2019	Derp (STEAM_0:0:52504530): cant be as laggy as this one tho
Mon Sep  9 21:00:26 2019	bert simson (STEAM_0:1:179345279): /drop
Mon Sep  9 21:00:43 2019	Derp (STEAM_0:0:52504530): oh god
Mon Sep  9 21:01:02 2019	bert simson (STEAM_0:1:179345279): /drop
Mon Sep  9 21:01:58 2019	bert simson (STEAM_0:1:179345279): im tempted to make an anticheat against citizen, cause that cheat is terrible anyways
Mon Sep  9 21:02:40 2019	Derp (STEAM_0:0:52504530): u now have no toes
Mon Sep  9 21:03:51 2019	bert simson (STEAM_0:1:179345279): // screengrab me right now i need to see if it works
Mon Sep  9 21:04:36 2019	Derp (STEAM_0:0:52504530): what the fuck
Mon Sep  9 21:04:40 2019	bert simson (STEAM_0:1:179345279): ??????????
Mon Sep  9 21:04:46 2019	Derp (STEAM_0:0:52504530): what the hell did i just witness
Mon Sep  9 21:04:56 2019	bert simson (STEAM_0:1:179345279): i dont know where did you see i
Mon Sep  9 21:04:57 2019	Derp (STEAM_0:0:52504530): how are u like flying around the map or something
Mon Sep  9 21:04:57 2019	bert simson (STEAM_0:1:179345279): t
Mon Sep  9 21:05:10 2019	Derp (STEAM_0:0:52504530): i saw u near the car dealer and u were in mid air
Mon Sep  9 21:05:15 2019	Derp (STEAM_0:0:52504530): through the screengrab
Mon Sep  9 21:05:27 2019	bert simson (STEAM_0:1:179345279): dunno
Mon Sep  9 21:05:33 2019	Derp (STEAM_0:0:52504530): tell me
Mon Sep  9 21:05:45 2019	Derp (STEAM_0:0:52504530): u fucking cheater
Mon Sep  9 21:05:56 2019	bert simson was killed by Derp with a weapon_fists
Mon Sep  9 21:06:17 2019	bert simson (STEAM_0:1:179345279) spawned
Mon Sep  9 21:06:52 2019	bert simson (STEAM_0:1:179345279): -19 -3547 -140
Mon Sep  9 21:07:01 2019	Derp (STEAM_0:0:52504530): um
Mon Sep  9 21:07:02 2019	Derp (STEAM_0:0:52504530): wat
Mon Sep  9 21:08:03 2019	Derp (STEAM_0:0:52504530): bert listen
Mon Sep  9 21:08:10 2019	Derp (STEAM_0:0:52504530): me and drderp are gonna be doing some testing right now
Mon Sep  9 21:08:19 2019	Derp (STEAM_0:0:52504530): so expect the server to be absolutely fucked for like at least 30 minutes
Mon Sep  9 21:08:30 2019	bert simson (STEAM_0:1:179345279): you joining dev server?
Mon Sep  9 21:08:33 2019	Derp (STEAM_0:0:52504530): no
Mon Sep  9 21:08:35 2019	bert simson (STEAM_0:1:179345279): or he joining here
Mon Sep  9 21:08:36 2019	Derp (STEAM_0:0:52504530): this server is gonna get fucked
Mon Sep  9 21:08:50 2019	bert simson (STEAM_0:1:179345279): hes joining this?
Mon Sep  9 21:09:00 2019	bert simson (STEAM_0:1:179345279): what are you even doing
Mon Sep  9 21:09:40 2019	bert simson (STEAM_0:1:179345279): what are you doing???
Mon Sep  9 21:10:00 2019	Derp (STEAM_0:0:52504530): we are testing out an addon that makes it so u download and mount some workshop addons in game rather than the loading screen
Mon Sep  9 21:10:10 2019	daniel the gammer (STEAM_0:1:173736128) has joined the game
Mon Sep  9 21:10:10 2019	daniel the gammer (STEAM_0:1:173736128) spawned
Mon Sep  9 21:10:11 2019	bert simson (STEAM_0:1:179345279): ew
Mon Sep  9 21:10:42 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep  9 21:11:04 2019	Derp (STEAM_0:0:52504530): sup
Mon Sep  9 21:13:16 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep  9 21:14:24 2019	Derp (STEAM_0:0:52504530): kill me
Mon Sep  9 21:14:27 2019	Derp was killed by daniel the gammer with a cw_nen_glock17
Mon Sep  9 21:14:35 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep  9 21:16:03 2019	bert simson (STEAM_0:1:179345279) disconnected
Mon Sep  9 21:17:49 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sw_blue-x13)
Mon Sep  9 21:17:51 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sw_blue-x11_blue)
Mon Sep  9 21:17:52 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sw_blue-x14_normal)
Mon Sep  9 21:19:14 2019	Derp (STEAM_0:0:52504530) disconnected
Mon Sep  9 21:36:41 2019	daniel the gammer (STEAM_0:1:173736128) spawned
Mon Sep  9 21:38:56 2019	daniel the gammer (STEAM_0:1:173736128) spawned
Mon Sep  9 21:39:01 2019	daniel the gammer (STEAM_0:1:173736128) spawned
Mon Sep  9 21:40:42 2019	daniel the gammer (STEAM_0:1:173736128) disconnected
Mon Sep  9 22:10:48 2019	bert simson (STEAM_0:1:179345279) has joined the game
Mon Sep  9 22:10:48 2019	bert simson (STEAM_0:1:179345279) spawned
Mon Sep  9 22:12:22 2019	bert simson (STEAM_0:1:179345279) spawned
Mon Sep  9 22:16:39 2019	bert simson (STEAM_0:1:179345279) disconnected
Mon Sep  9 22:22:17 2019	bert simson (STEAM_0:1:179345279) has joined the game
Mon Sep  9 22:22:17 2019	bert simson (STEAM_0:1:179345279) spawned
Mon Sep  9 22:22:57 2019	bert simson (STEAM_0:1:179345279) spawned
Mon Sep  9 22:42:05 2019	bert simson (STEAM_0:1:179345279) disconnected
Tue Sep 10 10:17:54 2019	Doof (STEAM_0:1:426762407) has joined the game
Tue Sep 10 10:17:54 2019	Doof (STEAM_0:1:426762407) spawned
Tue Sep 10 10:19:41 2019	Doof (STEAM_0:1:426762407) disconnected
Tue Sep 10 10:21:48 2019	Doof (STEAM_0:1:426762407) has joined the game
Tue Sep 10 10:21:48 2019	Doof (STEAM_0:1:426762407) spawned
Tue Sep 10 10:24:09 2019	Doof (STEAM_0:1:426762407) spawned
Tue Sep 10 10:32:35 2019	Doof (STEAM_0:1:426762407): /agenda
Tue Sep 10 11:04:37 2019	Doof was killed by Himself with a suicide trick
Tue Sep 10 11:04:38 2019	Doof (STEAM_0:1:426762407) spawned
Tue Sep 10 11:05:09 2019	Doof (STEAM_0:1:426762407) spawned
Tue Sep 10 11:33:09 2019	Doof (STEAM_0:1:426762407) disconnected
Tue Sep 10 19:00:44 2019	Bastixx (STEAM_0:1:91231746) has joined the game
Tue Sep 10 19:00:44 2019	Bastixx (STEAM_0:1:91231746) spawned
Tue Sep 10 19:00:59 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Tue Sep 10 19:00:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 19:02:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 19:04:21 2019	Bastixx (STEAM_0:1:91231746) spawned
Tue Sep 10 19:05:08 2019	Bastixx (STEAM_0:1:91231746) disconnected
Tue Sep 10 19:05:24 2019	Doof (STEAM_0:1:426762407) has joined the game
Tue Sep 10 19:05:24 2019	Doof (STEAM_0:1:426762407) spawned
Tue Sep 10 19:06:42 2019	calab432 (STEAM_0:0:507740623) has joined the game
Tue Sep 10 19:06:42 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 19:06:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Sep 10 19:06:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Sep 10 19:06:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Sep 10 19:06:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Sep 10 19:06:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Sep 10 19:06:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Sep 10 19:06:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT item_ammo_ar2_large
Tue Sep 10 19:07:18 2019	Doof (STEAM_0:1:426762407) spawned
Tue Sep 10 19:08:11 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 19:08:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Tue Sep 10 19:09:51 2019	Derp (STEAM_0:0:52504530) has joined the game
Tue Sep 10 19:09:51 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 19:11:10 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_airboat (sw_hovercraft)
Tue Sep 10 19:12:04 2019	Bastixx (STEAM_0:1:91231746) has joined the game
Tue Sep 10 19:12:04 2019	Bastixx (STEAM_0:1:91231746) spawned
Tue Sep 10 19:12:21 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 19:12:28 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (sw_trabant_v1)
Tue Sep 10 19:12:32 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 19:12:40 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (sw_trabant_v1)
Tue Sep 10 19:14:06 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sw_glimo)
Tue Sep 10 19:15:13 2019	Bastixx (STEAM_0:1:91231746) spawned
Tue Sep 10 19:15:53 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 20000000
Tue Sep 10 19:16:03 2019	DrDerpenstein (STEAM_0:0:13562763): /give 17000000
Tue Sep 10 19:16:04 2019	DrDerpenstein (STEAM_0:0:13562763) has given $17,000,000 to Bastixx (STEAM_0:1:91231746)
Tue Sep 10 19:16:55 2019	Bastixx (STEAM_0:1:91231746) disconnected
Tue Sep 10 19:21:48 2019	DrDerpenstein (STEAM_0:0:13562763): /pm derp turn on serverside bad coders. lets see why people are lagging
Tue Sep 10 19:21:56 2019	DrDerpenstein (STEAM_0:0:13562763): /pm derp turn on serverside bad coders. lets see why people are lagging
Tue Sep 10 19:22:00 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 19:23:06 2019	Bastixx (STEAM_0:1:91231746) has joined the game
Tue Sep 10 19:23:06 2019	Bastixx (STEAM_0:1:91231746) spawned
Tue Sep 10 19:24:08 2019	Derp (STEAM_0:0:52504530): 
Tue Sep 10 19:26:24 2019	Bastixx (STEAM_0:1:91231746) spawned
Tue Sep 10 19:27:15 2019	Bastixx (STEAM_0:1:91231746) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Tue Sep 10 19:28:25 2019	Derp was killed by Bastixx with a prop_vehicle_jeep
Tue Sep 10 19:28:28 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 19:29:01 2019	Derp was killed by calab432 with a prop_vehicle_jeep
Tue Sep 10 19:29:05 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 19:30:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT sammyservers_textscreen
Tue Sep 10 19:30:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT sammyservers_textscreen
Tue Sep 10 19:30:14 2019	Derp was killed by calab432 with a prop_vehicle_jeep
Tue Sep 10 19:30:19 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 19:30:28 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 19:30:58 2019	calab432 was killed by Bastixx with a cw_deagle
Tue Sep 10 19:30:59 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 19:31:17 2019	Derp was killed by Bastixx with a prop_vehicle_jeep
Tue Sep 10 19:31:18 2019	Bastixx was killed by Himself with a suicide trick
Tue Sep 10 19:31:19 2019	Bastixx (STEAM_0:1:91231746) spawned
Tue Sep 10 19:31:20 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 19:32:21 2019	Bastixx (STEAM_0:1:91231746): /dropmoney 1000000
Tue Sep 10 19:32:22 2019	Bastixx (STEAM_0:1:91231746) has dropped $1,000,000
Tue Sep 10 19:32:30 2019	calab432 was killed by Entity [0][worldspawn] with a unknown
Tue Sep 10 19:32:32 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 19:32:49 2019	Bastixx (STEAM_0:1:91231746) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Tue Sep 10 19:33:13 2019	Derp (STEAM_0:0:52504530): !wcd
Tue Sep 10 19:33:17 2019	Bastixx (STEAM_0:1:91231746) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Tue Sep 10 19:33:19 2019	DrDerpenstein (STEAM_0:0:13562763): !wcd
Tue Sep 10 19:33:58 2019	calab432 (STEAM_0:0:507740623) spawned Vehicle prop_vehicle_jeep (sw_old_hotrod)
Tue Sep 10 19:35:05 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 19:36:55 2019	calab432 was killed by Bastixx with a cw_p99
Tue Sep 10 19:36:57 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 19:36:57 2019	Bastixx was killed by Vehicle [1652][prop_vehicle_jeep] with a prop_vehicle_jeep
Tue Sep 10 19:36:58 2019	Bastixx (STEAM_0:1:91231746) spawned
Tue Sep 10 19:37:07 2019	Bastixx (STEAM_0:1:91231746) spawned
Tue Sep 10 19:37:12 2019	Bastixx (STEAM_0:1:91231746) spawned
Tue Sep 10 19:38:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 19:38:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 19:38:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 19:38:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 19:38:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 19:38:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 19:38:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 19:38:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 19:38:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 19:38:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 19:38:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 19:38:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 19:38:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 19:39:46 2019	Derp was killed by calab432 with a cw_mr96
Tue Sep 10 19:39:49 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 19:40:31 2019	calab432 was killed by Derp with a cw_mr96
Tue Sep 10 19:40:32 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 19:41:38 2019	Derp was killed by calab432 with a cw_scorpin_evo3
Tue Sep 10 19:41:40 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 19:42:32 2019	Derp was killed by calab432 with a cw_m3super90
Tue Sep 10 19:42:33 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 19:42:46 2019	DrDerpenstein (STEAM_0:0:13562763): !menu
Tue Sep 10 19:42:51 2019	calab432 was killed by Derp with a cw_shorty
Tue Sep 10 19:42:52 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 19:44:35 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 10 19:45:11 2019	nat3_8 (STEAM_0:0:429762283) has joined the game
Tue Sep 10 19:45:11 2019	nat3_8 (STEAM_0:0:429762283) spawned
Tue Sep 10 19:46:02 2019	Derp was killed by calab432 with a cw_scarh
Tue Sep 10 19:46:06 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 19:46:34 2019	calab432 was killed by Derp with a cw_l115
Tue Sep 10 19:46:35 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 19:47:21 2019	Derp was killed by DrDerpenstein with a cw_shorty
Tue Sep 10 19:47:22 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 19:47:43 2019	Derp was killed by calab432 with a cw_scarh
Tue Sep 10 19:47:46 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 19:47:58 2019	calab432 was killed by DrDerpenstein with a cw_ak74
Tue Sep 10 19:48:00 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 19:48:19 2019	DrDerpenstein was killed by nat3_8 with a cw_l115
Tue Sep 10 19:48:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 19:48:28 2019	nat3_8 was killed by Derp with a cw_m3super90
Tue Sep 10 19:48:32 2019	nat3_8 (STEAM_0:0:429762283) spawned
Tue Sep 10 19:49:39 2019	DrDerpenstein was killed by Bastixx with a prop_vehicle_jeep
Tue Sep 10 19:49:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 19:49:55 2019	Bastixx was killed by Himself with a suicide trick
Tue Sep 10 19:49:57 2019	Bastixx (STEAM_0:1:91231746) spawned
Tue Sep 10 19:50:05 2019	Derp was killed by calab432 with a cw_m3super90
Tue Sep 10 19:50:07 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 19:50:17 2019	Bastixx was killed by calab432 with a cw_l115
Tue Sep 10 19:50:19 2019	Bastixx (STEAM_0:1:91231746) spawned
Tue Sep 10 19:50:26 2019	calab432 was killed by Derp with a prop_vehicle_jeep
Tue Sep 10 19:50:28 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 19:50:33 2019	nat3_8 (STEAM_0:0:429762283) spawned
Tue Sep 10 19:50:40 2019	Derp was killed by DrDerpenstein with a cw_ak74
Tue Sep 10 19:50:42 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 19:50:48 2019	DrDerpenstein was killed by Bastixx with a cw_m3super90
Tue Sep 10 19:50:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 19:51:17 2019	calab432 was killed by Derp with a cw_m3super90
Tue Sep 10 19:51:18 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 19:51:19 2019	DrDerpenstein was killed by Bastixx with a prop_vehicle_jeep
Tue Sep 10 19:51:21 2019	Bastixx was killed by Derp with a cw_m3super90
Tue Sep 10 19:51:22 2019	Bastixx (STEAM_0:1:91231746) spawned
Tue Sep 10 19:51:22 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 19:51:46 2019	calab432 was killed by Derp with a prop_vehicle_jeep
Tue Sep 10 19:51:48 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 19:52:27 2019	Bastixx (STEAM_0:1:91231746) spawned Vehicle prop_vehicle_jeep (sw_blue-x11_blue)
Tue Sep 10 19:52:57 2019	Derp was killed by calab432 with a cw_scorpin_evo3
Tue Sep 10 19:53:01 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 19:53:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_blue-x14_armed)
Tue Sep 10 19:53:09 2019	calab432 was killed by DrDerpenstein with a cw_scarh
Tue Sep 10 19:53:10 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 19:53:13 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sw_blue-x14_normal)
Tue Sep 10 19:53:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_blue-x14_armed)
Tue Sep 10 19:53:14 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sw_fcc_wg)
Tue Sep 10 19:53:16 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sw_blue-x14_armed)
Tue Sep 10 19:53:17 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sw_blue-x14_normal)
Tue Sep 10 19:53:19 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sw_blue-x14_normal)
Tue Sep 10 19:53:20 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sw_blue-x14_normal)
Tue Sep 10 19:53:38 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sw_blue-x14_normal)
Tue Sep 10 19:53:39 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sw_blue-x14_armed)
Tue Sep 10 19:53:43 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sw_blue-x14_normal)
Tue Sep 10 19:53:49 2019	calab432 was killed by DrDerpenstein with a prop_vehicle_jeep
Tue Sep 10 19:53:49 2019	Derp was killed by DrDerpenstein with a prop_vehicle_jeep
Tue Sep 10 19:53:52 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 19:53:53 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 19:54:04 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sw_blue-x14_normal)
Tue Sep 10 19:54:12 2019	Bastixx was killed by Entity [1707][grenade_ar2] with a grenade_ar2
Tue Sep 10 19:54:13 2019	Bastixx (STEAM_0:1:91231746) spawned
Tue Sep 10 19:54:20 2019	DrDerpenstein was killed by Entity [1522][grenade_ar2] with a grenade_ar2
Tue Sep 10 19:54:20 2019	DrDerpenstein was killed by Himself with a suicide trick
Tue Sep 10 19:54:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 19:54:56 2019	Bastixx was killed by calab432 with a cw_mr96
Tue Sep 10 19:54:57 2019	Bastixx (STEAM_0:1:91231746) spawned
Tue Sep 10 19:54:58 2019	calab432 was killed by DrDerpenstein with a cw_mr96
Tue Sep 10 19:55:00 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 19:55:10 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sw_blue-x14_armed)
Tue Sep 10 19:55:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT prop_physics
Tue Sep 10 19:55:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT prop_physics
Tue Sep 10 19:55:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT prop_physics
Tue Sep 10 19:55:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT prop_physics
Tue Sep 10 19:55:18 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT prop_physics
Tue Sep 10 19:55:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT prop_physics
Tue Sep 10 19:55:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT prop_physics
Tue Sep 10 19:55:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT prop_physics
Tue Sep 10 19:55:22 2019	Derp was killed by Himself with a suicide trick
Tue Sep 10 19:55:26 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 19:55:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_blue-x14_armed)
Tue Sep 10 19:55:39 2019	calab432 was killed by Himself with a suicide trick
Tue Sep 10 19:55:41 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 19:55:45 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sw_blue-x14_normal)
Tue Sep 10 19:56:29 2019	calab432 was killed by Bastixx with a cw_scarh
Tue Sep 10 19:56:30 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 19:56:42 2019	Derp (STEAM_0:0:52504530): /dropmoney 5000
Tue Sep 10 19:56:43 2019	Derp (STEAM_0:0:52504530) has dropped $5,000
Tue Sep 10 19:57:16 2019	DrDerpenstein was killed by calab432 with a cw_nen_glock17
Tue Sep 10 19:57:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 19:57:28 2019	Derp (STEAM_0:0:52504530): /dropmoney 20000
Tue Sep 10 19:57:29 2019	Derp (STEAM_0:0:52504530) has dropped $20,000
Tue Sep 10 19:57:36 2019	Bastixx was killed by Entity [1707][grenade_ar2] with a grenade_ar2
Tue Sep 10 19:57:37 2019	Bastixx (STEAM_0:1:91231746) spawned
Tue Sep 10 19:58:15 2019	DrDerpenstein was killed by calab432 with a prop_vehicle_jeep
Tue Sep 10 19:58:18 2019	calab432 was killed by Bastixx with a cw_scarh
Tue Sep 10 19:58:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 19:58:26 2019	Bastixx (STEAM_0:1:91231746) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Tue Sep 10 19:58:27 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 19:58:31 2019	DrDerpenstein (STEAM_0:0:13562763): !wcd
Tue Sep 10 19:58:42 2019	Derp was killed by Bastixx with a prop_vehicle_jeep
Tue Sep 10 19:58:44 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 19:59:37 2019	calab432 was killed by Bastixx with a cw_scarh
Tue Sep 10 19:59:39 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 19:59:42 2019	Bastixx (STEAM_0:1:91231746) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Tue Sep 10 19:59:58 2019	calab432 was killed by Bastixx with a prop_vehicle_jeep
Tue Sep 10 20:00:00 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 20:00:03 2019	Bastixx (STEAM_0:1:91231746) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Tue Sep 10 20:00:07 2019	calab432 was killed by DrDerpenstein with a cw_ak74
Tue Sep 10 20:00:12 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 20:00:50 2019	Derp (STEAM_0:0:52504530): one sec
Tue Sep 10 20:01:01 2019	calab432 was killed by DrDerpenstein with a cw_ak74
Tue Sep 10 20:01:06 2019	Derp was killed by Bastixx with a prop_vehicle_jeep
Tue Sep 10 20:01:10 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 20:01:16 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 20:01:40 2019	Derp (STEAM_0:0:52504530): /dropmoney 30000
Tue Sep 10 20:01:41 2019	Derp (STEAM_0:0:52504530) has dropped $30,000
Tue Sep 10 20:02:47 2019	Derp (STEAM_0:0:52504530): /drop
Tue Sep 10 20:03:09 2019	Derp was killed by Bastixx with a prop_vehicle_jeep
Tue Sep 10 20:03:09 2019	calab432 was killed by Bastixx with a prop_vehicle_jeep
Tue Sep 10 20:03:11 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 20:03:12 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 20:03:50 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 20:04:26 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 20:04:45 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 20:05:13 2019	Bastixx was killed by Himself with a suicide trick
Tue Sep 10 20:05:14 2019	Bastixx (STEAM_0:1:91231746) spawned
Tue Sep 10 20:05:38 2019	Bastixx was killed by calab432 with a prop_vehicle_jeep
Tue Sep 10 20:05:40 2019	Bastixx (STEAM_0:1:91231746) spawned
Tue Sep 10 20:06:30 2019	Bastixx (STEAM_0:1:91231746) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Tue Sep 10 20:06:41 2019	Bastixx (STEAM_0:1:91231746) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Tue Sep 10 20:06:42 2019	Sodium Chloride (STEAM_0:0:497465680) has joined the game
Tue Sep 10 20:06:42 2019	Dio (STEAM_0:0:497465680) spawned
Tue Sep 10 20:07:03 2019	Bastixx (STEAM_0:1:91231746) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Tue Sep 10 20:07:07 2019	calab432 was killed by nat3_8 with a cw_l115
Tue Sep 10 20:07:10 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 20:07:14 2019	Bastixx (STEAM_0:1:91231746) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Tue Sep 10 20:07:51 2019	nat3_8 (STEAM_0:0:429762283) spawned
Tue Sep 10 20:08:23 2019	Doof was killed by Himself with a suicide trick
Tue Sep 10 20:08:46 2019	Dio was killed by nat3_8 with a cw_l115
Tue Sep 10 20:08:49 2019	Dio (STEAM_0:0:497465680) spawned
Tue Sep 10 20:08:49 2019	Derp (STEAM_0:0:52504530): /dropmoney 30000
Tue Sep 10 20:08:50 2019	Derp (STEAM_0:0:52504530) has dropped $30,000
Tue Sep 10 20:09:28 2019	Derp was killed by Entity [0][worldspawn] with a unknown
Tue Sep 10 20:09:39 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 20:09:52 2019	calab432 was killed by nat3_8 with a cw_l115
Tue Sep 10 20:09:56 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 20:09:57 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 20:10:04 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 20:10:17 2019	Dio (STEAM_0:0:497465680) spawned
Tue Sep 10 20:10:35 2019	Derp (STEAM_0:0:52504530): 
Tue Sep 10 20:10:44 2019	Derp (STEAM_0:0:52504530): dio join my purge party
Tue Sep 10 20:10:44 2019	Dio (STEAM_0:0:497465680): /rpname Fricking Roblox Player
Tue Sep 10 20:10:55 2019	Derp (STEAM_0:0:52504530): type !purge_party
Tue Sep 10 20:10:57 2019	Fricking Roblox Player (STEAM_0:0:497465680): slay @
Tue Sep 10 20:11:05 2019	Derp (STEAM_0:0:52504530): 
Tue Sep 10 20:11:06 2019	Fricking Roblox Player (STEAM_0:0:497465680): 
Tue Sep 10 20:11:29 2019	Derp (STEAM_0:0:52504530): 
Tue Sep 10 20:11:35 2019	Derp (STEAM_0:0:52504530): 
Tue Sep 10 20:11:38 2019	Fricking Roblox Player (STEAM_0:0:497465680): 
Tue Sep 10 20:12:16 2019	Bastixx (STEAM_0:1:91231746) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Tue Sep 10 20:12:20 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 10 20:12:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 20:12:27 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 20:12:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 20:12:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 20:12:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 20:12:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 20:12:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 20:12:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 20:12:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 20:12:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 20:13:13 2019	nat3_8 was killed by Derp with a cw_shorty
Tue Sep 10 20:13:25 2019	Bastixx (STEAM_0:1:91231746): /drop
Tue Sep 10 20:13:26 2019	nat3_8 (STEAM_0:0:429762283) spawned
Tue Sep 10 20:13:30 2019	Bastixx was killed by Himself with a suicide trick
Tue Sep 10 20:13:31 2019	Bastixx (STEAM_0:1:91231746) spawned
Tue Sep 10 20:13:35 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 10 20:14:14 2019	Bastixx (STEAM_0:1:91231746) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Tue Sep 10 20:14:57 2019	Derp was killed by Bastixx with a prop_vehicle_jeep
Tue Sep 10 20:15:00 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 20:15:17 2019	Fricking Roblox Player (STEAM_0:0:497465680) spawned Vehicle prop_vehicle_jeep (sw_blue-x13)
Tue Sep 10 20:15:29 2019	Derp was killed by calab432 with a cw2_mp7
Tue Sep 10 20:15:33 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 20:15:37 2019	Bastixx was killed by Himself with a suicide trick
Tue Sep 10 20:15:38 2019	Bastixx (STEAM_0:1:91231746) spawned
Tue Sep 10 20:16:08 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 10 20:16:20 2019	Fricking Roblox Player (STEAM_0:0:497465680): /setmoney 100000
Tue Sep 10 20:16:56 2019	Derp was killed by calab432 with a cw2_mp7
Tue Sep 10 20:17:01 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 20:17:41 2019	Derp was killed by calab432 with a cw2_mp7
Tue Sep 10 20:17:42 2019	calab432 was killed by DrDerpenstein with a cw_ak74
Tue Sep 10 20:17:44 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 20:17:45 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 20:17:46 2019	nat3_8 was killed by Entity [0][worldspawn] with a unknown
Tue Sep 10 20:17:50 2019	nat3_8 (STEAM_0:0:429762283) spawned
Tue Sep 10 20:17:55 2019	Fricking Roblox Player (STEAM_0:0:497465680) disconnected
Tue Sep 10 20:18:25 2019	nat3_8 was killed by DrDerpenstein with a cw_ak74
Tue Sep 10 20:18:30 2019	nat3_8 (STEAM_0:0:429762283) spawned
Tue Sep 10 20:18:31 2019	calab432 was killed by DrDerpenstein with a cw_ak74
Tue Sep 10 20:18:32 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 20:18:52 2019	Derp (STEAM_0:0:52504530): 
Tue Sep 10 20:19:09 2019	nat3_8 was killed by Bastixx with a cw_vss
Tue Sep 10 20:19:13 2019	nat3_8 (STEAM_0:0:429762283) spawned
Tue Sep 10 20:19:40 2019	Bastixx was killed by nat3_8 with a cw_nen_glock17
Tue Sep 10 20:19:41 2019	calab432 was killed by DrDerpenstein with a cw_ak74
Tue Sep 10 20:19:41 2019	Bastixx (STEAM_0:1:91231746) spawned
Tue Sep 10 20:19:42 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 20:20:09 2019	nat3_8 was killed by DrDerpenstein with a cw_ak74
Tue Sep 10 20:20:11 2019	nat3_8 (STEAM_0:0:429762283) spawned
Tue Sep 10 20:20:19 2019	Bastixx (STEAM_0:1:91231746) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Tue Sep 10 20:20:34 2019	DrDerpenstein was killed by calab432 with a cw_nen_berettapx4
Tue Sep 10 20:20:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 20:20:48 2019	nat3_8 (STEAM_0:0:429762283) spawned
Tue Sep 10 20:21:06 2019	Derp was killed by calab432 with a cw_nen_berettapx4
Tue Sep 10 20:21:18 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 20:21:49 2019	Derp was killed by Bastixx with a prop_vehicle_jeep
Tue Sep 10 20:21:49 2019	Bastixx was killed by Himself with a suicide trick
Tue Sep 10 20:21:51 2019	Bastixx (STEAM_0:1:91231746) spawned
Tue Sep 10 20:21:52 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 20:22:16 2019	nat3_8 was killed by Bastixx with a prop_vehicle_jeep
Tue Sep 10 20:22:16 2019	Derp was killed by calab432 with a cw_nen_berettapx4
Tue Sep 10 20:22:18 2019	nat3_8 (STEAM_0:0:429762283) spawned
Tue Sep 10 20:22:19 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 20:22:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 20:22:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 20:22:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 20:22:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 20:22:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 20:22:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 20:22:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 20:22:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 20:22:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 20:22:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 20:22:24 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 20:22:51 2019	Derp (STEAM_0:0:52504530): /dropmoney 25000
Tue Sep 10 20:22:52 2019	Derp (STEAM_0:0:52504530) has dropped $25,000
Tue Sep 10 20:23:25 2019	calab432 was killed by Bastixx with a cw_vss
Tue Sep 10 20:23:27 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 20:23:55 2019	nat3_8 was killed by Bastixx with a cw_vss
Tue Sep 10 20:23:57 2019	nat3_8 (STEAM_0:0:429762283) spawned
Tue Sep 10 20:24:10 2019	calab432 was killed by Bastixx with a cw_vss
Tue Sep 10 20:24:12 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 20:24:22 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 20:24:23 2019	nat3_8 (STEAM_0:0:429762283) spawned
Tue Sep 10 20:24:43 2019	Derp was killed by calab432 with a cw_nen_glock17
Tue Sep 10 20:25:03 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 20:25:16 2019	Derp (STEAM_0:0:52504530): 
Tue Sep 10 20:26:21 2019	Derp was killed by calab432 with a weapon_fists
Tue Sep 10 20:26:24 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 20:26:28 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 20:26:40 2019	Derp was killed by Bastixx with a prop_vehicle_jeep
Tue Sep 10 20:26:41 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 20:26:44 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Tue Sep 10 20:27:14 2019	calab432 was killed by Derp with a cw_g36c
Tue Sep 10 20:27:15 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 20:27:39 2019	Bastixx (STEAM_0:1:91231746) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Tue Sep 10 20:27:47 2019	calab432 was killed by Derp with a cw_g36c
Tue Sep 10 20:27:49 2019	calab432 (STEAM_0:0:507740623) spawned
Tue Sep 10 20:28:33 2019	calab432 (STEAM_0:0:507740623) disconnected
Tue Sep 10 20:28:38 2019	DrDerpenstein was killed by Bastixx with a prop_vehicle_jeep
Tue Sep 10 20:28:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 20:28:54 2019	Derp was killed by Bastixx with a prop_vehicle_jeep
Tue Sep 10 20:29:01 2019	nat3_8 was killed by Bastixx with a prop_vehicle_jeep
Tue Sep 10 20:29:04 2019	nat3_8 (STEAM_0:0:429762283) spawned
Tue Sep 10 20:29:23 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 20:29:38 2019	deathtrooper3807 (STEAM_0:1:122294741) has joined the game
Tue Sep 10 20:29:38 2019	deathtrooper3807 (STEAM_0:1:122294741) spawned
Tue Sep 10 20:30:03 2019	DrDerpenstein was killed by Bastixx with a cw_vss
Tue Sep 10 20:30:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 20:30:08 2019	nat3_8 (STEAM_0:0:429762283) spawned
Tue Sep 10 20:30:30 2019	Bastixx (STEAM_0:1:91231746) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Tue Sep 10 20:30:51 2019	deathtrooper3807 (STEAM_0:1:122294741): thanks
Tue Sep 10 20:31:06 2019	nat3_8 (STEAM_0:0:429762283) disconnected
Tue Sep 10 20:32:23 2019	Derp was killed by Bastixx with a prop_vehicle_jeep
Tue Sep 10 20:33:06 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 20:33:45 2019	deathtrooper3807 (STEAM_0:1:122294741) disconnected
Tue Sep 10 20:35:41 2019	Bastixx (STEAM_0:1:91231746) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Tue Sep 10 20:39:53 2019	21 Cabbage (STEAM_0:1:481873656) has joined the game
Tue Sep 10 20:39:53 2019	21 Cabbage (STEAM_0:1:481873656) spawned
Tue Sep 10 20:41:29 2019	Bastixx was killed by Himself with a suicide trick
Tue Sep 10 20:41:31 2019	Bastixx (STEAM_0:1:91231746) spawned
Tue Sep 10 20:41:35 2019	21 Cabbage (STEAM_0:1:481873656) spawned
Tue Sep 10 20:43:28 2019	21 Cabbage was killed by Bastixx with a prop_vehicle_jeep
Tue Sep 10 20:43:33 2019	DrDerpenstein was killed by Bastixx with a prop_vehicle_jeep
Tue Sep 10 20:43:34 2019	21 Cabbage (STEAM_0:1:481873656) spawned
Tue Sep 10 20:43:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 20:43:55 2019	Doof (STEAM_0:1:426762407) spawned
Tue Sep 10 20:44:06 2019	DrDerpenstein was killed by Entity [0][worldspawn] with a unknown
Tue Sep 10 20:44:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 20:44:18 2019	Bastixx (STEAM_0:1:91231746) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Tue Sep 10 20:44:34 2019	21 Cabbage (STEAM_0:1:481873656): // how do i change the guns fire rate
Tue Sep 10 20:44:42 2019	Derp (STEAM_0:0:52504530): yo
Tue Sep 10 20:44:48 2019	Doof (STEAM_0:1:426762407) disconnected
Tue Sep 10 20:44:56 2019	21 Cabbage (STEAM_0:1:481873656) spawned
Tue Sep 10 20:44:59 2019	Derp (STEAM_0:0:52504530): // to change fire mode press E + R
Tue Sep 10 20:45:07 2019	DrDerpenstein was killed by Entity [0][worldspawn] with a unknown
Tue Sep 10 20:45:11 2019	Bastixx was killed by Himself with a suicide trick
Tue Sep 10 20:45:12 2019	Bastixx (STEAM_0:1:91231746) spawned
Tue Sep 10 20:45:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 20:45:36 2019	Derp was killed by Bastixx with a prop_vehicle_jeep
Tue Sep 10 20:45:40 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 20:45:41 2019	DrDerpenstein was killed by Bastixx with a prop_vehicle_jeep
Tue Sep 10 20:45:45 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 20:45:50 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 20:47:18 2019	21 Cabbage (STEAM_0:1:481873656): !motd
Tue Sep 10 20:47:46 2019	DrDerpenstein was killed by Bastixx with a prop_vehicle_jeep
Tue Sep 10 20:47:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 20:48:22 2019	lee1095 (STEAM_0:1:20293973) has joined the game
Tue Sep 10 20:48:22 2019	lee1095 (STEAM_0:1:20293973) spawned
Tue Sep 10 20:48:55 2019	Derp was killed by DrDerpenstein with a cw_ak74
Tue Sep 10 20:48:58 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 20:49:44 2019	DrDerpenstein was killed by Bastixx with a prop_vehicle_jeep
Tue Sep 10 20:49:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 20:49:54 2019	Bastixx (STEAM_0:1:91231746): /drop
Tue Sep 10 20:50:05 2019	Bastixx (STEAM_0:1:91231746) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Tue Sep 10 20:51:20 2019	Bastixx (STEAM_0:1:91231746) disconnected
Tue Sep 10 20:51:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 20:51:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 20:51:40 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 20:53:34 2019	lee1095 (STEAM_0:1:20293973) spawned
Tue Sep 10 20:53:51 2019	lee1095 (STEAM_0:1:20293973): MEEP
Tue Sep 10 20:54:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 20:54:10 2019	lee1095 (STEAM_0:1:20293973) spawned
Tue Sep 10 20:54:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 20:54:42 2019	lee1095 (STEAM_0:1:20293973) spawned
Tue Sep 10 20:54:46 2019	lee1095 (STEAM_0:1:20293973) spawned
Tue Sep 10 20:55:17 2019	lee1095 (STEAM_0:1:20293973): what?
Tue Sep 10 20:55:24 2019	lee1095 (STEAM_0:1:20293973): I can't hear you
Tue Sep 10 20:56:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 20:56:07 2019	lee1095 (STEAM_0:1:20293973) spawned
Tue Sep 10 20:57:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 20:57:55 2019	lee1095 (STEAM_0:1:20293973) spawned
Tue Sep 10 20:57:57 2019	Daniel (STEAM_0:0:55667004) has joined the game
Tue Sep 10 20:57:57 2019	Daniel (STEAM_0:0:55667004) spawned
Tue Sep 10 20:58:09 2019	lee1095 (STEAM_0:1:20293973): 
Tue Sep 10 20:58:23 2019	DrDerpenstein (STEAM_0:0:13562763): // you dont have to advert that
Tue Sep 10 20:59:15 2019	Daniel (STEAM_0:0:55667004): 
Tue Sep 10 20:59:21 2019	21 Cabbage (STEAM_0:1:481873656): // oooh facts
Tue Sep 10 20:59:42 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 10 20:59:54 2019	Daniel (STEAM_0:0:55667004): /ADVERT ILL BUY HIGHER THAN WHAT DERP WILL BUY IT FOR
Tue Sep 10 21:00:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 21:00:05 2019	Daniel (STEAM_0:0:55667004) spawned
Tue Sep 10 21:00:16 2019	21 Cabbage (STEAM_0:1:481873656): // why is bhop against the rules?
Tue Sep 10 21:00:22 2019	DrDerpenstein (STEAM_0:0:13562763): // is it?
Tue Sep 10 21:00:22 2019	DrDerpenstein was killed by Daniel with a cw_nen_beretta92fs
Tue Sep 10 21:00:26 2019	lee1095 (STEAM_0:1:20293973): // who knows?
Tue Sep 10 21:00:27 2019	DrDerpenstein (STEAM_0:0:13562763): // what?
Tue Sep 10 21:00:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 21:00:31 2019	21 Cabbage (STEAM_0:1:481873656): // yea look in motd
Tue Sep 10 21:00:40 2019	21 Cabbage (STEAM_0:1:481873656): // if you get warned more than once you get banned
Tue Sep 10 21:00:43 2019	DrDerpenstein (STEAM_0:0:13562763): // lol that'll be removed, bhop all you want
Tue Sep 10 21:00:48 2019	21 Cabbage (STEAM_0:1:481873656): // i love to bhop xD
Tue Sep 10 21:00:49 2019	DrDerpenstein (STEAM_0:0:13562763): // lol wtf
Tue Sep 10 21:00:51 2019	Daniel (STEAM_0:0:55667004): 
Tue Sep 10 21:00:55 2019	21 Cabbage (STEAM_0:1:481873656): // mk
Tue Sep 10 21:00:56 2019	DrDerpenstein (STEAM_0:0:13562763): // bhop away sir
Tue Sep 10 21:01:09 2019	21 Cabbage (STEAM_0:1:481873656): // ty cause thats how i get around 
Tue Sep 10 21:01:17 2019	21 Cabbage (STEAM_0:1:481873656): // i wonder if it means people that are scripting
Tue Sep 10 21:01:19 2019	Daniel (STEAM_0:0:55667004): /ooc cabbage make some money make me some DRUGS
Tue Sep 10 21:01:20 2019	DrDerpenstein (STEAM_0:0:13562763): // i didnt know that was a rule lol
Tue Sep 10 21:01:22 2019	DrDerpenstein (STEAM_0:0:13562763): // fuck that
Tue Sep 10 21:02:24 2019	Daniel (STEAM_0:0:55667004): /DROP
Tue Sep 10 21:03:03 2019	Daniel (STEAM_0:0:55667004): /DROP
Tue Sep 10 21:03:08 2019	Daniel (STEAM_0:0:55667004): /DROP
Tue Sep 10 21:03:17 2019	Daniel (STEAM_0:0:55667004) spawned
Tue Sep 10 21:04:13 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 21:04:13 2019	Daniel (STEAM_0:0:55667004) spawned
Tue Sep 10 21:04:24 2019	DrDerpenstein was killed by Daniel with a cw_nen_berettapx4
Tue Sep 10 21:04:25 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 21:04:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 21:05:17 2019	lee1095 (STEAM_0:1:20293973) spawned
Tue Sep 10 21:05:33 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 21:06:24 2019	lee1095 was killed by Daniel with a cw_nen_berettapx4
Tue Sep 10 21:06:27 2019	lee1095 (STEAM_0:1:20293973) spawned
Tue Sep 10 21:06:27 2019	Daniel was killed by Derp with a cw_p99
Tue Sep 10 21:06:30 2019	Daniel (STEAM_0:0:55667004) spawned
Tue Sep 10 21:06:40 2019	Derp was killed by lee1095 with a cw_p99
Tue Sep 10 21:06:43 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 21:06:57 2019	Derp was killed by lee1095 with a cw_m3super90
Tue Sep 10 21:07:00 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 21:07:08 2019	21 Cabbage (STEAM_0:1:481873656): also in the motd its illegal to give people money xD
Tue Sep 10 21:07:09 2019	DrDerpenstein was killed by lee1095 with a cw_p99
Tue Sep 10 21:07:12 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 21:07:35 2019	Daniel (STEAM_0:0:55667004): /ooc how to pull up emote wheel?
Tue Sep 10 21:07:39 2019	DrDerpenstein (STEAM_0:0:13562763): // g
Tue Sep 10 21:07:40 2019	21 Cabbage (STEAM_0:1:481873656): 
Tue Sep 10 21:07:48 2019	21 Cabbage (STEAM_0:1:481873656): 
Tue Sep 10 21:07:49 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 21:07:49 2019	Derp (STEAM_0:0:52504530) arrested DrDerpenstein
Tue Sep 10 21:07:56 2019	21 Cabbage (STEAM_0:1:481873656): // also do i need to advert on here?
Tue Sep 10 21:08:01 2019	Derp (STEAM_0:0:52504530) unarrested DrDerpenstein
Tue Sep 10 21:08:02 2019	DrDerpenstein (STEAM_0:0:13562763): // NOPE
Tue Sep 10 21:08:05 2019	21 Cabbage (STEAM_0:1:481873656): // alr cool
Tue Sep 10 21:08:10 2019	DrDerpenstein (STEAM_0:0:13562763): // criminals irl dont advert raids do they?
Tue Sep 10 21:08:15 2019	21 Cabbage (STEAM_0:1:481873656): // so ican just counter if i see something?
Tue Sep 10 21:08:18 2019	DrDerpenstein (STEAM_0:0:13562763): // imagine that during the superbowl ads lol
Tue Sep 10 21:08:21 2019	DrDerpenstein (STEAM_0:0:13562763): // yea
Tue Sep 10 21:08:22 2019	Daniel was killed by Derp with a cw_p99
Tue Sep 10 21:08:24 2019	Daniel (STEAM_0:0:55667004) spawned
Tue Sep 10 21:08:24 2019	21 Cabbage (STEAM_0:1:481873656): // mk cool
Tue Sep 10 21:08:34 2019	DrDerpenstein (STEAM_0:0:13562763): // if you can raid as a job you can raid any valid target without advert
Tue Sep 10 21:09:01 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 1000
Tue Sep 10 21:09:02 2019	DrDerpenstein (STEAM_0:0:13562763) has dropped $1,000
Tue Sep 10 21:09:15 2019	21 Cabbage (STEAM_0:1:481873656): // are blacked out bases allowed?
Tue Sep 10 21:09:24 2019	DrDerpenstein (STEAM_0:0:13562763): // you mean 1 way walls? yes
Tue Sep 10 21:09:30 2019	DrDerpenstein (STEAM_0:0:13562763): // but beware bullets penetrate
Tue Sep 10 21:09:48 2019	21 Cabbage (STEAM_0:1:481873656): // ik i aslo know whats bullet proof or not
Tue Sep 10 21:09:49 2019	DrDerpenstein (STEAM_0:0:13562763): // just no crouch bases, or jump bases
Tue Sep 10 21:09:59 2019	Derp (STEAM_0:0:52504530): /dropmoney 50000
Tue Sep 10 21:10:00 2019	Derp (STEAM_0:0:52504530) has dropped $50,000
Tue Sep 10 21:10:02 2019	Daniel (STEAM_0:0:55667004): /ooc found 1k on the ground
Tue Sep 10 21:10:17 2019	21 Cabbage (STEAM_0:1:481873656): // i have a good dupe thats great for here so im glad you guys have adv dupe 2
Tue Sep 10 21:10:33 2019	Derp (STEAM_0:0:52504530): /dropmoney 50000
Tue Sep 10 21:10:34 2019	Derp (STEAM_0:0:52504530) has dropped $50,000
Tue Sep 10 21:10:53 2019	Daniel (STEAM_0:0:55667004): /drop
Tue Sep 10 21:10:56 2019	Derp (STEAM_0:0:52504530): /dropmoney 50000
Tue Sep 10 21:10:57 2019	Derp (STEAM_0:0:52504530) has dropped $50,000
Tue Sep 10 21:10:58 2019	Daniel (STEAM_0:0:55667004) disconnected
Tue Sep 10 21:11:10 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 21:13:58 2019	21 Cabbage (STEAM_0:1:481873656): do i ever have to rebuy the cooler?
Tue Sep 10 21:14:07 2019	21 Cabbage (STEAM_0:1:481873656): // do i ever have to rebuy the cooler
Tue Sep 10 21:14:19 2019	Derp (STEAM_0:0:52504530): // u just buy it once per printer
Tue Sep 10 21:14:30 2019	21 Cabbage (STEAM_0:1:481873656): // k
Tue Sep 10 21:14:46 2019	21 Cabbage (STEAM_0:1:481873656): // the heat is going up so thats why i was asking
Tue Sep 10 21:14:52 2019	Derp was killed by lee1095 with a cw_p99
Tue Sep 10 21:14:54 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 10 21:17:26 2019	Derp (STEAM_0:0:52504530): https://steamcommunity.com/sharedfiles/filedetails/?id=145177582
Tue Sep 10 21:18:05 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Tue Sep 10 21:18:07 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sw_blue-x14_normal)
Tue Sep 10 21:18:11 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sw_blue-x11_blue)
Tue Sep 10 21:18:12 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sw_old_hotrod)
Tue Sep 10 21:18:15 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sw_blue-x13)
Tue Sep 10 21:18:16 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_airboat (sw_hovercraft)
Tue Sep 10 21:18:17 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (swbuggyv1)
Tue Sep 10 21:18:17 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (swbuggyv2)
Tue Sep 10 21:18:17 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (swbuggyv3)
Tue Sep 10 21:18:17 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sw_trabant_v1)
Tue Sep 10 21:18:18 2019	Derp (STEAM_0:0:52504530) spawned Vehicle prop_vehicle_jeep (sw_tractor)
Tue Sep 10 21:18:55 2019	lee1095 (STEAM_0:1:20293973) spawned
Tue Sep 10 21:19:39 2019	DrDerpenstein was killed by lee1095 with a cw_mr96
Tue Sep 10 21:19:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 21:20:21 2019	DrDerpenstein (STEAM_0:0:13562763): /want lee
Tue Sep 10 21:20:27 2019	DrDerpenstein (STEAM_0:0:13562763): /wanted lee guns
Tue Sep 10 21:20:43 2019	Derp (STEAM_0:0:52504530): !return 21
Tue Sep 10 21:20:48 2019	lee1095 was killed by Entity [0][worldspawn] with a unknown
Tue Sep 10 21:20:55 2019	lee1095 (STEAM_0:1:20293973) spawned
Tue Sep 10 21:22:11 2019	21 Cabbage (STEAM_0:1:481873656): 
Tue Sep 10 21:22:20 2019	DrDerpenstein (STEAM_0:0:13562763): /wanted lee aos
Tue Sep 10 21:22:49 2019	DrDerpenstein (STEAM_0:0:13562763): /warrant mayor lockdown
Tue Sep 10 21:22:58 2019	DrDerpenstein (STEAM_0:0:13562763): /wanted lee guns
Tue Sep 10 21:23:20 2019	DrDerpenstein (STEAM_0:0:13562763): /wanted lee guns
Tue Sep 10 21:23:59 2019	DrDerpenstein (STEAM_0:0:13562763): /wanted lee guns
Tue Sep 10 21:24:09 2019	DrDerpenstein was killed by lee1095 with a cw_mr96
Tue Sep 10 21:24:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 21:28:10 2019	Derp (STEAM_0:0:52504530): 
Tue Sep 10 21:28:18 2019	DrDerpenstein (STEAM_0:0:13562763): // later
Tue Sep 10 21:28:24 2019	Derp (STEAM_0:0:52504530) disconnected
Tue Sep 10 21:28:59 2019	DrDerpenstein was killed by lee1095 with a cw_mr96
Tue Sep 10 21:29:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 21:30:53 2019	lee1095 (STEAM_0:1:20293973) spawned
Tue Sep 10 21:32:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 21:33:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Tue Sep 10 21:39:42 2019	lee1095 was killed by Himself with a suicide trick
Tue Sep 10 21:40:00 2019	21 Cabbage (STEAM_0:1:481873656): / /where do i buy food?
Tue Sep 10 21:40:03 2019	lee1095 (STEAM_0:1:20293973) spawned
Tue Sep 10 21:40:04 2019	21 Cabbage (STEAM_0:1:481873656): // where do i buy food
Tue Sep 10 21:40:14 2019	lee1095 (STEAM_0:1:20293973) spawned
Tue Sep 10 21:40:14 2019	DrDerpenstein (STEAM_0:0:13562763): // vending machines in town center
Tue Sep 10 21:40:18 2019	21 Cabbage (STEAM_0:1:481873656): // mk thanks
Tue Sep 10 21:40:31 2019	DrDerpenstein (STEAM_0:0:13562763): they only give you 1 rn but thatll be fixed with next sver restart
Tue Sep 10 21:40:35 2019	DrDerpenstein (STEAM_0:0:13562763): // they only give you 1 rn but thatll be fixed with next sver restart
Tue Sep 10 21:40:44 2019	DrDerpenstein (STEAM_0:0:13562763): // or you could buy drugs from any dealer
Tue Sep 10 21:40:47 2019	21 Cabbage (STEAM_0:1:481873656): // ah shii so should i just die
Tue Sep 10 21:40:55 2019	21 Cabbage was killed by Himself with a suicide trick
Tue Sep 10 21:40:57 2019	21 Cabbage (STEAM_0:1:481873656) spawned
Tue Sep 10 21:41:02 2019	21 Cabbage (STEAM_0:1:481873656): // too late to answer xD
Tue Sep 10 21:41:03 2019	DrDerpenstein (STEAM_0:0:13562763): // ive got some of dat good good if you wanna meet at vending machines
Tue Sep 10 21:41:13 2019	21 Cabbage (STEAM_0:1:481873656): // nah im done with crack
Tue Sep 10 21:41:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 21:41:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 21:41:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 21:41:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 21:41:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 21:41:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 21:41:18 2019	21 Cabbage (STEAM_0:1:481873656): // that shit messed with my head xD
Tue Sep 10 21:41:31 2019	DrDerpenstein (STEAM_0:0:13562763): // dawg this is next level tho
Tue Sep 10 21:41:34 2019	DrDerpenstein (STEAM_0:0:13562763): // this is meff
Tue Sep 10 21:41:35 2019	21 Cabbage (STEAM_0:1:481873656): // nah jk i only stick to weed so if you got that ill take it
Tue Sep 10 21:41:40 2019	DrDerpenstein (STEAM_0:0:13562763): // i got that
Tue Sep 10 21:41:45 2019	21 Cabbage (STEAM_0:1:481873656): // mhm meet at vending
Tue Sep 10 21:41:48 2019	lee1095 was killed by Himself with a suicide trick
Tue Sep 10 21:41:49 2019	lee1095 (STEAM_0:1:20293973) spawned
Tue Sep 10 21:42:03 2019	21 Cabbage (STEAM_0:1:481873656): /dropmoney 1000
Tue Sep 10 21:42:04 2019	21 Cabbage (STEAM_0:1:481873656) has dropped $1,000
Tue Sep 10 21:43:33 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 10 21:45:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 21:48:01 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 10 21:48:02 2019	lee1095 (STEAM_0:1:20293973) spawned
Tue Sep 10 21:48:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 21:48:50 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 10 21:49:18 2019	21 Cabbage (STEAM_0:1:481873656): // where ya go lee
Tue Sep 10 21:49:27 2019	21 Cabbage (STEAM_0:1:481873656): // come onnnn finish what you started
Tue Sep 10 21:49:53 2019	21 Cabbage (STEAM_0:1:481873656): // thats so rule leaving me on 23 health and not trying to finish me 
Tue Sep 10 21:49:57 2019	21 Cabbage (STEAM_0:1:481873656): // rude*
Tue Sep 10 21:50:04 2019	lee1095 (STEAM_0:1:20293973): // sorry
Tue Sep 10 21:50:09 2019	21 Cabbage (STEAM_0:1:481873656): // come back :)
Tue Sep 10 21:50:12 2019	lee1095 (STEAM_0:1:20293973) spawned
Tue Sep 10 21:50:54 2019	lee1095 (STEAM_0:1:20293973) spawned
Tue Sep 10 21:51:14 2019	21 Cabbage (STEAM_0:1:481873656): // i got 4 printers waiting for you to raid me :_
Tue Sep 10 21:51:40 2019	lee1095 (STEAM_0:1:20293973) spawned
Tue Sep 10 21:53:14 2019	21 Cabbage (STEAM_0:1:481873656): // lol today someone stomped on my phone cause they were being a dick and now im out of a phone
Tue Sep 10 21:53:23 2019	DrDerpenstein (STEAM_0:0:13562763): // sue em!
Tue Sep 10 21:53:36 2019	21 Cabbage (STEAM_0:1:481873656): // i would have fought them but if i got into another fight i would have been expelled.
Tue Sep 10 21:53:48 2019	DrDerpenstein (STEAM_0:0:13562763): // thats a good reason to defend yourself tho
Tue Sep 10 21:53:50 2019	21 Cabbage (STEAM_0:1:481873656): // lol i told my parents that a freshman ran into me
Tue Sep 10 21:53:52 2019	DrDerpenstein (STEAM_0:0:13562763): // those are some shit rules
Tue Sep 10 21:54:00 2019	21 Cabbage (STEAM_0:1:481873656): // my school is idot
Tue Sep 10 21:54:12 2019	21 Cabbage (STEAM_0:1:481873656): // il get expelled for self defence
Tue Sep 10 21:54:19 2019	21 Cabbage (STEAM_0:1:481873656): // and another reason is that it was a friend
Tue Sep 10 21:54:24 2019	21 Cabbage (STEAM_0:1:481873656): // lol
Tue Sep 10 21:54:31 2019	DrDerpenstein (STEAM_0:0:13562763): // not a true freind dude, thats shit
Tue Sep 10 21:54:40 2019	21 Cabbage (STEAM_0:1:481873656): // i told him to xD
Tue Sep 10 21:54:50 2019	21 Cabbage (STEAM_0:1:481873656): // cause im getting a new phone 
Tue Sep 10 21:54:54 2019	21 Cabbage (STEAM_0:1:481873656): // lol i got you good
Tue Sep 10 21:55:09 2019	21 Cabbage was killed by Himself with a suicide trick
Tue Sep 10 21:55:10 2019	21 Cabbage (STEAM_0:1:481873656) spawned
Tue Sep 10 21:58:10 2019	lee1095 was killed by 21 Cabbage with a cw_deagle
Tue Sep 10 21:58:16 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Tue Sep 10 21:58:18 2019	lee1095 (STEAM_0:1:20293973) spawned
Tue Sep 10 21:58:50 2019	21 Cabbage was killed by lee1095 with a cw_vss
Tue Sep 10 21:58:52 2019	21 Cabbage (STEAM_0:1:481873656) spawned
Tue Sep 10 22:00:48 2019	21 Cabbage (STEAM_0:1:481873656): /dropmoney 50000
Tue Sep 10 22:00:49 2019	21 Cabbage (STEAM_0:1:481873656) has dropped $50,000
Tue Sep 10 22:01:03 2019	DrDerpenstein (STEAM_0:0:13562763): serbu
Tue Sep 10 22:01:58 2019	21 Cabbage (STEAM_0:1:481873656): /drop
Tue Sep 10 22:02:04 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Tue Sep 10 22:02:09 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Tue Sep 10 22:02:14 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Tue Sep 10 22:03:01 2019	DrDerpenstein (STEAM_0:0:13562763): /givemoney 50000
Tue Sep 10 22:03:09 2019	DrDerpenstein (STEAM_0:0:13562763): /give 50000
Tue Sep 10 22:03:10 2019	DrDerpenstein (STEAM_0:0:13562763) has given $50,000 to 21 Cabbage (STEAM_0:1:481873656)
Tue Sep 10 22:03:25 2019	lee1095 (STEAM_0:1:20293973): 120000
Tue Sep 10 22:03:26 2019	21 Cabbage (STEAM_0:1:481873656): /dropmoney 120000
Tue Sep 10 22:03:27 2019	21 Cabbage (STEAM_0:1:481873656) has dropped $120,000
Tue Sep 10 22:05:00 2019	lee1095 (STEAM_0:1:20293973): /drop
Tue Sep 10 22:05:13 2019	21 Cabbage (STEAM_0:1:481873656): /inv
Tue Sep 10 22:06:38 2019	DrDerpenstein was killed by 21 Cabbage with a cw_m3super90
Tue Sep 10 22:06:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 22:07:02 2019	theresamaston (STEAM_0:1:442389183) has joined the game
Tue Sep 10 22:07:02 2019	CJC (STEAM_0:1:442389183) spawned
Tue Sep 10 22:07:37 2019	lee1095 (STEAM_0:1:20293973): 
Tue Sep 10 22:07:55 2019	lee1095 (STEAM_0:1:20293973): !purge party
Tue Sep 10 22:08:09 2019	CJC (STEAM_0:1:442389183): /pm dr hi
Tue Sep 10 22:08:17 2019	DrDerpenstein (STEAM_0:0:13562763): /pm cjc hola
Tue Sep 10 22:08:32 2019	CJC (STEAM_0:1:442389183) spawned
Tue Sep 10 22:08:35 2019	lee1095 was killed by 21 Cabbage with a cw_vss
Tue Sep 10 22:08:37 2019	lee1095 (STEAM_0:1:20293973) spawned
Tue Sep 10 22:08:52 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Sep 10 22:09:12 2019	CJC (STEAM_0:1:442389183) disconnected
Tue Sep 10 22:09:17 2019	lee1095 (STEAM_0:1:20293973) disconnected
Tue Sep 10 22:09:28 2019	21 Cabbage (STEAM_0:1:481873656): // rip lee
Tue Sep 10 22:09:34 2019	DrDerpenstein (STEAM_0:0:13562763): // what happened?
Tue Sep 10 22:09:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 22:09:36 2019	21 Cabbage (STEAM_0:1:481873656): // derp wanna try to raid me
Tue Sep 10 22:09:40 2019	DrDerpenstein (STEAM_0:0:13562763): // lol
Tue Sep 10 22:09:45 2019	21 Cabbage (STEAM_0:1:481873656): // idk i killed him wehn he missed all his shots
Tue Sep 10 22:09:46 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 22:10:18 2019	DrDerpenstein (STEAM_0:0:13562763): // warning you dude, ima hit some meth first lol
Tue Sep 10 22:10:27 2019	21 Cabbage (STEAM_0:1:481873656): // mk so you gonna be stronked
Tue Sep 10 22:10:40 2019	21 Cabbage (STEAM_0:1:481873656): // warning you dude you havent been inside my base xD
Tue Sep 10 22:10:50 2019	DrDerpenstein (STEAM_0:0:13562763): // thats about to change
Tue Sep 10 22:10:55 2019	21 Cabbage (STEAM_0:1:481873656): // k bet
Tue Sep 10 22:11:00 2019	21 Cabbage (STEAM_0:1:481873656): // im at 64 health also
Tue Sep 10 22:11:16 2019	21 Cabbage (STEAM_0:1:481873656): // lol
Tue Sep 10 22:11:35 2019	theresamaston (STEAM_0:1:442389183) has joined the game
Tue Sep 10 22:11:35 2019	CJC (STEAM_0:1:442389183) spawned
Tue Sep 10 22:11:35 2019	21 Cabbage (STEAM_0:1:481873656): // too easy lol
Tue Sep 10 22:11:59 2019	DrDerpenstein was killed by 21 Cabbage with a cw_m3super90
Tue Sep 10 22:12:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 22:13:10 2019	21 Cabbage (STEAM_0:1:481873656): 21 Cabbage killed DrDerpenstein using cw_m3super90
Tue Sep 10 22:13:15 2019	CJC (STEAM_0:1:442389183) spawned
Tue Sep 10 22:13:16 2019	21 Cabbage (STEAM_0:1:481873656): // v
Tue Sep 10 22:13:19 2019	21 Cabbage (STEAM_0:1:481873656): // 21 Cabbage killed DrDerpenstein using cw_m3super90
Tue Sep 10 22:14:03 2019	CJC (STEAM_0:1:442389183) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Tue Sep 10 22:14:45 2019	DrDerpenstein (STEAM_0:0:13562763): /kill
Tue Sep 10 22:14:46 2019	DrDerpenstein was killed by Himself with a suicide trick
Tue Sep 10 22:14:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 22:15:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 22:15:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 22:15:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 22:15:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 22:15:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 22:15:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 22:15:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 22:15:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 22:15:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Tue Sep 10 22:15:37 2019	21 Cabbage (STEAM_0:1:481873656): // excuse me
Tue Sep 10 22:15:42 2019	21 Cabbage (STEAM_0:1:481873656): // what was that
Tue Sep 10 22:15:47 2019	21 Cabbage (STEAM_0:1:481873656): // i saw that too you know
Tue Sep 10 22:15:53 2019	21 Cabbage (STEAM_0:1:481873656): // are you cheating?
Tue Sep 10 22:15:59 2019	21 Cabbage (STEAM_0:1:481873656): // block model set to 0
Tue Sep 10 22:16:01 2019	21 Cabbage (STEAM_0:1:481873656): // yea
Tue Sep 10 22:16:07 2019	DrDerpenstein (STEAM_0:0:13562763): // lol ran out of meth
Tue Sep 10 22:16:10 2019	DrDerpenstein (STEAM_0:0:13562763): // needed to make some
Tue Sep 10 22:16:13 2019	21 Cabbage (STEAM_0:1:481873656): // oh alr what ever
Tue Sep 10 22:16:38 2019	21 Cabbage (STEAM_0:1:481873656): // i thought of everything just not for this server so come at me with all you got
Tue Sep 10 22:16:43 2019	DrDerpenstein (STEAM_0:0:13562763): // so it wasnt entirely meth i needed
Tue Sep 10 22:16:52 2019	DrDerpenstein (STEAM_0:0:13562763): // its somethign that is going to be release soon
Tue Sep 10 22:17:11 2019	DrDerpenstein (STEAM_0:0:13562763): // ready
Tue Sep 10 22:17:14 2019	21 Cabbage (STEAM_0:1:481873656): // ofc
Tue Sep 10 22:18:07 2019	21 Cabbage was killed by DrDerpenstein with a cw_ak74
Tue Sep 10 22:18:10 2019	21 Cabbage (STEAM_0:1:481873656) spawned
Tue Sep 10 22:18:15 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 10 22:18:20 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 10 22:18:22 2019	21 Cabbage (STEAM_0:1:481873656): // k well you did cheat
Tue Sep 10 22:18:24 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 10 22:18:29 2019	CJC (STEAM_0:1:442389183): no 
Tue Sep 10 22:18:30 2019	21 Cabbage (STEAM_0:1:481873656): // so try without cheating xD
Tue Sep 10 22:18:36 2019	DrDerpenstein (STEAM_0:0:13562763): // i had to grab some stuff that will be added soon
Tue Sep 10 22:18:46 2019	CJC (STEAM_0:1:442389183): they are called somthing that is not added
Tue Sep 10 22:18:48 2019	DrDerpenstein (STEAM_0:0:13562763): // not a true raid, admittedly, but just so you're ready
Tue Sep 10 22:18:50 2019	21 Cabbage (STEAM_0:1:481873656): k well lets do it again and you can use it
Tue Sep 10 22:18:53 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Sep 10 22:19:00 2019	21 Cabbage (STEAM_0:1:481873656): // lets do it again and you can use it
Tue Sep 10 22:19:13 2019	DrDerpenstein (STEAM_0:0:13562763): // the base?
Tue Sep 10 22:19:14 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Sep 10 22:19:16 2019	21 Cabbage (STEAM_0:1:481873656): // yea
Tue Sep 10 22:19:17 2019	DrDerpenstein (STEAM_0:0:13562763): // we defend?
Tue Sep 10 22:19:26 2019	DrDerpenstein (STEAM_0:0:13562763): // kk lemme give you some c4
Tue Sep 10 22:20:09 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Sep 10 22:20:22 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Sep 10 22:20:46 2019	DrDerpenstein was killed by CJC with a cw_nen_glock17
Tue Sep 10 22:20:57 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Sep 10 22:20:59 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 22:21:10 2019	21 Cabbage (STEAM_0:1:481873656): // come back lol
Tue Sep 10 22:21:57 2019	CJC was killed by 21 Cabbage with a cw_m3super90
Tue Sep 10 22:21:58 2019	CJC (STEAM_0:1:442389183) spawned
Tue Sep 10 22:22:03 2019	DrDerpenstein was killed by 21 Cabbage with a cw_m3super90
Tue Sep 10 22:22:18 2019	CJC (STEAM_0:1:442389183): i was watching
Tue Sep 10 22:22:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 22:23:16 2019	CJC was killed by 21 Cabbage with a cw_m3super90
Tue Sep 10 22:23:20 2019	CJC (STEAM_0:1:442389183) spawned
Tue Sep 10 22:23:42 2019	CJC (STEAM_0:1:442389183): no wat i am bring the rdm machine
Tue Sep 10 22:24:00 2019	DrDerpenstein was killed by 21 Cabbage with a cw_m3super90
Tue Sep 10 22:24:05 2019	CJC (STEAM_0:1:442389183) spawned Vehicle prop_vehicle_jeep (sw_blue-x14_normal)
Tue Sep 10 22:24:30 2019	21 Cabbage (STEAM_0:1:481873656): / k now you both try raiding me with 500 health and both use c4
Tue Sep 10 22:24:36 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 22:24:38 2019	21 Cabbage (STEAM_0:1:481873656): // k both try raiding me with 500 health
Tue Sep 10 22:24:43 2019	21 Cabbage (STEAM_0:1:481873656): // lol
Tue Sep 10 22:25:15 2019	21 Cabbage (STEAM_0:1:481873656): // no cars xD
Tue Sep 10 22:26:01 2019	21 Cabbage (STEAM_0:1:481873656): // ready when u are
Tue Sep 10 22:26:15 2019	21 Cabbage (STEAM_0:1:481873656): // i swear to god dont use the rockets on me xD
Tue Sep 10 22:27:25 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Sep 10 22:27:26 2019	CJC was killed by 21 Cabbage with a cw_m3super90
Tue Sep 10 22:27:27 2019	CJC (STEAM_0:1:442389183) spawned
Tue Sep 10 22:27:36 2019	CJC (STEAM_0:1:442389183): nooo
Tue Sep 10 22:27:55 2019	DrDerpenstein was killed by 21 Cabbage with a cw_m3super90
Tue Sep 10 22:28:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 22:28:10 2019	21 Cabbage was killed by CJC with a cw_nen_glock17
Tue Sep 10 22:28:15 2019	21 Cabbage (STEAM_0:1:481873656) spawned
Tue Sep 10 22:28:18 2019	DrDerpenstein was killed by CJC with a cw_nen_glock17
Tue Sep 10 22:28:20 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 22:28:24 2019	21 Cabbage (STEAM_0:1:481873656): // can you bring me so i dont have to walk
Tue Sep 10 22:28:37 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 10 22:28:40 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 10 22:28:46 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 10 22:29:11 2019	21 Cabbage (STEAM_0:1:481873656): // did nut work
Tue Sep 10 22:29:11 2019	DrDerpenstein (STEAM_0:0:13562763): // wya?
Tue Sep 10 22:29:43 2019	21 Cabbage was killed by CJC with a prop_vehicle_jeep
Tue Sep 10 22:29:44 2019	21 Cabbage (STEAM_0:1:481873656) spawned
Tue Sep 10 22:29:50 2019	CJC was killed by Entity [205][grenade_ar2] with a grenade_ar2
Tue Sep 10 22:29:51 2019	CJC (STEAM_0:1:442389183) spawned
Tue Sep 10 22:29:55 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 10 22:29:57 2019	21 Cabbage (STEAM_0:1:481873656): // you should take that away from him lol
Tue Sep 10 22:30:03 2019	DrDerpenstein (STEAM_0:0:13562763): // im about to
Tue Sep 10 22:30:07 2019	DrDerpenstein (STEAM_0:0:13562763): !wcd
Tue Sep 10 22:30:10 2019	CJC (STEAM_0:1:442389183): srry lol
Tue Sep 10 22:30:17 2019	CJC (STEAM_0:1:442389183): ill stop
Tue Sep 10 22:30:27 2019	DrDerpenstein (STEAM_0:0:13562763): // no more care for you!
Tue Sep 10 22:30:30 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Sep 10 22:30:34 2019	CJC (STEAM_0:1:442389183): bye
Tue Sep 10 22:30:52 2019	CJC (STEAM_0:1:442389183): /ooc i am sad so i leave now
Tue Sep 10 22:31:03 2019	DrDerpenstein (STEAM_0:0:13562763): // you can have it back when you calm down
Tue Sep 10 22:31:09 2019	21 Cabbage (STEAM_0:1:481873656): // lol
Tue Sep 10 22:31:16 2019	21 Cabbage (STEAM_0:1:481873656): // i did gud defendering
Tue Sep 10 22:31:19 2019	CJC (STEAM_0:1:442389183): /ooc i will once you give it back
Tue Sep 10 22:31:21 2019	DrDerpenstein (STEAM_0:0:13562763): .. yea you did
Tue Sep 10 22:31:26 2019	DrDerpenstein (STEAM_0:0:13562763): // yea you did
Tue Sep 10 22:31:29 2019	21 Cabbage (STEAM_0:1:481873656): // then you'll never get it back
Tue Sep 10 22:31:31 2019	21 Cabbage (STEAM_0:1:481873656): // lol
Tue Sep 10 22:31:34 2019	DrDerpenstein (STEAM_0:0:13562763): // ^
Tue Sep 10 22:31:45 2019	CJC (STEAM_0:1:442389183): i have to buy it again
Tue Sep 10 22:31:54 2019	DrDerpenstein (STEAM_0:0:13562763): // its an infinite loop, stephen hawking lived for explaining tho
Tue Sep 10 22:31:56 2019	DrDerpenstein (STEAM_0:0:13562763): // its an infinite loop, stephen hawking lived for explaining those
Tue Sep 10 22:32:06 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 10 22:32:12 2019	21 Cabbage (STEAM_0:1:481873656): // lol im a nic addict in my jr year so ima take a break real quick tp to me and we will have a smoking with me time
Tue Sep 10 22:32:17 2019	CJC (STEAM_0:1:442389183): /ooc i am leaving and not playing for a week
Tue Sep 10 22:32:53 2019	CJC (STEAM_0:1:442389183): /ooc i am leaving the server for 2 weeks
Tue Sep 10 22:32:58 2019	DrDerpenstein (STEAM_0:0:13562763): // rip
Tue Sep 10 22:33:24 2019	DrDerpenstein (STEAM_0:0:13562763): !wcd
Tue Sep 10 22:33:29 2019	CJC (STEAM_0:1:442389183): /ooc i have to buy it again so bye for 3 weeks
Tue Sep 10 22:33:47 2019	CJC (STEAM_0:1:442389183): /ooc or more
Tue Sep 10 22:34:27 2019	CJC (STEAM_0:1:442389183): /ooc i am going to leave in 10
Tue Sep 10 22:34:31 2019	DrDerpenstein (STEAM_0:0:13562763): // later
Tue Sep 10 22:34:35 2019	CJC (STEAM_0:1:442389183): /ooc 9
Tue Sep 10 22:34:41 2019	CJC (STEAM_0:1:442389183): /ooc 8
Tue Sep 10 22:34:47 2019	CJC (STEAM_0:1:442389183): /ooc 7
Tue Sep 10 22:34:51 2019	CJC (STEAM_0:1:442389183): /ooc 6
Tue Sep 10 22:34:52 2019	DrDerpenstein (STEAM_0:0:13562763): // 7654321
Tue Sep 10 22:35:12 2019	CJC (STEAM_0:1:442389183): /ooc thx for making it shorter
Tue Sep 10 22:35:19 2019	CJC (STEAM_0:1:442389183): /ooc bye
Tue Sep 10 22:35:27 2019	DrDerpenstein (STEAM_0:0:13562763): // lol
Tue Sep 10 22:35:33 2019	DrDerpenstein (STEAM_0:0:13562763): // you'll miss the VIP event
Tue Sep 10 22:35:42 2019	CJC (STEAM_0:1:442389183): /ooc i dont care
Tue Sep 10 22:35:59 2019	CJC (STEAM_0:1:442389183): /ooc all i want is my car back
Tue Sep 10 22:36:15 2019	CJC (STEAM_0:1:442389183): /ooc this server is un fair
Tue Sep 10 22:36:20 2019	21 Cabbage (STEAM_0:1:481873656): // lol yes it is
Tue Sep 10 22:36:24 2019	21 Cabbage (STEAM_0:1:481873656): // it sucks ikr
Tue Sep 10 22:36:26 2019	DrDerpenstein (STEAM_0:0:13562763): // lol it was unfair that you got the car in the first place
Tue Sep 10 22:36:32 2019	21 Cabbage (STEAM_0:1:481873656): // i flipping flip hat dis sorver
Tue Sep 10 22:36:35 2019	DrDerpenstein (STEAM_0:0:13562763): // im going to be removing the guns anyways
Tue Sep 10 22:36:51 2019	CJC (STEAM_0:1:442389183): /ooc well i was  playing befor 
Tue Sep 10 22:36:58 2019	DrDerpenstein (STEAM_0:0:13562763): // you can have it back 
Tue Sep 10 22:37:03 2019	CJC (STEAM_0:1:442389183): /ooc so tec i am og
Tue Sep 10 22:37:58 2019	CJC (STEAM_0:1:442389183): /ooc wen would i get it back in a year
Tue Sep 10 22:38:06 2019	DrDerpenstein (STEAM_0:0:13562763): // tomorrow
Tue Sep 10 22:38:17 2019	CJC (STEAM_0:1:442389183): no i want it back to dday
Tue Sep 10 22:38:31 2019	CJC (STEAM_0:1:442389183): i know ur lying
Tue Sep 10 22:38:49 2019	CJC (STEAM_0:1:442389183): ur just gonna say oh i dont remember
Tue Sep 10 22:39:32 2019	CJC (STEAM_0:1:442389183): /ooc i am prob gonna leave 
Tue Sep 10 22:39:39 2019	DrDerpenstein (STEAM_0:0:13562763): // be patient
Tue Sep 10 22:39:54 2019	CJC (STEAM_0:1:442389183): /ooc i dont have patoints
Tue Sep 10 22:39:55 2019	21 Cabbage (STEAM_0:1:481873656): // ill see you in an hour :)
Tue Sep 10 22:41:38 2019	CJC (STEAM_0:1:442389183): /ooc bye
Tue Sep 10 22:41:57 2019	CJC (STEAM_0:1:442389183): /ooc 3
Tue Sep 10 22:42:03 2019	CJC (STEAM_0:1:442389183): /ooc 2
Tue Sep 10 22:42:07 2019	CJC (STEAM_0:1:442389183): /ooc 1
Tue Sep 10 22:42:13 2019	CJC (STEAM_0:1:442389183): /ooc ok bye
Tue Sep 10 22:42:22 2019	CJC (STEAM_0:1:442389183) disconnected
Tue Sep 10 22:42:23 2019	DrDerpenstein (STEAM_0:0:13562763): // its an OP car that
Tue Sep 10 22:44:46 2019	theresamaston (STEAM_0:1:442389183) has joined the game
Tue Sep 10 22:44:46 2019	CJC (STEAM_0:1:442389183) spawned
Tue Sep 10 22:46:26 2019	21 Cabbage (STEAM_0:1:481873656) disconnected
Tue Sep 10 22:46:35 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 10 22:46:49 2019	DrDerpenstein was killed by CJC with a cw_ak74
Tue Sep 10 22:46:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 22:48:37 2019	CJC (STEAM_0:1:442389183): /ooc u cant kill me
Tue Sep 10 22:48:50 2019	DrDerpenstein (STEAM_0:0:13562763): // thems raiding words
Tue Sep 10 22:49:40 2019	CJC (STEAM_0:1:442389183): 
Tue Sep 10 22:50:02 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Sep 10 22:50:05 2019	CJC was killed by DrDerpenstein with a prop_sh_doorcharge
Tue Sep 10 22:50:09 2019	CJC (STEAM_0:1:442389183) spawned
Tue Sep 10 22:50:19 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Sep 10 22:50:56 2019	CJC was killed by DrDerpenstein with a cw_ak74
Tue Sep 10 22:50:59 2019	CJC (STEAM_0:1:442389183) spawned
Tue Sep 10 22:52:03 2019	DrDerpenstein was killed by CJC with a cw_ak74
Tue Sep 10 22:52:06 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Sep 10 22:54:10 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 22:54:22 2019	DrDerpenstein was killed by CJC with a cw_vss
Tue Sep 10 22:54:26 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 22:54:51 2019	CJC was killed by DrDerpenstein with a cw_m249_official
Tue Sep 10 22:54:57 2019	CJC (STEAM_0:1:442389183) spawned
Tue Sep 10 22:55:54 2019	DrDerpenstein was killed by CJC with a cw_ak74
Tue Sep 10 22:55:57 2019	CJC (STEAM_0:1:442389183): /invholster
Tue Sep 10 22:55:58 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 22:57:21 2019	DrDerpenstein (STEAM_0:0:13562763): !wcd
Tue Sep 10 22:58:45 2019	CJC (STEAM_0:1:442389183) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Tue Sep 10 23:00:05 2019	21 Cabbage (STEAM_0:1:481873656) has joined the game
Tue Sep 10 23:00:05 2019	21 Cabbage (STEAM_0:1:481873656) spawned
Tue Sep 10 23:01:12 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 10 23:02:37 2019	21 Cabbage (STEAM_0:1:481873656) spawned
Tue Sep 10 23:02:47 2019	21 Cabbage (STEAM_0:1:481873656): // bring meh
Tue Sep 10 23:02:56 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 10 23:03:21 2019	CJC (STEAM_0:1:442389183): /ooc who wants to use my gambiling machine
Tue Sep 10 23:03:30 2019	CJC (STEAM_0:1:442389183): you win or u die
Tue Sep 10 23:04:05 2019	DrDerpenstein (STEAM_0:0:13562763): // what gambling machine?
Tue Sep 10 23:04:16 2019	CJC (STEAM_0:1:442389183): go fountin
Tue Sep 10 23:04:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_rack
Tue Sep 10 23:04:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT bm2_bitminer_server
Tue Sep 10 23:04:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zwf_fuel
Tue Sep 10 23:04:43 2019	CJC (STEAM_0:1:442389183): mid fountin
Tue Sep 10 23:05:51 2019	CJC (STEAM_0:1:442389183): /ooc go fountin in mid to gamble
Tue Sep 10 23:06:48 2019	DrDerpenstein was killed by CJC with a prop_vehicle_jeep
Tue Sep 10 23:06:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 23:07:03 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 50000
Tue Sep 10 23:07:04 2019	DrDerpenstein (STEAM_0:0:13562763) has dropped $50,000
Tue Sep 10 23:07:29 2019	CJC (STEAM_0:1:442389183): /ooc gtg bye see ya tomorow prb
Tue Sep 10 23:07:36 2019	DrDerpenstein (STEAM_0:0:13562763): // later mate!
Tue Sep 10 23:07:37 2019	CJC (STEAM_0:1:442389183) disconnected
Tue Sep 10 23:08:39 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Tue Sep 10 23:08:47 2019	21 Cabbage (STEAM_0:1:481873656): /drop all
Tue Sep 10 23:08:56 2019	21 Cabbage (STEAM_0:1:481873656): /drop
Tue Sep 10 23:09:01 2019	21 Cabbage (STEAM_0:1:481873656): /drop
Tue Sep 10 23:09:07 2019	21 Cabbage (STEAM_0:1:481873656): /drop
Tue Sep 10 23:09:11 2019	21 Cabbage (STEAM_0:1:481873656): /drop
Tue Sep 10 23:09:13 2019	21 Cabbage (STEAM_0:1:481873656): /drop
Tue Sep 10 23:09:16 2019	21 Cabbage (STEAM_0:1:481873656): /drop
Tue Sep 10 23:09:21 2019	21 Cabbage (STEAM_0:1:481873656): /drop
Tue Sep 10 23:09:24 2019	21 Cabbage (STEAM_0:1:481873656): /drop
Tue Sep 10 23:09:27 2019	21 Cabbage (STEAM_0:1:481873656): /drop
Tue Sep 10 23:09:30 2019	21 Cabbage (STEAM_0:1:481873656): /drop
Tue Sep 10 23:09:34 2019	21 Cabbage (STEAM_0:1:481873656): /drop
Tue Sep 10 23:09:39 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 10 23:22:05 2019	21 Cabbage (STEAM_0:1:481873656): /drop
Tue Sep 10 23:22:10 2019	21 Cabbage (STEAM_0:1:481873656): /drop
Tue Sep 10 23:22:15 2019	21 Cabbage (STEAM_0:1:481873656): /drop
Tue Sep 10 23:22:18 2019	21 Cabbage (STEAM_0:1:481873656): /droo
Tue Sep 10 23:22:26 2019	21 Cabbage (STEAM_0:1:481873656): /drop
Tue Sep 10 23:22:30 2019	21 Cabbage (STEAM_0:1:481873656): /drop
Tue Sep 10 23:23:35 2019	21 Cabbage (STEAM_0:1:481873656): im gonna hit my vape :)
Tue Sep 10 23:24:57 2019	21 Cabbage (STEAM_0:1:481873656): got myself a nice buzzzzzzzzzzzz
Tue Sep 10 23:25:40 2019	21 Cabbage (STEAM_0:1:481873656): my vape xD
Tue Sep 10 23:25:43 2019	DrDerpenstein (STEAM_0:0:13562763): lol
Tue Sep 10 23:32:29 2019	21 Cabbage (STEAM_0:1:481873656) disconnected
Tue Sep 10 23:33:32 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected