Wed Sep 18 18:30:05 2019	Sukebena-Chan (STEAM_0:1:63382511) has joined the game
Wed Sep 18 18:30:05 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Wed Sep 18 18:38:38 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Wed Sep 18 18:38:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Wed Sep 18 18:38:57 2019	DrDerpenstein (STEAM_0:0:13562763): !billys
Wed Sep 18 18:38:59 2019	DrDerpenstein (STEAM_0:0:13562763): !billy
Wed Sep 18 18:39:56 2019	DrDerpenstein (STEAM_0:0:13562763): !menu
Wed Sep 18 18:46:28 2019	DrDerpenstein (STEAM_0:0:13562763): !who
Wed Sep 18 18:46:37 2019	DrDerpenstein (STEAM_0:0:13562763): !who
Wed Sep 18 18:46:38 2019	DrDerpenstein (STEAM_0:0:13562763): !menu
Wed Sep 18 18:48:44 2019	Bexgasm~ (STEAM_0:1:63382511): // I just  spoke with derp about demoting tangor.
Wed Sep 18 18:49:30 2019	Bexgasm~ (STEAM_0:1:63382511): 
Wed Sep 18 18:49:36 2019	Bexgasm~ (STEAM_0:1:63382511): 
Wed Sep 18 18:49:38 2019	DrDerpenstein (STEAM_0:0:13562763): !darkrp_getjob_mayor 
Wed Sep 18 18:49:40 2019	DrDerpenstein (STEAM_0:0:13562763): /darkrp_getjob_mayor 
Wed Sep 18 18:49:42 2019	DrDerpenstein (STEAM_0:0:13562763): darkrp_getjob_mayor 
Wed Sep 18 18:49:46 2019	DrDerpenstein (STEAM_0:0:13562763): !menu
Wed Sep 18 18:51:07 2019	Derp (STEAM_0:0:52504530) has joined the game
Wed Sep 18 18:51:07 2019	Derp (STEAM_0:0:52504530) spawned
Wed Sep 18 18:51:20 2019	Bexgasm~ was killed by Himself with a suicide trick
Wed Sep 18 18:51:21 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Wed Sep 18 18:51:30 2019	Bexgasm~ (STEAM_0:1:63382511): 
Wed Sep 18 18:51:57 2019	Bexgasm~ (STEAM_0:1:63382511): 
Wed Sep 18 18:52:09 2019	Bexgasm~ (STEAM_0:1:63382511): whens map change
Wed Sep 18 18:52:22 2019	Derp (STEAM_0:0:52504530): probably on the weekend 
Wed Sep 18 18:52:25 2019	Bexgasm~ (STEAM_0:1:63382511): Bruhh
Wed Sep 18 18:52:29 2019	Bexgasm~ (STEAM_0:1:63382511): Why though
Wed Sep 18 18:52:36 2019	Derp (STEAM_0:0:52504530): its gonna help us a lot
Wed Sep 18 18:52:41 2019	Bexgasm~ (STEAM_0:1:63382511): Why not today?
Wed Sep 18 18:52:59 2019	Derp (STEAM_0:0:52504530): because setting up the map is gonna be tiring and long so we wanna do it when we have the most amount of energy and time
Wed Sep 18 18:53:05 2019	Bexgasm~ (STEAM_0:1:63382511): Kk
Wed Sep 18 18:53:23 2019	Derp (STEAM_0:0:52504530): we have to setup textscreens, npcs, entities, door groups, spawns
Wed Sep 18 18:53:25 2019	Derp (STEAM_0:0:52504530): all that shit
Wed Sep 18 18:53:33 2019	Bexgasm~ (STEAM_0:1:63382511): That's alright
Wed Sep 18 18:53:39 2019	Bexgasm~ (STEAM_0:1:63382511): We'll get it finished
Wed Sep 18 18:53:55 2019	Bexgasm~ (STEAM_0:1:63382511): !title
Wed Sep 18 18:53:58 2019	Bexgasm~ (STEAM_0:1:63382511): 
Wed Sep 18 18:55:19 2019	Bexgasm~ (STEAM_0:1:63382511): 
Wed Sep 18 18:56:31 2019	Bexgasm~ (STEAM_0:1:63382511): 
Wed Sep 18 18:56:37 2019	Bexgasm~ (STEAM_0:1:63382511): // L
Wed Sep 18 18:56:42 2019	Bexgasm~ (STEAM_0:1:63382511): 
Wed Sep 18 18:56:47 2019	Bexgasm~ (STEAM_0:1:63382511): // L
Wed Sep 18 18:56:53 2019	Bexgasm~ (STEAM_0:1:63382511): // L
Wed Sep 18 18:56:57 2019	Bexgasm~ (STEAM_0:1:63382511): 
Wed Sep 18 18:57:13 2019	DrDerpenstein (STEAM_0:0:13562763): // lol
Wed Sep 18 18:57:38 2019	Bexgasm~ (STEAM_0:1:63382511): // bruh
Wed Sep 18 18:58:06 2019	Bexgasm~ (STEAM_0:1:63382511): // oml i cant even votemap
Wed Sep 18 19:01:48 2019	Derp (STEAM_0:0:52504530): yo
Wed Sep 18 19:01:57 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Wed Sep 18 19:02:08 2019	Bexgasm~ (STEAM_0:1:63382511): // yo will
Wed Sep 18 19:02:11 2019	Derp (STEAM_0:0:52504530): ye
Wed Sep 18 19:02:18 2019	Bexgasm~ (STEAM_0:1:63382511): ricardos still administrator on the forum
Wed Sep 18 19:02:21 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Wed Sep 18 19:02:21 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Wed Sep 18 19:02:42 2019	Derp (STEAM_0:0:52504530): i will see if i can undo that
Wed Sep 18 19:02:43 2019	DrDerpenstein (STEAM_0:0:13562763): !menu
Wed Sep 18 19:02:50 2019	Bexgasm~ (STEAM_0:1:63382511): // Kk
Wed Sep 18 19:03:11 2019	DrDerpenstein was killed by Himself with a suicide trick
Wed Sep 18 19:03:15 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Wed Sep 18 19:03:43 2019	DrDerpenstein (STEAM_0:0:13562763): !menu
Wed Sep 18 19:04:15 2019	Derp (STEAM_0:0:52504530): ok i demoted him and UG lol
Wed Sep 18 19:04:26 2019	Bexgasm~ (STEAM_0:1:63382511): // Is UG no longer an admin?
Wed Sep 18 19:04:39 2019	Derp (STEAM_0:0:52504530): he somehow set himself to owner rank on this server but he doesnt really play often at all
Wed Sep 18 19:04:50 2019	Bexgasm~ (STEAM_0:1:63382511): L
Wed Sep 18 19:04:52 2019	Derp (STEAM_0:0:52504530): but he doesnt need to worry about the forums anyways
Wed Sep 18 19:04:58 2019	Bexgasm~ (STEAM_0:1:63382511): Yuh
Wed Sep 18 19:05:06 2019	Derp (STEAM_0:0:52504530): he can stay as owner on here thats fine i told him not to hack anymore and he said ok
Wed Sep 18 19:06:29 2019	Bexgasm~ (STEAM_0:1:63382511): L
Wed Sep 18 19:07:04 2019	Derp (STEAM_0:0:52504530): 
Wed Sep 18 19:09:13 2019	Derp (STEAM_0:0:52504530): /logs
Wed Sep 18 19:09:15 2019	Derp (STEAM_0:0:52504530): 
Wed Sep 18 19:13:40 2019	Bexgasm~ (STEAM_0:1:63382511): // L
Wed Sep 18 19:13:52 2019	Bexgasm~ (STEAM_0:1:63382511): // oh shit
Wed Sep 18 19:17:43 2019	DrDerpenstein (STEAM_0:0:13562763): !menu
Wed Sep 18 19:17:56 2019	Derp (STEAM_0:0:52504530): do i still have my gamecube sponsorship?
Wed Sep 18 19:18:54 2019	Derp (STEAM_0:0:52504530): change what?
Wed Sep 18 19:19:02 2019	Derp (STEAM_0:0:52504530): i legit just made that a ticket
Wed Sep 18 19:19:19 2019	Derp (STEAM_0:0:52504530): i mean ticket like support ticket on gmodstore
Wed Sep 18 19:19:37 2019	Derp (STEAM_0:0:52504530): we do have a trial moderator rank
Wed Sep 18 19:21:22 2019	DrDerpenstein (STEAM_0:0:13562763): !menu
Wed Sep 18 19:22:53 2019	Derp (STEAM_0:0:52504530): ow
Wed Sep 18 19:22:58 2019	Derp (STEAM_0:0:52504530): it fucking bounced off and hit me
Wed Sep 18 19:23:00 2019	Bexgasm~ was killed by Entity [1540][prop_physics] with a prop_physics
Wed Sep 18 19:23:04 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Wed Sep 18 19:23:07 2019	Bexgasm~ (STEAM_0:1:63382511): !goto derp
Wed Sep 18 19:24:15 2019	Derp was killed by Entity [1540][prop_physics] with a prop_physics
Wed Sep 18 19:24:21 2019	Derp (STEAM_0:0:52504530): !menu
Wed Sep 18 19:24:44 2019	Derp (STEAM_0:0:52504530) spawned
Wed Sep 18 19:25:47 2019	Derp (STEAM_0:0:52504530): fucking stop or i will castrate u 
Wed Sep 18 19:26:05 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Wed Sep 18 19:26:05 2019	Bexgasm~ (STEAM_0:1:63382511): !unragdoll bex
Wed Sep 18 19:26:10 2019	Derp (STEAM_0:0:52504530): now ur bald
Wed Sep 18 19:26:11 2019	DrDerpenstein (STEAM_0:0:13562763): /me test
Wed Sep 18 19:26:11 2019	Derp (STEAM_0:0:52504530): take that
Wed Sep 18 19:26:32 2019	Bexgasm~ was killed by Derp with a weapon_fists
Wed Sep 18 19:26:34 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Wed Sep 18 19:26:35 2019	Bexgasm~ (STEAM_0:1:63382511): !goto derp
Wed Sep 18 19:26:44 2019	Derp (STEAM_0:0:52504530): oh shit its a school shooter
Wed Sep 18 19:26:47 2019	Derp (STEAM_0:0:52504530): everyone run
Wed Sep 18 19:26:51 2019	Bexgasm~ was killed by Himself with a suicide trick
Wed Sep 18 19:26:53 2019	Derp was killed by Himself with a suicide trick
Wed Sep 18 19:26:54 2019	Derp (STEAM_0:0:52504530) spawned
Wed Sep 18 19:26:55 2019	Bexgasm~ (STEAM_0:1:63382511): // L
Wed Sep 18 19:26:57 2019	Bexgasm~ (STEAM_0:1:63382511): !goto derpen
Wed Sep 18 19:26:58 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Wed Sep 18 19:27:00 2019	Bexgasm~ (STEAM_0:1:63382511): 
Wed Sep 18 19:27:47 2019	Derp (STEAM_0:0:52504530): u mean dominos?
Wed Sep 18 19:28:11 2019	Derp (STEAM_0:0:52504530): jesus christ
Wed Sep 18 19:29:00 2019	Derp (STEAM_0:0:52504530): UR GETTING BANNED
Wed Sep 18 19:31:03 2019	Derp (STEAM_0:0:52504530): ow
Wed Sep 18 19:31:05 2019	Derp (STEAM_0:0:52504530): ow
Wed Sep 18 19:31:13 2019	Derp (STEAM_0:0:52504530): fucking native american man
Wed Sep 18 19:31:29 2019	Derp (STEAM_0:0:52504530): woah
Wed Sep 18 19:31:32 2019	Derp (STEAM_0:0:52504530): it can get stuck