Mon Sep 16 14:54:35 2019	DevL (STEAM_0:0:97157625) has joined the game
Mon Sep 16 14:54:36 2019	DevL (STEAM_0:0:97157625) spawned
Mon Sep 16 15:08:34 2019	DevL (STEAM_0:0:97157625) spawned
Mon Sep 16 15:15:26 2019	DevL (STEAM_0:0:97157625) spawned
Mon Sep 16 15:31:10 2019	DevL was killed by Entity [0][worldspawn] with a unknown
Mon Sep 16 15:31:11 2019	DevL (STEAM_0:0:97157625) spawned
Mon Sep 16 15:38:30 2019	DevL was killed by Himself with a suicide trick
Mon Sep 16 15:38:35 2019	DevL (STEAM_0:0:97157625) spawned
Mon Sep 16 15:44:06 2019	witherpmd (STEAM_0:1:124967769) has joined the game
Mon Sep 16 15:44:06 2019	witherpmd (STEAM_0:1:124967769) spawned
Mon Sep 16 15:45:29 2019	DevL (STEAM_0:0:97157625): // if you need any help just ask me
Mon Sep 16 15:45:35 2019	DevL (STEAM_0:0:97157625): // im happy to help
Mon Sep 16 15:48:27 2019	witherpmd (STEAM_0:1:124967769) disconnected
Mon Sep 16 15:49:27 2019	DevL (STEAM_0:0:97157625) spawned
Mon Sep 16 15:53:11 2019	TangorVogan (STEAM_0:0:183971307) has joined the game
Mon Sep 16 15:53:11 2019	TangorVogan (STEAM_0:0:183971307) spawned
Mon Sep 16 16:00:34 2019	TangorVogan (STEAM_0:0:183971307): 
Mon Sep 16 16:03:42 2019	bert simson (STEAM_0:1:179345279) has joined the game
Mon Sep 16 16:03:42 2019	bert simson (STEAM_0:1:179345279) spawned
Mon Sep 16 16:03:48 2019	DevL (STEAM_0:0:97157625): !warns
Mon Sep 16 16:06:40 2019	DevL (STEAM_0:0:97157625): /buy fuel
Mon Sep 16 16:07:07 2019	DevL (STEAM_0:0:97157625): /buy Fuel
Mon Sep 16 16:14:40 2019	TangorVogan (STEAM_0:0:183971307) spawned
Mon Sep 16 16:15:55 2019	bert simson (STEAM_0:1:179345279): // bruh
Mon Sep 16 16:16:05 2019	DevL (STEAM_0:0:97157625): // waht
Mon Sep 16 16:16:10 2019	DevL (STEAM_0:0:97157625): // what*\
Mon Sep 16 16:21:23 2019	witherpmd (STEAM_0:1:124967769) has joined the game
Mon Sep 16 16:21:23 2019	witherpmd (STEAM_0:1:124967769) spawned
Mon Sep 16 16:22:18 2019	DevL (STEAM_0:0:97157625): // hey wither if you need anytihng just ask
Mon Sep 16 16:22:23 2019	DevL (STEAM_0:0:97157625): // im happy to help
Mon Sep 16 16:22:44 2019	witherpmd (STEAM_0:1:124967769) spawned
Mon Sep 16 16:22:47 2019	bert simson (STEAM_0:1:179345279): // ask me actually
Mon Sep 16 16:22:51 2019	DevL (STEAM_0:0:97157625): // nah b
Mon Sep 16 16:22:51 2019	bert simson (STEAM_0:1:179345279): // im more trustworthy
Mon Sep 16 16:22:57 2019	DevL (STEAM_0:0:97157625): // hes smelly
Mon Sep 16 16:23:02 2019	DevL (STEAM_0:0:97157625): // dont trust bert
Mon Sep 16 16:23:12 2019	DevL (STEAM_0:0:97157625): !warn bert smelly
Mon Sep 16 16:23:15 2019	bert simson (STEAM_0:1:179345279): // i have over 3.2 million upvotes on reddit dude
Mon Sep 16 16:23:16 2019	DevL (STEAM_0:0:97157625): !warns
Mon Sep 16 16:23:21 2019	bert simson (STEAM_0:1:179345279): // dUde
Mon Sep 16 16:23:24 2019	TangorVogan (STEAM_0:0:183971307): lloser
Mon Sep 16 16:23:26 2019	DevL (STEAM_0:0:97157625): // oh shit
Mon Sep 16 16:23:29 2019	bert simson (STEAM_0:1:179345279): // what the HECK!?
Mon Sep 16 16:23:32 2019	DevL (STEAM_0:0:97157625): // ok i removed your warn
Mon Sep 16 16:23:37 2019	DevL (STEAM_0:0:97157625): // pls gimme some karma
Mon Sep 16 16:23:37 2019	bert simson (STEAM_0:1:179345279): !warns
Mon Sep 16 16:24:45 2019	bert simson (STEAM_0:1:179345279) spawned
Mon Sep 16 16:27:15 2019	TangorVogan (STEAM_0:0:183971307): 
Mon Sep 16 16:32:01 2019	DevL (STEAM_0:0:97157625): 
Mon Sep 16 16:34:27 2019	Sukebena-Chan (STEAM_0:1:63382511) has joined the game
Mon Sep 16 16:34:27 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 16 16:36:31 2019	DevL (STEAM_0:0:97157625) spawned
Mon Sep 16 16:37:25 2019	DevL (STEAM_0:0:97157625) spawned
Mon Sep 16 16:37:28 2019	DevL (STEAM_0:0:97157625): !goto with
Mon Sep 16 16:37:42 2019	DevL (STEAM_0:0:97157625): mining start
Mon Sep 16 16:37:55 2019	DevL (STEAM_0:0:97157625): each server makes about $25/s
Mon Sep 16 16:38:04 2019	DevL (STEAM_0:0:97157625): a full rack makes back its money in 6mins
Mon Sep 16 16:38:07 2019	DevL (STEAM_0:0:97157625): no upgrades
Mon Sep 16 16:38:34 2019	DevL (STEAM_0:0:97157625): oof youre gonna have to replace that
Mon Sep 16 16:38:42 2019	DevL (STEAM_0:0:97157625): its the power lead in the F4 menu
Mon Sep 16 16:38:44 2019	DevL (STEAM_0:0:97157625): yea
Mon Sep 16 16:38:44 2019	DevL (STEAM_0:0:97157625) spawned
Mon Sep 16 16:39:09 2019	bert simson (STEAM_0:1:179345279): hmm
Mon Sep 16 16:39:13 2019	DevL was killed by Himself with a suicide trick
Mon Sep 16 16:39:15 2019	DevL (STEAM_0:0:97157625) spawned
Mon Sep 16 16:39:57 2019	Delightful (STEAM_0:0:69143418) has joined the game
Mon Sep 16 16:39:57 2019	Delightful (STEAM_0:0:69143418) spawned
Mon Sep 16 16:42:27 2019	Bexgasm~ (STEAM_0:1:63382511): /SPECTATE
Mon Sep 16 16:42:29 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 16:43:29 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 16 16:45:00 2019	Delightful (STEAM_0:0:69143418) disconnected
Mon Sep 16 16:46:32 2019	bert simson (STEAM_0:1:179345279): try shooting me 
Mon Sep 16 16:47:01 2019	bert simson (STEAM_0:1:179345279): hmm
Mon Sep 16 16:47:01 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 16:47:10 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 16:48:39 2019	Bexgasm~ (STEAM_0:1:63382511): !motd
Mon Sep 16 16:48:44 2019	witherpmd (STEAM_0:1:124967769) disconnected
Mon Sep 16 16:49:00 2019	Bexgasm~ (STEAM_0:1:63382511): !motd
Mon Sep 16 16:50:12 2019	bert simson (STEAM_0:1:179345279): shoot me
Mon Sep 16 16:50:15 2019	bert simson (STEAM_0:1:179345279): try to
Mon Sep 16 16:50:18 2019	bert simson was killed by DevL with a cw_ws_m16a4
Mon Sep 16 16:50:21 2019	bert simson (STEAM_0:1:179345279): hmmm 
Mon Sep 16 16:50:21 2019	bert simson (STEAM_0:1:179345279) spawned
Mon Sep 16 16:50:33 2019	DevL (STEAM_0:0:97157625) spawned
Mon Sep 16 16:50:43 2019	bert simson (STEAM_0:1:179345279): //  oh 
Mon Sep 16 16:50:48 2019	bert simson (STEAM_0:1:179345279): // it wasnt even enabled
Mon Sep 16 16:50:55 2019	DevL (STEAM_0:0:97157625): // lol
Mon Sep 16 16:51:21 2019	bert simson was killed by DevL with a cw_ak74
Mon Sep 16 16:51:23 2019	bert simson (STEAM_0:1:179345279) spawned
Mon Sep 16 16:51:56 2019	bert simson was killed by DevL with a cw_ak74
Mon Sep 16 16:51:57 2019	bert simson (STEAM_0:1:179345279) spawned
Mon Sep 16 16:52:13 2019	bert simson (STEAM_0:1:179345279) spawned
Mon Sep 16 16:52:24 2019	DevL was killed by bert simson with a cw_p99
Mon Sep 16 16:52:25 2019	DevL (STEAM_0:0:97157625) spawned
Mon Sep 16 16:52:59 2019	bert simson was killed by DevL with a cw_ak74
Mon Sep 16 16:53:32 2019	bert simson (STEAM_0:1:179345279) spawned
Mon Sep 16 16:54:46 2019	bert simson was killed by DevL with a cw_ak74
Mon Sep 16 16:54:48 2019	bert simson (STEAM_0:1:179345279) spawned
Mon Sep 16 16:55:00 2019	bert simson was killed by DevL with a cw_ak74
Mon Sep 16 16:55:01 2019	bert simson (STEAM_0:1:179345279) spawned
Mon Sep 16 16:55:05 2019	TangorVogan was killed by bert simson with a cw_m3super90
Mon Sep 16 16:55:07 2019	TangorVogan (STEAM_0:0:183971307) spawned
Mon Sep 16 16:55:45 2019	DevL was killed by bert simson with a cw_m3super90
Mon Sep 16 16:55:46 2019	DevL (STEAM_0:0:97157625) spawned
Mon Sep 16 16:55:51 2019	bert simson (STEAM_0:1:179345279): // get long range shotgunned
Mon Sep 16 16:56:02 2019	DevL was killed by bert simson with a cw_p99
Mon Sep 16 16:56:04 2019	DevL (STEAM_0:0:97157625) spawned
Mon Sep 16 16:56:18 2019	bert simson was killed by DevL with a cw_p99
Mon Sep 16 16:56:19 2019	bert simson (STEAM_0:1:179345279) spawned
Mon Sep 16 16:57:03 2019	DevL was killed by bert simson with a cw_p99
Mon Sep 16 16:57:04 2019	DevL (STEAM_0:0:97157625) spawned
Mon Sep 16 16:57:19 2019	DevL was killed by TangorVogan with a cw_ump45
Mon Sep 16 16:57:20 2019	DevL (STEAM_0:0:97157625) spawned
Mon Sep 16 16:57:41 2019	DevL was killed by TangorVogan with a cw_ump45
Mon Sep 16 16:57:43 2019	DevL (STEAM_0:0:97157625) spawned
Mon Sep 16 16:57:49 2019	Doof (STEAM_0:1:426762407) has joined the game
Mon Sep 16 16:57:49 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 16 16:57:57 2019	TangorVogan was killed by bert simson with a cw_p99
Mon Sep 16 16:57:59 2019	TangorVogan (STEAM_0:0:183971307) spawned
Mon Sep 16 16:58:01 2019	bert simson (STEAM_0:1:179345279): // laser 
Mon Sep 16 16:58:01 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 16:58:06 2019	bert simson was killed by DevL with a cw_ak74
Mon Sep 16 16:58:08 2019	bert simson (STEAM_0:1:179345279) spawned
Mon Sep 16 16:58:18 2019	DevL was killed by bert simson with a cw_p99
Mon Sep 16 16:58:19 2019	DevL (STEAM_0:0:97157625) spawned
Mon Sep 16 16:59:55 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 17:00:01 2019	Bexgasm~ (STEAM_0:1:63382511): // r u retarded by any chance mate
Mon Sep 16 17:00:07 2019	DevL (STEAM_0:0:97157625): // purge?
Mon Sep 16 17:00:08 2019	Doof (STEAM_0:1:426762407): /ooc lil bit
Mon Sep 16 17:00:11 2019	Bexgasm~ (STEAM_0:1:63382511): // building
Mon Sep 16 17:00:14 2019	DevL (STEAM_0:0:97157625): // oh oof
Mon Sep 16 17:00:17 2019	Bexgasm~ (STEAM_0:1:63382511): // bruh
Mon Sep 16 17:00:20 2019	TangorVogan (STEAM_0:0:183971307): didnt you get demoted or sum
Mon Sep 16 17:00:20 2019	Bexgasm~ (STEAM_0:1:63382511): // thats an L
Mon Sep 16 17:00:22 2019	Doof (STEAM_0:1:426762407): /ooc don't make me get the double donker out
Mon Sep 16 17:00:26 2019	DevL (STEAM_0:0:97157625): // hurb
Mon Sep 16 17:00:35 2019	Bexgasm~ (STEAM_0:1:63382511): // tfw when you herb
Mon Sep 16 17:00:44 2019	bert simson was killed by TangorVogan with a cw_p99
Mon Sep 16 17:00:54 2019	TangorVogan was killed by DevL with a cw_ak74
Mon Sep 16 17:00:54 2019	TangorVogan (STEAM_0:0:183971307): /ooc im so sorry
Mon Sep 16 17:00:55 2019	TangorVogan (STEAM_0:0:183971307) spawned
Mon Sep 16 17:00:56 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 16 17:01:02 2019	DevL (STEAM_0:0:97157625): /invholster
Mon Sep 16 17:01:11 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 17:01:13 2019	DevL (STEAM_0:0:97157625) spawned
Mon Sep 16 17:01:59 2019	bert simson (STEAM_0:1:179345279) spawned
Mon Sep 16 17:03:37 2019	bert simson (STEAM_0:1:179345279) disconnected
Mon Sep 16 17:16:30 2019	Jebediah Giovanna ;) (STEAM_0:1:161611161) has joined the game
Mon Sep 16 17:16:30 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 17:20:12 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 17:21:03 2019	TangorVogan (STEAM_0:0:183971307): 
Mon Sep 16 17:22:21 2019	jebediah was killed by Bexgasm~ with a cw_m249_official
Mon Sep 16 17:22:23 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 17:22:28 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 17:23:09 2019	Bexgasm~ was killed by jebediah with a weapon_fists
Mon Sep 16 17:23:17 2019	jebediah was killed by Himself with a suicide trick
Mon Sep 16 17:23:17 2019	Bexgasm~ (STEAM_0:1:63382511): !SLAY JEB
Mon Sep 16 17:23:19 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 16 17:23:21 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 17:24:49 2019	jebediah was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 17:24:53 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 17:27:46 2019	jebediah was killed by Doof with a cw_m249_official
Mon Sep 16 17:27:52 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 17:27:52 2019	Bexgasm~ (STEAM_0:1:63382511): // L
Mon Sep 16 17:28:49 2019	Daniel (STEAM_0:0:55667004) has joined the game
Mon Sep 16 17:28:49 2019	Daniel (STEAM_0:0:55667004) spawned
Mon Sep 16 17:30:54 2019	jebediah was killed by Doof with a cw_m249_official
Mon Sep 16 17:30:57 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 17:31:33 2019	carlton banks (STEAM_0:0:61782673) has joined the game
Mon Sep 16 17:31:33 2019	carlton banks (STEAM_0:0:61782673) spawned
Mon Sep 16 17:31:37 2019	Bexgasm~ was killed by Entity [0][worldspawn] with a unknown
Mon Sep 16 17:31:39 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 16 17:31:49 2019	Doof (STEAM_0:1:426762407): /ooc L
Mon Sep 16 17:32:15 2019	jebediah was killed by Doof with a cw_m3super90
Mon Sep 16 17:32:18 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 17:32:24 2019	carlton banks (STEAM_0:0:61782673) spawned
Mon Sep 16 17:36:40 2019	carlton banks was killed by Doof with a cw_m3super90
Mon Sep 16 17:36:41 2019	carlton banks (STEAM_0:0:61782673) spawned
Mon Sep 16 17:37:13 2019	TangorVogan (STEAM_0:0:183971307) disconnected
Mon Sep 16 17:37:48 2019	Doof (STEAM_0:1:426762407) has dropped $100,000
Mon Sep 16 17:39:05 2019	Doof was killed by carlton banks with a cw_m3super90
Mon Sep 16 17:39:07 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 16 17:39:11 2019	Doof (STEAM_0:1:426762407) disconnected
Mon Sep 16 17:40:11 2019	bert simson (STEAM_0:1:179345279) has joined the game
Mon Sep 16 17:40:11 2019	bert simson (STEAM_0:1:179345279) spawned
Mon Sep 16 17:42:41 2019	Bexgasm~ was killed by Entity [0][worldspawn] with a unknown
Mon Sep 16 17:42:43 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 16 17:47:50 2019	Daniel (STEAM_0:0:55667004) spawned
Mon Sep 16 17:48:07 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 17:48:20 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 16 17:48:26 2019	DevL (STEAM_0:0:97157625): 
Mon Sep 16 17:48:28 2019	DevL (STEAM_0:0:97157625): 
Mon Sep 16 17:48:28 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 17:48:29 2019	bert simson (STEAM_0:1:179345279) disconnected
Mon Sep 16 17:48:48 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 17:49:01 2019	carlton banks (STEAM_0:0:61782673): 
Mon Sep 16 17:49:11 2019	DevL (STEAM_0:0:97157625) spawned
Mon Sep 16 17:50:11 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 17:50:56 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 17:51:03 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 17:51:34 2019	DevL was killed by carlton banks with a cw_m3super90
Mon Sep 16 17:51:36 2019	DevL (STEAM_0:0:97157625) spawned
Mon Sep 16 17:51:43 2019	carlton banks (STEAM_0:0:61782673): // clapped
Mon Sep 16 17:52:08 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 17:52:14 2019	Bexgasm~ (STEAM_0:1:63382511): // ez
Mon Sep 16 17:52:21 2019	DevL (STEAM_0:0:97157625): // oof enjoy the loot?
Mon Sep 16 17:52:32 2019	DevL (STEAM_0:0:97157625) spawned
Mon Sep 16 17:52:33 2019	Bexgasm~ (STEAM_0:1:63382511): // Nope, but i did enjoy raiding.
Mon Sep 16 17:53:14 2019	Bexgasm~ (STEAM_0:1:63382511): /drop
Mon Sep 16 17:53:16 2019	Bexgasm~ (STEAM_0:1:63382511): /drop
Mon Sep 16 17:53:37 2019	DevL (STEAM_0:0:97157625): 
Mon Sep 16 17:53:46 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 17:53:52 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 16 17:54:43 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 17:55:26 2019	Delightful (STEAM_0:0:69143418) has joined the game
Mon Sep 16 17:55:26 2019	Delightful (STEAM_0:0:69143418) spawned
Mon Sep 16 17:56:07 2019	jebediah was killed by Entity [0][worldspawn] with a unknown
Mon Sep 16 17:56:11 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 17:56:35 2019	bert simson (STEAM_0:1:179345279) has joined the game
Mon Sep 16 17:56:35 2019	bert simson (STEAM_0:1:179345279) spawned
Mon Sep 16 17:57:22 2019	Delightful (STEAM_0:0:69143418) spawned
Mon Sep 16 17:57:28 2019	Daniel (STEAM_0:0:55667004): 
Mon Sep 16 17:57:34 2019	Bexgasm~ (STEAM_0:1:63382511): // ok bud
Mon Sep 16 17:57:54 2019	DevL (STEAM_0:0:97157625): 
Mon Sep 16 17:59:17 2019	jebediah was killed by Bexgasm~ with a cw_m3super90
Mon Sep 16 17:59:18 2019	DevL (STEAM_0:0:97157625) spawned
Mon Sep 16 17:59:19 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 17:59:21 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 18:01:05 2019	bert simson (STEAM_0:1:179345279): // im a fag nigga fuck me in a tesla
Mon Sep 16 18:01:19 2019	Bexgasm~ (STEAM_0:1:63382511): // Bert please refer to the rules, dont use racial/homophobic slurrs
Mon Sep 16 18:01:23 2019	Bexgasm~ (STEAM_0:1:63382511): // http://rpforum.derpdarkrp.nn.pe/showthread.php?tid=1
Mon Sep 16 18:01:36 2019	bert simson (STEAM_0:1:179345279): // i didnt see it in motd sorry dude
Mon Sep 16 18:01:41 2019	Bexgasm~ (STEAM_0:1:63382511): // Its fine
Mon Sep 16 18:01:53 2019	bert simson (STEAM_0:1:179345279): // is cheat engine allowed !?!
Mon Sep 16 18:01:59 2019	Bexgasm~ (STEAM_0:1:63382511): // yes
Mon Sep 16 18:02:04 2019	bert simson (STEAM_0:1:179345279): // aight bet
Mon Sep 16 18:05:31 2019	bert simson (STEAM_0:1:179345279): /drop
Mon Sep 16 18:06:36 2019	bert simson (STEAM_0:1:179345279): /drop
Mon Sep 16 18:06:53 2019	bert simson (STEAM_0:1:179345279) spawned
Mon Sep 16 18:08:27 2019	DevL (STEAM_0:0:97157625): /invholster
Mon Sep 16 18:09:13 2019	bert simson (STEAM_0:1:179345279): now
Mon Sep 16 18:09:14 2019	bert simson (STEAM_0:1:179345279): now
Mon Sep 16 18:09:15 2019	bert simson (STEAM_0:1:179345279): now
Mon Sep 16 18:09:16 2019	bert simson (STEAM_0:1:179345279): story
Mon Sep 16 18:09:16 2019	bert simson (STEAM_0:1:179345279): story
Mon Sep 16 18:09:43 2019	jebediah was killed by carlton banks with a cw_nen_glock17
Mon Sep 16 18:09:47 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 18:09:51 2019	bert simson (STEAM_0:1:179345279) spawned
Mon Sep 16 18:10:04 2019	bert simson (STEAM_0:1:179345279): wtf
Mon Sep 16 18:10:06 2019	bert simson (STEAM_0:1:179345279): is that
Mon Sep 16 18:10:13 2019	DevL (STEAM_0:0:97157625): /invholster
Mon Sep 16 18:10:23 2019	bert simson (STEAM_0:1:179345279): g3a3
Mon Sep 16 18:10:44 2019	DevL (STEAM_0:0:97157625): /invholster
Mon Sep 16 18:10:53 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT double_or_nothing
Mon Sep 16 18:11:32 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:11:35 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:11:36 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:11:37 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:11:38 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:11:38 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:11:39 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:11:40 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:11:41 2019	Daniel (STEAM_0:0:55667004): /ooc is meth broken
Mon Sep 16 18:11:43 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:11:43 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:11:44 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:11:45 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:11:45 2019	Daniel (STEAM_0:0:55667004): /ooc I cannot pick up the meth
Mon Sep 16 18:11:45 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:11:46 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:11:47 2019	bert simson (STEAM_0:1:179345279): // what meth
Mon Sep 16 18:11:47 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:11:48 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:11:48 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:11:51 2019	bert simson (STEAM_0:1:179345279): // no im using it rn
Mon Sep 16 18:11:51 2019	DevL (STEAM_0:0:97157625): !goto dan
Mon Sep 16 18:12:01 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:12:02 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:12:03 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:12:04 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:12:04 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:12:04 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:12:05 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:12:05 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:12:05 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:12:08 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:12:09 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:12:09 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:12:10 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:12:10 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:12:10 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:12:11 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:12:11 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:12:28 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:12:28 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:12:29 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:12:29 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:12:30 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:13:17 2019	bert simson (STEAM_0:1:179345279): /drop
Mon Sep 16 18:13:25 2019	jebediah was killed by Bexgasm~ with a cw_m3super90
Mon Sep 16 18:13:28 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 18:13:38 2019	bert simson (STEAM_0:1:179345279) spawned
Mon Sep 16 18:13:45 2019	Daniel (STEAM_0:0:55667004): /ADVERT BUYING WEED
Mon Sep 16 18:13:53 2019	Daniel (STEAM_0:0:55667004): 
Mon Sep 16 18:13:56 2019	DevL (STEAM_0:0:97157625): !back
Mon Sep 16 18:14:05 2019	bert simson (STEAM_0:1:179345279): // for how much dude
Mon Sep 16 18:14:16 2019	bert simson (STEAM_0:1:179345279): // i have 1 blunt in my inventory, its the good stuff
Mon Sep 16 18:14:22 2019	Daniel (STEAM_0:0:55667004): /ooc I want jars
Mon Sep 16 18:14:27 2019	Bexgasm~ (STEAM_0:1:63382511): // f
Mon Sep 16 18:14:40 2019	DevL (STEAM_0:0:97157625): /invholster
Mon Sep 16 18:14:45 2019	Daniel (STEAM_0:0:55667004): /ooc bubba kush, super lemon haze, ak47 and some strawberry cough
Mon Sep 16 18:14:51 2019	Daniel (STEAM_0:0:55667004): /ooc all of them 200 grams
Mon Sep 16 18:15:45 2019	DevL (STEAM_0:0:97157625) spawned
Mon Sep 16 18:17:33 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:17:40 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:20:43 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 18:22:06 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_pot_hydro
Mon Sep 16 18:22:16 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_lamp
Mon Sep 16 18:25:45 2019	Bexgasm~ (STEAM_0:1:63382511): !jail @ 0
Mon Sep 16 18:26:26 2019	Daniel (STEAM_0:0:55667004) spawned
Mon Sep 16 18:26:30 2019	Daniel (STEAM_0:0:55667004): /ooc give me some jars
Mon Sep 16 18:27:04 2019	Bexgasm~ (STEAM_0:1:63382511): !jail @ 0
Mon Sep 16 18:27:09 2019	Bexgasm~ (STEAM_0:1:63382511): !unjail @
Mon Sep 16 18:27:35 2019	carlton banks was killed by jebediah with a cw_nen_glock17
Mon Sep 16 18:27:37 2019	carlton banks (STEAM_0:0:61782673) spawned
Mon Sep 16 18:27:50 2019	carlton banks (STEAM_0:0:61782673) disconnected
Mon Sep 16 18:27:50 2019	bert simson (STEAM_0:1:179345279) spawned Vehicle prop_vehicle_jeep (sw_blue-x13)
Mon Sep 16 18:27:57 2019	Daniel (STEAM_0:0:55667004): can I has weed
Mon Sep 16 18:28:05 2019	Daniel (STEAM_0:0:55667004): /ooc I NEED SOME FUCKING WEED
Mon Sep 16 18:28:10 2019	Bexgasm~ (STEAM_0:1:63382511): // ok bud
Mon Sep 16 18:28:16 2019	bert simson (STEAM_0:1:179345279) spawned Vehicle prop_vehicle_jeep (sw_gokart)
Mon Sep 16 18:28:27 2019	Daniel (STEAM_0:0:55667004): /OOC I Need 1 jar of each
Mon Sep 16 18:28:33 2019	Daniel (STEAM_0:0:55667004): /ooc all 200 grams
Mon Sep 16 18:28:33 2019	Bexgasm~ (STEAM_0:1:63382511): // ok bud
Mon Sep 16 18:28:43 2019	bert simson (STEAM_0:1:179345279): // you know how long that shit take to grow
Mon Sep 16 18:28:46 2019	bert simson (STEAM_0:1:179345279): // like be quiet
Mon Sep 16 18:28:50 2019	Bexgasm~ (STEAM_0:1:63382511): // not that long tbh
Mon Sep 16 18:28:55 2019	Daniel (STEAM_0:0:55667004): /ooc Shut the fuck up bert
Mon Sep 16 18:28:57 2019	Bexgasm~ (STEAM_0:1:63382511): // just use hydropots and shwifty
Mon Sep 16 18:29:02 2019	Daniel (STEAM_0:0:55667004): /ooc thats why bex gets my fucking buisness
Mon Sep 16 18:29:03 2019	Bexgasm~ (STEAM_0:1:63382511): // yo dan dont act like that
Mon Sep 16 18:29:07 2019	bert simson (STEAM_0:1:179345279): // who the fuck are you???
Mon Sep 16 18:29:08 2019	Daniel (STEAM_0:0:55667004): /ooc and not you you fucking cuck
Mon Sep 16 18:29:12 2019	Bexgasm~ (STEAM_0:1:63382511): // still bro
Mon Sep 16 18:29:15 2019	Bexgasm~ (STEAM_0:1:63382511): // stay respectful
Mon Sep 16 18:29:17 2019	Bexgasm~ (STEAM_0:1:63382511): // cmon
Mon Sep 16 18:29:25 2019	Daniel (STEAM_0:0:55667004): 
Mon Sep 16 18:29:30 2019	Bexgasm~ (STEAM_0:1:63382511): // f
Mon Sep 16 18:29:30 2019	bert simson was killed by Daniel with a cw_ak74
Mon Sep 16 18:29:39 2019	bert simson (STEAM_0:1:179345279) spawned
Mon Sep 16 18:30:56 2019	Daniel was killed by bert simson with a cw_mac11
Mon Sep 16 18:30:59 2019	bert simson (STEAM_0:1:179345279): nad
Mon Sep 16 18:31:02 2019	bert simson (STEAM_0:1:179345279): nad
Mon Sep 16 18:31:02 2019	Daniel (STEAM_0:0:55667004) spawned
Mon Sep 16 18:31:03 2019	bert simson (STEAM_0:1:179345279): nad
Mon Sep 16 18:31:30 2019	Daniel was killed by bert simson with a cw_mac11
Mon Sep 16 18:31:32 2019	Daniel (STEAM_0:0:55667004) spawned
Mon Sep 16 18:32:19 2019	Daniel was killed by bert simson with a cw_l115
Mon Sep 16 18:32:25 2019	Daniel (STEAM_0:0:55667004): /OOC YOUR A BITHCH
Mon Sep 16 18:32:26 2019	Daniel (STEAM_0:0:55667004) spawned
Mon Sep 16 18:32:27 2019	bert simson (STEAM_0:1:179345279): /drop
Mon Sep 16 18:32:31 2019	Daniel (STEAM_0:0:55667004) disconnected
Mon Sep 16 18:32:34 2019	Bexgasm~ (STEAM_0:1:63382511): // Lmao
Mon Sep 16 18:32:36 2019	Bexgasm~ (STEAM_0:1:63382511): // L
Mon Sep 16 18:32:52 2019	bert simson (STEAM_0:1:179345279): // tp to me man :(
Mon Sep 16 18:32:57 2019	Bexgasm~ (STEAM_0:1:63382511): // y
Mon Sep 16 18:33:02 2019	bert simson (STEAM_0:1:179345279): // free me car
Mon Sep 16 18:33:07 2019	Bexgasm~ (STEAM_0:1:63382511): !goto bert
Mon Sep 16 18:33:30 2019	bert simson (STEAM_0:1:179345279): ty men
Mon Sep 16 18:33:34 2019	Bexgasm~ (STEAM_0:1:63382511): /dropmoney 1000x
Mon Sep 16 18:33:36 2019	Bexgasm~ (STEAM_0:1:63382511): /dropmoney 1000
Mon Sep 16 18:33:37 2019	Bexgasm~ (STEAM_0:1:63382511) has dropped $1,000
Mon Sep 16 18:34:49 2019	bert simson (STEAM_0:1:179345279) spawned Vehicle prop_vehicle_jeep (sw_gokart)
Mon Sep 16 18:37:29 2019	bert simson was killed by Himself with a suicide trick
Mon Sep 16 18:37:30 2019	bert simson (STEAM_0:1:179345279) spawned
Mon Sep 16 18:40:29 2019	bert simson (STEAM_0:1:179345279): // have you ever been in a gay orgy dude
Mon Sep 16 18:41:44 2019	Bexgasm~ (STEAM_0:1:63382511): // who
Mon Sep 16 18:41:50 2019	bert simson (STEAM_0:1:179345279): // you
Mon Sep 16 18:41:53 2019	Bexgasm~ (STEAM_0:1:63382511): // uhh
Mon Sep 16 18:41:55 2019	Bexgasm~ (STEAM_0:1:63382511): // no?
Mon Sep 16 18:42:15 2019	bert simson (STEAM_0:1:179345279): // weirdo
Mon Sep 16 18:42:31 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT zwf_drystation
Mon Sep 16 18:44:26 2019	jebediah was killed by Bexgasm~ with a cw_p99
Mon Sep 16 18:44:32 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 18:48:24 2019	jebediah was killed by Bexgasm~ with a cw_p99
Mon Sep 16 18:48:38 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 18:53:21 2019	jebediah was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 18:53:23 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 18:53:55 2019	DevL (STEAM_0:0:97157625): /invholster
Mon Sep 16 18:55:12 2019	DevL (STEAM_0:0:97157625): /invholster
Mon Sep 16 18:56:15 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT itemstore_bank
Mon Sep 16 18:56:19 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT itemstore_box_huge
Mon Sep 16 18:58:27 2019	jebediah was killed by Bexgasm~ with a cw_p99
Mon Sep 16 18:58:31 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 18:58:36 2019	Bexgasm~ (STEAM_0:1:63382511): // no
Mon Sep 16 18:58:49 2019	DevL was killed by Himself with a suicide trick
Mon Sep 16 18:58:52 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 18:58:56 2019	DevL (STEAM_0:0:97157625) spawned
Mon Sep 16 18:59:12 2019	DevL (STEAM_0:0:97157625): 
Mon Sep 16 18:59:14 2019	Bexgasm~ (STEAM_0:1:63382511): // Devl you cant have printers as a Moderator
Mon Sep 16 18:59:24 2019	Bexgasm~ (STEAM_0:1:63382511): // Devl you cant have printers as a Moderator
Mon Sep 16 18:59:27 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 18:59:30 2019	bert simson (STEAM_0:1:179345279): // what are you talking about
Mon Sep 16 18:59:33 2019	bert simson (STEAM_0:1:179345279): // why couldnt he?
Mon Sep 16 18:59:39 2019	Bexgasm~ (STEAM_0:1:63382511): // Because its a staff job.
Mon Sep 16 18:59:46 2019	DevL (STEAM_0:0:97157625): // im a bitminer?
Mon Sep 16 18:59:47 2019	bert simson (STEAM_0:1:179345279): // hes bitcoin miner?
Mon Sep 16 18:59:54 2019	Bexgasm~ (STEAM_0:1:63382511): // Wtf?
Mon Sep 16 19:00:01 2019	Bexgasm~ (STEAM_0:1:63382511): // It just told me you were mod on duty
Mon Sep 16 19:00:03 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:00:09 2019	DevL (STEAM_0:0:97157625): // oh ik why
Mon Sep 16 19:00:20 2019	DevL (STEAM_0:0:97157625): // i just died for somereason so i nocliped back
Mon Sep 16 19:00:20 2019	Bexgasm~ (STEAM_0:1:63382511): // servers broken
Mon Sep 16 19:00:25 2019	Bexgasm~ (STEAM_0:1:63382511): // ohh
Mon Sep 16 19:00:26 2019	DevL (STEAM_0:0:97157625): // thats prob why
Mon Sep 16 19:00:26 2019	Bexgasm~ (STEAM_0:1:63382511): // l
Mon Sep 16 19:00:28 2019	Bexgasm~ (STEAM_0:1:63382511): // L
Mon Sep 16 19:00:34 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:00:36 2019	DevL (STEAM_0:0:97157625): // L for the server
Mon Sep 16 19:02:06 2019	bert simson (STEAM_0:1:179345279) spawned
Mon Sep 16 19:03:41 2019	bert simson (STEAM_0:1:179345279): // im 6'8
Mon Sep 16 19:03:49 2019	Bexgasm~ (STEAM_0:1:63382511): // is it cause of your head
Mon Sep 16 19:03:55 2019	bert simson (STEAM_0:1:179345279): // yeah its massive
Mon Sep 16 19:03:59 2019	Bexgasm~ (STEAM_0:1:63382511): // F
Mon Sep 16 19:07:51 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT edit_fog
Mon Sep 16 19:07:53 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT edit_sun
Mon Sep 16 19:07:53 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT edit_sky
Mon Sep 16 19:07:56 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT rj_molotov_ammo
Mon Sep 16 19:07:57 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT rj_molotov_ammo
Mon Sep 16 19:07:59 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT rj_molotov_ammo
Mon Sep 16 19:07:59 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT rj_molotov_ammo
Mon Sep 16 19:07:59 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT rj_molotov_ammo
Mon Sep 16 19:08:00 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT rj_molotov_ammo
Mon Sep 16 19:08:00 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT rj_molotov_ammo
Mon Sep 16 19:08:00 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT rj_molotov_ammo
Mon Sep 16 19:08:01 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT rj_molotov_ammo
Mon Sep 16 19:08:21 2019	Bexgasm~ (STEAM_0:1:63382511): !gag bert
Mon Sep 16 19:08:30 2019	bert simson (STEAM_0:1:179345279): bigmac whopper
Mon Sep 16 19:08:34 2019	bert simson (STEAM_0:1:179345279): bigmac whopper
Mon Sep 16 19:08:38 2019	Bexgasm~ (STEAM_0:1:63382511): // 18. No mic spamming/playing music
Mon Sep 16 19:08:51 2019	bert simson (STEAM_0:1:179345279): // didnt know you had an antifun policy
Mon Sep 16 19:09:00 2019	Bexgasm~ (STEAM_0:1:63382511): // Playing earrape music isnt fun.
Mon Sep 16 19:09:07 2019	bert simson (STEAM_0:1:179345279): // how is it earrape
Mon Sep 16 19:09:10 2019	bert simson (STEAM_0:1:179345279): // clown
Mon Sep 16 19:09:16 2019	Bexgasm~ (STEAM_0:1:63382511): // Because you're clown
Mon Sep 16 19:09:19 2019	Bexgasm~ (STEAM_0:1:63382511): // :
Mon Sep 16 19:09:24 2019	Bexgasm~ (STEAM_0:1:63382511): // :)
Mon Sep 16 19:09:25 2019	bert simson (STEAM_0:1:179345279): // because you are clown?
Mon Sep 16 19:09:29 2019	bert simson (STEAM_0:1:179345279): // you really slow
Mon Sep 16 19:09:30 2019	Bexgasm~ (STEAM_0:1:63382511): // no no
Mon Sep 16 19:09:33 2019	Bexgasm~ (STEAM_0:1:63382511): // Clownn
Mon Sep 16 19:10:44 2019	bert simson (STEAM_0:1:179345279): // ungag me dude
Mon Sep 16 19:10:52 2019	Bexgasm~ (STEAM_0:1:63382511): // You have 3 minutes left.
Mon Sep 16 19:11:03 2019	bert simson (STEAM_0:1:179345279): // for playing hamburger?!
Mon Sep 16 19:11:04 2019	Bexgasm~ (STEAM_0:1:63382511): // I set a 5 minute timer everytime i gag someone
Mon Sep 16 19:11:14 2019	Bexgasm~ (STEAM_0:1:63382511): // If they continue to mic spam, then its a kick
Mon Sep 16 19:11:22 2019	bert simson (STEAM_0:1:179345279): // why dont you just do !gag bert 300
Mon Sep 16 19:11:25 2019	bert simson (STEAM_0:1:179345279): ??????
Mon Sep 16 19:11:38 2019	Bexgasm~ (STEAM_0:1:63382511): lemme check
Mon Sep 16 19:11:41 2019	Bexgasm~ (STEAM_0:1:63382511): !ungag bert
Mon Sep 16 19:11:43 2019	Bexgasm~ (STEAM_0:1:63382511): !gag bert 300
Mon Sep 16 19:11:50 2019	Bexgasm~ (STEAM_0:1:63382511): !gag bert
Mon Sep 16 19:11:52 2019	Bexgasm~ (STEAM_0:1:63382511): // doesnt work
Mon Sep 16 19:11:55 2019	UG | M A S T E R (STEAM_0:1:180622613) has joined the game
Mon Sep 16 19:11:55 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Mon Sep 16 19:13:52 2019	Bexgasm~ (STEAM_0:1:63382511): !ungag bert
Mon Sep 16 19:15:44 2019	Delightful (STEAM_0:0:69143418): // if i leave and i have seeds in my seed bank and i get on latter would they still be in the bank??
Mon Sep 16 19:15:49 2019	DevL (STEAM_0:0:97157625): // yea
Mon Sep 16 19:15:50 2019	Bexgasm~ (STEAM_0:1:63382511): // Yes.
Mon Sep 16 19:16:02 2019	Delightful (STEAM_0:0:69143418): // okay cool thank you
Mon Sep 16 19:16:31 2019	Delightful (STEAM_0:0:69143418): // btw what is the money factor in the weed is it the THC ? 
Mon Sep 16 19:16:40 2019	DevL (STEAM_0:0:97157625): // thc and ammount
Mon Sep 16 19:16:42 2019	Bexgasm~ (STEAM_0:1:63382511): // Amount/Thc
Mon Sep 16 19:17:01 2019	bert simson (STEAM_0:1:179345279): // just exploit you can make 500k in 15 mins
Mon Sep 16 19:17:08 2019	Bexgasm~ (STEAM_0:1:63382511): // thats trash
Mon Sep 16 19:17:12 2019	DevL (STEAM_0:0:97157625): // ^
Mon Sep 16 19:17:14 2019	Delightful (STEAM_0:0:69143418): // what is your guys best seed cause i got 182s/338g/14%
Mon Sep 16 19:17:25 2019	Bexgasm~ (STEAM_0:1:63382511): // i dunno
Mon Sep 16 19:17:26 2019	DevL (STEAM_0:0:97157625): // 120s 800g, 25THC
Mon Sep 16 19:17:29 2019	DevL (STEAM_0:0:97157625): // 45*
Mon Sep 16 19:17:34 2019	Delightful (STEAM_0:0:69143418): WAT 
Mon Sep 16 19:17:39 2019	Delightful (STEAM_0:0:69143418): // WAT
Mon Sep 16 19:17:42 2019	DevL (STEAM_0:0:97157625): // ill give you one if you want lol
Mon Sep 16 19:17:46 2019	UG | M A S T E R (STEAM_0:1:180622613) disconnected
Mon Sep 16 19:17:49 2019	Bexgasm~ (STEAM_0:1:63382511): // l
Mon Sep 16 19:17:53 2019	DevL (STEAM_0:0:97157625): !goto del
Mon Sep 16 19:17:54 2019	Delightful (STEAM_0:0:69143418): // That would be awesome
Mon Sep 16 19:19:28 2019	DevL (STEAM_0:0:97157625): !reaturn
Mon Sep 16 19:19:32 2019	DevL (STEAM_0:0:97157625): !return
Mon Sep 16 19:20:10 2019	bert simson (STEAM_0:1:179345279): // how much do you make per pallet?
Mon Sep 16 19:20:15 2019	Bexgasm~ (STEAM_0:1:63382511): // i dunno
Mon Sep 16 19:20:20 2019	bert simson (STEAM_0:1:179345279): // devl
Mon Sep 16 19:20:23 2019	DevL (STEAM_0:0:97157625): // idk
Mon Sep 16 19:20:27 2019	Bexgasm~ (STEAM_0:1:63382511): // per makeup pallet?
Mon Sep 16 19:20:29 2019	DevL (STEAM_0:0:97157625): // each thing is about 5-6k
Mon Sep 16 19:20:38 2019	DevL (STEAM_0:0:97157625): // i usually dont sell a full pallet
Mon Sep 16 19:20:39 2019	bert simson (STEAM_0:1:179345279): // each brick?
Mon Sep 16 19:20:41 2019	DevL (STEAM_0:0:97157625): // yea
Mon Sep 16 19:20:46 2019	bert simson (STEAM_0:1:179345279): // bruh weak
Mon Sep 16 19:20:46 2019	DevL (STEAM_0:0:97157625): // 2bricks / plant
Mon Sep 16 19:20:57 2019	bert simson (STEAM_0:1:179345279): // how much money do you hajve total
Mon Sep 16 19:21:06 2019	jebediah was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:21:10 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:21:11 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:21:13 2019	DevL (STEAM_0:0:97157625): // rn just over 500k cause i gambled a shit ton away
Mon Sep 16 19:21:16 2019	DevL (STEAM_0:0:97157625): // so big rip
Mon Sep 16 19:21:22 2019	jebediah was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:21:24 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:21:24 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:21:30 2019	jebediah was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:21:32 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:21:34 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:21:48 2019	jebediah was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:21:49 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:21:49 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:22:29 2019	jebediah was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:22:31 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:22:31 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:22:51 2019	jebediah was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:22:53 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:22:53 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:23:02 2019	jebediah was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:23:03 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:23:03 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:23:06 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:23:31 2019	jebediah was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:23:33 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:23:33 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:24:15 2019	jebediah was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:24:19 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:24:19 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:24:48 2019	jebediah was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:24:49 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:24:49 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:25:07 2019	jebediah was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:25:09 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:25:09 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:25:41 2019	jebediah was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:25:42 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:25:42 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:26:50 2019	bert simson (STEAM_0:1:179345279) disconnected
Mon Sep 16 19:26:51 2019	jebediah was killed by Bexgasm~ with a cw_nen_glock17
Mon Sep 16 19:26:55 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:26:55 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:27:19 2019	jebediah was killed by Bexgasm~ with a cw_p99
Mon Sep 16 19:27:22 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:27:22 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:27:31 2019	jebediah was killed by Bexgasm~ with a cw_nen_glock17
Mon Sep 16 19:27:33 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:27:33 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:27:38 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:27:45 2019	jebediah was killed by Bexgasm~ with a cw_nen_glock17
Mon Sep 16 19:27:47 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:27:47 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:28:22 2019	jebediah was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:28:24 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:28:24 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:28:32 2019	jebediah was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:28:35 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:28:35 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:28:56 2019	jebediah was killed by Bexgasm~ with a cw_nen_glock17
Mon Sep 16 19:28:59 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:29:00 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:29:11 2019	jebediah was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:29:13 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:29:13 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:29:34 2019	Doof (STEAM_0:1:426762407) has joined the game
Mon Sep 16 19:29:34 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 16 19:29:44 2019	jebediah was killed by Bexgasm~ with a cw_nen_glock17
Mon Sep 16 19:29:46 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:29:46 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:29:48 2019	jebediah was killed by Bexgasm~ with a cw_nen_glock17
Mon Sep 16 19:29:49 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:29:49 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:29:50 2019	jebediah was killed by Bexgasm~ with a cw_nen_glock17
Mon Sep 16 19:29:52 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:29:52 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:30:04 2019	jebediah was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:30:06 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:30:06 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:30:50 2019	jebediah was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:30:56 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:30:56 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:30:59 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:31:05 2019	Doof was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:31:08 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 16 19:31:08 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:31:18 2019	Doof was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:31:19 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 16 19:31:19 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:31:37 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 16 19:31:50 2019	jebediah was killed by Bexgasm~ with a cw_ak74
Mon Sep 16 19:31:51 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:31:53 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:31:57 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:33:23 2019	Doof was killed by Bexgasm~ with a cw_nen_glock17
Mon Sep 16 19:33:26 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 16 19:33:26 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:33:30 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:34:01 2019	jebediah was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:34:05 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:34:05 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:34:10 2019	Doof was killed by jebediah with a weapon_fists
Mon Sep 16 19:34:17 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 16 19:34:17 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:34:35 2019	Doof was killed by Bexgasm~ with a cw_nen_glock17
Mon Sep 16 19:34:37 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 16 19:34:37 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:34:50 2019	Doof was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:34:52 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 16 19:34:52 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:35:07 2019	Doof was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:35:08 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 16 19:35:08 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:35:17 2019	Doof was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:35:19 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 16 19:35:19 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:35:26 2019	Doof was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:35:27 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 16 19:35:27 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:37:14 2019	jebediah was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:37:17 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:37:18 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:37:22 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:37:22 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:37:33 2019	Doof was killed by jebediah with a weapon_fists
Mon Sep 16 19:37:35 2019	jebediah was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:37:36 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:37:37 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:37:52 2019	jebediah was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:37:54 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:37:55 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:38:05 2019	jebediah was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:38:07 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:38:07 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:38:47 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 16 19:38:47 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:38:55 2019	Doof was killed by Bexgasm~ with a cw_p99
Mon Sep 16 19:38:56 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 16 19:38:56 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:39:04 2019	Doof was killed by Bexgasm~ with a cw_p99
Mon Sep 16 19:39:05 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 16 19:39:05 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:39:13 2019	Doof was killed by Bexgasm~ with a cw_p99
Mon Sep 16 19:39:14 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 16 19:39:14 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:39:20 2019	Doof was killed by Bexgasm~ with a cw_p99
Mon Sep 16 19:39:21 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 16 19:39:21 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:39:34 2019	Doof was killed by Bexgasm~ with a cw_p99
Mon Sep 16 19:39:35 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 16 19:39:35 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:39:40 2019	Doof was killed by Bexgasm~ with a cw_p99
Mon Sep 16 19:39:41 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 16 19:39:41 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:39:48 2019	Doof was killed by Bexgasm~ with a cw_p99
Mon Sep 16 19:39:52 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 16 19:39:52 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:40:35 2019	Doof was killed by Bexgasm~ with a cw_p99
Mon Sep 16 19:40:37 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 16 19:40:37 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:40:45 2019	Doof was killed by Bexgasm~ with a cw_p99
Mon Sep 16 19:40:47 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 16 19:40:47 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:40:56 2019	Doof was killed by jebediah with a weapon_fists
Mon Sep 16 19:40:57 2019	jebediah was killed by Bexgasm~ with a cw_p99
Mon Sep 16 19:40:58 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:40:59 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:41:04 2019	jebediah was killed by Bexgasm~ with a cw_ak74
Mon Sep 16 19:41:05 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:41:06 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:41:15 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 16 19:41:15 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:41:20 2019	Doof was killed by Bexgasm~ with a cw_p99
Mon Sep 16 19:41:21 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 16 19:41:21 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:42:59 2019	Doof was killed by jebediah with a weapon_fists
Mon Sep 16 19:43:09 2019	jebediah was killed by Bexgasm~ with a cw_p99
Mon Sep 16 19:43:11 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:43:13 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 16 19:43:13 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:43:17 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:43:28 2019	jebediah was killed by Bexgasm~ with a cw_m3super90
Mon Sep 16 19:43:30 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:43:30 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:43:32 2019	jebediah was killed by Bexgasm~ with a cw_m3super90
Mon Sep 16 19:43:34 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:43:34 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:43:37 2019	jebediah was killed by Bexgasm~ with a cw_m3super90
Mon Sep 16 19:43:38 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:43:39 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:43:42 2019	Doof was killed by jebediah with a weapon_fists
Mon Sep 16 19:43:48 2019	jebediah was killed by Bexgasm~ with a cw_ak74
Mon Sep 16 19:43:49 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:43:52 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 16 19:43:52 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:43:53 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:43:59 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:44:03 2019	jebediah was killed by Bexgasm~ with a cw_m3super90
Mon Sep 16 19:44:04 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:44:04 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:44:19 2019	jebediah was killed by Bexgasm~ with a cw_m3super90
Mon Sep 16 19:44:21 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:44:24 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:44:40 2019	jebediah was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:44:46 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:45:00 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:45:15 2019	jebediah was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:45:16 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:45:21 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:45:26 2019	jebediah was killed by Bexgasm~ with a cw_m3super90
Mon Sep 16 19:45:28 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:45:30 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:45:32 2019	jebediah was killed by Bexgasm~ with a cw_m3super90
Mon Sep 16 19:45:33 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:45:35 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:45:47 2019	jebediah was killed by Bexgasm~ with a cw_ak74
Mon Sep 16 19:45:48 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:45:48 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:45:58 2019	jebediah was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:46:00 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:46:00 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:47:07 2019	jebediah was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:47:14 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:47:14 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:47:21 2019	jebediah was killed by Bexgasm~ with a weapon_fists
Mon Sep 16 19:47:24 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:48:21 2019	Delightful (STEAM_0:0:69143418) disconnected
Mon Sep 16 19:50:38 2019	Bexgasm~ (STEAM_0:1:63382511): /SPECTATE
Mon Sep 16 19:50:41 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:51:09 2019	DevL was killed by Himself with a suicide trick
Mon Sep 16 19:51:10 2019	DevL (STEAM_0:0:97157625) spawned
Mon Sep 16 19:52:45 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:53:44 2019	jebediah was killed by Himself with a suicide trick
Mon Sep 16 19:53:53 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 19:54:06 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:54:29 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:56:16 2019	DevL (STEAM_0:0:97157625): !bring doo
Mon Sep 16 19:56:23 2019	Bexgasm~ (STEAM_0:1:63382511): !jail @ 0
Mon Sep 16 19:56:29 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:56:32 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:58:08 2019	Bexgasm~ (STEAM_0:1:63382511): !jail @ 0
Mon Sep 16 19:58:13 2019	Bexgasm~ (STEAM_0:1:63382511): !unjail @
Mon Sep 16 19:58:44 2019	DevL (STEAM_0:0:97157625): 
Mon Sep 16 19:59:05 2019	b3ar (STEAM_0:1:80896282) has joined the game
Mon Sep 16 19:59:05 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 16 19:59:19 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 19:59:26 2019	jebediah (STEAM_0:1:161611161) spawned Vehicle prop_vehicle_airboat (sw_hovercraft)
Mon Sep 16 19:59:39 2019	Bexgasm~ (STEAM_0:1:63382511): !unjail doof
Mon Sep 16 20:00:25 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 16 20:00:26 2019	jebediah (STEAM_0:1:161611161) spawned Vehicle prop_vehicle_jeep (sw_blue-x14_normal)
Mon Sep 16 20:00:26 2019	Bexgasm~ (STEAM_0:1:63382511) spawned Vehicle prop_vehicle_jeep (sw_blue-x13)
Mon Sep 16 20:00:50 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 16 20:04:49 2019	Doof was killed by jebediah with a weapon_fists
Mon Sep 16 20:05:20 2019	b3ar was killed by Bexgasm~ with a cw_m3super90
Mon Sep 16 20:05:37 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 16 20:05:44 2019	Bexgasm~ (STEAM_0:1:63382511): // Bear advert raid before doing that.
Mon Sep 16 20:06:06 2019	Bexgasm~ (STEAM_0:1:63382511): // You cant raid someones base as a law enforcement officer without advert raiding
Mon Sep 16 20:06:17 2019	Bexgasm~ (STEAM_0:1:63382511): // 7. Don't raid without adverting first unless it's the purge then you don't have to advert. Example: /advert raid 
Mon Sep 16 20:06:24 2019	Bexgasm~ (STEAM_0:1:63382511): // Check the rules
Mon Sep 16 20:06:27 2019	b3ar (STEAM_0:1:80896282): bruh you are wanted though
Mon Sep 16 20:06:37 2019	b3ar (STEAM_0:1:80896282): okay didnt know i apologize for my actions
Mon Sep 16 20:08:25 2019	carlton banks (STEAM_0:0:61782673) has joined the game
Mon Sep 16 20:08:25 2019	carlton banks (STEAM_0:0:61782673) spawned
Mon Sep 16 20:09:13 2019	DevL (STEAM_0:0:97157625): // does anyone want some maxed out lvl 9 diamonds?
Mon Sep 16 20:09:17 2019	DevL (STEAM_0:0:97157625): // cause ima hop off
Mon Sep 16 20:09:17 2019	Bexgasm~ (STEAM_0:1:63382511): // me
Mon Sep 16 20:09:21 2019	carlton banks (STEAM_0:0:61782673) spawned
Mon Sep 16 20:09:23 2019	b3ar (STEAM_0:1:80896282): me
Mon Sep 16 20:10:27 2019	Bexgasm~ (STEAM_0:1:63382511): !goto dev
Mon Sep 16 20:10:45 2019	Bexgasm~ (STEAM_0:1:63382511): !bring carl
Mon Sep 16 20:10:46 2019	DevL was killed by Himself with a suicide trick
Mon Sep 16 20:10:49 2019	DevL (STEAM_0:0:97157625) spawned
Mon Sep 16 20:10:54 2019	DevL (STEAM_0:0:97157625): // cya guys later
Mon Sep 16 20:10:58 2019	DevL (STEAM_0:0:97157625) disconnected
Mon Sep 16 20:10:58 2019	Bexgasm~ (STEAM_0:1:63382511): // Cya bro
Mon Sep 16 20:15:24 2019	{SCRIPTER} <_ECS_> (STEAM_0:0:449909305) has joined the game
Mon Sep 16 20:15:24 2019	DDOX (STEAM_0:0:449909305) spawned
Mon Sep 16 20:15:39 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 20:15:58 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 16 20:16:55 2019	jebediah was killed by carlton banks with a cw_nen_glock17
Mon Sep 16 20:16:57 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 16 20:17:02 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 16 20:17:21 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 20:18:02 2019	Bexgasm~ (STEAM_0:1:63382511): !ban ddox
Mon Sep 16 20:19:28 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 20:19:54 2019	Bexgasm~ (STEAM_0:1:63382511): // Yo ddox
Mon Sep 16 20:20:26 2019	DDOX (STEAM_0:0:449909305): // what
Mon Sep 16 20:20:30 2019	Bexgasm~ (STEAM_0:1:63382511): // uhh
Mon Sep 16 20:20:33 2019	Bexgasm~ (STEAM_0:1:63382511): // you a coowner?
Mon Sep 16 20:20:39 2019	Bexgasm~ (STEAM_0:1:63382511): // im getting sus vibes from you bro
Mon Sep 16 20:20:46 2019	DDOX (STEAM_0:0:449909305): // Why?
Mon Sep 16 20:20:51 2019	Bexgasm~ (STEAM_0:1:63382511): // you have 2 minutes
Mon Sep 16 20:21:06 2019	DDOX (STEAM_0:0:449909305): // I used to have 3 days..
Mon Sep 16 20:21:10 2019	DDOX (STEAM_0:0:449909305) disconnected
Mon Sep 16 20:21:51 2019	far (STEAM_0:1:67024214) has joined the game
Mon Sep 16 20:21:51 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 16 20:21:59 2019	{SCRIPTER} <_ECS_> (STEAM_0:0:449909305) has joined the game
Mon Sep 16 20:21:59 2019	DDOX (STEAM_0:0:449909305) spawned
Mon Sep 16 20:22:24 2019	far was killed by b3ar with a cw_nen_glock17
Mon Sep 16 20:22:25 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 16 20:22:28 2019	b3ar was killed by Himself with a suicide trick
Mon Sep 16 20:22:30 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 16 20:22:35 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 16 20:22:47 2019	DDOX (STEAM_0:0:449909305): hey
Mon Sep 16 20:23:46 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 20:23:53 2019	Bexgasm~ (STEAM_0:1:63382511): // Ddox
Mon Sep 16 20:23:54 2019	b3ar (STEAM_0:1:80896282): who this 0_0
Mon Sep 16 20:23:56 2019	Bexgasm~ (STEAM_0:1:63382511): // Stop
Mon Sep 16 20:23:58 2019	DDOX (STEAM_0:0:449909305): // ?
Mon Sep 16 20:24:02 2019	Bexgasm~ (STEAM_0:1:63382511): // Bro you sussing me out
Mon Sep 16 20:24:08 2019	Bexgasm~ (STEAM_0:1:63382511): // I dont think you're a coowner dog
Mon Sep 16 20:24:23 2019	DDOX (STEAM_0:0:449909305): no
Mon Sep 16 20:24:28 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 16 20:24:45 2019	DDOX (STEAM_0:0:449909305): Should I hack the server?
Mon Sep 16 20:25:50 2019	Doof was killed by Bexgasm~ with a cw_p99
Mon Sep 16 20:25:52 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 16 20:25:59 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 20:26:23 2019	DDOX (STEAM_0:0:449909305): It has begun
Mon Sep 16 20:26:31 2019	DDOX (STEAM_0:0:449909305): lmao
Mon Sep 16 20:26:39 2019	DDOX was killed by Himself with a suicide trick
Mon Sep 16 20:26:40 2019	DDOX (STEAM_0:0:449909305) spawned
Mon Sep 16 20:26:47 2019	b3ar was killed by Himself with a suicide trick
Mon Sep 16 20:26:48 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 16 20:26:49 2019	far was killed by Himself with a suicide trick
Mon Sep 16 20:26:50 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 16 20:27:04 2019	DDOX (STEAM_0:0:449909305): ?
Mon Sep 16 20:27:08 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 20:27:27 2019	DDOX (STEAM_0:0:449909305): What a gloader dll?
Mon Sep 16 20:27:39 2019	DDOX (STEAM_0:0:449909305): !ban far We ain't using that shit
Mon Sep 16 20:27:42 2019	DDOX (STEAM_0:0:449909305): ffs
Mon Sep 16 20:27:45 2019	DDOX (STEAM_0:0:449909305): !xban
Mon Sep 16 20:28:02 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 16 20:28:03 2019	far (STEAM_0:1:67024214) disconnected
Mon Sep 16 20:28:06 2019	Bexgasm~ (STEAM_0:1:63382511): // oh shit
Mon Sep 16 20:28:24 2019	DDOX (STEAM_0:0:449909305): ?
Mon Sep 16 20:28:36 2019	DDOX (STEAM_0:0:449909305): He told me he uses that dll shit.
Mon Sep 16 20:28:45 2019	DDOX (STEAM_0:0:449909305): how?!?!
Mon Sep 16 20:29:03 2019	DDOX (STEAM_0:0:449909305): hmm
Mon Sep 16 20:29:19 2019	DDOX (STEAM_0:0:449909305): ?
Mon Sep 16 20:29:20 2019	carlton banks (STEAM_0:0:61782673): // me me
Mon Sep 16 20:29:32 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 20:29:34 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 16 20:29:37 2019	DDOX (STEAM_0:0:449909305): ?
Mon Sep 16 20:29:38 2019	carlton banks (STEAM_0:0:61782673): // what does that mean
Mon Sep 16 20:29:42 2019	Doof (STEAM_0:1:426762407): /ooc who's saying that?
Mon Sep 16 20:29:54 2019	carlton banks (STEAM_0:0:61782673): // who do you think dummy head
Mon Sep 16 20:30:12 2019	DDOX (STEAM_0:0:449909305): wdym
Mon Sep 16 20:31:02 2019	b3ar (STEAM_0:1:80896282): /ooc unban him
Mon Sep 16 20:31:10 2019	b3ar (STEAM_0:1:80896282): /ooc unban far
Mon Sep 16 20:31:26 2019	DDOX (STEAM_0:0:449909305): // Hey was never banned..
Mon Sep 16 20:31:29 2019	DDOX (STEAM_0:0:449909305): // He*
Mon Sep 16 20:31:39 2019	b3ar (STEAM_0:1:80896282): [ BANNED ] =====----------= Reason =---DLL fucker---= Time Left =---(Permaban)
Mon Sep 16 20:31:50 2019	b3ar (STEAM_0:1:80896282): lets see
Mon Sep 16 20:33:13 2019	carlton banks (STEAM_0:0:61782673): // me me
Mon Sep 16 20:33:19 2019	carlton banks (STEAM_0:0:61782673): // im ready im ready
Mon Sep 16 20:33:20 2019	Bexgasm~ (STEAM_0:1:63382511): bro
Mon Sep 16 20:33:24 2019	Bexgasm~ (STEAM_0:1:63382511): you're acting hella sus
Mon Sep 16 20:33:38 2019	far (STEAM_0:1:67024214) has joined the game
Mon Sep 16 20:33:38 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 16 20:33:44 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 16 20:33:47 2019	DDOX (STEAM_0:0:449909305): ?
Mon Sep 16 20:33:58 2019	DDOX (STEAM_0:0:449909305): // yeet yeet
Mon Sep 16 20:34:05 2019	carlton banks (STEAM_0:0:61782673): // now thisis epic
Mon Sep 16 20:34:14 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 16 20:34:14 2019	Bexgasm~ (STEAM_0:1:63382511): // you're fucknig ug you dick
Mon Sep 16 20:34:20 2019	DDOX (STEAM_0:0:449909305): // ?
Mon Sep 16 20:34:24 2019	carlton banks (STEAM_0:0:61782673): // oh i like this
Mon Sep 16 20:34:28 2019	Bexgasm~ (STEAM_0:1:63382511): // I just asked derp
Mon Sep 16 20:34:31 2019	Bexgasm~ (STEAM_0:1:63382511): // i hate you
Mon Sep 16 20:34:34 2019	DDOX (STEAM_0:0:449909305): // ??
Mon Sep 16 20:34:42 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 16 20:34:45 2019	carlton banks (STEAM_0:0:61782673): // this is actually great
Mon Sep 16 20:34:49 2019	Doof (STEAM_0:1:426762407): /ooc legit awesome
Mon Sep 16 20:34:54 2019	Doof (STEAM_0:1:426762407): /ooc best part: crosshair
Mon Sep 16 20:35:20 2019	far (STEAM_0:1:67024214): /1337
Mon Sep 16 20:35:29 2019	b3ar (STEAM_0:1:80896282): wow
Mon Sep 16 20:35:31 2019	far (STEAM_0:1:67024214): im epileptic stop
Mon Sep 16 20:35:35 2019	far (STEAM_0:1:67024214): your gonna give me a stroke
Mon Sep 16 20:35:36 2019	far (STEAM_0:1:67024214): please
Mon Sep 16 20:35:38 2019	b3ar (STEAM_0:1:80896282): never would've happened if i was mod
Mon Sep 16 20:35:43 2019	b3ar (STEAM_0:1:80896282): demote bex