Tue Sep 17 20:18:08 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Tue Sep 17 20:18:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 17 20:20:26 2019	b3ar (STEAM_0:1:80896282) has joined the game
Tue Sep 17 20:20:26 2019	b3ar (STEAM_0:1:80896282) spawned
Tue Sep 17 20:21:34 2019	Sukebena-Chan (STEAM_0:1:63382511) has joined the game
Tue Sep 17 20:21:34 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Tue Sep 17 20:22:15 2019	DrDerpenstein (STEAM_0:0:13562763): !wcd
Tue Sep 17 20:24:59 2019	b3ar (STEAM_0:1:80896282): /ooc the Delightful guy lost some of his weeb shit
Tue Sep 17 20:25:04 2019	b3ar (STEAM_0:1:80896282): /ooc *weed
Tue Sep 17 20:27:30 2019	DrDerpenstein (STEAM_0:0:13562763): // ill compensate him
Tue Sep 17 20:27:33 2019	DrDerpenstein (STEAM_0:0:13562763): // sorry about that
Tue Sep 17 20:27:45 2019	b3ar (STEAM_0:1:80896282): /ooc alright lol cus bro was just chillin
Tue Sep 17 20:27:50 2019	bert simson (STEAM_0:1:179345279) has joined the game
Tue Sep 17 20:27:50 2019	bert simson (STEAM_0:1:179345279) spawned
Tue Sep 17 20:28:35 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 17 20:29:24 2019	DrDerpenstein (STEAM_0:0:13562763): // cars are now 1.5x their old value
Tue Sep 17 20:29:30 2019	b3ar (STEAM_0:1:80896282): /ooc wtf
Tue Sep 17 20:29:43 2019	DrDerpenstein (STEAM_0:0:13562763): // lol i gave you guys a 10 min warn yesterday
Tue Sep 17 20:29:49 2019	DrDerpenstein (STEAM_0:0:13562763): // and never got to it
Tue Sep 17 20:29:52 2019	b3ar (STEAM_0:1:80896282): /ooc i had no moneys lol
Tue Sep 17 20:29:56 2019	DrDerpenstein (STEAM_0:0:13562763): // its been 24h
Tue Sep 17 20:30:18 2019	b3ar (STEAM_0:1:80896282): /ooc dont wory o got a tractor 
Tue Sep 17 20:30:30 2019	b3ar (STEAM_0:1:80896282): /ooc *worry I
Tue Sep 17 20:30:33 2019	DrDerpenstein (STEAM_0:0:13562763): // that and FCC are best car imo
Tue Sep 17 20:31:24 2019	Bexgasm~ (STEAM_0:1:63382511): !motd
Tue Sep 17 20:31:36 2019	b3ar (STEAM_0:1:80896282): /ooc alright ill be back later, cya
Tue Sep 17 20:31:39 2019	b3ar (STEAM_0:1:80896282) disconnected
Tue Sep 17 20:36:29 2019	DrDerpenstein (STEAM_0:0:13562763): !menu
Tue Sep 17 20:39:36 2019	DrDerpenstein (STEAM_0:0:13562763): !menu
Tue Sep 17 20:39:59 2019	DrDerpenstein (STEAM_0:0:13562763): !menu
Tue Sep 17 20:40:12 2019	DrDerpenstein (STEAM_0:0:13562763): !menu
Tue Sep 17 20:42:10 2019	DrDerpenstein (STEAM_0:0:13562763): filezilla
Tue Sep 17 20:44:26 2019	DrDerpenstein (STEAM_0:0:13562763): https://linuxweb1.nitrous-networks.com:2083/cpsess2575293200/frontend/paper_lantern/index.html
Tue Sep 17 20:50:17 2019	Bexgasm~ (STEAM_0:1:63382511): 
Tue Sep 17 20:58:38 2019	bert simson (STEAM_0:1:179345279): // bruh 
Tue Sep 17 20:58:41 2019	bert simson (STEAM_0:1:179345279): // where are you
Tue Sep 17 21:03:02 2019	bert simson (STEAM_0:1:179345279): // EY
Tue Sep 17 21:07:32 2019	bert simson (STEAM_0:1:179345279): // wtf youre here
Tue Sep 17 21:07:47 2019	bert simson (STEAM_0:1:179345279): // smh
Tue Sep 17 21:07:52 2019	DrDerpenstein (STEAM_0:0:13562763): // oops lol
Tue Sep 17 21:07:57 2019	DrDerpenstein (STEAM_0:0:13562763): // were in dev chat
Tue Sep 17 21:13:57 2019	b3ar (STEAM_0:1:80896282) has joined the game
Tue Sep 17 21:13:57 2019	b3ar (STEAM_0:1:80896282) spawned
Tue Sep 17 21:16:59 2019	b3ar (STEAM_0:1:80896282): /ooc HELLO!
Tue Sep 17 21:20:22 2019	UG | M A S T E R (STEAM_0:1:180622613) has joined the game
Tue Sep 17 21:20:22 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Tue Sep 17 21:20:36 2019	DrDerpenstein (STEAM_0:0:13562763): test
Tue Sep 17 21:20:48 2019	DrDerpenstein (STEAM_0:0:13562763): /pm ug i heard you tried to crash the server?
Tue Sep 17 21:22:18 2019	Doof (STEAM_0:1:426762407) has joined the game
Tue Sep 17 21:22:18 2019	Doof (STEAM_0:1:426762407) spawned
Tue Sep 17 21:22:31 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 17 21:23:52 2019	UG | M A S T E R (STEAM_0:1:180622613): hey
Tue Sep 17 21:24:19 2019	UG | M A S T E R (STEAM_0:1:180622613) spawned
Tue Sep 17 21:24:32 2019	UG | M A S T E R (STEAM_0:1:180622613): ?
Tue Sep 17 21:25:44 2019	UG | M A S T E R (STEAM_0:1:180622613): yes?
Tue Sep 17 21:25:49 2019	UG | M A S T E R (STEAM_0:1:180622613): idk
Tue Sep 17 21:26:29 2019	UG | M A S T E R (STEAM_0:1:180622613): I think the alt accound was rank coowner.
Tue Sep 17 21:26:44 2019	bert simson was killed by Himself with a suicide trick
Tue Sep 17 21:27:19 2019	UG | M A S T E R (STEAM_0:1:180622613): ?
Tue Sep 17 21:27:29 2019	UG | M A S T E R (STEAM_0:1:180622613): what? 
Tue Sep 17 21:27:34 2019	bert simson (STEAM_0:1:179345279) spawned
Tue Sep 17 21:28:02 2019	UG | M A S T E R (STEAM_0:1:180622613) disconnected
Tue Sep 17 21:29:34 2019	DevL (STEAM_0:0:97157625) has joined the game
Tue Sep 17 21:29:34 2019	DevL (STEAM_0:0:97157625) spawned
Tue Sep 17 21:32:16 2019	Doof (STEAM_0:1:426762407) spawned
Tue Sep 17 21:33:23 2019	noobgamerliterytheworst (STEAM_0:0:103369012) has joined the game
Tue Sep 17 21:33:23 2019	noobgamerliterytheworst (STEAM_0:0:103369012) spawned
Tue Sep 17 21:34:05 2019	noobgamerliterytheworst (STEAM_0:0:103369012) spawned
Tue Sep 17 21:34:30 2019	DevL (STEAM_0:0:97157625): 
Tue Sep 17 21:35:18 2019	DevL (STEAM_0:0:97157625): did you just join
Tue Sep 17 21:35:26 2019	DevL (STEAM_0:0:97157625): wait for the addons to mount
Tue Sep 17 21:35:30 2019	DevL (STEAM_0:0:97157625): itll take a min
Tue Sep 17 21:36:13 2019	DevL (STEAM_0:0:97157625): /invholster
Tue Sep 17 21:36:19 2019	DevL (STEAM_0:0:97157625) spawned
Tue Sep 17 21:36:53 2019	b3ar was killed by noobgamerliterytheworst with a cw_m3super90
Tue Sep 17 21:37:40 2019	b3ar (STEAM_0:1:80896282) spawned
Tue Sep 17 21:37:49 2019	Doof was killed by noobgamerliterytheworst with a cw_m3super90
Tue Sep 17 21:37:51 2019	bert simson was killed by noobgamerliterytheworst with a cw_m3super90
Tue Sep 17 21:38:11 2019	b3ar (STEAM_0:1:80896282) spawned
Tue Sep 17 21:38:15 2019	Doof (STEAM_0:1:426762407) spawned
Tue Sep 17 21:38:21 2019	noobgamerliterytheworst was killed by DevL with a cw_m249_official
Tue Sep 17 21:38:25 2019	noobgamerliterytheworst (STEAM_0:0:103369012) spawned
Tue Sep 17 21:38:44 2019	noobgamerliterytheworst (STEAM_0:0:103369012) disconnected
Tue Sep 17 21:38:45 2019	Bexgasm~ (STEAM_0:1:63382511): !bring doof
Tue Sep 17 21:39:10 2019	Bexgasm~ (STEAM_0:1:63382511): 
Tue Sep 17 21:39:27 2019	Bexgasm~ (STEAM_0:1:63382511): // B3ar
Tue Sep 17 21:39:29 2019	DrDerpenstein (STEAM_0:0:13562763): /spec bex
Tue Sep 17 21:39:34 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 17 21:39:40 2019	Bexgasm~ (STEAM_0:1:63382511): // 
Tue Sep 17 21:39:59 2019	Bexgasm~ (STEAM_0:1:63382511): 
Tue Sep 17 21:40:14 2019	Bexgasm~ (STEAM_0:1:63382511): 
Tue Sep 17 21:40:27 2019	DrDerpenstein (STEAM_0:0:13562763): !menu
Tue Sep 17 21:41:01 2019	Bexgasm~ (STEAM_0:1:63382511): 
Tue Sep 17 21:41:15 2019	DrDerpenstein (STEAM_0:0:13562763): !menu
Tue Sep 17 21:41:20 2019	Bexgasm~ (STEAM_0:1:63382511): 
Tue Sep 17 21:42:11 2019	DevL (STEAM_0:0:97157625) spawned Vehicle prop_vehicle_jeep (Jeep)
Tue Sep 17 21:42:40 2019	TheSkippyHippie (STEAM_0:0:52180303) has joined the game
Tue Sep 17 21:42:40 2019	TheSkippyHippie (STEAM_0:0:52180303) spawned
Tue Sep 17 21:42:41 2019	DevL (STEAM_0:0:97157625) spawned Vehicle prop_vehicle_jeep (swbuggyv3)
Tue Sep 17 21:42:48 2019	bert simson (STEAM_0:1:179345279) spawned
Tue Sep 17 21:43:00 2019	bert simson (STEAM_0:1:179345279) spawned
Tue Sep 17 21:43:12 2019	DevL (STEAM_0:0:97157625): 
Tue Sep 17 21:43:16 2019	bert simson was killed by DevL with a cw_m249_official
Tue Sep 17 21:43:17 2019	bert simson (STEAM_0:1:179345279) spawned
Tue Sep 17 21:43:22 2019	DevL was killed by bert simson with a cw_m3super90
Tue Sep 17 21:43:25 2019	DevL (STEAM_0:0:97157625) spawned
Tue Sep 17 21:43:27 2019	Bexgasm~ (STEAM_0:1:63382511): !return doof
Tue Sep 17 21:43:33 2019	TheSkippyHippie (STEAM_0:0:52180303) disconnected
Tue Sep 17 21:43:44 2019	bert simson (STEAM_0:1:179345279): // how do you attempt mass rdm
Tue Sep 17 21:43:51 2019	Doof (STEAM_0:1:426762407): /ooc you dont
Tue Sep 17 21:43:51 2019	DevL (STEAM_0:0:97157625): // idfk lol
Tue Sep 17 21:43:56 2019	DrDerpenstein (STEAM_0:0:13562763): // he failed like a bitch
Tue Sep 17 21:43:56 2019	Bexgasm~ (STEAM_0:1:63382511): // Well there's a few different ways to do it I think
Tue Sep 17 21:44:06 2019	DrDerpenstein (STEAM_0:0:13562763): // he wouldve if he couldve
Tue Sep 17 21:44:11 2019	Bexgasm~ (STEAM_0:1:63382511): // one could just be to rdm a person, then start shooting another and get killed in the middle
Tue Sep 17 21:44:19 2019	Bexgasm~ (STEAM_0:1:63382511): // It was still mass rdm though
Tue Sep 17 21:44:19 2019	DevL (STEAM_0:0:97157625): // that noob gamer joined and immidietly shot b3ar
Tue Sep 17 21:44:20 2019	DrDerpenstein (STEAM_0:0:13562763): /warn STEAM_0:0:103369012
Tue Sep 17 21:44:32 2019	DevL (STEAM_0:0:97157625): // and the second i froze him he left lol
Tue Sep 17 21:44:36 2019	DrDerpenstein (STEAM_0:0:13562763): /pm Bexgasm~ how do you warn? what is cmd?
Tue Sep 17 21:44:36 2019	b3ar (STEAM_0:1:80896282): /ooc me waiting for mod 0_0
Tue Sep 17 21:44:41 2019	DevL (STEAM_0:0:97157625): // i dont think hes coming back tho
Tue Sep 17 21:44:48 2019	DrDerpenstein (STEAM_0:0:13562763): // hes banned for 2d
Tue Sep 17 21:44:49 2019	Bexgasm~ (STEAM_0:1:63382511): /pm drderp !warn
Tue Sep 17 21:44:51 2019	Bexgasm~ (STEAM_0:1:63382511): !warn
Tue Sep 17 21:44:54 2019	DevL (STEAM_0:0:97157625): // oh lol that was him?
Tue Sep 17 21:44:55 2019	b3ar (STEAM_0:1:80896282): l;ol
Tue Sep 17 21:45:00 2019	DrDerpenstein (STEAM_0:0:13562763): !warn
Tue Sep 17 21:45:13 2019	DevL (STEAM_0:0:97157625): /logs
Tue Sep 17 21:45:21 2019	DevL (STEAM_0:0:97157625): 
Tue Sep 17 21:45:40 2019	bert simson (STEAM_0:1:179345279): // i still dont understand how attempt mass rdm is possible, like you just shoot people and dont kill them or something?
Tue Sep 17 21:45:55 2019	Doof (STEAM_0:1:426762407): /ooc kill alot of people
Tue Sep 17 21:46:00 2019	Doof (STEAM_0:1:426762407): which is why it's called mass?
Tue Sep 17 21:46:08 2019	bert simson (STEAM_0:1:179345279): // then it'd just be mass rdm?
Tue Sep 17 21:46:08 2019	Doof (STEAM_0:1:426762407): /ooc which is why it's called mass?
Tue Sep 17 21:46:13 2019	DevL (STEAM_0:0:97157625): // but
Tue Sep 17 21:46:16 2019	DevL (STEAM_0:0:97157625): // he failed
Tue Sep 17 21:46:19 2019	DevL (STEAM_0:0:97157625): // at killing ppl
Tue Sep 17 21:46:21 2019	Doof (STEAM_0:1:426762407): /ooc he tried though
Tue Sep 17 21:46:28 2019	Bexgasm~ (STEAM_0:1:63382511): // If you start to shoot someone
Tue Sep 17 21:46:33 2019	Bexgasm~ (STEAM_0:1:63382511): // or tag multiple people with damage
Tue Sep 17 21:46:36 2019	Bexgasm~ (STEAM_0:1:63382511): // Its attempted mass rdm
Tue Sep 17 21:46:39 2019	DevL (STEAM_0:0:97157625): 
Tue Sep 17 21:46:44 2019	Bexgasm~ (STEAM_0:1:63382511): // If you go through and commit the act, then its actually rdm.
Tue Sep 17 21:47:05 2019	DrDerpenstein (STEAM_0:0:13562763): !warn STEAM_0:0:103369012 Intent to MRDM
Tue Sep 17 21:47:12 2019	Bexgasm~ (STEAM_0:1:63382511): // L
Tue Sep 17 21:47:16 2019	DrDerpenstein (STEAM_0:0:13562763): // L
Tue Sep 17 21:47:33 2019	Bexgasm~ (STEAM_0:1:63382511): // i remember catching a dude in the middle of a mass rdm
Tue Sep 17 21:47:33 2019	Doof (STEAM_0:1:426762407): /ooc L
Tue Sep 17 21:47:41 2019	Bexgasm~ (STEAM_0:1:63382511): // he told me he thought it was a military server
Tue Sep 17 21:47:48 2019	DrDerpenstein (STEAM_0:0:13562763): // lol lies in sit!
Tue Sep 17 21:47:51 2019	Doof (STEAM_0:1:426762407): /ooc yeah my school
Tue Sep 17 21:48:00 2019	Doof (STEAM_0:1:426762407): /ooc my school suffered mass rdm
Tue Sep 17 21:48:02 2019	bert simson (STEAM_0:1:179345279): // "i thought it was american school my bad men"
Tue Sep 17 21:48:05 2019	Doof (STEAM_0:1:426762407): /ooc F
Tue Sep 17 21:48:20 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Tue Sep 17 21:49:45 2019	b3ar (STEAM_0:1:80896282): 
Tue Sep 17 21:49:52 2019	DevL (STEAM_0:0:97157625): !cloak
Tue Sep 17 21:49:52 2019	b3ar (STEAM_0:1:80896282): 
Tue Sep 17 21:49:57 2019	b3ar (STEAM_0:1:80896282): 
Tue Sep 17 21:50:00 2019	b3ar was killed by bert simson with a cw_p99
Tue Sep 17 21:50:01 2019	b3ar (STEAM_0:1:80896282) spawned
Tue Sep 17 21:50:03 2019	DevL (STEAM_0:0:97157625): !goto b3
Tue Sep 17 21:50:13 2019	bert simson (STEAM_0:1:179345279): why attempt rdm
Tue Sep 17 21:50:15 2019	bert simson (STEAM_0:1:179345279): wtf
Tue Sep 17 21:50:22 2019	b3ar (STEAM_0:1:80896282): warned you
Tue Sep 17 21:50:27 2019	DrDerpenstein (STEAM_0:0:13562763) has dropped $1
Tue Sep 17 21:50:29 2019	bert simson (STEAM_0:1:179345279): FOR WHAT
Tue Sep 17 21:50:29 2019	b3ar (STEAM_0:1:80896282): being annoying im talking to people rn
Tue Sep 17 21:50:32 2019	DevL (STEAM_0:0:97157625): 
Tue Sep 17 21:50:35 2019	b3ar (STEAM_0:1:80896282): i can warn for that 
Tue Sep 17 21:50:44 2019	bert simson (STEAM_0:1:179345279): i did nothing you clown
Tue Sep 17 21:50:52 2019	Doof (STEAM_0:1:426762407): /ooc F
Tue Sep 17 21:50:54 2019	Doof (STEAM_0:1:426762407) disconnected
Tue Sep 17 21:50:55 2019	b3ar (STEAM_0:1:80896282): i can warn for micspam lol
Tue Sep 17 21:51:00 2019	bert simson (STEAM_0:1:179345279): what micspam
Tue Sep 17 21:51:01 2019	bert simson (STEAM_0:1:179345279): smh
Tue Sep 17 21:51:08 2019	b3ar (STEAM_0:1:80896282): you were singing some old ass meme]
Tue Sep 17 21:51:20 2019	bert simson (STEAM_0:1:179345279): what are you talking about
Tue Sep 17 21:51:24 2019	bert simson (STEAM_0:1:179345279): you kinda slow ngl
Tue Sep 17 21:51:40 2019	Floof King (STEAM_0:1:84912590) has joined the game
Tue Sep 17 21:51:40 2019	Floof King (STEAM_0:1:84912590) spawned
Tue Sep 17 21:52:47 2019	bert simson was killed by Entity [0][worldspawn] with a unknown
Tue Sep 17 21:52:48 2019	bert simson (STEAM_0:1:179345279) spawned
Tue Sep 17 21:54:03 2019	b3ar (STEAM_0:1:80896282): stop!
Tue Sep 17 21:54:08 2019	bert simson (STEAM_0:1:179345279): 
Tue Sep 17 21:54:33 2019	bert simson (STEAM_0:1:179345279): yes i have clear evidence of propblock
Tue Sep 17 21:54:40 2019	bert simson (STEAM_0:1:179345279): a mod propblocking smh
Tue Sep 17 21:54:41 2019	DevL (STEAM_0:0:97157625): 
Tue Sep 17 21:54:42 2019	b3ar (STEAM_0:1:80896282): you keep tryna kill me lol
Tue Sep 17 21:54:42 2019	bert simson (STEAM_0:1:179345279): shameful
Tue Sep 17 21:54:45 2019	b3ar (STEAM_0:1:80896282): what
Tue Sep 17 21:54:50 2019	Floof King (STEAM_0:1:84912590) spawned
Tue Sep 17 21:54:54 2019	b3ar (STEAM_0:1:80896282): he is stunsticking me lol
Tue Sep 17 21:55:01 2019	b3ar (STEAM_0:1:80896282): im talking to people in discord 
Tue Sep 17 21:55:07 2019	bert simson (STEAM_0:1:179345279): nah hes propabusing
Tue Sep 17 21:55:14 2019	bert simson (STEAM_0:1:179345279): i have photographic evidence dude
Tue Sep 17 21:55:22 2019	DevL (STEAM_0:0:97157625): 
Tue Sep 17 21:55:33 2019	Bexgasm~ (STEAM_0:1:63382511): // Imma head off for the night guys
Tue Sep 17 21:55:35 2019	b3ar (STEAM_0:1:80896282): he one of bex's friends lol
Tue Sep 17 21:55:35 2019	Bexgasm~ (STEAM_0:1:63382511): // Cya
Tue Sep 17 21:55:41 2019	DrDerpenstein (STEAM_0:0:13562763): // gn mate
Tue Sep 17 21:55:47 2019	Bexgasm~ (STEAM_0:1:63382511) disconnected
Tue Sep 17 21:55:48 2019	bert simson (STEAM_0:1:179345279): i am not one of bex's friends lmao
Tue Sep 17 21:55:56 2019	b3ar (STEAM_0:1:80896282): you can jail me im just tryna talk to people
Tue Sep 17 21:56:06 2019	b3ar (STEAM_0:1:80896282): i dont care this guy is being annoying
Tue Sep 17 21:56:42 2019	DevL (STEAM_0:0:97157625) spawned
Tue Sep 17 21:57:12 2019	DevL (STEAM_0:0:97157625) spawned
Tue Sep 17 21:57:21 2019	Floof King (STEAM_0:1:84912590): im good
Tue Sep 17 21:57:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 17 21:58:09 2019	Floof King (STEAM_0:1:84912590) spawned
Tue Sep 17 21:58:18 2019	DevL (STEAM_0:0:97157625): !mute @#
Tue Sep 17 21:58:21 2019	DevL (STEAM_0:0:97157625): !mute @
Tue Sep 17 21:58:26 2019	DevL (STEAM_0:0:97157625): !gag @
Tue Sep 17 21:58:29 2019	DevL (STEAM_0:0:97157625): !unmute @
Tue Sep 17 21:58:34 2019	bert simson (STEAM_0:1:179345279): hamburger
Tue Sep 17 21:58:55 2019	bert simson (STEAM_0:1:179345279): OH
Tue Sep 17 21:58:56 2019	bert simson (STEAM_0:1:179345279): OH
Tue Sep 17 21:59:04 2019	DevL (STEAM_0:0:97157625): !ungag
Tue Sep 17 21:59:06 2019	DevL (STEAM_0:0:97157625): !ungag @
Tue Sep 17 21:59:35 2019	DevL (STEAM_0:0:97157625): pm me when youre done
Tue Sep 17 21:59:42 2019	DevL (STEAM_0:0:97157625): it should be quiet up here
Tue Sep 17 22:00:05 2019	DevL (STEAM_0:0:97157625): !hp @ 100
Tue Sep 17 22:01:23 2019	DevL (STEAM_0:0:97157625): !hp 100
Tue Sep 17 22:01:26 2019	DevL (STEAM_0:0:97157625): !hp me 100
Tue Sep 17 22:01:40 2019	DevL (STEAM_0:0:97157625): !hp dev 100
Tue Sep 17 22:01:57 2019	DevL (STEAM_0:0:97157625): 
Tue Sep 17 22:03:16 2019	DevL (STEAM_0:0:97157625) spawned
Tue Sep 17 22:03:18 2019	DevL (STEAM_0:0:97157625) spawned
Tue Sep 17 22:04:07 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Tue Sep 17 22:04:12 2019	DevL (STEAM_0:0:97157625): // ooooof
Tue Sep 17 22:04:18 2019	bert simson (STEAM_0:1:179345279): // ddos
Tue Sep 17 22:04:19 2019	bert simson (STEAM_0:1:179345279): // ez
Tue Sep 17 22:07:47 2019	bert simson (STEAM_0:1:179345279) disconnected
Tue Sep 17 22:13:47 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Tue Sep 17 22:13:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 17 22:19:58 2019	b3ar (STEAM_0:1:80896282): /ooc where is my mod!@
Tue Sep 17 22:21:36 2019	Floof King (STEAM_0:1:84912590) disconnected
Tue Sep 17 22:21:57 2019	b3ar was killed by Himself with a suicide trick
Tue Sep 17 22:21:58 2019	b3ar (STEAM_0:1:80896282) spawned
Tue Sep 17 22:22:07 2019	b3ar (STEAM_0:1:80896282) disconnected
Tue Sep 17 22:23:31 2019	DevL (STEAM_0:0:97157625) disconnected
Tue Sep 17 22:26:27 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Tue Sep 17 22:26:55 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Tue Sep 17 22:26:55 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 17 22:28:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 17 22:29:02 2019	DevL (STEAM_0:0:97157625) has joined the game
Tue Sep 17 22:29:02 2019	DevL (STEAM_0:0:97157625) spawned
Tue Sep 17 22:32:15 2019	Bot01 (BOT) has joined the game
Tue Sep 17 22:32:15 2019	Bot01 (BOT) spawned
Tue Sep 17 22:32:24 2019	Bot01 (BOT) disconnected
Tue Sep 17 22:32:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT rj_molotov_ammo
Tue Sep 17 22:32:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT rj_molotov_ammo
Tue Sep 17 22:32:50 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_tractor)
Tue Sep 17 22:33:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_snowmobile)
Tue Sep 17 22:33:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT rj_molotov_ammo
Tue Sep 17 22:33:33 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Tue Sep 17 22:34:03 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Tue Sep 17 22:34:03 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 17 22:36:24 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Tue Sep 17 22:36:54 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Tue Sep 17 22:36:54 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 17 22:37:22 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Tue Sep 17 22:37:52 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Tue Sep 17 22:37:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 17 22:38:27 2019	DevL (STEAM_0:0:97157625): my headphones died 1 sec
Tue Sep 17 22:38:34 2019	DrDerpenstein (STEAM_0:0:13562763): kk
Tue Sep 17 22:38:47 2019	DrDerpenstein (STEAM_0:0:13562763): !menu
Tue Sep 17 22:39:06 2019	DrDerpenstein (STEAM_0:0:13562763): I am dumb.
Tue Sep 17 22:46:48 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 17 22:47:29 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 17 22:47:54 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 17 22:53:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_snowmobile)
Tue Sep 17 22:54:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned Vehicle prop_vehicle_jeep (sw_snowmobile)
Tue Sep 17 23:01:12 2019	DrDerpenstein (STEAM_0:0:13562763): /
Tue Sep 17 23:04:09 2019	DevL (STEAM_0:0:97157625) spawned
Tue Sep 17 23:10:55 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 17 23:12:08 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT sent_breachingchargeammo
Tue Sep 17 23:12:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT sent_breachingchargeammo
Tue Sep 17 23:12:28 2019	DrDerpenstein was killed by Entity [1575][sent_breachingcharge] with a sent_breachingcharge
Tue Sep 17 23:12:34 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 17 23:17:10 2019	DevL was killed by Himself with a suicide trick
Tue Sep 17 23:17:12 2019	DevL (STEAM_0:0:97157625) spawned
Tue Sep 17 23:17:38 2019	DevL (STEAM_0:0:97157625): // want some weed XD
Tue Sep 17 23:17:52 2019	DrDerpenstein (STEAM_0:0:13562763): // just a lil, im on a diet
Tue Sep 17 23:19:03 2019	DevL (STEAM_0:0:97157625): // tp to me lol
Tue Sep 17 23:19:08 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 17 23:20:53 2019	DevL (STEAM_0:0:97157625) disconnected
Tue Sep 17 23:21:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 17 23:23:44 2019	Delightful (STEAM_0:0:69143418) has joined the game
Tue Sep 17 23:23:44 2019	Delightful (STEAM_0:0:69143418) spawned
Tue Sep 17 23:24:47 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 100000
Tue Sep 17 23:24:48 2019	DrDerpenstein (STEAM_0:0:13562763) has dropped $100,000
Tue Sep 17 23:25:39 2019	Delightful (STEAM_0:0:69143418): // np i normally bounce to different games and i play on here when i am pretty high cause i like being high and growing fake we
Tue Sep 17 23:25:40 2019	Delightful (STEAM_0:0:69143418): ed
Tue Sep 17 23:25:45 2019	Delightful (STEAM_0:0:69143418) spawned
Tue Sep 17 23:25:58 2019	DrDerpenstein (STEAM_0:0:13562763): // lol
Tue Sep 17 23:26:08 2019	DrDerpenstein (STEAM_0:0:13562763): // ever get high in game?
Tue Sep 17 23:26:36 2019	Delightful (STEAM_0:0:69143418): // yeah just for the hell of it and sometimes i get smoke weed ingame and irl at the same time for shits and grins
Tue Sep 17 23:26:43 2019	DrDerpenstein (STEAM_0:0:13562763): // lol
Tue Sep 17 23:26:50 2019	DrDerpenstein (STEAM_0:0:13562763): // try some sizzurp
Tue Sep 17 23:26:58 2019	Delightful (STEAM_0:0:69143418): // lean??
Tue Sep 17 23:27:06 2019	DrDerpenstein (STEAM_0:0:13562763): // yeet
Tue Sep 17 23:27:25 2019	Delightful (STEAM_0:0:69143418): // i tried in irl and its not as good as people make it out to seem
Tue Sep 17 23:27:33 2019	DrDerpenstein (STEAM_0:0:13562763): // its chill irl
Tue Sep 17 23:27:37 2019	DrDerpenstein (STEAM_0:0:13562763): // but i mean in game
Tue Sep 17 23:27:41 2019	Delightful (STEAM_0:0:69143418): // yeah i prefer ingame
Tue Sep 17 23:27:43 2019	DrDerpenstein (STEAM_0:0:13562763): // it takes a taste for opiates
Tue Sep 17 23:27:51 2019	Delightful (STEAM_0:0:69143418): // well bring me some
Tue Sep 17 23:27:57 2019	DrDerpenstein (STEAM_0:0:13562763): // wya?
Tue Sep 17 23:28:17 2019	Delightful (STEAM_0:0:69143418): // on the other side of the map by the gastaion
Tue Sep 17 23:28:55 2019	DrDerpenstein (STEAM_0:0:13562763): // im at gas near car dealer
Tue Sep 17 23:31:50 2019	Derp (STEAM_0:0:52504530) has joined the game
Tue Sep 17 23:31:50 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 17 23:33:14 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 17 23:34:15 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 15000
Tue Sep 17 23:34:16 2019	DrDerpenstein (STEAM_0:0:13562763) has dropped $15,000
Tue Sep 17 23:35:01 2019	DrDerpenstein (STEAM_0:0:13562763): eskettit 20
Tue Sep 17 23:35:04 2019	DrDerpenstein (STEAM_0:0:13562763): the weed type
Tue Sep 17 23:35:07 2019	DrDerpenstein (STEAM_0:0:13562763): fucks you up
Tue Sep 17 23:35:10 2019	DrDerpenstein (STEAM_0:0:13562763): grows in 20 sec
Tue Sep 17 23:35:14 2019	Derp (STEAM_0:0:52504530): i think i know why leysworkshopdls mounts relatively slow for how little its actually supposed to be using
Tue Sep 17 23:36:08 2019	Derp (STEAM_0:0:52504530): i have a mic but i cant talk right now
Tue Sep 17 23:36:59 2019	Derp (STEAM_0:0:52504530): im gonna test something out with leys on dev
Tue Sep 17 23:39:46 2019	Derp (STEAM_0:0:52504530): they brought it back for a week?
Tue Sep 17 23:40:06 2019	Derp (STEAM_0:0:52504530): i used to play so much on gmod tower its not even funny
Tue Sep 17 23:40:24 2019	Derp (STEAM_0:0:52504530): gmod tower was fucking great
Tue Sep 17 23:40:33 2019	Derp (STEAM_0:0:52504530): tower unite
Tue Sep 17 23:40:38 2019	Derp (STEAM_0:0:52504530): its pretty good
Tue Sep 17 23:40:46 2019	Derp (STEAM_0:0:52504530): not as good as gmod tower in its prime but still pretty good
Tue Sep 17 23:41:08 2019	Derp (STEAM_0:0:52504530): i liked the chimera hunt
Tue Sep 17 23:41:19 2019	Derp (STEAM_0:0:52504530) disconnected
Tue Sep 17 23:50:07 2019	Derp (STEAM_0:0:52504530) has joined the game
Tue Sep 17 23:50:07 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 17 23:50:34 2019	Derp (STEAM_0:0:52504530): did u read what i sent u?
Tue Sep 17 23:50:55 2019	Derp (STEAM_0:0:52504530): i just removed the collection id that we were giving it
Tue Sep 17 23:51:06 2019	Derp (STEAM_0:0:52504530): collection.lua needs to exist but it doesnt need the collection id
Tue Sep 17 23:51:24 2019	Derp (STEAM_0:0:52504530): nice
Tue Sep 17 23:52:36 2019	Derp (STEAM_0:0:52504530): we would probably just ask for a room where admins can take sits and then like the server's name somewhere 
Tue Sep 17 23:52:51 2019	Delightful (STEAM_0:0:69143418): http:
Tue Sep 17 23:53:22 2019	Derp (STEAM_0:0:52504530): i actually got a drawing tablet 2 days ago so im learning how to draw
Tue Sep 17 23:53:53 2019	Derp (STEAM_0:0:52504530): who needs a degree
Tue Sep 17 23:54:13 2019	Derp (STEAM_0:0:52504530): u need experience to get a job but they want someone with experience
Tue Sep 17 23:55:07 2019	Derp (STEAM_0:0:52504530): i wish i had a job irl
Tue Sep 17 23:55:30 2019	Derp (STEAM_0:0:52504530): im only 17 so my options are pretty limited
Tue Sep 17 23:55:47 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Tue Sep 17 23:55:50 2019	Derp (STEAM_0:0:52504530): i live in a really populated area so all of the jobs are taken
Tue Sep 17 23:56:22 2019	Derp (STEAM_0:0:52504530): i had an application up for like 3 months straight in a supermarket that legit just opened and i never got a call
Tue Sep 17 23:56:38 2019	Derp (STEAM_0:0:52504530): we even went in person to talk to them about maybe getting hired
Tue Sep 17 23:57:28 2019	Derp (STEAM_0:0:52504530): i would work in other places but the only other places i can get a job are super far from where i live
Tue Sep 17 23:57:35 2019	Derp (STEAM_0:0:52504530): so i could only really apply at that supermarket
Tue Sep 17 23:58:13 2019	Derp (STEAM_0:0:52504530): oh well next year i turn 18 and then i should have a relatively easier time finding a job
Tue Sep 17 23:58:50 2019	Derp (STEAM_0:0:52504530): where i live legit every place is not hiring
Tue Sep 17 23:59:46 2019	Derp (STEAM_0:0:52504530): i already graduated from HS so i was looking forward to working but uh
Tue Sep 17 23:59:54 2019	Derp (STEAM_0:0:52504530): not looking so good so far
Wed Sep 18 00:00:31 2019	Derp (STEAM_0:0:52504530): if u wanna be a mod or something just apply and ill approve u
Wed Sep 18 00:00:34 2019	b3ar (STEAM_0:1:80896282) has joined the game
Wed Sep 18 00:00:34 2019	b3ar (STEAM_0:1:80896282) spawned
Wed Sep 18 00:00:53 2019	Derp (STEAM_0:0:52504530): the guy joining right now wants to be a mod really bad
Wed Sep 18 00:01:08 2019	b3ar was killed by Entity [423][prop_physics] with a prop_physics
Wed Sep 18 00:01:09 2019	b3ar (STEAM_0:1:80896282) spawned
Wed Sep 18 00:01:23 2019	Derp (STEAM_0:0:52504530): im gonna give him a chance since he seems pretty persistent and he listens to me
Wed Sep 18 00:02:49 2019	Derp (STEAM_0:0:52504530): are u looking forward to S＆box?
Wed Sep 18 00:03:09 2019	Derp (STEAM_0:0:52504530): my voice chat is all fucked up
Wed Sep 18 00:03:10 2019	b3ar (STEAM_0:1:80896282): /ooc hello?
Wed Sep 18 00:03:11 2019	Derp (STEAM_0:0:52504530): can u type
Wed Sep 18 00:03:21 2019	Delightful (STEAM_0:0:69143418): What is S＆BOX
Wed Sep 18 00:03:28 2019	Derp (STEAM_0:0:52504530): there
Wed Sep 18 00:03:32 2019	b3ar (STEAM_0:1:80896282): ... 0_0
Wed Sep 18 00:03:39 2019	b3ar (STEAM_0:1:80896282): /ooc thanks 
Wed Sep 18 00:03:43 2019	Derp (STEAM_0:0:52504530): now just follow the rules and be chill aight
Wed Sep 18 00:03:46 2019	b3ar (STEAM_0:1:80896282): alright 
Wed Sep 18 00:03:55 2019	Derp (STEAM_0:0:52504530): S＆box is gmod 2
Wed Sep 18 00:04:04 2019	b3ar (STEAM_0:1:80896282): /ooc thank you
Wed Sep 18 00:04:07 2019	Derp (STEAM_0:0:52504530): // no problem
Wed Sep 18 00:04:07 2019	Delightful (STEAM_0:0:69143418): OHHH I DIDNT EVEN KNOW THAT WAS A THING
Wed Sep 18 00:04:11 2019	Delightful (STEAM_0:0:69143418): HOLY SHIT
Wed Sep 18 00:04:13 2019	Delightful (STEAM_0:0:69143418): WHAT
Wed Sep 18 00:04:34 2019	Derp (STEAM_0:0:52504530): yup its legit gmod 2 its being made by facepunch and its either gonna be on source 2 or unreal engine 4
Wed Sep 18 00:04:42 2019	Delightful (STEAM_0:0:69143418): That is weird af
Wed Sep 18 00:05:05 2019	Delightful (STEAM_0:0:69143418): cause thats like the making HL3 Because there is so much expectations 
Wed Sep 18 00:05:28 2019	Delightful (STEAM_0:0:69143418): But obv hl3 is harder to match what we believe
Wed Sep 18 00:05:36 2019	Derp (STEAM_0:0:52504530): the biggest difference will be optimization and programming
Wed Sep 18 00:05:56 2019	b3ar (STEAM_0:1:80896282): 
Wed Sep 18 00:05:59 2019	Derp (STEAM_0:0:52504530): S＆box is gonna run and look a lot better than gmod and the programming language will be C# not lua
Wed Sep 18 00:06:20 2019	b3ar (STEAM_0:1:80896282) spawned
Wed Sep 18 00:06:33 2019	Derp (STEAM_0:0:52504530): because of the change in programming languages we will have a more stable game and way more high quality mods for the most part
Wed Sep 18 00:06:38 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Wed Sep 18 00:06:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Wed Sep 18 00:06:59 2019	Delightful (STEAM_0:0:69143418): I mean im making my game in C# atm so that is gonna be so fricking easy to work with but i also love lua
Wed Sep 18 00:07:14 2019	Derp (STEAM_0:0:52504530): lua is easy to learn but jesus christ its so clumsy
Wed Sep 18 00:07:20 2019	Delightful (STEAM_0:0:69143418): yes it is
Wed Sep 18 00:07:31 2019	DrDerpenstein (STEAM_0:0:13562763): // internet dropped
Wed Sep 18 00:07:32 2019	Derp (STEAM_0:0:52504530): u make a single mistake no matter how small and the entire shit goes down
Wed Sep 18 00:07:38 2019	DrDerpenstein (STEAM_0:0:13562763): // back ( i think )
Wed Sep 18 00:08:02 2019	Delightful (STEAM_0:0:69143418): yeah but nowaday i reread everyhing i do 
Wed Sep 18 00:08:06 2019	Delightful (STEAM_0:0:69143418): to prevent that
Wed Sep 18 00:08:34 2019	Delightful (STEAM_0:0:69143418): but hey ima get off and goto bed i gotta be up real early tomorrow so gn
Wed Sep 18 00:08:56 2019	Derp (STEAM_0:0:52504530): alright man it was nice talking to u again
Wed Sep 18 00:09:41 2019	DrDerpenstein (STEAM_0:0:13562763): /pm derp did you set bear to mod?
Wed Sep 18 00:10:01 2019	Derp (STEAM_0:0:52504530): /pm drderp yeah i was hesitant at first but he seems like a chill dude now
Wed Sep 18 00:10:16 2019	Derp (STEAM_0:0:52504530): /pm drderp i just wanna give him a chance and if he fucks up then he gets demoted
Wed Sep 18 00:10:47 2019	Derp (STEAM_0:0:52504530): looks like poo rolled on grass
Wed Sep 18 00:10:56 2019	Derp (STEAM_0:0:52504530): great
Wed Sep 18 00:11:56 2019	Derp (STEAM_0:0:52504530): can we disable the grav gun noise? lol
Wed Sep 18 00:13:15 2019	Derp (STEAM_0:0:52504530): btw when u start roleplaying and shit try not to noclip lol
Wed Sep 18 00:13:23 2019	b3ar (STEAM_0:1:80896282): ye im not rping rn lol
Wed Sep 18 00:13:30 2019	Derp (STEAM_0:0:52504530): if u wanna noclip around just become the moderator on duty job and ur good to go
Wed Sep 18 00:13:38 2019	b3ar (STEAM_0:1:80896282): how do i do that 
Wed Sep 18 00:13:46 2019	b3ar (STEAM_0:1:80896282): do i get my own skin and stuff
Wed Sep 18 00:13:51 2019	Derp (STEAM_0:0:52504530): it should be at the bottom of the jobs
Wed Sep 18 00:14:00 2019	b3ar (STEAM_0:1:80896282): i font see it
Wed Sep 18 00:14:16 2019	b3ar (STEAM_0:1:80896282): last think is civil protection
Wed Sep 18 00:14:21 2019	b3ar (STEAM_0:1:80896282): *thing
Wed Sep 18 00:14:42 2019	Derp (STEAM_0:0:52504530): ill fix that later for now u can just be like a citizen or something and do /job mod on duty
Wed Sep 18 00:14:47 2019	b3ar (STEAM_0:1:80896282): ok
Wed Sep 18 00:14:50 2019	b3ar (STEAM_0:1:80896282): mb
Wed Sep 18 00:14:54 2019	Derp (STEAM_0:0:52504530): lol
Wed Sep 18 00:14:58 2019	b3ar (STEAM_0:1:80896282): /job mod on duty
Wed Sep 18 00:15:08 2019	Derp (STEAM_0:0:52504530): imma get off soon
Wed Sep 18 00:15:10 2019	Derp (STEAM_0:0:52504530): im tired
Wed Sep 18 00:15:13 2019	b3ar (STEAM_0:1:80896282): alright
Wed Sep 18 00:15:18 2019	Derp (STEAM_0:0:52504530): if u need anything just msg me on steam
Wed Sep 18 00:15:20 2019	b3ar (STEAM_0:1:80896282) spawned
Wed Sep 18 00:16:23 2019	Delightful (STEAM_0:0:69143418) disconnected
Wed Sep 18 00:18:15 2019	Derp (STEAM_0:0:52504530): is it the missing spawnmenu stuff?
Wed Sep 18 00:18:25 2019	Derp (STEAM_0:0:52504530): that already took effect
Wed Sep 18 00:18:38 2019	Derp (STEAM_0:0:52504530): yeah i only see the props
Wed Sep 18 00:18:49 2019	b3ar (STEAM_0:1:80896282) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Wed Sep 18 00:18:53 2019	Derp (STEAM_0:0:52504530): mhm
Wed Sep 18 00:19:03 2019	Derp (STEAM_0:0:52504530): one problem is that i was still able to see sasuke and owner on duty
Wed Sep 18 00:19:05 2019	Derp (STEAM_0:0:52504530): oh wait
Wed Sep 18 00:19:06 2019	Derp (STEAM_0:0:52504530): im dumb
Wed Sep 18 00:19:07 2019	Derp (STEAM_0:0:52504530): nvm
Wed Sep 18 00:19:55 2019	Derp (STEAM_0:0:52504530): oh yeah i wanted to apologize for getting angry the other time we were talking im just not feeling well lately
Wed Sep 18 00:20:37 2019	Derp (STEAM_0:0:52504530): 
Wed Sep 18 00:22:09 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Wed Sep 18 00:22:44 2019	b3ar was killed by Entity [0][worldspawn] with a unknown
Wed Sep 18 00:22:45 2019	b3ar (STEAM_0:1:80896282) spawned
Wed Sep 18 00:23:30 2019	Derp (STEAM_0:0:52504530): u know how to make it fly right?
Wed Sep 18 00:23:35 2019	Derp (STEAM_0:0:52504530): R
Wed Sep 18 00:23:42 2019	Derp (STEAM_0:0:52504530): hold space
Wed Sep 18 00:23:51 2019	Derp (STEAM_0:0:52504530): space to go up and alt to go down
Wed Sep 18 00:24:13 2019	Derp (STEAM_0:0:52504530): LOL
Wed Sep 18 00:24:19 2019	b3ar was killed by Himself with a suicide trick
Wed Sep 18 00:24:21 2019	b3ar (STEAM_0:1:80896282) spawned
Wed Sep 18 00:24:21 2019	Derp (STEAM_0:0:52504530): OH MY GOD
Wed Sep 18 00:24:44 2019	Derp (STEAM_0:0:52504530): FLY UP GOD DAMN IT PRESS SPACE
Wed Sep 18 00:24:51 2019	Derp (STEAM_0:0:52504530): hold alt to go down
Wed Sep 18 00:25:10 2019	Derp (STEAM_0:0:52504530): jesus christ XD
Wed Sep 18 00:25:22 2019	Derp (STEAM_0:0:52504530): we are gonna destroy every building before we get to our destination
Wed Sep 18 00:25:35 2019	Derp (STEAM_0:0:52504530): wtf just happened
Wed Sep 18 00:25:43 2019	b3ar (STEAM_0:1:80896282) spawned Vehicle prop_vehicle_jeep (sw_blue-x11_blue)
Wed Sep 18 00:26:07 2019	Derp (STEAM_0:0:52504530): i think its just a normal car
Wed Sep 18 00:26:12 2019	Derp (STEAM_0:0:52504530): shift is turbo i think
Wed Sep 18 00:26:20 2019	b3ar (STEAM_0:1:80896282) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Wed Sep 18 00:27:56 2019	Derp (STEAM_0:0:52504530) disconnected
Wed Sep 18 00:37:53 2019	b3ar (STEAM_0:1:80896282) disconnected
Wed Sep 18 13:34:32 2019	Delightful (STEAM_0:0:69143418) has joined the game
Wed Sep 18 13:34:32 2019	Delightful (STEAM_0:0:69143418) spawned
Wed Sep 18 13:35:00 2019	Delightful (STEAM_0:0:69143418) spawned
Wed Sep 18 13:38:27 2019	Derp (STEAM_0:0:52504530) has joined the game
Wed Sep 18 13:38:27 2019	Derp (STEAM_0:0:52504530) spawned
Wed Sep 18 13:40:15 2019	Derp (STEAM_0:0:52504530): nothing much
Wed Sep 18 13:40:16 2019	Derp (STEAM_0:0:52504530): what about u
Wed Sep 18 13:40:42 2019	Derp (STEAM_0:0:52504530): i just came on because i saw u joined
Wed Sep 18 13:40:53 2019	Derp (STEAM_0:0:52504530): i dont like to leave my players alone lol
Wed Sep 18 13:45:14 2019	Derp (STEAM_0:0:52504530): u know how when u join the server u have to mount addons in-game
Wed Sep 18 13:45:31 2019	Derp (STEAM_0:0:52504530): i will make sure its much faster next server restart
Wed Sep 18 13:45:53 2019	Derp (STEAM_0:0:52504530): its because we were using it incorrectly
Wed Sep 18 13:46:12 2019	Derp (STEAM_0:0:52504530): in reality it should mount everything that we gave it in like 30 seconds but its mounting like almost the entire collection
Wed Sep 18 13:47:36 2019	Derp (STEAM_0:0:52504530): everyone on the server loves using the weed mod
Wed Sep 18 13:47:55 2019	Derp (STEAM_0:0:52504530): whenever i join i see so many people using it
Wed Sep 18 13:47:58 2019	Derp (STEAM_0:0:52504530): its insane
Wed Sep 18 13:48:18 2019	Derp (STEAM_0:0:52504530): its probably because it makes u active
Wed Sep 18 13:48:21 2019	Derp (STEAM_0:0:52504530): doesnt get u bored
Wed Sep 18 13:48:44 2019	Derp (STEAM_0:0:52504530): well uh lol be careful ur plants or gen dont start fucking up on u
Wed Sep 18 13:48:50 2019	Derp (STEAM_0:0:52504530): and u come back to a blown up generator and no weed
Wed Sep 18 13:50:27 2019	Derp (STEAM_0:0:52504530): no
Wed Sep 18 13:50:34 2019	Derp (STEAM_0:0:52504530): i know what it is tho
Wed Sep 18 13:51:49 2019	Derp (STEAM_0:0:52504530): i added u on discord
Wed Sep 18 13:53:08 2019	Derp (STEAM_0:0:52504530) spawned
Wed Sep 18 14:18:42 2019	Derp (STEAM_0:0:52504530) spawned
Wed Sep 18 14:31:06 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_palette
Wed Sep 18 14:31:10 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_weedblock
Wed Sep 18 14:31:26 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_palette
Wed Sep 18 14:31:27 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_weedblock
Wed Sep 18 14:31:33 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_palette
Wed Sep 18 14:31:35 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_weedblock
Wed Sep 18 14:31:36 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_weedblock
Wed Sep 18 14:31:36 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_weedblock
Wed Sep 18 14:31:36 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_weedblock
Wed Sep 18 14:31:36 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_weedblock
Wed Sep 18 14:31:36 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_weedblock
Wed Sep 18 14:31:37 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_weedblock
Wed Sep 18 14:31:37 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_weedblock
Wed Sep 18 14:31:37 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_weedblock
Wed Sep 18 14:31:38 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_weedblock
Wed Sep 18 14:31:38 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_weedblock
Wed Sep 18 14:31:39 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_weedblock
Wed Sep 18 14:31:43 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_weedblock
Wed Sep 18 14:31:43 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_weedblock
Wed Sep 18 14:31:43 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_weedblock
Wed Sep 18 14:31:44 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_weedblock
Wed Sep 18 14:31:44 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_weedblock
Wed Sep 18 14:31:44 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_weedblock
Wed Sep 18 14:31:44 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_weedblock
Wed Sep 18 14:31:45 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_weedblock
Wed Sep 18 14:31:45 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_weedblock
Wed Sep 18 14:31:45 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_weedblock
Wed Sep 18 14:31:45 2019	Derp (STEAM_0:0:52504530) spawned SENT zwf_weedblock
Wed Sep 18 14:40:43 2019	Regen (STEAM_0:0:46794624) has joined the game
Wed Sep 18 14:40:43 2019	Regen (STEAM_0:0:46794624) spawned
Wed Sep 18 14:43:16 2019	Regen (STEAM_0:0:46794624) disconnected
Wed Sep 18 15:04:35 2019	Derp (STEAM_0:0:52504530) spawned
Wed Sep 18 15:16:04 2019	Delightful (STEAM_0:0:69143418): /dropweapon
Wed Sep 18 15:22:19 2019	Derp was killed by Entity [0][worldspawn] with a unknown
Wed Sep 18 15:22:20 2019	Derp (STEAM_0:0:52504530) spawned
Wed Sep 18 15:22:32 2019	Derp (STEAM_0:0:52504530) disconnected