Tue Sep 24 22:20:19 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Tue Sep 24 22:20:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 24 22:20:54 2019	DrDerpenstein (STEAM_0:0:13562763): /rpname *
Tue Sep 24 22:21:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 24 22:22:42 2019	DrDerpenstein was killed by Himself with a suicide trick
Tue Sep 24 22:22:42 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 24 22:22:44 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 24 22:22:49 2019	DrDerpenstein was killed by Himself with a suicide trick
Tue Sep 24 22:22:49 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 24 22:22:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 24 22:24:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 24 22:27:20 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected