Tue Sep 24 23:44:08 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Tue Sep 24 23:44:09 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 24 23:49:12 2019	Derp (STEAM_0:0:52504530) has joined the game
Tue Sep 24 23:49:12 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 24 23:50:15 2019	Derp (STEAM_0:0:52504530): 
Tue Sep 24 23:52:54 2019	Derp (STEAM_0:0:52504530): 
Tue Sep 24 23:53:32 2019	Derp (STEAM_0:0:52504530): 
Tue Sep 24 23:54:31 2019	DrDerpenstein was killed by Himself with a suicide trick
Tue Sep 24 23:54:31 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 24 23:54:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 24 23:54:55 2019	Derp (STEAM_0:0:52504530): so it was them not us?
Tue Sep 24 23:55:13 2019	Derp (STEAM_0:0:52504530): alright cool
Tue Sep 24 23:56:12 2019	Derp (STEAM_0:0:52504530): i changed some of the stuff that BMD sells and i changed the colors of the jobs and job groups to match the forum job rules
Tue Sep 24 23:56:30 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 24 23:56:31 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Tue Sep 24 23:56:46 2019	Derp (STEAM_0:0:52504530): awesome good job
Tue Sep 24 23:57:08 2019	Derp (STEAM_0:0:52504530): god damn it u changed the fucking model back for the handcuffs
Tue Sep 24 23:57:33 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 24 23:57:36 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 24 23:57:38 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 24 23:57:54 2019	Derp (STEAM_0:0:52504530): is that in proximity chat or ooc?
Tue Sep 24 23:57:55 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 24 23:58:03 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 24 23:58:03 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 24 23:58:04 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 24 23:58:04 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 24 23:58:04 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 24 23:58:05 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 24 23:58:05 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 24 23:58:07 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 24 23:58:20 2019	DrDerpenstein (STEAM_0:0:13562763): 
Tue Sep 24 23:58:23 2019	Derp (STEAM_0:0:52504530): u rolled a lot of times and u dice was once
Tue Sep 24 23:58:29 2019	Derp was killed by Himself with a suicide trick
Tue Sep 24 23:58:30 2019	Derp (STEAM_0:0:52504530): shit
Tue Sep 24 23:58:32 2019	Derp (STEAM_0:0:52504530): i hit my kill key
Tue Sep 24 23:58:33 2019	Derp (STEAM_0:0:52504530): lmao
Tue Sep 24 23:58:36 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 24 23:58:50 2019	Derp (STEAM_0:0:52504530): i changed this model 
Tue Sep 24 23:58:52 2019	Derp (STEAM_0:0:52504530): but now its this again
Tue Sep 24 23:59:16 2019	Derp (STEAM_0:0:52504530): i made it the ammo box because i thought the handcuffs were inside the box
Tue Sep 24 23:59:21 2019	Derp (STEAM_0:0:52504530): i just thought it looked better than a giant hook
Wed Sep 25 00:00:00 2019	Derp (STEAM_0:0:52504530): wtf
Wed Sep 25 00:00:55 2019	Derp (STEAM_0:0:52504530): i cant use F4 to donate
Wed Sep 25 00:01:07 2019	Derp (STEAM_0:0:52504530): it doesnt open up steam web browser for me
Wed Sep 25 00:01:16 2019	Derp (STEAM_0:0:52504530): yeah but u cant type in that
Wed Sep 25 00:01:21 2019	Derp (STEAM_0:0:52504530): no
Wed Sep 25 00:01:42 2019	Derp (STEAM_0:0:52504530): yeah ik
Wed Sep 25 00:01:55 2019	Derp (STEAM_0:0:52504530): its dumb as hell idk why the hell thats even a feature if it barely works
Wed Sep 25 00:02:47 2019	Derp (STEAM_0:0:52504530): now it opens steam browser
Wed Sep 25 00:03:04 2019	Derp (STEAM_0:0:52504530): oh linux
Wed Sep 25 00:03:05 2019	Derp (STEAM_0:0:52504530): lol
Wed Sep 25 00:03:25 2019	Derp (STEAM_0:0:52504530): internet explorer is terrible
Wed Sep 25 00:03:33 2019	Derp (STEAM_0:0:52504530): lmao
Wed Sep 25 00:03:50 2019	DrDerpenstein (STEAM_0:0:13562763): do /rpname *
Wed Sep 25 00:03:52 2019	Derp (STEAM_0:0:52504530): /rpname *
Wed Sep 25 00:03:55 2019	Derp (STEAM_0:0:52504530): i cant
Wed Sep 25 00:04:04 2019	Derp (STEAM_0:0:52504530): oh god
Wed Sep 25 00:04:17 2019	Derp (STEAM_0:0:52504530): he was a god amongst men
Wed Sep 25 00:04:30 2019	Derp (STEAM_0:0:52504530): nice
Wed Sep 25 00:04:57 2019	Derp (STEAM_0:0:52504530): ye
Wed Sep 25 00:05:16 2019	Derp (STEAM_0:0:52504530): i wasnt playing today ive been busy with my family
Wed Sep 25 00:06:08 2019	Derp (STEAM_0:0:52504530): yeah i was just trying to like make u not worry so much
Wed Sep 25 00:07:06 2019	Derp (STEAM_0:0:52504530): these ads are gonna sound so fucking cheesy lol
Wed Sep 25 00:07:54 2019	Derp (STEAM_0:0:52504530): i have 5 bars right now for me
Wed Sep 25 00:08:03 2019	Derp (STEAM_0:0:52504530): ye
Wed Sep 25 00:08:08 2019	Derp (STEAM_0:0:52504530): 5 bars in ranking
Wed Sep 25 00:08:10 2019	Derp (STEAM_0:0:52504530): its green
Wed Sep 25 00:09:26 2019	Derp (STEAM_0:0:52504530): aha
Wed Sep 25 00:09:56 2019	Derp (STEAM_0:0:52504530): 
Wed Sep 25 00:10:11 2019	Derp (STEAM_0:0:52504530): its gonna take some time but we will get there
Wed Sep 25 00:10:22 2019	Derp (STEAM_0:0:52504530): thats cool
Wed Sep 25 00:10:41 2019	Derp (STEAM_0:0:52504530): i gave doof a discount pretty much but at least he actually technically spent money
Wed Sep 25 00:10:45 2019	Derp (STEAM_0:0:52504530): not in the way we wanted but whatever
Wed Sep 25 00:10:48 2019	Derp (STEAM_0:0:52504530): better than free
Wed Sep 25 00:11:06 2019	Derp (STEAM_0:0:52504530): u deserve the games more than me
Wed Sep 25 00:11:22 2019	Derp (STEAM_0:0:52504530): the deal still stands tho
Wed Sep 25 00:11:36 2019	Derp (STEAM_0:0:52504530): pay the rent first and then 50/50 afterwards
Wed Sep 25 00:12:15 2019	Derp (STEAM_0:0:52504530): like i said before we need to find the best way possible to get the money to you and to me without 100 fees in the way
Wed Sep 25 00:12:21 2019	Derp (STEAM_0:0:52504530): because paypal eats that shit up
Wed Sep 25 00:13:30 2019	Derp (STEAM_0:0:52504530): sounds good
Wed Sep 25 00:14:15 2019	Derp (STEAM_0:0:52504530): jesus
Wed Sep 25 00:14:39 2019	Derp (STEAM_0:0:52504530): as long as we get enough to pay the rent and we both make profit then ill be happy
Wed Sep 25 00:15:03 2019	Derp (STEAM_0:0:52504530): ik i said this already but if u dont trust me with money then u can be the one to receive it
Wed Sep 25 00:15:21 2019	Derp (STEAM_0:0:52504530): i dont
Wed Sep 25 00:16:22 2019	Derp (STEAM_0:0:52504530): paypal will always take a fee as soon as money gets sent but u can save a little bit if u wait 24 hours before u transfer
Wed Sep 25 00:16:45 2019	Derp (STEAM_0:0:52504530): oh yeah 100%
Wed Sep 25 00:16:48 2019	Derp (STEAM_0:0:52504530): yeah ik
Wed Sep 25 00:16:51 2019	Derp (STEAM_0:0:52504530): streamers get fucked by that all the time
Wed Sep 25 00:17:53 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Wed Sep 25 00:18:14 2019	Derp (STEAM_0:0:52504530): yeah im aware i was at the salem witch trials
Wed Sep 25 00:18:19 2019	Derp (STEAM_0:0:52504530): lol
Wed Sep 25 00:18:44 2019	Derp (STEAM_0:0:52504530): can they switch jobs?
Wed Sep 25 00:18:54 2019	DrDerpenstein (STEAM_0:0:13562763): asdfasdfsadf
Wed Sep 25 00:18:58 2019	Derp (STEAM_0:0:52504530): yeah i can hear u and see that
Wed Sep 25 00:19:09 2019	Derp (STEAM_0:0:52504530): right
Wed Sep 25 00:19:42 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Wed Sep 25 00:20:01 2019	Derp (STEAM_0:0:52504530): aight
Wed Sep 25 00:21:51 2019	DrDerpenstein (STEAM_0:0:13562763): 
Wed Sep 25 00:21:59 2019	Derp (STEAM_0:0:52504530): how do i flip
Wed Sep 25 00:22:07 2019	Derp (STEAM_0:0:52504530): /coins
Wed Sep 25 00:22:09 2019	Derp (STEAM_0:0:52504530): !coins
Wed Sep 25 00:22:11 2019	Derp (STEAM_0:0:52504530): 
Wed Sep 25 00:23:26 2019	Derp (STEAM_0:0:52504530): alright 
Wed Sep 25 00:23:30 2019	Derp (STEAM_0:0:52504530): tails
Wed Sep 25 00:23:35 2019	Derp (STEAM_0:0:52504530): ye
Wed Sep 25 00:23:40 2019	Derp (STEAM_0:0:52504530): 
Wed Sep 25 00:23:45 2019	Derp (STEAM_0:0:52504530): lol
Wed Sep 25 00:23:48 2019	Derp (STEAM_0:0:52504530): um sure
Wed Sep 25 00:23:52 2019	Derp (STEAM_0:0:52504530): 
Wed Sep 25 00:23:58 2019	DrDerpenstein (STEAM_0:0:13562763): /dropmoney 100000
Wed Sep 25 00:23:59 2019	DrDerpenstein (STEAM_0:0:13562763) has dropped $100,000
Wed Sep 25 00:24:00 2019	Derp (STEAM_0:0:52504530): damn i win for once
Wed Sep 25 00:24:30 2019	Derp (STEAM_0:0:52504530): let me go check the content for it
Wed Sep 25 00:25:15 2019	Derp (STEAM_0:0:52504530): the content is just under 5 MB
Wed Sep 25 00:25:43 2019	Derp (STEAM_0:0:52504530): regardless of the content maybe we should just make it a buff like u said instead of like an actual drug to make
Wed Sep 25 00:26:11 2019	Derp (STEAM_0:0:52504530): we can use the content i just dont like the cooking process
Wed Sep 25 00:26:43 2019	Derp (STEAM_0:0:52504530): 
Wed Sep 25 00:27:10 2019	Derp (STEAM_0:0:52504530): alright cool
Wed Sep 25 00:27:19 2019	Derp (STEAM_0:0:52504530): yeah thats dumb
Wed Sep 25 00:27:23 2019	Derp (STEAM_0:0:52504530): also i flipped tails again
Wed Sep 25 00:27:35 2019	DrDerpenstein (STEAM_0:0:13562763): 
Wed Sep 25 00:27:37 2019	DrDerpenstein (STEAM_0:0:13562763): 
Wed Sep 25 00:27:38 2019	Derp (STEAM_0:0:52504530): 
Wed Sep 25 00:27:39 2019	DrDerpenstein (STEAM_0:0:13562763): 
Wed Sep 25 00:27:42 2019	Derp (STEAM_0:0:52504530): i did it again
Wed Sep 25 00:27:45 2019	Derp (STEAM_0:0:52504530): 
Wed Sep 25 00:27:47 2019	Derp (STEAM_0:0:52504530): oh there we go
Wed Sep 25 00:27:50 2019	DrDerpenstein (STEAM_0:0:13562763): 
Wed Sep 25 00:27:52 2019	DrDerpenstein (STEAM_0:0:13562763): 
Wed Sep 25 00:27:57 2019	Derp (STEAM_0:0:52504530): /card
Wed Sep 25 00:27:59 2019	Derp (STEAM_0:0:52504530): 
Wed Sep 25 00:28:02 2019	Derp (STEAM_0:0:52504530): 
Wed Sep 25 00:28:04 2019	Derp (STEAM_0:0:52504530): 
Wed Sep 25 00:28:09 2019	Derp (STEAM_0:0:52504530): 
Wed Sep 25 00:28:18 2019	Derp (STEAM_0:0:52504530): thats cool
Wed Sep 25 00:28:25 2019	Derp (STEAM_0:0:52504530): i like blackjack
Wed Sep 25 00:29:23 2019	Derp (STEAM_0:0:52504530): 
Wed Sep 25 00:29:33 2019	Derp (STEAM_0:0:52504530): /give 50000
Wed Sep 25 00:29:34 2019	Derp (STEAM_0:0:52504530) has given $50,000 to DrDerpenstein (STEAM_0:0:13562763)
Wed Sep 25 00:29:39 2019	Derp (STEAM_0:0:52504530): 
Wed Sep 25 00:29:44 2019	Derp (STEAM_0:0:52504530): give me my money back
Wed Sep 25 00:29:52 2019	Derp (STEAM_0:0:52504530): GIVE ME MY MONEY BACK
Wed Sep 25 00:30:08 2019	Derp (STEAM_0:0:52504530): yeah
Wed Sep 25 00:30:29 2019	Derp (STEAM_0:0:52504530): jesus that was loud
Wed Sep 25 00:31:23 2019	Derp (STEAM_0:0:52504530): thats dope
Wed Sep 25 00:31:52 2019	Derp (STEAM_0:0:52504530): lol
Wed Sep 25 00:32:16 2019	Derp (STEAM_0:0:52504530): now that prometheus works we should probably remove mistforums now
Wed Sep 25 00:32:28 2019	Derp (STEAM_0:0:52504530): its still active on here
Wed Sep 25 00:34:26 2019	Derp (STEAM_0:0:52504530): hell no we trust no one with the money
Wed Sep 25 00:35:06 2019	Derp (STEAM_0:0:52504530): he still hasnt replied to my steam message
Wed Sep 25 00:35:10 2019	Derp (STEAM_0:0:52504530): and no i dont have him on discord
Wed Sep 25 00:35:41 2019	Derp (STEAM_0:0:52504530): right
Wed Sep 25 00:36:33 2019	Derp (STEAM_0:0:52504530): i hope that we can soon get off of this map regardless of what we switch to
Wed Sep 25 00:36:46 2019	Derp (STEAM_0:0:52504530): idk why everyone likes it
Wed Sep 25 00:36:57 2019	Derp (STEAM_0:0:52504530): i like orange so jokes on u 
Wed Sep 25 00:37:08 2019	Derp (STEAM_0:0:52504530): shut up
Wed Sep 25 00:37:29 2019	Derp (STEAM_0:0:52504530): im gonna play sound to mock ur OS
Wed Sep 25 00:38:16 2019	Derp (STEAM_0:0:52504530): my mom is actually a guy
Wed Sep 25 00:38:27 2019	Derp (STEAM_0:0:52504530): lmao
Wed Sep 25 00:38:41 2019	Derp (STEAM_0:0:52504530): i just like to eat food and sleep
Wed Sep 25 00:38:55 2019	Derp (STEAM_0:0:52504530): quote by drderpenstein
Wed Sep 25 00:39:00 2019	Derp (STEAM_0:0:52504530): lol
Wed Sep 25 00:39:24 2019	Derp (STEAM_0:0:52504530): disabled?
Wed Sep 25 00:39:29 2019	Derp (STEAM_0:0:52504530): in what way?
Wed Sep 25 00:39:51 2019	Derp (STEAM_0:0:52504530): u have him saying hes disabled and u have me saying that linux is cool
Wed Sep 25 00:40:13 2019	Derp (STEAM_0:0:52504530): good thing i have shadowplay
Wed Sep 25 00:40:22 2019	Derp (STEAM_0:0:52504530): no but i wanted to sound cool
Wed Sep 25 00:40:37 2019	Derp (STEAM_0:0:52504530): i really need to turn on the shadowplay replay feature
Wed Sep 25 00:40:42 2019	Derp (STEAM_0:0:52504530): so even if im not recording i actually am
Wed Sep 25 00:40:58 2019	Derp (STEAM_0:0:52504530): god damn it not again
Wed Sep 25 00:42:37 2019	Derp (STEAM_0:0:52504530) disconnected