Mon Sep 23 21:02:20 2019	Derp (STEAM_0:0:52504530) has joined the game
Mon Sep 23 21:02:20 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep 23 21:02:35 2019	b3ar (STEAM_0:1:80896282) has joined the game
Mon Sep 23 21:02:35 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 21:02:57 2019	Mayor Stubbs (STEAM_0:0:61782673) has joined the game
Mon Sep 23 21:02:57 2019	Mayor Stubbs (STEAM_0:0:61782673) spawned
Mon Sep 23 21:02:59 2019	Derp (STEAM_0:0:52504530): fucking hell
Mon Sep 23 21:03:11 2019	Derp (STEAM_0:0:52504530): is it only in the jobs?
Mon Sep 23 21:03:24 2019	Doof (STEAM_0:1:426762407) has joined the game
Mon Sep 23 21:03:24 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 21:03:26 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 21:03:27 2019	Jebediah Giovanna ;) (STEAM_0:1:161611161) has joined the game
Mon Sep 23 21:03:27 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 21:03:55 2019	b3ar (STEAM_0:1:80896282): ///[ERROR] addons/cw20_base/lua/weapons/cw_base/cl_model.lua:150: bad argument #2 to 'ManipulateBonePosition' (number expected,
Mon Sep 23 21:03:59 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 21:04:25 2019	b3ar (STEAM_0:1:80896282): /ooc thats in client logs
Mon Sep 23 21:04:40 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 21:04:47 2019	Mayor Stubbs (STEAM_0:0:61782673) spawned
Mon Sep 23 21:04:47 2019	b3ar was killed by Himself with a suicide trick
Mon Sep 23 21:04:49 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 21:04:57 2019	Sukebena-Chan (STEAM_0:1:63382511) has joined the game
Mon Sep 23 21:04:57 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 23 21:05:02 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 21:05:44 2019	b3ar was killed by Entity [0][worldspawn] with a unknown
Mon Sep 23 21:05:47 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 21:05:50 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 23 21:05:55 2019	Bexgasm~ (STEAM_0:1:63382511): /job Hot animu girl
Mon Sep 23 21:06:02 2019	Bexgasm~ (STEAM_0:1:63382511): /job Hot animu girl
Mon Sep 23 21:07:26 2019	Derp (STEAM_0:0:52504530): // ok i think the fastest way to solve the errors is by adding the in-game downloading addon again
Mon Sep 23 21:07:45 2019	Derp (STEAM_0:0:52504530): // but that wont be a permanent fix we will eventually completely remove that addon
Mon Sep 23 21:08:56 2019	Bexgasm~ (STEAM_0:1:63382511): !warn doof Gay furry
Mon Sep 23 21:09:20 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 21:10:26 2019	Bexgasm~ (STEAM_0:1:63382511): !warn mayor Gay furry
Mon Sep 23 21:10:36 2019	Mayor Stubbs (STEAM_0:0:61782673): // listen here
Mon Sep 23 21:10:51 2019	Mayor Stubbs (STEAM_0:0:61782673): // derp i would like to report a staff 
Mon Sep 23 21:12:55 2019	Derp (STEAM_0:0:52504530): // guys we are gonna fix the errors and do a small update too so the server will be down for like 5 minutes or so
Mon Sep 23 21:13:06 2019	b3ar (STEAM_0:1:80896282): /ooc thank you
Mon Sep 23 21:13:12 2019	Mayor Stubbs (STEAM_0:0:61782673): // i dont think its the server
Mon Sep 23 21:13:16 2019	Derp (STEAM_0:0:52504530): // no it is 
Mon Sep 23 21:13:21 2019	Mayor Stubbs (STEAM_0:0:61782673): // i have no errors
Mon Sep 23 21:13:24 2019	Derp (STEAM_0:0:52504530): // me neither
Mon Sep 23 21:13:29 2019	Derp (STEAM_0:0:52504530): // but i know whats causing it
Mon Sep 23 21:13:35 2019	Bexgasm~ (STEAM_0:1:63382511): heyyyy
Mon Sep 23 21:14:28 2019	jebediah was killed by Mayor Stubbs with a cw_tr09_mp9
Mon Sep 23 21:14:31 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 21:14:45 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 21:15:19 2019	Derp (STEAM_0:0:52504530): // if you guys are ready for the shut down u can go ahead and leave unless u dont mind having ur game glitch out a bit
Mon Sep 23 21:15:25 2019	Bexgasm~ (STEAM_0:1:63382511): // shut down?
Mon Sep 23 21:15:30 2019	b3ar (STEAM_0:1:80896282) disconnected
Mon Sep 23 21:15:35 2019	Bexgasm~ (STEAM_0:1:63382511): // wtf why
Mon Sep 23 21:15:42 2019	Doof (STEAM_0:1:426762407): /ooc i just started growing weeeeed
Mon Sep 23 21:15:42 2019	Bexgasm~ (STEAM_0:1:63382511): // we're building a base bro
Mon Sep 23 21:15:48 2019	Mayor Stubbs (STEAM_0:0:61782673): // anyway heres wonderwall
Mon Sep 23 21:15:51 2019	Derp (STEAM_0:0:52504530): // i literally just explained it in chat u shits
Mon Sep 23 21:15:56 2019	Bexgasm~ (STEAM_0:1:63382511): // explain explain
Mon Sep 23 21:15:57 2019	Bexgasm~ (STEAM_0:1:63382511): // do you own
Mon Sep 23 21:16:04 2019	Mayor Stubbs (STEAM_0:0:61782673): // do you own
Mon Sep 23 21:16:06 2019	jebediah (STEAM_0:1:161611161): // derp do ypu own
Mon Sep 23 21:16:07 2019	Doof (STEAM_0:1:426762407): /ooc yeah but do you own
Mon Sep 23 21:16:12 2019	Derp (STEAM_0:0:52504530) disconnected