Mon Sep 23 13:37:56 2019	The Hitman (STEAM_0:1:83383015) has joined the game
Mon Sep 23 13:37:56 2019	The Hitman (STEAM_0:1:83383015) spawned
Mon Sep 23 13:42:21 2019	The Hitman (STEAM_0:1:83383015) disconnected
Mon Sep 23 14:58:18 2019	Derp (STEAM_0:0:52504530) has joined the game
Mon Sep 23 14:58:18 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep 23 14:59:25 2019	Derp (STEAM_0:0:52504530): 
Mon Sep 23 15:04:49 2019	Derp (STEAM_0:0:52504530): /setmoney derp 0
Mon Sep 23 15:04:49 2019	Derp (STEAM_0:0:52504530) set Derp's money to $0
Mon Sep 23 15:11:03 2019	Derp (STEAM_0:0:52504530): /setmoney derp 2200000
Mon Sep 23 15:11:03 2019	Derp (STEAM_0:0:52504530) set Derp's money to $2,200,000
Mon Sep 23 15:15:12 2019	Derp (STEAM_0:0:52504530): !motd
Mon Sep 23 15:18:29 2019	Derp (STEAM_0:0:52504530): !motd
Mon Sep 23 15:18:58 2019	Derp (STEAM_0:0:52504530): !motd
Mon Sep 23 15:22:17 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep 23 15:24:12 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep 23 15:24:15 2019	Doof (STEAM_0:1:426762407) has joined the game
Mon Sep 23 15:24:15 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 15:27:40 2019	Doof was killed by Himself with a suicide trick
Mon Sep 23 15:27:41 2019	Derp was killed by Himself with a suicide trick
Mon Sep 23 15:27:43 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep 23 15:27:45 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 15:27:50 2019	Doof (STEAM_0:1:426762407): /ooc dad's sleeping cant voice chat
Mon Sep 23 15:27:55 2019	Doof (STEAM_0:1:426762407): /ooc i need to try out these new jobs
Mon Sep 23 15:27:59 2019	Derp (STEAM_0:0:52504530): i wish i had a dad
Mon Sep 23 15:28:03 2019	Doof (STEAM_0:1:426762407): /ooc bruh
Mon Sep 23 15:28:26 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep 23 15:28:28 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 15:28:39 2019	Derp (STEAM_0:0:52504530): oh god
Mon Sep 23 15:29:07 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 15:29:18 2019	Doof (STEAM_0:1:426762407): oh god
Mon Sep 23 15:29:26 2019	Doof (STEAM_0:1:426762407): i didnt know this was a job
Mon Sep 23 15:29:33 2019	Derp (STEAM_0:0:52504530): i forgot that was a job
Mon Sep 23 15:29:40 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 15:29:45 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 15:30:03 2019	Doof (STEAM_0:1:426762407): /ooc what's the aos mean?
Mon Sep 23 15:30:13 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 15:30:19 2019	Derp (STEAM_0:0:52504530): // aos stands for arrest on sight
Mon Sep 23 15:30:39 2019	Doof (STEAM_0:1:426762407): /ooc wanna grow some weed?
Mon Sep 23 15:30:46 2019	Doof (STEAM_0:1:426762407): /ooc i wanna try out the vip stuff anyways
Mon Sep 23 15:31:11 2019	Derp (STEAM_0:0:52504530): FUCK
Mon Sep 23 15:31:16 2019	Doof (STEAM_0:1:426762407): rip
Mon Sep 23 15:31:30 2019	Derp (STEAM_0:0:52504530): there we go
Mon Sep 23 15:31:40 2019	Derp (STEAM_0:0:52504530): no more bases in spawn lol
Mon Sep 23 15:31:42 2019	Doof (STEAM_0:1:426762407): how do we get in
Mon Sep 23 15:31:44 2019	Doof (STEAM_0:1:426762407): oh
Mon Sep 23 15:31:52 2019	Derp (STEAM_0:0:52504530): also yeah lets grow weed
Mon Sep 23 15:32:15 2019	Doof (STEAM_0:1:426762407): oh yeah btw
Mon Sep 23 15:32:21 2019	Doof (STEAM_0:1:426762407): when i tried to spawn vip vehicles
Mon Sep 23 15:32:28 2019	Doof (STEAM_0:1:426762407): it said there was a spot taken up no matter what
Mon Sep 23 15:32:33 2019	Doof (STEAM_0:1:426762407): idk if it's still doing that
Mon Sep 23 15:32:38 2019	Derp (STEAM_0:0:52504530): i think i fixed that
Mon Sep 23 15:33:00 2019	Doof (STEAM_0:1:426762407): still doing it
Mon Sep 23 15:33:08 2019	Derp (STEAM_0:0:52504530): i did fix it earlier but it reset
Mon Sep 23 15:33:09 2019	Derp (STEAM_0:0:52504530): one sec
Mon Sep 23 15:33:38 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Mon Sep 23 15:33:47 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (sw_new_hotrod)
Mon Sep 23 15:34:07 2019	Derp (STEAM_0:0:52504530): ok it should work from now on
Mon Sep 23 15:34:24 2019	Doof (STEAM_0:1:426762407): i was customizing noooo
Mon Sep 23 15:34:27 2019	Derp (STEAM_0:0:52504530): oh fuck
Mon Sep 23 15:34:28 2019	Derp (STEAM_0:0:52504530): sorry
Mon Sep 23 15:34:39 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (sw_blue-x11_blue)
Mon Sep 23 15:35:56 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (sw_new_hotrod)
Mon Sep 23 15:36:51 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Mon Sep 23 15:37:42 2019	Doof (STEAM_0:1:426762407): oh crap
Mon Sep 23 15:37:44 2019	Doof (STEAM_0:1:426762407): now im poor
Mon Sep 23 15:37:52 2019	Doof (STEAM_0:1:426762407): i forgot i dont have 6 mil anymore
Mon Sep 23 15:38:08 2019	Doof (STEAM_0:1:426762407): ok well we need too grow weed
Mon Sep 23 15:38:15 2019	Doof (STEAM_0:1:426762407): but i guess you first for me to make it
Mon Sep 23 15:38:27 2019	Doof (STEAM_0:1:426762407): and i forgot to change to weed dealer
Mon Sep 23 15:38:28 2019	Doof was killed by Himself with a suicide trick
Mon Sep 23 15:38:33 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep 23 15:38:36 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 15:38:45 2019	Derp (STEAM_0:0:52504530): lets make our own strand of weed
Mon Sep 23 15:39:20 2019	Doof (STEAM_0:1:426762407): there needs to be weed dealer nearby though
Mon Sep 23 15:39:26 2019	Derp (STEAM_0:0:52504530): there is one at the fountain
Mon Sep 23 15:39:57 2019	Doof (STEAM_0:1:426762407): how about
Mon Sep 23 15:40:03 2019	Doof (STEAM_0:1:426762407): we make each room for a different reason
Mon Sep 23 15:40:15 2019	Doof (STEAM_0:1:426762407): one room is for growing, one room is for making, and another is for seed research
Mon Sep 23 15:40:33 2019	Derp (STEAM_0:0:52504530): lets put down some stuff and see how messy it gets
Mon Sep 23 15:41:54 2019	Doof (STEAM_0:1:426762407): cant start engine
Mon Sep 23 15:42:01 2019	Derp (STEAM_0:0:52504530): not yet
Mon Sep 23 15:43:31 2019	Derp (STEAM_0:0:52504530): wtf is wrong with these pots
Mon Sep 23 15:43:40 2019	Doof (STEAM_0:1:426762407): they're attached together already
Mon Sep 23 15:43:47 2019	Doof (STEAM_0:1:426762407): i just cant attach them to tank
Mon Sep 23 15:43:56 2019	Doof (STEAM_0:1:426762407): try it now
Mon Sep 23 15:44:18 2019	Derp (STEAM_0:0:52504530): i am very confused
Mon Sep 23 15:44:21 2019	Doof (STEAM_0:1:426762407): maybe pull it away from wall?
Mon Sep 23 15:44:50 2019	Doof (STEAM_0:1:426762407): maybe
Mon Sep 23 15:44:53 2019	Doof (STEAM_0:1:426762407): hold on
Mon Sep 23 15:45:12 2019	Doof (STEAM_0:1:426762407): THERE
Mon Sep 23 15:45:18 2019	Doof (STEAM_0:1:426762407): maybe cause they're my pots
Mon Sep 23 15:45:41 2019	Derp (STEAM_0:0:52504530): maybe
Mon Sep 23 15:45:58 2019	Doof (STEAM_0:1:426762407): jesus dont crush me
Mon Sep 23 15:46:22 2019	Doof (STEAM_0:1:426762407): start
Mon Sep 23 15:46:42 2019	Derp (STEAM_0:0:52504530): i need to figure out which seeds we are gonna use
Mon Sep 23 15:47:13 2019	Doof (STEAM_0:1:426762407): wait let me spawn more pots in a certain way that derpenstein did
Mon Sep 23 15:47:36 2019	Doof (STEAM_0:1:426762407): can you flip them upsidedown but the ui facing us?
Mon Sep 23 15:47:57 2019	Derp (STEAM_0:0:52504530): um
Mon Sep 23 15:48:47 2019	Derp (STEAM_0:0:52504530): top will be the other seed
Mon Sep 23 15:49:37 2019	Derp (STEAM_0:0:52504530): nice
Mon Sep 23 15:49:52 2019	Doof (STEAM_0:1:426762407): the hydro pots are the best thing about vip weed dealer
Mon Sep 23 15:49:56 2019	Derp (STEAM_0:0:52504530): yeah for sure
Mon Sep 23 15:49:58 2019	Doof (STEAM_0:1:426762407): and autopacker i guess
Mon Sep 23 15:50:04 2019	Doof (STEAM_0:1:426762407): oh
Mon Sep 23 15:50:12 2019	Doof (STEAM_0:1:426762407): i thought it was a seperate table noted
Mon Sep 23 15:50:57 2019	Doof (STEAM_0:1:426762407): my friend might come on in a few
Mon Sep 23 15:50:58 2019	Doof (STEAM_0:1:426762407): not sure
Mon Sep 23 15:51:27 2019	Doof (STEAM_0:1:426762407): we almost fucking died
Mon Sep 23 15:51:52 2019	Derp (STEAM_0:0:52504530): dont harvest them right away
Mon Sep 23 15:51:57 2019	Doof (STEAM_0:1:426762407): ik they grow more
Mon Sep 23 15:52:02 2019	Doof (STEAM_0:1:426762407): derpenstein taught me that
Mon Sep 23 15:52:29 2019	Doof (STEAM_0:1:426762407): oh hey the mayor's back
Mon Sep 23 15:52:33 2019	Derp (STEAM_0:0:52504530): oh god
Mon Sep 23 15:52:36 2019	Doof (STEAM_0:1:426762407): lol
Mon Sep 23 15:52:42 2019	Derp (STEAM_0:0:52504530): remember that troll dude that kept joining?
Mon Sep 23 15:52:48 2019	Doof (STEAM_0:1:426762407): yeah
Mon Sep 23 15:52:59 2019	Doof (STEAM_0:1:426762407): but i cant remember there were too many forced downloadable content
Mon Sep 23 15:53:02 2019	Doof (STEAM_0:1:426762407): ecks dee
Mon Sep 23 15:53:10 2019	Derp (STEAM_0:0:52504530): i was able to befriend him and now hes chill
Mon Sep 23 15:53:19 2019	joneswa111184 (STEAM_0:0:509856505) has joined the game
Mon Sep 23 15:53:19 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 15:53:33 2019	Derp (STEAM_0:0:52504530): alright lets harvest this shit now because i gotta go soon
Mon Sep 23 15:53:37 2019	Derp (STEAM_0:0:52504530): alright lets harvest this shit now because i gotta go soon
Mon Sep 23 15:53:51 2019	Derp (STEAM_0:0:52504530): fuck its behind the pots
Mon Sep 23 15:54:02 2019	Derp (STEAM_0:0:52504530): please dont pack the fucking weed
Mon Sep 23 15:54:13 2019	Derp (STEAM_0:0:52504530): we need to put it in the lab
Mon Sep 23 15:54:42 2019	Derp (STEAM_0:0:52504530): thats all
Mon Sep 23 15:54:49 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 15:54:50 2019	Derp (STEAM_0:0:52504530): oh shit
Mon Sep 23 15:54:53 2019	Derp (STEAM_0:0:52504530): hes a robber
Mon Sep 23 15:54:53 2019	Doof (STEAM_0:1:426762407): we gonna die
Mon Sep 23 15:54:57 2019	Doof (STEAM_0:1:426762407): nah its alright
Mon Sep 23 15:55:17 2019	Doof (STEAM_0:1:426762407): headcrab?
Mon Sep 23 15:55:21 2019	Derp (STEAM_0:0:52504530): burger
Mon Sep 23 15:55:44 2019	Derp (STEAM_0:0:52504530): now we wait for the other one
Mon Sep 23 15:56:04 2019	Derp (STEAM_0:0:52504530): thats the one that almost died on us
Mon Sep 23 15:56:45 2019	Derp (STEAM_0:0:52504530): what shall we call the strand?
Mon Sep 23 15:56:52 2019	Doof (STEAM_0:1:426762407): hmmm
Mon Sep 23 15:56:53 2019	Derp (STEAM_0:0:52504530): Doop?
Mon Sep 23 15:56:55 2019	Derp (STEAM_0:0:52504530): lol
Mon Sep 23 15:56:59 2019	Doof (STEAM_0:1:426762407): ahhhh
Mon Sep 23 15:56:59 2019	Doof (STEAM_0:1:426762407): no
Mon Sep 23 15:57:01 2019	joneswa11184 (STEAM_0:0:509856505) spawned Vehicle prop_vehicle_jeep (sw_blue-x14_normal)
Mon Sep 23 15:57:07 2019	Doof (STEAM_0:1:426762407): O.G. Kush 2.0
Mon Sep 23 15:57:12 2019	Derp (STEAM_0:0:52504530): fuck no LMAO
Mon Sep 23 15:57:21 2019	joneswa11184 (STEAM_0:0:509856505) disconnected
Mon Sep 23 15:57:57 2019	joneswa111184 (STEAM_0:0:509856505) has joined the game
Mon Sep 23 15:57:57 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 15:58:26 2019	Doof (STEAM_0:1:426762407): can i grow more?
Mon Sep 23 15:58:37 2019	Derp (STEAM_0:0:52504530): sure
Mon Sep 23 15:58:49 2019	Derp (STEAM_0:0:52504530): i named it lemon man
Mon Sep 23 15:58:55 2019	Doof (STEAM_0:1:426762407): lemon grab
Mon Sep 23 15:58:56 2019	Doof (STEAM_0:1:426762407): lol
Mon Sep 23 15:59:55 2019	Doof (STEAM_0:1:426762407): dark devil?
Mon Sep 23 16:00:01 2019	Derp (STEAM_0:0:52504530): hell no
Mon Sep 23 16:00:06 2019	Doof (STEAM_0:1:426762407): yeah devil
Mon Sep 23 16:00:07 2019	Doof (STEAM_0:1:426762407): gotem
Mon Sep 23 16:00:09 2019	Derp (STEAM_0:0:52504530): i wanna make a strand that feels good to smoke not one that kills u
Mon Sep 23 16:00:19 2019	Derp (STEAM_0:0:52504530): HERE IT IS
Mon Sep 23 16:00:20 2019	Derp (STEAM_0:0:52504530): OUR PRODUCT
Mon Sep 23 16:00:58 2019	Doof (STEAM_0:1:426762407): wait dark devil kills you?
Mon Sep 23 16:01:32 2019	Derp (STEAM_0:0:52504530): no but when u smoke it its annoying as hell
Mon Sep 23 16:01:38 2019	Derp (STEAM_0:0:52504530): ur screen looks like shit
Mon Sep 23 16:01:39 2019	Doof (STEAM_0:1:426762407): same thing
Mon Sep 23 16:02:27 2019	Doof (STEAM_0:1:426762407): brb
Mon Sep 23 16:11:45 2019	Derp (STEAM_0:0:52504530): I GOTTA GO DOOF IM SORRY
Mon Sep 23 16:11:46 2019	Derp (STEAM_0:0:52504530): GOODBYE
Mon Sep 23 16:11:48 2019	Derp (STEAM_0:0:52504530) disconnected
Mon Sep 23 16:23:29 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 16:24:34 2019	joneswa11184 (STEAM_0:0:509856505) spawned Vehicle prop_vehicle_jeep (sw_blue-x13)
Mon Sep 23 16:25:16 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 16:25:22 2019	joneswa11184 (STEAM_0:0:509856505) disconnected
Mon Sep 23 16:25:59 2019	joneswa111184 (STEAM_0:0:509856505) has joined the game
Mon Sep 23 16:25:59 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 16:26:21 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 16:33:55 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 16:39:35 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 16:43:21 2019	joneswa11184 (STEAM_0:0:509856505) disconnected
Mon Sep 23 16:55:44 2019	Doof was killed by Himself with a suicide trick
Mon Sep 23 17:10:12 2019	Injurus (STEAM_0:0:428038197) has joined the game
Mon Sep 23 17:10:12 2019	Injurus (STEAM_0:0:428038197) spawned
Mon Sep 23 17:11:01 2019	Injurus (STEAM_0:0:428038197) spawned
Mon Sep 23 17:12:52 2019	joneswa111184 (STEAM_0:0:509856505) has joined the game
Mon Sep 23 17:12:52 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 17:13:30 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 17:15:12 2019	joneswa11184 (STEAM_0:0:509856505) disconnected
Mon Sep 23 17:17:34 2019	Injurus was killed by Entity [1594][zwf_watertank] with a zwf_watertank
Mon Sep 23 17:17:38 2019	Injurus (STEAM_0:0:428038197) spawned
Mon Sep 23 17:24:47 2019	joneswa111184 (STEAM_0:0:509856505) has joined the game
Mon Sep 23 17:24:47 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 17:28:00 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 17:30:19 2019	joneswa11184 (STEAM_0:0:509856505) disconnected
Mon Sep 23 17:37:02 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 17:37:06 2019	Doof (STEAM_0:1:426762407): /ooc oof
Mon Sep 23 17:38:55 2019	Doof (STEAM_0:1:426762407): /ooc hey injurus wanna grow some weed with me?
Mon Sep 23 17:39:33 2019	Delightful (STEAM_0:0:69143418) has joined the game
Mon Sep 23 17:39:33 2019	Delightful (STEAM_0:0:69143418) spawned
Mon Sep 23 17:40:12 2019	Doof (STEAM_0:1:426762407): /ooc anybody wanna grow some weed with me?
Mon Sep 23 17:40:20 2019	Delightful (STEAM_0:0:69143418) spawned
Mon Sep 23 17:40:22 2019	Delightful (STEAM_0:0:69143418): // sure
Mon Sep 23 17:40:26 2019	Doof (STEAM_0:1:426762407): /ooc aye
Mon Sep 23 17:40:30 2019	Delightful (STEAM_0:0:69143418) spawned
Mon Sep 23 17:40:46 2019	Doof was killed by Himself with a suicide trick
Mon Sep 23 17:40:46 2019	Delightful (STEAM_0:0:69143418): //  wya
Mon Sep 23 17:40:47 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 17:40:57 2019	Doof (STEAM_0:1:426762407): /ooc go to fountain
Mon Sep 23 17:41:04 2019	Delightful (STEAM_0:0:69143418): // already there
Mon Sep 23 17:45:11 2019	Delightful (STEAM_0:0:69143418): /dropmoney 100000
Mon Sep 23 17:45:12 2019	Delightful (STEAM_0:0:69143418) has dropped $100,000
Mon Sep 23 18:07:35 2019	Delightful (STEAM_0:0:69143418) disconnected
Mon Sep 23 18:12:57 2019	Sukebena-Chan (STEAM_0:1:63382511) has joined the game
Mon Sep 23 18:12:57 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 23 18:13:41 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 23 18:13:51 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 18:14:50 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 18:18:44 2019	Injurus was killed by Himself with a suicide trick
Mon Sep 23 18:18:47 2019	Doof was killed by Bexgasm~ with a cw_ar15
Mon Sep 23 18:19:02 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 18:19:28 2019	Doof was killed by Bexgasm~ with a cw_ar15
Mon Sep 23 18:19:29 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 18:20:01 2019	Doof was killed by Bexgasm~ with a weapon_fists
Mon Sep 23 18:20:02 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 18:23:43 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 23 18:23:59 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 23 18:30:10 2019	Doof was killed by Bexgasm~ with a weapon_fists
Mon Sep 23 18:30:11 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 18:32:10 2019	The Vyking (STEAM_0:0:54494542) has joined the game
Mon Sep 23 18:32:10 2019	The Vyking (STEAM_0:0:54494542) spawned
Mon Sep 23 18:32:51 2019	The Vyking (STEAM_0:0:54494542): /ooc hola
Mon Sep 23 18:33:09 2019	The Vyking (STEAM_0:0:54494542) spawned
Mon Sep 23 18:33:17 2019	The Vyking (STEAM_0:0:54494542) spawned
Mon Sep 23 18:33:29 2019	Doof was killed by Bexgasm~ with a cw_ar15
Mon Sep 23 18:33:30 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 18:35:57 2019	Doof was killed by Bexgasm~ with a cw_ar15
Mon Sep 23 18:35:58 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 18:36:39 2019	Injurus (STEAM_0:0:428038197) spawned
Mon Sep 23 18:36:47 2019	Doof was killed by Bexgasm~ with a weapon_fists
Mon Sep 23 18:36:49 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 18:39:18 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 18:39:23 2019	Bexgasm~ (STEAM_0:1:63382511): // Tag
Mon Sep 23 18:40:26 2019	Bexgasm~ (STEAM_0:1:63382511): /return doof
Mon Sep 23 18:40:49 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 18:43:23 2019	The Vyking (STEAM_0:0:54494542): /ooc its daddy derp
Mon Sep 23 18:43:30 2019	Bexgasm~ (STEAM_0:1:63382511): // Kinky.
Mon Sep 23 18:43:36 2019	The Vyking (STEAM_0:0:54494542): /ooc you know it ;)
Mon Sep 23 18:43:48 2019	Injurus (STEAM_0:0:428038197): /ooc WASSUP DADDY DERP!
Mon Sep 23 18:43:56 2019	The Vyking (STEAM_0:0:54494542): /ooc I dont think hes actually in yet
Mon Sep 23 18:43:58 2019	Bexgasm~ (STEAM_0:1:63382511): // He hasn't loaded in yet.
Mon Sep 23 18:43:59 2019	Derp (STEAM_0:0:52504530) has joined the game
Mon Sep 23 18:43:59 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep 23 18:44:00 2019	Injurus (STEAM_0:0:428038197): VERY KINKY!
Mon Sep 23 18:44:10 2019	The Vyking (STEAM_0:0:54494542): /ooc gunna take him 3 years to load into his own server'
Mon Sep 23 18:44:23 2019	Injurus (STEAM_0:0:428038197): /ooc Yeah
Mon Sep 23 18:44:31 2019	Derp (STEAM_0:0:52504530): // what did you say
Mon Sep 23 18:44:39 2019	Bexgasm~ (STEAM_0:1:63382511): // He was talking about joe
Mon Sep 23 18:44:40 2019	The Vyking (STEAM_0:0:54494542): /ooc i said ily daddy derp
Mon Sep 23 18:44:48 2019	Injurus (STEAM_0:0:428038197): /ooc What up derp
Mon Sep 23 18:44:53 2019	Derp (STEAM_0:0:52504530): // sup
Mon Sep 23 18:45:05 2019	Injurus (STEAM_0:0:428038197): /ooc Wanna base?
Mon Sep 23 18:45:21 2019	Derp (STEAM_0:0:52504530): // idk maybe im just gonna kill all of u
Mon Sep 23 18:45:26 2019	Bexgasm~ (STEAM_0:1:63382511): // Kinky
Mon Sep 23 18:45:27 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep 23 18:45:30 2019	The Vyking (STEAM_0:0:54494542): /ooc oh no
Mon Sep 23 18:45:56 2019	Injurus (STEAM_0:0:428038197): /ooc THE SCHOOL SHOOTER IS COMING
Mon Sep 23 18:46:16 2019	The Vyking (STEAM_0:0:54494542): /ooc "all the other kids with the pumped up kicks better run better run.."
Mon Sep 23 18:46:40 2019	The Vyking (STEAM_0:0:54494542): /ooc 1v1 me derp
Mon Sep 23 18:46:51 2019	Derp was killed by Bexgasm~ with a cw_ar15
Mon Sep 23 18:46:55 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep 23 18:46:57 2019	Injurus (STEAM_0:0:428038197): /ooc *stands up to dance and gets mowed down by an Ar-15
Mon Sep 23 18:47:03 2019	Bexgasm~ (STEAM_0:1:63382511): // you see some mofo jumping around going light speed
Mon Sep 23 18:47:07 2019	Bexgasm~ (STEAM_0:1:63382511): // and decide to attack him.
Mon Sep 23 18:47:14 2019	Bexgasm~ (STEAM_0:1:63382511): // yes this is big brain time
Mon Sep 23 18:47:21 2019	Derp (STEAM_0:0:52504530): // bex u really need to stop using the low gravity mode thats just straight up cheating
Mon Sep 23 18:47:33 2019	Bexgasm~ (STEAM_0:1:63382511): // Oml i'm only using it cuz i aint rping
Mon Sep 23 18:47:38 2019	The Vyking (STEAM_0:0:54494542): /ooc your cheating
Mon Sep 23 18:47:49 2019	Bexgasm~ (STEAM_0:1:63382511): // Got my cheat engine on lock down
Mon Sep 23 18:47:54 2019	Derp (STEAM_0:0:52504530): // so then why are u walking around the town as a fucking lean man
Mon Sep 23 18:48:01 2019	Bexgasm~ (STEAM_0:1:63382511): // Cause im lean
Mon Sep 23 18:48:07 2019	Bexgasm~ (STEAM_0:1:63382511): // Also cuz my text pink
Mon Sep 23 18:48:19 2019	The Vyking (STEAM_0:0:54494542): /ooc thats got me tilted.
Mon Sep 23 18:48:27 2019	Bexgasm~ (STEAM_0:1:63382511): // Which part
Mon Sep 23 18:48:35 2019	The Vyking (STEAM_0:0:54494542): /ooc lean. Tilted. get it? ha. ha.
Mon Sep 23 18:48:41 2019	Bexgasm~ (STEAM_0:1:63382511): // damn
Mon Sep 23 18:48:56 2019	Injurus (STEAM_0:0:428038197): 
Mon Sep 23 18:49:01 2019	The Vyking (STEAM_0:0:54494542): /ooc no.
Mon Sep 23 18:49:03 2019	Bexgasm~ (STEAM_0:1:63382511): !jail inj
Mon Sep 23 18:49:04 2019	The Vyking (STEAM_0:0:54494542): /ads no
Mon Sep 23 18:49:06 2019	The Vyking (STEAM_0:0:54494542): /ad no
Mon Sep 23 18:49:09 2019	Bexgasm~ (STEAM_0:1:63382511): // Inj mugging isnt a thing on here
Mon Sep 23 18:49:09 2019	The Vyking (STEAM_0:0:54494542): 
Mon Sep 23 18:49:15 2019	Injurus (STEAM_0:0:428038197): Oh
Mon Sep 23 18:49:23 2019	Bexgasm~ (STEAM_0:1:63382511): !unjail inj
Mon Sep 23 18:49:26 2019	Derp (STEAM_0:0:52504530): lmao his gun is in his stomach on my screen
Mon Sep 23 18:49:42 2019	Derp (STEAM_0:0:52504530): !menu
Mon Sep 23 18:49:58 2019	Bexgasm~ (STEAM_0:1:63382511): !God Bexgasm
Mon Sep 23 18:49:59 2019	The Vyking (STEAM_0:0:54494542): 
Mon Sep 23 18:50:08 2019	Bexgasm~ was killed by Himself with a suicide trick
Mon Sep 23 18:50:12 2019	Bexgasm~ (STEAM_0:1:63382511): // Banned.
Mon Sep 23 18:50:12 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 23 18:50:16 2019	Bexgasm~ (STEAM_0:1:63382511): !warn derp Gay baby
Mon Sep 23 18:50:25 2019	Bexgasm~ (STEAM_0:1:63382511): !menu
Mon Sep 23 18:50:26 2019	Derp (STEAM_0:0:52504530): // ill fucking perma ban ur bunny ears
Mon Sep 23 18:50:31 2019	Bexgasm~ (STEAM_0:1:63382511): // ok big man
Mon Sep 23 18:50:32 2019	The Vyking was killed by Injurus with a cw_vss
Mon Sep 23 18:50:34 2019	Bexgasm~ (STEAM_0:1:63382511): // owo
Mon Sep 23 18:50:34 2019	Bexgasm~ (STEAM_0:1:63382511): !God Bexgasm
Mon Sep 23 18:50:36 2019	The Vyking (STEAM_0:0:54494542) spawned
Mon Sep 23 18:50:38 2019	Injurus was killed by Derp with a weapon_fists
Mon Sep 23 18:50:40 2019	Injurus (STEAM_0:0:428038197) spawned
Mon Sep 23 18:50:47 2019	Bexgasm~ (STEAM_0:1:63382511): /job Big man in town
Mon Sep 23 18:51:00 2019	Derp was killed by Injurus with a cw_shorty
Mon Sep 23 18:51:04 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep 23 18:51:47 2019	The Vyking (STEAM_0:0:54494542): !Pm
Mon Sep 23 18:51:48 2019	The Vyking (STEAM_0:0:54494542): /pm
Mon Sep 23 18:51:49 2019	Injurus (STEAM_0:0:428038197): /drop
Mon Sep 23 18:51:52 2019	The Vyking (STEAM_0:0:54494542): /pm Derp halp
Mon Sep 23 18:51:57 2019	Injurus (STEAM_0:0:428038197) spawned
Mon Sep 23 18:51:58 2019	The Vyking (STEAM_0:0:54494542): /pm Derp they raidin me halp
Mon Sep 23 18:52:42 2019	The Vyking (STEAM_0:0:54494542): /pm Derp DADDY SEND HELP
Mon Sep 23 18:53:14 2019	Derp was killed by Bexgasm~ with a rj_molotov
Mon Sep 23 18:53:17 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep 23 18:53:48 2019	Derp (STEAM_0:0:52504530): i glitched out my spawn protection
Mon Sep 23 18:54:07 2019	Doof (STEAM_0:1:426762407): /ooc un-afked
Mon Sep 23 18:54:34 2019	The Vyking (STEAM_0:0:54494542): /ooc Pretty sure you cant block cameras with props bud..
Mon Sep 23 18:54:43 2019	Bexgasm~ (STEAM_0:1:63382511): // ^
Mon Sep 23 18:55:10 2019	Injurus was killed by Derp with a cw_p99
Mon Sep 23 18:55:13 2019	Injurus (STEAM_0:0:428038197) spawned
Mon Sep 23 18:55:17 2019	Derp (STEAM_0:0:52504530): i killed him for u
Mon Sep 23 18:55:21 2019	Injurus (STEAM_0:0:428038197): 
Mon Sep 23 18:55:51 2019	Derp (STEAM_0:0:52504530): /drop
Mon Sep 23 18:57:16 2019	Derp was killed by Himself with a suicide trick
Mon Sep 23 18:57:17 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep 23 18:58:00 2019	Bexgasm~ (STEAM_0:1:63382511): !goto derp
Mon Sep 23 18:58:16 2019	Derp (STEAM_0:0:52504530): // im gonna be AFK for like a long ass time
Mon Sep 23 18:58:17 2019	Derp (STEAM_0:0:52504530): shut up
Mon Sep 23 18:58:20 2019	The Vyking (STEAM_0:0:54494542): /ooc ew
Mon Sep 23 18:58:25 2019	The Vyking (STEAM_0:0:54494542): /ooc akers are stoopid
Mon Sep 23 18:58:26 2019	Derp (STEAM_0:0:52504530): // ill be back in like maybe an hour
Mon Sep 23 18:58:27 2019	Bexgasm~ (STEAM_0:1:63382511): // joe came on the server
Mon Sep 23 18:58:35 2019	Derp (STEAM_0:0:52504530): // bex i will demote u
Mon Sep 23 18:58:36 2019	Bexgasm~ (STEAM_0:1:63382511): // derps afking for time
Mon Sep 23 18:58:43 2019	Bexgasm~ (STEAM_0:1:63382511): // suck me dad
Mon Sep 23 18:58:57 2019	The Vyking (STEAM_0:0:54494542): /ooc I'll take his spot ;)
Mon Sep 23 18:58:57 2019	Derp (STEAM_0:0:52504530): // actually im just gonna leave the server and ill be back
Mon Sep 23 18:59:04 2019	Derp (STEAM_0:0:52504530): // dont wanna drain my bandwidth
Mon Sep 23 18:59:05 2019	Bexgasm~ (STEAM_0:1:63382511): // suck me
Mon Sep 23 18:59:06 2019	Bexgasm~ (STEAM_0:1:63382511): // now
Mon Sep 23 18:59:08 2019	Bexgasm~ (STEAM_0:1:63382511): // pls
Mon Sep 23 18:59:08 2019	Derp (STEAM_0:0:52504530): // BRB 
Mon Sep 23 18:59:09 2019	Derp (STEAM_0:0:52504530) disconnected
Mon Sep 23 18:59:10 2019	Bexgasm~ (STEAM_0:1:63382511): //pls suck
Mon Sep 23 18:59:14 2019	Bexgasm~ (STEAM_0:1:63382511): // FUCK
Mon Sep 23 18:59:25 2019	The Vyking (STEAM_0:0:54494542): /ooc he didnt give you your afternoon suckin'
Mon Sep 23 18:59:46 2019	Doof was killed by Bexgasm~ with a cw_l115
Mon Sep 23 18:59:49 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 18:59:52 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 19:00:00 2019	Doof was killed by Bexgasm~ with a weapon_flechettegun
Mon Sep 23 19:00:02 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 19:00:02 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 19:00:11 2019	The Vyking (STEAM_0:0:54494542): /ooc come here daddy
Mon Sep 23 19:00:12 2019	Doof was killed by NPC [1689][npc_manhack] with a npc_manhack
Mon Sep 23 19:00:13 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 19:00:14 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 19:00:16 2019	Bexgasm~ (STEAM_0:1:63382511): // whos dad
Mon Sep 23 19:00:20 2019	The Vyking (STEAM_0:0:54494542): /ooc you
Mon Sep 23 19:00:24 2019	Bexgasm~ (STEAM_0:1:63382511): // o w o
Mon Sep 23 19:00:40 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 19:00:55 2019	Bexgasm~ (STEAM_0:1:63382511): !ungod bex
Mon Sep 23 19:01:14 2019	Doof was killed by Bexgasm~ with a weapon_flechettegun
Mon Sep 23 19:01:16 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 19:01:18 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 19:01:21 2019	Doof was killed by Bexgasm~ with a weapon_flechettegun
Mon Sep 23 19:01:22 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 19:01:22 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 19:01:30 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 19:01:30 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 19:01:30 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 19:01:31 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 19:01:37 2019	Doof was killed by Bexgasm~ with a weapon_fists
Mon Sep 23 19:01:38 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 19:01:41 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 19:01:43 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 19:01:43 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 19:01:43 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 19:01:50 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 19:02:24 2019	Doof was killed by Entity [0][worldspawn] with a unknown
Mon Sep 23 19:02:26 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 19:02:28 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 19:03:20 2019	Bexgasm~ was killed by NPC [1689][npc_rollermine] with a npc_rollermine
Mon Sep 23 19:03:22 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 23 19:03:26 2019	Bexgasm~ (STEAM_0:1:63382511): !goto doof
Mon Sep 23 19:04:54 2019	Doof was killed by NPC [1689][npc_rollermine] with a npc_rollermine
Mon Sep 23 19:04:57 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 19:05:50 2019	Bexgasm~ (STEAM_0:1:63382511): !bring doof
Mon Sep 23 19:06:29 2019	Bexgasm~ (STEAM_0:1:63382511): !hp doof 100
Mon Sep 23 19:06:32 2019	Bexgasm~ (STEAM_0:1:63382511): !hp bex 500
Mon Sep 23 19:06:34 2019	Bexgasm~ (STEAM_0:1:63382511): !hp doof 500
Mon Sep 23 19:07:14 2019	Doof (STEAM_0:1:426762407): the destroyerinator
Mon Sep 23 19:07:48 2019	Doof was killed by NPC [1711][npc_manhack] with a npc_manhack
Mon Sep 23 19:07:49 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 19:07:54 2019	Bexgasm~ (STEAM_0:1:63382511): !bring doof
Mon Sep 23 19:08:14 2019	Doof was killed by NPC [1717][npc_manhack] with a npc_manhack
Mon Sep 23 19:08:16 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 19:08:19 2019	Bexgasm~ (STEAM_0:1:63382511): !bring doof
Mon Sep 23 19:09:41 2019	joneswa111184 (STEAM_0:0:509856505) has joined the game
Mon Sep 23 19:09:41 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 19:10:34 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 19:11:28 2019	Doof was killed by NPC [1720][npc_manhack] with a npc_manhack
Mon Sep 23 19:11:29 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 19:11:36 2019	joneswa11184 (STEAM_0:0:509856505) disconnected
Mon Sep 23 19:11:41 2019	Bexgasm~ (STEAM_0:1:63382511): !bring doof
Mon Sep 23 19:11:44 2019	Bexgasm~ (STEAM_0:1:63382511): !hp doof 500
Mon Sep 23 19:11:46 2019	Bexgasm~ (STEAM_0:1:63382511): !hp bex 500
Mon Sep 23 19:13:28 2019	Doof was killed by NPC [1728][npc_manhack] with a npc_manhack
Mon Sep 23 19:13:29 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 19:13:33 2019	Bexgasm~ (STEAM_0:1:63382511): bring doof
Mon Sep 23 19:14:36 2019	Bexgasm~ (STEAM_0:1:63382511): bring doof
Mon Sep 23 19:14:41 2019	Bexgasm~ (STEAM_0:1:63382511): !bring doof
Mon Sep 23 19:15:57 2019	Bexgasm~ (STEAM_0:1:63382511): !bring doof
Mon Sep 23 19:16:11 2019	Memeosaur (STEAM_0:1:82157872) has joined the game
Mon Sep 23 19:16:11 2019	Memeosaur (STEAM_0:1:82157872) spawned
Mon Sep 23 19:17:26 2019	Memeosaur (STEAM_0:1:82157872) disconnected
Mon Sep 23 19:18:48 2019	Injurus (STEAM_0:0:428038197): 
Mon Sep 23 19:19:52 2019	Injurus (STEAM_0:0:428038197): 
Mon Sep 23 19:20:16 2019	b3ar (STEAM_0:1:80896282) has joined the game
Mon Sep 23 19:20:16 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 19:21:04 2019	b3ar (STEAM_0:1:80896282): /title
Mon Sep 23 19:21:07 2019	b3ar (STEAM_0:1:80896282): !title
Mon Sep 23 19:21:09 2019	Injurus (STEAM_0:0:428038197) spawned Vehicle prop_vehicle_jeep (sw_motorbike)
Mon Sep 23 19:22:42 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 19:22:53 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 19:22:59 2019	b3ar (STEAM_0:1:80896282) disconnected
Mon Sep 23 19:23:01 2019	Doof was killed by Injurus with a prop_vehicle_jeep
Mon Sep 23 19:23:16 2019	bert simson (STEAM_0:1:179345279) has joined the game
Mon Sep 23 19:23:16 2019	bert simson (STEAM_0:1:179345279) spawned
Mon Sep 23 19:23:39 2019	b3ar (STEAM_0:1:80896282) has joined the game
Mon Sep 23 19:23:39 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 19:24:00 2019	Injurus (STEAM_0:0:428038197): 
Mon Sep 23 19:24:06 2019	b3ar (STEAM_0:1:80896282): /ooc why are there so many errors
Mon Sep 23 19:24:25 2019	Injurus (STEAM_0:0:428038197): /ooc Workshoppack probly need to get6 it
Mon Sep 23 19:24:34 2019	b3ar (STEAM_0:1:80896282): where is it lol
Mon Sep 23 19:24:39 2019	b3ar (STEAM_0:1:80896282): /ooc where is it
Mon Sep 23 19:24:45 2019	b3ar (STEAM_0:1:80896282): /ooc so many erros
Mon Sep 23 19:25:29 2019	The Vyking was killed by Injurus with a cw_vss
Mon Sep 23 19:25:32 2019	The Vyking (STEAM_0:0:54494542) spawned
Mon Sep 23 19:25:39 2019	The Vyking (STEAM_0:0:54494542): /ooc why ya gotta do this to me
Mon Sep 23 19:25:52 2019	Injurus (STEAM_0:0:428038197): /ooc Sry man
Mon Sep 23 19:26:04 2019	The Vyking (STEAM_0:0:54494542): /ooc Im hurt
Mon Sep 23 19:26:10 2019	The Vyking (STEAM_0:0:54494542): /ooc Atleast leave the printers <3
Mon Sep 23 19:26:27 2019	b3ar (STEAM_0:1:80896282): /ooc help with the errors
Mon Sep 23 19:26:33 2019	b3ar (STEAM_0:1:80896282): /ooc unplayable
Mon Sep 23 19:27:37 2019	bert simson (STEAM_0:1:179345279): // back from my WRONGFUL WARN
Mon Sep 23 19:27:40 2019	bert simson (STEAM_0:1:179345279): // BAN MY BAD
Mon Sep 23 19:27:49 2019	b3ar (STEAM_0:1:80896282) disconnected
Mon Sep 23 19:27:55 2019	Injurus (STEAM_0:0:428038197): /ooc Is it worongful?
Mon Sep 23 19:28:08 2019	Injurus (STEAM_0:0:428038197): /ooc Sorry why?
Mon Sep 23 19:28:29 2019	Injurus (STEAM_0:0:428038197): 
Mon Sep 23 19:29:02 2019	The Vyking (STEAM_0:0:54494542): /ooc derp alt confirmed
Mon Sep 23 19:29:09 2019	b3ar (STEAM_0:1:80896282) has joined the game
Mon Sep 23 19:29:09 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 19:29:13 2019	Injurus (STEAM_0:0:428038197): /ooc ik
Mon Sep 23 19:29:23 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Mon Sep 23 19:29:23 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep 23 19:30:05 2019	bert simson (STEAM_0:1:179345279): // i was banned for hacking for 1 hour????
Mon Sep 23 19:30:17 2019	bert simson (STEAM_0:1:179345279): // first of all why would a hacking ban be an hour
Mon Sep 23 19:30:22 2019	bert simson (STEAM_0:1:179345279): // second of all i wasnt hacking
Mon Sep 23 19:30:30 2019	DrDerpenstein (STEAM_0:0:13562763): // hacking bans should be perma
Mon Sep 23 19:30:45 2019	b3ar (STEAM_0:1:80896282): !ban
Mon Sep 23 19:30:48 2019	b3ar (STEAM_0:1:80896282): !xban
Mon Sep 23 19:30:50 2019	bert simson (STEAM_0:1:179345279): // and shouldnt you have some sort of evidence first???
Mon Sep 23 19:31:06 2019	The Vyking (STEAM_0:0:54494542): /ooc evidence is for nerds
Mon Sep 23 19:31:09 2019	b3ar (STEAM_0:1:80896282) disconnected
Mon Sep 23 19:31:21 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Mon Sep 23 19:31:39 2019	The Vyking (STEAM_0:0:54494542) disconnected
Mon Sep 23 19:31:41 2019	bert simson was killed by Injurus with a prop_vehicle_jeep
Mon Sep 23 19:31:51 2019	bert simson (STEAM_0:1:179345279): 
Mon Sep 23 19:32:02 2019	bert simson (STEAM_0:1:179345279) spawned
Mon Sep 23 19:32:45 2019	b3ar (STEAM_0:1:80896282) has joined the game
Mon Sep 23 19:32:45 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 19:33:08 2019	bert simson (STEAM_0:1:179345279) spawned
Mon Sep 23 19:33:19 2019	b3ar (STEAM_0:1:80896282): /ooc no fix
Mon Sep 23 19:33:32 2019	bert simson (STEAM_0:1:179345279): i was RANDOMLY KILLED WTF?!?
Mon Sep 23 19:33:41 2019	bert simson (STEAM_0:1:179345279): i dont even know who killed me
Mon Sep 23 19:33:45 2019	b3ar (STEAM_0:1:80896282): !blogd
Mon Sep 23 19:33:49 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 19:33:56 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 19:34:17 2019	bert simson (STEAM_0:1:179345279): who killed me WTF?!?!?!?!!?!?
Mon Sep 23 19:34:29 2019	b3ar (STEAM_0:1:80896282): /ooc no fix
Mon Sep 23 19:34:30 2019	Injurus (STEAM_0:0:428038197) disconnected
Mon Sep 23 19:34:33 2019	bert simson (STEAM_0:1:179345279): my report is PRIORITY over your errors
Mon Sep 23 19:34:49 2019	bert simson (STEAM_0:1:179345279): 
Mon Sep 23 19:34:50 2019	bert simson (STEAM_0:1:179345279): 
Mon Sep 23 19:35:47 2019	bert simson (STEAM_0:1:179345279): close it and i will give ONE STAR
Mon Sep 23 19:36:18 2019	bert simson (STEAM_0:1:179345279): type
Mon Sep 23 19:36:21 2019	bert simson (STEAM_0:1:179345279): your mic is still bad
Mon Sep 23 19:36:31 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 19:36:35 2019	bert simson (STEAM_0:1:179345279): inaudible
Mon Sep 23 19:36:39 2019	bert simson (STEAM_0:1:179345279): I can hear everyone else
Mon Sep 23 19:36:45 2019	bert simson (STEAM_0:1:179345279): yours is really quiet right now
Mon Sep 23 19:38:57 2019	b3ar (STEAM_0:1:80896282) disconnected
Mon Sep 23 19:40:14 2019	bert simson (STEAM_0:1:179345279) disconnected
Mon Sep 23 19:40:18 2019	b3ar (STEAM_0:1:80896282) has joined the game
Mon Sep 23 19:40:18 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 19:40:55 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 19:41:04 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 19:41:40 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 19:42:36 2019	b3ar (STEAM_0:1:80896282) disconnected
Mon Sep 23 19:48:11 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 19:48:11 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 19:54:39 2019	Doof was killed by Bexgasm~ with a weapon_fists
Mon Sep 23 20:01:19 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 20:02:17 2019	Doof was killed by Himself with a suicide trick
Mon Sep 23 20:02:18 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 20:03:02 2019	joneswa111184 (STEAM_0:0:509856505) has joined the game
Mon Sep 23 20:03:02 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 20:03:29 2019	joneswa11184 (STEAM_0:0:509856505): /unbox
Mon Sep 23 20:03:34 2019	joneswa11184 (STEAM_0:0:509856505): 
Mon Sep 23 20:03:39 2019	Bexgasm~ (STEAM_0:1:63382511): !goto jones
Mon Sep 23 20:03:54 2019	joneswa11184 (STEAM_0:0:509856505): were are you guy
Mon Sep 23 20:04:01 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 20:04:17 2019	joneswa11184 (STEAM_0:0:509856505): why are gun err
Mon Sep 23 20:04:30 2019	Bexgasm~ (STEAM_0:1:63382511): !return bex
Mon Sep 23 20:04:31 2019	joneswa11184 (STEAM_0:0:509856505): 
Mon Sep 23 20:04:49 2019	Bexgasm~ (STEAM_0:1:63382511): // Jones please stop submitting untrue messages.
Mon Sep 23 20:04:54 2019	Bexgasm~ (STEAM_0:1:63382511): // / Untrue sits
Mon Sep 23 20:05:06 2019	joneswa11184 (STEAM_0:0:509856505): 
Mon Sep 23 20:05:19 2019	Bexgasm~ (STEAM_0:1:63382511): !goto jones
Mon Sep 23 20:05:31 2019	joneswa11184 (STEAM_0:0:509856505): dam god mod come
Mon Sep 23 20:05:43 2019	Bexgasm~ (STEAM_0:1:63382511): !God Bexgasm
Mon Sep 23 20:05:56 2019	joneswa11184 (STEAM_0:0:509856505): help
Mon Sep 23 20:06:03 2019	Bexgasm~ (STEAM_0:1:63382511): !jail jones 120
Mon Sep 23 20:06:04 2019	joneswa11184 (STEAM_0:0:509856505): my gun
Mon Sep 23 20:06:11 2019	Bexgasm~ (STEAM_0:1:63382511): !warn jones Rdm x1 | Calling fake sits.
Mon Sep 23 20:06:17 2019	joneswa11184 (STEAM_0:0:509856505): be
Mon Sep 23 20:06:22 2019	joneswa11184 (STEAM_0:0:509856505): 
Mon Sep 23 20:06:46 2019	joneswa11184 (STEAM_0:0:509856505) disconnected
Mon Sep 23 20:06:57 2019	Doof (STEAM_0:1:426762407): /ooc F
Mon Sep 23 20:13:07 2019	Bexgasm~ (STEAM_0:1:63382511): /dropmoney 100000
Mon Sep 23 20:13:08 2019	Bexgasm~ (STEAM_0:1:63382511) has dropped $100,000
Mon Sep 23 20:17:29 2019	Bexgasm~ (STEAM_0:1:63382511): !bring doof
Mon Sep 23 20:20:07 2019	Doof was killed by Himself with a suicide trick
Mon Sep 23 20:20:08 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 20:20:12 2019	Bexgasm~ (STEAM_0:1:63382511): !goto doof
Mon Sep 23 20:22:23 2019	Doof was killed by Himself with a suicide trick
Mon Sep 23 20:22:25 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 20:24:18 2019	b3ar (STEAM_0:1:80896282) has joined the game
Mon Sep 23 20:24:18 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 20:24:33 2019	Doof was killed by Himself with a suicide trick
Mon Sep 23 20:24:34 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 20:24:35 2019	b3ar (STEAM_0:1:80896282): !unban
Mon Sep 23 20:24:42 2019	b3ar (STEAM_0:1:80896282): !bans
Mon Sep 23 20:24:45 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 20:24:53 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 20:24:58 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 20:25:05 2019	Doof was killed by Himself with a suicide trick
Mon Sep 23 20:25:06 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 20:25:13 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 20:25:49 2019	Doof was killed by Himself with a suicide trick
Mon Sep 23 20:25:51 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 20:26:29 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 20:26:34 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 20:26:56 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 20:29:04 2019	joneswa111184 (STEAM_0:0:509856505) has joined the game
Mon Sep 23 20:29:04 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 20:29:13 2019	b3ar (STEAM_0:1:80896282): !warns
Mon Sep 23 20:29:34 2019	joneswa11184 (STEAM_0:0:509856505): yea
Mon Sep 23 20:29:40 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 20:29:55 2019	Doof (STEAM_0:1:426762407): /ooc jones change to mario the mayor or do the mario
Mon Sep 23 20:30:10 2019	joneswa11184 (STEAM_0:0:509856505): 
Mon Sep 23 20:30:18 2019	Bexgasm~ (STEAM_0:1:63382511): !goto jone
Mon Sep 23 20:30:27 2019	joneswa11184 (STEAM_0:0:509856505): not ,y vape
Mon Sep 23 20:30:40 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 20:30:47 2019	joneswa11184 (STEAM_0:0:509856505): i need to tlack to b3ar
Mon Sep 23 20:31:01 2019	Doof (STEAM_0:1:426762407): /ooc b3ar i think you need to go to 64 bit
Mon Sep 23 20:31:10 2019	b3ar (STEAM_0:1:80896282): /ooc im on 64 lol
Mon Sep 23 20:31:10 2019	joneswa11184 (STEAM_0:0:509856505): bro
Mon Sep 23 20:31:16 2019	Doof (STEAM_0:1:426762407): /ooc then go to 86
Mon Sep 23 20:31:20 2019	Doof (STEAM_0:1:426762407): /ooc 86head
Mon Sep 23 20:31:55 2019	joneswa11184 (STEAM_0:0:509856505): look at steem
Mon Sep 23 20:32:35 2019	Doof was killed by joneswa11184 with a cw_m3super90
Mon Sep 23 20:32:45 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 20:32:50 2019	joneswa11184 (STEAM_0:0:509856505): how well
Mon Sep 23 20:33:03 2019	Doof (STEAM_0:1:426762407): /ooc hashtag sit
Mon Sep 23 20:33:09 2019	Bexgasm~ (STEAM_0:1:63382511): !bring doof
Mon Sep 23 20:33:11 2019	b3ar (STEAM_0:1:80896282): call one lol
Mon Sep 23 20:33:14 2019	b3ar (STEAM_0:1:80896282): /ooc call sit
Mon Sep 23 20:33:16 2019	Bexgasm~ (STEAM_0:1:63382511): !bring jones
Mon Sep 23 20:33:24 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 20:33:39 2019	joneswa11184 (STEAM_0:0:509856505): die
Mon Sep 23 20:33:42 2019	Bexgasm~ (STEAM_0:1:63382511): !return jones
Mon Sep 23 20:33:58 2019	Bexgasm~ (STEAM_0:1:63382511): !return doof
Mon Sep 23 20:35:03 2019	joneswa11184 (STEAM_0:0:509856505): same
Mon Sep 23 20:35:13 2019	Doof was killed by joneswa11184 with a cw_scarh
Mon Sep 23 20:35:18 2019	Doof (STEAM_0:1:426762407): /ooc sit
Mon Sep 23 20:35:20 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 20:35:23 2019	Bexgasm~ (STEAM_0:1:63382511): !bring doof
Mon Sep 23 20:35:29 2019	b3ar (STEAM_0:1:80896282): /ooc use the @ system 
Mon Sep 23 20:35:30 2019	Bexgasm~ (STEAM_0:1:63382511): !bring jones
Mon Sep 23 20:35:35 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 20:35:39 2019	joneswa11184 (STEAM_0:0:509856505): he hit b3er
Mon Sep 23 20:35:51 2019	joneswa11184 (STEAM_0:0:509856505): b3er my friend
Mon Sep 23 20:36:01 2019	joneswa11184 (STEAM_0:0:509856505): i kill for him
Mon Sep 23 20:36:14 2019	joneswa11184 (STEAM_0:0:509856505): come on bro
Mon Sep 23 20:36:34 2019	Bexgasm~ (STEAM_0:1:63382511): !return jones
Mon Sep 23 20:36:36 2019	joneswa11184 (STEAM_0:0:509856505): fuck pussy
Mon Sep 23 20:36:36 2019	Bexgasm~ (STEAM_0:1:63382511): !return doof
Mon Sep 23 20:36:41 2019	Bexgasm~ (STEAM_0:1:63382511): // come on bro
Mon Sep 23 20:36:44 2019	Bexgasm~ (STEAM_0:1:63382511): // do the mario
Mon Sep 23 20:36:46 2019	Bexgasm~ (STEAM_0:1:63382511): !menu
Mon Sep 23 20:37:02 2019	joneswa11184 was killed by Entity [174][prop_physics] with a prop_physics
Mon Sep 23 20:37:05 2019	joneswa11184 (STEAM_0:0:509856505): let raid
Mon Sep 23 20:37:08 2019	joneswa11184 (STEAM_0:0:509856505): 
Mon Sep 23 20:37:28 2019	Bexgasm~ (STEAM_0:1:63382511): !bring jones
Mon Sep 23 20:37:31 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 20:37:31 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 20:37:40 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 20:37:45 2019	Bexgasm~ (STEAM_0:1:63382511): // Bear stop
Mon Sep 23 20:37:45 2019	joneswa11184 (STEAM_0:0:509856505): some kid rdm me
Mon Sep 23 20:37:46 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 20:37:49 2019	Bexgasm~ (STEAM_0:1:63382511): // I'm in a sit
Mon Sep 23 20:37:52 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 20:38:26 2019	joneswa11184 (STEAM_0:0:509856505): he let me shout him cuz ima het his helt down low cuz ack me to
Mon Sep 23 20:38:48 2019	joneswa11184 (STEAM_0:0:509856505): pussy redneck
Mon Sep 23 20:38:58 2019	joneswa11184 (STEAM_0:0:509856505): you
Mon Sep 23 20:39:17 2019	Bexgasm~ (STEAM_0:1:63382511): !warn Jones Toxcicity | Fake reports
Mon Sep 23 20:39:22 2019	joneswa11184 (STEAM_0:0:509856505): tell him no
Mon Sep 23 20:39:32 2019	Bexgasm~ (STEAM_0:1:63382511): !jail jones 120
Mon Sep 23 20:39:40 2019	joneswa11184 (STEAM_0:0:509856505): fuck
Mon Sep 23 20:39:52 2019	joneswa11184 (STEAM_0:0:509856505): let make a base up here
Mon Sep 23 20:39:56 2019	Doof was killed by Himself with a suicide trick
Mon Sep 23 20:39:57 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 20:40:17 2019	joneswa11184 (STEAM_0:0:509856505): well i van do this
Mon Sep 23 20:40:28 2019	joneswa11184 (STEAM_0:0:509856505): do i have you on discord
Mon Sep 23 20:40:40 2019	joneswa11184 (STEAM_0:0:509856505): add me then
Mon Sep 23 20:41:53 2019	joneswa11184 (STEAM_0:0:509856505): fuck admin
Mon Sep 23 20:42:11 2019	joneswa11184 (STEAM_0:0:509856505): not you
Mon Sep 23 20:43:16 2019	Derp (STEAM_0:0:52504530) has joined the game
Mon Sep 23 20:43:16 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep 23 20:44:28 2019	joneswa11184 (STEAM_0:0:509856505): it work
Mon Sep 23 20:44:50 2019	joneswa11184 (STEAM_0:0:509856505): vots
Mon Sep 23 20:44:53 2019	joneswa11184 (STEAM_0:0:509856505): yes
Mon Sep 23 20:45:08 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 20:45:35 2019	Derp (STEAM_0:0:52504530): yeah
Mon Sep 23 20:46:44 2019	joneswa11184 (STEAM_0:0:509856505): how do i jail
Mon Sep 23 20:47:19 2019	joneswa11184 (STEAM_0:0:509856505): base
Mon Sep 23 20:47:57 2019	b3ar (STEAM_0:1:80896282): /ooc brb
Mon Sep 23 20:48:01 2019	b3ar (STEAM_0:1:80896282) disconnected
Mon Sep 23 20:48:57 2019	joneswa11184 (STEAM_0:0:509856505): god mod
Mon Sep 23 20:48:57 2019	Bexgasm~ (STEAM_0:1:63382511): !ungod bex
Mon Sep 23 20:49:10 2019	joneswa11184 (STEAM_0:0:509856505): team
Mon Sep 23 20:49:30 2019	Derp was killed by Bexgasm~ with a weapon_fists
Mon Sep 23 20:49:33 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep 23 20:49:39 2019	joneswa11184 was killed by Bexgasm~ with a cw_ar15
Mon Sep 23 20:49:42 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 20:49:44 2019	Derp (STEAM_0:0:52504530): // LMAO
Mon Sep 23 20:49:47 2019	Bexgasm~ (STEAM_0:1:63382511): // L
Mon Sep 23 20:49:49 2019	b3ar (STEAM_0:1:80896282) has joined the game
Mon Sep 23 20:49:49 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 20:50:06 2019	Derp was killed by joneswa11184 with a cw_m3super90
Mon Sep 23 20:50:10 2019	b3ar (STEAM_0:1:80896282): /ooc bruh bruh buhr
Mon Sep 23 20:50:12 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep 23 20:50:15 2019	b3ar (STEAM_0:1:80896282): /ooc erros win!
Mon Sep 23 20:50:17 2019	b3ar (STEAM_0:1:80896282) disconnected
Mon Sep 23 20:50:39 2019	Derp (STEAM_0:0:52504530): // does anyone else have a bunch of errors or is it only b3ar?
Mon Sep 23 20:50:44 2019	Bexgasm~ was killed by joneswa11184 with a cw_m3super90
Mon Sep 23 20:50:46 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 23 20:50:49 2019	Bexgasm~ (STEAM_0:1:63382511): !goto jones
Mon Sep 23 20:50:56 2019	joneswa11184 was killed by Bexgasm~ with a cw_ar15
Mon Sep 23 20:50:56 2019	joneswa11184 (STEAM_0:0:509856505): it purg
Mon Sep 23 20:51:00 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 20:51:03 2019	Bexgasm~ (STEAM_0:1:63382511): !bring jones
Mon Sep 23 20:51:05 2019	Bexgasm~ (STEAM_0:1:63382511): !hp jones 30
Mon Sep 23 20:51:10 2019	Mayor Stubbs (STEAM_0:0:61782673) has joined the game
Mon Sep 23 20:51:10 2019	Mayor Stubbs (STEAM_0:0:61782673) spawned
Mon Sep 23 20:51:18 2019	Bexgasm~ was killed by joneswa11184 with a cw_m3super90
Mon Sep 23 20:51:19 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 23 20:51:22 2019	Bexgasm~ (STEAM_0:1:63382511): !bring jones
Mon Sep 23 20:51:27 2019	joneswa11184 (STEAM_0:0:509856505): no
Mon Sep 23 20:51:29 2019	joneswa11184 (STEAM_0:0:509856505): no 
Mon Sep 23 20:51:30 2019	Jebediah Giovanna ;) (STEAM_0:1:161611161) has joined the game
Mon Sep 23 20:51:30 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 20:51:39 2019	joneswa11184 (STEAM_0:0:509856505): were
Mon Sep 23 20:51:44 2019	Bexgasm~ (STEAM_0:1:63382511): !bring jones
Mon Sep 23 20:51:59 2019	Bexgasm~ (STEAM_0:1:63382511): !jail jones 120 Rdm
Mon Sep 23 20:52:05 2019	joneswa11184 (STEAM_0:0:509856505): ha\
Mon Sep 23 20:52:06 2019	Bexgasm~ (STEAM_0:1:63382511): !strip jones
Mon Sep 23 20:52:18 2019	Bexgasm~ (STEAM_0:1:63382511): !warn jones Rdm against a player building
Mon Sep 23 20:52:20 2019	joneswa11184 (STEAM_0:0:509856505): fuck you pussy rednack
Mon Sep 23 20:52:32 2019	joneswa11184 (STEAM_0:0:509856505) disconnected
Mon Sep 23 20:52:49 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 20:52:52 2019	Derp (STEAM_0:0:52504530): sup
Mon Sep 23 20:53:04 2019	Mayor Stubbs (STEAM_0:0:61782673) spawned
Mon Sep 23 20:53:16 2019	Bexgasm~ (STEAM_0:1:63382511): !God Bexgasm
Mon Sep 23 20:53:17 2019	Bexgasm~ (STEAM_0:1:63382511): !menu
Mon Sep 23 20:53:27 2019	Derp (STEAM_0:0:52504530): dont ban him for too long
Mon Sep 23 20:53:54 2019	Derp (STEAM_0:0:52504530): i heard b3ar is having a similar issue
Mon Sep 23 20:53:56 2019	Derp (STEAM_0:0:52504530): not sure why that is
Mon Sep 23 20:54:15 2019	Derp (STEAM_0:0:52504530): where are u seeing the errors?
Mon Sep 23 20:54:44 2019	Bexgasm~ (STEAM_0:1:63382511): !bring mayor
Mon Sep 23 20:54:57 2019	Derp (STEAM_0:0:52504530): alright i will look into it
Mon Sep 23 20:54:59 2019	Derp (STEAM_0:0:52504530): sorry bout that
Mon Sep 23 20:55:25 2019	b3ar (STEAM_0:1:80896282) has joined the game
Mon Sep 23 20:55:25 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 20:55:29 2019	Doof was killed by jebediah with a stunstick
Mon Sep 23 20:55:30 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 20:56:03 2019	Derp (STEAM_0:0:52504530): still not working?
Mon Sep 23 20:56:19 2019	Derp (STEAM_0:0:52504530): alright ill see if i can maybe do something but idk wtf is going on it should be fine i havent changed anything
Mon Sep 23 20:56:19 2019	Bexgasm~ (STEAM_0:1:63382511): /sellalldoors
Mon Sep 23 20:56:20 2019	Mayor Stubbs (STEAM_0:0:61782673): /sellalldoors
Mon Sep 23 20:56:21 2019	Doof (STEAM_0:1:426762407): /sellall doors
Mon Sep 23 20:56:22 2019	Bexgasm~ (STEAM_0:1:63382511): /sellalldoors
Mon Sep 23 20:56:25 2019	Doof (STEAM_0:1:426762407): /sellalldoors
Mon Sep 23 20:57:20 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 20:57:24 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 20:57:38 2019	Bexgasm~ (STEAM_0:1:63382511): !bring doof
Mon Sep 23 20:59:23 2019	jebediah was killed by Bexgasm~ with a weapon_fists
Mon Sep 23 20:59:26 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 20:59:44 2019	Derp (STEAM_0:0:52504530): // ok i think i know why the errors are happening but idk for sure
Mon Sep 23 20:59:49 2019	Derp (STEAM_0:0:52504530): // only way to find out is by restarting the server
Mon Sep 23 20:59:59 2019	Bexgasm~ (STEAM_0:1:63382511): !goto jeb
Mon Sep 23 21:00:03 2019	b3ar (STEAM_0:1:80896282): /ooc i vote restart
Mon Sep 23 21:00:11 2019	Derp (STEAM_0:0:52504530): 
Mon Sep 23 21:00:17 2019	b3ar (STEAM_0:1:80896282): /ooc yes
Mon Sep 23 21:00:19 2019	jebediah was killed by Bexgasm~ with a weapon_fists
Mon Sep 23 21:00:21 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 21:00:29 2019	Bexgasm~ (STEAM_0:1:63382511): // Nah
Mon Sep 23 21:00:31 2019	Bexgasm~ (STEAM_0:1:63382511): // Okay fine yes.
Mon Sep 23 21:00:37 2019	Derp (STEAM_0:0:52504530): imma restart the server
Mon Sep 23 21:00:38 2019	Bexgasm~ (STEAM_0:1:63382511): // <3