Sun Sep 22 02:09:28 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Sun Sep 22 02:09:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Sep 22 02:10:29 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Sun Sep 22 02:10:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sun Sep 22 02:10:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep 22 02:10:37 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep 22 02:10:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep 22 02:10:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep 22 02:10:38 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sun Sep 22 02:11:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sun Sep 22 02:11:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sun Sep 22 02:11:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep 22 02:11:01 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep 22 02:11:02 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sun Sep 22 02:11:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sun Sep 22 02:11:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sun Sep 22 02:11:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep 22 02:11:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep 22 02:11:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sun Sep 22 02:11:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sun Sep 22 02:11:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sun Sep 22 02:11:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep 22 02:11:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep 22 02:11:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Sun Sep 22 02:11:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sun Sep 22 02:11:07 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Sun Sep 22 02:17:58 2019	DrDerpenstein (STEAM_0:0:13562763): 
Sun Sep 22 02:45:20 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected