Mon Sep 23 21:19:55 2019	b3ar (STEAM_0:1:80896282) has joined the game
Mon Sep 23 21:19:55 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 21:20:13 2019	b3ar (STEAM_0:1:80896282) disconnected
Mon Sep 23 21:21:34 2019	Derp (STEAM_0:0:52504530) has joined the game
Mon Sep 23 21:21:34 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep 23 21:22:06 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Mon Sep 23 21:22:06 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep 23 21:23:15 2019	DrDerpenstein (STEAM_0:0:13562763): /drop
Mon Sep 23 21:23:31 2019	b3ar (STEAM_0:1:80896282) has joined the game
Mon Sep 23 21:23:31 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 21:24:20 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 21:24:44 2019	Derp (STEAM_0:0:52504530): is it done mounting addons?
Mon Sep 23 21:25:06 2019	Derp (STEAM_0:0:52504530): // we are still having error issues
Mon Sep 23 21:26:09 2019	Derp (STEAM_0:0:52504530): // b3ar and the others are seeing errors
Mon Sep 23 21:26:11 2019	DrDerpenstein (STEAM_0:0:13562763): // FUCK
Mon Sep 23 21:26:19 2019	DrDerpenstein (STEAM_0:0:13562763): // I COULDA ADDED THE GAMBLING SHIT...
Mon Sep 23 21:26:24 2019	DrDerpenstein (STEAM_0:0:13562763): // next restart i gues
Mon Sep 23 21:26:35 2019	Sukebena-Chan (STEAM_0:1:63382511) has joined the game
Mon Sep 23 21:26:35 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 23 21:26:47 2019	Derp (STEAM_0:0:52504530): yeah i removed it
Mon Sep 23 21:27:16 2019	Derp (STEAM_0:0:52504530): yeah but pvault content is like 46 MB
Mon Sep 23 21:27:29 2019	Derp (STEAM_0:0:52504530): no we dont its only on dev right now
Mon Sep 23 21:27:44 2019	Derp (STEAM_0:0:52504530): i think right now our focus should be on fixing the errors problem
Mon Sep 23 21:28:05 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep 23 21:28:05 2019	DrDerpenstein (STEAM_0:0:13562763): 
Mon Sep 23 21:28:18 2019	DrDerpenstein (STEAM_0:0:13562763): can you hear me?
Mon Sep 23 21:28:23 2019	Derp (STEAM_0:0:52504530): yeah he can hear u hes been talking
Mon Sep 23 21:28:30 2019	Derp (STEAM_0:0:52504530): hes been talking to u this entire time
Mon Sep 23 21:28:39 2019	Derp (STEAM_0:0:52504530): hold on my mic isnt plugged in
Mon Sep 23 21:28:59 2019	Derp (STEAM_0:0:52504530): b3ar can hear me
Mon Sep 23 21:29:06 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Mon Sep 23 21:29:34 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 23 21:31:16 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Mon Sep 23 21:31:16 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep 23 21:32:43 2019	Mayor Stubbs (STEAM_0:0:61782673) has joined the game
Mon Sep 23 21:32:43 2019	Mayor Stubbs (STEAM_0:0:61782673) spawned
Mon Sep 23 21:34:17 2019	Mayor Stubbs (STEAM_0:0:61782673) spawned
Mon Sep 23 21:35:10 2019	Derp (STEAM_0:0:52504530): it wasnt a change to the server it was a change to me
Mon Sep 23 21:35:11 2019	Doof (STEAM_0:1:426762407) has joined the game
Mon Sep 23 21:35:11 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 21:35:22 2019	Injurus (STEAM_0:0:428038197) has joined the game
Mon Sep 23 21:35:22 2019	Injurus (STEAM_0:0:428038197) spawned
Mon Sep 23 21:35:34 2019	Derp (STEAM_0:0:52504530): he bought me some games
Mon Sep 23 21:35:48 2019	Derp (STEAM_0:0:52504530): i got peggle deluxe and plants vs zombies goty edition
Mon Sep 23 21:35:54 2019	Derp (STEAM_0:0:52504530): sup
Mon Sep 23 21:36:14 2019	Derp (STEAM_0:0:52504530): disregard them?
Mon Sep 23 21:36:30 2019	Derp (STEAM_0:0:52504530): i havent had the chance to take a look ive been busy
Mon Sep 23 21:36:35 2019	Derp (STEAM_0:0:52504530): i will look at them now
Mon Sep 23 21:36:53 2019	Doof was killed by Bexgasm~ with a cw_p99
Mon Sep 23 21:36:55 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 21:37:25 2019	b3ar (STEAM_0:1:80896282): n*gg**
Mon Sep 23 21:37:30 2019	Bexgasm~ (STEAM_0:1:63382511): !menu
Mon Sep 23 21:37:49 2019	1goodguy (STEAM_0:1:173020266) has joined the game
Mon Sep 23 21:37:49 2019	1goodguy (STEAM_0:1:173020266) spawned
Mon Sep 23 21:38:09 2019	Doof was killed by Mayor Stubbs with a cw_makarov
Mon Sep 23 21:38:10 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 21:38:15 2019	Bexgasm~ was killed by Entity [0][worldspawn] with a unknown
Mon Sep 23 21:38:17 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 23 21:38:25 2019	1goodguy (STEAM_0:1:173020266) disconnected
Mon Sep 23 21:38:46 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 21:38:48 2019	Jebediah Giovanna ;) (STEAM_0:1:161611161) has joined the game
Mon Sep 23 21:38:48 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 21:39:01 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 21:39:01 2019	Derp (STEAM_0:0:52504530): ok
Mon Sep 23 21:39:05 2019	Derp (STEAM_0:0:52504530): can i restart the server?
Mon Sep 23 21:39:20 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 21:39:20 2019	Derp (STEAM_0:0:52504530): i doubt this is the reason why but anything is possible at this point
Mon Sep 23 21:39:25 2019	Derp (STEAM_0:0:52504530): and i did do this recently
Mon Sep 23 21:39:49 2019	Derp (STEAM_0:0:52504530): i recently made my profile private to literally everyone and everything and by recently i mean like yesterday
Mon Sep 23 21:40:05 2019	Derp (STEAM_0:0:52504530): there is a chance that the server is using my profile to access the workshop collection
Mon Sep 23 21:40:10 2019	Derp (STEAM_0:0:52504530): yeah we are
Mon Sep 23 21:40:21 2019	Derp (STEAM_0:0:52504530): i made it public now
Mon Sep 23 21:40:39 2019	jebediah was killed by Mayor Stubbs with a cw_makarov
Mon Sep 23 21:40:42 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 21:41:24 2019	1goodguy (STEAM_0:1:173020266) has joined the game
Mon Sep 23 21:41:24 2019	1goodguy (STEAM_0:1:173020266) spawned
Mon Sep 23 21:41:24 2019	Derp (STEAM_0:0:52504530): well if it is because of my profile privacy change then thats just retarded
Mon Sep 23 21:42:08 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 21:42:34 2019	1goodguy (STEAM_0:1:173020266) spawned
Mon Sep 23 21:42:38 2019	Injurus (STEAM_0:0:428038197): /drop
Mon Sep 23 21:42:46 2019	Doof was killed by Mayor Stubbs with a cw_tr09_mp9
Mon Sep 23 21:42:47 2019	Injurus (STEAM_0:0:428038197) spawned
Mon Sep 23 21:42:49 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 21:42:49 2019	Derp (STEAM_0:0:52504530): great response
Mon Sep 23 21:42:50 2019	Derp (STEAM_0:0:52504530): lmao
Mon Sep 23 21:42:58 2019	jebediah was killed by Bexgasm~ with a cw_p99
Mon Sep 23 21:42:59 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 21:43:00 2019	Derp (STEAM_0:0:52504530): wtf man why does this always happen
Mon Sep 23 21:43:08 2019	Derp (STEAM_0:0:52504530): b3ar can u rejoin please?
Mon Sep 23 21:43:09 2019	Bexgasm~ (STEAM_0:1:63382511): !goto derp
Mon Sep 23 21:43:13 2019	b3ar (STEAM_0:1:80896282) disconnected
Mon Sep 23 21:43:15 2019	Derp (STEAM_0:0:52504530): hold on
Mon Sep 23 21:43:35 2019	Mayor Stubbs was killed by Doof with a cw_l115
Mon Sep 23 21:43:36 2019	Mayor Stubbs (STEAM_0:0:61782673) spawned
Mon Sep 23 21:43:54 2019	1goodguy was killed by jebediah with a cw_m3super90
Mon Sep 23 21:43:58 2019	1goodguy (STEAM_0:1:173020266) spawned
Mon Sep 23 21:44:38 2019	Doof was killed by jebediah with a cw_m3super90
Mon Sep 23 21:44:42 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 21:44:56 2019	b3ar (STEAM_0:1:80896282) has joined the game
Mon Sep 23 21:44:56 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 21:45:25 2019	Derp (STEAM_0:0:52504530): did it work?
Mon Sep 23 21:45:34 2019	Derp (STEAM_0:0:52504530): its working now?
Mon Sep 23 21:45:51 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 21:46:31 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 21:46:38 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 21:46:55 2019	Hitman 1goodguy accepted a hit on Bexgasm~, ordered by Injurus for $5,000
Mon Sep 23 21:47:26 2019	Bexgasm~ (STEAM_0:1:63382511): !warn derp GAy moneky
Mon Sep 23 21:47:35 2019	b3ar (STEAM_0:1:80896282): /ooc lol
Mon Sep 23 21:47:36 2019	Derp (STEAM_0:0:52504530): // IF YOU HAVE ERRORS JUST REJOIN
Mon Sep 23 21:47:47 2019	Mayor Stubbs (STEAM_0:0:61782673) spawned
Mon Sep 23 21:47:55 2019	jebediah was killed by Doof with a cw_mr96
Mon Sep 23 21:47:59 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 21:48:16 2019	Doof was killed by Mayor Stubbs with a cw_m3super90
Mon Sep 23 21:48:19 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 21:49:14 2019	Bexgasm~ (STEAM_0:1:63382511): !warn drderp Gay moneky
Mon Sep 23 21:49:30 2019	Derp (STEAM_0:0:52504530): i made my steam profile private and thats why u were having errors
Mon Sep 23 21:49:36 2019	Derp (STEAM_0:0:52504530): yes
Mon Sep 23 21:49:40 2019	Derp (STEAM_0:0:52504530): isnt that fucking retarded
Mon Sep 23 21:49:58 2019	Doof was killed by Himself with a suicide trick
Mon Sep 23 21:49:59 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 21:50:04 2019	Derp (STEAM_0:0:52504530): the reason i made my profile private IS SO THAT I CAN LOOK AT HENTAI IN PEACE
Mon Sep 23 21:50:06 2019	Derp (STEAM_0:0:52504530): BUT FINE
Mon Sep 23 21:50:17 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 21:50:26 2019	Derp (STEAM_0:0:52504530): everyone bullies me ok
Mon Sep 23 21:50:28 2019	Derp (STEAM_0:0:52504530): lol
Mon Sep 23 21:50:41 2019	Doof was killed by Mayor Stubbs with a cw_m3super90
Mon Sep 23 21:50:48 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 21:50:56 2019	Derp (STEAM_0:0:52504530): OW
Mon Sep 23 21:51:00 2019	Derp (STEAM_0:0:52504530): my anus
Mon Sep 23 21:51:04 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep 23 21:51:11 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep 23 21:51:11 2019	jebediah was killed by Bexgasm~ with a cw_p99
Mon Sep 23 21:51:13 2019	Hitman 1goodguy finished a hit on Bexgasm~, ordered by Injurus for $5,000
Mon Sep 23 21:51:13 2019	Bexgasm~ was killed by 1goodguy with a cw_mr96
Mon Sep 23 21:51:13 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 21:51:15 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 23 21:51:16 2019	1goodguy was killed by Mayor Stubbs with a cw_m3super90
Mon Sep 23 21:51:18 2019	Derp (STEAM_0:0:52504530): i have the mayor as my hat
Mon Sep 23 21:51:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep 23 21:51:20 2019	1goodguy (STEAM_0:1:173020266) spawned
Mon Sep 23 21:52:08 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 21:52:17 2019	Doof was killed by Mayor Stubbs with a cw_m3super90
Mon Sep 23 21:52:18 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 21:52:40 2019	Mayor Stubbs was killed by DrDerpenstein with a cw_p99
Mon Sep 23 21:52:43 2019	Mayor Stubbs (STEAM_0:0:61782673) spawned
Mon Sep 23 21:52:46 2019	DrDerpenstein was killed by Bexgasm~ with a cw_ar15
Mon Sep 23 21:52:50 2019	Doof was killed by Bexgasm~ with a cw_ar15
Mon Sep 23 21:52:51 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 21:52:52 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep 23 21:53:03 2019	Hitman 1goodguy accepted a hit on Doof, ordered by jebediah for $5,000
Mon Sep 23 21:53:10 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 21:53:12 2019	Mayor Stubbs (STEAM_0:0:61782673) spawned
Mon Sep 23 21:53:15 2019	Hit on Doof failed. Reason: The target has died!
Mon Sep 23 21:53:15 2019	Doof was killed by jebediah with a cw_m3super90
Mon Sep 23 21:53:19 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 21:53:21 2019	Fucking Bugger (STEAM_0:1:98908611) has joined the game
Mon Sep 23 21:53:21 2019	Fucking Bugger (STEAM_0:1:98908611) spawned
Mon Sep 23 21:53:29 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep 23 21:53:32 2019	Doof was killed by Mayor Stubbs with a cw_l115
Mon Sep 23 21:53:35 2019	jebediah was killed by Bexgasm~ with a cw_ar15
Mon Sep 23 21:53:35 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 21:53:37 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 21:53:41 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 21:53:58 2019	Fucking Bugger (STEAM_0:1:98908611): // yo
Mon Sep 23 21:54:03 2019	Doof was killed by Mayor Stubbs with a cw_l115
Mon Sep 23 21:54:04 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 21:54:22 2019	jebediah was killed by Bexgasm~ with a cw_ar15
Mon Sep 23 21:54:24 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 21:54:28 2019	Fucking Bugger (STEAM_0:1:98908611) spawned
Mon Sep 23 21:54:35 2019	Derp (STEAM_0:0:52504530): !hp mayor 100
Mon Sep 23 21:54:38 2019	Hitman Doof accepted a hit on DrDerpenstein, ordered by Bexgasm~ for $5,000
Mon Sep 23 21:54:42 2019	Hitman Doof finished a hit on DrDerpenstein, ordered by Bexgasm~ for $5,000
Mon Sep 23 21:54:42 2019	DrDerpenstein was killed by Doof with a cw_mr96
Mon Sep 23 21:54:51 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep 23 21:54:56 2019	jebediah was killed by Bexgasm~ with a cw_ar15
Mon Sep 23 21:54:58 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 21:55:10 2019	Bexgasm~ was killed by b3ar with a cw_g36c
Mon Sep 23 21:55:13 2019	Hitman 1goodguy accepted a hit on Doof, ordered by Mayor Stubbs for $5,000
Mon Sep 23 21:55:13 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 23 21:55:27 2019	Hitman Doof accepted a hit on b3ar, ordered by jebediah for $5,000
Mon Sep 23 21:55:31 2019	Bexgasm~ (STEAM_0:1:63382511): /job anime titty milk producer
Mon Sep 23 21:55:31 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 23 21:55:33 2019	Bexgasm~ (STEAM_0:1:63382511): /job anime titty milk producer
Mon Sep 23 21:55:36 2019	Hitman Doof finished a hit on b3ar, ordered by jebediah for $5,000
Mon Sep 23 21:55:36 2019	b3ar was killed by Doof with a cw_mr96
Mon Sep 23 21:55:36 2019	Fucking Bugger (STEAM_0:1:98908611) disconnected
Mon Sep 23 21:55:38 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 21:55:39 2019	Hit on Doof failed. Reason: The target has died!
Mon Sep 23 21:55:39 2019	Doof was killed by Mayor Stubbs with a cw_l115
Mon Sep 23 21:55:41 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 21:55:59 2019	Derp (STEAM_0:0:52504530): i already made them i just cant upload any of the content to the workshop
Mon Sep 23 21:56:21 2019	Derp (STEAM_0:0:52504530): maybe we can fastdl it
Mon Sep 23 21:56:26 2019	1goodguy was killed by Mayor Stubbs with a cw_l115
Mon Sep 23 21:56:28 2019	Derp (STEAM_0:0:52504530): true
Mon Sep 23 21:56:38 2019	Derp (STEAM_0:0:52504530): alright
Mon Sep 23 21:56:46 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 21:56:51 2019	1goodguy (STEAM_0:1:173020266) spawned
Mon Sep 23 21:57:02 2019	DrDerpenstein (STEAM_0:0:13562763): /cards
Mon Sep 23 21:57:05 2019	DrDerpenstein (STEAM_0:0:13562763): /cards
Mon Sep 23 21:57:07 2019	Derp (STEAM_0:0:52504530): rip
Mon Sep 23 21:57:07 2019	DrDerpenstein (STEAM_0:0:13562763): /roll
Mon Sep 23 21:57:15 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Mon Sep 23 21:57:16 2019	Derp (STEAM_0:0:52504530): i wish we had goomba stomps
Mon Sep 23 21:57:23 2019	Hitman Doof accepted a hit on Derp, ordered by Mayor Stubbs for $5,000
Mon Sep 23 21:57:41 2019	DrDerpenstein sups.gg (STEAM_0:0:13562763) has joined the game
Mon Sep 23 21:57:41 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep 23 21:57:58 2019	Derp (STEAM_0:0:52504530): u bald man
Mon Sep 23 21:58:39 2019	Hit on Derp failed. Reason: The target has died!
Mon Sep 23 21:58:39 2019	Derp was killed by Himself with a suicide trick
Mon Sep 23 21:58:40 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep 23 21:58:45 2019	Doof was killed by Himself with a suicide trick
Mon Sep 23 21:58:46 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 21:58:51 2019	Hitman 1goodguy accepted a hit on Bexgasm~, ordered by b3ar for $5,000
Mon Sep 23 21:59:06 2019	Derp (STEAM_0:0:52504530): 
Mon Sep 23 21:59:30 2019	Hit on Bexgasm~ failed. Reason: The hitman died!
Mon Sep 23 21:59:30 2019	1goodguy was killed by Bexgasm~ with a cw_ar15
Mon Sep 23 21:59:30 2019	Hitman Doof accepted a hit on 1goodguy, ordered by Mayor Stubbs for $5,000
Mon Sep 23 21:59:39 2019	DrDerpenstein (STEAM_0:0:13562763): /cards
Mon Sep 23 21:59:46 2019	1goodguy (STEAM_0:1:173020266) spawned
Mon Sep 23 21:59:47 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep 23 21:59:49 2019	Derp (STEAM_0:0:52504530): 
Mon Sep 23 21:59:53 2019	Hit on 1goodguy failed. Reason: The hitman died!
Mon Sep 23 21:59:53 2019	Doof was killed by Mayor Stubbs with a cw_l115
Mon Sep 23 21:59:56 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 22:00:03 2019	DrDerpenstein (STEAM_0:0:13562763): // textgamble isnt working yet - next update tho
Mon Sep 23 22:00:05 2019	Derp (STEAM_0:0:52504530): // mine is gun
Mon Sep 23 22:00:48 2019	1goodguy (STEAM_0:1:173020266) disconnected
Mon Sep 23 22:01:27 2019	Doof was killed by jebediah with a cw_m3super90
Mon Sep 23 22:01:29 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 22:02:24 2019	Doof was killed by Mayor Stubbs with a cw_l115
Mon Sep 23 22:02:26 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 22:02:49 2019	Hitman Doof accepted a hit on b3ar, ordered by Mayor Stubbs for $5,000
Mon Sep 23 22:03:04 2019	Hitman Doof finished a hit on b3ar, ordered by Mayor Stubbs for $5,000
Mon Sep 23 22:03:04 2019	b3ar was killed by Doof with a cw_l115
Mon Sep 23 22:03:07 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 22:03:17 2019	Doof was killed by Himself with a suicide trick
Mon Sep 23 22:03:18 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 22:03:39 2019	Derp (STEAM_0:0:52504530): hi
Mon Sep 23 22:03:52 2019	Derp (STEAM_0:0:52504530): it was me im at ur window
Mon Sep 23 22:04:01 2019	Derp (STEAM_0:0:52504530): lol
Mon Sep 23 22:04:41 2019	Derp (STEAM_0:0:52504530): if we keep the entire oven thing then we need to make sure the pan actually fucking works without moving it around for 5 mins
Mon Sep 23 22:04:50 2019	Derp (STEAM_0:0:52504530): its so hard to get the thing to start cooking
Mon Sep 23 22:05:38 2019	Derp (STEAM_0:0:52504530): u can turn off the oven at like 40 degrees and it will go to like 200 degrees before it starts cooling down lmao
Mon Sep 23 22:06:04 2019	Derp (STEAM_0:0:52504530): lmao
Mon Sep 23 22:06:22 2019	Derp (STEAM_0:0:52504530): ive made a necklace before
Mon Sep 23 22:06:34 2019	Doof (STEAM_0:1:426762407): /sellalldoors
Mon Sep 23 22:06:35 2019	Derp (STEAM_0:0:52504530): yeah its just a necklace lol
Mon Sep 23 22:06:52 2019	Derp (STEAM_0:0:52504530): i dont like needles anyways
Mon Sep 23 22:07:58 2019	DrDerpenstein was killed by Mayor Stubbs with a cw_l115
Mon Sep 23 22:08:17 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep 23 22:08:29 2019	Derp (STEAM_0:0:52504530): i wanted to talk to u about that
Mon Sep 23 22:08:34 2019	Derp (STEAM_0:0:52504530): people can get way too much health
Mon Sep 23 22:08:56 2019	Derp (STEAM_0:0:52504530): i think we should cap it at like 300%
Mon Sep 23 22:09:07 2019	Doof was killed by Mayor Stubbs with a cw_l115
Mon Sep 23 22:09:08 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 22:09:09 2019	Derp (STEAM_0:0:52504530): no he was buffed
Mon Sep 23 22:09:11 2019	Derp (STEAM_0:0:52504530): i saw his health dropping
Mon Sep 23 22:09:16 2019	Derp (STEAM_0:0:52504530): he was at like 300% health
Mon Sep 23 22:09:20 2019	Derp (STEAM_0:0:52504530): and then u brought him to like 152%
Mon Sep 23 22:09:33 2019	Derp (STEAM_0:0:52504530): the mac 11 is one of the strongest guns
Mon Sep 23 22:10:07 2019	Derp was killed by DrDerpenstein with a cw_ar15
Mon Sep 23 22:10:15 2019	Hitman Doof accepted a hit on DrDerpenstein, ordered by jebediah for $5,000
Mon Sep 23 22:10:16 2019	Derp (STEAM_0:0:52504530): well i was standing still
Mon Sep 23 22:10:22 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep 23 22:10:40 2019	Hitman Doof finished a hit on DrDerpenstein, ordered by jebediah for $5,000
Mon Sep 23 22:10:40 2019	DrDerpenstein was killed by Doof with a cw_mr96
Mon Sep 23 22:10:41 2019	Derp (STEAM_0:0:52504530): well yeah its easy if im still but if im moving around and shooting back its a lot harder
Mon Sep 23 22:10:48 2019	DrDerpenstein (STEAM_0:0:13562763) spawned
Mon Sep 23 22:11:17 2019	Derp was killed by DrDerpenstein with a cw_mac11
Mon Sep 23 22:11:21 2019	Bexgasm~ (STEAM_0:1:63382511): // Bro
Mon Sep 23 22:11:24 2019	Bexgasm~ (STEAM_0:1:63382511): // stop cheating derp
Mon Sep 23 22:11:26 2019	Bexgasm~ (STEAM_0:1:63382511): // Get in the lean box lite
Mon Sep 23 22:11:28 2019	Derp (STEAM_0:0:52504530): it did 440% health on the first mag
Mon Sep 23 22:11:29 2019	Derp (STEAM_0:0:52504530): thats 4 people dead
Mon Sep 23 22:11:33 2019	DrDerpenstein (STEAM_0:0:13562763): // we're discussing hp
Mon Sep 23 22:11:37 2019	Derp (STEAM_0:0:52504530): with one mag of a tiny ass machine gun
Mon Sep 23 22:11:40 2019	Bexgasm~ (STEAM_0:1:63382511): // lean box psp
Mon Sep 23 22:11:41 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep 23 22:11:41 2019	DrDerpenstein (STEAM_0:0:13562763): //
Mon Sep 23 22:12:33 2019	Derp (STEAM_0:0:52504530): ik but i dont want this server to become like an RPG game where battles are awkward and last 
Mon Sep 23 22:12:34 2019	Derp (STEAM_0:0:52504530): forever
Mon Sep 23 22:12:49 2019	Bexgasm~ (STEAM_0:1:63382511): /job Police Officer
Mon Sep 23 22:13:05 2019	Doof was killed by Mayor Stubbs with a cw_l115
Mon Sep 23 22:13:07 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 22:13:32 2019	Doof was killed by jebediah with a cw_m3super90
Mon Sep 23 22:13:33 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 22:13:40 2019	Doof (STEAM_0:1:426762407) disconnected
Mon Sep 23 22:13:47 2019	Derp (STEAM_0:0:52504530): 300% should be the cap dude people are gonna leave if everyone they fight is a terminator
Mon Sep 23 22:14:14 2019	Derp (STEAM_0:0:52504530): if thats with 500 HP and armor then thats concerning
Mon Sep 23 22:14:35 2019	Derp (STEAM_0:0:52504530): if u raid someone with 500 hp and armor and u still die then defenders are way OP
Mon Sep 23 22:14:55 2019	Doof (STEAM_0:1:426762407) has joined the game
Mon Sep 23 22:14:55 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 22:15:08 2019	Derp (STEAM_0:0:52504530): we might have to like make one ways and shit not allowed
Mon Sep 23 22:15:26 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 22:15:48 2019	Derp (STEAM_0:0:52504530): i dont even wanna get started with the mug argument that i had with people a while ago because that was retarded
Mon Sep 23 22:15:53 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 22:16:08 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 22:16:10 2019	Derp (STEAM_0:0:52504530): im fine with mugging to be allowed my problem was that if people can just blow the robber away whats the point?
Mon Sep 23 22:16:13 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 22:16:32 2019	Derp (STEAM_0:0:52504530): then u can just let yourself die so u dont have to give money to the robber
Mon Sep 23 22:16:38 2019	Derp (STEAM_0:0:52504530): its so flawed
Mon Sep 23 22:16:57 2019	Derp (STEAM_0:0:52504530): right so then how are muggers supposed to make money then
Mon Sep 23 22:17:26 2019	Derp (STEAM_0:0:52504530): thats right so then we shouldnt allow mugging if its literally pointless and just causes more RDM sits
Mon Sep 23 22:17:40 2019	DrDerpenstein (STEAM_0:0:13562763): /y This is a mug drop 1k in 10sec or I paint the sidewalk with your brains...unless I can't mug- 10sec to GTFO or you all die
Mon Sep 23 22:17:52 2019	DrDerpenstein (STEAM_0:0:13562763): /y This is a mug drop 1k in 10sec or I paint the sidewalk with your brains...unless I can't mug- 10sec to GTFO or you all die
Mon Sep 23 22:17:53 2019	Derp (STEAM_0:0:52504530): u can just be like "mug drop 5k" and then blow the person away before they even say anything
Mon Sep 23 22:17:53 2019	DrDerpenstein (STEAM_0:0:13562763): /y This is a mug drop 1k in 10sec or I paint the sidewalk with your brains...unless I can't mug- 10sec to GTFO or you all die
Mon Sep 23 22:17:54 2019	DrDerpenstein (STEAM_0:0:13562763): /y This is a mug drop 1k in 10sec or I paint the sidewalk with your brains...unless I can't mug- 10sec to GTFO or you all die
Mon Sep 23 22:17:56 2019	Derp (STEAM_0:0:52504530): easy RDM
Mon Sep 23 22:18:12 2019	Derp (STEAM_0:0:52504530): i dont think they care about that rule if they are trying to RDM
Mon Sep 23 22:18:27 2019	Derp (STEAM_0:0:52504530): yeah but how would we know what happened
Mon Sep 23 22:18:46 2019	Derp (STEAM_0:0:52504530): well if we just not allow mugging then we dont have to read anyone because we wouldnt be getting dumb ass sits like that
Mon Sep 23 22:19:20 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 22:19:25 2019	Doof was killed by Mayor Stubbs with a cw_m3super90
Mon Sep 23 22:19:26 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 22:19:48 2019	Derp (STEAM_0:0:52504530): its just pointless imo like it just opens up to more rdms and the muggers 95% of the time will not get any money
Mon Sep 23 22:20:01 2019	Doof was killed by Mayor Stubbs with a cw_m3super90
Mon Sep 23 22:20:03 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 22:20:05 2019	Derp (STEAM_0:0:52504530): i dont wanna be doing pointless sits
Mon Sep 23 22:21:06 2019	Derp (STEAM_0:0:52504530): if we allow mugs and we dont have to advert when raiding im just not gonna take any sits related to that stuff
Mon Sep 23 22:21:09 2019	Doof was killed by Mayor Stubbs with a weapon_fists
Mon Sep 23 22:21:09 2019	Derp (STEAM_0:0:52504530): im not gonna waste my time
Mon Sep 23 22:21:10 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 22:21:22 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 22:21:24 2019	Bexgasm~ (STEAM_0:1:63382511): /job Chris hanson
Mon Sep 23 22:21:40 2019	Derp (STEAM_0:0:52504530): they will be once our playerbase grows
Mon Sep 23 22:21:48 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:21:51 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:21:52 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:21:53 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:21:53 2019	Derp (STEAM_0:0:52504530): i dont even know what the rules meeting will be about
Mon Sep 23 22:21:57 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:21:58 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:21:59 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:22:04 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:22:05 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:22:06 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:22:07 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:22:08 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:22:09 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:22:09 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:22:11 2019	Derp (STEAM_0:0:52504530): meeting with users or with staff only?
Mon Sep 23 22:22:14 2019	Doof (STEAM_0:1:426762407): /sellalldoors
Mon Sep 23 22:22:18 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:22:18 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:22:18 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:22:19 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:22:19 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:22:29 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:22:30 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:22:31 2019	Derp (STEAM_0:0:52504530): shouldnt we just have like polls on the discord instead of a meeting
Mon Sep 23 22:22:31 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:22:35 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:22:36 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:22:36 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:22:36 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:22:36 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:22:36 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:22:41 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:22:41 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:22:41 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:22:41 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:22:41 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:22:42 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:22:52 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_buyer
Mon Sep 23 22:23:25 2019	Derp (STEAM_0:0:52504530): thats gonna be a clusterfuck of messages lmao
Mon Sep 23 22:23:42 2019	Derp (STEAM_0:0:52504530): where are we gonna do the meeting?
Mon Sep 23 22:23:57 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 22:24:39 2019	Mayor Stubbs (STEAM_0:0:61782673): // i need an admin quick
Mon Sep 23 22:24:43 2019	Bexgasm~ (STEAM_0:1:63382511): // helppp
Mon Sep 23 22:24:45 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:24:46 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:24:46 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:24:49 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:24:50 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:24:50 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:24:50 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:24:50 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:24:52 2019	jebediah (STEAM_0:1:161611161): // he;pyie us\
Mon Sep 23 22:24:57 2019	DrDerpenstein (STEAM_0:0:13562763): // what?
Mon Sep 23 22:25:01 2019	Bexgasm~ (STEAM_0:1:63382511): // help pls
Mon Sep 23 22:25:01 2019	Mayor Stubbs (STEAM_0:0:61782673): // please esae s
Mon Sep 23 22:25:08 2019	DrDerpenstein (STEAM_0:0:13562763): // with what?
Mon Sep 23 22:25:09 2019	Derp (STEAM_0:0:52504530): wtf do they want
Mon Sep 23 22:25:12 2019	Bexgasm~ (STEAM_0:1:63382511): // pls just teleport
Mon Sep 23 22:25:13 2019	Bexgasm~ (STEAM_0:1:63382511): // pls
Mon Sep 23 22:25:14 2019	DrDerpenstein (STEAM_0:0:13562763): 
Mon Sep 23 22:25:14 2019	jebediah (STEAM_0:1:161611161): // wwith help
Mon Sep 23 22:25:15 2019	Mayor Stubbs (STEAM_0:0:61782673): // come qucik
Mon Sep 23 22:25:28 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT lean_cup
Mon Sep 23 22:25:44 2019	Derp (STEAM_0:0:52504530): how did this happen?
Mon Sep 23 22:25:51 2019	Derp (STEAM_0:0:52504530): but how?
Mon Sep 23 22:25:54 2019	Derp (STEAM_0:0:52504530): isnt there a limit?
Mon Sep 23 22:26:02 2019	Derp (STEAM_0:0:52504530): just tell me how u did it
Mon Sep 23 22:26:22 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep 23 22:26:26 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:26:27 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:26:27 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:26:27 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:26:27 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:26:27 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:26:27 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:26:27 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:26:28 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:26:29 2019	DrDerpenstein (STEAM_0:0:13562763): /pm derp bex can spawn them i think
Mon Sep 23 22:26:36 2019	Derp (STEAM_0:0:52504530): i have reached the limit
Mon Sep 23 22:26:40 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 22:26:52 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:26:53 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:26:54 2019	Bexgasm~ (STEAM_0:1:63382511) spawned SENT lean_barrel
Mon Sep 23 22:27:00 2019	Derp (STEAM_0:0:52504530): are u spawning that manually?
Mon Sep 23 22:27:04 2019	Derp (STEAM_0:0:52504530): in the entities?
Mon Sep 23 22:27:16 2019	Derp (STEAM_0:0:52504530) spawned SENT lean_barrel
Mon Sep 23 22:27:16 2019	Derp (STEAM_0:0:52504530) spawned SENT lean_barrel
Mon Sep 23 22:27:16 2019	Derp (STEAM_0:0:52504530) spawned SENT lean_barrel
Mon Sep 23 22:27:16 2019	Derp (STEAM_0:0:52504530) spawned SENT lean_barrel
Mon Sep 23 22:27:17 2019	Derp (STEAM_0:0:52504530) spawned SENT lean_barrel
Mon Sep 23 22:27:23 2019	Derp (STEAM_0:0:52504530): stop wasting my fucking time for fucks sake
Mon Sep 23 22:27:24 2019	Derp (STEAM_0:0:52504530): jesus christ
Mon Sep 23 22:28:01 2019	Hitman b3ar accepted a hit on Doof, ordered by Mayor Stubbs for $5,000
Mon Sep 23 22:28:02 2019	Hit on Doof failed. Reason: The target has died!
Mon Sep 23 22:28:02 2019	Doof was killed by Himself with a suicide trick
Mon Sep 23 22:28:03 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 22:28:06 2019	Bexgasm~ (STEAM_0:1:63382511): /pm derp I'm sorry.
Mon Sep 23 22:28:22 2019	Derp (STEAM_0:0:52504530): so anyways when do u wanna have the meeting? on the weekend or something?
Mon Sep 23 22:28:28 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 23 22:28:46 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 22:28:51 2019	Derp (STEAM_0:0:52504530): im gonna make a text channel just for the meeting
Mon Sep 23 22:29:06 2019	Derp (STEAM_0:0:52504530): /pm bex its fine im just in a bad mood right now
Mon Sep 23 22:29:23 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 22:29:24 2019	Bexgasm~ (STEAM_0:1:63382511): /pm derp Really though, that was just a joke dude.. I'm really sorry 
Mon Sep 23 22:29:31 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 22:29:32 2019	Bexgasm~ (STEAM_0:1:63382511): /pm derp I'll leave you alone now
Mon Sep 23 22:29:33 2019	Derp (STEAM_0:0:52504530): alright
Mon Sep 23 22:29:51 2019	Derp (STEAM_0:0:52504530): lets do polls during the meeting and then after each poll we ask the players to elaborate
Mon Sep 23 22:30:08 2019	Derp (STEAM_0:0:52504530): ye
Mon Sep 23 22:30:20 2019	Derp (STEAM_0:0:52504530): the text channel will be near the bottom
Mon Sep 23 22:30:24 2019	b3ar (STEAM_0:1:80896282): !warb
Mon Sep 23 22:30:29 2019	b3ar (STEAM_0:1:80896282): !warn
Mon Sep 23 22:30:44 2019	Bexgasm~ (STEAM_0:1:63382511) spawned Vehicle prop_vehicle_airboat (sw_powerboat)
Mon Sep 23 22:30:48 2019	Derp (STEAM_0:0:52504530): i wish NUT was still playing
Mon Sep 23 22:31:04 2019	Derp (STEAM_0:0:52504530): he hasnt been online on steam in a week
Mon Sep 23 22:31:11 2019	Mayor Stubbs (STEAM_0:0:61782673): ok
Mon Sep 23 22:31:13 2019	Derp (STEAM_0:0:52504530): maybe
Mon Sep 23 22:31:17 2019	Derp (STEAM_0:0:52504530): i hope he comes back
Mon Sep 23 22:31:23 2019	Derp (STEAM_0:0:52504530): after all he was the first and one of the only donators
Mon Sep 23 22:31:23 2019	Mayor Stubbs (STEAM_0:0:61782673): // L
Mon Sep 23 22:31:27 2019	Bexgasm~ (STEAM_0:1:63382511): // L
Mon Sep 23 22:31:41 2019	Derp (STEAM_0:0:52504530): the good thing is that our current donation system works
Mon Sep 23 22:31:49 2019	b3ar (STEAM_0:1:80896282): /return doof
Mon Sep 23 22:31:53 2019	b3ar (STEAM_0:1:80896282): !return doof
Mon Sep 23 22:31:53 2019	Bexgasm~ (STEAM_0:1:63382511): !goto may
Mon Sep 23 22:31:56 2019	Derp (STEAM_0:0:52504530): this pistol is a perma gun
Mon Sep 23 22:32:00 2019	Doof was killed by Himself with a suicide trick
Mon Sep 23 22:32:02 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 22:32:07 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 22:32:09 2019	Derp (STEAM_0:0:52504530): spawn with what?
Mon Sep 23 22:32:25 2019	b3ar was killed by Himself with a suicide trick
Mon Sep 23 22:32:27 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 22:32:37 2019	Derp (STEAM_0:0:52504530): with the one we have now u just have to rejoin and then every time after u spawn with the gun
Mon Sep 23 22:32:48 2019	Derp (STEAM_0:0:52504530): i have no idea
Mon Sep 23 22:32:57 2019	Derp (STEAM_0:0:52504530): keep in mind that fists are part of gmod so maybe an update
Mon Sep 23 22:33:11 2019	Mayor Stubbs (STEAM_0:0:61782673): // I need a hit man and i need one qucik
Mon Sep 23 22:33:20 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 22:33:35 2019	b3ar (STEAM_0:1:80896282): /ooc go to fountain
Mon Sep 23 22:33:41 2019	Hitman b3ar accepted a hit on Doof, ordered by Mayor Stubbs for $5,000
Mon Sep 23 22:33:52 2019	Derp (STEAM_0:0:52504530): can u burp on command?
Mon Sep 23 22:34:09 2019	Bexgasm~ (STEAM_0:1:63382511) spawned Vehicle prop_vehicle_jeep (sw_trabant_v1)
Mon Sep 23 22:34:14 2019	Derp (STEAM_0:0:52504530): i can burp on command anytime
Mon Sep 23 22:34:20 2019	MarkCX (STEAM_0:0:161492633) has joined the game
Mon Sep 23 22:34:20 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 22:34:22 2019	Derp (STEAM_0:0:52504530): its not a good idea tho
Mon Sep 23 22:34:27 2019	Derp (STEAM_0:0:52504530): u get hiccups and shit lol
Mon Sep 23 22:34:32 2019	Derp (STEAM_0:0:52504530): ye
Mon Sep 23 22:34:59 2019	Derp (STEAM_0:0:52504530): we need to find out how to give props health and make them get deleted
Mon Sep 23 22:35:35 2019	Derp (STEAM_0:0:52504530): i want it to be like TNT in minecraft
Mon Sep 23 22:35:41 2019	Hitman b3ar finished a hit on Doof, ordered by Mayor Stubbs for $5,000
Mon Sep 23 22:35:41 2019	Doof was killed by b3ar with a cw_mr96
Mon Sep 23 22:35:42 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 22:35:49 2019	Derp (STEAM_0:0:52504530): yeah the blocks
Mon Sep 23 22:35:50 2019	Derp (STEAM_0:0:52504530): yup
Mon Sep 23 22:35:57 2019	Derp (STEAM_0:0:52504530): like a hole in a wall pretty much
Mon Sep 23 22:35:57 2019	Hitman b3ar accepted a hit on Derp, ordered by Bexgasm~ for $5,000
Mon Sep 23 22:36:13 2019	Derp (STEAM_0:0:52504530): yeah thats fine
Mon Sep 23 22:36:23 2019	Derp (STEAM_0:0:52504530): if we did it on the map that would be buggy as fuck lol
Mon Sep 23 22:36:40 2019	Derp (STEAM_0:0:52504530): its a very bad idea
Mon Sep 23 22:36:50 2019	MarkCX (STEAM_0:0:161492633): // what is this thing downloadig
Mon Sep 23 22:36:57 2019	MarkCX (STEAM_0:0:161492633): // laggin the fuck out of my game rn 
Mon Sep 23 22:36:57 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 22:36:59 2019	Hit on Derp failed. Reason: The hitman died!
Mon Sep 23 22:36:59 2019	b3ar was killed by Mayor Stubbs with a cw_l115
Mon Sep 23 22:37:00 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 22:37:05 2019	Derp (STEAM_0:0:52504530): ill probably do the meeting on like this saturday
Mon Sep 23 22:37:06 2019	DrDerpenstein (STEAM_0:0:13562763): // mounting addons that werent mounted in loading screen
Mon Sep 23 22:37:06 2019	Bexgasm~ (STEAM_0:1:63382511): // Give it 5 minuets
Mon Sep 23 22:37:09 2019	Derp (STEAM_0:0:52504530): ill setup some things beforehand
Mon Sep 23 22:37:13 2019	MarkCX (STEAM_0:0:161492633): // bruh 
Mon Sep 23 22:37:19 2019	MarkCX (STEAM_0:0:161492633): // they should be mounted when i join 
Mon Sep 23 22:37:22 2019	MarkCX (STEAM_0:0:161492633): // XD
Mon Sep 23 22:37:34 2019	DrDerpenstein (STEAM_0:0:13562763): // the smaller ones are set to mount afterwards for quicker entry
Mon Sep 23 22:37:39 2019	Derp (STEAM_0:0:52504530): wait so does that mean we can get rid of leys now again?
Mon Sep 23 22:37:51 2019	Hitman b3ar accepted a hit on Doof, ordered by Mayor Stubbs for $5,000
Mon Sep 23 22:37:53 2019	Hitman b3ar finished a hit on Doof, ordered by Mayor Stubbs for $5,000
Mon Sep 23 22:37:53 2019	Doof was killed by b3ar with a cw_mr96
Mon Sep 23 22:37:55 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 22:37:56 2019	MarkCX (STEAM_0:0:161492633): // I just compress my stuff 
Mon Sep 23 22:38:02 2019	Bexgasm~ (STEAM_0:1:63382511): // no you ont
Mon Sep 23 22:38:06 2019	DrDerpenstein (STEAM_0:0:13562763): // you a server owner?
Mon Sep 23 22:38:16 2019	Derp (STEAM_0:0:52504530): no u dont understand i literally need to uninstall it or else
Mon Sep 23 22:38:30 2019	Derp (STEAM_0:0:52504530): can i explain to u in VC?
Mon Sep 23 22:40:11 2019	MarkCX (STEAM_0:0:161492633): come
Mon Sep 23 22:41:16 2019	Doof (STEAM_0:1:426762407) spawned Vehicle prop_vehicle_jeep (sw_blue-x14_normal)
Mon Sep 23 22:42:12 2019	b3ar (STEAM_0:1:80896282): !xban
Mon Sep 23 22:43:01 2019	Hitman b3ar accepted a hit on Doof, ordered by jebediah for $5,000
Mon Sep 23 22:43:19 2019	MarkCX (STEAM_0:0:161492633): ok i hobo 
Mon Sep 23 22:43:21 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 22:43:23 2019	Bexgasm~ (STEAM_0:1:63382511): // gg
Mon Sep 23 22:44:14 2019	Bexgasm~ was killed by Himself with a suicide trick
Mon Sep 23 22:44:16 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 23 22:44:23 2019	Mayor Stubbs (STEAM_0:0:61782673): 
Mon Sep 23 22:44:24 2019	Hit on Doof failed. Reason: The target has died!
Mon Sep 23 22:44:24 2019	Doof was killed by Bexgasm~ with a cw_nen_glock17
Mon Sep 23 22:44:28 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 22:44:33 2019	Bexgasm~ (STEAM_0:1:63382511): /dropmoney 10000
Mon Sep 23 22:44:34 2019	Bexgasm~ (STEAM_0:1:63382511) has dropped $10,000
Mon Sep 23 22:44:58 2019	b3ar (STEAM_0:1:80896282): /ooc that deserves a kick
Mon Sep 23 22:45:00 2019	Bexgasm~ (STEAM_0:1:63382511): you called a sit
Mon Sep 23 22:45:03 2019	Bexgasm~ (STEAM_0:1:63382511): !bring stubbs
Mon Sep 23 22:45:29 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 22:45:43 2019	Bexgasm~ (STEAM_0:1:63382511): !jail doof 120
Mon Sep 23 22:45:44 2019	Hitman b3ar accepted a hit on Doof, ordered by Mayor Stubbs for $5,000
Mon Sep 23 22:45:47 2019	Bexgasm~ (STEAM_0:1:63382511): !warn doof CDM x1
Mon Sep 23 22:45:59 2019	MarkCX (STEAM_0:0:161492633): jesus dumb cars
Mon Sep 23 22:46:15 2019	MarkCX (STEAM_0:0:161492633): i borrow and i filled the tank
Mon Sep 23 22:46:25 2019	MarkCX (STEAM_0:0:161492633):  i filled the tank sir
Mon Sep 23 22:46:27 2019	MarkCX was killed by Himself with a suicide trick
Mon Sep 23 22:46:27 2019	Bexgasm~ (STEAM_0:1:63382511): !slay mark 0
Mon Sep 23 22:46:31 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 22:46:31 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 22:46:32 2019	MarkCX (STEAM_0:0:161492633): i was getting out 
Mon Sep 23 22:46:40 2019	MarkCX (STEAM_0:0:161492633): ok 
Mon Sep 23 22:47:25 2019	MarkCX (STEAM_0:0:161492633): pick a song
Mon Sep 23 22:47:51 2019	Hitman b3ar finished a hit on Doof, ordered by Mayor Stubbs for $5,000
Mon Sep 23 22:47:51 2019	Doof was killed by b3ar with a cw_mr96
Mon Sep 23 22:47:53 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 22:49:33 2019	b3ar was killed by Bexgasm~ with a prop_vehicle_jeep
Mon Sep 23 22:49:37 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 22:50:14 2019	Doof was killed by Bexgasm~ with a prop_vehicle_jeep
Mon Sep 23 22:50:14 2019	MarkCX was killed by Vehicle [1671][prop_vehicle_jeep] with a prop_vehicle_jeep
Mon Sep 23 22:50:18 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 22:50:19 2019	Bexgasm~ (STEAM_0:1:63382511): !warns
Mon Sep 23 22:50:23 2019	Doof (STEAM_0:1:426762407) spawned
Mon Sep 23 22:50:24 2019	Mayor Stubbs (STEAM_0:0:61782673): /ADVERT CARJACK
Mon Sep 23 22:50:24 2019	b3ar (STEAM_0:1:80896282) spawned Vehicle prop_vehicle_jeep (sw_tractor)
Mon Sep 23 22:50:33 2019	Bexgasm~ (STEAM_0:1:63382511): // Aight mikey, i removed your warning.
Mon Sep 23 22:50:35 2019	Mayor Stubbs (STEAM_0:0:61782673): 
Mon Sep 23 22:50:35 2019	Doof (STEAM_0:1:426762407) disconnected
Mon Sep 23 22:50:58 2019	Bexgasm~ (STEAM_0:1:63382511) spawned Vehicle prop_vehicle_jeep (sw_tractor_trailer)
Mon Sep 23 22:51:10 2019	Bexgasm~ (STEAM_0:1:63382511): !hp mark 101
Mon Sep 23 22:51:15 2019	Bexgasm~ (STEAM_0:1:63382511): // extra hp for mark
Mon Sep 23 22:51:35 2019	b3ar was killed by Bexgasm~ with a prop_vehicle_jeep
Mon Sep 23 22:51:37 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 22:52:20 2019	Bexgasm~ (STEAM_0:1:63382511): // bear help
Mon Sep 23 22:52:21 2019	Bexgasm~ (STEAM_0:1:63382511): // bear
Mon Sep 23 22:52:23 2019	Bexgasm~ (STEAM_0:1:63382511): // bear
Mon Sep 23 22:52:26 2019	MarkCX (STEAM_0:0:161492633): type songs in chat 
Mon Sep 23 22:52:30 2019	MarkCX (STEAM_0:0:161492633): // type songs in chat 
Mon Sep 23 22:52:35 2019	Bexgasm~ (STEAM_0:1:63382511): // amish paradise
Mon Sep 23 22:52:39 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 22:52:45 2019	MarkCX (STEAM_0:0:161492633): i am real dev
Mon Sep 23 22:52:57 2019	Bexgasm~ (STEAM_0:1:63382511) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Mon Sep 23 22:53:07 2019	MarkCX (STEAM_0:0:161492633): // no one goto my profile okay untill i leave alright
Mon Sep 23 22:53:08 2019	MarkCX (STEAM_0:0:161492633): // no one goto my profile okay untill i leave alright
Mon Sep 23 22:54:05 2019	b3ar was killed by Entity [0][worldspawn] with a unknown
Mon Sep 23 22:54:06 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 22:54:26 2019	Bexgasm~ (STEAM_0:1:63382511): !goto mark
Mon Sep 23 22:54:29 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 22:54:30 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 22:54:31 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 22:54:40 2019	Bexgasm~ (STEAM_0:1:63382511): /dropmoney 100000
Mon Sep 23 22:54:41 2019	Bexgasm~ (STEAM_0:1:63382511) has dropped $100,000
Mon Sep 23 22:55:56 2019	joneswa111184 (STEAM_0:0:509856505) has joined the game
Mon Sep 23 22:55:56 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 22:56:17 2019	Bexgasm~ (STEAM_0:1:63382511) spawned Vehicle prop_vehicle_jeep (sw_fcc)
Mon Sep 23 22:56:45 2019	Bexgasm~ (STEAM_0:1:63382511): !slap jeb 0
Mon Sep 23 22:56:50 2019	Hitman b3ar accepted a hit on Mayor Stubbs, ordered by joneswa11184 for $5,000
Mon Sep 23 22:56:57 2019	joneswa11184 (STEAM_0:0:509856505): bro
Mon Sep 23 22:57:02 2019	Bexgasm~ (STEAM_0:1:63382511): !menu
Mon Sep 23 22:57:10 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 22:57:12 2019	Bexgasm~ (STEAM_0:1:63382511): // Do you guys know how to go up in the hovercraft
Mon Sep 23 22:57:19 2019	DrDerpenstein (STEAM_0:0:13562763): // press r
Mon Sep 23 22:57:46 2019	MarkCX (STEAM_0:0:161492633): follow me 
Mon Sep 23 22:57:49 2019	MarkCX (STEAM_0:0:161492633): i show u my home 
Mon Sep 23 22:57:51 2019	joneswa11184 (STEAM_0:0:509856505) spawned Vehicle prop_vehicle_jeep (sw_blue-x14_normal)
Mon Sep 23 22:58:05 2019	MarkCX was killed by Bexgasm~ with a prop_vehicle_jeep
Mon Sep 23 22:58:09 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 22:58:09 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 22:58:16 2019	jebediah was killed by Bexgasm~ with a prop_vehicle_jeep
Mon Sep 23 22:58:18 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 22:58:53 2019	joneswa11184 was killed by Himself with a suicide trick
Mon Sep 23 22:58:54 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 22:58:58 2019	b3ar (STEAM_0:1:80896282): /ooc you will never find the cool spot !
Mon Sep 23 22:59:37 2019	Bexgasm~ was killed by Himself with a suicide trick
Mon Sep 23 22:59:39 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 23 22:59:44 2019	MarkCX (STEAM_0:0:161492633): // i have a home now 
Mon Sep 23 22:59:52 2019	MarkCX (STEAM_0:0:161492633): oh yeah 
Mon Sep 23 23:00:15 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 23:00:16 2019	MarkCX (STEAM_0:0:161492633): i have some unreleased of his new alb
Mon Sep 23 23:00:23 2019	MarkCX (STEAM_0:0:161492633): lemme play 
Mon Sep 23 23:00:24 2019	MarkCX (STEAM_0:0:161492633): xx
Mon Sep 23 23:00:28 2019	Hit on Mayor Stubbs failed. Reason: The customer has left the server!
Mon Sep 23 23:00:28 2019	joneswa11184 (STEAM_0:0:509856505) disconnected
Mon Sep 23 23:00:41 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 23:01:00 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 23:01:10 2019	joneswa111184 (STEAM_0:0:509856505) has joined the game
Mon Sep 23 23:01:10 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 23:01:21 2019	Bexgasm~ was killed by Entity [0][worldspawn] with a unknown
Mon Sep 23 23:01:22 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 23 23:01:25 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 23:01:34 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 23:01:59 2019	MarkCX (STEAM_0:0:161492633): minute maid
Mon Sep 23 23:02:37 2019	joneswa11184 (STEAM_0:0:509856505) spawned Vehicle prop_vehicle_jeep (sw_blue-x14_normal)
Mon Sep 23 23:02:48 2019	MarkCX (STEAM_0:0:161492633): whole lotta redd++===
Mon Sep 23 23:03:03 2019	Bexgasm~ (STEAM_0:1:63382511): !bring jeb
Mon Sep 23 23:03:05 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 23:03:19 2019	MarkCX (STEAM_0:0:161492633): /pm b3ar https://discord.gg/8WV9HB
Mon Sep 23 23:03:28 2019	MarkCX (STEAM_0:0:161492633): /pm b3ar i was never in this server LOL 
Mon Sep 23 23:03:41 2019	jebediah was killed by Bexgasm~ with a prop_vehicle_jeep
Mon Sep 23 23:03:43 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:03:51 2019	Mayor Stubbs was killed by Bexgasm~ with a prop_vehicle_jeep
Mon Sep 23 23:03:53 2019	MarkCX (STEAM_0:0:161492633): // admin can i base here
Mon Sep 23 23:03:54 2019	Mayor Stubbs (STEAM_0:0:61782673) spawned
Mon Sep 23 23:03:57 2019	Bexgasm~ (STEAM_0:1:63382511): !goto mark
Mon Sep 23 23:03:57 2019	jebediah was killed by joneswa11184 with a prop_vehicle_jeep
Mon Sep 23 23:04:02 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:04:05 2019	Bexgasm~ (STEAM_0:1:63382511): !return bex
Mon Sep 23 23:04:21 2019	MarkCX (STEAM_0:0:161492633): // i am a real glua dev 
Mon Sep 23 23:04:50 2019	MarkCX (STEAM_0:0:161492633): lets goto spawn 
Mon Sep 23 23:04:53 2019	MarkCX was killed by Himself with a suicide trick
Mon Sep 23 23:04:55 2019	b3ar was killed by Himself with a suicide trick
Mon Sep 23 23:04:56 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:04:57 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:05:00 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 23:05:07 2019	Derp (STEAM_0:0:52504530): a
Mon Sep 23 23:05:07 2019	Derp (STEAM_0:0:52504530): a
Mon Sep 23 23:05:08 2019	Derp (STEAM_0:0:52504530): a
Mon Sep 23 23:05:10 2019	Derp (STEAM_0:0:52504530): a
Mon Sep 23 23:05:10 2019	MarkCX (STEAM_0:0:161492633): try to sit on my head
Mon Sep 23 23:05:10 2019	Derp (STEAM_0:0:52504530): a
Mon Sep 23 23:05:11 2019	Derp (STEAM_0:0:52504530): a
Mon Sep 23 23:05:11 2019	Derp (STEAM_0:0:52504530): a
Mon Sep 23 23:05:12 2019	Derp (STEAM_0:0:52504530): a
Mon Sep 23 23:05:12 2019	Derp (STEAM_0:0:52504530): a
Mon Sep 23 23:05:13 2019	Derp (STEAM_0:0:52504530): a
Mon Sep 23 23:05:13 2019	MarkCX (STEAM_0:0:161492633): if u know how to 
Mon Sep 23 23:05:13 2019	Derp (STEAM_0:0:52504530): a
Mon Sep 23 23:05:13 2019	Derp (STEAM_0:0:52504530): a
Mon Sep 23 23:05:14 2019	Derp (STEAM_0:0:52504530): a
Mon Sep 23 23:05:14 2019	Derp (STEAM_0:0:52504530): a
Mon Sep 23 23:05:14 2019	Derp (STEAM_0:0:52504530): a
Mon Sep 23 23:05:15 2019	Derp (STEAM_0:0:52504530): a
Mon Sep 23 23:05:15 2019	Derp (STEAM_0:0:52504530): a
Mon Sep 23 23:05:16 2019	Derp (STEAM_0:0:52504530): a
Mon Sep 23 23:05:16 2019	Derp (STEAM_0:0:52504530): a
Mon Sep 23 23:05:16 2019	Derp (STEAM_0:0:52504530): a
Mon Sep 23 23:05:17 2019	Derp (STEAM_0:0:52504530): a
Mon Sep 23 23:05:17 2019	Derp (STEAM_0:0:52504530): a
Mon Sep 23 23:05:17 2019	Derp (STEAM_0:0:52504530): a
Mon Sep 23 23:05:17 2019	Derp (STEAM_0:0:52504530): a
Mon Sep 23 23:05:18 2019	Derp (STEAM_0:0:52504530): a
Mon Sep 23 23:05:18 2019	Derp (STEAM_0:0:52504530): a
Mon Sep 23 23:05:19 2019	Derp (STEAM_0:0:52504530): a
Mon Sep 23 23:05:19 2019	Derp (STEAM_0:0:52504530): a
Mon Sep 23 23:05:19 2019	Derp (STEAM_0:0:52504530): a
Mon Sep 23 23:05:19 2019	Derp (STEAM_0:0:52504530): a
Mon Sep 23 23:05:20 2019	Derp (STEAM_0:0:52504530): a
Mon Sep 23 23:05:20 2019	Derp (STEAM_0:0:52504530): a
Mon Sep 23 23:05:21 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 23:05:26 2019	MarkCX (STEAM_0:0:161492633): try to alt +e
Mon Sep 23 23:05:44 2019	joneswa11184 was killed by Bexgasm~ with a prop_vehicle_jeep
Mon Sep 23 23:05:46 2019	MarkCX (STEAM_0:0:161492633): switch job 
Mon Sep 23 23:05:51 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 23:05:54 2019	MarkCX (STEAM_0:0:161492633): anything
Mon Sep 23 23:06:01 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:06:13 2019	joneswa11184 (STEAM_0:0:509856505): bear
Mon Sep 23 23:06:15 2019	MarkCX (STEAM_0:0:161492633): nah cant
Mon Sep 23 23:06:28 2019	joneswa11184 (STEAM_0:0:509856505): come
Mon Sep 23 23:06:33 2019	jebediah was killed by Entity [0][worldspawn] with a unknown
Mon Sep 23 23:06:35 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:06:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Mon Sep 23 23:06:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Mon Sep 23 23:06:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Mon Sep 23 23:06:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Mon Sep 23 23:06:43 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Mon Sep 23 23:06:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Mon Sep 23 23:06:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Mon Sep 23 23:06:56 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Mon Sep 23 23:06:57 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth
Mon Sep 23 23:06:59 2019	b3ar (STEAM_0:1:80896282): /ooc where you niggas go
Mon Sep 23 23:07:06 2019	Bexgasm~ (STEAM_0:1:63382511): // thomp
Mon Sep 23 23:07:14 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Mon Sep 23 23:07:19 2019	DrDerpenstein (STEAM_0:0:13562763) spawned SENT zmlab_meth_baggy
Mon Sep 23 23:08:04 2019	joneswa11184 (STEAM_0:0:509856505): here
Mon Sep 23 23:08:04 2019	MarkCX (STEAM_0:0:161492633): come
Mon Sep 23 23:08:13 2019	jebediah was killed by Bexgasm~ with a prop_vehicle_jeep
Mon Sep 23 23:08:16 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:08:41 2019	joneswa11184 (STEAM_0:0:509856505): team
Mon Sep 23 23:09:16 2019	jebediah was killed by Bexgasm~ with a cw_shorty
Mon Sep 23 23:09:17 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:09:24 2019	MarkCX (STEAM_0:0:161492633): prop limit
Mon Sep 23 23:09:41 2019	joneswa11184 (STEAM_0:0:509856505): team
Mon Sep 23 23:09:54 2019	jebediah was killed by Bexgasm~ with a cw_ws_m16a4
Mon Sep 23 23:09:55 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:10:06 2019	jebediah was killed by Bexgasm~ with a cw_ws_m16a4
Mon Sep 23 23:10:07 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:10:16 2019	jebediah was killed by Bexgasm~ with a cw_shorty
Mon Sep 23 23:10:17 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:10:24 2019	MarkCX was killed by Entity [0][worldspawn] with a unknown
Mon Sep 23 23:10:25 2019	joneswa11184 (STEAM_0:0:509856505): this is mine
Mon Sep 23 23:10:26 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:10:31 2019	joneswa11184 (STEAM_0:0:509856505): come
Mon Sep 23 23:10:36 2019	b3ar (STEAM_0:1:80896282): /ooc did i kill you?
Mon Sep 23 23:10:40 2019	DrDerpenstein (STEAM_0:0:13562763) disconnected
Mon Sep 23 23:10:52 2019	jebediah was killed by Entity [0][worldspawn] with a unknown
Mon Sep 23 23:10:54 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:11:05 2019	MarkCX (STEAM_0:0:161492633): // my bases wont work whats prop limit
Mon Sep 23 23:11:06 2019	jebediah was killed by joneswa11184 with a prop_vehicle_jeep
Mon Sep 23 23:11:10 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:11:23 2019	jebediah was killed by Bexgasm~ with a prop_vehicle_jeep
Mon Sep 23 23:11:23 2019	b3ar was killed by Bexgasm~ with a prop_vehicle_jeep
Mon Sep 23 23:11:24 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:11:25 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:11:27 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 23:11:27 2019	MarkCX was killed by joneswa11184 with a prop_vehicle_jeep
Mon Sep 23 23:11:29 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:11:36 2019	jebediah was killed by Bexgasm~ with a prop_vehicle_jeep
Mon Sep 23 23:11:37 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 23:11:38 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:12:02 2019	jebediah was killed by Entity [0][worldspawn] with a unknown
Mon Sep 23 23:12:03 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:12:30 2019	jebediah was killed by Bexgasm~ with a prop_vehicle_jeep
Mon Sep 23 23:12:30 2019	Bexgasm~ was killed by Himself with a suicide trick
Mon Sep 23 23:12:32 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:12:34 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 23 23:12:35 2019	Bexgasm~ (STEAM_0:1:63382511): !goto b3a
Mon Sep 23 23:12:38 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 23:12:46 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 23:12:47 2019	jebediah was killed by Entity [0][worldspawn] with a unknown
Mon Sep 23 23:12:47 2019	joneswa11184 (STEAM_0:0:509856505): i need 1k
Mon Sep 23 23:12:48 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:12:52 2019	jebediah was killed by Bexgasm~ with a prop_vehicle_jeep
Mon Sep 23 23:12:54 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:12:59 2019	joneswa11184 (STEAM_0:0:509856505): to swan
Mon Sep 23 23:13:06 2019	joneswa11184 (STEAM_0:0:509856505): yea
Mon Sep 23 23:13:15 2019	MarkCX (STEAM_0:0:161492633): hold 1 moment
Mon Sep 23 23:13:17 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 23:13:22 2019	Bexgasm~ (STEAM_0:1:63382511): // L
Mon Sep 23 23:13:25 2019	MarkCX (STEAM_0:0:161492633): ko say again 
Mon Sep 23 23:13:38 2019	MarkCX (STEAM_0:0:161492633): to enjoy life
Mon Sep 23 23:13:44 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 23:13:51 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 23:13:56 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 23:14:02 2019	joneswa11184 (STEAM_0:0:509856505): my car\w
Mon Sep 23 23:14:14 2019	jebediah was killed by Bexgasm~ with a prop_vehicle_jeep
Mon Sep 23 23:14:21 2019	MarkCX (STEAM_0:0:161492633): bruh 
Mon Sep 23 23:14:22 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:14:29 2019	jebediah was killed by Bexgasm~ with a prop_vehicle_jeep
Mon Sep 23 23:14:36 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:14:40 2019	joneswa11184 (STEAM_0:0:509856505): put a hit
Mon Sep 23 23:14:52 2019	joneswa11184 (STEAM_0:0:509856505): no
Mon Sep 23 23:14:54 2019	jebediah was killed by Bexgasm~ with a prop_vehicle_jeep
Mon Sep 23 23:14:57 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:15:01 2019	Hitman joneswa11184 accepted a hit on jebediah, ordered by b3ar for $5,000
Mon Sep 23 23:15:06 2019	Hitman joneswa11184 finished a hit on jebediah, ordered by b3ar for $5,000
Mon Sep 23 23:15:06 2019	jebediah was killed by joneswa11184 with a cw_mr96
Mon Sep 23 23:15:08 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:15:20 2019	jebediah was killed by Bexgasm~ with a cw_ws_m16a4
Mon Sep 23 23:15:24 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:15:39 2019	jebediah was killed by Bexgasm~ with a cw_l115
Mon Sep 23 23:15:41 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:15:50 2019	joneswa11184 (STEAM_0:0:509856505) spawned Vehicle prop_vehicle_jeep (sw_blue-x13)
Mon Sep 23 23:16:17 2019	jebediah was killed by Bexgasm~ with a cw_ws_m16a4
Mon Sep 23 23:16:18 2019	Mayor Stubbs (STEAM_0:0:61782673) spawned
Mon Sep 23 23:16:19 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:16:28 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 23:16:41 2019	joneswa11184 (STEAM_0:0:509856505): i ben had it
Mon Sep 23 23:16:53 2019	Bexgasm~ (STEAM_0:1:63382511): !hp bex 500
Mon Sep 23 23:17:06 2019	b3ar (STEAM_0:1:80896282): /ooc dont be gay like that
Mon Sep 23 23:17:09 2019	jebediah was killed by Bexgasm~ with a cw_ws_m16a4
Mon Sep 23 23:17:11 2019	Mayor Stubbs was killed by Bexgasm~ with a cw_ws_m16a4
Mon Sep 23 23:17:12 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:17:12 2019	Mayor Stubbs (STEAM_0:0:61782673) spawned
Mon Sep 23 23:17:13 2019	b3ar (STEAM_0:1:80896282): /ooc set back to 100 hp
Mon Sep 23 23:17:26 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 23:17:28 2019	Mayor Stubbs (STEAM_0:0:61782673) spawned
Mon Sep 23 23:17:43 2019	jebediah was killed by Bexgasm~ with a cw_ws_m16a4
Mon Sep 23 23:17:44 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:17:46 2019	Mayor Stubbs (STEAM_0:0:61782673): // as mayor i say no purge today
Mon Sep 23 23:17:51 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:18:06 2019	Mayor Stubbs was killed by joneswa11184 with a prop_vehicle_jeep
Mon Sep 23 23:18:23 2019	Mayor Stubbs (STEAM_0:0:61782673): \
Mon Sep 23 23:18:38 2019	Bexgasm~ (STEAM_0:1:63382511): // hes got my vote
Mon Sep 23 23:18:38 2019	joneswa11184 was killed by MarkCX with a cw_mr96
Mon Sep 23 23:18:39 2019	Mayor Stubbs (STEAM_0:0:61782673) spawned
Mon Sep 23 23:18:41 2019	b3ar was killed by MarkCX with a cw_mr96
Mon Sep 23 23:18:42 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 23:18:43 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:18:47 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 23:19:01 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:19:11 2019	joneswa11184 (STEAM_0:0:509856505): heredw
Mon Sep 23 23:19:12 2019	Mayor Stubbs was killed by b3ar with a cw_g36c
Mon Sep 23 23:19:14 2019	Mayor Stubbs (STEAM_0:0:61782673) spawned
Mon Sep 23 23:19:16 2019	joneswa11184 (STEAM_0:0:509856505): /drop
Mon Sep 23 23:19:30 2019	MarkCX was killed by Bexgasm~ with a cw_ws_m16a4
Mon Sep 23 23:19:31 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:19:35 2019	joneswa11184 was killed by Mayor Stubbs with a cw_l115
Mon Sep 23 23:19:36 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 23:19:40 2019	Bexgasm~ (STEAM_0:1:63382511): !hp * 250
Mon Sep 23 23:19:51 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 23:19:54 2019	jebediah was killed by Bexgasm~ with a cw_ws_m16a4
Mon Sep 23 23:19:55 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:19:57 2019	b3ar was killed by Mayor Stubbs with a cw_l115
Mon Sep 23 23:19:59 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:20:07 2019	Mayor Stubbs was killed by Bexgasm~ with a cw_ws_m16a4
Mon Sep 23 23:20:08 2019	Mayor Stubbs (STEAM_0:0:61782673) spawned
Mon Sep 23 23:20:11 2019	jebediah was killed by Bexgasm~ with a cw_ws_m16a4
Mon Sep 23 23:20:12 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:20:27 2019	joneswa11184 was killed by MarkCX with a cw_mr96
Mon Sep 23 23:20:28 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 23:20:32 2019	jebediah was killed by Bexgasm~ with a cw_ws_m16a4
Mon Sep 23 23:20:32 2019	MarkCX was killed by Mayor Stubbs with a cw_l115
Mon Sep 23 23:20:33 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:20:34 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:20:38 2019	b3ar was killed by Bexgasm~ with a cw_ws_m16a4
Mon Sep 23 23:20:39 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:20:53 2019	joneswa11184 was killed by Mayor Stubbs with a cw_l115
Mon Sep 23 23:20:55 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 23:21:03 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 23:21:03 2019	Injurus (STEAM_0:0:428038197) disconnected
Mon Sep 23 23:21:06 2019	b3ar was killed by Mayor Stubbs with a cw_l115
Mon Sep 23 23:21:07 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:21:22 2019	joneswa11184 was killed by Bexgasm~ with a cw_ws_m16a4
Mon Sep 23 23:21:24 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 23:21:30 2019	Bexgasm~ was killed by b3ar with a cw_g36c
Mon Sep 23 23:21:31 2019	joneswa11184 was killed by Mayor Stubbs with a cw_l115
Mon Sep 23 23:21:31 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 23 23:21:32 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 23:21:52 2019	Mayor Stubbs was killed by b3ar with a cw_g36c
Mon Sep 23 23:21:53 2019	Mayor Stubbs (STEAM_0:0:61782673) spawned
Mon Sep 23 23:21:57 2019	joneswa11184 (STEAM_0:0:509856505): up
Mon Sep 23 23:22:23 2019	Derp was killed by Himself with a suicide trick
Mon Sep 23 23:22:24 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep 23 23:22:29 2019	MarkCX was killed by Mayor Stubbs with a cw_l115
Mon Sep 23 23:22:30 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:22:33 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep 23 23:22:34 2019	b3ar was killed by Bexgasm~ with a cw_ws_m16a4
Mon Sep 23 23:22:35 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:22:52 2019	MarkCX was killed by Mayor Stubbs with a cw_l115
Mon Sep 23 23:22:54 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:23:38 2019	MarkCX was killed by Bexgasm~ with a cw_l115
Mon Sep 23 23:23:40 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:23:54 2019	joneswa11184 was killed by Mayor Stubbs with a cw_l115
Mon Sep 23 23:23:56 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 23:24:10 2019	b3ar was killed by Bexgasm~ with a cw_ws_m16a4
Mon Sep 23 23:24:12 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:24:18 2019	Mayor Stubbs was killed by Bexgasm~ with a cw_ws_m16a4
Mon Sep 23 23:24:19 2019	Mayor Stubbs (STEAM_0:0:61782673) spawned
Mon Sep 23 23:24:36 2019	jebediah was killed by b3ar with a cw_g36c
Mon Sep 23 23:24:37 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:24:42 2019	Mayor Stubbs was killed by Bexgasm~ with a cw_ws_m16a4
Mon Sep 23 23:24:44 2019	Mayor Stubbs (STEAM_0:0:61782673) spawned
Mon Sep 23 23:24:49 2019	Mayor Stubbs (STEAM_0:0:61782673) disconnected
Mon Sep 23 23:25:01 2019	Bexgasm~ (STEAM_0:1:63382511): // bear team
Mon Sep 23 23:25:04 2019	b3ar was killed by joneswa11184 with a cw_p99
Mon Sep 23 23:25:08 2019	b3ar (STEAM_0:1:80896282): /ooc ye
Mon Sep 23 23:25:08 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:25:13 2019	joneswa11184 (STEAM_0:0:509856505): same
Mon Sep 23 23:25:18 2019	MarkCX was killed by b3ar with a cw_g36c
Mon Sep 23 23:25:19 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:25:24 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:25:27 2019	joneswa11184 was killed by Entity [0][worldspawn] with a unknown
Mon Sep 23 23:25:29 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 23:25:45 2019	b3ar was killed by MarkCX with a cw_mr96
Mon Sep 23 23:25:47 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:25:55 2019	Bexgasm~ was killed by joneswa11184 with a cw_p99
Mon Sep 23 23:25:58 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 23 23:26:07 2019	MarkCX was killed by b3ar with a cw_g36c
Mon Sep 23 23:26:08 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:26:16 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:26:26 2019	b3ar was killed by MarkCX with a cw_m3super90
Mon Sep 23 23:26:26 2019	joneswa11184 was killed by Bexgasm~ with a cw_ws_m16a4
Mon Sep 23 23:26:27 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 23:26:30 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:26:49 2019	b3ar was killed by MarkCX with a cw_m3super90
Mon Sep 23 23:26:50 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:26:53 2019	MarkCX was killed by Bexgasm~ with a cw_shorty
Mon Sep 23 23:26:54 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:27:05 2019	joneswa11184 was killed by Entity [0][worldspawn] with a unknown
Mon Sep 23 23:27:06 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 23:27:12 2019	jebediah was killed by MarkCX with a cw_m3super90
Mon Sep 23 23:27:14 2019	MarkCX was killed by Bexgasm~ with a cw_ws_m16a4
Mon Sep 23 23:27:15 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:27:15 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:27:30 2019	MarkCX was killed by Bexgasm~ with a cw_ws_m16a4
Mon Sep 23 23:27:31 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:27:41 2019	b3ar was killed by joneswa11184 with a cw_p99
Mon Sep 23 23:27:43 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:27:51 2019	MarkCX was killed by Bexgasm~ with a cw_ws_m16a4
Mon Sep 23 23:27:52 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:27:56 2019	jebediah was killed by MarkCX with a cw_p99
Mon Sep 23 23:27:57 2019	joneswa11184 was killed by b3ar with a cw_g36c
Mon Sep 23 23:27:58 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:27:58 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 23:28:08 2019	b3ar was killed by joneswa11184 with a cw_p99
Mon Sep 23 23:28:09 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:28:21 2019	MarkCX was killed by Bexgasm~ with a cw_ws_m16a4
Mon Sep 23 23:28:22 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:28:30 2019	Bexgasm~ was killed by b3ar with a cw_g36c
Mon Sep 23 23:28:32 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 23 23:28:32 2019	jebediah was killed by MarkCX with a cw_m3super90
Mon Sep 23 23:28:35 2019	jebediah (STEAM_0:1:161611161) spawned
Mon Sep 23 23:28:40 2019	Bexgasm~ (STEAM_0:1:63382511): // THE PURGE IS OVER
Mon Sep 23 23:28:43 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 23:28:47 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 23:28:56 2019	Bexgasm~ (STEAM_0:1:63382511): 
Mon Sep 23 23:29:05 2019	joneswa11184 (STEAM_0:0:509856505) disconnected
Mon Sep 23 23:29:36 2019	joneswa111184 (STEAM_0:0:509856505) has joined the game
Mon Sep 23 23:29:36 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 23:29:48 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 23 23:29:49 2019	MarkCX (STEAM_0:0:161492633): !party
Mon Sep 23 23:29:53 2019	Bexgasm~ (STEAM_0:1:63382511): !goto derp
Mon Sep 23 23:30:04 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 23:30:11 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 23:30:12 2019	Derp (STEAM_0:0:52504530): me and drderp are talking about that alison guy
Mon Sep 23 23:30:23 2019	Derp (STEAM_0:0:52504530): we are trying to figure out a way to ban him once and for all
Mon Sep 23 23:30:46 2019	Derp (STEAM_0:0:52504530): but the only way to do that would be to like ban his computer pretty much and thats extremely hard to figure out how to do
Mon Sep 23 23:30:46 2019	joneswa11184 (STEAM_0:0:509856505): hit
Mon Sep 23 23:30:50 2019	Derp (STEAM_0:0:52504530): k
Mon Sep 23 23:30:53 2019	Hitman joneswa11184 accepted a hit on MarkCX, ordered by jebediah for $5,000
Mon Sep 23 23:30:58 2019	Hitman joneswa11184 finished a hit on MarkCX, ordered by jebediah for $5,000
Mon Sep 23 23:30:58 2019	MarkCX was killed by joneswa11184 with a cw_mr96
Mon Sep 23 23:31:00 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:31:03 2019	joneswa11184 (STEAM_0:0:509856505): hit
Mon Sep 23 23:31:19 2019	MarkCX was killed by joneswa11184 with a cw_l115
Mon Sep 23 23:31:20 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:31:23 2019	b3ar was killed by joneswa11184 with a cw_l115
Mon Sep 23 23:31:30 2019	MarkCX was killed by joneswa11184 with a cw_l115
Mon Sep 23 23:31:31 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:31:57 2019	joneswa11184 was killed by MarkCX with a cw_p99
Mon Sep 23 23:31:58 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 23:32:00 2019	joneswa11184 (STEAM_0:0:509856505): hit
Mon Sep 23 23:32:08 2019	joneswa11184 (STEAM_0:0:509856505): hit
Mon Sep 23 23:32:11 2019	joneswa11184 (STEAM_0:0:509856505): pls
Mon Sep 23 23:32:11 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:32:20 2019	joneswa11184 (STEAM_0:0:509856505): i need money
Mon Sep 23 23:32:50 2019	MarkCX was killed by joneswa11184 with a cw_mr96
Mon Sep 23 23:32:52 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:33:00 2019	jebediah (STEAM_0:1:161611161) disconnected
Mon Sep 23 23:33:25 2019	b3ar was killed by joneswa11184 with a cw_l115
Mon Sep 23 23:33:27 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:33:33 2019	b3ar was killed by joneswa11184 with a cw_l115
Mon Sep 23 23:33:34 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:34:15 2019	b3ar was killed by joneswa11184 with a cw_l115
Mon Sep 23 23:34:17 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:34:20 2019	Derp (STEAM_0:0:52504530): /letter
Mon Sep 23 23:35:07 2019	MarkCX (STEAM_0:0:161492633): i need backup 
Mon Sep 23 23:35:25 2019	joneswa11184 was killed by MarkCX with a cw_m3super90
Mon Sep 23 23:35:32 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 23:35:53 2019	joneswa11184 (STEAM_0:0:509856505) spawned
Mon Sep 23 23:35:55 2019	tranq (STEAM_0:1:67024214) has joined the game
Mon Sep 23 23:35:55 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 23 23:36:18 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 23 23:36:19 2019	joneswa11184 (STEAM_0:0:509856505): b3ar
Mon Sep 23 23:36:28 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 23 23:36:42 2019	joneswa11184 (STEAM_0:0:509856505): can i run i
Mon Sep 23 23:36:45 2019	b3ar was killed by far with a cw_p99
Mon Sep 23 23:36:46 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:37:09 2019	b3ar was killed by far with a cw_p99
Mon Sep 23 23:37:10 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:37:11 2019	Bexgasm~ was killed by MarkCX with a cw_m3super90
Mon Sep 23 23:37:13 2019	MarkCX was killed by Entity [0][worldspawn] with a unknown
Mon Sep 23 23:37:14 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:38:01 2019	joneswa11184 (STEAM_0:0:509856505): sir
Mon Sep 23 23:38:08 2019	joneswa11184 (STEAM_0:0:509856505): i well run this
Mon Sep 23 23:38:33 2019	far (STEAM_0:1:67024214): 
Mon Sep 23 23:38:44 2019	far (STEAM_0:1:67024214): 
Mon Sep 23 23:39:23 2019	joneswa11184 (STEAM_0:0:509856505): go
Mon Sep 23 23:40:06 2019	joneswa11184 (STEAM_0:0:509856505): help
Mon Sep 23 23:40:07 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 23 23:41:05 2019	joneswa11184 (STEAM_0:0:509856505): 
Mon Sep 23 23:41:24 2019	MarkCX (STEAM_0:0:161492633): // derp come here
Mon Sep 23 23:41:31 2019	joneswa11184 (STEAM_0:0:509856505): ban far
Mon Sep 23 23:41:38 2019	b3ar was killed by far with a cw_nen_glock17
Mon Sep 23 23:41:39 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:41:50 2019	Derp was killed by MarkCX with a cw_p99
Mon Sep 23 23:41:51 2019	Derp (STEAM_0:0:52504530): yes?
Mon Sep 23 23:41:53 2019	far was killed by b3ar with a cw_g36c
Mon Sep 23 23:41:54 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 23 23:41:55 2019	Derp (STEAM_0:0:52504530): // god damn it
Mon Sep 23 23:41:57 2019	Derp (STEAM_0:0:52504530) spawned
Mon Sep 23 23:42:01 2019	MarkCX (STEAM_0:0:161492633): // BAMBOOZED
Mon Sep 23 23:42:01 2019	joneswa11184 (STEAM_0:0:509856505): i got no gun
Mon Sep 23 23:42:04 2019	b3ar (STEAM_0:1:80896282): /ooc come here lol
Mon Sep 23 23:42:08 2019	joneswa11184 (STEAM_0:0:509856505): come
Mon Sep 23 23:42:31 2019	MarkCX (STEAM_0:0:161492633): // im in the discord
Mon Sep 23 23:42:32 2019	joneswa11184 (STEAM_0:0:509856505) disconnected
Mon Sep 23 23:42:34 2019	MarkCX (STEAM_0:0:161492633): // im a real dev 
Mon Sep 23 23:42:37 2019	far (STEAM_0:1:67024214) disconnected
Mon Sep 23 23:42:39 2019	MarkCX (STEAM_0:0:161492633): // and im cute
Mon Sep 23 23:43:07 2019	MarkCX (STEAM_0:0:161492633): get on the cone 
Mon Sep 23 23:43:08 2019	tranq (STEAM_0:1:67024214) has joined the game
Mon Sep 23 23:43:08 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 23 23:43:13 2019	MarkCX (STEAM_0:0:161492633): and keep jumping i make u fly 
Mon Sep 23 23:43:38 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 23 23:44:52 2019	far was killed by MarkCX with a cw_p99
Mon Sep 23 23:44:56 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 23 23:45:24 2019	far was killed by MarkCX with a cw_p99
Mon Sep 23 23:45:25 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 23 23:45:49 2019	MarkCX was killed by far with a cw_mr96
Mon Sep 23 23:45:50 2019	b3ar was killed by far with a cw_mr96
Mon Sep 23 23:46:01 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:46:01 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:46:20 2019	MarkCX was killed by far with a cw_mr96
Mon Sep 23 23:46:21 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:46:23 2019	far was killed by b3ar with a cw_g36c
Mon Sep 23 23:46:24 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 23 23:47:02 2019	far (STEAM_0:1:67024214): 
Mon Sep 23 23:47:11 2019	MarkCX (STEAM_0:0:161492633): huh
Mon Sep 23 23:47:16 2019	MarkCX was killed by far with a cw_l85a2
Mon Sep 23 23:47:17 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:47:18 2019	b3ar was killed by far with a cw_l85a2
Mon Sep 23 23:47:19 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:47:26 2019	b3ar was killed by far with a cw_l85a2
Mon Sep 23 23:47:30 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:47:38 2019	far was killed by b3ar with a cw_g36c
Mon Sep 23 23:47:39 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 23 23:47:39 2019	b3ar was killed by MarkCX with a cw_m3super90
Mon Sep 23 23:47:40 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:47:49 2019	far was killed by MarkCX with a cw_m3super90
Mon Sep 23 23:47:53 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 23 23:47:59 2019	far was killed by MarkCX with a cw_m3super90
Mon Sep 23 23:48:00 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 23 23:48:04 2019	MarkCX (STEAM_0:0:161492633): why he in jail 
Mon Sep 23 23:48:05 2019	MarkCX was killed by far with a cw_mr96
Mon Sep 23 23:48:06 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:48:08 2019	far was killed by b3ar with a cw_g36c
Mon Sep 23 23:48:09 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 23 23:48:16 2019	b3ar (STEAM_0:1:80896282): !vip
Mon Sep 23 23:48:19 2019	b3ar (STEAM_0:1:80896282): /vip
Mon Sep 23 23:48:37 2019	b3ar was killed by far with a cw_l115
Mon Sep 23 23:48:40 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 23:48:41 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:48:52 2019	MarkCX was killed by far with a cw_mr96
Mon Sep 23 23:48:53 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:49:17 2019	Derp (STEAM_0:0:52504530): rdm session?
Mon Sep 23 23:49:29 2019	Derp (STEAM_0:0:52504530): as long as it doesnt bother randoms
Mon Sep 23 23:49:29 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 23 23:49:48 2019	far was killed by b3ar with a cw_g36c
Mon Sep 23 23:49:49 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 23 23:49:57 2019	b3ar was killed by far with a cw_p99
Mon Sep 23 23:50:10 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 23:50:25 2019	far was killed by MarkCX with a cw_mp5
Mon Sep 23 23:50:25 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 23:50:25 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:50:26 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 23 23:50:37 2019	far was killed by b3ar with a cw_g36c
Mon Sep 23 23:50:38 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 23 23:50:42 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 23 23:50:43 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 23 23:50:54 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 23 23:50:57 2019	Bexgasm~ (STEAM_0:1:63382511): /pm derp Who's joe
Mon Sep 23 23:51:11 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 23:51:14 2019	Bexgasm~ (STEAM_0:1:63382511): !goto derp
Mon Sep 23 23:51:18 2019	b3ar was killed by far with a cw_nen_glock17
Mon Sep 23 23:51:20 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:51:23 2019	Derp (STEAM_0:0:52504530): im working on something
Mon Sep 23 23:51:32 2019	Bexgasm~ (STEAM_0:1:63382511): !return bex
Mon Sep 23 23:51:34 2019	MarkCX was killed by b3ar with a cw_g36c
Mon Sep 23 23:51:35 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:51:40 2019	b3ar was killed by far with a cw_nen_glock17
Mon Sep 23 23:51:42 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:51:59 2019	MarkCX was killed by b3ar with a cw_g36c
Mon Sep 23 23:52:00 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:52:20 2019	b3ar was killed by far with a cw_nen_glock17
Mon Sep 23 23:52:23 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:52:48 2019	b3ar was killed by MarkCX with a cw_ump45
Mon Sep 23 23:52:52 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:53:28 2019	b3ar was killed by MarkCX with a cw_ump45
Mon Sep 23 23:53:29 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:53:40 2019	MarkCX was killed by b3ar with a cw_g36c
Mon Sep 23 23:53:41 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:53:43 2019	b3ar was killed by far with a cw_nen_glock17
Mon Sep 23 23:53:44 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:53:45 2019	Derp (STEAM_0:0:52504530): keypad_cracker
Mon Sep 23 23:53:46 2019	Derp (STEAM_0:0:52504530): prokeypadcracker
Mon Sep 23 23:53:55 2019	Bexgasm~ was killed by MarkCX with a cw_p99
Mon Sep 23 23:53:57 2019	MarkCX was killed by Himself with a suicide trick
Mon Sep 23 23:53:57 2019	Bexgasm~ (STEAM_0:1:63382511): !slay mark
Mon Sep 23 23:53:58 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 23 23:53:58 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:54:09 2019	Bexgasm~ (STEAM_0:1:63382511): !God Bexgasm
Mon Sep 23 23:54:25 2019	far was killed by MarkCX with a cw_m3super90
Mon Sep 23 23:54:26 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 23 23:54:27 2019	Bexgasm~ (STEAM_0:1:63382511): !ungod bex
Mon Sep 23 23:54:39 2019	b3ar was killed by MarkCX with a cw_m3super90
Mon Sep 23 23:54:41 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:54:51 2019	MarkCX was killed by far with a cw_nen_glock17
Mon Sep 23 23:54:52 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:55:02 2019	b3ar was killed by MarkCX with a cw_m3super90
Mon Sep 23 23:55:04 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:55:05 2019	far was killed by MarkCX with a cw_m3super90
Mon Sep 23 23:55:06 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 23 23:55:25 2019	Bexgasm~ was killed by MarkCX with a cw_m3super90
Mon Sep 23 23:55:30 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Mon Sep 23 23:55:31 2019	far was killed by MarkCX with a cw_p99
Mon Sep 23 23:55:33 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 23 23:55:40 2019	b3ar was killed by MarkCX with a cw_p99
Mon Sep 23 23:55:42 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:55:52 2019	b3ar (STEAM_0:1:80896282): 
Mon Sep 23 23:55:59 2019	MarkCX was killed by Bexgasm~ with a cw_ar15
Mon Sep 23 23:56:00 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:56:09 2019	b3ar was killed by MarkCX with a cw_m3super90
Mon Sep 23 23:56:12 2019	MarkCX was killed by far with a cw_nen_glock17
Mon Sep 23 23:56:13 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:56:13 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:56:30 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:56:40 2019	far was killed by b3ar with a cw_g36c
Mon Sep 23 23:56:41 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 23 23:56:49 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 23 23:57:00 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 23 23:57:09 2019	Derp (STEAM_0:0:52504530): keypad_cracker
Mon Sep 23 23:57:18 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 23 23:57:23 2019	b3ar was killed by far with a cw_m3super90
Mon Sep 23 23:57:27 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:57:39 2019	MarkCX was killed by far with a cw_m3super90
Mon Sep 23 23:57:40 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:57:52 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:58:22 2019	b3ar was killed by far with a cw_m3super90
Mon Sep 23 23:58:23 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:58:29 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:58:38 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:58:39 2019	b3ar was killed by far with a cw_m3super90
Mon Sep 23 23:58:40 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:58:48 2019	far was killed by Bexgasm~ with a cw_ar15
Mon Sep 23 23:58:49 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 23 23:59:10 2019	far was killed by b3ar with a cw_g36c
Mon Sep 23 23:59:11 2019	far (STEAM_0:1:67024214) spawned
Mon Sep 23 23:59:14 2019	b3ar was killed by MarkCX with a cw_deagle
Mon Sep 23 23:59:15 2019	b3ar (STEAM_0:1:80896282) spawned
Mon Sep 23 23:59:22 2019	MarkCX was killed by Bexgasm~ with a cw_ar15
Mon Sep 23 23:59:23 2019	MarkCX (STEAM_0:0:161492633) spawned
Mon Sep 23 23:59:47 2019	b3ar was killed by Bexgasm~ with a cw_ar15
Mon Sep 23 23:59:53 2019	b3ar (STEAM_0:1:80896282) spawned
Tue Sep 24 00:00:04 2019	MarkCX (STEAM_0:0:161492633): // yo ill brb 
Tue Sep 24 00:00:05 2019	MarkCX (STEAM_0:0:161492633) disconnected
Tue Sep 24 00:00:13 2019	b3ar (STEAM_0:1:80896282): /event RDM ZONE
Tue Sep 24 00:00:43 2019	far was killed by Bexgasm~ with a cw_ar15
Tue Sep 24 00:00:45 2019	far (STEAM_0:1:67024214) spawned
Tue Sep 24 00:02:01 2019	b3ar was killed by Bexgasm~ with a cw_ar15
Tue Sep 24 00:02:02 2019	b3ar (STEAM_0:1:80896282) spawned
Tue Sep 24 00:02:37 2019	b3ar (STEAM_0:1:80896282): 
Tue Sep 24 00:02:55 2019	b3ar was killed by far with a cw_m3super90
Tue Sep 24 00:02:58 2019	b3ar (STEAM_0:1:80896282) spawned
Tue Sep 24 00:03:09 2019	b3ar (STEAM_0:1:80896282): 
Tue Sep 24 00:03:31 2019	b3ar was killed by Bexgasm~ with a cw_ar15
Tue Sep 24 00:03:35 2019	far was killed by Bexgasm~ with a cw_ar15
Tue Sep 24 00:03:36 2019	far (STEAM_0:1:67024214) spawned
Tue Sep 24 00:03:40 2019	b3ar (STEAM_0:1:80896282) spawned
Tue Sep 24 00:04:17 2019	Bexgasm~ (STEAM_0:1:63382511) spawned
Tue Sep 24 00:04:23 2019	Bexgasm~ (STEAM_0:1:63382511): /JOB Joe On Duty
Tue Sep 24 00:04:26 2019	Bexgasm~ (STEAM_0:1:63382511): /JOB Joe On Duty
Tue Sep 24 00:04:34 2019	Bexgasm~ (STEAM_0:1:63382511): 
Tue Sep 24 00:04:39 2019	b3ar was killed by far with a cw_m3super90
Tue Sep 24 00:04:41 2019	Bexgasm~ (STEAM_0:1:63382511): 
Tue Sep 24 00:07:22 2019	MarkCX (STEAM_0:0:161492633) has joined the game
Tue Sep 24 00:07:22 2019	MarkCX (STEAM_0:0:161492633) spawned
Tue Sep 24 00:08:21 2019	Bexgasm~ (STEAM_0:1:63382511) disconnected
Tue Sep 24 00:08:21 2019	far (STEAM_0:1:67024214) disconnected
Tue Sep 24 00:10:10 2019	MarkCX (STEAM_0:0:161492633): // hi 
Tue Sep 24 00:10:11 2019	MarkCX (STEAM_0:0:161492633) spawned
Tue Sep 24 00:10:35 2019	b3ar (STEAM_0:1:80896282) spawned
Tue Sep 24 00:11:55 2019	b3ar was killed by MarkCX with a cw_m3super90
Tue Sep 24 00:12:04 2019	b3ar (STEAM_0:1:80896282) disconnected
Tue Sep 24 00:15:52 2019	MarkCX (STEAM_0:0:161492633) disconnected
Tue Sep 24 00:39:47 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 24 00:43:42 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 24 00:52:38 2019	Derp (STEAM_0:0:52504530): weapon_breachingcharge
Tue Sep 24 01:01:49 2019	Derp was killed by Himself with a suicide trick
Tue Sep 24 01:01:50 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 24 01:34:10 2019	Derp (STEAM_0:0:52504530): !motd
Tue Sep 24 01:49:50 2019	Derp (STEAM_0:0:52504530) disconnected
Tue Sep 24 01:50:20 2019	Derp (STEAM_0:0:52504530) has joined the game
Tue Sep 24 01:50:20 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 24 01:53:56 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 24 01:53:57 2019	Derp (STEAM_0:0:52504530): yello
Tue Sep 24 01:59:18 2019	Derp (STEAM_0:0:52504530) spawned
Tue Sep 24 02:03:07 2019	Derp (STEAM_0:0:52504530): !warn