[org]
qt-project\qbs\preferences\qtcreator\kit\%7Bab08d15b-27eb-48b7-beb0-e9aae0a08bc9%7D=qtc_Desktop_56e1016a
qt-project\qbs\profiles\qtc_Desktop_56e1016a\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop_56e1016a\cpp\compilerName=clang++
qt-project\qbs\profiles\qtc_Desktop_56e1016a\cpp\cxxCompilerName=clang++
qt-project\qbs\profiles\qtc_Desktop_56e1016a\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_56e1016a\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_56e1016a\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_56e1016a\moduleProviders\Qt\qmakeFilePaths=/usr/bin/qmake
qt-project\qbs\profiles\qtc_Desktop_56e1016a\qbs\architecture=x86_64
qt-project\qbs\profiles\qtc_Desktop_56e1016a\qbs\architectures=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\f\0x\0\x38\0\x36\0_\0\x36\0\x34)
qt-project\qbs\profiles\qtc_Desktop_56e1016a\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop_56e1016a\qbs\toolchain=clang, llvm, gcc
